[2021-04-02 17:14:30] Processed 693 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-02 17:24:30] Processed 696 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-04-02 17:35:25] Processed 694 buses of 343 lines from /home/bus/data/wj/all.guid in 264 seconds.
[2021-04-02 17:44:28] Processed 710 buses of 343 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-04-02 17:54:48] Processed 687 buses of 343 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2021-04-02 18:04:53] Processed 687 buses of 343 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2021-04-02 18:14:31] Processed 653 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-02 18:24:29] Processed 610 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-04-02 18:34:38] Processed 574 buses of 343 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2021-04-02 18:44:36] Processed 517 buses of 343 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-04-02 18:54:48] Processed 482 buses of 343 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2021-04-02 19:04:47] Processed 460 buses of 343 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2021-04-02 19:14:40] Processed 378 buses of 343 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2021-04-02 19:24:47] Processed 126 buses of 343 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2021-04-02 19:34:53] Processed 128 buses of 343 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2021-04-02 19:44:54] Processed 128 buses of 343 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2021-04-02 19:54:52] Processed 131 buses of 343 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2021-04-02 20:05:17] Processed 129 buses of 343 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2021-04-02 20:15:08] Processed 129 buses of 343 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2021-04-02 20:25:19] Processed 128 buses of 343 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2021-04-02 20:35:20] Processed 121 buses of 343 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2021-04-02 20:45:50] Processed 124 buses of 343 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2021-04-02 20:56:37] Processed 119 buses of 343 lines from /home/bus/data/wj/all.guid in 336 seconds.
[2021-04-02 21:06:20] Processed 123 buses of 343 lines from /home/bus/data/wj/all.guid in 319 seconds.
[2021-04-02 21:16:33] Processed 121 buses of 343 lines from /home/bus/data/wj/all.guid in 332 seconds.
[2021-04-02 21:26:16] Processed 99 buses of 343 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2021-04-02 21:36:39] Processed 89 buses of 343 lines from /home/bus/data/wj/all.guid in 338 seconds.
[2021-04-02 21:46:13] Processed 72 buses of 343 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2021-04-02 21:57:10] Processed 66 buses of 343 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2021-04-02 22:06:15] Processed 66 buses of 343 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2021-04-02 22:17:00] Processed 61 buses of 343 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2021-04-02 22:26:45] Processed 62 buses of 343 lines from /home/bus/data/wj/all.guid in 344 seconds.
[2021-04-02 22:36:32] Processed 62 buses of 343 lines from /home/bus/data/wj/all.guid in 331 seconds.
[2021-04-02 22:46:24] Processed 62 buses of 343 lines from /home/bus/data/wj/all.guid in 323 seconds.
[2021-04-02 22:56:15] Processed 62 buses of 343 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2021-04-03 05:12:15] Processed 62 buses of 343 lines from /home/bus/data/wj/all.guid in 673 seconds.
[2021-04-03 05:21:57] Processed 62 buses of 343 lines from /home/bus/data/wj/all.guid in 656 seconds.
[2021-04-03 05:32:05] Processed 62 buses of 343 lines from /home/bus/data/wj/all.guid in 664 seconds.
[2021-04-03 05:40:49] Processed 60 buses of 343 lines from /home/bus/data/wj/all.guid in 588 seconds.
[2021-04-03 05:56:47] Processed 66 buses of 343 lines from /home/bus/data/wj/all.guid in 946 seconds.
[2021-04-03 06:02:02] Processed 82 buses of 343 lines from /home/bus/data/wj/all.guid in 661 seconds.
[2021-04-03 06:11:25] Processed 108 buses of 343 lines from /home/bus/data/wj/all.guid in 624 seconds.
[2021-04-03 06:21:36] Processed 170 buses of 343 lines from /home/bus/data/wj/all.guid in 635 seconds.
[2021-04-03 06:32:19] Processed 266 buses of 343 lines from /home/bus/data/wj/all.guid in 678 seconds.
[2021-04-03 06:42:21] Processed 382 buses of 343 lines from /home/bus/data/wj/all.guid in 680 seconds.
[2021-04-03 06:50:08] Processed 191 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 2107 seconds(127/84/2).
[2021-04-03 06:51:40] Processed 511 buses of 343 lines from /home/bus/data/wj/all.guid in 639 seconds.
[2021-04-03 06:52:48] Processed 53 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 06:53:09] Processed 282 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2021-04-03 06:53:22] Processed 63 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 501 seconds.
[2021-04-03 06:58:21] Lines updated, 341 lines in total.
[2021-04-03 07:01:24] Stops updated, 707 stops in total.
[2021-04-03 07:01:32] Processed 53 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 811 seconds(40/18/1).
[2021-04-03 07:02:48] Processed 59 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 07:03:22] Processed 354 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2021-04-03 07:05:47] Processed 77 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 646 seconds.
[2021-04-03 07:07:29] Processed 229 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 2548 seconds(124/77/2).
[2021-04-03 07:07:55] Processed 566 buses of 343 lines from /home/bus/data/wj/all.guid in 1014 seconds.
[2021-04-03 07:11:25] Processed 92 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 384 seconds.
[2021-04-03 07:11:44] Processed 58 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 823 seconds(39/35/2).
[2021-04-03 07:12:36] Processed 646 buses of 343 lines from /home/bus/data/wj/all.guid in 695 seconds.
[2021-04-03 07:12:48] Processed 69 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 07:13:13] Processed 348 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2021-04-03 07:13:29] Processed 254 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 2308 seconds(127/75/1).
[2021-04-03 07:17:30] Processed 67 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 568 seconds(41/29/0).
[2021-04-03 07:19:54] Processed 655 buses of 343 lines from /home/bus/data/wj/all.guid in 533 seconds.
[2021-04-03 07:21:08] Processed 341 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 2167 seconds(128/57/1).
[2021-04-03 07:21:10] Processed 107 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 369 seconds.
[2021-04-03 07:22:47] Processed 70 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-03 07:23:15] Processed 366 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2021-04-03 07:26:34] Processed 73 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 513 seconds(41/22/0).
[2021-04-03 07:30:56] Processed 657 buses of 343 lines from /home/bus/data/wj/all.guid in 595 seconds.
[2021-04-03 07:31:14] Processed 345 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 2173 seconds(125/63/1).
[2021-04-03 07:32:48] Processed 74 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 07:32:50] Processed 103 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 469 seconds.
[2021-04-03 07:33:03] Processed 328 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 1682 seconds(127/59/1).
[2021-04-03 07:33:22] Processed 428 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2021-04-03 07:33:37] Processed 72 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 336 seconds(40/21/1).
[2021-04-03 07:35:27] Processed 390 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1226 seconds(128/49/1).
[2021-04-03 07:38:21] Processed 655 buses of 343 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2021-04-03 07:41:34] Processed 114 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 393 seconds.
[2021-04-03 07:42:16] Processed 404 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1035 seconds(126/30/0).
[2021-04-03 07:42:48] Processed 71 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 07:43:12] Processed 419 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2021-04-03 07:45:46] New bus of 202: 苏E-3M012
[2021-04-03 07:47:30] Processed 78 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 569 seconds(41/24/0).
[2021-04-03 07:51:23] Processed 666 buses of 343 lines from /home/bus/data/wj/all.guid in 622 seconds.
[2021-04-03 07:52:20] Processed 121 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 439 seconds.
[2021-04-03 07:52:48] Processed 81 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 07:53:11] Processed 416 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-04-03 07:55:39] Processed 83 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 458 seconds(41/17/0).
[2021-04-03 08:02:53] Processed 79 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2021-04-03 08:03:23] Processed 459 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2021-04-03 08:05:09] Processed 102 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 608 seconds.
[2021-04-03 08:05:15] Processed 664 buses of 343 lines from /home/bus/data/wj/all.guid in 854 seconds.
[2021-04-03 08:08:40] Processed 79 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 639 seconds(40/19/1).
[2021-04-03 08:09:11] Processed 395 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 2050 seconds(125/63/3).
[2021-04-03 08:10:17] New bus of 38: 苏E-3M288
[2021-04-03 08:10:18] Processed 677 buses of 343 lines from /home/bus/data/wj/all.guid in 557 seconds.
[2021-04-03 08:10:39] Processed 136 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 338 seconds.
[2021-04-03 08:12:47] Processed 79 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-03 08:13:13] Processed 442 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2021-04-03 08:14:37] Processed 83 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 396 seconds(41/19/0).
[2021-04-03 08:14:47] Processed 444 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1786 seconds(128/58/1).
[2021-04-03 08:16:28] Processed 141 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds.
[2021-04-03 08:16:39] Processed 421 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1298 seconds(126/38/0).
[2021-04-03 08:17:10] Processed 680 buses of 343 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2021-04-03 08:22:49] Processed 80 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-03 08:23:06] Processed 410 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 1085 seconds(128/48/0).
[2021-04-03 08:23:14] Processed 405 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2021-04-03 08:23:28] Processed 90 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 327 seconds(41/12/0).
[2021-04-03 08:27:52] Processed 143 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 171 seconds.
[2021-04-03 08:28:13] Processed 679 buses of 343 lines from /home/bus/data/wj/all.guid in 432 seconds.
[2021-04-03 08:32:48] Processed 87 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 08:33:20] Processed 96 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 319 seconds(41/14/0).
[2021-04-03 08:33:31] Processed 459 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2021-04-03 08:34:51] Processed 468 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1190 seconds(129/49/0).
[2021-04-03 08:39:02] Processed 672 buses of 343 lines from /home/bus/data/wj/all.guid in 481 seconds.
[2021-04-03 08:40:40] Processed 140 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 339 seconds.
[2021-04-03 08:42:53] Processed 79 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2021-04-03 08:43:36] Processed 393 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 215 seconds.
[2021-04-03 08:45:16] Processed 91 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 435 seconds(41/19/0).
[2021-04-03 08:48:51] Processed 442 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1430 seconds(126/63/0).
[2021-04-03 08:49:23] Processed 150 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 262 seconds.
[2021-04-03 08:49:31] Processed 674 buses of 343 lines from /home/bus/data/wj/all.guid in 510 seconds.
[2021-04-03 08:50:00] New bus of 1: 苏E-08078D
[2021-04-03 08:52:55] Processed 80 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-04-03 08:53:31] Processed 377 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 210 seconds.
[2021-04-03 08:56:29] Processed 89 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 508 seconds(41/19/0).
[2021-04-03 08:58:16] Processed 421 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 1395 seconds(128/54/0).
[2021-04-03 08:59:00] Processed 661 buses of 343 lines from /home/bus/data/wj/all.guid in 479 seconds.
[2021-04-03 08:59:22] Processed 154 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 261 seconds.
[2021-04-03 09:02:50] Processed 88 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2021-04-03 09:03:31] Processed 463 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2021-04-03 09:04:05] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-04-03 09:08:27] Processed 62 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-03 09:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 09:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 09:11:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 09:11:10] Processed 364 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 189 seconds(144/39/0).
[2021-04-03 09:12:06] Processed 92 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 845 seconds(40/30/1).
[2021-04-03 09:12:26] Processed 310 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2021-04-03 09:12:43] Processed 459 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1662 seconds(128/55/1).
[2021-04-03 09:12:49] Processed 93 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-03 09:12:59] Processed 620 buses of 343 lines from /home/bus/data/wj/all.guid in 718 seconds.
[2021-04-03 09:13:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-03 09:13:14] Processed 421 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds.
[2021-04-03 09:13:38] Processed 71 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(28/10/0).
[2021-04-03 09:13:54] Processed 155 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 533 seconds.
[2021-04-03 09:14:12] Processed 97 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 371 seconds(41/19/0).
[2021-04-03 09:16:08] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/0/0).
[2021-04-03 09:18:10] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(6/1/0).
[2021-04-03 09:18:27] Processed 75 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-03 09:19:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2021-04-03 09:19:13] Processed 673 buses of 343 lines from /home/bus/data/wj/all.guid in 492 seconds.
[2021-04-03 09:19:21] Processed 155 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 260 seconds.
[2021-04-03 09:19:35] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 34 seconds(4/2/0).
[2021-04-03 09:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-03 09:20:27] Processed 300 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 146 seconds(108/32/0).
[2021-04-03 09:21:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 09:22:48] Processed 92 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 09:23:07] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-03 09:23:14] Processed 398 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2021-04-03 09:23:28] Processed 396 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1707 seconds(123/58/3).
[2021-04-03 09:23:31] Processed 100 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 330 seconds(41/10/0).
[2021-04-03 09:23:40] Processed 73 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(28/7/0).
[2021-04-03 09:25:22] Processed 343 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds.
[2021-04-03 09:26:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 09:26:08] New bus of 38: 苏E-3Y893
[2021-04-03 09:26:10] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(6/4/0).
[2021-04-03 09:26:33] Processed 401 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 1292 seconds(128/46/0).
[2021-04-03 09:27:43] Processed 674 buses of 343 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2021-04-03 09:28:03] Processed 154 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 182 seconds.
[2021-04-03 09:28:08] Processed 320 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 187 seconds(145/27/0).
[2021-04-03 09:28:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/1/0).
[2021-04-03 09:28:27] Processed 72 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-03 09:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 09:31:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 09:32:48] Processed 94 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 09:33:07] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-03 09:33:23] Processed 458 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2021-04-03 09:33:39] Processed 76 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/6/0).
[2021-04-03 09:34:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2021-04-03 09:34:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-04-03 09:34:46] Processed 311 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds.
[2021-04-03 09:36:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-04-03 09:36:32] Processed 96 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 511 seconds(41/19/0).
[2021-04-03 09:36:34] Processed 467 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1293 seconds(129/64/0).
[2021-04-03 09:38:09] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/1/0).
[2021-04-03 09:38:27] Processed 70 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-03 09:38:39] Processed 673 buses of 343 lines from /home/bus/data/wj/all.guid in 458 seconds.
[2021-04-03 09:39:43] Processed 151 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 282 seconds.
[2021-04-03 09:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 09:41:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 09:41:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 09:41:07] Processed 354 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 186 seconds(144/32/0).
[2021-04-03 09:41:27] Processed 101 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 206 seconds(41/11/0).
[2021-04-03 09:41:37] New bus of Y1N: 苏E-03058D
[2021-04-03 09:42:30] Processed 305 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds.
[2021-04-03 09:42:35] Processed 437 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1054 seconds(125/52/1).
[2021-04-03 09:42:50] Processed 92 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2021-04-03 09:43:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds.
[2021-04-03 09:43:19] Processed 439 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2021-04-03 09:43:39] Processed 72 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/11/0).
[2021-04-03 09:43:53] Processed 399 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 532 seconds(128/40/0).
[2021-04-03 09:44:32] Processed 681 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-04-03 09:46:01] Processed 159 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-04-03 09:46:08] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/0/0).
[2021-04-03 09:48:10] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(6/1/0).
[2021-04-03 09:48:28] Processed 73 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-03 09:49:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2021-04-03 09:49:09] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(4/2/0).
[2021-04-03 09:49:23] Processed 92 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(41/10/0).
[2021-04-03 09:49:25] Processed 452 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 264 seconds(128/36/1).
[2021-04-03 09:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 09:50:21] Processed 313 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 140 seconds(108/31/0).
[2021-04-03 09:51:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 09:52:49] Processed 92 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-03 09:53:07] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-03 09:53:15] Processed 388 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2021-04-03 09:53:38] Processed 71 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(28/11/0).
[2021-04-03 09:54:45] Processed 674 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-04-03 09:55:20] Processed 344 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds.
[2021-04-03 09:56:01] Processed 153 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-04-03 09:56:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 09:56:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/0/0).
[2021-04-03 09:58:08] Processed 314 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 187 seconds(145/37/0).
[2021-04-03 09:58:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/1/0).
[2021-04-03 09:58:28] Processed 64 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-03 09:59:28] Processed 88 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(41/13/0).
[2021-04-03 09:59:43] Processed 428 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 282 seconds(126/47/0).
[2021-04-03 10:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 10:01:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 10:02:49] Processed 86 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-03 10:03:25] Processed 436 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2021-04-03 10:03:39] Processed 71 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/12/0).
[2021-04-03 10:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2021-04-03 10:04:05] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2021-04-03 10:04:06] New bus of 328: 苏E-6K270
[2021-04-03 10:04:33] Processed 682 buses of 343 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-04-03 10:04:51] Processed 299 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 110 seconds.
[2021-04-03 10:06:01] Processed 158 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 10:06:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/2/0).
[2021-04-03 10:07:27] New bus of Y1S: 苏E-03058D
[2021-04-03 10:08:28] Processed 66 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-03 10:09:28] Processed 86 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(41/13/0).
[2021-04-03 10:09:33] Processed 392 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 271 seconds(128/39/0).
[2021-04-03 10:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 10:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 10:11:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 10:11:05] Processed 338 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 184 seconds(144/39/0).
[2021-04-03 10:12:29] Processed 313 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2021-04-03 10:12:48] Processed 87 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 10:13:16] Processed 423 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2021-04-03 10:13:36] Processed 72 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(28/7/0).
[2021-04-03 10:14:30] Processed 667 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-03 10:16:01] Processed 147 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-04-03 10:16:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/2/0).
[2021-04-03 10:18:28] Processed 72 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-03 10:19:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2021-04-03 10:19:09] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(4/1/0).
[2021-04-03 10:19:23] Processed 447 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 262 seconds(129/31/0).
[2021-04-03 10:19:27] Processed 88 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(41/8/0).
[2021-04-03 10:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 10:20:23] Processed 299 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 142 seconds(108/23/0).
[2021-04-03 10:21:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 10:22:49] Processed 81 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-03 10:23:12] Processed 392 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-04-03 10:23:37] Processed 69 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/7/0).
[2021-04-03 10:24:30] Processed 669 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-03 10:25:30] Processed 327 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 149 seconds.
[2021-04-03 10:26:00] Processed 143 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 10:26:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 10:26:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-04-03 10:28:11] Processed 298 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds(145/39/0).
[2021-04-03 10:28:29] Processed 69 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2021-04-03 10:29:23] Processed 419 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 262 seconds(126/34/0).
[2021-04-03 10:29:29] Processed 81 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(40/14/1).
[2021-04-03 10:30:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-03 10:31:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 10:32:49] Processed 81 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-03 10:33:30] Processed 433 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2021-04-03 10:33:40] Processed 69 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/9/0).
[2021-04-03 10:34:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-04-03 10:34:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-04-03 10:34:30] Processed 649 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-03 10:34:51] Processed 295 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds.
[2021-04-03 10:36:00] Processed 138 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 10:36:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-04-03 10:38:28] Processed 70 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-03 10:39:25] Processed 397 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 264 seconds(128/37/0).
[2021-04-03 10:39:29] Processed 78 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(40/17/1).
[2021-04-03 10:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 10:41:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 10:41:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 10:41:14] Processed 333 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 193 seconds(144/43/0).
[2021-04-03 10:42:30] Processed 309 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds.
[2021-04-03 10:42:48] Processed 76 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 10:43:17] Processed 424 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2021-04-03 10:43:37] Processed 71 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/4/0).
[2021-04-03 10:44:29] Processed 672 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-04-03 10:46:01] Processed 134 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-04-03 10:46:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/2/0).
[2021-04-03 10:48:28] Processed 69 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-03 10:49:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-04-03 10:49:08] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(4/0/0).
[2021-04-03 10:49:20] Processed 77 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 79 seconds(41/7/0).
[2021-04-03 10:49:34] Processed 434 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 273 seconds(129/44/0).
[2021-04-03 10:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 10:50:19] Processed 295 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 138 seconds(108/30/0).
[2021-04-03 10:51:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 10:52:49] Processed 74 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-03 10:53:12] Processed 394 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-04-03 10:53:36] Processed 66 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(28/3/0).
[2021-04-03 10:54:55] Processed 654 buses of 343 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2021-04-03 10:55:22] Processed 325 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds.
[2021-04-03 10:56:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 10:56:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(6/4/0).
[2021-04-03 10:56:15] Processed 128 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds.
[2021-04-03 10:58:09] Processed 308 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 188 seconds(145/28/0).
[2021-04-03 10:58:30] Processed 51 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds.
[2021-04-03 10:59:33] Processed 75 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds(41/7/0).
[2021-04-03 11:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 11:00:19] Processed 415 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 318 seconds(126/40/0).
[2021-04-03 11:01:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-04-03 11:02:48] Processed 75 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 11:03:34] Processed 415 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2021-04-03 11:03:37] Processed 62 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/6/0).
[2021-04-03 11:04:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2021-04-03 11:04:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-04-03 11:04:37] Processed 639 buses of 343 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2021-04-03 11:04:54] Processed 282 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 113 seconds.
[2021-04-03 11:06:00] Processed 127 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 11:06:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/3/0).
[2021-04-03 11:08:32] Processed 59 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-04-03 11:09:15] Processed 373 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 254 seconds(128/23/0).
[2021-04-03 11:09:29] Processed 71 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(41/13/0).
[2021-04-03 11:10:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-03 11:11:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-04-03 11:11:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-04-03 11:11:08] Processed 320 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 187 seconds(144/24/0).
[2021-04-03 11:12:38] Processed 280 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 157 seconds.
[2021-04-03 11:12:48] Processed 69 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 11:13:21] Processed 402 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2021-04-03 11:13:37] Processed 62 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/9/0).
[2021-04-03 11:14:31] Processed 627 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-03 11:16:00] Processed 119 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 11:16:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/0/0).
[2021-04-03 11:18:28] Processed 58 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-03 11:19:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/2/0).
[2021-04-03 11:19:09] New bus of J5: 苏E-5W275
[2021-04-03 11:19:09] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(4/1/0).
[2021-04-03 11:19:19] Processed 70 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 78 seconds(41/6/0).
[2021-04-03 11:19:29] Processed 425 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 268 seconds(129/39/0).
[2021-04-03 11:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 11:20:24] Processed 276 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 143 seconds(108/27/0).
[2021-04-03 11:21:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-04-03 11:22:49] Processed 66 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-03 11:23:25] Processed 370 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds.
[2021-04-03 11:23:39] Processed 58 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/6/0).
[2021-04-03 11:24:29] Processed 624 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-04-03 11:25:20] Processed 309 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds.
[2021-04-03 11:26:01] Processed 113 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-04-03 11:26:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 11:26:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/0/0).
[2021-04-03 11:28:17] Processed 294 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds(145/41/0).
[2021-04-03 11:28:28] Processed 61 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-03 11:29:29] Processed 68 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(41/9/0).
[2021-04-03 11:29:30] Processed 398 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 269 seconds(126/36/0).
[2021-04-03 11:30:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-03 11:31:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 11:32:48] Processed 63 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 11:33:27] Processed 430 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2021-04-03 11:33:37] Processed 63 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/7/0).
[2021-04-03 11:34:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/2/0).
[2021-04-03 11:34:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-04-03 11:34:30] Processed 622 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-03 11:34:46] Processed 276 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds.
[2021-04-03 11:36:00] Processed 109 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 11:36:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-04-03 11:38:27] Processed 55 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-03 11:39:22] Processed 64 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds(41/10/0).
[2021-04-03 11:39:24] Processed 369 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 263 seconds(128/34/0).
[2021-04-03 11:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 11:41:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 11:41:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 11:41:16] Processed 306 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 195 seconds(144/45/0).
[2021-04-03 11:42:26] Processed 289 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2021-04-03 11:42:49] Processed 57 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-03 11:43:13] Processed 394 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2021-04-03 11:43:39] Processed 54 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/4/0).
[2021-04-03 11:45:40] Processed 621 buses of 343 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2021-04-03 11:45:59] Processed 100 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-04-03 11:46:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/2/0).
[2021-04-03 11:48:27] Processed 58 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-03 11:49:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/3/0).
[2021-04-03 11:49:08] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(4/0/0).
[2021-04-03 11:49:20] Processed 63 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 79 seconds(41/6/0).
[2021-04-03 11:49:35] Processed 411 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 274 seconds(129/40/0).
[2021-04-03 11:50:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-03 11:50:29] Processed 260 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 148 seconds(108/24/0).
[2021-04-03 11:51:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 11:52:48] Processed 60 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 11:53:13] Processed 361 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2021-04-03 11:53:36] Processed 60 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(28/8/0).
[2021-04-03 11:54:29] Processed 636 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-04-03 11:55:21] Processed 292 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds.
[2021-04-03 11:56:01] Processed 97 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-04-03 11:56:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 11:56:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-04-03 11:58:05] Processed 295 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 184 seconds(145/24/0).
[2021-04-03 11:58:28] Processed 63 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-03 11:59:17] Processed 387 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 256 seconds(126/30/0).
[2021-04-03 11:59:23] Processed 62 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(41/11/0).
[2021-04-03 12:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 12:02:48] Processed 59 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 12:03:24] Processed 413 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2021-04-03 12:03:41] Processed 59 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(28/12/0).
[2021-04-03 12:04:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-04-03 12:04:30] Processed 625 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-03 12:04:48] Processed 262 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds.
[2021-04-03 12:06:00] Processed 99 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 12:08:27] Processed 58 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-03 12:09:25] Processed 64 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(41/11/0).
[2021-04-03 12:09:28] Processed 356 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 267 seconds(128/37/0).
[2021-04-03 12:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 12:11:10] Processed 304 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 189 seconds(144/30/0).
[2021-04-03 12:12:26] Processed 283 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2021-04-03 12:12:50] Processed 56 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2021-04-03 12:13:17] Processed 383 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2021-04-03 12:13:39] Processed 57 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/10/0).
[2021-04-03 12:14:29] Processed 647 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-04-03 12:16:00] Processed 96 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 12:18:27] Processed 55 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-03 12:19:09] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(4/1/0).
[2021-04-03 12:19:22] Processed 60 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds(41/9/0).
[2021-04-03 12:19:24] Processed 416 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 263 seconds(129/33/0).
[2021-04-03 12:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 12:20:21] Processed 260 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 140 seconds(108/24/0).
[2021-04-03 12:22:48] Processed 57 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 12:23:13] Processed 359 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2021-04-03 12:23:43] Processed 58 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds(28/3/0).
[2021-04-03 12:24:33] Processed 643 buses of 343 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-04-03 12:25:22] Processed 301 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds.
[2021-04-03 12:26:00] Processed 95 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 12:28:09] Processed 289 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 188 seconds(145/42/0).
[2021-04-03 12:28:27] Processed 53 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-03 12:29:15] Processed 399 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 254 seconds(126/29/0).
[2021-04-03 12:29:19] Processed 61 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 78 seconds(41/5/0).
[2021-04-03 12:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 12:32:47] Processed 55 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-03 12:33:21] Processed 419 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2021-04-03 12:33:43] Processed 56 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds(28/15/0).
[2021-04-03 12:34:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-04-03 12:34:30] Processed 641 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-03 12:34:47] Processed 267 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds.
[2021-04-03 12:36:00] Processed 93 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 12:38:28] Processed 63 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-03 12:39:26] Processed 62 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(41/14/0).
[2021-04-03 12:39:31] Processed 348 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 270 seconds(128/34/0).
[2021-04-03 12:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 12:41:13] Processed 301 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 192 seconds(144/42/0).
[2021-04-03 12:42:26] Processed 293 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2021-04-03 12:42:48] Processed 58 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 12:43:13] Processed 393 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2021-04-03 12:43:37] Processed 63 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/4/0).
[2021-04-03 12:44:33] Processed 652 buses of 343 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-04-03 12:46:00] Processed 93 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 12:48:29] Processed 62 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2021-04-03 12:49:10] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 9 seconds(4/2/0).
[2021-04-03 12:49:19] Processed 63 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 78 seconds(41/5/0).
[2021-04-03 12:49:29] Processed 416 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 268 seconds(129/26/0).
[2021-04-03 12:50:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-03 12:50:28] Processed 259 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 147 seconds(108/32/0).
[2021-04-03 12:52:48] Processed 55 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 12:53:12] Processed 359 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-04-03 12:53:38] Processed 63 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(28/5/0).
[2021-04-03 12:54:30] Processed 658 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-03 12:55:22] Processed 292 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds.
[2021-04-03 12:56:00] Processed 89 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 12:58:08] Processed 285 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 187 seconds(145/34/0).
[2021-04-03 12:58:27] Processed 66 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-03 12:59:20] Processed 390 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 259 seconds(126/33/0).
[2021-04-03 12:59:22] Processed 59 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds(41/8/0).
[2021-04-03 13:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 13:02:47] Processed 58 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-03 13:03:26] Processed 415 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2021-04-03 13:03:36] Processed 66 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(28/7/0).
[2021-04-03 13:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-04-03 13:04:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-04-03 13:04:32] Processed 670 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-04-03 13:04:47] Processed 271 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds.
[2021-04-03 13:06:00] Processed 96 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 13:08:27] Processed 71 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-03 13:09:31] Processed 56 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds(41/19/0).
[2021-04-03 13:09:32] Processed 366 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 271 seconds(128/36/0).
[2021-04-03 13:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 13:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 13:11:06] Processed 314 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 185 seconds(144/32/0).
[2021-04-03 13:12:27] Processed 299 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2021-04-03 13:12:52] Processed 54 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2021-04-03 13:13:20] Processed 394 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2021-04-03 13:13:34] Processed 67 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(28/1/0).
[2021-04-03 13:14:34] Processed 673 buses of 343 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-04-03 13:16:01] Processed 96 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 13:18:28] Processed 71 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-03 13:19:10] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 9 seconds(4/2/0).
[2021-04-03 13:19:26] Processed 60 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(41/11/0).
[2021-04-03 13:19:42] Processed 419 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 280 seconds(129/49/0).
[2021-04-03 13:20:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-03 13:20:22] Processed 260 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 141 seconds(108/41/0).
[2021-04-03 13:22:49] Processed 57 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-03 13:23:15] Processed 364 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2021-04-03 13:23:39] Processed 72 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/9/0).
[2021-04-03 13:24:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/1/0).
[2021-04-03 13:24:46] Processed 658 buses of 343 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2021-04-03 13:25:20] Processed 295 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds.
[2021-04-03 13:26:01] Processed 96 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-04-03 13:28:08] Processed 304 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 187 seconds(145/32/0).
[2021-04-03 13:28:28] Processed 71 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-03 13:29:27] Processed 63 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(41/10/0).
[2021-04-03 13:29:34] Processed 396 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 273 seconds(126/46/0).
[2021-04-03 13:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 13:31:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 13:32:50] Processed 55 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2021-04-03 13:33:36] Processed 429 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2021-04-03 13:33:37] Processed 78 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/5/0).
[2021-04-03 13:34:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-04-03 13:34:37] Processed 686 buses of 343 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2021-04-03 13:34:47] Processed 272 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds.
[2021-04-03 13:36:01] Processed 88 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-04-03 13:38:11] New bus of 316: 苏E-03311D
[2021-04-03 13:38:27] Processed 69 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-03 13:39:25] Processed 62 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(41/9/0).
[2021-04-03 13:39:52] Processed 368 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 291 seconds(128/46/0).
[2021-04-03 13:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 13:41:17] Processed 308 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 196 seconds(144/39/0).
[2021-04-03 13:42:27] Processed 305 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2021-04-03 13:42:51] Processed 58 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2021-04-03 13:43:23] Processed 383 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2021-04-03 13:43:38] Processed 72 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(28/7/0).
[2021-04-03 13:44:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2021-04-03 13:44:39] Processed 669 buses of 343 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2021-04-03 13:46:00] Processed 92 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 13:48:28] Processed 74 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-03 13:49:09] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(4/1/0).
[2021-04-03 13:49:28] Processed 59 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(41/12/0).
[2021-04-03 13:49:38] Processed 409 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 277 seconds(129/35/0).
[2021-04-03 13:50:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-03 13:50:28] Processed 269 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 147 seconds(108/38/0).
[2021-04-03 13:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 13:52:48] Processed 56 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 13:53:12] Processed 370 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-04-03 13:53:40] Processed 74 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(28/10/0).
[2021-04-03 13:54:34] Processed 665 buses of 343 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-04-03 13:55:21] Processed 294 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds.
[2021-04-03 13:56:00] Processed 89 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 13:58:14] Processed 299 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds(145/40/0).
[2021-04-03 13:58:28] Processed 77 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-03 13:59:23] Processed 58 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(41/8/0).
[2021-04-03 13:59:27] Processed 392 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 266 seconds(126/30/0).
[2021-04-03 14:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 14:01:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 14:02:49] Processed 56 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-03 14:03:29] Processed 429 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2021-04-03 14:03:40] Processed 79 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(28/6/0).
[2021-04-03 14:04:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2021-04-03 14:04:05] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2021-04-03 14:04:38] Processed 683 buses of 343 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2021-04-03 14:04:46] Processed 274 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds.
[2021-04-03 14:06:01] Processed 90 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-04-03 14:06:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-04-03 14:08:27] Processed 77 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-03 14:09:22] Processed 61 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds(41/7/0).
[2021-04-03 14:09:29] Processed 382 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 268 seconds(128/37/0).
[2021-04-03 14:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 14:11:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 14:11:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 14:11:07] Processed 293 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 186 seconds(144/30/0).
[2021-04-03 14:12:27] Processed 312 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2021-04-03 14:12:48] Processed 57 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 14:13:16] Processed 405 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2021-04-03 14:13:38] Processed 76 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(28/8/0).
[2021-04-03 14:14:57] Processed 658 buses of 343 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2021-04-03 14:16:01] Processed 93 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-04-03 14:16:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(6/3/0).
[2021-04-03 14:18:28] Processed 73 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-03 14:19:09] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(4/0/0).
[2021-04-03 14:19:27] Processed 66 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(41/14/0).
[2021-04-03 14:19:39] Processed 435 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 278 seconds(129/40/0).
[2021-04-03 14:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 14:20:19] Processed 279 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 138 seconds(108/29/0).
[2021-04-03 14:21:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 14:22:48] Processed 63 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 14:23:18] Processed 388 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2021-04-03 14:23:39] Processed 76 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/8/0).
[2021-04-03 14:24:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2021-04-03 14:24:50] Processed 660 buses of 343 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2021-04-03 14:25:24] Processed 307 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 143 seconds.
[2021-04-03 14:26:00] Processed 93 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 14:26:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(6/4/0).
[2021-04-03 14:28:15] Processed 322 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds(145/30/0).
[2021-04-03 14:28:28] Processed 74 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-03 14:29:22] Processed 67 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds(41/8/0).
[2021-04-03 14:29:29] Processed 406 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 268 seconds(126/34/0).
[2021-04-03 14:30:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-03 14:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 14:31:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 14:32:49] Processed 66 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-03 14:33:30] Processed 421 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2021-04-03 14:33:35] Processed 67 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(28/2/0).
[2021-04-03 14:34:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-04-03 14:34:44] Processed 666 buses of 343 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2021-04-03 14:34:48] Processed 279 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds.
[2021-04-03 14:35:58] Processed 96 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-04-03 14:36:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-04-03 14:38:29] Processed 70 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2021-04-03 14:39:26] Processed 66 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(41/11/0).
[2021-04-03 14:39:36] Processed 381 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 275 seconds(128/39/0).
[2021-04-03 14:40:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-03 14:41:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-04-03 14:41:06] Processed 327 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 185 seconds(144/40/0).
[2021-04-03 14:42:28] Processed 315 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2021-04-03 14:42:48] Processed 67 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 14:43:18] Processed 417 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2021-04-03 14:43:36] Processed 75 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(28/6/0).
[2021-04-03 14:44:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2021-04-03 14:44:45] Processed 659 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-04-03 14:45:58] Processed 98 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-04-03 14:46:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/0/0).
[2021-04-03 14:48:29] Processed 74 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2021-04-03 14:49:06] New bus of J5: 苏E-5W395
[2021-04-03 14:49:08] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(4/0/0).
[2021-04-03 14:49:26] Processed 63 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(41/10/0).
[2021-04-03 14:49:54] Processed 436 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 293 seconds(129/43/0).
[2021-04-03 14:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 14:50:25] Processed 281 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 144 seconds(108/34/0).
[2021-04-03 14:51:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 14:51:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 14:52:48] Processed 64 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 14:53:13] Processed 373 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2021-04-03 14:53:39] Processed 70 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/9/0).
[2021-04-03 14:54:40] Processed 677 buses of 343 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2021-04-03 14:55:21] Processed 313 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds.
[2021-04-03 14:55:59] Processed 101 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-04-03 14:56:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/2/0).
[2021-04-03 14:58:08] Processed 332 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 187 seconds(145/38/0).
[2021-04-03 14:58:29] Processed 73 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2021-04-03 14:59:29] Processed 424 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 268 seconds(125/39/1).
[2021-04-03 14:59:37] Processed 65 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 96 seconds(41/12/0).
[2021-04-03 15:00:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-03 15:01:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 15:02:53] Processed 61 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2021-04-03 15:03:37] Processed 424 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2021-04-03 15:03:40] Processed 76 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(28/6/0).
[2021-04-03 15:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-04-03 15:04:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-04-03 15:04:08] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(5/1/0).
[2021-04-03 15:04:38] Processed 673 buses of 343 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2021-04-03 15:04:53] Processed 281 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 112 seconds.
[2021-04-03 15:05:58] Processed 109 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-04-03 15:06:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/6/0).
[2021-04-03 15:08:27] Processed 76 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-03 15:09:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-04-03 15:09:23] Processed 70 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(41/7/0).
[2021-04-03 15:09:35] Processed 398 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 274 seconds(127/36/1).
[2021-04-03 15:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 15:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-03 15:11:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-03 15:11:09] Processed 320 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 188 seconds(144/36/0).
[2021-04-03 15:12:27] Processed 320 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2021-04-03 15:12:49] Processed 68 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-03 15:13:16] Processed 419 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2021-04-03 15:13:38] Processed 74 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(28/8/0).
[2021-04-03 15:14:08] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(5/4/0).
[2021-04-03 15:14:46] Processed 673 buses of 343 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2021-04-03 15:16:00] Processed 115 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-04-03 15:16:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/1/0).
[2021-04-03 15:18:29] Processed 73 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2021-04-03 15:19:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-04-03 15:19:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(4/3/0).
[2021-04-03 15:19:27] Processed 74 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(41/9/0).
[2021-04-03 15:19:36] Processed 447 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 275 seconds(129/29/0).
[2021-04-03 15:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-03 15:20:25] Processed 284 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 144 seconds(108/36/0).
[2021-04-03 15:21:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-04-03 15:22:48] Processed 75 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-03 15:23:13] Processed 388 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2021-04-03 15:23:40] Processed 79 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(28/10/0).
[2021-04-03 15:24:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2021-04-03 15:24:08] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(5/2/0).
[2021-04-03 15:24:54] Processed 674 buses of 343 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2021-04-03 15:25:26] Processed 337 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 145 seconds.
[2021-04-03 15:25:58] Processed 120 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-04-03 15:26:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/1/0).
[2021-04-03 15:28:08] Processed 334 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 187 seconds(145/41/0).
[2021-04-03 15:28:28] Processed 79 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-03 15:29:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-04-03 15:29:18] Processed 419 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 257 seconds(126/24/0).
[2021-04-03 15:29:28] Processed 77 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(41/12/0).
