[2020-08-01 20:38:03] Processed 398 buses of 331 lines from /home/bus/data/wj/all.guid in 422 seconds.
[2020-08-01 20:49:10] Processed 400 buses of 331 lines from /home/bus/data/wj/all.guid in 489 seconds.
[2020-08-01 20:58:46] Processed 398 buses of 331 lines from /home/bus/data/wj/all.guid in 465 seconds.
[2020-08-01 21:09:49] Processed 398 buses of 331 lines from /home/bus/data/wj/all.guid in 528 seconds.
[2020-08-01 21:21:18] Processed 391 buses of 331 lines from /home/bus/data/wj/all.guid in 617 seconds.
[2020-08-01 21:28:23] Processed 381 buses of 331 lines from /home/bus/data/wj/all.guid in 442 seconds.
[2020-08-01 21:38:41] Processed 370 buses of 331 lines from /home/bus/data/wj/all.guid in 460 seconds.
[2020-08-01 21:49:51] Processed 349 buses of 331 lines from /home/bus/data/wj/all.guid in 530 seconds.
[2020-08-01 21:58:16] Processed 348 buses of 331 lines from /home/bus/data/wj/all.guid in 435 seconds.
[2020-08-01 22:09:47] Processed 345 buses of 331 lines from /home/bus/data/wj/all.guid in 526 seconds.
[2020-08-01 22:18:09] Lines updated, 199 lines in total.
[2020-08-01 22:22:45] Processed 330 buses of 331 lines from /home/bus/data/wj/all.guid in 704 seconds.
[2020-08-01 22:25:57] Processed 219 buses of 201 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2020-08-01 22:39:03] Processed 205 buses of 201 lines from /home/bus/data/wj/all.guid in 482 seconds.
[2020-08-01 22:46:27] Processed 218 buses of 201 lines from /home/bus/data/wj/all.guid in 326 seconds.
[2020-08-01 22:56:08] Processed 218 buses of 201 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2020-08-02 05:03:06] Processed 219 buses of 201 lines from /home/bus/data/wj/all.guid in 125 seconds.
[2020-08-02 05:13:05] Processed 219 buses of 201 lines from /home/bus/data/wj/all.guid in 124 seconds.
[2020-08-02 05:23:06] Processed 219 buses of 201 lines from /home/bus/data/wj/all.guid in 125 seconds.
[2020-08-02 05:33:06] Processed 219 buses of 201 lines from /home/bus/data/wj/all.guid in 125 seconds.
[2020-08-02 05:43:06] Processed 219 buses of 201 lines from /home/bus/data/wj/all.guid in 125 seconds.
[2020-08-02 05:53:06] Processed 219 buses of 201 lines from /home/bus/data/wj/all.guid in 125 seconds.
[2020-08-02 06:03:07] Processed 218 buses of 201 lines from /home/bus/data/wj/all.guid in 125 seconds.
[2020-08-02 06:13:06] Processed 219 buses of 201 lines from /home/bus/data/wj/all.guid in 125 seconds.
[2020-08-02 06:23:07] Processed 222 buses of 201 lines from /home/bus/data/wj/all.guid in 126 seconds.
[2020-08-02 06:33:06] Processed 268 buses of 201 lines from /home/bus/data/wj/all.guid in 125 seconds.
[2020-08-02 06:43:06] Processed 358 buses of 201 lines from /home/bus/data/wj/all.guid in 125 seconds.
[2020-08-02 06:53:07] Processed 434 buses of 201 lines from /home/bus/data/wj/all.guid in 126 seconds.
[2020-08-02 06:58:02] Lines updated, 331 lines in total.
[2020-08-02 06:58:06] Stops updated, 3637 stops in total.
[2020-08-02 07:04:31] Processed 654 buses of 333 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2020-08-02 07:14:30] Processed 662 buses of 333 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2020-08-02 07:24:32] Processed 672 buses of 333 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2020-08-02 07:34:43] Processed 668 buses of 333 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2020-08-02 07:45:01] Processed 676 buses of 333 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2020-08-02 07:54:42] Processed 679 buses of 333 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2020-08-02 08:05:01] Processed 650 buses of 333 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2020-08-02 08:15:03] Processed 674 buses of 333 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2020-08-02 08:25:14] Processed 650 buses of 333 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2020-08-02 08:35:43] Processed 651 buses of 333 lines from /home/bus/data/wj/all.guid in 282 seconds.
[2020-08-02 08:45:53] Processed 662 buses of 333 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2020-08-02 08:55:51] Processed 654 buses of 333 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2020-08-02 09:06:17] Processed 653 buses of 333 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2020-08-02 09:16:27] Processed 671 buses of 333 lines from /home/bus/data/wj/all.guid in 326 seconds.
[2020-08-02 09:27:34] Processed 654 buses of 333 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2020-08-02 09:36:36] Processed 639 buses of 333 lines from /home/bus/data/wj/all.guid in 335 seconds.
[2020-08-02 09:46:58] Processed 638 buses of 333 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2020-08-02 09:51:44] Processed 440 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 403 seconds(129/25/0).
[2020-08-02 09:52:48] Processed 86 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-08-02 09:53:22] Processed 373 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2020-08-02 09:56:00] Processed 129 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-08-02 09:57:08] Processed 658 buses of 333 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2020-08-02 09:58:27] Processed 64 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 09:59:07] Processed 309 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 246 seconds(145/32/0).
[2020-08-02 09:59:58] Processed 88 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 117 seconds(35/11/0).
[2020-08-02 10:01:45] Processed 410 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 404 seconds(126/18/0).
[2020-08-02 10:02:49] Processed 84 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 10:03:34] Processed 446 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2020-08-02 10:03:37] Processed 57 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/13/0).
[2020-08-02 10:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2020-08-02 10:04:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-08-02 10:04:39] Processed 296 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-08-02 10:05:58] Processed 123 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-08-02 10:07:03] Processed 642 buses of 333 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2020-08-02 10:08:26] Processed 58 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 10:09:07] New bus of 206: 苏E-3C012
[2020-08-02 10:10:11] Processed 84 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 130 seconds(35/12/0).
[2020-08-02 10:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 10:12:11] Processed 376 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 430 seconds(128/23/0).
[2020-08-02 10:12:26] Processed 292 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-08-02 10:12:50] Processed 82 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-08-02 10:13:23] Processed 396 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2020-08-02 10:14:11] Processed 343 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 370 seconds(136/47/1).
[2020-08-02 10:14:14] Processed 64 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(27/10/0).
[2020-08-02 10:16:11] Processed 124 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-08-02 10:17:19] Processed 635 buses of 333 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2020-08-02 10:18:27] Processed 61 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 10:19:21] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 20 seconds(4/2/0).
[2020-08-02 10:19:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(2/0/0).
[2020-08-02 10:19:54] Processed 85 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 113 seconds(35/4/0).
[2020-08-02 10:21:23] Processed 277 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 202 seconds(102/31/0).
[2020-08-02 10:22:49] Processed 83 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 10:23:02] Processed 410 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 481 seconds(129/36/0).
[2020-08-02 10:23:25] Processed 368 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds.
[2020-08-02 10:23:43] Processed 61 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds(27/7/0).
[2020-08-02 10:25:11] Processed 345 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-08-02 10:26:03] Processed 124 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-08-02 10:26:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 10:27:32] Processed 641 buses of 333 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2020-08-02 10:28:26] Processed 61 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 10:30:09] Processed 87 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 128 seconds(35/11/0).
[2020-08-02 10:31:39] Processed 288 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 398 seconds(145/53/0).
[2020-08-02 10:32:38] Processed 410 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 457 seconds(126/42/0).
[2020-08-02 10:32:50] Processed 85 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-08-02 10:33:35] Processed 437 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2020-08-02 10:34:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-08-02 10:34:27] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 26 seconds(2/0/0).
[2020-08-02 10:34:38] Processed 280 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-08-02 10:34:59] Processed 68 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 118 seconds(27/8/0).
[2020-08-02 10:35:58] Processed 116 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-08-02 10:37:24] Processed 634 buses of 333 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2020-08-02 10:38:27] Processed 63 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 10:39:52] Processed 88 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 111 seconds(35/9/0).
[2020-08-02 10:41:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 10:41:08] Processed 341 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 187 seconds(137/37/0).
[2020-08-02 10:42:26] Processed 294 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-08-02 10:42:49] Processed 78 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 10:42:50] Processed 361 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 469 seconds(128/33/0).
[2020-08-02 10:43:22] Processed 397 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2020-08-02 10:43:37] Processed 55 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/10/0).
[2020-08-02 10:45:58] Processed 120 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-08-02 10:47:55] Processed 631 buses of 333 lines from /home/bus/data/wj/all.guid in 414 seconds.
[2020-08-02 10:48:27] Processed 51 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 10:49:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2020-08-02 10:49:09] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(4/0/0).
[2020-08-02 10:50:06] Processed 80 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 125 seconds(35/6/0).
[2020-08-02 10:51:24] Processed 280 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 203 seconds(102/16/0).
[2020-08-02 10:52:32] Processed 404 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 451 seconds(129/40/0).
[2020-08-02 10:52:50] Processed 75 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-08-02 10:53:27] Processed 357 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 206 seconds.
[2020-08-02 10:54:35] Processed 60 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(27/7/0).
[2020-08-02 10:55:13] Processed 329 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-08-02 10:55:59] Processed 114 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-08-02 10:56:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 10:57:02] Processed 629 buses of 333 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2020-08-02 10:58:26] Processed 59 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 11:00:00] Processed 79 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 119 seconds(35/7/0).
[2020-08-02 11:02:30] Processed 391 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 449 seconds(126/30/0).
[2020-08-02 11:02:39] Processed 285 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 458 seconds(145/40/0).
[2020-08-02 11:02:49] Processed 76 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-08-02 11:03:34] Processed 398 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2020-08-02 11:03:37] Processed 52 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/11/0).
[2020-08-02 11:04:05] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-08-02 11:04:39] Processed 281 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-08-02 11:05:39] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 98 seconds(2/2/0).
[2020-08-02 11:06:07] Processed 111 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-08-02 11:07:17] Processed 615 buses of 333 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2020-08-02 11:08:26] Processed 51 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 11:10:36] Processed 78 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 155 seconds(35/17/0).
[2020-08-02 11:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 11:12:17] Processed 357 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 436 seconds(128/26/0).
[2020-08-02 11:12:27] Processed 271 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-08-02 11:12:49] Processed 67 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 11:13:16] Processed 333 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 315 seconds(137/42/0).
[2020-08-02 11:13:24] Processed 385 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2020-08-02 11:13:36] Processed 57 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/5/0).
[2020-08-02 11:15:56] Processed 106 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-08-02 11:17:51] Processed 597 buses of 333 lines from /home/bus/data/wj/all.guid in 410 seconds.
[2020-08-02 11:18:27] Processed 52 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 11:19:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/2/0).
[2020-08-02 11:19:11] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(4/0/0).
[2020-08-02 11:20:10] Processed 75 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 129 seconds(34/13/1).
[2020-08-02 11:20:21] Processed 265 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 140 seconds(102/27/0).
[2020-08-02 11:21:30] New bus of 19: 苏E-3M270
[2020-08-02 11:22:49] Processed 68 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 11:23:03] Processed 407 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 482 seconds(129/42/0).
[2020-08-02 11:23:23] Processed 348 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 202 seconds.
[2020-08-02 11:23:36] Processed 54 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/9/0).
[2020-08-02 11:25:11] Processed 317 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-08-02 11:25:55] Processed 106 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-08-02 11:26:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 11:27:22] Processed 601 buses of 333 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2020-08-02 11:28:27] Processed 55 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 11:29:09] Processed 278 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 248 seconds(144/39/1).
[2020-08-02 11:30:15] Processed 75 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 134 seconds(35/9/0).
[2020-08-02 11:32:39] Processed 382 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 458 seconds(126/37/0).
[2020-08-02 11:32:49] Processed 67 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 11:33:35] Processed 395 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2020-08-02 11:34:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-08-02 11:34:38] Processed 258 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-08-02 11:34:52] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 51 seconds(2/0/0).
[2020-08-02 11:35:56] Processed 104 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-08-02 11:36:46] Processed 60 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 225 seconds(27/7/0).
[2020-08-02 11:37:50] Processed 600 buses of 333 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2020-08-02 11:38:27] Processed 59 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 11:40:10] Processed 68 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 129 seconds(35/10/0).
[2020-08-02 11:41:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 11:42:23] Processed 341 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 442 seconds(128/33/0).
[2020-08-02 11:42:27] Processed 290 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-08-02 11:42:49] Processed 63 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 11:43:30] Processed 350 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2020-08-02 11:45:37] Processed 61 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 156 seconds(27/12/0).
[2020-08-02 11:45:58] Processed 97 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-08-02 11:46:08] Processed 312 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 487 seconds(136/45/1).
[2020-08-02 11:46:51] Processed 601 buses of 333 lines from /home/bus/data/wj/all.guid in 350 seconds.
[2020-08-02 11:48:26] Processed 59 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 11:49:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2020-08-02 11:49:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(4/1/0).
[2020-08-02 11:50:11] Processed 248 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 130 seconds(102/31/0).
[2020-08-02 11:50:11] Processed 65 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 130 seconds(35/12/0).
[2020-08-02 11:52:01] Processed 393 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 420 seconds(129/25/0).
[2020-08-02 11:52:49] Processed 64 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 11:53:22] Processed 350 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2020-08-02 11:53:34] Processed 57 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(27/6/0).
[2020-08-02 11:55:11] Processed 312 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-08-02 11:55:57] Processed 91 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-08-02 11:56:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 11:56:57] Processed 599 buses of 333 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2020-08-02 11:58:07] Processed 266 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 186 seconds(145/42/0).
[2020-08-02 11:58:27] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 11:59:55] Processed 69 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 114 seconds(35/13/0).
[2020-08-02 12:02:13] Processed 363 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 432 seconds(126/31/0).
[2020-08-02 12:02:49] Processed 63 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 12:03:37] Processed 400 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2020-08-02 12:03:40] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(27/3/0).
[2020-08-02 12:04:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-08-02 12:04:39] Processed 256 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-08-02 12:05:56] Processed 90 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-08-02 12:07:01] Processed 597 buses of 333 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2020-08-02 12:08:26] Processed 51 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 12:10:20] Processed 69 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 139 seconds(35/9/0).
[2020-08-02 12:12:27] Processed 279 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-08-02 12:12:49] Processed 62 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 12:13:11] Processed 348 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 490 seconds(128/34/0).
[2020-08-02 12:13:21] Processed 311 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 320 seconds(137/36/0).
[2020-08-02 12:13:31] Processed 354 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 210 seconds.
[2020-08-02 12:13:37] Processed 54 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/10/0).
[2020-08-02 12:15:57] Processed 89 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-08-02 12:17:39] Processed 612 buses of 333 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2020-08-02 12:18:26] Processed 53 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 12:19:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 13 seconds(4/0/0).
[2020-08-02 12:20:23] Processed 68 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 142 seconds(35/15/0).
[2020-08-02 12:21:21] Processed 252 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 200 seconds(102/28/0).
[2020-08-02 12:22:50] Processed 61 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-08-02 12:22:53] Processed 393 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 472 seconds(129/30/0).
[2020-08-02 12:23:24] Processed 344 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 203 seconds.
[2020-08-02 12:23:34] Processed 53 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(27/6/0).
[2020-08-02 12:25:13] Processed 311 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-08-02 12:26:02] Processed 85 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-08-02 12:27:42] Processed 592 buses of 333 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2020-08-02 12:28:06] Processed 267 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 185 seconds(145/35/0).
[2020-08-02 12:28:27] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 12:30:22] Processed 69 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 141 seconds(35/8/0).
[2020-08-02 12:32:49] Processed 58 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 12:33:17] Processed 365 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 496 seconds(126/37/0).
[2020-08-02 12:33:36] Processed 388 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2020-08-02 12:33:41] Processed 52 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/4/0).
[2020-08-02 12:34:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-08-02 12:34:39] Processed 247 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-08-02 12:35:55] Processed 82 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-08-02 12:38:11] Processed 606 buses of 333 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2020-08-02 12:38:27] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 12:41:09] Processed 66 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 188 seconds(35/20/0).
[2020-08-02 12:41:10] Processed 313 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 189 seconds(137/49/0).
[2020-08-02 12:42:01] New bus of 359: 苏E-5W253
[2020-08-02 12:42:21] New bus of 1051: 苏E-08858D
[2020-08-02 12:42:27] Processed 273 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-08-02 12:42:49] Processed 52 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 12:43:09] Processed 362 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 488 seconds(128/37/0).
[2020-08-02 12:43:26] Processed 355 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2020-08-02 12:43:41] Processed 54 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/11/0).
[2020-08-02 12:46:00] Processed 83 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-08-02 12:48:27] Processed 48 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 12:49:21] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 20 seconds(4/1/0).
[2020-08-02 12:49:32] Processed 607 buses of 333 lines from /home/bus/data/wj/all.guid in 511 seconds.
[2020-08-02 12:49:57] Processed 66 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 116 seconds(35/4/0).
[2020-08-02 12:52:36] Processed 240 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(102/23/0).
[2020-08-02 12:52:50] Processed 58 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-08-02 12:53:24] Processed 349 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 203 seconds.
[2020-08-02 12:53:35] Processed 46 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/8/0).
[2020-08-02 12:53:45] Processed 401 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 524 seconds(129/38/0).
[2020-08-02 12:55:10] Processed 301 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-08-02 12:56:07] Processed 82 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-08-02 12:58:27] Processed 49 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 12:58:50] Processed 594 buses of 333 lines from /home/bus/data/wj/all.guid in 469 seconds.
[2020-08-02 13:00:25] Processed 65 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 144 seconds(35/11/0).
[2020-08-02 13:01:32] Processed 274 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 391 seconds(144/42/1).
[2020-08-02 13:02:50] Processed 66 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-08-02 13:03:39] Processed 385 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds.
[2020-08-02 13:03:45] Processed 56 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 44 seconds(26/17/1).
[2020-08-02 13:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-08-02 13:04:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-08-02 13:04:38] Processed 238 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-08-02 13:04:47] Processed 354 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 586 seconds(126/32/0).
[2020-08-02 13:06:15] Processed 87 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds.
[2020-08-02 13:08:03] Processed 627 buses of 333 lines from /home/bus/data/wj/all.guid in 422 seconds.
[2020-08-02 13:08:26] Processed 55 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 13:10:42] Processed 66 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 161 seconds(35/11/0).
[2020-08-02 13:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 13:12:25] Processed 281 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-08-02 13:12:51] Processed 57 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-08-02 13:13:28] Processed 348 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2020-08-02 13:13:50] Processed 354 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 529 seconds(128/48/0).
[2020-08-02 13:14:23] Processed 54 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 82 seconds(27/7/0).
[2020-08-02 13:14:50] Processed 308 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 409 seconds(137/51/0).
[2020-08-02 13:16:05] Processed 91 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-08-02 13:18:26] Processed 58 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 13:19:23] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 21 seconds(4/0/0).
[2020-08-02 13:19:52] New bus of 328: 苏E-5W839
[2020-08-02 13:20:04] Processed 611 buses of 333 lines from /home/bus/data/wj/all.guid in 543 seconds.
[2020-08-02 13:20:05] New bus of 109: 苏E-06816D
[2020-08-02 13:20:42] Processed 67 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 161 seconds(35/13/0).
[2020-08-02 13:20:54] Processed 244 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 173 seconds(101/43/1).
[2020-08-02 13:22:51] Processed 61 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-08-02 13:23:27] Processed 339 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 206 seconds.
[2020-08-02 13:23:42] New bus of 751: \u82cfET8993
[2020-08-02 13:24:08] Processed 57 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(27/12/0).
[2020-08-02 13:24:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(2/1/0).
[2020-08-02 13:24:59] Processed 385 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 598 seconds(129/49/0).
[2020-08-02 13:25:12] Processed 292 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-08-02 13:26:03] Processed 90 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-08-02 13:28:26] Processed 60 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 13:29:14] Processed 284 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 253 seconds(145/34/0).
[2020-08-02 13:29:41] Processed 607 buses of 333 lines from /home/bus/data/wj/all.guid in 520 seconds.
[2020-08-02 13:30:32] Processed 65 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 151 seconds(35/5/0).
[2020-08-02 13:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 13:32:50] Processed 59 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-08-02 13:33:13] Processed 356 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 492 seconds(126/29/0).
[2020-08-02 13:33:46] Processed 399 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds.
[2020-08-02 13:34:05] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-08-02 13:34:38] Processed 56 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 96 seconds(27/8/0).
[2020-08-02 13:34:39] Processed 252 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-08-02 13:36:01] Processed 80 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-08-02 13:38:27] Processed 58 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 13:39:31] Processed 614 buses of 333 lines from /home/bus/data/wj/all.guid in 510 seconds.
[2020-08-02 13:40:28] New bus of 60S: 苏E-3Y255
[2020-08-02 13:40:38] Processed 66 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 157 seconds(35/14/0).
[2020-08-02 13:41:18] Processed 293 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 197 seconds(137/39/0).
[2020-08-02 13:42:27] Processed 286 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-08-02 13:42:49] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 13:43:30] Processed 353 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2020-08-02 13:44:03] Processed 56 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 62 seconds(27/4/0).
[2020-08-02 13:44:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-08-02 13:44:21] Processed 345 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 560 seconds(128/38/0).
[2020-08-02 13:46:11] Processed 78 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-08-02 13:48:27] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 13:48:39] Processed 619 buses of 333 lines from /home/bus/data/wj/all.guid in 458 seconds.
[2020-08-02 13:49:22] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 21 seconds(4/1/0).
[2020-08-02 13:51:00] Processed 62 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 179 seconds(35/8/0).
[2020-08-02 13:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 13:52:35] Processed 248 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 273 seconds(102/26/0).
[2020-08-02 13:52:51] Processed 57 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-08-02 13:53:12] Processed 378 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 491 seconds(129/32/0).
[2020-08-02 13:53:35] Processed 344 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 214 seconds.
[2020-08-02 13:54:25] Processed 51 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 84 seconds(27/11/0).
[2020-08-02 13:55:10] Processed 300 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-08-02 13:56:09] Processed 77 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-08-02 13:58:26] Processed 49 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 13:58:44] Processed 613 buses of 333 lines from /home/bus/data/wj/all.guid in 463 seconds.
[2020-08-02 14:00:23] Processed 278 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 322 seconds(145/41/0).
[2020-08-02 14:00:48] New bus of 1: 苏E-6F753
[2020-08-02 14:00:59] Processed 64 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 178 seconds(35/14/0).
[2020-08-02 14:02:50] Processed 62 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-08-02 14:03:25] Processed 358 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 504 seconds(126/28/0).
[2020-08-02 14:03:48] Processed 390 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 227 seconds.
[2020-08-02 14:04:05] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-08-02 14:04:38] Processed 256 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-08-02 14:04:52] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 50 seconds(2/0/0).
[2020-08-02 14:05:47] Processed 60 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(27/9/0).
[2020-08-02 14:06:14] Processed 82 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2020-08-02 14:08:26] Processed 53 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 14:08:34] Processed 619 buses of 333 lines from /home/bus/data/wj/all.guid in 453 seconds.
[2020-08-02 14:10:47] Processed 66 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 166 seconds(35/11/0).
[2020-08-02 14:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 14:11:08] Processed 307 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 187 seconds(136/52/1).
[2020-08-02 14:12:26] Processed 297 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-08-02 14:12:51] Processed 59 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-08-02 14:13:33] Processed 353 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds.
[2020-08-02 14:13:41] Processed 56 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/9/0).
[2020-08-02 14:14:36] Processed 334 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 575 seconds(128/30/0).
[2020-08-02 14:16:15] Processed 83 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds.
[2020-08-02 14:18:26] Processed 55 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 14:19:30] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 29 seconds(4/1/0).
[2020-08-02 14:20:23] Processed 255 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 142 seconds(102/27/0).
[2020-08-02 14:20:36] Processed 65 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 155 seconds(34/11/1).
[2020-08-02 14:21:48] Processed 611 buses of 333 lines from /home/bus/data/wj/all.guid in 647 seconds.
[2020-08-02 14:22:59] Processed 61 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-08-02 14:23:42] Processed 58 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds(27/9/0).
[2020-08-02 14:23:57] Processed 349 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 236 seconds.
[2020-08-02 14:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/1/0).
[2020-08-02 14:24:56] New bus of 382: 苏E-5W912
[2020-08-02 14:25:12] Processed 303 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-08-02 14:26:11] Processed 388 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 670 seconds(128/45/1).
[2020-08-02 14:26:16] Processed 83 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2020-08-02 14:28:26] Processed 55 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 14:30:43] Processed 300 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 342 seconds(145/35/0).
[2020-08-02 14:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 14:31:20] Processed 69 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 198 seconds(35/13/0).
[2020-08-02 14:32:23] Processed 611 buses of 333 lines from /home/bus/data/wj/all.guid in 682 seconds.
[2020-08-02 14:32:51] Processed 60 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-08-02 14:33:48] Processed 383 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 227 seconds.
[2020-08-02 14:34:05] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-08-02 14:34:39] Processed 248 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-08-02 14:34:48] Processed 53 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 107 seconds(27/10/0).
[2020-08-02 14:35:29] Processed 370 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 628 seconds(126/40/0).
[2020-08-02 14:36:18] Processed 87 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2020-08-02 14:38:26] Processed 57 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 14:40:47] Processed 68 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 166 seconds(35/9/0).
[2020-08-02 14:41:05] Processed 312 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 184 seconds(137/42/0).
[2020-08-02 14:41:11] Processed 608 buses of 333 lines from /home/bus/data/wj/all.guid in 610 seconds.
[2020-08-02 14:42:26] Processed 298 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-08-02 14:42:51] Processed 61 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-08-02 14:43:32] Processed 378 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds.
[2020-08-02 14:43:44] Processed 55 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 43 seconds(27/10/0).
[2020-08-02 14:44:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/1/0).
[2020-08-02 14:45:41] Processed 332 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 640 seconds(128/37/0).
[2020-08-02 14:46:09] Processed 86 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-08-02 14:48:27] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 14:49:22] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 21 seconds(4/1/0).
[2020-08-02 14:50:03] Processed 620 buses of 333 lines from /home/bus/data/wj/all.guid in 542 seconds.
[2020-08-02 14:50:30] Processed 67 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 149 seconds(35/8/0).
[2020-08-02 14:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 14:52:52] Processed 267 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 291 seconds(102/38/0).
[2020-08-02 14:52:55] Processed 63 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-08-02 14:53:38] Processed 328 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 216 seconds.
[2020-08-02 14:53:39] Processed 53 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(27/16/0).
[2020-08-02 14:53:45] Processed 390 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 524 seconds(129/22/0).
[2020-08-02 14:55:12] Processed 307 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-08-02 14:56:03] Processed 86 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-08-02 14:58:07] Processed 296 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 186 seconds(145/47/0).
[2020-08-02 14:58:26] Processed 51 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 15:00:11] Processed 617 buses of 333 lines from /home/bus/data/wj/all.guid in 550 seconds.
[2020-08-02 15:01:02] Processed 69 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 181 seconds(35/15/0).
[2020-08-02 15:02:54] Processed 63 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-08-02 15:03:42] Processed 66 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds(27/9/0).
[2020-08-02 15:03:49] Processed 404 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 228 seconds.
[2020-08-02 15:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-08-02 15:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/4/0).
[2020-08-02 15:04:32] Processed 388 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 571 seconds(126/32/0).
[2020-08-02 15:04:39] Processed 261 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-08-02 15:06:07] Processed 94 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-08-02 15:08:26] Processed 61 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 15:09:08] Processed 609 buses of 333 lines from /home/bus/data/wj/all.guid in 487 seconds.
[2020-08-02 15:10:30] Processed 72 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 149 seconds(35/4/0).
[2020-08-02 15:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 15:11:41] Processed 315 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 220 seconds(137/45/0).
[2020-08-02 15:12:26] Processed 301 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-08-02 15:12:52] Processed 70 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-08-02 15:13:34] Processed 378 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds.
[2020-08-02 15:13:36] Processed 61 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/14/0).
[2020-08-02 15:13:40] Processed 342 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 519 seconds(128/23/0).
[2020-08-02 15:16:26] Processed 100 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds.
[2020-08-02 15:18:26] Processed 64 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 15:19:24] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 23 seconds(4/0/0).
[2020-08-02 15:19:30] Processed 638 buses of 333 lines from /home/bus/data/wj/all.guid in 509 seconds.
[2020-08-02 15:21:20] Processed 273 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 199 seconds(102/25/0).
[2020-08-02 15:21:21] Processed 76 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 200 seconds(35/11/0).
[2020-08-02 15:22:52] Processed 70 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-08-02 15:23:37] Processed 347 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 216 seconds.
[2020-08-02 15:23:40] Processed 62 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(27/4/0).
[2020-08-02 15:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/1/0).
[2020-08-02 15:25:12] Processed 316 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-08-02 15:25:15] Processed 413 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 614 seconds(129/30/0).
[2020-08-02 15:26:01] Processed 100 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-08-02 15:28:19] Processed 315 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds(145/46/0).
[2020-08-02 15:28:26] Processed 62 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 15:28:39] Processed 624 buses of 333 lines from /home/bus/data/wj/all.guid in 458 seconds.
[2020-08-02 15:30:43] Processed 78 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 162 seconds(35/11/0).
[2020-08-02 15:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 15:32:51] Processed 77 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-08-02 15:33:41] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/8/0).
[2020-08-02 15:33:42] Processed 405 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 221 seconds.
[2020-08-02 15:34:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-08-02 15:34:32] Processed 389 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 571 seconds(126/41/0).
[2020-08-02 15:34:38] Processed 275 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-08-02 15:35:57] Processed 107 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-08-02 15:36:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 4 seconds(2/1/0).
[2020-08-02 15:38:26] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 15:40:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 3 seconds(2/0/0).
[2020-08-02 15:40:40] Processed 634 buses of 333 lines from /home/bus/data/wj/all.guid in 579 seconds.
[2020-08-02 15:41:10] Processed 327 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 189 seconds(137/53/0).
[2020-08-02 15:41:25] Processed 86 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 204 seconds(35/6/0).
[2020-08-02 15:42:26] Processed 314 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-08-02 15:42:52] Processed 72 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-08-02 15:43:30] Processed 401 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2020-08-02 15:43:42] Processed 66 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds(27/9/0).
[2020-08-02 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/2/0).
[2020-08-02 15:45:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(2/1/0).
[2020-08-02 15:46:11] Processed 114 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-08-02 15:48:22] Processed 352 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 801 seconds(128/45/0).
[2020-08-02 15:48:27] Processed 64 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 15:49:13] New bus of 106: 苏E-3U662
[2020-08-02 15:49:17] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 16 seconds(4/0/0).
[2020-08-02 15:50:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 3 seconds(2/0/0).
[2020-08-02 15:50:21] Processed 284 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 140 seconds(102/28/0).
[2020-08-02 15:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 15:51:13] Processed 85 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 192 seconds(35/12/0).
[2020-08-02 15:51:44] Processed 634 buses of 333 lines from /home/bus/data/wj/all.guid in 643 seconds.
[2020-08-02 15:52:50] Processed 83 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-08-02 15:53:32] Processed 356 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 211 seconds.
[2020-08-02 15:53:35] Processed 64 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/9/0).
[2020-08-02 15:55:11] Processed 326 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-08-02 15:56:10] Processed 403 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 669 seconds(129/27/0).
[2020-08-02 15:56:14] Processed 116 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2020-08-02 15:58:26] Processed 62 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 16:00:08] Processed 631 buses of 333 lines from /home/bus/data/wj/all.guid in 547 seconds.
[2020-08-02 16:00:11] Processed 88 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 130 seconds(35/6/0).
[2020-08-02 16:00:23] Processed 319 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 322 seconds(145/52/0).
[2020-08-02 16:02:52] Processed 87 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-08-02 16:03:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-08-02 16:03:12] Processed 401 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 491 seconds(126/26/0).
[2020-08-02 16:03:39] Processed 430 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds.
[2020-08-02 16:04:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-08-02 16:04:28] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 27 seconds(2/0/0).
[2020-08-02 16:04:38] Processed 285 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-08-02 16:04:47] Processed 67 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 106 seconds(27/5/0).
[2020-08-02 16:06:02] Processed 122 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-08-02 16:08:16] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 15 seconds(5/1/0).
[2020-08-02 16:08:26] Processed 66 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 16:11:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 16:11:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 3 seconds(2/0/0).
[2020-08-02 16:11:05] Processed 338 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 184 seconds(137/33/0).
[2020-08-02 16:12:27] Processed 314 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-08-02 16:12:52] Processed 89 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-08-02 16:13:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-08-02 16:13:35] Processed 407 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds.
[2020-08-02 16:13:41] Processed 63 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/10/0).
[2020-08-02 16:15:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(2/0/0).
[2020-08-02 16:15:24] Processed 609 buses of 333 lines from /home/bus/data/wj/all.guid in 863 seconds.
[2020-08-02 16:16:35] Processed 125 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 94 seconds.
[2020-08-02 16:17:41] Processed 89 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 580 seconds(33/22/2).
[2020-08-02 16:18:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(5/1/0).
[2020-08-02 16:18:26] Processed 59 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 16:19:22] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 21 seconds(4/0/0).
[2020-08-02 16:20:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 4 seconds(2/0/0).
[2020-08-02 16:20:15] Processed 286 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 134 seconds(102/44/0).
[2020-08-02 16:21:15] Processed 94 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 194 seconds(35/16/0).
[2020-08-02 16:22:50] Processed 92 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-08-02 16:22:56] Processed 365 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 1075 seconds(128/58/0).
[2020-08-02 16:23:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-08-02 16:23:29] Processed 368 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds.
[2020-08-02 16:23:40] Processed 61 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(27/5/0).
[2020-08-02 16:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/1/0).
[2020-08-02 16:24:58] Processed 593 buses of 333 lines from /home/bus/data/wj/all.guid in 837 seconds.
[2020-08-02 16:25:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 3 seconds(2/1/0).
[2020-08-02 16:25:11] Processed 342 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-08-02 16:26:07] Processed 127 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-08-02 16:26:26] Processed 422 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 685 seconds(129/36/0).
[2020-08-02 16:28:05] Processed 338 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 184 seconds(145/31/0).
[2020-08-02 16:28:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(5/5/0).
[2020-08-02 16:28:27] Processed 65 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 16:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 16:31:44] Processed 96 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 223 seconds(35/14/0).
[2020-08-02 16:31:54] Processed 617 buses of 333 lines from /home/bus/data/wj/all.guid in 653 seconds.
[2020-08-02 16:32:51] Processed 94 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-08-02 16:33:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-08-02 16:33:39] Processed 64 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(27/4/0).
[2020-08-02 16:33:48] Processed 409 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 227 seconds.
[2020-08-02 16:34:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-08-02 16:34:38] Processed 292 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-08-02 16:36:14] Processed 391 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 673 seconds(126/27/0).
[2020-08-02 16:37:02] Processed 127 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 120 seconds.
[2020-08-02 16:38:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(5/0/0).
[2020-08-02 16:38:27] Processed 64 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 16:40:56] Processed 102 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 175 seconds(35/8/0).
[2020-08-02 16:41:20] Processed 339 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 199 seconds(137/29/0).
[2020-08-02 16:42:24] Processed 628 buses of 333 lines from /home/bus/data/wj/all.guid in 683 seconds.
[2020-08-02 16:42:25] Processed 334 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-08-02 16:42:51] Processed 90 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-08-02 16:43:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-08-02 16:43:36] Processed 398 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 215 seconds.
[2020-08-02 16:43:38] Processed 61 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(27/9/0).
[2020-08-02 16:44:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/4/0).
[2020-08-02 16:46:05] Processed 136 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-08-02 16:46:39] Processed 377 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 697 seconds(128/38/0).
[2020-08-02 16:48:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(5/0/0).
[2020-08-02 16:48:27] Processed 65 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 16:49:13] New bus of 106: 苏E-3U665
[2020-08-02 16:49:16] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 15 seconds(4/1/0).
[2020-08-02 16:49:44] Processed 645 buses of 333 lines from /home/bus/data/wj/all.guid in 523 seconds.
[2020-08-02 16:50:24] Processed 299 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 143 seconds(102/30/0).
[2020-08-02 16:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 16:51:08] Processed 91 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 187 seconds(35/9/0).
[2020-08-02 16:52:51] Processed 94 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-08-02 16:53:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-08-02 16:53:26] Processed 378 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 205 seconds.
[2020-08-02 16:53:40] Processed 68 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(27/4/0).
[2020-08-02 16:55:12] Processed 352 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-08-02 16:55:52] Processed 425 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 651 seconds(129/32/0).
[2020-08-02 16:56:29] Processed 139 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds.
[2020-08-02 16:58:27] Processed 70 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 16:58:56] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 55 seconds(5/2/0).
[2020-08-02 17:00:06] Processed 337 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 305 seconds(145/41/0).
[2020-08-02 17:00:32] Processed 96 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 151 seconds(35/8/0).
[2020-08-02 17:00:40] Processed 623 buses of 333 lines from /home/bus/data/wj/all.guid in 579 seconds.
[2020-08-02 17:02:51] Processed 94 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-08-02 17:03:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-08-02 17:03:45] Processed 424 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 224 seconds.
[2020-08-02 17:04:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-08-02 17:04:15] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 14 seconds(2/0/0).
[2020-08-02 17:04:38] Processed 305 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-08-02 17:04:47] Processed 65 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 106 seconds(27/10/0).
[2020-08-02 17:04:57] Processed 426 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 596 seconds(126/32/0).
[2020-08-02 17:06:05] Processed 136 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-08-02 17:08:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(5/0/0).
[2020-08-02 17:08:26] Processed 62 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 17:09:21] Processed 646 buses of 333 lines from /home/bus/data/wj/all.guid in 500 seconds.
[2020-08-02 17:10:51] Processed 101 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 170 seconds(35/12/0).
[2020-08-02 17:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 17:11:06] Processed 365 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 185 seconds(137/41/0).
[2020-08-02 17:12:26] Processed 328 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-08-02 17:12:51] Processed 93 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-08-02 17:13:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-08-02 17:13:30] Processed 418 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2020-08-02 17:13:35] Processed 64 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/8/0).
[2020-08-02 17:14:29] Processed 384 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 568 seconds(128/42/0).
[2020-08-02 17:16:28] Processed 142 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds.
[2020-08-02 17:18:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(5/0/0).
[2020-08-02 17:18:27] Processed 63 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 17:19:22] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 21 seconds(4/2/0).
[2020-08-02 17:19:25] Processed 637 buses of 333 lines from /home/bus/data/wj/all.guid in 504 seconds.
[2020-08-02 17:20:19] Processed 290 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 138 seconds(102/29/0).
[2020-08-02 17:20:33] Processed 97 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 152 seconds(35/10/0).
[2020-08-02 17:22:50] Processed 95 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-08-02 17:23:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-08-02 17:23:29] Processed 390 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds.
[2020-08-02 17:23:35] Processed 67 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/8/0).
[2020-08-02 17:24:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-08-02 17:24:19] Processed 429 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 558 seconds(129/40/0).
[2020-08-02 17:25:12] Processed 369 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-08-02 17:26:03] Processed 144 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-08-02 17:28:10] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(5/1/0).
[2020-08-02 17:28:26] Processed 333 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds(145/49/0).
[2020-08-02 17:28:26] Processed 66 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 17:28:33] Processed 635 buses of 333 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2020-08-02 17:30:08] Processed 102 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 127 seconds(35/9/0).
[2020-08-02 17:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 17:32:49] Processed 101 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 17:33:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-08-02 17:33:16] Processed 414 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 495 seconds(126/45/0).
[2020-08-02 17:33:37] Processed 428 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2020-08-02 17:33:40] Processed 61 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(27/5/0).
[2020-08-02 17:34:05] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-08-02 17:34:38] Processed 297 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-08-02 17:35:59] Processed 141 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-08-02 17:38:08] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(5/1/0).
[2020-08-02 17:38:26] Processed 68 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 17:39:48] Processed 647 buses of 333 lines from /home/bus/data/wj/all.guid in 527 seconds.
[2020-08-02 17:40:13] Processed 107 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 132 seconds(35/9/0).
[2020-08-02 17:40:55] Processed 378 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 174 seconds(137/40/0).
[2020-08-02 17:42:27] Processed 338 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-08-02 17:42:49] Processed 97 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 17:43:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-08-02 17:43:28] Processed 404 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2020-08-02 17:43:43] Processed 62 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds(27/9/0).
[2020-08-02 17:43:45] Processed 379 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 524 seconds(128/41/0).
[2020-08-02 17:44:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-08-02 17:46:03] Processed 140 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-08-02 17:47:59] Processed 652 buses of 333 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2020-08-02 17:48:11] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 10 seconds(5/2/0).
[2020-08-02 17:48:27] Processed 53 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-08-02 17:49:17] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 16 seconds(4/0/0).
[2020-08-02 17:50:44] Processed 106 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 163 seconds(35/16/0).
[2020-08-02 17:50:56] Processed 304 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 175 seconds(102/38/0).
[2020-08-02 17:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 17:52:49] Processed 91 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 17:53:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-08-02 17:53:35] Processed 56 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/7/0).
[2020-08-02 17:53:39] Processed 374 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 218 seconds.
[2020-08-02 17:54:40] Processed 416 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 579 seconds(129/47/0).
[2020-08-02 17:55:12] Processed 357 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-08-02 17:55:58] Processed 140 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-08-02 17:58:26] Processed 58 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 17:58:44] Processed 625 buses of 333 lines from /home/bus/data/wj/all.guid in 463 seconds.
[2020-08-02 17:58:55] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 54 seconds(5/2/0).
[2020-08-02 17:59:25] Processed 313 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 264 seconds(145/41/0).
[2020-08-02 18:00:17] Processed 94 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 136 seconds(35/13/0).
[2020-08-02 18:02:32] Processed 405 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 451 seconds(126/27/0).
[2020-08-02 18:02:50] Processed 89 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-08-02 18:03:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-08-02 18:03:34] Processed 421 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2020-08-02 18:03:37] Processed 52 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/11/0).
[2020-08-02 18:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-08-02 18:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2020-08-02 18:04:39] Processed 287 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-08-02 18:06:06] Processed 139 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-08-02 18:07:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 18:07:42] Processed 614 buses of 333 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2020-08-02 18:08:08] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(5/1/0).
[2020-08-02 18:08:26] Processed 52 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 18:09:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/2/0).
[2020-08-02 18:10:10] Processed 97 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 129 seconds(35/9/0).
[2020-08-02 18:11:15] Processed 352 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 194 seconds(137/34/0).
[2020-08-02 18:12:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-08-02 18:12:27] Processed 339 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-08-02 18:12:30] Processed 362 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 449 seconds(128/24/0).
[2020-08-02 18:12:48] Processed 88 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-08-02 18:13:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-08-02 18:13:26] Processed 379 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2020-08-02 18:13:38] Processed 51 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(27/3/0).
[2020-08-02 18:15:54] Processed 128 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-08-02 18:18:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(5/1/0).
[2020-08-02 18:18:18] Processed 593 buses of 333 lines from /home/bus/data/wj/all.guid in 437 seconds.
[2020-08-02 18:18:26] Processed 53 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 18:19:16] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 15 seconds(4/2/0).
[2020-08-02 18:19:57] Processed 91 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 116 seconds(35/8/0).
[2020-08-02 18:20:10] Processed 279 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 129 seconds(102/20/0).
[2020-08-02 18:22:25] Processed 404 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 444 seconds(129/32/0).
[2020-08-02 18:22:49] Processed 85 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-08-02 18:23:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-08-02 18:23:22] Processed 358 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2020-08-02 18:23:34] Processed 55 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(27/4/0).
[2020-08-02 18:25:12] Processed 326 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-08-02 18:26:55] Processed 114 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 114 seconds.
[2020-08-02 18:28:10] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(5/7/0).
[2020-08-02 18:28:14] Processed 308 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds(145/44/0).
[2020-08-02 18:28:26] Processed 47 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-08-02 18:30:34] Processed 84 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 152 seconds(35/10/0).
[2020-08-02 18:31:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/1/0).
[2020-08-02 18:31:11] Processed 534 buses of 333 lines from /home/bus/data/wj/all.guid in 610 seconds.
