[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2024-10-20 18:36:58] Processed 477 buses of 493 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2024-10-20 18:47:09] Processed 452 buses of 493 lines from /home/bus/data/wj/all.guid in 368 seconds.
[2024-10-20 18:57:13] Processed 416 buses of 493 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2024-10-20 19:07:29] Processed 404 buses of 493 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2024-10-20 19:17:30] Processed 366 buses of 493 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2024-10-20 19:27:42] Processed 342 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-20 19:38:24] Processed 321 buses of 493 lines from /home/bus/data/wj/all.guid in 443 seconds.
[2024-10-20 19:47:54] Processed 311 buses of 493 lines from /home/bus/data/wj/all.guid in 413 seconds.
[2024-10-20 19:58:10] Processed 288 buses of 493 lines from /home/bus/data/wj/all.guid in 429 seconds.
[2024-10-20 20:07:43] Processed 281 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-20 20:18:46] Processed 275 buses of 493 lines from /home/bus/data/wj/all.guid in 465 seconds.
[2024-10-20 20:29:00] Processed 270 buses of 493 lines from /home/bus/data/wj/all.guid in 479 seconds.
[2024-10-20 20:38:32] Processed 262 buses of 493 lines from /home/bus/data/wj/all.guid in 451 seconds.
[2024-10-20 20:48:49] Processed 259 buses of 493 lines from /home/bus/data/wj/all.guid in 467 seconds.
[2024-10-20 20:58:29] Processed 250 buses of 493 lines from /home/bus/data/wj/all.guid in 448 seconds.
[2024-10-20 21:09:11] Processed 251 buses of 493 lines from /home/bus/data/wj/all.guid in 490 seconds.
[2024-10-20 21:18:39] Processed 246 buses of 493 lines from /home/bus/data/wj/all.guid in 458 seconds.
[2024-10-20 21:29:40] Processed 234 buses of 493 lines from /home/bus/data/wj/all.guid in 519 seconds.
[2024-10-20 21:39:05] Processed 222 buses of 493 lines from /home/bus/data/wj/all.guid in 484 seconds.
[2024-10-20 21:50:27] Processed 210 buses of 493 lines from /home/bus/data/wj/all.guid in 566 seconds.
[2024-10-20 21:59:22] Processed 202 buses of 493 lines from /home/bus/data/wj/all.guid in 501 seconds.
[2024-10-20 22:09:35] Processed 198 buses of 493 lines from /home/bus/data/wj/all.guid in 514 seconds.
[2024-10-20 22:18:49] Processed 193 buses of 493 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2024-10-20 22:30:02] Processed 192 buses of 493 lines from /home/bus/data/wj/all.guid in 541 seconds.
[2024-10-20 22:39:16] Processed 195 buses of 493 lines from /home/bus/data/wj/all.guid in 495 seconds.
[2024-10-20 22:50:25] Processed 196 buses of 493 lines from /home/bus/data/wj/all.guid in 564 seconds.
[2024-10-20 22:59:56] Processed 194 buses of 493 lines from /home/bus/data/wj/all.guid in 535 seconds.
[2024-10-20 23:03:14] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2024-10-20 23:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-20 23:04:12] Processed 21 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 551 seconds(86/195/34).
[2024-10-20 23:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-20 23:12:43] Processed 22 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 462 seconds(90/156/27).
[2024-10-20 23:13:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-10-20 23:13:20] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 19 seconds(4/2/0).
[2024-10-20 23:14:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/2/0).
[2024-10-20 23:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-20 23:23:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-20 23:23:16] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/1/0).
[2024-10-20 23:24:07] Processed 12 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 546 seconds(99/175/31).
[2024-10-20 23:24:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/1/0).
[2024-10-20 23:33:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2024-10-20 23:33:14] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2024-10-20 23:33:50] Processed 12 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 529 seconds(86/189/34).
[2024-10-20 23:34:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-20 23:43:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2024-10-20 23:43:14] Processed 12 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 493 seconds(90/161/27).
[2024-10-20 23:43:18] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 17 seconds(4/2/0).
[2024-10-20 23:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-20 23:53:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-20 23:53:15] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/2/0).
[2024-10-20 23:54:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-20 23:54:20] Processed 8 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 559 seconds(99/189/31).
[2024-10-21 00:03:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-21 00:03:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-10-21 00:03:36] Processed 7 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 514 seconds(86/190/34).
[2024-10-21 00:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-10-21 00:13:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-21 00:13:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-10-21 00:14:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2024-10-21 00:23:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-10-21 00:23:18] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 17 seconds(4/1/0).
[2024-10-21 00:24:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2024-10-21 00:33:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-21 00:33:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2024-10-21 00:34:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-21 00:43:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-21 00:43:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-10-21 00:44:19] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 18 seconds(2/3/0).
[2024-10-21 00:53:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-21 00:53:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-10-21 00:54:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-10-21 01:03:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-21 01:03:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-10-21 01:04:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-21 01:13:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-21 01:13:16] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/4/0).
[2024-10-21 01:14:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-21 01:23:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-10-21 01:23:13] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2024-10-21 01:24:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-21 01:33:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-21 01:33:14] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2024-10-21 01:34:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-21 01:43:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2024-10-21 01:43:13] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2024-10-21 01:44:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-21 01:53:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2024-10-21 01:53:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2024-10-21 01:54:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2024-10-21 02:03:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/2/0).
[2024-10-21 02:03:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2024-10-21 02:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-21 02:13:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-21 02:13:14] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2024-10-21 02:14:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-21 02:23:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-21 02:23:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-10-21 02:24:13] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 12 seconds(2/0/0).
[2024-10-21 02:33:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2024-10-21 02:33:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-10-21 02:34:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/2/0).
[2024-10-21 02:43:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2024-10-21 02:43:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2024-10-21 02:44:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-21 02:53:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/1/0).
[2024-10-21 02:53:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2024-10-21 02:54:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2024-10-21 03:03:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2024-10-21 03:13:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-10-21 03:23:10] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2024-10-21 03:33:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/2/0).
[2024-10-21 03:43:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2024-10-21 03:53:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2024-10-21 05:06:35] Processed 188 buses of 493 lines from /home/bus/data/wj/all.guid in 334 seconds.
[2024-10-21 05:11:38] Processed 19 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 396 seconds(90/163/27).
[2024-10-21 05:16:40] Processed 188 buses of 493 lines from /home/bus/data/wj/all.guid in 339 seconds.
[2024-10-21 05:22:23] Processed 24 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 441 seconds(99/177/31).
[2024-10-21 05:26:36] Processed 189 buses of 493 lines from /home/bus/data/wj/all.guid in 335 seconds.
[2024-10-21 05:32:12] Processed 25 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 431 seconds(86/202/34).
[2024-10-21 05:36:37] Processed 190 buses of 493 lines from /home/bus/data/wj/all.guid in 336 seconds.
[2024-10-21 05:41:56] Processed 68 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 415 seconds(90/151/27).
[2024-10-21 05:46:36] Processed 189 buses of 493 lines from /home/bus/data/wj/all.guid in 335 seconds.
[2024-10-21 05:52:28] Processed 80 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 447 seconds(99/187/31).
[2024-10-21 05:56:38] Processed 191 buses of 493 lines from /home/bus/data/wj/all.guid in 337 seconds.
[2024-10-21 06:02:23] Processed 82 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 442 seconds(86/199/34).
[2024-10-21 06:06:36] Processed 191 buses of 493 lines from /home/bus/data/wj/all.guid in 335 seconds.
[2024-10-21 06:07:15] New bus of 19: 苏E02397D
[2024-10-21 06:09:02] New bus of 507: 苏E04460D
[2024-10-21 06:09:15] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(0/55/11).
[2024-10-21 06:11:44] Processed 151 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 403 seconds(90/158/27).
[2024-10-21 06:16:36] Processed 201 buses of 493 lines from /home/bus/data/wj/all.guid in 335 seconds.
[2024-10-21 06:19:14] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(0/55/11).
[2024-10-21 06:21:36] New bus of 736: \u82cfEU9339
[2024-10-21 06:22:36] Processed 181 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 455 seconds(99/186/31).
[2024-10-21 06:26:38] Processed 247 buses of 493 lines from /home/bus/data/wj/all.guid in 337 seconds.
[2024-10-21 06:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 06:29:15] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(0/55/11).
[2024-10-21 06:32:21] Processed 167 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 439 seconds(86/191/34).
[2024-10-21 06:36:42] Processed 268 buses of 493 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2024-10-21 06:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 06:37:19] New bus of 19: 苏E09003D
[2024-10-21 06:39:18] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(0/55/11).
[2024-10-21 06:41:47] Processed 232 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 406 seconds(90/159/27).
[2024-10-21 06:46:44] Processed 361 buses of 493 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2024-10-21 06:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 06:49:19] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(0/55/11).
[2024-10-21 06:52:40] Processed 271 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 459 seconds(99/187/31).
[2024-10-21 06:55:25] New bus of 937: 苏E02250D
[2024-10-21 06:55:38] New bus of 32: 苏E09891D
[2024-10-21 06:56:42] Processed 444 buses of 493 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2024-10-21 06:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 06:59:20] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(0/55/11).
[2024-10-21 07:02:25] Processed 243 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 444 seconds(86/193/34).
[2024-10-21 07:06:44] Processed 496 buses of 493 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2024-10-21 07:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 07:09:22] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(0/55/11).
[2024-10-21 07:12:12] Processed 297 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 431 seconds(90/167/27).
[2024-10-21 07:16:14] New bus of 通学公交54号: \u82cfE6F025
[2024-10-21 07:16:49] Processed 545 buses of 493 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2024-10-21 07:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 07:17:27] New bus of 8: 苏E09192D
[2024-10-21 07:19:15] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(0/55/11).
[2024-10-21 07:22:49] Processed 347 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 468 seconds(99/191/31).
[2024-10-21 07:25:24] New bus of 937: 苏E06252D
[2024-10-21 07:26:48] Processed 595 buses of 493 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2024-10-21 07:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 07:29:14] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(0/55/11).
[2024-10-21 07:32:32] Processed 295 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 451 seconds(86/199/34).
[2024-10-21 07:36:43] Processed 582 buses of 493 lines from /home/bus/data/wj/all.guid in 342 seconds.
[2024-10-21 07:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 07:36:57] New bus of 161: 苏E03961D
[2024-10-21 07:39:20] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(0/55/11).
[2024-10-21 07:41:58] Processed 339 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 417 seconds(90/169/27).
[2024-10-21 07:46:40] Processed 600 buses of 493 lines from /home/bus/data/wj/all.guid in 339 seconds.
[2024-10-21 07:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 07:47:48] New bus of 126: 苏E09770D
[2024-10-21 07:49:14] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(0/55/11).
[2024-10-21 07:51:51] New bus of 362: 苏E-6K270
[2024-10-21 07:52:32] Processed 392 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 450 seconds(99/183/31).
[2024-10-21 07:56:48] Processed 611 buses of 493 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2024-10-21 07:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 07:57:08] New bus of 980W: 苏E09138D
[2024-10-21 07:59:14] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(0/55/11).
[2024-10-21 08:02:29] Processed 335 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 448 seconds(86/202/34).
[2024-10-21 08:06:28] New bus of 921: 苏E09592D
[2024-10-21 08:06:46] Processed 626 buses of 493 lines from /home/bus/data/wj/all.guid in 345 seconds.
[2024-10-21 08:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 08:09:15] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(0/55/11).
[2024-10-21 08:11:52] Processed 365 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 411 seconds(90/165/27).
[2024-10-21 08:16:44] Processed 612 buses of 493 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2024-10-21 08:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 08:17:15] New bus of 8: 苏E08237D
[2024-10-21 08:19:15] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(0/55/11).
[2024-10-21 08:22:31] New bus of 91SZ: 苏E07060D
[2024-10-21 08:22:40] Processed 406 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 459 seconds(99/185/31).
[2024-10-21 08:26:46] Processed 622 buses of 493 lines from /home/bus/data/wj/all.guid in 345 seconds.
[2024-10-21 08:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 08:29:15] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(0/55/11).
[2024-10-21 08:30:27] New bus of 665: 苏E08073D
[2024-10-21 08:32:41] Processed 352 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 460 seconds(86/192/34).
[2024-10-21 08:36:48] Processed 596 buses of 493 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2024-10-21 08:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 08:39:18] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(0/55/11).
[2024-10-21 08:42:15] Processed 379 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 434 seconds(90/171/27).
[2024-10-21 08:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 08:46:53] Processed 609 buses of 493 lines from /home/bus/data/wj/all.guid in 352 seconds.
[2024-10-21 08:49:20] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(0/55/11).
[2024-10-21 08:52:48] Processed 421 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 467 seconds(99/184/31).
[2024-10-21 08:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 08:56:50] Processed 598 buses of 493 lines from /home/bus/data/wj/all.guid in 349 seconds.
[2024-10-21 08:57:37] New bus of 10S: 苏E08265D
[2024-10-21 08:59:24] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(0/55/11).
[2024-10-21 09:02:53] Processed 362 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 472 seconds(86/199/34).
[2024-10-21 09:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 09:06:52] Processed 608 buses of 493 lines from /home/bus/data/wj/all.guid in 351 seconds.
[2024-10-21 09:09:18] New bus of 57: 苏E6Q205
[2024-10-21 09:09:24] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(0/55/11).
[2024-10-21 09:12:09] Processed 375 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 428 seconds(90/158/27).
[2024-10-21 09:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 09:16:59] Processed 620 buses of 493 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2024-10-21 09:19:26] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(0/55/11).
[2024-10-21 09:23:08] Processed 398 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 487 seconds(99/191/31).
[2024-10-21 09:26:49] Processed 618 buses of 493 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2024-10-21 09:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 09:29:24] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(0/55/11).
[2024-10-21 09:32:36] Processed 338 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 454 seconds(86/190/34).
[2024-10-21 09:36:48] Processed 565 buses of 493 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2024-10-21 09:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 09:39:20] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(0/55/11).
[2024-10-21 09:42:12] Processed 342 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 431 seconds(89/174/28).
[2024-10-21 09:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 09:46:51] Processed 584 buses of 493 lines from /home/bus/data/wj/all.guid in 350 seconds.
[2024-10-21 09:49:25] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(0/55/11).
[2024-10-21 09:53:08] Processed 372 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 487 seconds(99/174/31).
[2024-10-21 09:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 09:56:52] Processed 569 buses of 493 lines from /home/bus/data/wj/all.guid in 351 seconds.
[2024-10-21 09:58:46] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/14/2).
[2024-10-21 10:03:25] Processed 311 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 504 seconds(86/192/34).
[2024-10-21 10:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 10:06:57] Processed 581 buses of 493 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2024-10-21 10:08:41] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/11/2).
[2024-10-21 10:12:28] Processed 335 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 447 seconds(90/159/27).
[2024-10-21 10:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 10:16:56] Processed 580 buses of 493 lines from /home/bus/data/wj/all.guid in 355 seconds.
[2024-10-21 10:19:08] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 67 seconds(9/14/2).
[2024-10-21 10:24:24] Processed 323 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 562 seconds(99/193/31).
[2024-10-21 10:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 10:26:58] Processed 577 buses of 493 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2024-10-21 10:28:43] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/14/2).
[2024-10-21 10:33:39] Processed 290 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 518 seconds(86/199/34).
[2024-10-21 10:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 10:37:24] Processed 537 buses of 493 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2024-10-21 10:38:43] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/12/2).
[2024-10-21 10:42:56] Processed 298 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 475 seconds(90/156/27).
[2024-10-21 10:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 10:47:11] Processed 531 buses of 493 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2024-10-21 10:48:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/11/2).
[2024-10-21 10:53:46] Processed 331 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 525 seconds(99/183/31).
[2024-10-21 10:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 10:57:30] Processed 547 buses of 493 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2024-10-21 10:58:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2024-10-21 11:03:20] Processed 281 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 499 seconds(86/197/34).
[2024-10-21 11:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 11:07:19] Processed 539 buses of 493 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2024-10-21 11:08:43] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/12/2).
[2024-10-21 11:12:17] Processed 303 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 436 seconds(90/152/27).
[2024-10-21 11:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 11:18:47] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/15/2).
[2024-10-21 11:19:07] Processed 540 buses of 493 lines from /home/bus/data/wj/all.guid in 486 seconds.
[2024-10-21 11:23:27] Processed 329 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 506 seconds(99/185/31).
[2024-10-21 11:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 11:28:41] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2024-10-21 11:29:39] Processed 522 buses of 493 lines from /home/bus/data/wj/all.guid in 518 seconds.
[2024-10-21 11:33:35] Processed 271 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 514 seconds(86/199/34).
[2024-10-21 11:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 11:37:43] Processed 494 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-21 11:38:43] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/13/2).
[2024-10-21 11:42:32] Processed 280 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 451 seconds(90/161/27).
[2024-10-21 11:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 11:46:59] Processed 503 buses of 493 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2024-10-21 11:48:43] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/14/2).
[2024-10-21 11:53:31] Processed 308 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 510 seconds(99/183/31).
[2024-10-21 11:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 11:56:56] Processed 497 buses of 493 lines from /home/bus/data/wj/all.guid in 355 seconds.
[2024-10-21 11:58:39] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/10/2).
[2024-10-21 12:03:03] Processed 251 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 482 seconds(86/186/34).
[2024-10-21 12:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 12:06:58] Processed 510 buses of 493 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2024-10-21 12:08:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2024-10-21 12:12:26] Processed 276 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 445 seconds(90/167/27).
[2024-10-21 12:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 12:17:07] Processed 510 buses of 493 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2024-10-21 12:18:39] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2024-10-21 12:23:00] Processed 300 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 479 seconds(99/177/31).
[2024-10-21 12:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 12:27:11] Processed 516 buses of 493 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2024-10-21 12:28:43] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/16/2).
[2024-10-21 12:33:20] Processed 244 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 499 seconds(86/192/34).
[2024-10-21 12:34:33] New bus of 716: \u82cfE6F913
[2024-10-21 12:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 12:37:14] Processed 494 buses of 493 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2024-10-21 12:38:41] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/11/2).
[2024-10-21 12:42:31] Processed 260 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 450 seconds(90/158/27).
[2024-10-21 12:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 12:47:05] Processed 522 buses of 493 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2024-10-21 12:48:35] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/11/2).
[2024-10-21 12:53:19] Processed 289 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 498 seconds(99/187/31).
[2024-10-21 12:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 12:57:33] Processed 487 buses of 493 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2024-10-21 12:58:40] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/12/2).
[2024-10-21 13:03:00] Processed 233 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 479 seconds(86/196/34).
[2024-10-21 13:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 13:07:13] Processed 506 buses of 493 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2024-10-21 13:08:48] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/14/2).
[2024-10-21 13:12:31] Processed 279 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 450 seconds(90/157/27).
[2024-10-21 13:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 13:17:05] Processed 507 buses of 493 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2024-10-21 13:18:31] New bus of 109: 苏E03971D
[2024-10-21 13:18:45] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/14/2).
[2024-10-21 13:23:20] Processed 290 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 499 seconds(99/187/31).
[2024-10-21 13:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 13:27:23] Processed 510 buses of 493 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2024-10-21 13:28:39] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/10/2).
[2024-10-21 13:33:24] Processed 230 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 503 seconds(86/195/34).
[2024-10-21 13:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 13:37:17] Processed 485 buses of 493 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2024-10-21 13:38:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2024-10-21 13:42:04] New bus of 3521: 苏E01015D
[2024-10-21 13:42:14] Processed 271 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 433 seconds(90/156/27).
[2024-10-21 13:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 13:47:22] Processed 499 buses of 493 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2024-10-21 13:48:39] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2024-10-21 13:53:21] Processed 286 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 500 seconds(99/182/31).
[2024-10-21 13:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 13:57:11] Processed 520 buses of 493 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2024-10-21 13:58:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/10/2).
[2024-10-21 14:03:35] Processed 245 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 513 seconds(86/200/34).
[2024-10-21 14:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 14:07:13] Processed 534 buses of 493 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2024-10-21 14:08:39] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2024-10-21 14:13:16] Processed 274 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 495 seconds(90/158/27).
[2024-10-21 14:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 14:17:17] Processed 530 buses of 493 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2024-10-21 14:18:42] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/12/2).
[2024-10-21 14:23:59] Processed 294 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 538 seconds(99/181/31).
[2024-10-21 14:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 14:27:20] Processed 536 buses of 493 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2024-10-21 14:28:41] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2024-10-21 14:33:17] Processed 249 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 496 seconds(86/193/34).
[2024-10-21 14:35:38] New bus of 2SND: 苏E05105D
[2024-10-21 14:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 14:37:19] Processed 511 buses of 493 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2024-10-21 14:39:03] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds(9/14/2).
[2024-10-21 14:43:18] Processed 276 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 497 seconds(90/165/27).
[2024-10-21 14:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 14:46:57] Processed 530 buses of 493 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2024-10-21 14:48:42] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/11/2).
[2024-10-21 14:48:50] New bus of 200N: 苏E09066D
[2024-10-21 14:53:59] Processed 308 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 538 seconds(99/178/31).
[2024-10-21 14:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 14:57:21] Processed 538 buses of 493 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2024-10-21 14:58:12] New bus of 33: 苏E07735D
[2024-10-21 14:58:47] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/12/2).
[2024-10-21 15:03:26] Processed 251 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 505 seconds(86/186/34).
[2024-10-21 15:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 15:07:01] Processed 554 buses of 493 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2024-10-21 15:08:42] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/13/2).
[2024-10-21 15:12:25] Processed 288 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 444 seconds(90/161/27).
[2024-10-21 15:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 15:17:08] Processed 563 buses of 493 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2024-10-21 15:18:41] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/13/2).
[2024-10-21 15:23:38] Processed 303 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 517 seconds(99/197/31).
[2024-10-21 15:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 15:26:58] Processed 577 buses of 493 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2024-10-21 15:28:41] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2024-10-21 15:33:06] Processed 260 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 485 seconds(86/186/34).
[2024-10-21 15:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 15:36:59] Processed 535 buses of 493 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2024-10-21 15:38:42] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/13/2).
[2024-10-21 15:42:23] Processed 296 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 442 seconds(90/162/27).
[2024-10-21 15:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 15:47:23] Processed 543 buses of 493 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2024-10-21 15:48:46] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/14/2).
[2024-10-21 15:51:03] New bus of BD: \u82cfE6F140
[2024-10-21 15:53:21] Processed 311 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 500 seconds(99/185/31).
[2024-10-21 15:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-21 15:57:31] Processed 570 buses of 493 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2024-10-21 15:58:46] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/15/2).
[2024-10-21 16:03:36] Processed 261 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 515 seconds(86/197/34).
[2024-10-21 16:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 16:06:58] Processed 581 buses of 493 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2024-10-21 16:08:39] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2024-10-21 16:12:52] Processed 294 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 471 seconds(90/163/27).
[2024-10-21 16:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 16:16:58] Processed 590 buses of 493 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2024-10-21 16:18:39] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/10/2).
[2024-10-21 16:23:55] Processed 324 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 534 seconds(99/176/31).
[2024-10-21 16:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-21 16:27:06] Processed 614 buses of 493 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2024-10-21 16:28:47] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/14/2).
