[2022-11-14 17:45:47] Processed 753 buses of 385 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2022-11-14 17:55:47] Processed 763 buses of 385 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2022-11-14 18:05:48] Processed 758 buses of 385 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2022-11-14 18:15:44] Processed 746 buses of 385 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2022-11-14 18:25:49] Processed 713 buses of 385 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2022-11-14 18:35:48] Processed 689 buses of 385 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2022-11-14 18:45:48] Processed 662 buses of 385 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2022-11-14 18:55:47] Processed 636 buses of 385 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2022-11-14 19:05:50] Processed 606 buses of 385 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2022-11-14 19:15:51] Processed 584 buses of 385 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2022-11-14 19:25:51] Processed 571 buses of 385 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2022-11-14 19:35:51] Processed 548 buses of 385 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2022-11-14 19:45:52] Processed 533 buses of 385 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2022-11-14 19:55:55] Processed 524 buses of 385 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2022-11-14 20:05:57] Processed 518 buses of 385 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2022-11-14 20:15:59] Processed 519 buses of 385 lines from /home/bus/data/wj/all.guid in 298 seconds.
[2022-11-14 20:25:56] Processed 513 buses of 385 lines from /home/bus/data/wj/all.guid in 295 seconds.
[2022-11-14 20:35:59] Processed 506 buses of 385 lines from /home/bus/data/wj/all.guid in 298 seconds.
[2022-11-14 20:46:05] Processed 504 buses of 385 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2022-11-14 20:56:05] Processed 504 buses of 385 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2022-11-14 21:06:11] Processed 498 buses of 385 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2022-11-14 21:16:18] Processed 482 buses of 385 lines from /home/bus/data/wj/all.guid in 317 seconds.
[2022-11-14 21:26:08] Processed 481 buses of 385 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2022-11-14 21:33:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2022-11-14 21:34:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-11-14 21:35:57] Processed 21 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-11-14 21:36:16] Processed 466 buses of 385 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2022-11-14 21:39:25] Processed 26 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-11-14 21:41:04] Processed 121 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 363 seconds(100/45/9).
[2022-11-14 21:43:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2022-11-14 21:43:20] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 19 seconds(4/0/0).
[2022-11-14 21:44:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2022-11-14 21:45:57] Processed 18 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-11-14 21:46:15] Processed 462 buses of 385 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2022-11-14 21:49:33] Processed 25 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 92 seconds(35/0/0).
[2022-11-14 21:52:27] Processed 118 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 446 seconds(115/76/15).
[2022-11-14 21:53:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2022-11-14 21:53:46] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 45 seconds(4/1/0).
[2022-11-14 21:54:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-11-14 21:55:57] Processed 13 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-11-14 21:56:21] Processed 456 buses of 385 lines from /home/bus/data/wj/all.guid in 320 seconds.
[2022-11-14 21:59:34] Processed 21 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 93 seconds(35/0/0).
[2022-11-14 22:02:46] Processed 103 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 465 seconds(106/71/14).
[2022-11-14 22:03:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2022-11-14 22:03:10] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2022-11-14 22:04:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-11-14 22:05:57] Processed 13 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-11-14 22:06:30] Processed 444 buses of 385 lines from /home/bus/data/wj/all.guid in 329 seconds.
[2022-11-14 22:09:41] Processed 19 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 100 seconds(35/0/0).
[2022-11-14 22:11:10] Processed 80 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 369 seconds(100/45/9).
[2022-11-14 22:13:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2022-11-14 22:13:19] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 18 seconds(4/0/0).
[2022-11-14 22:14:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-11-14 22:16:00] Processed 11 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-11-14 22:16:24] Processed 437 buses of 385 lines from /home/bus/data/wj/all.guid in 323 seconds.
[2022-11-14 22:19:44] Processed 18 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 103 seconds(35/0/0).
[2022-11-14 22:23:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-11-14 22:23:14] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2022-11-14 22:23:17] Processed 62 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 496 seconds(115/75/15).
[2022-11-14 22:24:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-11-14 22:26:00] Processed 8 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-11-14 22:26:24] Processed 427 buses of 385 lines from /home/bus/data/wj/all.guid in 323 seconds.
[2022-11-14 22:29:31] Processed 17 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 90 seconds(35/0/0).
[2022-11-14 22:31:41] Processed 75 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 400 seconds(108/61/12).
[2022-11-14 22:33:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2022-11-14 22:33:15] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2022-11-14 22:34:08] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2022-11-14 22:36:01] Processed 8 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2022-11-14 22:36:18] Processed 420 buses of 385 lines from /home/bus/data/wj/all.guid in 317 seconds.
[2022-11-14 22:39:27] Processed 17 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2022-11-14 22:41:11] Processed 50 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 370 seconds(100/45/9).
[2022-11-14 22:43:09] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2022-11-14 22:43:17] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/0/0).
[2022-11-14 22:44:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-11-14 22:45:58] Processed 5 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-11-14 22:46:19] Processed 414 buses of 385 lines from /home/bus/data/wj/all.guid in 318 seconds.
[2022-11-14 22:49:25] Processed 16 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-11-14 22:52:38] Processed 27 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 457 seconds(115/75/15).
[2022-11-14 22:53:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2022-11-14 22:53:12] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2022-11-14 22:54:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2022-11-14 22:55:56] Processed 3 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-14 22:56:25] Processed 412 buses of 385 lines from /home/bus/data/wj/all.guid in 324 seconds.
[2022-11-14 22:59:27] Processed 16 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2022-11-14 23:01:48] Processed 47 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 407 seconds(108/60/12).
[2022-11-14 23:03:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-11-14 23:03:17] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/0/0).
[2022-11-14 23:04:10] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/0/0).
[2022-11-14 23:12:05] Processed 25 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 424 seconds(94/77/15).
[2022-11-14 23:13:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-11-14 23:13:12] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2022-11-14 23:14:08] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2022-11-14 23:22:45] Processed 15 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 464 seconds(115/75/15).
[2022-11-14 23:23:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2022-11-14 23:23:13] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2022-11-14 23:24:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-11-14 23:31:52] Processed 36 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 411 seconds(108/60/12).
[2022-11-14 23:33:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-11-14 23:33:11] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2022-11-14 23:34:08] Processed 5 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2022-11-14 23:40:59] Processed 19 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 358 seconds(100/45/9).
[2022-11-14 23:43:09] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2022-11-14 23:43:13] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2022-11-14 23:44:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-11-14 23:59:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 376 seconds(0/10/2).
[2022-11-14 23:59:40] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 339 seconds(1/8/1).
[2022-11-14 23:59:44] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 403 seconds(2/10/2).
[2022-11-15 00:00:31] Processed 10 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 930 seconds(114/81/16).
[2022-11-15 00:03:06] New bus of N2: 苏E-06587D
[2022-11-15 00:03:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-11-15 00:03:11] Processed 9 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2022-11-15 00:04:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-11-15 00:07:29] Processed 21 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 748 seconds(107/68/13).
[2022-11-15 00:13:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2022-11-15 00:13:21] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 20 seconds(4/0/0).
[2022-11-15 00:14:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-11-15 00:23:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2022-11-15 00:23:16] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/0/0).
[2022-11-15 00:24:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2022-11-15 00:33:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2022-11-15 00:33:12] Processed 9 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2022-11-15 00:34:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-11-15 00:43:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-11-15 00:43:15] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2022-11-15 00:44:09] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/0/0).
[2022-11-15 00:53:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-11-15 00:53:14] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2022-11-15 00:54:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2022-11-15 01:03:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2022-11-15 01:03:14] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2022-11-15 01:04:08] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2022-11-15 01:13:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-11-15 01:13:14] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2022-11-15 01:14:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-11-15 01:23:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-11-15 01:23:15] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2022-11-15 01:24:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-11-15 01:33:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2022-11-15 01:33:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2022-11-15 01:34:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-11-15 01:43:12] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 11 seconds(2/0/0).
[2022-11-15 01:43:14] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2022-11-15 01:44:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-11-15 01:53:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2022-11-15 01:53:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2022-11-15 01:54:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2022-11-15 02:03:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-11-15 02:03:12] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2022-11-15 02:04:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-11-15 02:13:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2022-11-15 02:13:12] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2022-11-15 02:14:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-11-15 02:23:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-11-15 02:23:12] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2022-11-15 02:24:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-11-15 02:33:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-11-15 02:33:13] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2022-11-15 02:34:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-11-15 02:43:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-11-15 02:43:12] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2022-11-15 02:44:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-11-15 02:53:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-11-15 02:53:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2022-11-15 02:54:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2022-11-15 03:03:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2022-11-15 03:13:14] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2022-11-15 03:23:13] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2022-11-15 03:33:13] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2022-11-15 03:43:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2022-11-15 03:53:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2022-11-15 05:05:53] Processed 392 buses of 385 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2022-11-15 05:09:50] Processed 20 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 289 seconds(100/45/9).
[2022-11-15 05:15:52] Processed 392 buses of 385 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2022-11-15 05:21:00] Processed 23 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 359 seconds(115/75/15).
[2022-11-15 05:25:50] Processed 392 buses of 385 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2022-11-15 05:30:23] Processed 44 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 322 seconds(108/60/12).
[2022-11-15 05:35:50] Processed 392 buses of 385 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2022-11-15 05:39:49] Processed 77 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 288 seconds(100/45/9).
[2022-11-15 05:45:51] Processed 392 buses of 385 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2022-11-15 05:51:10] Processed 89 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 369 seconds(115/75/15).
[2022-11-15 05:55:52] Processed 394 buses of 385 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2022-11-15 06:00:29] Processed 112 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 328 seconds(108/60/12).
[2022-11-15 06:05:52] Processed 395 buses of 385 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2022-11-15 06:05:55] Processed 13 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2022-11-15 06:09:26] Processed 15 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-11-15 06:09:52] Processed 165 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 291 seconds(100/45/9).
[2022-11-15 06:15:48] Processed 397 buses of 385 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2022-11-15 06:15:55] Processed 22 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2022-11-15 06:19:17] Processed 24 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-11-15 06:21:04] Processed 195 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 363 seconds(115/75/15).
[2022-11-15 06:25:47] Processed 394 buses of 385 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2022-11-15 06:25:56] Processed 33 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 06:29:17] Processed 32 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-11-15 06:30:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 06:30:30] Processed 219 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 329 seconds(108/60/12).
[2022-11-15 06:32:10] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 06:33:06] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 5 seconds(2/0/0).
[2022-11-15 06:34:03] Processed 40 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 62 seconds(34/5/1).
[2022-11-15 06:34:14] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(7/0/0).
[2022-11-15 06:35:50] Processed 454 buses of 385 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2022-11-15 06:35:55] Processed 56 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2022-11-15 06:36:18] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(6/10/2).
[2022-11-15 06:38:47] Processed 1 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(15/25/5).
[2022-11-15 06:39:18] Processed 53 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-11-15 06:39:53] Processed 252 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 292 seconds(100/45/9).
[2022-11-15 06:40:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 06:42:10] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 06:42:26] Processed 229 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 265 seconds(145/50/10).
[2022-11-15 06:43:06] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 5 seconds(2/0/0).
[2022-11-15 06:43:59] Processed 52 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 58 seconds(34/5/1).
[2022-11-15 06:44:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(7/0/0).
[2022-11-15 06:45:51] Processed 549 buses of 385 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2022-11-15 06:45:56] Processed 77 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 06:46:21] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(6/10/2).
[2022-11-15 06:48:49] Processed 4 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 48 seconds(15/25/5).
[2022-11-15 06:49:17] Processed 69 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-11-15 06:50:04] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2022-11-15 06:50:08] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 7 seconds.
[2022-11-15 06:51:18] Processed 239 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 197 seconds(111/15/3).
[2022-11-15 06:51:20] Processed 321 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 379 seconds(115/75/15).
[2022-11-15 06:52:11] Processed 27 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 10 seconds.
[2022-11-15 06:54:06] Processed 62 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 65 seconds(34/5/1).
[2022-11-15 06:54:11] Processed 1 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 10 seconds(7/0/0).
[2022-11-15 06:55:52] Processed 642 buses of 385 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2022-11-15 06:55:56] Processed 95 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 06:56:20] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/10/2).
[2022-11-15 06:58:07] Stops updated, 3766 stops in total.
[2022-11-15 06:58:08] Lines updated, 383 lines in total.
[2022-11-15 06:58:42] Processed 4 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 41 seconds(15/25/5).
[2022-11-15 06:59:06] Processed 283 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 245 seconds(145/25/5).
[2022-11-15 06:59:17] Processed 79 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-11-15 07:00:06] Processed 5 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 07:00:34] Processed 316 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 333 seconds(108/60/12).
[2022-11-15 07:01:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-11-15 07:02:09] Processed 29 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-11-15 07:03:05] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2022-11-15 07:03:06] New bus of 9001Z: 苏E-07638D
[2022-11-15 07:04:02] Processed 76 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 61 seconds(34/5/1).
[2022-11-15 07:04:15] Processed 1 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 14 seconds(7/0/0).
[2022-11-15 07:05:20] New bus of 40W: 苏E-02592D
[2022-11-15 07:05:52] Processed 705 buses of 385 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2022-11-15 07:05:56] Processed 121 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 07:06:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(6/10/2).
[2022-11-15 07:08:50] Processed 6 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 49 seconds(15/25/5).
[2022-11-15 07:09:19] Processed 96 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-11-15 07:09:56] Processed 332 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 295 seconds(100/45/9).
[2022-11-15 07:10:06] Processed 6 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 07:11:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-11-15 07:12:10] Processed 30 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 07:12:25] Processed 348 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 264 seconds(145/50/10).
[2022-11-15 07:13:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2022-11-15 07:13:54] Processed 83 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 53 seconds(34/5/1).
[2022-11-15 07:14:13] Processed 1 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(7/0/0).
[2022-11-15 07:15:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2022-11-15 07:15:52] Processed 739 buses of 385 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2022-11-15 07:15:56] Processed 138 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 07:16:19] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(6/10/2).
[2022-11-15 07:18:44] Processed 6 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 43 seconds(15/25/5).
[2022-11-15 07:19:17] Processed 108 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-11-15 07:20:07] Processed 5 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 07:20:35] New bus of 3051: 苏E-01672D
[2022-11-15 07:21:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-11-15 07:21:08] Processed 291 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 187 seconds(111/15/3).
[2022-11-15 07:21:13] Processed 416 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 372 seconds(115/75/15).
[2022-11-15 07:22:09] Processed 30 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-11-15 07:23:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2022-11-15 07:24:01] Processed 92 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds(34/5/1).
[2022-11-15 07:24:12] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds(7/0/0).
[2022-11-15 07:25:51] Processed 748 buses of 385 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2022-11-15 07:25:53] New bus of 1011: 苏E-09366D
[2022-11-15 07:25:57] Processed 150 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-11-15 07:26:16] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/10/2).
[2022-11-15 07:28:42] Processed 5 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 41 seconds(15/25/5).
[2022-11-15 07:29:20] Processed 112 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-11-15 07:29:22] Processed 327 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 261 seconds(145/25/5).
[2022-11-15 07:30:07] Processed 6 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 07:30:42] Processed 371 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 341 seconds(108/60/12).
[2022-11-15 07:31:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-11-15 07:32:10] Processed 35 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 07:33:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2022-11-15 07:33:57] Processed 98 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 56 seconds(34/5/1).
[2022-11-15 07:34:13] Processed 1 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(7/0/0).
[2022-11-15 07:35:49] Processed 746 buses of 385 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2022-11-15 07:35:56] Processed 157 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 07:36:22] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 21 seconds(6/10/2).
[2022-11-15 07:38:42] Processed 7 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 41 seconds(15/25/5).
[2022-11-15 07:39:18] Processed 121 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-11-15 07:39:59] Processed 389 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 298 seconds(100/45/9).
[2022-11-15 07:40:06] Processed 7 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 07:41:08] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 7 seconds.
[2022-11-15 07:41:47] New bus of 3009: 苏E-05646D
[2022-11-15 07:42:10] Processed 34 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 07:42:28] Processed 399 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 267 seconds(145/50/10).
[2022-11-15 07:43:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2022-11-15 07:43:59] Processed 107 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 58 seconds(34/5/1).
[2022-11-15 07:44:11] Processed 1 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 10 seconds(7/0/0).
[2022-11-15 07:45:48] Processed 764 buses of 385 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2022-11-15 07:45:57] Processed 165 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-11-15 07:46:18] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(6/10/2).
[2022-11-15 07:48:55] Processed 8 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 54 seconds(15/25/5).
[2022-11-15 07:49:17] Processed 123 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-11-15 07:50:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2022-11-15 07:50:07] Processed 6 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 07:51:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-11-15 07:51:11] Processed 477 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 370 seconds(115/75/15).
[2022-11-15 07:51:17] Processed 328 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 196 seconds(111/15/3).
[2022-11-15 07:52:10] Processed 35 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 07:54:00] Processed 111 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 59 seconds(34/5/1).
[2022-11-15 07:54:10] Processed 1 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 10 seconds(7/0/0).
[2022-11-15 07:55:51] Processed 754 buses of 385 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2022-11-15 07:55:56] Processed 171 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 07:56:20] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(6/10/2).
[2022-11-15 07:58:45] Processed 8 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 44 seconds(15/25/5).
[2022-11-15 07:59:09] Processed 352 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 248 seconds(145/25/5).
[2022-11-15 07:59:18] Processed 126 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-11-15 08:00:07] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 08:00:32] Processed 433 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 331 seconds(108/60/12).
[2022-11-15 08:02:09] Processed 40 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-11-15 08:03:58] Processed 113 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 57 seconds(34/5/1).
[2022-11-15 08:04:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-11-15 08:05:53] Processed 762 buses of 385 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2022-11-15 08:05:56] Processed 179 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 08:06:18] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(6/10/2).
[2022-11-15 08:08:52] Processed 5 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 51 seconds(15/25/5).
[2022-11-15 08:09:18] Processed 131 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-11-15 08:09:58] Processed 417 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 297 seconds(100/45/9).
[2022-11-15 08:10:07] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 08:12:10] Processed 36 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 08:12:56] Processed 439 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 295 seconds(145/50/10).
[2022-11-15 08:14:05] Processed 117 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 64 seconds(34/5/1).
[2022-11-15 08:15:51] Processed 756 buses of 385 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2022-11-15 08:15:56] Processed 184 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 08:16:18] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(6/10/2).
[2022-11-15 08:18:47] Processed 2 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(15/25/5).
[2022-11-15 08:19:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-11-15 08:19:19] Processed 138 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-11-15 08:20:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 08:21:18] Processed 509 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 377 seconds(115/75/15).
[2022-11-15 08:21:19] Processed 344 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 198 seconds(111/15/3).
[2022-11-15 08:21:49] New bus of 738: \u82cfE01579F
[2022-11-15 08:22:10] Processed 40 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 08:24:01] Processed 116 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds(34/5/1).
[2022-11-15 08:25:57] Processed 189 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-11-15 08:26:00] Processed 764 buses of 385 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2022-11-15 08:26:20] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/10/2).
[2022-11-15 08:28:46] Processed 1 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 45 seconds(15/25/5).
[2022-11-15 08:29:12] Processed 339 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 251 seconds(145/25/5).
[2022-11-15 08:29:19] Processed 137 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-11-15 08:30:06] Processed 5 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 08:30:45] Processed 452 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 344 seconds(108/60/12).
[2022-11-15 08:32:09] Processed 41 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-11-15 08:34:02] Processed 121 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 61 seconds(34/5/1).
[2022-11-15 08:34:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-11-15 08:35:56] Processed 192 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 08:35:58] Processed 755 buses of 385 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2022-11-15 08:36:26] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(6/10/2).
[2022-11-15 08:38:46] Processed 1 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 45 seconds(15/25/5).
[2022-11-15 08:39:17] Processed 136 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-11-15 08:40:04] Processed 432 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 303 seconds(100/45/9).
[2022-11-15 08:40:06] Processed 5 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 08:42:13] Processed 40 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 11 seconds.
[2022-11-15 08:42:44] Processed 423 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 283 seconds(145/50/10).
[2022-11-15 08:44:00] Processed 108 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 59 seconds(34/5/1).
[2022-11-15 08:45:54] Processed 767 buses of 385 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2022-11-15 08:45:56] Processed 191 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 08:46:18] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(6/10/2).
[2022-11-15 08:48:55] Processed 1 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 54 seconds(15/25/5).
[2022-11-15 08:49:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-11-15 08:49:21] Processed 136 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-11-15 08:50:08] Processed 5 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 7 seconds.
[2022-11-15 08:51:20] Processed 522 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 379 seconds(115/75/15).
[2022-11-15 08:51:25] Processed 332 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 204 seconds(111/15/3).
[2022-11-15 08:52:10] Processed 39 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 08:53:55] Processed 115 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 54 seconds(34/5/1).
[2022-11-15 08:55:51] Processed 750 buses of 385 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2022-11-15 08:55:56] Processed 188 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 08:56:17] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/10/2).
[2022-11-15 08:58:49] Processed 1 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 47 seconds(15/25/5).
[2022-11-15 08:59:06] Processed 329 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 245 seconds(145/25/5).
[2022-11-15 08:59:20] Processed 128 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-11-15 09:00:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 09:00:40] Processed 448 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 339 seconds(108/60/12).
[2022-11-15 09:02:10] Processed 41 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 09:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-11-15 09:04:12] Processed 112 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 71 seconds(34/5/1).
[2022-11-15 09:05:53] Processed 772 buses of 385 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2022-11-15 09:05:56] Processed 184 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 09:06:23] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(6/10/2).
[2022-11-15 09:08:47] Processed 1 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(15/25/5).
[2022-11-15 09:09:21] Processed 123 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-11-15 09:10:02] Processed 414 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 301 seconds(100/45/9).
[2022-11-15 09:10:07] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 09:12:15] Processed 42 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 13 seconds.
[2022-11-15 09:12:52] Processed 402 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 291 seconds(145/50/10).
[2022-11-15 09:14:02] Processed 107 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 61 seconds(34/5/1).
[2022-11-15 09:15:53] Processed 758 buses of 385 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2022-11-15 09:15:57] Processed 180 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-11-15 09:16:20] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/10/2).
[2022-11-15 09:18:52] Processed 1 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 51 seconds(15/25/5).
[2022-11-15 09:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2022-11-15 09:19:17] Processed 128 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-11-15 09:20:14] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 11 seconds.
[2022-11-15 09:21:25] Processed 494 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 384 seconds(115/75/15).
[2022-11-15 09:21:51] Processed 319 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 230 seconds(111/15/3).
[2022-11-15 09:22:13] Processed 41 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 10 seconds.
[2022-11-15 09:23:55] Processed 116 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 54 seconds(34/5/1).
[2022-11-15 09:25:55] Processed 768 buses of 385 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2022-11-15 09:25:58] Processed 177 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-11-15 09:26:19] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/10/2).
[2022-11-15 09:28:52] Processed 1 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 50 seconds(15/25/5).
[2022-11-15 09:29:17] Processed 320 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 256 seconds(145/25/5).
[2022-11-15 09:29:19] Processed 113 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-11-15 09:30:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 09:30:39] Processed 414 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 338 seconds(108/60/12).
[2022-11-15 09:32:10] Processed 38 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 09:34:01] Processed 117 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds(34/5/1).
[2022-11-15 09:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2022-11-15 09:35:56] Processed 173 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 09:36:01] Processed 759 buses of 385 lines from /home/bus/data/wj/all.guid in 300 seconds.
[2022-11-15 09:36:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(6/10/2).
[2022-11-15 09:38:56] Processed 1 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 55 seconds(15/25/5).
[2022-11-15 09:39:17] Processed 107 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-11-15 09:40:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 09:40:08] Processed 385 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 307 seconds(100/45/9).
[2022-11-15 09:42:12] Processed 39 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 11 seconds.
[2022-11-15 09:42:52] Processed 366 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 291 seconds(145/50/10).
[2022-11-15 09:44:03] Processed 110 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 62 seconds(34/5/1).
[2022-11-15 09:45:56] Processed 165 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 09:45:57] Processed 759 buses of 385 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2022-11-15 09:46:18] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(6/10/2).
[2022-11-15 09:48:48] Processed 1 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 47 seconds(15/25/5).
[2022-11-15 09:49:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2022-11-15 09:49:16] New bus of K9: 苏E-06831D
[2022-11-15 09:49:21] Processed 105 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-11-15 09:50:11] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 10 seconds.
[2022-11-15 09:51:24] Processed 466 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 383 seconds(115/75/15).
[2022-11-15 09:51:36] Processed 291 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(111/15/3).
[2022-11-15 09:51:51] New bus of 94: \u82cfET9267
[2022-11-15 09:52:12] Processed 36 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 11 seconds.
[2022-11-15 09:54:00] Processed 106 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 59 seconds(34/5/1).
[2022-11-15 09:55:51] Processed 759 buses of 385 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2022-11-15 09:55:56] Processed 159 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 09:56:20] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/10/2).
[2022-11-15 09:58:52] Processed 1 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 51 seconds(15/25/5).
[2022-11-15 09:59:20] Processed 96 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-11-15 09:59:21] Processed 290 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 260 seconds(145/25/5).
[2022-11-15 10:00:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 10:00:39] Processed 389 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 338 seconds(108/60/12).
[2022-11-15 10:02:12] Processed 32 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 11 seconds.
[2022-11-15 10:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-11-15 10:04:15] Processed 107 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/5/1).
[2022-11-15 10:05:55] Processed 759 buses of 385 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2022-11-15 10:05:57] Processed 156 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-11-15 10:06:22] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 21 seconds(6/10/2).
[2022-11-15 10:09:20] Processed 93 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-11-15 10:10:01] Processed 370 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 300 seconds(100/45/9).
[2022-11-15 10:10:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 10:12:11] Processed 36 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 10 seconds.
[2022-11-15 10:12:59] Processed 337 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 298 seconds(145/50/10).
[2022-11-15 10:13:59] Processed 98 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 58 seconds(34/5/1).
[2022-11-15 10:15:56] Processed 148 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 10:16:00] Processed 754 buses of 385 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2022-11-15 10:16:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(6/10/2).
[2022-11-15 10:19:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2022-11-15 10:19:22] Processed 91 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-11-15 10:20:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 10:21:18] Processed 428 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 377 seconds(115/75/15).
[2022-11-15 10:21:33] Processed 261 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 212 seconds(111/15/3).
[2022-11-15 10:22:12] Processed 34 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 10 seconds.
[2022-11-15 10:24:04] Processed 102 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds(34/5/1).
[2022-11-15 10:25:54] Processed 753 buses of 385 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2022-11-15 10:25:56] Processed 139 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 10:26:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(6/10/2).
[2022-11-15 10:29:16] Processed 86 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(35/0/0).
[2022-11-15 10:29:24] Processed 270 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 263 seconds(145/25/5).
[2022-11-15 10:30:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 10:30:51] Processed 373 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 350 seconds(108/60/12).
[2022-11-15 10:32:09] Processed 32 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-11-15 10:34:01] Processed 99 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds(34/5/1).
[2022-11-15 10:34:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2022-11-15 10:35:53] Processed 754 buses of 385 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2022-11-15 10:35:56] Processed 134 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 10:36:21] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(6/10/2).
[2022-11-15 10:39:22] Processed 88 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-11-15 10:40:05] Processed 349 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 304 seconds(100/45/9).
[2022-11-15 10:40:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 10:42:10] Processed 31 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 10:42:34] Processed 326 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 273 seconds(145/50/10).
[2022-11-15 10:44:08] Processed 97 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/5/1).
[2022-11-15 10:45:54] Processed 759 buses of 385 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2022-11-15 10:45:57] Processed 133 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-11-15 10:46:21] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(6/10/2).
[2022-11-15 10:49:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2022-11-15 10:49:20] Processed 82 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-11-15 10:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 10:51:20] Processed 419 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 379 seconds(115/75/15).
[2022-11-15 10:51:45] Processed 255 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 224 seconds(111/15/3).
[2022-11-15 10:52:11] Processed 31 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 10 seconds.
[2022-11-15 10:54:02] Processed 99 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 61 seconds(34/5/1).
[2022-11-15 10:55:55] Processed 760 buses of 385 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2022-11-15 10:55:56] Processed 125 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 10:56:21] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(6/10/2).
[2022-11-15 10:59:06] Processed 262 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 245 seconds(145/25/5).
[2022-11-15 10:59:19] Processed 77 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-11-15 11:00:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 11:00:43] Processed 353 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 342 seconds(108/60/12).
[2022-11-15 11:01:53] New bus of 94: \u82cfEU2660
[2022-11-15 11:02:09] Processed 34 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-11-15 11:03:56] Processed 91 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 55 seconds(34/5/1).
[2022-11-15 11:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-11-15 11:05:51] Processed 759 buses of 385 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2022-11-15 11:05:57] Processed 117 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-11-15 11:06:28] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(6/10/2).
[2022-11-15 11:09:17] Processed 75 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-11-15 11:10:06] Processed 341 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 305 seconds(100/45/9).
[2022-11-15 11:10:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 11:12:10] Processed 30 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 11:12:56] Processed 324 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 295 seconds(145/50/10).
[2022-11-15 11:14:07] Processed 95 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 66 seconds(34/5/1).
[2022-11-15 11:15:54] Processed 761 buses of 385 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2022-11-15 11:15:56] Processed 114 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 11:16:17] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/10/2).
[2022-11-15 11:19:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-11-15 11:19:20] Processed 74 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-11-15 11:20:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 11:21:25] Processed 399 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 384 seconds(115/75/15).
[2022-11-15 11:21:26] Processed 248 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 205 seconds(111/15/3).
[2022-11-15 11:22:09] Processed 31 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-11-15 11:24:01] Processed 88 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds(34/5/1).
[2022-11-15 11:25:54] Processed 753 buses of 385 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2022-11-15 11:25:56] Processed 108 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 11:26:17] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/10/2).
[2022-11-15 11:29:14] Processed 257 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 253 seconds(145/25/5).
[2022-11-15 11:29:20] Processed 67 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-11-15 11:30:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 11:30:39] Processed 353 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 338 seconds(108/60/12).
[2022-11-15 11:31:18] New bus of 718: \u82cfE07615D
[2022-11-15 11:32:09] Processed 28 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-11-15 11:33:58] Processed 84 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 57 seconds(34/5/1).
[2022-11-15 11:34:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-11-15 11:35:49] Processed 751 buses of 385 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2022-11-15 11:35:56] Processed 98 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 11:36:26] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(6/10/2).
[2022-11-15 11:39:18] Processed 67 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-11-15 11:39:54] Processed 336 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 293 seconds(100/45/9).
[2022-11-15 11:40:11] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 10 seconds.
[2022-11-15 11:41:16] New bus of 718: \u82cfE07835D
[2022-11-15 11:42:12] Processed 25 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 11 seconds.
[2022-11-15 11:42:59] Processed 299 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 297 seconds(145/50/10).
[2022-11-15 11:44:05] Processed 87 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 64 seconds(34/5/1).
[2022-11-15 11:45:50] Processed 749 buses of 385 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2022-11-15 11:45:56] Processed 95 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 11:46:17] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/10/2).
[2022-11-15 11:49:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-11-15 11:49:23] Processed 65 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(35/0/0).
[2022-11-15 11:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 11:51:21] Processed 239 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 200 seconds(111/15/3).
[2022-11-15 11:51:24] Processed 387 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 383 seconds(115/75/15).
[2022-11-15 11:52:11] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 10 seconds.
[2022-11-15 11:54:04] Processed 88 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds(34/5/1).
[2022-11-15 11:55:51] Processed 761 buses of 385 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2022-11-15 11:55:56] Processed 92 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 11:56:21] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/10/2).
[2022-11-15 11:59:10] Processed 251 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 249 seconds(145/25/5).
[2022-11-15 11:59:19] Processed 63 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-11-15 12:00:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 12:00:47] Processed 324 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 346 seconds(108/60/12).
[2022-11-15 12:02:10] Processed 28 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 12:04:01] Processed 89 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds(34/5/1).
[2022-11-15 12:05:55] Processed 754 buses of 385 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2022-11-15 12:05:55] Processed 91 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2022-11-15 12:09:22] Processed 62 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-11-15 12:10:01] Processed 325 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 300 seconds(100/45/9).
[2022-11-15 12:10:10] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 9 seconds.
[2022-11-15 12:12:15] Processed 26 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 14 seconds.
[2022-11-15 12:12:56] Processed 295 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 294 seconds(145/50/10).
[2022-11-15 12:13:59] Processed 83 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 58 seconds(34/5/1).
[2022-11-15 12:15:51] Processed 757 buses of 385 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2022-11-15 12:15:56] Processed 85 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 12:19:17] Processed 61 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-11-15 12:20:08] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 12:21:17] Processed 228 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 196 seconds(111/15/3).
[2022-11-15 12:21:18] New bus of 718: \u82cfE07108D
[2022-11-15 12:21:22] Processed 380 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 381 seconds(115/75/15).
[2022-11-15 12:22:10] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 12:24:04] Processed 91 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds(34/5/1).
[2022-11-15 12:25:55] Processed 91 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2022-11-15 12:25:56] Processed 756 buses of 385 lines from /home/bus/data/wj/all.guid in 295 seconds.
[2022-11-15 12:29:17] Processed 59 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-11-15 12:29:56] Processed 256 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 294 seconds(145/26/5).
[2022-11-15 12:30:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 12:30:53] Processed 328 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 352 seconds(108/60/12).
[2022-11-15 12:32:10] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 12:34:04] Processed 92 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds(34/5/1).
[2022-11-15 12:35:53] Processed 752 buses of 385 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2022-11-15 12:35:56] Processed 87 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 12:39:25] Processed 64 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-11-15 12:40:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 12:40:07] Processed 317 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 306 seconds(100/45/9).
[2022-11-15 12:42:11] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 10 seconds.
[2022-11-15 12:43:12] Processed 293 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 311 seconds(145/50/10).
[2022-11-15 12:43:57] Processed 91 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 56 seconds(34/5/1).
[2022-11-15 12:45:51] Processed 746 buses of 385 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2022-11-15 12:45:57] Processed 88 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 12:49:27] Processed 55 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2022-11-15 12:50:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 12:51:28] Processed 234 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 207 seconds(111/15/3).
[2022-11-15 12:52:11] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 10 seconds.
[2022-11-15 12:52:11] Processed 381 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 429 seconds(115/76/15).
[2022-11-15 12:54:01] Processed 93 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds(34/5/1).
[2022-11-15 12:55:49] Processed 754 buses of 385 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2022-11-15 12:55:55] Processed 84 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2022-11-15 12:59:21] Processed 248 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 260 seconds(145/25/5).
[2022-11-15 12:59:26] Processed 57 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(35/0/0).
[2022-11-15 13:00:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 13:01:08] Processed 306 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 367 seconds(108/60/12).
[2022-11-15 13:02:09] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-11-15 13:02:54] New bus of 710: \u82cfE5T887
[2022-11-15 13:04:03] Processed 98 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 62 seconds(34/5/1).
[2022-11-15 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2022-11-15 13:05:53] Processed 743 buses of 385 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2022-11-15 13:05:56] Processed 88 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 13:09:25] Processed 57 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-11-15 13:10:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 13:10:25] Processed 318 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 324 seconds(100/45/9).
[2022-11-15 13:12:12] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 11 seconds.
[2022-11-15 13:12:54] Processed 295 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 293 seconds(145/50/10).
[2022-11-15 13:14:04] Processed 96 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds(34/5/1).
[2022-11-15 13:15:56] Processed 82 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 13:15:59] Processed 755 buses of 385 lines from /home/bus/data/wj/all.guid in 298 seconds.
[2022-11-15 13:19:23] Processed 57 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(35/0/0).
[2022-11-15 13:20:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 13:21:44] Processed 226 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 223 seconds(111/15/3).
[2022-11-15 13:21:53] Processed 379 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 412 seconds(115/75/15).
[2022-11-15 13:22:13] Processed 24 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 12 seconds.
[2022-11-15 13:23:57] Processed 99 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 56 seconds(34/5/1).
[2022-11-15 13:24:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-11-15 13:25:56] Processed 85 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 13:26:05] Processed 751 buses of 385 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2022-11-15 13:29:22] Processed 55 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-11-15 13:29:34] Processed 261 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 273 seconds(145/25/5).
[2022-11-15 13:30:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 13:31:06] Processed 312 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 365 seconds(108/60/12).
[2022-11-15 13:31:20] New bus of 718: \u82cfE07205D
[2022-11-15 13:32:10] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 13:34:02] Processed 99 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 61 seconds(34/5/1).
[2022-11-15 13:35:52] Processed 749 buses of 385 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2022-11-15 13:35:56] Processed 82 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 13:39:35] Processed 60 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 94 seconds(35/1/0).
[2022-11-15 13:40:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 13:41:48] Processed 324 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 407 seconds(99/51/10).
[2022-11-15 13:42:09] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-11-15 13:43:05] Processed 298 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 304 seconds(145/51/10).
[2022-11-15 13:43:56] Processed 103 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 55 seconds(34/5/1).
[2022-11-15 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2022-11-15 13:45:53] Processed 750 buses of 385 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2022-11-15 13:45:56] Processed 89 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 13:49:26] Processed 58 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(35/0/0).
[2022-11-15 13:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-11-15 13:51:49] Processed 234 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 228 seconds(111/15/3).
[2022-11-15 13:51:51] Processed 387 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 410 seconds(115/75/15).
[2022-11-15 13:52:09] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-11-15 13:54:07] Processed 100 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 66 seconds(34/5/1).
[2022-11-15 13:55:56] Processed 83 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 13:56:02] Processed 755 buses of 385 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2022-11-15 13:56:56] New bus of 980W: 苏E-语音测
[2022-11-15 13:59:30] Processed 60 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 89 seconds(35/0/0).
[2022-11-15 13:59:39] Processed 261 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 278 seconds(145/25/5).
[2022-11-15 14:00:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 14:01:09] Processed 316 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 368 seconds(108/60/12).
[2022-11-15 14:02:10] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 14:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2022-11-15 14:04:11] Processed 99 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 70 seconds(34/5/1).
[2022-11-15 14:05:56] Processed 81 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 14:06:00] Processed 762 buses of 385 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2022-11-15 14:06:20] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/10/2).
[2022-11-15 14:09:23] Processed 61 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(35/0/0).
[2022-11-15 14:10:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 14:10:36] Processed 322 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 335 seconds(100/45/9).
[2022-11-15 14:12:10] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-11-15 14:13:14] Processed 300 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 313 seconds(145/50/10).
[2022-11-15 14:14:09] Processed 98 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 68 seconds(34/5/1).
[2022-11-15 14:15:56] Processed 86 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 14:16:20] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/10/2).
[2022-11-15 14:16:21] Processed 763 buses of 385 lines from /home/bus/data/wj/all.guid in 320 seconds.
[2022-11-15 14:18:26] New bus of 126: 苏E-3Z870
[2022-11-15 14:19:42] Processed 62 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 101 seconds(35/0/0).
[2022-11-15 14:20:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-11-15 14:21:55] New bus of 94: \u82cfEU2683
[2022-11-15 14:22:02] Processed 238 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 241 seconds(111/15/3).
[2022-11-15 14:22:09] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-11-15 14:22:36] Processed 391 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 455 seconds(115/76/15).
[2022-11-15 14:24:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2022-11-15 14:24:14] Processed 100 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(34/5/1).
[2022-11-15 14:25:56] Processed 94 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-11-15 14:26:01] Processed 741 buses of 385 lines from /home/bus/data/wj/all.guid in 300 seconds.
[2022-11-15 14:26:39] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 38 seconds(6/10/2).
[2022-11-15 14:29:21] Processed 68 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-11-15 14:29:48] Processed 269 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(145/25/5).
[2022-11-15 14:30:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
