[2021-05-02 17:14:31] Processed 433 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-02 17:24:32] Processed 431 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-05-02 17:34:33] Processed 428 buses of 343 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-05-02 17:44:32] Processed 426 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-05-02 17:54:31] Processed 428 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-02 18:04:45] Processed 422 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-05-02 18:14:30] Processed 417 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-02 18:25:39] Processed 408 buses of 343 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2021-05-02 18:34:31] Processed 413 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-02 18:44:31] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-02 18:54:30] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-02 19:04:30] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-02 19:14:30] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-02 19:24:30] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-02 19:34:30] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-02 19:44:31] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-02 19:54:30] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-02 20:04:31] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-02 20:14:30] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-02 20:24:30] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-02 20:34:45] Processed 414 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-05-02 20:44:31] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-02 20:54:36] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-05-02 21:04:30] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-02 21:14:40] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2021-05-02 21:24:42] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-05-02 21:35:29] Processed 413 buses of 343 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2021-05-02 21:44:52] Processed 422 buses of 343 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2021-05-02 21:54:49] Processed 422 buses of 343 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2021-05-02 22:05:21] Processed 409 buses of 343 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2021-05-02 22:15:16] Processed 405 buses of 343 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2021-05-02 22:25:17] Processed 405 buses of 343 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2021-05-02 22:36:01] Processed 399 buses of 343 lines from /home/bus/data/wj/all.guid in 300 seconds.
[2021-05-02 22:44:54] Processed 402 buses of 343 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2021-05-02 22:54:41] Processed 402 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-05-03 05:04:36] Processed 0 buses of 343 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-05-03 05:14:35] Processed 0 buses of 343 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-05-03 05:24:35] Processed 1 buses of 343 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-05-03 05:34:35] Processed 3 buses of 343 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-05-03 05:44:40] Processed 7 buses of 343 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2021-05-03 05:54:34] Processed 18 buses of 343 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-05-03 06:05:07] Processed 45 buses of 343 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2021-05-03 06:14:33] Processed 80 buses of 343 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-05-03 06:24:31] Processed 214 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 06:35:27] Processed 339 buses of 343 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2021-05-03 06:42:47] Processed 38 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 06:43:09] Processed 282 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 188 seconds.
[2021-05-03 06:44:31] Processed 473 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 06:45:18] Processed 17 buses(new) of 5 lines from /home/bus/data/sz/buses/night2020.guid in 16 seconds(8/1/0).
[2021-05-03 06:46:04] Processed 60 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 06:49:38] Processed 45 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 97 seconds(45/14/0).
[2021-05-03 06:49:40] Processed 322 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 278 seconds(129/36/0).
[2021-05-03 06:50:12] Processed 20 buses(wx) of 5 lines from /home/bus/data/sz/buses/night2020.guid in 11 seconds.
[2021-05-03 06:52:46] Processed 50 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2021-05-03 06:53:08] Processed 307 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-05-03 06:54:32] Processed 562 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-05-03 06:55:18] Processed 23 buses(new) of 5 lines from /home/bus/data/sz/buses/night2020.guid in 17 seconds(8/2/0).
[2021-05-03 06:56:03] Processed 73 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 06:59:27] Processed 50 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(45/6/0).
[2021-05-03 06:59:37] Processed 322 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 276 seconds(125/47/1).
[2021-05-03 07:02:46] Processed 57 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2021-05-03 07:03:18] Processed 375 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds.
[2021-05-03 07:04:31] Processed 636 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 07:06:04] Processed 90 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2021-05-03 07:09:26] Processed 65 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(45/6/0).
[2021-05-03 07:09:29] Processed 350 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 268 seconds(128/38/0).
[2021-05-03 07:12:47] Processed 65 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 07:13:09] Processed 335 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 188 seconds.
[2021-05-03 07:14:30] Processed 646 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-03 07:16:03] Processed 100 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 07:19:32] Processed 68 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(45/14/0).
[2021-05-03 07:19:39] Processed 402 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 278 seconds(129/50/0).
[2021-05-03 07:22:48] Processed 65 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-05-03 07:23:08] Processed 376 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-05-03 07:24:31] Processed 660 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 07:26:03] Processed 109 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 07:29:27] Processed 391 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 266 seconds(126/34/0).
[2021-05-03 07:29:30] Processed 61 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds(45/11/0).
[2021-05-03 07:32:47] Processed 68 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 07:33:20] Processed 431 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-05-03 07:34:31] Processed 674 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 07:36:03] Processed 116 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 07:39:31] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds(45/12/0).
[2021-05-03 07:40:18] Processed 385 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 317 seconds(128/31/0).
[2021-05-03 07:42:47] Processed 72 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 07:43:10] Processed 386 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-05-03 07:44:31] Processed 670 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 07:46:03] Processed 116 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 07:49:21] Processed 442 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 260 seconds(129/27/0).
[2021-05-03 07:49:29] Processed 72 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(45/9/0).
[2021-05-03 07:52:47] Processed 74 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 07:53:07] Processed 394 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2021-05-03 07:54:30] Processed 672 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-03 07:56:03] Processed 121 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 07:59:25] Processed 417 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 264 seconds(126/29/0).
[2021-05-03 07:59:27] Processed 71 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(45/7/0).
[2021-05-03 08:02:52] Processed 79 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2021-05-03 08:03:17] Processed 454 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 196 seconds.
[2021-05-03 08:04:31] Processed 664 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 08:06:03] Processed 128 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 08:10:04] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 123 seconds(45/16/0).
[2021-05-03 08:10:20] Processed 415 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 319 seconds(128/43/0).
[2021-05-03 08:12:47] Processed 74 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 08:13:12] Processed 402 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2021-05-03 08:14:30] Processed 664 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-03 08:16:03] Processed 125 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 08:19:31] Processed 82 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds(45/12/0).
[2021-05-03 08:19:41] Processed 464 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 280 seconds(129/40/0).
[2021-05-03 08:22:47] Processed 77 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 08:23:07] Processed 403 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2021-05-03 08:24:30] Processed 671 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-03 08:26:03] Processed 134 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 08:29:24] Processed 417 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 263 seconds(126/39/0).
[2021-05-03 08:29:28] Processed 79 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(45/9/0).
[2021-05-03 08:32:46] Processed 84 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2021-05-03 08:33:19] Processed 468 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds.
[2021-05-03 08:34:31] Processed 665 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 08:36:03] Processed 139 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 08:39:27] Processed 395 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 266 seconds(128/35/0).
[2021-05-03 08:39:38] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 97 seconds(45/17/0).
[2021-05-03 08:42:48] Processed 83 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-05-03 08:43:10] Processed 382 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-05-03 08:44:31] Processed 666 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 08:46:02] Processed 140 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-05-03 08:49:28] Processed 463 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 267 seconds(129/38/0).
[2021-05-03 08:49:40] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 99 seconds(45/14/0).
[2021-05-03 08:52:49] Processed 81 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-05-03 08:53:08] Processed 401 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-05-03 08:54:31] Processed 652 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 08:56:03] Processed 141 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 08:59:36] Processed 85 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 95 seconds(45/18/0).
[2021-05-03 08:59:41] Processed 411 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 280 seconds(126/31/0).
[2021-05-03 09:02:47] Processed 87 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 09:03:06] New bus of 7209: \u82cfEU2651
[2021-05-03 09:03:20] Processed 459 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-05-03 09:04:31] Processed 668 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 09:06:03] Processed 151 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 09:09:20] Processed 395 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 259 seconds(128/28/0).
[2021-05-03 09:09:37] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 96 seconds(45/13/0).
[2021-05-03 09:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 09:11:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-05-03 09:11:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-05-03 09:12:47] Processed 86 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 09:13:04] Processed 313 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 183 seconds.
[2021-05-03 09:13:08] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds.
[2021-05-03 09:13:10] Processed 414 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-05-03 09:14:21] Processed 70 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(28/13/0).
[2021-05-03 09:14:55] Processed 651 buses of 343 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2021-05-03 09:15:22] Processed 356 buses(new) of 93 lines from /home/bus/data/sz/buses/misc.guid in 441 seconds(159/48/0).
[2021-05-03 09:16:02] Processed 152 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-05-03 09:16:19] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(6/2/0).
[2021-05-03 09:18:16] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 15 seconds(6/0/0).
[2021-05-03 09:18:39] Processed 68 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds.
[2021-05-03 09:19:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/2/0).
[2021-05-03 09:19:24] Processed 470 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 263 seconds(129/33/0).
[2021-05-03 09:19:31] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds(45/12/0).
[2021-05-03 09:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 09:20:05] Processed 1 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2021-05-03 09:20:10] Processed 4 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 9 seconds(5/0/0).
[2021-05-03 09:21:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-05-03 09:22:47] Processed 87 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 09:23:06] Processed 385 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2021-05-03 09:23:09] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds.
[2021-05-03 09:23:32] Processed 304 buses(new) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 331 seconds(118/36/0).
[2021-05-03 09:24:16] Processed 71 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds(28/6/0).
[2021-05-03 09:24:31] Processed 678 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 09:26:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-05-03 09:26:04] Processed 150 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2021-05-03 09:26:06] Processed 338 buses(wx) of 93 lines from /home/bus/data/sz/buses/misc.guid in 185 seconds.
[2021-05-03 09:26:15] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds(6/0/0).
[2021-05-03 09:28:18] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 17 seconds(6/2/0).
[2021-05-03 09:28:36] Processed 78 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-05-03 09:29:16] Processed 422 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 255 seconds(126/29/0).
[2021-05-03 09:29:32] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(45/15/0).
[2021-05-03 09:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 09:31:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-05-03 09:31:34] Processed 314 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 393 seconds(144/30/0).
[2021-05-03 09:32:47] Processed 87 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 09:33:09] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds.
[2021-05-03 09:33:19] Processed 457 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds.
[2021-05-03 09:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-05-03 09:34:24] Processed 78 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 83 seconds(28/6/0).
[2021-05-03 09:34:31] Processed 667 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 09:35:24] Processed 301 buses(wx) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 143 seconds.
[2021-05-03 09:36:04] Processed 156 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2021-05-03 09:36:19] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(6/2/0).
[2021-05-03 09:38:20] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 19 seconds(6/4/0).
[2021-05-03 09:38:37] Processed 72 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-05-03 09:39:29] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(45/10/0).
[2021-05-03 09:39:32] Processed 389 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 271 seconds(127/40/1).
[2021-05-03 09:40:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-05-03 09:41:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-05-03 09:41:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-05-03 09:42:47] Processed 88 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 09:43:04] Processed 309 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 183 seconds.
[2021-05-03 09:43:09] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds.
[2021-05-03 09:43:09] Processed 412 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 188 seconds.
[2021-05-03 09:44:08] Processed 67 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(28/2/0).
[2021-05-03 09:45:02] New bus of GW1: 苏E-09168D
[2021-05-03 09:45:21] Processed 651 buses of 343 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2021-05-03 09:45:32] Processed 351 buses(new) of 93 lines from /home/bus/data/sz/buses/misc.guid in 451 seconds(159/48/0).
[2021-05-03 09:46:03] Processed 154 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 09:46:23] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(6/5/0).
[2021-05-03 09:48:18] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 17 seconds(6/1/0).
[2021-05-03 09:48:37] Processed 70 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-05-03 09:49:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(2/0/0).
[2021-05-03 09:49:34] Processed 454 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 273 seconds(129/37/0).
[2021-05-03 09:49:35] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 94 seconds(45/13/0).
[2021-05-03 09:50:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-05-03 09:50:05] Processed 3 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2021-05-03 09:50:08] New bus of SFS: 苏E-06424D
[2021-05-03 09:50:12] Processed 6 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(5/2/0).
[2021-05-03 09:51:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-05-03 09:52:48] Processed 86 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-05-03 09:53:09] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds.
[2021-05-03 09:53:09] Processed 386 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2021-05-03 09:53:35] Processed 299 buses(new) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 334 seconds(118/37/0).
[2021-05-03 09:54:31] Processed 74 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 90 seconds(28/6/0).
[2021-05-03 09:54:34] Processed 664 buses of 343 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-05-03 09:56:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-05-03 09:56:04] Processed 154 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2021-05-03 09:56:07] Processed 338 buses(wx) of 93 lines from /home/bus/data/sz/buses/misc.guid in 186 seconds.
[2021-05-03 09:56:18] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(6/2/0).
[2021-05-03 09:58:19] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 18 seconds(6/4/0).
[2021-05-03 09:58:35] Processed 70 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2021-05-03 09:59:18] Processed 412 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 257 seconds(126/31/0).
[2021-05-03 09:59:33] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds(45/14/0).
[2021-05-03 10:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 10:01:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-05-03 10:01:20] Processed 314 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 379 seconds(144/34/0).
[2021-05-03 10:02:48] Processed 89 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-05-03 10:03:19] Processed 450 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds.
[2021-05-03 10:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2021-05-03 10:04:26] Processed 68 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(28/11/0).
[2021-05-03 10:04:30] Processed 664 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-03 10:05:28] Processed 298 buses(wx) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 147 seconds.
[2021-05-03 10:06:02] Processed 151 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-05-03 10:06:22] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 21 seconds(6/4/0).
[2021-05-03 10:08:36] Processed 68 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-05-03 10:09:28] Processed 389 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 267 seconds(128/40/0).
[2021-05-03 10:09:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 94 seconds(45/14/0).
[2021-05-03 10:10:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-05-03 10:11:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-05-03 10:11:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-05-03 10:12:47] Processed 81 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 10:13:03] Processed 309 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 182 seconds.
[2021-05-03 10:13:09] Processed 419 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 188 seconds.
[2021-05-03 10:14:25] Processed 72 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 84 seconds(28/9/0).
[2021-05-03 10:14:30] Processed 656 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-03 10:15:16] Processed 356 buses(new) of 93 lines from /home/bus/data/sz/buses/misc.guid in 435 seconds(159/39/0).
[2021-05-03 10:16:19] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(6/2/0).
[2021-05-03 10:16:27] Processed 151 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds.
[2021-05-03 10:18:38] Processed 74 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2021-05-03 10:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2021-05-03 10:19:28] Processed 82 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(45/9/0).
[2021-05-03 10:20:02] Processed 443 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 301 seconds(129/44/0).
[2021-05-03 10:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 10:20:05] Processed 4 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2021-05-03 10:20:08] New bus of SFS: 苏E-06706D
[2021-05-03 10:20:13] Processed 6 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 12 seconds(5/3/0).
[2021-05-03 10:21:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-05-03 10:22:46] Processed 80 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2021-05-03 10:23:07] Processed 400 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2021-05-03 10:24:30] Processed 659 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-03 10:24:50] Processed 71 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 109 seconds(28/6/0).
[2021-05-03 10:26:00] Processed 294 buses(new) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 479 seconds(118/34/0).
[2021-05-03 10:26:02] Processed 144 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-05-03 10:26:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-05-03 10:26:25] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(6/3/0).
[2021-05-03 10:26:27] Processed 329 buses(wx) of 93 lines from /home/bus/data/sz/buses/misc.guid in 206 seconds.
[2021-05-03 10:28:37] Processed 62 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-05-03 10:29:29] Processed 80 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(45/8/0).
[2021-05-03 10:29:34] Processed 416 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 273 seconds(126/33/0).
[2021-05-03 10:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 10:31:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-05-03 10:32:40] Processed 300 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 459 seconds(144/37/0).
[2021-05-03 10:32:47] Processed 84 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 10:33:18] Processed 455 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds.
[2021-05-03 10:34:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(2/1/0).
[2021-05-03 10:34:17] Processed 65 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(28/7/0).
[2021-05-03 10:34:30] Processed 643 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-03 10:35:29] Processed 296 buses(wx) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 148 seconds.
[2021-05-03 10:36:04] Processed 143 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2021-05-03 10:36:20] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/2/0).
[2021-05-03 10:38:35] Processed 68 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2021-05-03 10:39:25] Processed 81 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(45/4/0).
[2021-05-03 10:39:39] Processed 391 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 278 seconds(127/51/1).
[2021-05-03 10:40:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 10:41:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-05-03 10:41:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-05-03 10:42:47] Processed 78 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 10:43:06] Processed 289 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 186 seconds.
[2021-05-03 10:43:12] Processed 411 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2021-05-03 10:44:21] Processed 63 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(28/8/0).
[2021-05-03 10:44:31] Processed 660 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 10:45:36] Processed 339 buses(new) of 93 lines from /home/bus/data/sz/buses/misc.guid in 455 seconds(159/45/0).
[2021-05-03 10:46:03] Processed 133 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 10:46:18] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(6/2/0).
[2021-05-03 10:48:39] Processed 61 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds.
[2021-05-03 10:49:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-05-03 10:49:30] Processed 74 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds(45/8/0).
[2021-05-03 10:50:04] Processed 3 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-05-03 10:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 10:50:10] Processed 6 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 9 seconds(5/0/0).
[2021-05-03 10:50:22] Processed 437 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 321 seconds(128/37/1).
[2021-05-03 10:51:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-05-03 10:52:48] Processed 74 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-05-03 10:53:09] Processed 395 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2021-05-03 10:53:53] Processed 284 buses(new) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 352 seconds(118/43/0).
[2021-05-03 10:54:14] Processed 63 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(28/3/0).
[2021-05-03 10:54:31] Processed 645 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 10:56:02] Processed 127 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-05-03 10:56:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-05-03 10:56:07] Processed 323 buses(wx) of 93 lines from /home/bus/data/sz/buses/misc.guid in 186 seconds.
[2021-05-03 10:56:16] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/1/0).
[2021-05-03 10:58:36] Processed 63 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-05-03 10:59:14] Processed 417 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 253 seconds(126/26/0).
[2021-05-03 10:59:26] Processed 72 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(45/7/0).
[2021-05-03 11:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 11:01:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-05-03 11:01:47] Processed 303 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 406 seconds(144/30/0).
[2021-05-03 11:02:47] Processed 76 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 11:03:22] Processed 413 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2021-05-03 11:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2021-05-03 11:04:20] Processed 63 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(28/8/0).
[2021-05-03 11:04:31] Processed 620 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 11:05:26] Processed 276 buses(wx) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 145 seconds.
[2021-05-03 11:06:03] Processed 129 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 11:06:16] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/0/0).
[2021-05-03 11:08:37] Processed 56 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-05-03 11:09:17] Processed 379 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 256 seconds(128/27/0).
[2021-05-03 11:09:34] Processed 69 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds(45/16/0).
[2021-05-03 11:10:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-05-03 11:11:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-05-03 11:11:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-05-03 11:12:47] Processed 66 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 11:13:06] Processed 298 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 185 seconds.
[2021-05-03 11:13:10] Processed 408 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-05-03 11:14:28] Processed 52 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(28/11/0).
[2021-05-03 11:14:30] Processed 631 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-03 11:15:36] Processed 338 buses(new) of 93 lines from /home/bus/data/sz/buses/misc.guid in 454 seconds(159/40/0).
[2021-05-03 11:16:04] Processed 114 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2021-05-03 11:16:18] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(6/1/0).
[2021-05-03 11:18:37] Processed 52 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-05-03 11:19:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-05-03 11:19:51] Processed 423 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 290 seconds(129/30/0).
[2021-05-03 11:19:58] Processed 69 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 117 seconds(45/15/0).
[2021-05-03 11:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 11:20:05] Processed 4 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-05-03 11:20:10] New bus of 2SND: 苏E-05031D
[2021-05-03 11:20:13] Processed 7 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(5/2/0).
[2021-05-03 11:21:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-05-03 11:22:47] Processed 62 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 11:23:07] Processed 384 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2021-05-03 11:23:42] Processed 279 buses(new) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 341 seconds(118/36/0).
[2021-05-03 11:24:20] Processed 57 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(28/11/0).
[2021-05-03 11:24:31] Processed 611 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 11:26:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-05-03 11:26:04] Processed 112 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2021-05-03 11:26:05] Processed 310 buses(wx) of 93 lines from /home/bus/data/sz/buses/misc.guid in 184 seconds.
[2021-05-03 11:26:16] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/0/0).
[2021-05-03 11:28:37] Processed 55 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-05-03 11:29:24] Processed 410 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 263 seconds(126/34/0).
[2021-05-03 11:29:31] Processed 63 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds(45/12/0).
[2021-05-03 11:30:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-05-03 11:31:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-05-03 11:31:43] Processed 289 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 402 seconds(144/46/0).
[2021-05-03 11:32:48] Processed 63 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-05-03 11:33:18] Processed 426 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds.
[2021-05-03 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(2/1/0).
[2021-05-03 11:34:21] Processed 60 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(28/11/0).
[2021-05-03 11:34:31] Processed 615 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 11:35:23] Processed 275 buses(wx) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 142 seconds.
[2021-05-03 11:36:03] Processed 110 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 11:36:17] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/1/0).
[2021-05-03 11:38:35] Processed 63 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2021-05-03 11:39:15] Processed 367 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 254 seconds(128/26/0).
[2021-05-03 11:39:33] Processed 64 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds(45/12/0).
[2021-05-03 11:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 11:41:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-05-03 11:41:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-05-03 11:42:48] Processed 56 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-05-03 11:43:01] Processed 286 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 180 seconds.
[2021-05-03 11:43:12] Processed 391 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2021-05-03 11:44:11] Processed 56 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 70 seconds(28/7/0).
[2021-05-03 11:44:30] Processed 611 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-03 11:44:54] Processed 326 buses(new) of 93 lines from /home/bus/data/sz/buses/misc.guid in 413 seconds(158/37/1).
[2021-05-03 11:46:03] Processed 98 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-05-03 11:46:20] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/3/0).
[2021-05-03 11:48:38] Processed 52 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2021-05-03 11:49:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(2/1/0).
[2021-05-03 11:49:25] Processed 414 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 264 seconds(129/33/0).
[2021-05-03 11:49:37] Processed 63 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 96 seconds(45/20/0).
[2021-05-03 11:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 11:50:05] Processed 4 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2021-05-03 11:50:21] Processed 7 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 20 seconds(5/0/0).
[2021-05-03 11:51:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-05-03 11:52:47] Processed 55 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 11:53:18] Processed 375 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2021-05-03 11:53:21] Processed 264 buses(new) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 320 seconds(118/28/0).
[2021-05-03 11:54:14] Processed 57 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(28/5/0).
[2021-05-03 11:54:35] Processed 630 buses of 343 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-05-03 11:56:03] Processed 304 buses(wx) of 93 lines from /home/bus/data/sz/buses/misc.guid in 182 seconds.
[2021-05-03 11:56:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-05-03 11:56:04] Processed 96 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2021-05-03 11:56:18] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(6/3/0).
[2021-05-03 11:58:36] Processed 60 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-05-03 11:59:27] Processed 386 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 266 seconds(126/28/0).
[2021-05-03 11:59:32] Processed 53 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(45/11/0).
[2021-05-03 12:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 12:01:20] New bus of 712: \u82cfE6F105
[2021-05-03 12:01:48] Processed 288 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 407 seconds(144/43/0).
[2021-05-03 12:02:47] Processed 52 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 12:03:19] Processed 416 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds.
[2021-05-03 12:04:10] Processed 58 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(28/4/0).
[2021-05-03 12:04:31] Processed 610 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 12:05:22] Processed 262 buses(wx) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 141 seconds.
[2021-05-03 12:06:03] Processed 99 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 12:08:35] Processed 57 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2021-05-03 12:09:28] Processed 354 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 267 seconds(127/40/1).
[2021-05-03 12:09:32] Processed 58 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(45/10/0).
[2021-05-03 12:10:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-05-03 12:12:47] Processed 55 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 12:13:00] Processed 281 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 179 seconds.
[2021-05-03 12:13:09] Processed 375 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 188 seconds.
[2021-05-03 12:14:11] Processed 58 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 71 seconds(28/9/0).
[2021-05-03 12:14:31] Processed 626 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 12:15:11] Processed 316 buses(new) of 93 lines from /home/bus/data/sz/buses/misc.guid in 430 seconds(159/43/0).
[2021-05-03 12:16:03] Processed 95 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 12:18:37] Processed 55 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-05-03 12:19:27] Processed 412 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 266 seconds(129/28/0).
[2021-05-03 12:19:31] Processed 55 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds(45/12/0).
[2021-05-03 12:20:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-05-03 12:20:04] Processed 3 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-05-03 12:20:06] New bus of SFS: 苏E-06866D
[2021-05-03 12:20:10] Processed 6 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 9 seconds(5/0/0).
[2021-05-03 12:22:47] Processed 52 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 12:23:08] Processed 370 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-05-03 12:23:26] Processed 266 buses(new) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 325 seconds(118/28/0).
[2021-05-03 12:24:16] Processed 58 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds(28/11/0).
[2021-05-03 12:25:15] Processed 629 buses of 343 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2021-05-03 12:26:02] Processed 95 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-05-03 12:26:03] Processed 294 buses(wx) of 93 lines from /home/bus/data/sz/buses/misc.guid in 182 seconds.
[2021-05-03 12:28:36] Processed 54 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-05-03 12:29:19] Processed 380 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 258 seconds(126/28/0).
[2021-05-03 12:29:26] Processed 56 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(45/6/0).
[2021-05-03 12:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 12:31:41] Processed 280 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 400 seconds(144/44/0).
[2021-05-03 12:32:47] Processed 54 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 12:33:21] Processed 402 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-05-03 12:34:14] Processed 53 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(28/8/0).
[2021-05-03 12:34:31] Processed 630 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 12:35:24] Processed 251 buses(wx) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 143 seconds.
[2021-05-03 12:36:03] Processed 93 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 12:38:36] Processed 62 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-05-03 12:39:23] Processed 372 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 262 seconds(128/36/0).
[2021-05-03 12:39:24] Processed 56 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds(45/5/0).
[2021-05-03 12:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 12:42:47] Processed 58 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 12:42:59] Processed 276 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 178 seconds.
[2021-05-03 12:43:09] Processed 386 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 188 seconds.
[2021-05-03 12:44:14] Processed 62 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(28/9/0).
[2021-05-03 12:44:31] Processed 635 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 12:45:09] Processed 300 buses(new) of 93 lines from /home/bus/data/sz/buses/misc.guid in 428 seconds(159/46/0).
[2021-05-03 12:46:03] Processed 93 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 12:48:38] Processed 61 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2021-05-03 12:49:34] Processed 57 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds(45/11/0).
[2021-05-03 12:49:35] Processed 396 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 274 seconds(128/40/1).
[2021-05-03 12:50:04] Processed 5 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-05-03 12:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 12:50:11] Processed 6 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(5/1/0).
[2021-05-03 12:51:36] New bus of 256: 苏E02129D
[2021-05-03 12:52:46] Processed 54 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2021-05-03 12:53:08] Processed 360 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-05-03 12:53:20] Processed 258 buses(new) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 319 seconds(118/22/0).
[2021-05-03 12:54:11] Processed 61 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 70 seconds(28/5/0).
[2021-05-03 12:54:41] Processed 646 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-05-03 12:56:03] Processed 284 buses(wx) of 93 lines from /home/bus/data/sz/buses/misc.guid in 182 seconds.
[2021-05-03 12:56:03] Processed 88 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 12:58:37] Processed 61 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-05-03 12:59:25] Processed 378 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 264 seconds(126/27/0).
[2021-05-03 12:59:32] Processed 56 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(45/12/0).
[2021-05-03 13:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 13:01:46] Processed 280 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 405 seconds(144/37/0).
[2021-05-03 13:02:53] Processed 59 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2021-05-03 13:03:20] Processed 400 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-05-03 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-05-03 13:04:30] Processed 637 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-03 13:04:32] Processed 65 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 91 seconds(28/7/0).
[2021-05-03 13:05:24] Processed 261 buses(wx) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 143 seconds.
[2021-05-03 13:06:02] Processed 95 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-05-03 13:08:37] Processed 69 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-05-03 13:09:24] Processed 370 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 263 seconds(128/24/0).
[2021-05-03 13:09:37] Processed 56 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 96 seconds(45/14/0).
[2021-05-03 13:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 13:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-05-03 13:12:49] Processed 54 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-05-03 13:13:07] Processed 285 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 186 seconds.
[2021-05-03 13:13:17] Processed 376 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2021-05-03 13:14:26] Processed 69 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(28/6/0).
[2021-05-03 13:14:30] Processed 651 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-03 13:16:03] Processed 94 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 13:16:43] Processed 307 buses(new) of 93 lines from /home/bus/data/sz/buses/misc.guid in 522 seconds(159/32/0).
[2021-05-03 13:18:37] Processed 72 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-05-03 13:19:27] Processed 409 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 266 seconds(129/35/0).
[2021-05-03 13:19:36] Processed 59 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 95 seconds(45/14/0).
[2021-05-03 13:20:04] Processed 4 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-05-03 13:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 13:20:10] Processed 5 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 9 seconds(5/0/0).
[2021-05-03 13:22:47] Processed 53 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 13:23:09] Processed 367 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2021-05-03 13:23:30] Processed 262 buses(new) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 329 seconds(118/26/0).
[2021-05-03 13:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(2/1/0).
[2021-05-03 13:24:16] Processed 69 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds(28/5/0).
[2021-05-03 13:24:31] Processed 643 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 13:26:08] Processed 304 buses(wx) of 93 lines from /home/bus/data/sz/buses/misc.guid in 187 seconds.
[2021-05-03 13:26:13] Processed 92 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2021-05-03 13:28:37] Processed 75 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-05-03 13:29:33] Processed 58 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds(45/12/0).
[2021-05-03 13:29:48] Processed 377 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(126/34/0).
[2021-05-03 13:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 13:31:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-05-03 13:31:35] Processed 291 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 394 seconds(144/26/0).
[2021-05-03 13:32:47] Processed 55 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 13:34:19] Processed 74 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(28/7/0).
[2021-05-03 13:34:42] Processed 419 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 281 seconds.
[2021-05-03 13:35:25] Processed 267 buses(wx) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 144 seconds.
[2021-05-03 13:36:02] Processed 90 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-05-03 13:37:20] Processed 668 buses of 343 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2021-05-03 13:38:38] Processed 71 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-05-03 13:39:34] Processed 60 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds(45/12/0).
[2021-05-03 13:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 13:40:15] Processed 385 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 314 seconds(128/28/0).
[2021-05-03 13:42:47] Processed 56 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 13:43:09] Processed 291 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 188 seconds.
[2021-05-03 13:43:16] Processed 359 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2021-05-03 13:44:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2021-05-03 13:44:17] Processed 73 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(28/6/0).
[2021-05-03 13:44:31] Processed 654 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 13:44:47] New bus of QLS: 苏E-5A865
[2021-05-03 13:45:37] Processed 315 buses(new) of 93 lines from /home/bus/data/sz/buses/misc.guid in 456 seconds(159/39/0).
[2021-05-03 13:46:03] Processed 92 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 13:48:39] Processed 74 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds.
[2021-05-03 13:49:32] Processed 62 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(45/13/0).
[2021-05-03 13:49:40] Processed 420 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 279 seconds(129/36/0).
[2021-05-03 13:50:04] Processed 4 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-05-03 13:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 13:50:12] Processed 10 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(5/2/0).
[2021-05-03 13:51:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-05-03 13:52:47] Processed 55 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 13:53:08] Processed 372 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-05-03 13:54:21] Processed 252 buses(new) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 380 seconds(118/33/0).
[2021-05-03 13:54:31] Processed 658 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 13:54:33] Processed 76 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 92 seconds(28/12/0).
[2021-05-03 13:56:03] Processed 92 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 13:56:11] Processed 295 buses(wx) of 93 lines from /home/bus/data/sz/buses/misc.guid in 190 seconds.
[2021-05-03 13:58:37] Processed 76 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-05-03 13:59:32] Processed 59 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(45/13/0).
[2021-05-03 13:59:38] Processed 392 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 277 seconds(125/50/1).
[2021-05-03 14:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 14:01:00] New bus of 262: 苏E-09029D
[2021-05-03 14:01:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-05-03 14:02:06] Processed 304 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 425 seconds(144/41/0).
[2021-05-03 14:02:47] Processed 57 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 14:03:21] Processed 429 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2021-05-03 14:04:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(2/1/0).
[2021-05-03 14:04:35] Processed 671 buses of 343 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-05-03 14:04:50] Processed 80 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 109 seconds(28/10/0).
[2021-05-03 14:05:36] Processed 263 buses(wx) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 155 seconds.
[2021-05-03 14:06:02] Processed 93 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-05-03 14:06:20] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/1/0).
[2021-05-03 14:08:37] Processed 76 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-05-03 14:09:20] Processed 376 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 259 seconds(128/28/0).
[2021-05-03 14:09:27] Processed 61 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(45/6/0).
[2021-05-03 14:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 14:11:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-05-03 14:11:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-05-03 14:12:48] Processed 59 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-05-03 14:13:05] Processed 300 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 184 seconds.
[2021-05-03 14:13:10] Processed 387 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-05-03 14:14:20] Processed 73 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(28/7/0).
[2021-05-03 14:14:30] Processed 651 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-03 14:15:24] Processed 326 buses(new) of 93 lines from /home/bus/data/sz/buses/misc.guid in 443 seconds(159/28/0).
[2021-05-03 14:16:03] Processed 95 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 14:16:19] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(6/0/0).
[2021-05-03 14:18:51] Processed 66 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 50 seconds.
[2021-05-03 14:19:23] Processed 420 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 262 seconds(129/30/0).
[2021-05-03 14:19:28] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(45/8/0).
[2021-05-03 14:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 14:20:05] Processed 4 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-05-03 14:20:12] Processed 8 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(5/1/0).
[2021-05-03 14:21:11] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds.
[2021-05-03 14:22:48] Processed 63 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-05-03 14:23:10] Processed 374 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2021-05-03 14:24:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(2/1/0).
[2021-05-03 14:24:46] Processed 648 buses of 343 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2021-05-03 14:26:03] Processed 93 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 14:26:05] Processed 69 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 184 seconds(28/6/0).
[2021-05-03 14:26:23] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(6/0/0).
[2021-05-03 14:27:59] Processed 306 buses(wx) of 93 lines from /home/bus/data/sz/buses/misc.guid in 298 seconds.
[2021-05-03 14:28:49] Processed 67 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2021-05-03 14:29:27] Processed 396 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 266 seconds(126/37/0).
[2021-05-03 14:29:32] Processed 62 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(45/11/0).
[2021-05-03 14:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 14:30:10] Processed 261 buses(new) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 729 seconds(118/32/0).
[2021-05-03 14:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-05-03 14:31:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-05-03 14:32:47] Processed 60 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 14:33:30] Processed 425 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2021-05-03 14:34:03] Processed 315 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 542 seconds(144/41/0).
[2021-05-03 14:34:19] Processed 67 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(28/6/0).
[2021-05-03 14:34:47] Processed 663 buses of 343 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2021-05-03 14:35:26] Processed 255 buses(wx) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 145 seconds.
[2021-05-03 14:36:03] Processed 97 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 14:36:19] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(6/1/0).
[2021-05-03 14:38:36] Processed 66 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-05-03 14:39:26] Processed 373 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 265 seconds(128/37/0).
[2021-05-03 14:39:33] Processed 63 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds(45/13/0).
[2021-05-03 14:40:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 14:41:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-05-03 14:42:49] Processed 56 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-05-03 14:43:03] Processed 307 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 183 seconds.
[2021-05-03 14:43:15] Processed 410 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2021-05-03 14:44:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(2/2/0).
[2021-05-03 14:44:17] Processed 68 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(28/8/0).
[2021-05-03 14:44:33] Processed 654 buses of 343 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-05-03 14:45:24] Processed 333 buses(new) of 93 lines from /home/bus/data/sz/buses/misc.guid in 443 seconds(159/39/0).
[2021-05-03 14:46:02] Processed 98 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-05-03 14:46:20] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/3/0).
[2021-05-03 14:48:39] Processed 69 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds.
[2021-05-03 14:49:33] Processed 64 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds(45/14/0).
[2021-05-03 14:49:38] Processed 432 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 277 seconds(129/42/0).
[2021-05-03 14:50:04] Processed 3 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-05-03 14:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 14:50:12] Processed 7 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(5/2/0).
[2021-05-03 14:51:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-05-03 14:51:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-05-03 14:52:54] Processed 62 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-05-03 14:53:09] Processed 376 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2021-05-03 14:53:56] Processed 282 buses(new) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 355 seconds(118/37/0).
[2021-05-03 14:54:14] Processed 66 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(28/5/0).
[2021-05-03 14:54:31] Processed 661 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 14:56:03] Processed 99 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 14:56:08] Processed 318 buses(wx) of 93 lines from /home/bus/data/sz/buses/misc.guid in 187 seconds.
[2021-05-03 14:56:17] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/1/0).
[2021-05-03 14:58:38] Processed 65 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2021-05-03 14:59:14] Processed 406 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 253 seconds(126/22/0).
[2021-05-03 14:59:32] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(45/14/0).
[2021-05-03 15:00:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-05-03 15:01:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-05-03 15:02:05] Processed 320 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 424 seconds(144/40/0).
[2021-05-03 15:02:49] Processed 65 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-05-03 15:03:25] Processed 427 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2021-05-03 15:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2021-05-03 15:04:16] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/2/0).
[2021-05-03 15:04:24] Processed 62 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 83 seconds(28/12/0).
[2021-05-03 15:04:31] Processed 663 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 15:05:25] Processed 274 buses(wx) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 144 seconds.
[2021-05-03 15:06:02] Processed 111 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-05-03 15:06:22] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 21 seconds(6/3/0).
[2021-05-03 15:08:37] Processed 64 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-05-03 15:09:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-05-03 15:09:28] Processed 68 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(45/7/0).
[2021-05-03 15:09:30] Processed 383 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 269 seconds(128/41/0).
[2021-05-03 15:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 15:11:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-05-03 15:11:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-05-03 15:12:48] Processed 66 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-05-03 15:13:03] Processed 323 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 182 seconds.
[2021-05-03 15:13:12] Processed 398 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2021-05-03 15:14:13] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/0/0).
[2021-05-03 15:14:19] Processed 69 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(28/6/0).
[2021-05-03 15:14:31] Processed 657 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-05-03 15:15:18] Processed 338 buses(new) of 93 lines from /home/bus/data/sz/buses/misc.guid in 437 seconds(159/30/0).
[2021-05-03 15:16:03] Processed 111 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-05-03 15:16:22] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 21 seconds(6/1/0).
[2021-05-03 15:18:39] Processed 74 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds.
[2021-05-03 15:19:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-05-03 15:19:30] Processed 71 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds(45/9/0).
[2021-05-03 15:19:34] Processed 439 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 273 seconds(129/33/0).
[2021-05-03 15:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-05-03 15:20:05] Processed 4 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2021-05-03 15:20:11] Processed 9 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(5/0/0).
[2021-05-03 15:21:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-05-03 15:22:47] Processed 75 buses(wx) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-05-03 15:23:09] Processed 384 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2021-05-03 15:23:35] Processed 287 buses(new) of 68 lines from /home/bus/data/sz/buses/misc2.guid in 334 seconds(118/29/0).
[2021-05-03 15:24:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-05-03 15:24:14] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(5/1/0).
[2021-05-03 15:24:27] Processed 68 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(28/8/0).
[2021-05-03 15:24:30] Processed 666 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-05-03 15:26:04] Processed 119 buses of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2021-05-03 15:26:09] Processed 322 buses(wx) of 93 lines from /home/bus/data/sz/buses/misc.guid in 188 seconds.
[2021-05-03 15:26:15] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds(6/1/0).
[2021-05-03 15:27:51] New bus of 67: 苏E-05732D
[2021-05-03 15:28:38] Processed 68 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2021-05-03 15:29:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-05-03 15:29:27] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(45/7/0).
[2021-05-03 15:29:29] Processed 435 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 268 seconds(126/43/0).
[2021-05-03 15:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
