[2020-04-02 06:34:40] Processed 379 buses of 325 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2020-04-02 06:41:13] New bus of 706: \u82cfET8959
[2020-04-02 06:42:57] New bus of 7118: \u82cfEU2688
[2020-04-02 06:44:40] Processed 476 buses of 325 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2020-04-02 06:54:29] Processed 543 buses of 325 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2020-04-02 06:58:02] Lines updated, 323 lines in total.
[2020-04-02 06:58:05] Stops updated, 3540 stops in total.
[2020-04-02 07:04:30] Processed 608 buses of 325 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2020-04-02 07:14:45] Processed 612 buses of 325 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2020-04-02 07:24:31] Processed 611 buses of 325 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2020-04-02 07:34:55] Processed 610 buses of 325 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2020-04-02 07:44:53] Processed 633 buses of 325 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2020-04-02 07:54:30] Processed 623 buses of 325 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2020-04-02 08:04:33] Processed 625 buses of 325 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2020-04-02 08:14:36] Processed 624 buses of 325 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2020-04-02 08:24:40] Processed 623 buses of 325 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2020-04-02 08:35:54] Processed 623 buses of 325 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2020-04-02 08:45:33] Processed 638 buses of 325 lines from /home/bus/data/wj/all.guid in 272 seconds.
[2020-04-02 08:55:20] Processed 561 buses of 325 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2020-04-02 09:05:24] Processed 586 buses of 325 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2020-04-02 09:15:22] Processed 598 buses of 325 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2020-04-02 09:25:20] Processed 583 buses of 325 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2020-04-02 09:36:24] Processed 582 buses of 325 lines from /home/bus/data/wj/all.guid in 323 seconds.
[2020-04-02 09:46:25] Processed 581 buses of 325 lines from /home/bus/data/wj/all.guid in 324 seconds.
[2020-04-02 09:56:16] Processed 600 buses of 325 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2020-04-02 10:10:17] Processed 585 buses of 325 lines from /home/bus/data/wj/all.guid in 556 seconds.
[2020-04-02 10:18:32] Processed 587 buses of 325 lines from /home/bus/data/wj/all.guid in 451 seconds.
[2020-04-02 10:29:25] Processed 589 buses of 325 lines from /home/bus/data/wj/all.guid in 504 seconds.
[2020-04-02 10:38:11] Processed 577 buses of 325 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2020-04-02 10:46:12] Processed 577 buses of 325 lines from /home/bus/data/wj/all.guid in 311 seconds.
[2020-04-02 10:56:23] Processed 573 buses of 325 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2020-04-02 11:06:29] Processed 564 buses of 325 lines from /home/bus/data/wj/all.guid in 328 seconds.
[2020-04-02 11:16:29] Processed 556 buses of 325 lines from /home/bus/data/wj/all.guid in 328 seconds.
[2020-04-02 11:28:08] Processed 539 buses of 325 lines from /home/bus/data/wj/all.guid in 427 seconds.
[2020-04-02 11:37:20] Processed 558 buses of 325 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2020-04-02 11:46:40] Processed 552 buses of 325 lines from /home/bus/data/wj/all.guid in 339 seconds.
[2020-04-02 11:57:23] Processed 555 buses of 325 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2020-04-02 12:06:06] Processed 577 buses of 325 lines from /home/bus/data/wj/all.guid in 305 seconds.
[2020-04-02 12:16:16] Processed 565 buses of 325 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2020-04-02 12:28:14] Processed 579 buses of 325 lines from /home/bus/data/wj/all.guid in 433 seconds.
[2020-04-02 12:36:35] Processed 571 buses of 325 lines from /home/bus/data/wj/all.guid in 334 seconds.
[2020-04-02 12:50:33] Processed 562 buses of 325 lines from /home/bus/data/wj/all.guid in 572 seconds.
[2020-04-02 13:00:47] Processed 577 buses of 325 lines from /home/bus/data/wj/all.guid in 586 seconds.
[2020-04-02 13:07:28] Processed 584 buses of 325 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2020-04-02 13:19:06] Processed 577 buses of 325 lines from /home/bus/data/wj/all.guid in 485 seconds.
[2020-04-02 13:27:18] Processed 594 buses of 325 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2020-04-02 13:37:10] Processed 597 buses of 325 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2020-04-02 13:47:40] Processed 586 buses of 325 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2020-04-02 14:00:48] Processed 579 buses of 325 lines from /home/bus/data/wj/all.guid in 587 seconds.
[2020-04-02 14:10:41] Processed 574 buses of 325 lines from /home/bus/data/wj/all.guid in 580 seconds.
[2020-04-02 14:18:06] Processed 584 buses of 325 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2020-04-02 14:27:59] Processed 577 buses of 325 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2020-04-02 14:37:18] Processed 594 buses of 325 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2020-04-02 14:45:58] Processed 65 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-04-02 14:48:17] Processed 589 buses of 325 lines from /home/bus/data/wj/all.guid in 436 seconds.
[2020-04-02 14:49:11] Processed 48 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2020-04-02 14:49:51] Processed 395 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 290 seconds(0).
[2020-04-02 14:52:54] Processed 45 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-02 14:53:28] Processed 333 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 207 seconds.
[2020-04-02 14:53:30] Processed 52 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2020-04-02 14:55:13] Processed 246 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-04-02 14:55:52] Processed 68 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-04-02 14:57:01] Processed 605 buses of 325 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2020-04-02 14:57:36] Processed 242 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 155 seconds(0).
[2020-04-02 14:58:20] Processed 39 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 15:02:59] Processed 50 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-04-02 15:03:31] Processed 55 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2020-04-02 15:04:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-04-02 15:04:20] Processed 383 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 259 seconds.
[2020-04-02 15:04:41] Processed 177 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-04-02 15:05:58] Processed 72 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-04-02 15:07:21] Processed 584 buses of 325 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2020-04-02 15:08:20] Processed 40 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 15:09:20] Processed 59 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 79 seconds(0).
[2020-04-02 15:09:59] Processed 344 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 298 seconds(0).
[2020-04-02 15:10:23] Processed 255 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 142 seconds(0).
[2020-04-02 15:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-02 15:12:26] Processed 242 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-04-02 15:12:56] Processed 57 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-04-02 15:13:28] Processed 59 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-02 15:13:47] Processed 353 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 226 seconds.
[2020-04-02 15:14:52] Processed 61 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 1011 seconds(0).
[2020-04-02 15:15:43] Processed 339 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1242 seconds(0).
[2020-04-02 15:15:55] Processed 81 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-04-02 15:18:20] Processed 43 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 15:18:36] Processed 583 buses of 325 lines from /home/bus/data/wj/all.guid in 455 seconds.
[2020-04-02 15:19:11] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2020-04-02 15:19:52] Processed 397 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 291 seconds(0).
[2020-04-02 15:19:55] Processed 179 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 114 seconds(0).
[2020-04-02 15:22:54] Processed 61 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-02 15:23:29] Processed 53 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-04-02 15:23:30] Processed 337 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 209 seconds.
[2020-04-02 15:24:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-02 15:25:11] Processed 261 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-04-02 15:26:15] Processed 84 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds.
[2020-04-02 15:27:33] Processed 244 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 152 seconds(0).
[2020-04-02 15:28:21] Processed 43 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 15:30:01] Processed 589 buses of 325 lines from /home/bus/data/wj/all.guid in 540 seconds.
[2020-04-02 15:30:11] Processed 66 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 130 seconds(0).
[2020-04-02 15:31:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-02 15:32:18] Processed 367 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 437 seconds(0).
[2020-04-02 15:32:55] Processed 71 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-04-02 15:33:28] Processed 56 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-02 15:33:51] Processed 406 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 230 seconds.
[2020-04-02 15:34:40] Processed 183 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-04-02 15:36:01] Processed 96 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-04-02 15:36:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-04-02 15:38:23] Processed 38 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2020-04-02 15:38:27] Processed 600 buses of 325 lines from /home/bus/data/wj/all.guid in 446 seconds.
[2020-04-02 15:39:27] Processed 73 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(0).
[2020-04-02 15:40:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-04-02 15:40:21] Processed 328 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 320 seconds(0).
[2020-04-02 15:40:27] Processed 275 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 146 seconds(0).
[2020-04-02 15:42:26] Processed 256 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-04-02 15:42:54] Processed 72 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-02 15:43:28] Processed 49 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-02 15:43:45] Processed 355 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds.
[2020-04-02 15:44:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-02 15:45:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-04-02 15:46:07] Processed 104 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-04-02 15:48:23] Processed 36 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2020-04-02 15:49:26] Processed 73 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(0).
[2020-04-02 15:49:43] Processed 585 buses of 325 lines from /home/bus/data/wj/all.guid in 522 seconds.
[2020-04-02 15:50:00] Processed 190 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 119 seconds(0).
[2020-04-02 15:50:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-04-02 15:50:16] Processed 401 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 315 seconds(0).
[2020-04-02 15:51:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-02 15:52:56] Processed 73 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-04-02 15:53:29] Processed 50 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-04-02 15:53:41] Processed 326 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 220 seconds.
[2020-04-02 15:55:12] Processed 273 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-04-02 15:55:53] Processed 105 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-04-02 15:57:11] Processed 590 buses of 325 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2020-04-02 15:57:29] Processed 250 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds(0).
[2020-04-02 15:58:21] Processed 33 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 15:59:11] Processed 76 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2020-04-02 15:59:15] Processed 378 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 254 seconds(0).
[2020-04-02 16:02:58] Processed 76 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-04-02 16:03:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-02 16:03:18] New bus of 148: 苏E-6Q351
[2020-04-02 16:03:28] Processed 54 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-02 16:04:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-02 16:04:07] Processed 397 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 246 seconds.
[2020-04-02 16:04:42] Processed 185 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 101 seconds.
[2020-04-02 16:05:54] Processed 110 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-02 16:06:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-04-02 16:06:42] Processed 591 buses of 325 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2020-04-02 16:08:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(0).
[2020-04-02 16:08:21] Processed 38 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 16:09:07] Processed 341 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 246 seconds(0).
[2020-04-02 16:09:11] Processed 82 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2020-04-02 16:10:27] Processed 278 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 146 seconds(0).
[2020-04-02 16:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-02 16:11:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-04-02 16:11:10] New bus of 839: 苏E-3D900
[2020-04-02 16:12:26] Processed 251 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-04-02 16:12:54] Processed 76 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-02 16:13:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-04-02 16:13:29] Processed 52 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-04-02 16:13:39] Processed 386 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds.
[2020-04-02 16:15:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-04-02 16:16:03] Processed 112 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-04-02 16:16:20] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 19 seconds(0).
[2020-04-02 16:17:09] Processed 599 buses of 325 lines from /home/bus/data/wj/all.guid in 368 seconds.
[2020-04-02 16:18:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-02 16:18:21] Processed 37 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 16:19:24] Processed 80 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds(0).
[2020-04-02 16:19:51] Processed 189 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 110 seconds(0).
[2020-04-02 16:20:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-04-02 16:20:32] Processed 411 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 331 seconds(0).
[2020-04-02 16:22:52] Processed 79 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-04-02 16:23:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-02 16:23:28] Processed 48 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-02 16:23:31] Processed 337 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 210 seconds.
[2020-04-02 16:24:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-02 16:25:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-04-02 16:25:10] Processed 271 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-04-02 16:25:53] Processed 111 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-04-02 16:26:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-04-02 16:26:11] New bus of 839: 苏E-3D935
[2020-04-02 16:27:00] Processed 598 buses of 325 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2020-04-02 16:27:26] Processed 264 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2020-04-02 16:28:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-02 16:28:21] Processed 37 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 16:29:19] Processed 361 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 258 seconds(0).
[2020-04-02 16:29:20] Processed 83 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 79 seconds(0).
[2020-04-02 16:31:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-02 16:33:00] Processed 85 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-04-02 16:33:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-04-02 16:33:29] Processed 50 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-04-02 16:34:08] Processed 410 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 247 seconds.
[2020-04-02 16:34:43] Processed 189 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds.
[2020-04-02 16:36:00] Processed 115 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-04-02 16:36:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2020-04-02 16:37:01] Processed 604 buses of 325 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2020-04-02 16:38:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-02 16:38:21] Processed 37 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 16:39:09] Processed 85 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds(0).
[2020-04-02 16:39:50] Processed 346 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 289 seconds(0).
[2020-04-02 16:40:25] Processed 298 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 144 seconds(0).
[2020-04-02 16:42:29] Processed 263 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2020-04-02 16:42:55] Processed 86 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-04-02 16:43:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-02 16:43:28] Processed 50 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-02 16:43:45] Processed 372 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds.
[2020-04-02 16:44:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-02 16:45:56] Processed 117 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-04-02 16:46:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-04-02 16:47:09] Processed 599 buses of 325 lines from /home/bus/data/wj/all.guid in 368 seconds.
[2020-04-02 16:48:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-04-02 16:48:20] Processed 31 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 16:49:10] Processed 87 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds(0).
[2020-04-02 16:49:49] Processed 190 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 108 seconds(0).
[2020-04-02 16:49:57] Processed 418 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 296 seconds(0).
[2020-04-02 16:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-04-02 16:53:01] Processed 86 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-04-02 16:53:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-02 16:53:28] Processed 44 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-02 16:53:54] Processed 341 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 233 seconds.
[2020-04-02 16:55:12] Processed 287 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-04-02 16:56:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2020-04-02 16:56:08] Processed 122 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-04-02 16:57:30] Processed 265 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds(0).
[2020-04-02 16:58:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-04-02 16:58:20] Processed 30 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 16:59:40] Processed 88 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 99 seconds(0).
[2020-04-02 17:00:33] Processed 588 buses of 325 lines from /home/bus/data/wj/all.guid in 572 seconds.
[2020-04-02 17:01:04] Processed 390 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 363 seconds(0).
[2020-04-02 17:03:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-02 17:03:27] Processed 45 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-02 17:03:55] Processed 87 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 114 seconds.
[2020-04-02 17:04:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-04-02 17:04:40] Processed 200 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-04-02 17:05:54] Processed 129 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-02 17:05:58] Processed 409 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 357 seconds.
[2020-04-02 17:06:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds(0).
[2020-04-02 17:07:30] Processed 611 buses of 325 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2020-04-02 17:08:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-02 17:08:21] Processed 30 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 17:09:06] Processed 348 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 245 seconds(0).
[2020-04-02 17:09:09] Processed 90 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds(0).
[2020-04-02 17:10:22] Processed 303 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(0).
[2020-04-02 17:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-02 17:12:26] Processed 277 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-04-02 17:12:53] Processed 87 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-04-02 17:13:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-02 17:13:31] Processed 46 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2020-04-02 17:13:32] Processed 384 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds.
[2020-04-02 17:15:53] Processed 129 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-04-02 17:16:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-04-02 17:17:05] Processed 609 buses of 325 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2020-04-02 17:18:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-04-02 17:18:20] Processed 32 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 17:19:07] Processed 95 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds(0).
[2020-04-02 17:19:17] Processed 412 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 256 seconds(0).
[2020-04-02 17:19:48] Processed 196 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-04-02 17:22:50] Processed 89 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-04-02 17:23:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-02 17:23:28] Processed 354 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 207 seconds.
[2020-04-02 17:23:29] Processed 48 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-04-02 17:24:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-02 17:25:11] Processed 314 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-04-02 17:25:57] Processed 130 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-04-02 17:26:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-04-02 17:27:36] Processed 271 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 155 seconds(0).
[2020-04-02 17:28:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-04-02 17:28:20] Processed 30 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 17:30:26] Processed 596 buses of 325 lines from /home/bus/data/wj/all.guid in 565 seconds.
[2020-04-02 17:30:54] Processed 100 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 173 seconds(0).
[2020-04-02 17:31:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-02 17:32:52] Processed 95 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-04-02 17:33:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-02 17:33:28] Processed 48 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-02 17:33:46] Processed 417 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds.
[2020-04-02 17:34:41] Processed 198 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-04-02 17:36:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-04-02 17:36:17] Processed 132 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds.
[2020-04-02 17:38:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-02 17:38:21] Processed 35 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 17:38:22] Processed 602 buses of 325 lines from /home/bus/data/wj/all.guid in 441 seconds.
[2020-04-02 17:40:01] Processed 104 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 120 seconds(0).
[2020-04-02 17:40:23] Processed 307 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 142 seconds(0).
[2020-04-02 17:42:26] Processed 274 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-04-02 17:42:52] Processed 93 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-04-02 17:43:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-02 17:43:31] Processed 46 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2020-04-02 17:43:35] Processed 382 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds.
[2020-04-02 17:44:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-02 17:44:08] Processed 354 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 547 seconds(0).
[2020-04-02 17:46:03] Processed 135 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-04-02 17:46:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 12 seconds(0).
[2020-04-02 17:48:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-02 17:48:20] Processed 30 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 17:49:25] Processed 102 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(0).
[2020-04-02 17:49:31] Processed 608 buses of 325 lines from /home/bus/data/wj/all.guid in 510 seconds.
[2020-04-02 17:49:51] Processed 201 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 110 seconds(0).
[2020-04-02 17:51:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-02 17:52:53] Processed 91 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-04-02 17:53:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-02 17:53:28] Processed 338 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 207 seconds.
[2020-04-02 17:53:30] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2020-04-02 17:55:16] Processed 298 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 135 seconds.
[2020-04-02 17:55:54] Processed 139 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-02 17:55:59] Processed 605 buses of 325 lines from /home/bus/data/wj/all.guid in 298 seconds.
[2020-04-02 17:56:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-04-02 17:57:31] Processed 261 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 150 seconds(0).
[2020-04-02 17:58:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-02 17:58:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 17:59:25] Processed 388 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 264 seconds(0).
[2020-04-02 17:59:36] Processed 98 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 95 seconds(0).
[2020-04-02 18:02:20] Processed 386 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 2239 seconds(0).
[2020-04-02 18:02:52] Processed 93 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-04-02 18:03:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-02 18:03:27] Processed 44 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-02 18:03:42] Processed 419 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 221 seconds.
[2020-04-02 18:04:40] Processed 195 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-04-02 18:06:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-04-02 18:06:09] Processed 135 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-04-02 18:06:29] Processed 422 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1288 seconds(0).
[2020-04-02 18:08:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-02 18:08:21] Processed 30 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 18:09:13] Processed 98 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds(0).
[2020-04-02 18:10:14] Processed 586 buses of 325 lines from /home/bus/data/wj/all.guid in 553 seconds.
[2020-04-02 18:10:22] Processed 310 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds(0).
[2020-04-02 18:10:58] Processed 344 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 357 seconds(0).
[2020-04-02 18:12:26] Processed 281 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-04-02 18:12:50] Processed 88 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-04-02 18:13:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-02 18:13:28] Processed 46 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-02 18:13:29] Processed 378 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds.
[2020-04-02 18:15:56] Processed 135 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-04-02 18:16:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2020-04-02 18:18:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-02 18:18:20] Processed 29 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 18:19:55] Processed 555 buses of 325 lines from /home/bus/data/wj/all.guid in 533 seconds.
[2020-04-02 18:19:58] Processed 201 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 117 seconds(0).
[2020-04-02 18:20:25] Processed 94 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 144 seconds(0).
[2020-04-02 18:21:37] Processed 407 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 396 seconds(0).
[2020-04-02 18:22:52] Processed 86 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-04-02 18:23:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-02 18:23:25] Processed 316 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds.
[2020-04-02 18:23:29] Processed 40 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-04-02 18:25:12] Processed 290 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-04-02 18:25:53] Processed 132 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-04-02 18:26:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-04-02 18:26:14] Processed 524 buses of 325 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2020-04-02 18:27:30] Processed 250 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds(0).
[2020-04-02 18:28:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-04-02 18:28:21] Processed 31 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 18:28:49] Processed 362 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 228 seconds(0).
[2020-04-02 18:29:00] Processed 88 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2020-04-02 18:32:52] Processed 86 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-04-02 18:33:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-02 18:33:28] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-02 18:33:48] Processed 396 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 227 seconds.
[2020-04-02 18:34:40] Processed 179 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-04-02 18:36:02] Processed 129 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-04-02 18:36:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 6 seconds(0).
[2020-04-02 18:38:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-04-02 18:38:20] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 18:39:09] Processed 91 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds(0).
[2020-04-02 18:39:18] Processed 468 buses of 325 lines from /home/bus/data/wj/all.guid in 497 seconds.
[2020-04-02 18:40:07] Processed 330 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 306 seconds(0).
[2020-04-02 18:40:27] Processed 275 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 146 seconds(0).
[2020-04-02 18:42:25] Processed 238 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-04-02 18:42:50] Processed 79 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-04-02 18:43:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-02 18:43:29] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-04-02 18:43:59] Processed 343 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 238 seconds.
[2020-04-02 18:45:54] Processed 124 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-02 18:45:59] Processed 443 buses of 325 lines from /home/bus/data/wj/all.guid in 298 seconds.
[2020-04-02 18:46:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-04-02 18:48:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-04-02 18:48:20] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 18:49:08] Processed 84 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds(0).
[2020-04-02 18:49:27] Processed 379 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 266 seconds(0).
[2020-04-02 18:49:49] Processed 159 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 108 seconds(0).
[2020-04-02 18:52:52] Processed 71 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-04-02 18:53:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-02 18:53:16] Processed 305 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2020-04-02 18:53:29] Processed 32 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-04-02 18:55:13] Processed 250 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-04-02 18:55:58] Processed 117 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-04-02 18:56:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-04-02 18:56:39] Processed 419 buses of 325 lines from /home/bus/data/wj/all.guid in 338 seconds.
[2020-04-02 18:57:30] Processed 207 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds(0).
[2020-04-02 18:58:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-02 18:58:20] Processed 18 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 18:59:01] Processed 333 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 240 seconds(0).
[2020-04-02 18:59:05] Processed 72 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds(0).
[2020-04-02 19:02:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-04-02 19:02:51] Processed 70 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-04-02 19:03:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-04-02 19:03:27] Processed 32 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-02 19:03:52] Processed 351 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 231 seconds.
[2020-04-02 19:04:39] Processed 143 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-04-02 19:05:51] Processed 115 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-04-02 19:07:12] Processed 400 buses of 325 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2020-04-02 19:07:14] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2020-04-02 19:08:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 2 seconds(0).
[2020-04-02 19:08:21] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 19:09:14] Processed 289 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 253 seconds(0).
[2020-04-02 19:09:15] Processed 77 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds(0).
[2020-04-02 19:10:29] Processed 239 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 148 seconds(0).
[2020-04-02 19:12:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-04-02 19:12:26] Processed 205 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-04-02 19:12:51] Processed 65 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-04-02 19:13:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-04-02 19:13:28] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-02 19:13:38] Processed 295 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 217 seconds.
[2020-04-02 19:15:52] Processed 103 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-04-02 19:17:14] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2020-04-02 19:18:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2020-04-02 19:18:05] Processed 403 buses of 325 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2020-04-02 19:18:20] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 19:18:57] Processed 68 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2020-04-02 19:19:35] Processed 337 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 274 seconds(0).
[2020-04-02 19:19:48] Processed 132 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-04-02 19:22:14] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds(0).
[2020-04-02 19:22:52] Processed 63 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-04-02 19:23:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-04-02 19:23:21] Processed 264 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2020-04-02 19:23:28] Processed 30 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-02 19:25:10] Processed 222 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-04-02 19:26:11] Processed 91 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-04-02 19:27:14] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2020-04-02 19:27:33] Processed 180 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 152 seconds(0).
[2020-04-02 19:28:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2020-04-02 19:28:21] Processed 16 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 19:30:13] Processed 59 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 132 seconds(0).
[2020-04-02 19:31:12] Processed 393 buses of 325 lines from /home/bus/data/wj/all.guid in 611 seconds.
[2020-04-02 19:32:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-04-02 19:32:51] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-04-02 19:33:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-04-02 19:33:29] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-04-02 19:33:37] Processed 279 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 516 seconds(0).
[2020-04-02 19:33:55] Processed 301 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 234 seconds.
[2020-04-02 19:34:40] Processed 117 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-04-02 19:36:01] Processed 86 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-04-02 19:37:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 19:38:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2020-04-02 19:38:21] Processed 20 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 19:40:23] Processed 197 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 142 seconds(0).
[2020-04-02 19:40:57] Processed 55 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 176 seconds(0).
[2020-04-02 19:42:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-04-02 19:42:26] Processed 168 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-04-02 19:42:51] Processed 44 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-04-02 19:43:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-04-02 19:43:27] Processed 24 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-02 19:43:39] Processed 272 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds.
[2020-04-02 19:43:56] Processed 389 buses of 325 lines from /home/bus/data/wj/all.guid in 775 seconds.
[2020-04-02 19:44:02] Processed 246 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 541 seconds(0).
[2020-04-02 19:46:06] Processed 76 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-04-02 19:47:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 19:48:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2020-04-02 19:48:20] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 19:49:05] Processed 50 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds(0).
[2020-04-02 19:49:45] Processed 104 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds(0).
[2020-04-02 19:49:55] Processed 393 buses of 325 lines from /home/bus/data/wj/all.guid in 534 seconds.
[2020-04-02 19:49:58] Processed 284 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 297 seconds(0).
[2020-04-02 19:51:03] New bus of 514: 苏E-3Y915
[2020-04-02 19:52:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-04-02 19:52:53] Processed 42 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-04-02 19:53:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-04-02 19:53:22] Processed 234 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2020-04-02 19:53:27] Processed 24 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-02 19:55:10] Processed 183 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-04-02 19:56:14] Processed 66 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2020-04-02 19:57:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 19:57:40] Processed 153 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 159 seconds(0).
[2020-04-02 19:58:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2020-04-02 19:58:20] Processed 16 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 19:59:26] Processed 42 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(0).
[2020-04-02 20:02:12] Processed 255 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 431 seconds(0).
[2020-04-02 20:02:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-04-02 20:02:13] Processed 385 buses of 325 lines from /home/bus/data/wj/all.guid in 672 seconds.
[2020-04-02 20:03:04] Processed 39 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-04-02 20:03:28] Processed 22 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-02 20:04:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(0).
[2020-04-02 20:04:09] Processed 257 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 248 seconds.
[2020-04-02 20:04:40] Processed 84 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-04-02 20:05:59] Processed 57 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-04-02 20:07:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 20:08:16] Processed 393 buses of 325 lines from /home/bus/data/wj/all.guid in 435 seconds.
[2020-04-02 20:08:21] Processed 16 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 20:09:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-04-02 20:09:11] Processed 40 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2020-04-02 20:09:47] Processed 214 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 286 seconds(0).
[2020-04-02 20:10:31] Processed 178 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 150 seconds(0).
[2020-04-02 20:12:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-04-02 20:12:26] Processed 144 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-04-02 20:12:51] Processed 27 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-04-02 20:13:26] Processed 17 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds(0).
[2020-04-02 20:13:35] Processed 229 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds.
[2020-04-02 20:14:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(0).
[2020-04-02 20:16:00] Processed 49 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-04-02 20:17:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 20:17:53] Processed 394 buses of 325 lines from /home/bus/data/wj/all.guid in 412 seconds.
[2020-04-02 20:18:20] Processed 11 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 20:19:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-04-02 20:19:26] Processed 36 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(0).
[2020-04-02 20:19:48] Processed 69 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-04-02 20:21:13] Processed 236 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 372 seconds(0).
[2020-04-02 20:22:14] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds(0).
[2020-04-02 20:22:54] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-02 20:23:28] Processed 193 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 207 seconds.
[2020-04-02 20:23:30] Processed 12 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2020-04-02 20:24:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-04-02 20:25:11] Processed 163 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-04-02 20:25:58] Processed 43 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-04-02 20:27:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 20:27:35] Processed 115 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 153 seconds(0).
[2020-04-02 20:27:42] Processed 391 buses of 325 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2020-04-02 20:28:20] Processed 7 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 20:29:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-04-02 20:29:29] Processed 213 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 268 seconds(0).
[2020-04-02 20:29:43] Processed 29 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 102 seconds(0).
[2020-04-02 20:32:14] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds(0).
[2020-04-02 20:32:54] Processed 25 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-02 20:33:27] Processed 8 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-02 20:33:53] Processed 206 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 232 seconds.
[2020-04-02 20:34:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-04-02 20:34:39] Processed 70 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-04-02 20:35:56] Processed 39 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-04-02 20:37:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 20:37:44] Processed 393 buses of 325 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2020-04-02 20:38:20] Processed 5 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 20:39:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-04-02 20:39:25] Processed 30 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(0).
[2020-04-02 20:40:06] Processed 186 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 305 seconds(0).
[2020-04-02 20:40:32] Processed 142 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 151 seconds(0).
[2020-04-02 20:42:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-04-02 20:42:25] Processed 97 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-04-02 20:42:54] Processed 24 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-02 20:43:30] Processed 6 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2020-04-02 20:43:48] Processed 200 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 227 seconds.
[2020-04-02 20:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(0).
[2020-04-02 20:45:58] Processed 35 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-04-02 20:47:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 20:48:19] Processed 394 buses of 325 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2020-04-02 20:48:20] Processed 5 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 20:49:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-04-02 20:49:24] Processed 30 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds(0).
[2020-04-02 20:49:48] Processed 65 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-04-02 20:50:20] Processed 190 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 319 seconds(0).
[2020-04-02 20:52:14] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds(0).
[2020-04-02 20:52:54] Processed 24 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-02 20:53:30] Processed 6 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2020-04-02 20:53:32] Processed 155 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 211 seconds.
[2020-04-02 20:54:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-04-02 20:55:10] Processed 128 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-04-02 20:55:56] Processed 28 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-04-02 20:57:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 20:57:35] Processed 81 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 154 seconds(0).
[2020-04-02 20:58:10] Processed 387 buses of 325 lines from /home/bus/data/wj/all.guid in 429 seconds.
[2020-04-02 20:58:21] Processed 4 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 20:59:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-04-02 20:59:34] Processed 27 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds(0).
[2020-04-02 20:59:56] Processed 175 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 295 seconds(0).
[2020-04-02 21:00:21] Processed 5 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 21:02:14] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds(0).
[2020-04-02 21:02:29] Processed 7 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-04-02 21:02:54] Processed 21 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-02 21:03:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(0).
[2020-04-02 21:03:21] Processed 6 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 21:03:55] Processed 175 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 234 seconds.
[2020-04-02 21:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-04-02 21:04:41] Processed 64 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-04-02 21:05:28] Processed 6 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-02 21:05:55] Processed 25 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-04-02 21:07:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 21:08:08] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2020-04-02 21:08:21] Processed 5 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 21:08:24] Processed 388 buses of 325 lines from /home/bus/data/wj/all.guid in 443 seconds.
[2020-04-02 21:09:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-04-02 21:10:23] Processed 115 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 142 seconds(0).
[2020-04-02 21:10:28] Processed 6 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-02 21:10:57] Processed 27 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 176 seconds(0).
[2020-04-02 21:11:38] Processed 146 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 397 seconds(0).
[2020-04-02 21:12:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-04-02 21:12:26] Processed 72 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-04-02 21:12:57] Processed 23 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-04-02 21:13:27] Processed 6 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-02 21:13:34] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 33 seconds(0).
[2020-04-02 21:14:03] Processed 157 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 242 seconds.
[2020-04-02 21:14:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-04-02 21:15:56] Processed 22 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-04-02 21:17:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 21:18:09] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2020-04-02 21:18:21] Processed 5 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 21:19:06] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds.
[2020-04-02 21:19:23] Processed 24 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(0).
[2020-04-02 21:19:46] Processed 59 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-04-02 21:19:57] Processed 381 buses of 325 lines from /home/bus/data/wj/all.guid in 536 seconds.
[2020-04-02 21:20:10] Processed 154 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 309 seconds(0).
[2020-04-02 21:22:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-04-02 21:22:55] Processed 21 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-04-02 21:23:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(0).
[2020-04-02 21:23:29] Processed 6 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-04-02 21:23:41] Processed 121 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 220 seconds.
[2020-04-02 21:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-04-02 21:25:11] Processed 95 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-04-02 21:26:02] Processed 17 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-04-02 21:27:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 21:27:36] Processed 380 buses of 325 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2020-04-02 21:27:40] Processed 46 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 159 seconds(0).
[2020-04-02 21:28:13] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2020-04-02 21:28:20] Processed 4 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 21:29:06] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds.
[2020-04-02 21:29:38] Processed 23 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 97 seconds(0).
[2020-04-02 21:32:06] Processed 129 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 425 seconds(0).
[2020-04-02 21:32:14] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-04-02 21:33:06] Processed 19 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-04-02 21:33:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(0).
[2020-04-02 21:33:27] Processed 5 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-02 21:34:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(0).
[2020-04-02 21:34:41] Processed 52 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-04-02 21:34:44] Processed 130 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 283 seconds.
[2020-04-02 21:36:01] Processed 15 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-04-02 21:37:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 21:38:09] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2020-04-02 21:38:21] Processed 4 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 21:38:32] Processed 376 buses of 325 lines from /home/bus/data/wj/all.guid in 451 seconds.
[2020-04-02 21:39:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-04-02 21:39:45] Processed 19 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 104 seconds(0).
[2020-04-02 21:40:30] Processed 81 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 149 seconds(0).
[2020-04-02 21:40:32] Processed 111 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 331 seconds(0).
[2020-04-02 21:42:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-04-02 21:42:26] Processed 31 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-04-02 21:43:03] Processed 17 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-04-02 21:43:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2020-04-02 21:43:30] Processed 5 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2020-04-02 21:43:54] Processed 115 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 233 seconds.
[2020-04-02 21:44:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(0).
[2020-04-02 21:45:57] Processed 12 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-04-02 21:47:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 21:48:10] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds.
[2020-04-02 21:48:20] Processed 4 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-02 21:48:44] Processed 375 buses of 325 lines from /home/bus/data/wj/all.guid in 463 seconds.
[2020-04-02 21:49:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-04-02 21:49:40] Processed 18 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 99 seconds(0).
[2020-04-02 21:49:50] Processed 39 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds(0).
[2020-04-02 21:52:15] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds(0).
[2020-04-02 21:53:03] Processed 15 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-04-02 21:53:27] Processed 4 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-02 21:53:45] Processed 81 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 224 seconds.
[2020-04-02 21:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-04-02 21:55:10] Processed 65 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-04-02 21:55:56] Processed 9 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-04-02 21:57:14] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2020-04-02 21:57:28] Processed 25 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds(0).
[2020-04-02 21:58:09] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2020-04-02 21:58:21] Processed 3 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-02 21:59:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-04-02 21:59:46] Processed 367 buses of 325 lines from /home/bus/data/wj/all.guid in 525 seconds.
[2020-04-02 22:00:01] Processed 17 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 120 seconds(0).
[2020-04-02 22:00:37] Processed 86 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 336 seconds(0).
[2020-04-02 22:02:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-04-02 22:03:09] Processed 14 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-04-02 22:03:27] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 26 seconds(0).
[2020-04-02 22:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-04-02 22:04:39] Processed 31 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-04-02 22:05:14] Processed 62 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 313 seconds.
[2020-04-02 22:05:58] Processed 7 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-04-02 22:05:58] Processed 94 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1257 seconds(0).
[2020-04-02 22:07:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 22:08:10] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds.
[2020-04-02 22:08:20] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 919 seconds(0).
[2020-04-02 22:09:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-04-02 22:09:33] Processed 17 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds(0).
[2020-04-02 22:09:38] Processed 360 buses of 325 lines from /home/bus/data/wj/all.guid in 517 seconds.
[2020-04-02 22:10:25] Processed 49 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 144 seconds(0).
[2020-04-02 22:11:17] Processed 64 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 376 seconds(0).
[2020-04-02 22:12:14] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds(0).
[2020-04-02 22:12:26] Processed 16 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-04-02 22:13:00] Processed 14 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-04-02 22:13:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(0).
[2020-04-02 22:14:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(0).
[2020-04-02 22:14:25] Processed 62 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 264 seconds.
[2020-04-02 22:16:05] Processed 6 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-04-02 22:17:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 22:18:09] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2020-04-02 22:19:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-04-02 22:19:49] Processed 15 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 108 seconds(0).
[2020-04-02 22:19:50] Processed 27 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds(0).
[2020-04-02 22:21:21] Processed 346 buses of 325 lines from /home/bus/data/wj/all.guid in 620 seconds.
[2020-04-02 22:22:15] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds(0).
[2020-04-02 22:23:02] Processed 12 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-04-02 22:23:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(0).
[2020-04-02 22:23:40] Processed 33 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 519 seconds(0).
[2020-04-02 22:23:55] Processed 38 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 234 seconds.
[2020-04-02 22:24:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(0).
[2020-04-02 22:25:09] Processed 36 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2020-04-02 22:26:07] Processed 4 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-04-02 22:27:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-04-02 22:27:30] Processed 11 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds(0).
[2020-04-02 22:28:09] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2020-04-02 22:29:06] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds.
[2020-04-02 22:29:44] Processed 341 buses of 325 lines from /home/bus/data/wj/all.guid in 523 seconds.
[2020-04-02 22:29:57] Processed 14 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 116 seconds(0).
