[2019-07-14 20:15:52] Processed 403 buses of 327 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2019-07-14 20:25:12] Processed 406 buses of 327 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2019-07-14 20:35:18] Processed 400 buses of 327 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2019-07-14 20:45:09] Processed 407 buses of 327 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-07-14 20:55:45] Processed 393 buses of 327 lines from /home/bus/data/wj/all.guid in 284 seconds.
[2019-07-14 21:05:53] Processed 403 buses of 327 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2019-07-14 21:16:02] Processed 396 buses of 327 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2019-07-14 21:26:12] Processed 395 buses of 327 lines from /home/bus/data/wj/all.guid in 311 seconds.
[2019-07-14 21:36:25] Processed 388 buses of 327 lines from /home/bus/data/wj/all.guid in 324 seconds.
[2019-07-14 21:45:52] Processed 384 buses of 327 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2019-07-14 21:57:01] Processed 372 buses of 327 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2019-07-14 22:07:02] Processed 366 buses of 327 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2019-07-14 22:16:14] Processed 358 buses of 327 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2019-07-14 22:26:26] Processed 351 buses of 327 lines from /home/bus/data/wj/all.guid in 325 seconds.
[2019-07-14 22:36:33] Processed 349 buses of 327 lines from /home/bus/data/wj/all.guid in 332 seconds.
[2019-07-14 22:46:22] Processed 347 buses of 327 lines from /home/bus/data/wj/all.guid in 321 seconds.
[2019-07-14 22:56:24] Processed 348 buses of 327 lines from /home/bus/data/wj/all.guid in 323 seconds.
[2019-07-15 05:04:36] Processed 0 buses of 327 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-07-15 05:14:36] Processed 0 buses of 327 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-07-15 05:24:47] Processed 2 buses of 327 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2019-07-15 05:34:33] Processed 3 buses of 327 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-07-15 05:44:48] Processed 7 buses of 327 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-07-15 05:47:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-07-15 05:48:07] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-07-15 05:48:46] Processed 205 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds.
[2019-07-15 05:52:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-07-15 05:53:08] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-07-15 05:53:09] Processed 125 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-07-15 05:54:32] Processed 24 buses of 327 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-07-15 05:56:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-07-15 05:57:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-07-15 05:58:07] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-07-15 05:58:43] Processed 230 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 222 seconds.
[2019-07-15 05:59:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-07-15 06:00:19] New bus of 219: 苏E-2G573
[2019-07-15 06:03:31] Processed 154 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-07-15 06:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-15 06:04:48] Processed 50 buses of 327 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-07-15 06:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 06:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-07-15 06:07:43] Processed 7 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-07-15 06:08:44] Processed 277 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 223 seconds.
[2019-07-15 06:11:07] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 6 seconds.
[2019-07-15 06:13:19] Processed 203 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-07-15 06:14:31] Processed 89 buses of 327 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2019-07-15 06:16:06] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds.
[2019-07-15 06:16:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-07-15 06:17:43] Processed 11 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-07-15 06:18:44] Processed 322 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 223 seconds.
[2019-07-15 06:19:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-07-15 06:23:09] Processed 247 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-07-15 06:24:45] Processed 209 buses of 327 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2019-07-15 06:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-07-15 06:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 06:26:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-15 06:27:44] Processed 14 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-15 06:28:39] Processed 356 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds.
[2019-07-15 06:33:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-15 06:33:30] Processed 305 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-07-15 06:34:34] Processed 200 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-07-15 06:34:34] Processed 313 buses of 327 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-07-15 06:35:27] Processed 44 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-07-15 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 06:36:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-07-15 06:37:23] Processed 24 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 06:37:44] Processed 36 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-15 06:38:13] New bus of 330: 苏E-5W217
[2019-07-15 06:38:28] Processed 42 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-07-15 06:38:43] Processed 378 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 222 seconds.
[2019-07-15 06:40:23] Processed 25 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 06:40:29] Processed 336 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 148 seconds.
[2019-07-15 06:41:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-15 06:42:21] Processed 273 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-07-15 06:43:20] Processed 327 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-07-15 06:43:30] Processed 45 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds.
[2019-07-15 06:45:02] Processed 427 buses of 327 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2019-07-15 06:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-07-15 06:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 06:47:47] Processed 53 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-07-15 06:48:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-15 06:48:23] Processed 33 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 06:49:46] Processed 468 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 285 seconds.
[2019-07-15 06:50:56] Processed 319 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 175 seconds.
[2019-07-15 06:53:11] Processed 344 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-07-15 06:53:27] Processed 50 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-07-15 06:53:44] New bus of 175: 苏E-5R037
[2019-07-15 06:54:43] Processed 524 buses of 327 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-07-15 06:54:59] Processed 319 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-07-15 06:56:20] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 19 seconds.
[2019-07-15 06:56:20] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 19 seconds.
[2019-07-15 06:56:20] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 19 seconds.
[2019-07-15 06:57:20] New bus of 865: 苏E-2G139
[2019-07-15 06:57:55] Processed 71 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-07-15 06:58:02] Lines updated, 323 lines in total.
[2019-07-15 06:58:05] Stops updated, 3559 stops in total.
[2019-07-15 06:58:18] Processed 425 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2019-07-15 06:59:13] Processed 442 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 252 seconds.
[2019-07-15 07:03:27] Processed 55 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-07-15 07:03:31] Processed 432 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-07-15 07:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-15 07:04:36] Processed 284 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-07-15 07:04:46] Processed 596 buses of 325 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2019-07-15 07:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 07:07:44] Processed 98 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-15 07:08:23] Processed 45 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 07:08:40] Processed 462 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 219 seconds.
[2019-07-15 07:10:28] Processed 446 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 147 seconds.
[2019-07-15 07:11:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-15 07:12:37] Processed 344 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 156 seconds.
[2019-07-15 07:13:26] Processed 60 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-07-15 07:13:59] Processed 415 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 237 seconds.
[2019-07-15 07:14:44] Processed 603 buses of 325 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-07-15 07:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 07:17:43] Processed 115 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-07-15 07:18:25] Processed 49 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-07-15 07:18:47] Processed 572 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 226 seconds.
[2019-07-15 07:19:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-15 07:19:56] Processed 393 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 115 seconds.
[2019-07-15 07:23:27] Processed 62 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-07-15 07:24:35] Processed 621 buses of 325 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-07-15 07:25:33] New bus of 53: 苏E-3E851
[2019-07-15 07:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 07:26:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-15 07:27:44] Processed 125 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-15 07:27:45] Processed 451 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 164 seconds.
[2019-07-15 07:28:37] Processed 522 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 216 seconds.
[2019-07-15 07:28:56] Processed 55 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 55 seconds.
[2019-07-15 07:29:55] Processed 395 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 594 seconds.
[2019-07-15 07:29:55] Processed 414 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 413 seconds.
[2019-07-15 07:33:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-07-15 07:33:27] Processed 62 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-07-15 07:34:26] Processed 625 buses of 325 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2019-07-15 07:36:06] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds.
[2019-07-15 07:37:43] Processed 137 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-07-15 07:38:44] Processed 539 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 223 seconds.
[2019-07-15 07:39:48] Processed 57 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 107 seconds.
[2019-07-15 07:40:33] New bus of 338: 苏E-00105D
[2019-07-15 07:40:52] Processed 509 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 171 seconds.
[2019-07-15 07:41:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-07-15 07:42:32] Processed 324 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 571 seconds.
[2019-07-15 07:43:29] Processed 69 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2019-07-15 07:44:29] Processed 645 buses of 325 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2019-07-15 07:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 07:47:45] Processed 145 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-15 07:48:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-07-15 07:49:08] Processed 61 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds.
[2019-07-15 07:49:09] Processed 616 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 248 seconds.
[2019-07-15 07:49:33] Processed 442 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1172 seconds.
[2019-07-15 07:49:38] Processed 372 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 577 seconds.
[2019-07-15 07:49:54] Processed 427 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 113 seconds.
[2019-07-15 07:53:54] Processed 71 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 53 seconds.
[2019-07-15 07:54:29] Processed 641 buses of 325 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2019-07-15 07:56:35] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 34 seconds.
[2019-07-15 07:56:35] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 34 seconds.
[2019-07-15 07:57:43] Processed 146 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-07-15 07:58:14] Processed 488 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds.
[2019-07-15 07:59:08] Processed 570 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 247 seconds.
[2019-07-15 07:59:30] Processed 354 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1169 seconds.
[2019-07-15 08:00:25] Processed 52 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 144 seconds.
[2019-07-15 08:03:27] Processed 66 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-07-15 08:04:06] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 5 seconds.
[2019-07-15 08:04:44] Processed 631 buses of 325 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-07-15 08:07:35] Processed 422 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 874 seconds.
[2019-07-15 08:07:51] Processed 150 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-07-15 08:08:46] New bus of 310Q: 苏E-2J907
[2019-07-15 08:09:04] Processed 62 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds.
[2019-07-15 08:09:21] Processed 569 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 260 seconds.
[2019-07-15 08:10:59] Processed 528 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 178 seconds.
[2019-07-15 08:11:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-15 08:13:26] Processed 66 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-07-15 08:13:58] Processed 357 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 1437 seconds.
[2019-07-15 08:14:43] Processed 660 buses of 325 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-07-15 08:15:56] Processed 356 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 775 seconds.
[2019-07-15 08:17:52] Processed 155 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-07-15 08:18:52] Processed 656 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 231 seconds.
[2019-07-15 08:18:53] Processed 64 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 52 seconds.
[2019-07-15 08:19:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-15 08:19:53] Processed 441 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 112 seconds.
[2019-07-15 08:20:02] Processed 360 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 601 seconds.
[2019-07-15 08:20:30] Processed 461 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1229 seconds.
[2019-07-15 08:23:29] Processed 65 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2019-07-15 08:24:30] Processed 649 buses of 325 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-07-15 08:24:46] Processed 440 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 885 seconds.
[2019-07-15 08:26:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-07-15 08:27:44] Processed 157 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-15 08:27:44] Processed 485 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 163 seconds.
[2019-07-15 08:28:36] Processed 584 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 215 seconds.
[2019-07-15 08:29:08] Processed 445 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 367 seconds.
[2019-07-15 08:29:09] Processed 68 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 68 seconds.
[2019-07-15 08:30:50] Processed 449 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 649 seconds.
[2019-07-15 08:33:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-07-15 08:33:26] Processed 65 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-07-15 08:34:25] New bus of 138: 苏E-2N262
[2019-07-15 08:34:36] Processed 657 buses of 325 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-07-15 08:34:44] Processed 378 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 103 seconds.
[2019-07-15 08:35:02] Processed 567 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 301 seconds.
[2019-07-15 08:37:45] Processed 157 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-15 08:38:23] Processed 62 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 08:38:46] Processed 588 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 225 seconds.
[2019-07-15 08:40:19] Processed 533 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds.
[2019-07-15 08:41:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-15 08:42:22] Processed 374 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-15 08:43:22] Processed 499 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-07-15 08:43:25] Processed 63 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-07-15 08:44:38] Processed 655 buses of 325 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2019-07-15 08:47:43] Processed 157 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-07-15 08:48:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-15 08:48:23] Processed 55 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 08:48:45] Processed 656 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 224 seconds.
[2019-07-15 08:48:59] New bus of 111: 苏E-3U666
[2019-07-15 08:49:54] Processed 444 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 113 seconds.
[2019-07-15 08:53:15] Processed 488 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-07-15 08:53:27] Processed 64 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-07-15 08:54:42] Processed 642 buses of 325 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2019-07-15 08:55:01] Processed 448 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-07-15 08:56:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-15 08:57:46] Processed 154 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-07-15 08:58:23] Processed 62 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 08:58:40] Processed 491 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds.
[2019-07-15 08:59:42] Processed 594 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 281 seconds.
[2019-07-15 09:03:26] Processed 64 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-07-15 09:03:33] Processed 535 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2019-07-15 09:04:35] Processed 377 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-15 09:04:43] Processed 659 buses of 325 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-07-15 09:07:50] Processed 154 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-07-15 09:08:23] Processed 56 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 09:10:39] Processed 558 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 338 seconds.
[2019-07-15 09:11:25] Processed 516 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 204 seconds.
[2019-07-15 09:12:23] Processed 352 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-15 09:13:24] Processed 484 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-07-15 09:13:26] Processed 66 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-07-15 09:14:42] Processed 664 buses of 325 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2019-07-15 09:17:58] Processed 153 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2019-07-15 09:18:23] Processed 53 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 09:19:05] Processed 632 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 244 seconds.
[2019-07-15 09:19:52] Processed 417 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 111 seconds.
[2019-07-15 09:23:14] Processed 472 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2019-07-15 09:23:26] Processed 66 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-07-15 09:24:49] Processed 659 buses of 325 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-07-15 09:24:59] Processed 417 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-07-15 09:27:45] Processed 150 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-15 09:27:58] Processed 477 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 177 seconds.
[2019-07-15 09:28:24] Processed 68 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 09:28:54] Processed 561 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 233 seconds.
[2019-07-15 09:33:26] Processed 64 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-07-15 09:33:32] Processed 510 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-07-15 09:34:35] Processed 342 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-15 09:34:41] Processed 653 buses of 325 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-07-15 09:37:49] Processed 145 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-07-15 09:38:23] Processed 57 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 09:38:48] Processed 557 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 227 seconds.
[2019-07-15 09:40:22] Processed 464 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds.
[2019-07-15 09:42:22] Processed 361 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-15 09:43:22] Processed 466 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-07-15 09:43:26] Processed 68 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-07-15 09:44:41] Processed 645 buses of 325 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-07-15 09:47:46] Processed 138 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-07-15 09:48:23] Processed 60 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 09:48:48] Processed 597 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 227 seconds.
[2019-07-15 09:50:18] Processed 320 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 137 seconds.
[2019-07-15 09:53:12] Processed 447 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-07-15 09:53:26] Processed 62 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-07-15 09:55:00] Processed 383 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-15 09:55:04] Processed 658 buses of 325 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-07-15 09:57:47] Processed 137 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-07-15 09:57:52] Processed 449 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 172 seconds.
[2019-07-15 09:58:23] Processed 55 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 09:58:42] Processed 545 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 221 seconds.
[2019-07-15 10:03:26] Processed 64 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-07-15 10:03:33] Processed 505 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2019-07-15 10:04:35] Processed 334 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-15 10:06:30] Processed 649 buses of 325 lines from /home/bus/data/wj/all.guid in 329 seconds.
[2019-07-15 10:07:45] Processed 134 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-15 10:08:23] Processed 56 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 10:08:44] Processed 531 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 223 seconds.
[2019-07-15 10:10:27] Processed 452 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 146 seconds.
[2019-07-15 10:12:22] Processed 343 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-15 10:13:21] Processed 432 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-07-15 10:13:26] Processed 63 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-07-15 10:14:46] Processed 644 buses of 325 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2019-07-15 10:17:43] Processed 127 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-07-15 10:18:23] Processed 55 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 10:18:53] Processed 581 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 232 seconds.
[2019-07-15 10:19:58] Processed 381 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 117 seconds.
[2019-07-15 10:23:14] Processed 425 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2019-07-15 10:23:32] Processed 60 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2019-07-15 10:25:00] Processed 364 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-15 10:25:10] Processed 643 buses of 325 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-07-15 10:27:44] Processed 121 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-15 10:27:49] Processed 440 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 169 seconds.
[2019-07-15 10:28:23] Processed 52 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 10:28:52] Processed 531 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 231 seconds.
[2019-07-15 10:33:28] Processed 59 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-07-15 10:33:37] Processed 454 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2019-07-15 10:34:34] Processed 311 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-07-15 10:34:47] Processed 624 buses of 325 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2019-07-15 10:37:44] Processed 119 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-15 10:38:23] Processed 51 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 10:38:49] Processed 518 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 228 seconds.
[2019-07-15 10:40:19] Processed 436 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds.
[2019-07-15 10:42:22] Processed 332 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-15 10:43:23] Processed 422 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-07-15 10:43:26] Processed 56 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-07-15 10:44:56] Processed 630 buses of 325 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-07-15 10:47:45] Processed 123 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-15 10:48:23] Processed 50 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 10:49:01] Processed 555 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 240 seconds.
[2019-07-15 10:49:55] Processed 369 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 114 seconds.
[2019-07-15 10:53:12] Processed 399 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-07-15 10:53:24] Processed 55 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 10:54:44] Processed 632 buses of 325 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-07-15 10:55:00] Processed 329 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-15 10:57:44] Processed 424 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 164 seconds.
[2019-07-15 10:57:45] Processed 115 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-15 10:58:23] Processed 51 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 10:58:47] Processed 504 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 226 seconds.
[2019-07-15 11:03:27] Processed 56 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-07-15 11:03:35] Processed 444 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2019-07-15 11:04:34] Processed 291 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-07-15 11:06:51] Processed 608 buses of 325 lines from /home/bus/data/wj/all.guid in 350 seconds.
[2019-07-15 11:08:23] Processed 49 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 11:12:20] Processed 304 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-07-15 11:12:26] Processed 400 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 265 seconds.
[2019-07-15 11:13:21] Processed 405 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-07-15 11:13:27] Processed 58 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-07-15 11:18:24] Processed 48 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 11:21:53] Processed 342 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 232 seconds.
[2019-07-15 11:23:16] Processed 379 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2019-07-15 11:23:27] Processed 56 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-07-15 11:25:00] Processed 323 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-15 11:25:43] Processed 53 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 1122 seconds.
[2019-07-15 11:27:48] Processed 420 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 168 seconds.
[2019-07-15 11:28:23] Processed 44 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 11:31:59] Processed 23 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 898 seconds.
[2019-07-15 11:32:16] Processed 77 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 315 seconds.
[2019-07-15 11:33:27] Processed 53 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-07-15 11:33:32] Processed 420 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-07-15 11:34:22] Processed 273 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 1761 seconds.
[2019-07-15 11:34:30] Processed 457 buses of 325 lines from /home/bus/data/wj/all.guid in 1409 seconds.
[2019-07-15 11:34:35] Processed 289 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-07-15 11:34:58] Processed 355 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1197 seconds.
[2019-07-15 11:35:13] Processed 479 buses of 325 lines from /home/bus/data/wj/all.guid in 852 seconds.
[2019-07-15 11:35:31] Processed 440 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 630 seconds.
[2019-07-15 11:35:44] Processed 595 buses of 325 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2019-07-15 11:37:45] Processed 100 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-15 11:38:24] Processed 43 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 11:39:07] Processed 471 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 246 seconds.
[2019-07-15 11:40:38] Processed 396 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 157 seconds.
[2019-07-15 11:42:21] Processed 304 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-07-15 11:43:28] Processed 392 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2019-07-15 11:43:31] Processed 51 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2019-07-15 11:45:24] Processed 598 buses of 325 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2019-07-15 11:47:45] Processed 97 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-15 11:48:27] Processed 39 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-07-15 11:49:26] Processed 504 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 265 seconds.
[2019-07-15 11:49:50] Processed 337 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds.
[2019-07-15 11:53:12] Processed 361 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-07-15 11:53:24] Processed 52 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 11:54:48] Processed 605 buses of 325 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-07-15 11:54:59] Processed 319 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-07-15 11:57:26] Processed 418 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-07-15 11:57:46] Processed 92 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-07-15 11:58:23] Processed 43 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 11:59:33] Processed 462 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 272 seconds.
[2019-07-15 12:03:24] Processed 53 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 12:03:33] Processed 406 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2019-07-15 12:04:02] New bus of 322: 苏E-3M392
[2019-07-15 12:04:35] Processed 281 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-15 12:05:04] Processed 614 buses of 325 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-07-15 12:07:49] Processed 92 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-07-15 12:08:23] Processed 45 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 12:09:17] Processed 458 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 256 seconds.
[2019-07-15 12:10:06] Processed 390 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-07-15 12:12:23] Processed 285 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-07-15 12:13:06] New bus of 9003: 苏E-02225D
[2019-07-15 12:13:21] Processed 368 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-07-15 12:13:23] Processed 53 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 12:15:36] Processed 606 buses of 325 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2019-07-15 12:17:59] Processed 90 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2019-07-15 12:18:24] Processed 42 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 12:18:45] Processed 507 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 224 seconds.
[2019-07-15 12:19:39] Processed 337 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-07-15 12:23:12] Processed 360 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-07-15 12:23:24] Processed 52 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 12:25:01] Processed 307 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-07-15 12:25:38] Processed 602 buses of 325 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2019-07-15 12:27:25] Processed 410 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-07-15 12:27:44] Processed 87 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-15 12:28:23] Processed 42 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 12:28:44] Processed 469 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 223 seconds.
[2019-07-15 12:33:33] Processed 387 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2019-07-15 12:33:38] Processed 54 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2019-07-15 12:34:34] Processed 265 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-07-15 12:38:23] Processed 50 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 12:40:45] Processed 379 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 164 seconds.
[2019-07-15 12:42:22] Processed 299 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-15 12:43:20] Processed 386 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-07-15 12:43:30] Processed 53 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds.
[2019-07-15 12:48:23] Processed 46 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 12:51:14] Processed 329 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 193 seconds.
[2019-07-15 12:53:14] Processed 358 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-07-15 12:53:55] Processed 52 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 54 seconds.
[2019-07-15 12:55:00] Processed 305 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-15 12:57:24] Processed 414 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-07-15 12:58:09] Processed 35 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 1267 seconds.
[2019-07-15 12:58:23] Processed 44 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 13:03:01] New bus of 3003: 苏E-2J915
[2019-07-15 13:03:26] Processed 52 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-07-15 13:03:33] Processed 391 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2019-07-15 13:04:36] Processed 259 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-07-15 13:08:01] Processed 12 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 1260 seconds.
[2019-07-15 13:08:23] Processed 43 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 13:12:14] Processed 388 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 253 seconds.
[2019-07-15 13:12:21] Processed 303 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-07-15 13:13:20] Processed 357 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-07-15 13:13:24] Processed 59 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 13:17:16] Processed 26 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 1215 seconds.
[2019-07-15 13:18:23] Processed 49 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 13:19:39] Processed 329 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-07-15 13:23:20] Processed 350 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds.
[2019-07-15 13:23:23] Processed 59 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 13:25:00] Processed 303 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-15 13:25:40] New bus of 821: 苏E-2K286
[2019-07-15 13:26:43] Processed 35 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 1182 seconds.
[2019-07-15 13:28:23] Processed 49 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 13:28:27] Processed 414 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2019-07-15 13:33:02] Processed 417 buses of 325 lines from /home/bus/data/wj/all.guid in 3721 seconds.
[2019-07-15 13:33:24] Processed 63 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 13:33:33] Processed 386 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2019-07-15 13:34:35] Processed 272 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-15 13:37:45] Processed 32 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 1244 seconds.
[2019-07-15 13:38:07] New bus of 333: 苏E-2J975
[2019-07-15 13:38:23] Processed 55 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 13:40:07] Processed 393 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-07-15 13:42:21] Processed 299 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-07-15 13:43:23] Processed 64 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 13:43:25] Processed 373 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-07-15 13:46:23] Processed 20 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 1162 seconds.
[2019-07-15 13:48:23] Processed 58 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 13:49:39] Processed 328 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-07-15 13:49:55] Processed 41 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 774 seconds.
[2019-07-15 13:50:22] Processed 77 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 201 seconds.
[2019-07-15 13:50:31] Processed 31 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 4530 seconds.
[2019-07-15 13:50:51] Processed 107 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 3950 seconds.
[2019-07-15 13:50:54] Processed 316 buses of 325 lines from /home/bus/data/wj/all.guid in 4193 seconds.
[2019-07-15 13:51:01] Processed 295 buses of 325 lines from /home/bus/data/wj/all.guid in 3600 seconds.
[2019-07-15 13:51:09] Processed 107 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 3368 seconds.
[2019-07-15 13:51:39] Processed 176 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 2798 seconds.
[2019-07-15 13:51:56] Processed 316 buses of 325 lines from /home/bus/data/wj/all.guid in 3055 seconds.
[2019-07-15 13:52:07] Processed 262 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 2226 seconds.
[2019-07-15 13:52:17] Processed 370 buses of 325 lines from /home/bus/data/wj/all.guid in 2476 seconds.
[2019-07-15 13:52:28] Processed 311 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1647 seconds.
[2019-07-15 13:52:32] Processed 415 buses of 325 lines from /home/bus/data/wj/all.guid in 1891 seconds.
[2019-07-15 13:53:08] Processed 363 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 1087 seconds.
[2019-07-15 13:53:13] Processed 367 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-07-15 13:53:21] Processed 463 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 500 seconds.
[2019-07-15 13:53:24] Processed 63 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 13:53:26] Processed 438 buses of 325 lines from /home/bus/data/wj/all.guid in 1345 seconds.
[2019-07-15 13:54:35] Processed 520 buses of 325 lines from /home/bus/data/wj/all.guid in 814 seconds.
[2019-07-15 13:55:00] Processed 303 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-15 13:55:33] Processed 626 buses of 325 lines from /home/bus/data/wj/all.guid in 272 seconds.
[2019-07-15 13:57:24] Processed 415 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-07-15 13:57:50] Processed 77 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-07-15 13:58:23] Processed 57 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 13:58:45] Processed 478 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds.
[2019-07-15 14:03:24] Processed 64 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 14:03:33] Processed 413 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2019-07-15 14:04:35] Processed 268 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-15 14:05:47] Processed 634 buses of 325 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2019-07-15 14:07:46] Processed 80 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-07-15 14:08:13] New bus of 9008: 苏E-6K071
[2019-07-15 14:08:17] New bus of 310W: 苏E-2J907
[2019-07-15 14:08:23] Processed 54 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 14:08:54] Processed 465 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 233 seconds.
[2019-07-15 14:10:06] Processed 388 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-07-15 14:12:21] Processed 321 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-07-15 14:13:20] Processed 388 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-07-15 14:13:23] Processed 65 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 14:15:36] Processed 612 buses of 325 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2019-07-15 14:17:46] Processed 78 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-07-15 14:18:23] Processed 54 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 14:18:59] Processed 515 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 238 seconds.
[2019-07-15 14:19:39] Processed 339 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-07-15 14:23:15] Processed 369 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-07-15 14:23:23] Processed 64 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 14:24:59] Processed 320 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-07-15 14:26:04] Processed 612 buses of 325 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2019-07-15 14:27:32] Processed 421 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 151 seconds.
[2019-07-15 14:27:53] Processed 77 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-07-15 14:28:23] Processed 58 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 14:29:02] Processed 476 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 241 seconds.
[2019-07-15 14:33:23] Processed 67 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 14:33:38] Processed 420 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds.
[2019-07-15 14:34:34] Processed 265 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-07-15 14:37:54] Processed 84 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-07-15 14:38:24] Processed 59 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 14:40:07] Processed 390 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-07-15 14:41:00] Processed 464 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 359 seconds.
[2019-07-15 14:41:04] Processed 591 buses of 325 lines from /home/bus/data/wj/all.guid in 603 seconds.
[2019-07-15 14:42:21] Processed 312 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-07-15 14:43:24] Processed 393 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-07-15 14:43:24] Processed 67 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 14:47:45] Processed 81 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-15 14:48:23] Processed 56 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 14:48:58] Processed 524 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 237 seconds.
[2019-07-15 14:49:40] Processed 348 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-07-15 14:52:43] Processed 557 buses of 325 lines from /home/bus/data/wj/all.guid in 702 seconds.
[2019-07-15 14:53:13] Processed 385 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-07-15 14:53:24] Processed 65 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 14:55:00] Processed 319 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-15 14:57:25] Processed 428 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-07-15 14:57:48] Processed 88 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-07-15 14:58:24] Processed 55 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 14:59:02] Processed 489 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 241 seconds.
[2019-07-15 15:03:23] Processed 66 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 15:03:34] Processed 429 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-07-15 15:04:00] Processed 555 buses of 325 lines from /home/bus/data/wj/all.guid in 779 seconds.
[2019-07-15 15:04:37] Processed 295 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-07-15 15:07:46] Processed 90 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-07-15 15:08:23] Processed 58 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 15:08:53] Processed 485 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 232 seconds.
[2019-07-15 15:10:14] Processed 404 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2019-07-15 15:11:26] Processed 567 buses of 325 lines from /home/bus/data/wj/all.guid in 625 seconds.
[2019-07-15 15:12:22] Processed 315 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-15 15:13:24] Processed 406 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-07-15 15:13:24] Processed 63 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 15:17:46] Processed 99 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-07-15 15:18:24] Processed 54 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 15:19:00] Processed 534 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 239 seconds.
[2019-07-15 15:19:28] New bus of 129: 苏E-12105
[2019-07-15 15:19:41] Processed 363 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-07-15 15:23:20] Processed 407 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds.
[2019-07-15 15:23:23] Processed 65 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 15:24:18] Processed 566 buses of 325 lines from /home/bus/data/wj/all.guid in 797 seconds.
[2019-07-15 15:25:01] Processed 328 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-07-15 15:27:28] Processed 430 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-07-15 15:28:02] Processed 108 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2019-07-15 15:28:23] Processed 53 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 15:29:01] Processed 515 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 240 seconds.
[2019-07-15 15:33:24] Processed 63 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 15:33:36] Processed 454 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-07-15 15:34:36] Processed 546 buses of 325 lines from /home/bus/data/wj/all.guid in 815 seconds.
[2019-07-15 15:34:37] Processed 289 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-07-15 15:38:09] Processed 109 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2019-07-15 15:38:23] Processed 56 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 15:39:07] Processed 509 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 246 seconds.
[2019-07-15 15:40:07] Processed 419 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-07-15 15:40:46] Processed 583 buses of 325 lines from /home/bus/data/wj/all.guid in 585 seconds.
[2019-07-15 15:42:22] Processed 322 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-15 15:43:23] Processed 67 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 15:43:25] Processed 423 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-07-15 15:45:26] Processed 628 buses of 325 lines from /home/bus/data/wj/all.guid in 265 seconds.
[2019-07-15 15:47:53] Processed 122 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-07-15 15:48:23] Processed 60 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 15:49:00] Processed 567 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 239 seconds.
[2019-07-15 15:49:43] Processed 368 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds.
[2019-07-15 15:53:13] Processed 417 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-07-15 15:53:29] Processed 66 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2019-07-15 15:55:03] Processed 343 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-07-15 15:55:43] Processed 622 buses of 325 lines from /home/bus/data/wj/all.guid in 282 seconds.
[2019-07-15 15:57:33] Processed 427 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 152 seconds.
[2019-07-15 15:57:46] Processed 122 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-07-15 15:58:23] Processed 59 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 15:58:49] Processed 523 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 228 seconds.
[2019-07-15 16:03:23] Processed 63 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 16:03:35] Processed 461 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2019-07-15 16:04:34] Processed 305 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-07-15 16:05:15] Processed 626 buses of 325 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-07-15 16:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 16:07:46] Processed 127 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-07-15 16:08:24] Processed 57 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 16:08:47] Processed 511 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 226 seconds.
[2019-07-15 16:10:08] Processed 434 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-07-15 16:12:24] Processed 327 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-07-15 16:13:24] Processed 441 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-07-15 16:13:24] Processed 69 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 16:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 16:16:33] Processed 628 buses of 325 lines from /home/bus/data/wj/all.guid in 332 seconds.
[2019-07-15 16:18:07] Processed 132 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2019-07-15 16:18:24] Processed 57 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 16:19:02] Processed 552 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 241 seconds.
[2019-07-15 16:19:40] Processed 369 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-07-15 16:23:23] Processed 433 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2019-07-15 16:23:24] Processed 71 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 16:25:01] Processed 360 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-07-15 16:26:00] Processed 635 buses of 325 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2019-07-15 16:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 16:27:26] Processed 441 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-07-15 16:27:47] Processed 135 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-07-15 16:28:24] Processed 61 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 16:29:14] Processed 531 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 253 seconds.
[2019-07-15 16:33:24] Processed 67 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 16:33:37] Processed 471 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2019-07-15 16:34:35] Processed 305 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-15 16:36:10] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 9 seconds.
[2019-07-15 16:36:31] Processed 629 buses of 325 lines from /home/bus/data/wj/all.guid in 330 seconds.
[2019-07-15 16:37:52] Processed 138 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-07-15 16:38:24] Processed 59 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 16:39:04] Processed 525 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 243 seconds.
[2019-07-15 16:40:09] Processed 448 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-07-15 16:42:23] Processed 345 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-07-15 16:43:23] Processed 66 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 16:43:28] Processed 431 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2019-07-15 16:45:32] Processed 625 buses of 325 lines from /home/bus/data/wj/all.guid in 271 seconds.
[2019-07-15 16:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 16:48:02] Processed 140 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2019-07-15 16:48:24] Processed 59 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 16:49:02] Processed 562 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 241 seconds.
[2019-07-15 16:49:41] Processed 382 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-07-15 16:53:24] Processed 432 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 203 seconds.
[2019-07-15 16:53:30] Processed 66 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2019-07-15 16:55:05] Processed 368 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-07-15 16:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 16:57:26] Processed 438 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-07-15 16:57:52] Processed 142 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-07-15 16:58:23] Processed 54 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 16:58:44] Processed 542 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 223 seconds.
[2019-07-15 17:03:06] Processed 547 buses of 325 lines from /home/bus/data/wj/all.guid in 725 seconds.
[2019-07-15 17:03:24] Processed 68 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 17:03:40] Processed 465 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 219 seconds.
[2019-07-15 17:04:36] Processed 321 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-07-15 17:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 17:07:45] Processed 146 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-15 17:08:24] Processed 54 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 17:08:39] Processed 540 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 218 seconds.
[2019-07-15 17:10:09] Processed 471 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-07-15 17:12:24] Processed 341 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-07-15 17:12:30] Processed 583 buses of 325 lines from /home/bus/data/wj/all.guid in 689 seconds.
[2019-07-15 17:13:24] Processed 440 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-07-15 17:13:24] Processed 66 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 17:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 17:17:45] Processed 148 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-15 17:18:23] Processed 55 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 17:18:41] Processed 580 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 220 seconds.
[2019-07-15 17:19:39] Processed 395 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-07-15 17:21:54] Processed 576 buses of 325 lines from /home/bus/data/wj/all.guid in 653 seconds.
[2019-07-15 17:23:15] Processed 438 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2019-07-15 17:23:23] Processed 67 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 17:25:00] Processed 408 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-15 17:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 17:27:25] Processed 460 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-07-15 17:27:48] Processed 150 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-07-15 17:28:23] Processed 56 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 17:28:47] Processed 536 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 226 seconds.
[2019-07-15 17:32:11] Processed 596 buses of 325 lines from /home/bus/data/wj/all.guid in 670 seconds.
[2019-07-15 17:33:24] Processed 64 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 17:33:37] Processed 465 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2019-07-15 17:34:39] Processed 338 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-07-15 17:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 17:37:55] Processed 150 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-07-15 17:38:27] Processed 54 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-07-15 17:39:58] Processed 542 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 297 seconds.
[2019-07-15 17:40:07] Processed 487 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-07-15 17:42:25] Processed 354 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-07-15 17:43:24] Processed 62 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 17:43:29] Processed 466 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds.
[2019-07-15 17:43:42] Processed 590 buses of 325 lines from /home/bus/data/wj/all.guid in 761 seconds.
[2019-07-15 17:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 17:47:50] Processed 155 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-07-15 17:48:23] Processed 56 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 17:48:42] Processed 577 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 221 seconds.
[2019-07-15 17:49:42] Processed 406 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 101 seconds.
[2019-07-15 17:52:10] Processed 568 buses of 325 lines from /home/bus/data/wj/all.guid in 669 seconds.
[2019-07-15 17:53:08] New bus of 333: 苏E-2J988
[2019-07-15 17:53:15] Processed 427 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-07-15 17:53:24] Processed 59 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 17:55:02] Processed 411 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-07-15 17:55:46] Processed 619 buses of 325 lines from /home/bus/data/wj/all.guid in 285 seconds.
[2019-07-15 17:56:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-07-15 17:57:29] Processed 435 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-07-15 17:57:43] Processed 156 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-07-15 17:58:24] Processed 49 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 17:58:53] Processed 550 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 232 seconds.
[2019-07-15 18:03:24] Processed 59 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 18:03:42] Processed 469 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 221 seconds.
[2019-07-15 18:04:35] Processed 335 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-15 18:06:03] Processed 612 buses of 325 lines from /home/bus/data/wj/all.guid in 302 seconds.
[2019-07-15 18:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 18:07:58] Processed 153 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2019-07-15 18:08:24] Processed 51 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 18:09:14] Processed 512 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 253 seconds.
[2019-07-15 18:10:09] Processed 477 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-07-15 18:12:23] Processed 334 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-15 18:13:24] Processed 56 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-15 18:13:26] Processed 441 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-07-15 18:16:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 18:16:08] Processed 587 buses of 325 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2019-07-15 18:17:57] Processed 149 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-07-15 18:18:24] Processed 49 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 18:19:09] Processed 562 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 248 seconds.
[2019-07-15 18:19:40] Processed 396 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-07-15 18:23:17] Processed 420 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2019-07-15 18:23:23] Processed 53 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 18:25:00] Processed 386 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-15 18:25:44] Processed 556 buses of 325 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2019-07-15 18:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-15 18:27:25] Processed 432 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-07-15 18:27:57] Processed 148 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-07-15 18:28:23] Processed 46 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-15 18:28:37] Processed 527 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 216 seconds.
