[2021-11-19 22:46:20] Processed 393 buses of 385 lines from /home/bus/data/wj/all.guid in 319 seconds.
[2021-11-19 22:56:09] Processed 394 buses of 385 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2021-11-20 05:04:59] Processed 394 buses of 385 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2021-11-20 05:14:59] Processed 394 buses of 385 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2021-11-20 05:24:57] Processed 394 buses of 385 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2021-11-20 05:35:12] Processed 391 buses of 385 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2021-11-20 05:44:58] Processed 391 buses of 385 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2021-11-20 05:54:59] Processed 392 buses of 385 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2021-11-20 06:05:00] Processed 391 buses of 385 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2021-11-20 06:14:58] Processed 391 buses of 385 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2021-11-20 06:23:05] New bus of 7605: \u82cfEU2655
[2021-11-20 06:24:58] Processed 393 buses of 385 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2021-11-20 06:35:00] Processed 445 buses of 385 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2021-11-20 06:42:40] New bus of 7202: \u82cfEU3318
[2021-11-20 06:44:59] Processed 557 buses of 385 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2021-11-20 06:55:19] Processed 622 buses of 385 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2021-11-20 06:58:05] Stops updated, 3911 stops in total.
[2021-11-20 07:05:03] Processed 603 buses of 385 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2021-11-20 07:15:02] Processed 618 buses of 385 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2021-11-20 07:25:01] Processed 650 buses of 385 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2021-11-20 07:35:06] Processed 661 buses of 385 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2021-11-20 07:45:00] Processed 681 buses of 385 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2021-11-20 07:55:00] Processed 677 buses of 385 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2021-11-20 08:05:01] Processed 677 buses of 385 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2021-11-20 08:15:01] Processed 681 buses of 385 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2021-11-20 08:21:04] New bus of 721: \u82cfEU6291
[2021-11-20 08:25:01] Processed 684 buses of 385 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2021-11-20 08:35:01] Processed 688 buses of 385 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2021-11-20 08:45:02] Processed 694 buses of 385 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2021-11-20 08:55:02] Processed 675 buses of 385 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2021-11-20 09:05:06] Processed 693 buses of 385 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2021-11-20 09:15:02] Processed 667 buses of 385 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2021-11-20 09:25:02] Processed 680 buses of 385 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2021-11-20 09:35:08] Processed 677 buses of 385 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2021-11-20 09:45:04] Processed 674 buses of 385 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2021-11-20 09:55:07] Processed 666 buses of 385 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2021-11-20 10:05:08] Processed 676 buses of 385 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2021-11-20 10:15:10] Processed 669 buses of 385 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2021-11-20 10:25:28] Processed 669 buses of 385 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2021-11-20 10:35:21] Processed 653 buses of 385 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2021-11-20 10:45:18] Processed 676 buses of 385 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2021-11-20 10:55:18] Processed 660 buses of 385 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2021-11-20 11:05:27] Processed 627 buses of 385 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2021-11-20 11:15:14] Processed 645 buses of 385 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2021-11-20 11:25:12] Processed 625 buses of 385 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2021-11-20 11:35:03] Processed 633 buses of 385 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2021-11-20 11:45:14] Processed 632 buses of 385 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2021-11-20 11:51:40] Processed 410 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 399 seconds(119/40/8).
[2021-11-20 11:52:56] Processed 69 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-11-20 11:53:05] Processed 362 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2021-11-20 11:55:05] Processed 633 buses of 385 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2021-11-20 11:55:57] Processed 101 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-11-20 11:59:51] Processed 71 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 110 seconds(35/0/0).
[2021-11-20 12:01:14] Processed 361 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 373 seconds(115/45/9).
[2021-11-20 12:02:58] Processed 64 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2021-11-20 12:03:18] Processed 403 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds.
[2021-11-20 12:04:07] Processed 3 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-11-20 12:05:09] Processed 638 buses of 385 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2021-11-20 12:05:57] Processed 102 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-11-20 12:09:21] Processed 76 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2021-11-20 12:10:57] Processed 366 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 356 seconds(112/50/10).
[2021-11-20 12:12:54] Processed 73 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-11-20 12:13:13] Processed 370 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2021-11-20 12:15:13] Processed 641 buses of 385 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2021-11-20 12:15:58] Processed 99 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-11-20 12:19:12] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(5/0/0).
[2021-11-20 12:19:46] Processed 69 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 105 seconds(35/0/0).
[2021-11-20 12:20:59] Processed 396 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 358 seconds(119/40/8).
[2021-11-20 12:22:55] Processed 65 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-11-20 12:23:05] Processed 356 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2021-11-20 12:25:19] Processed 644 buses of 385 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2021-11-20 12:25:56] Processed 99 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 12:29:25] Processed 72 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2021-11-20 12:31:16] Processed 362 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 375 seconds(115/45/9).
[2021-11-20 12:32:58] Processed 68 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2021-11-20 12:33:18] Processed 400 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds.
[2021-11-20 12:34:07] Processed 3 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-11-20 12:35:13] Processed 647 buses of 385 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2021-11-20 12:35:58] Processed 99 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-11-20 12:40:37] Processed 73 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 156 seconds(35/0/0).
[2021-11-20 12:42:55] Processed 68 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-11-20 12:43:19] Processed 350 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2021-11-20 12:44:39] Processed 362 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 578 seconds(112/50/10).
[2021-11-20 12:45:31] Processed 642 buses of 385 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2021-11-20 12:45:58] Processed 98 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-11-20 12:49:15] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 14 seconds(5/0/0).
[2021-11-20 12:50:18] Processed 74 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 137 seconds(35/0/0).
[2021-11-20 12:52:57] Processed 60 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2021-11-20 12:53:09] Processed 348 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2021-11-20 12:54:44] Processed 385 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 583 seconds(119/40/8).
[2021-11-20 12:55:22] Processed 663 buses of 385 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2021-11-20 12:55:56] Processed 102 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 12:59:42] Processed 71 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 101 seconds(35/0/0).
[2021-11-20 13:01:30] Processed 358 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 389 seconds(115/45/9).
[2021-11-20 13:02:56] Processed 70 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-11-20 13:03:20] Processed 400 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-11-20 13:04:08] Processed 4 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2021-11-20 13:05:16] Processed 649 buses of 385 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2021-11-20 13:05:59] Processed 102 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-11-20 13:09:40] Processed 71 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 99 seconds(35/0/0).
[2021-11-20 13:12:56] Processed 68 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-11-20 13:13:16] Processed 345 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2021-11-20 13:13:26] Processed 380 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 505 seconds(112/50/10).
[2021-11-20 13:15:17] Processed 664 buses of 385 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2021-11-20 13:15:58] Processed 100 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-11-20 13:19:13] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 12 seconds(5/0/0).
[2021-11-20 13:19:49] Processed 72 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 108 seconds(35/0/0).
[2021-11-20 13:22:33] Processed 404 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 452 seconds(119/40/8).
[2021-11-20 13:22:57] Processed 68 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2021-11-20 13:23:12] Processed 379 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-11-20 13:25:26] Processed 664 buses of 385 lines from /home/bus/data/wj/all.guid in 265 seconds.
[2021-11-20 13:25:57] Processed 104 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-11-20 13:29:28] Processed 68 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 87 seconds(35/0/0).
[2021-11-20 13:31:51] Processed 358 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 410 seconds(115/45/9).
[2021-11-20 13:32:56] Processed 63 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-11-20 13:33:30] Processed 400 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2021-11-20 13:34:08] Processed 4 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2021-11-20 13:35:19] Processed 672 buses of 385 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2021-11-20 13:35:56] Processed 100 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 13:39:27] Processed 73 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2021-11-20 13:41:09] Processed 374 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 368 seconds(112/50/10).
[2021-11-20 13:42:56] Processed 65 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-11-20 13:43:21] Processed 353 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2021-11-20 13:45:40] Processed 661 buses of 385 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2021-11-20 13:45:56] Processed 98 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 13:49:14] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 13 seconds(5/0/0).
[2021-11-20 13:49:43] Processed 69 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 102 seconds(35/0/0).
[2021-11-20 13:52:16] Processed 398 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 435 seconds(119/40/8).
[2021-11-20 13:52:56] Processed 65 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-11-20 13:53:15] Processed 365 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2021-11-20 13:55:28] Processed 678 buses of 385 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2021-11-20 13:55:57] Processed 96 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-11-20 13:59:30] Processed 70 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 89 seconds(35/0/0).
[2021-11-20 14:01:09] Processed 369 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 368 seconds(115/45/9).
[2021-11-20 14:02:57] Processed 67 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2021-11-20 14:03:31] Processed 413 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2021-11-20 14:04:08] Processed 2 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2021-11-20 14:05:36] Processed 667 buses of 385 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2021-11-20 14:05:57] Processed 99 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-11-20 14:09:18] Processed 71 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2021-11-20 14:10:34] Processed 381 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 333 seconds(112/51/10).
[2021-11-20 14:12:53] Processed 71 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds.
[2021-11-20 14:13:22] Processed 373 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2021-11-20 14:15:28] Processed 668 buses of 385 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2021-11-20 14:15:58] Processed 104 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-11-20 14:19:12] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(5/0/0).
[2021-11-20 14:19:26] Processed 73 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(35/0/0).
[2021-11-20 14:20:48] Processed 415 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 347 seconds(119/40/8).
[2021-11-20 14:22:54] Processed 71 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-11-20 14:23:14] Processed 392 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2021-11-20 14:25:25] Processed 660 buses of 385 lines from /home/bus/data/wj/all.guid in 264 seconds.
[2021-11-20 14:25:56] Processed 103 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 14:29:25] Processed 74 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2021-11-20 14:30:54] Processed 390 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(115/45/9).
[2021-11-20 14:32:55] Processed 70 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-11-20 14:33:26] Processed 427 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2021-11-20 14:34:07] Processed 2 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-11-20 14:35:20] Processed 677 buses of 385 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2021-11-20 14:35:57] Processed 101 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-11-20 14:39:21] Processed 79 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2021-11-20 14:40:37] Processed 374 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 336 seconds(112/50/10).
[2021-11-20 14:42:55] Processed 77 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-11-20 14:43:33] Processed 379 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds.
[2021-11-20 14:45:35] Processed 661 buses of 385 lines from /home/bus/data/wj/all.guid in 274 seconds.
[2021-11-20 14:45:56] Processed 109 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 14:47:31] New bus of Y3: 苏E-02332D
[2021-11-20 14:49:12] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(5/0/0).
[2021-11-20 14:49:25] Processed 79 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2021-11-20 14:50:37] Processed 417 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 336 seconds(119/40/8).
[2021-11-20 14:52:55] Processed 70 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-11-20 14:53:13] Processed 370 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2021-11-20 14:55:58] Processed 680 buses of 385 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2021-11-20 14:56:27] Processed 110 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds.
[2021-11-20 14:59:27] Processed 82 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2021-11-20 15:00:40] Processed 402 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 339 seconds(115/45/9).
[2021-11-20 15:02:57] Processed 76 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2021-11-20 15:03:24] Processed 427 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2021-11-20 15:04:07] Processed 3 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-11-20 15:05:30] New bus of 756: \u82cfEU7201
[2021-11-20 15:05:34] Processed 667 buses of 385 lines from /home/bus/data/wj/all.guid in 273 seconds.
[2021-11-20 15:05:58] Processed 121 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-11-20 15:09:31] Processed 86 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 90 seconds(35/0/0).
[2021-11-20 15:12:32] Processed 396 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 451 seconds(112/51/10).
[2021-11-20 15:12:57] Processed 86 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2021-11-20 15:13:22] Processed 393 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2021-11-20 15:15:21] Processed 668 buses of 385 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2021-11-20 15:15:56] Processed 127 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 15:19:25] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 24 seconds(5/0/0).
[2021-11-20 15:19:44] Processed 92 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 103 seconds(35/0/0).
[2021-11-20 15:21:03] New bus of 514: 苏E-YYYYY
[2021-11-20 15:22:59] Processed 86 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2021-11-20 15:23:14] Processed 400 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2021-11-20 15:23:26] Processed 422 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 505 seconds(119/40/8).
[2021-11-20 15:25:52] Processed 672 buses of 385 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2021-11-20 15:25:57] Processed 132 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-11-20 15:29:30] Processed 95 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 89 seconds(35/0/0).
[2021-11-20 15:31:47] Processed 397 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 406 seconds(115/45/9).
[2021-11-20 15:32:58] Processed 88 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2021-11-20 15:33:25] Processed 418 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2021-11-20 15:34:08] Processed 3 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2021-11-20 15:35:42] Processed 672 buses of 385 lines from /home/bus/data/wj/all.guid in 281 seconds.
[2021-11-20 15:36:09] Processed 137 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2021-11-20 15:40:40] Processed 92 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 159 seconds(35/0/0).
[2021-11-20 15:42:59] Processed 91 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2021-11-20 15:43:18] Processed 415 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2021-11-20 15:43:22] Processed 395 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 501 seconds(112/50/10).
[2021-11-20 15:45:23] Processed 688 buses of 385 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2021-11-20 15:46:13] Processed 136 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2021-11-20 15:49:12] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(5/0/0).
[2021-11-20 15:50:02] Processed 106 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 121 seconds(35/0/0).
[2021-11-20 15:52:57] Processed 104 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2021-11-20 15:53:04] Processed 430 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 483 seconds(119/43/8).
[2021-11-20 15:53:12] Processed 398 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-11-20 15:55:47] Processed 683 buses of 385 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2021-11-20 15:55:59] Processed 138 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-11-20 15:59:37] Processed 100 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 96 seconds(35/0/0).
[2021-11-20 16:00:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 16:01:10] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2021-11-20 16:02:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-11-20 16:02:56] Processed 103 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-11-20 16:03:22] Processed 442 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2021-11-20 16:03:35] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 34 seconds.
[2021-11-20 16:04:07] Processed 2 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-11-20 16:04:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2021-11-20 16:04:42] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 41 seconds(7/0/0).
[2021-11-20 16:04:49] Processed 396 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 588 seconds(115/46/9).
[2021-11-20 16:04:57] Processed 328 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 596 seconds(140/20/4).
[2021-11-20 16:05:21] Processed 670 buses of 385 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2021-11-20 16:05:44] Processed 79 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 163 seconds(27/5/1).
[2021-11-20 16:05:57] Processed 148 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-11-20 16:06:50] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 49 seconds(8/0/0).
[2021-11-20 16:07:04] Processed 283 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 243 seconds.
[2021-11-20 16:08:45] Processed 80 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 44 seconds.
[2021-11-20 16:09:17] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(17/5/1).
[2021-11-20 16:09:18] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 17 seconds.
[2021-11-20 16:10:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 16:10:51] Processed 101 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 170 seconds(35/0/0).
[2021-11-20 16:11:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-11-20 16:11:15] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2021-11-20 16:12:03] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-11-20 16:12:56] Processed 97 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-11-20 16:13:19] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 18 seconds.
[2021-11-20 16:13:19] Processed 397 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2021-11-20 16:13:21] Processed 316 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2021-11-20 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(7/0/0).
[2021-11-20 16:14:51] Processed 77 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 110 seconds(27/5/1).
[2021-11-20 16:15:25] Processed 685 buses of 385 lines from /home/bus/data/wj/all.guid in 264 seconds.
[2021-11-20 16:16:02] Processed 153 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-11-20 16:16:28] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(8/0/0).
[2021-11-20 16:16:47] Processed 402 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 706 seconds(112/54/10).
[2021-11-20 16:18:56] Processed 353 buses(new) of 94 lines from /home/bus/data/sz/buses/misc.guid in 655 seconds(148/30/6).
[2021-11-20 16:19:02] Processed 63 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 61 seconds.
[2021-11-20 16:19:12] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds.
[2021-11-20 16:19:43] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 42 seconds(5/1/0).
[2021-11-20 16:19:53] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 112 seconds(17/5/1).
[2021-11-20 16:20:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 16:20:40] Processed 111 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 159 seconds(35/0/0).
[2021-11-20 16:21:09] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2021-11-20 16:22:03] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-11-20 16:22:56] Processed 113 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-11-20 16:23:15] Processed 412 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2021-11-20 16:23:26] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 25 seconds.
[2021-11-20 16:24:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2021-11-20 16:24:37] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 36 seconds(7/0/0).
[2021-11-20 16:24:43] Processed 291 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 402 seconds(110/25/5).
[2021-11-20 16:25:05] Processed 74 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 124 seconds(27/5/1).
[2021-11-20 16:25:32] Processed 684 buses of 385 lines from /home/bus/data/wj/all.guid in 271 seconds.
[2021-11-20 16:25:57] Processed 159 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-11-20 16:26:14] Processed 343 buses(wx) of 94 lines from /home/bus/data/sz/buses/misc.guid in 193 seconds.
[2021-11-20 16:26:14] Processed 429 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 673 seconds(119/41/8).
[2021-11-20 16:26:27] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 26 seconds(8/0/0).
[2021-11-20 16:28:31] Processed 78 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2021-11-20 16:28:51] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 50 seconds(17/5/1).
[2021-11-20 16:29:07] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds.
[2021-11-20 16:30:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 16:30:54] Processed 112 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 173 seconds(35/1/0).
[2021-11-20 16:31:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-11-20 16:31:17] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds.
[2021-11-20 16:32:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-11-20 16:32:58] Processed 118 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2021-11-20 16:33:00] Processed 336 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 479 seconds(140/21/4).
[2021-11-20 16:33:24] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 24 seconds.
[2021-11-20 16:33:26] Processed 450 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2021-11-20 16:34:07] Processed 4 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-11-20 16:34:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(7/0/0).
[2021-11-20 16:34:49] Processed 82 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 109 seconds(27/5/1).
[2021-11-20 16:34:59] Processed 384 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 598 seconds(115/45/9).
[2021-11-20 16:35:17] Processed 684 buses of 385 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2021-11-20 16:35:22] Processed 295 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 142 seconds.
[2021-11-20 16:35:56] Processed 163 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 16:36:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(8/0/0).
[2021-11-20 16:38:31] Processed 82 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2021-11-20 16:39:07] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds.
[2021-11-20 16:39:10] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 69 seconds(17/5/1).
[2021-11-20 16:40:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 16:41:16] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds.
[2021-11-20 16:42:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-11-20 16:42:03] Processed 109 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 242 seconds(35/0/0).
[2021-11-20 16:42:55] Processed 110 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-11-20 16:43:18] Processed 392 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2021-11-20 16:43:30] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 29 seconds.
[2021-11-20 16:43:32] Processed 328 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds.
[2021-11-20 16:44:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-11-20 16:44:12] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds(7/0/0).
[2021-11-20 16:44:36] Processed 87 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 95 seconds(27/5/1).
[2021-11-20 16:45:12] Processed 697 buses of 385 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2021-11-20 16:45:22] Processed 346 buses(new) of 94 lines from /home/bus/data/sz/buses/misc.guid in 441 seconds(148/30/6).
[2021-11-20 16:45:56] Processed 163 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 16:46:22] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 21 seconds(8/0/0).
[2021-11-20 16:47:09] Processed 398 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 728 seconds(112/52/10).
[2021-11-20 16:48:38] Processed 66 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2021-11-20 16:48:48] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 47 seconds(17/5/1).
[2021-11-20 16:49:08] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2021-11-20 16:49:33] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 32 seconds(5/0/0).
[2021-11-20 16:50:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 16:51:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-11-20 16:51:09] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2021-11-20 16:51:30] Processed 114 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 209 seconds(35/1/0).
[2021-11-20 16:52:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-11-20 16:52:55] Processed 102 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-11-20 16:53:09] Processed 394 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2021-11-20 16:53:31] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 30 seconds.
[2021-11-20 16:54:04] Processed 299 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 363 seconds(110/26/5).
[2021-11-20 16:54:17] Processed 438 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 556 seconds(119/40/8).
[2021-11-20 16:54:18] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 17 seconds(7/0/0).
[2021-11-20 16:55:00] Processed 82 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 119 seconds(27/5/1).
[2021-11-20 16:55:12] Processed 691 buses of 385 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2021-11-20 16:55:56] Processed 165 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 16:56:18] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(8/0/0).
[2021-11-20 16:56:25] Processed 347 buses(wx) of 94 lines from /home/bus/data/sz/buses/misc.guid in 204 seconds.
[2021-11-20 16:58:38] Processed 78 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2021-11-20 16:58:47] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(17/5/1).
[2021-11-20 16:59:08] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds.
[2021-11-20 16:59:58] Processed 112 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 117 seconds(35/0/0).
[2021-11-20 17:00:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-11-20 17:00:56] Processed 324 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 356 seconds(140/20/4).
[2021-11-20 17:01:09] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2021-11-20 17:02:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-11-20 17:02:56] Processed 98 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-11-20 17:03:23] Processed 444 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2021-11-20 17:03:25] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 24 seconds.
[2021-11-20 17:04:03] Processed 73 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 62 seconds(27/5/1).
[2021-11-20 17:04:07] Processed 3 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-11-20 17:04:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(2/0/0).
[2021-11-20 17:04:28] Processed 405 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 567 seconds(115/46/9).
[2021-11-20 17:05:08] Processed 679 buses of 385 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2021-11-20 17:05:21] Processed 308 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 140 seconds.
[2021-11-20 17:05:57] Processed 171 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-11-20 17:06:28] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(8/1/0).
[2021-11-20 17:08:46] Processed 73 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 45 seconds.
[2021-11-20 17:09:28] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 87 seconds(17/5/1).
[2021-11-20 17:10:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 17:10:56] Processed 121 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 175 seconds(35/1/0).
[2021-11-20 17:11:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-11-20 17:11:10] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2021-11-20 17:12:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-11-20 17:12:55] Processed 115 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-11-20 17:13:20] Processed 413 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2021-11-20 17:13:21] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 20 seconds.
[2021-11-20 17:13:46] Processed 338 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 225 seconds.
[2021-11-20 17:14:11] Processed 80 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 70 seconds(27/5/1).
[2021-11-20 17:15:12] Processed 688 buses of 385 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2021-11-20 17:15:56] Processed 167 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 17:16:14] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds(8/0/0).
[2021-11-20 17:16:40] Processed 359 buses(new) of 94 lines from /home/bus/data/sz/buses/misc.guid in 519 seconds(148/30/6).
[2021-11-20 17:17:00] Processed 394 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 719 seconds(112/50/10).
[2021-11-20 17:18:32] Processed 78 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-11-20 17:19:04] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 63 seconds(17/5/1).
[2021-11-20 17:19:25] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 24 seconds(5/0/0).
[2021-11-20 17:20:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 17:21:05] Processed 119 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 184 seconds(35/2/0).
[2021-11-20 17:21:09] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2021-11-20 17:22:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-11-20 17:22:14] Processed 316 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 253 seconds(110/25/5).
[2021-11-20 17:22:53] Processed 103 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds.
[2021-11-20 17:23:06] Processed 417 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2021-11-20 17:23:21] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 20 seconds.
[2021-11-20 17:24:02] Processed 79 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 61 seconds(27/5/1).
[2021-11-20 17:24:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-11-20 17:25:14] Processed 415 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 613 seconds(119/41/8).
[2021-11-20 17:25:25] Processed 694 buses of 385 lines from /home/bus/data/wj/all.guid in 264 seconds.
[2021-11-20 17:25:57] Processed 174 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-11-20 17:26:00] Processed 370 buses(wx) of 94 lines from /home/bus/data/sz/buses/misc.guid in 179 seconds.
[2021-11-20 17:26:12] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(8/0/0).
[2021-11-20 17:28:32] Processed 82 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-11-20 17:28:47] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(17/5/1).
[2021-11-20 17:29:53] Processed 336 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 292 seconds(140/20/4).
[2021-11-20 17:30:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 17:31:08] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2021-11-20 17:31:09] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2021-11-20 17:31:10] Processed 117 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 189 seconds(35/0/0).
[2021-11-20 17:32:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-11-20 17:32:54] Processed 107 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-11-20 17:33:16] Processed 432 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 195 seconds.
[2021-11-20 17:33:22] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 21 seconds.
[2021-11-20 17:34:07] Processed 2 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-11-20 17:34:23] Processed 71 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 82 seconds(27/5/1).
[2021-11-20 17:35:10] Processed 694 buses of 385 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2021-11-20 17:35:29] Processed 326 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 148 seconds.
[2021-11-20 17:35:39] Processed 395 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 638 seconds(115/46/9).
[2021-11-20 17:35:57] Processed 171 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-11-20 17:36:34] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 33 seconds(8/0/0).
[2021-11-20 17:38:51] Processed 70 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 50 seconds.
[2021-11-20 17:39:05] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 64 seconds(17/5/1).
[2021-11-20 17:39:48] Processed 121 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 107 seconds(35/0/0).
[2021-11-20 17:40:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 17:41:09] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2021-11-20 17:42:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-11-20 17:42:56] Processed 105 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-11-20 17:42:56] Processed 341 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 175 seconds.
[2021-11-20 17:43:11] Processed 421 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds.
[2021-11-20 17:43:12] Processed 401 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 491 seconds(112/50/10).
[2021-11-20 17:43:30] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 29 seconds.
[2021-11-20 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-11-20 17:44:10] Processed 69 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(27/5/1).
[2021-11-20 17:45:09] Processed 691 buses of 385 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2021-11-20 17:45:57] Processed 171 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-11-20 17:46:06] Processed 378 buses(new) of 94 lines from /home/bus/data/sz/buses/misc.guid in 485 seconds(148/30/6).
[2021-11-20 17:46:28] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(8/0/0).
[2021-11-20 17:48:36] Processed 71 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-11-20 17:49:03] Processed 1 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(17/5/1).
[2021-11-20 17:49:15] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 14 seconds(5/0/0).
[2021-11-20 17:50:04] Processed 115 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 123 seconds(35/1/0).
[2021-11-20 17:50:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 17:51:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-11-20 17:51:10] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2021-11-20 17:52:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-11-20 17:52:28] Processed 435 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 447 seconds(119/40/8).
[2021-11-20 17:52:33] Processed 319 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 272 seconds(110/25/5).
[2021-11-20 17:52:54] Processed 98 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-11-20 17:53:08] Processed 393 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-11-20 17:53:25] Processed 1 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 24 seconds.
[2021-11-20 17:54:04] Processed 65 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds(27/5/1).
[2021-11-20 17:55:06] Processed 680 buses of 385 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2021-11-20 17:55:56] Processed 162 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 17:56:03] Processed 357 buses(wx) of 94 lines from /home/bus/data/sz/buses/misc.guid in 182 seconds.
[2021-11-20 17:56:13] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(8/0/0).
[2021-11-20 17:58:42] Processed 64 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds.
[2021-11-20 17:59:07] Processed 1 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 66 seconds(17/5/1).
[2021-11-20 18:00:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-11-20 18:00:09] Processed 310 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 308 seconds(140/20/4).
[2021-11-20 18:00:13] Processed 109 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 132 seconds(35/0/0).
[2021-11-20 18:01:14] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds.
[2021-11-20 18:02:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-11-20 18:02:22] Processed 395 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 441 seconds(115/45/9).
[2021-11-20 18:02:58] Processed 97 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2021-11-20 18:03:22] Processed 409 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2021-11-20 18:03:30] Processed 1 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 29 seconds.
[2021-11-20 18:04:03] Processed 66 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 62 seconds(27/5/1).
[2021-11-20 18:04:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-11-20 18:04:07] Processed 2 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-11-20 18:05:06] Processed 312 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 125 seconds.
[2021-11-20 18:05:06] Processed 670 buses of 385 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2021-11-20 18:05:56] Processed 158 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 18:06:21] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(8/0/0).
[2021-11-20 18:07:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-11-20 18:08:32] Processed 60 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-11-20 18:08:50] Processed 2 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 49 seconds(17/5/1).
[2021-11-20 18:09:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-11-20 18:09:59] Processed 107 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 118 seconds(35/1/0).
[2021-11-20 18:10:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-11-20 18:11:10] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2021-11-20 18:12:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-11-20 18:12:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-11-20 18:12:41] Processed 287 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 160 seconds.
[2021-11-20 18:12:54] Processed 94 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-11-20 18:13:11] Processed 375 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds.
[2021-11-20 18:13:20] Processed 2 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 19 seconds.
[2021-11-20 18:14:07] Processed 376 buses(new) of 94 lines from /home/bus/data/sz/buses/misc.guid in 366 seconds(148/41/6).
[2021-11-20 18:14:10] Processed 60 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(27/5/1).
[2021-11-20 18:14:41] Processed 376 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 580 seconds(112/55/10).
[2021-11-20 18:15:02] Processed 637 buses of 385 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2021-11-20 18:15:56] Processed 160 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 18:16:13] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(8/0/0).
[2021-11-20 18:18:31] Processed 57 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2021-11-20 18:18:44] Processed 2 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 43 seconds(17/5/1).
[2021-11-20 18:19:11] Processed 1 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(5/0/0).
[2021-11-20 18:19:30] Processed 108 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 89 seconds(35/0/0).
[2021-11-20 18:20:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 18:21:09] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2021-11-20 18:21:27] Processed 404 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 386 seconds(119/41/8).
[2021-11-20 18:22:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-11-20 18:22:05] Processed 288 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 244 seconds(110/26/5).
[2021-11-20 18:22:57] Processed 94 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2021-11-20 18:23:08] Processed 359 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-11-20 18:23:21] Processed 2 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 20 seconds.
[2021-11-20 18:23:57] Processed 62 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 56 seconds(27/5/1).
[2021-11-20 18:25:09] Processed 591 buses of 385 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2021-11-20 18:25:53] Processed 357 buses(wx) of 94 lines from /home/bus/data/sz/buses/misc.guid in 172 seconds.
[2021-11-20 18:25:56] Processed 150 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 18:26:13] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds(8/0/0).
[2021-11-20 18:28:36] Processed 57 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-11-20 18:28:43] Processed 2 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 42 seconds(17/5/1).
[2021-11-20 18:29:21] Processed 97 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2021-11-20 18:29:49] Processed 309 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 288 seconds(140/20/4).
[2021-11-20 18:30:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 18:30:26] Processed 365 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 325 seconds(115/45/9).
[2021-11-20 18:31:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-11-20 18:31:10] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2021-11-20 18:32:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-11-20 18:32:54] Processed 93 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-11-20 18:33:17] Processed 409 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 196 seconds.
[2021-11-20 18:33:26] Processed 4 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 25 seconds.
[2021-11-20 18:34:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-11-20 18:34:07] Processed 1 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-11-20 18:34:21] Processed 59 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(27/5/1).
[2021-11-20 18:35:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-11-20 18:35:11] Processed 280 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 130 seconds.
[2021-11-20 18:35:14] Processed 544 buses of 385 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2021-11-20 18:35:56] Processed 152 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 18:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(8/0/0).
[2021-11-20 18:38:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-11-20 18:38:34] Processed 2 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 33 seconds(17/5/1).
[2021-11-20 18:38:37] Processed 54 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-11-20 18:39:20] Processed 94 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2021-11-20 18:40:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 18:40:25] Processed 372 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 324 seconds(112/50/10).
[2021-11-20 18:41:09] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2021-11-20 18:42:02] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-11-20 18:42:56] Processed 90 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-11-20 18:43:07] Processed 296 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 186 seconds.
[2021-11-20 18:43:13] Processed 369 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2021-11-20 18:43:25] Processed 2 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 24 seconds.
[2021-11-20 18:44:05] Processed 349 buses(new) of 94 lines from /home/bus/data/sz/buses/misc.guid in 364 seconds(148/30/6).
[2021-11-20 18:44:12] Processed 51 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 71 seconds(27/5/1).
[2021-11-20 18:45:18] Processed 496 buses of 385 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2021-11-20 18:45:56] Processed 144 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 18:46:18] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(8/0/0).
[2021-11-20 18:48:33] Processed 3 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 32 seconds(17/5/1).
[2021-11-20 18:48:37] Processed 47 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-11-20 18:49:13] Processed 1 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 12 seconds(5/0/0).
[2021-11-20 18:49:22] Processed 93 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2021-11-20 18:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 18:50:37] Processed 383 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 336 seconds(119/40/8).
[2021-11-20 18:51:15] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2021-11-20 18:52:02] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-11-20 18:52:55] Processed 84 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-11-20 18:53:08] Processed 351 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-11-20 18:53:21] Processed 2 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 20 seconds.
[2021-11-20 18:54:03] Processed 50 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 62 seconds(27/5/1).
[2021-11-20 18:54:13] Processed 253 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 372 seconds(110/25/5).
[2021-11-20 18:55:10] Processed 474 buses of 385 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2021-11-20 18:55:58] Processed 129 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-11-20 18:56:14] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds(8/0/0).
[2021-11-20 18:56:34] Processed 316 buses(wx) of 94 lines from /home/bus/data/sz/buses/misc.guid in 213 seconds.
[2021-11-20 18:58:41] Processed 40 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds.
[2021-11-20 18:59:03] Processed 2 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(17/5/1).
[2021-11-20 18:59:22] Processed 83 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2021-11-20 19:00:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 19:00:23] Processed 338 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 322 seconds(115/45/9).
[2021-11-20 19:01:34] Processed 254 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 393 seconds(140/20/4).
[2021-11-20 19:02:56] Processed 90 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-11-20 19:03:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2021-11-20 19:03:23] Processed 359 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2021-11-20 19:03:45] Processed 3 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 104 seconds(24/20/4).
[2021-11-20 19:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-11-20 19:04:07] Processed 1 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-11-20 19:04:19] Processed 44 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(27/5/1).
[2021-11-20 19:05:08] Processed 457 buses of 385 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2021-11-20 19:05:56] Processed 130 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 19:06:33] Processed 239 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 212 seconds.
[2021-11-20 19:07:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-11-20 19:07:31] Processed 3 buses(wx) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 30 seconds.
[2021-11-20 19:08:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 12 seconds(1/0/0).
[2021-11-20 19:08:36] Processed 44 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-11-20 19:09:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2021-11-20 19:09:18] Processed 89 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2021-11-20 19:10:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-11-20 19:10:19] Processed 328 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 318 seconds(112/50/10).
[2021-11-20 19:12:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-11-20 19:12:56] Processed 77 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-11-20 19:13:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2021-11-20 19:13:14] Processed 235 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds.
[2021-11-20 19:13:18] Processed 318 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2021-11-20 19:13:48] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 107 seconds(24/20/4).
[2021-11-20 19:14:09] Processed 48 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 68 seconds(27/5/1).
[2021-11-20 19:15:11] Processed 448 buses of 385 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2021-11-20 19:15:58] Processed 119 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-11-20 19:16:09] Processed 297 buses(new) of 94 lines from /home/bus/data/sz/buses/misc.guid in 488 seconds(148/30/6).
[2021-11-20 19:17:39] Processed 4 buses(wx) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 38 seconds.
[2021-11-20 19:18:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 5 seconds(1/0/0).
[2021-11-20 19:18:44] Processed 48 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 43 seconds.
[2021-11-20 19:19:12] Processed 1 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(5/0/0).
[2021-11-20 19:19:20] Processed 77 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2021-11-20 19:20:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-11-20 19:20:22] Processed 331 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 321 seconds(119/41/8).
[2021-11-20 19:22:56] Processed 67 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-11-20 19:23:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2021-11-20 19:23:13] Processed 314 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2021-11-20 19:24:22] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 141 seconds(24/20/4).
[2021-11-20 19:24:47] Processed 43 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 106 seconds(27/5/1).
[2021-11-20 19:25:16] Processed 444 buses of 385 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2021-11-20 19:25:41] Processed 224 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 460 seconds(110/25/5).
[2021-11-20 19:25:56] Processed 108 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 19:27:13] Processed 276 buses(wx) of 94 lines from /home/bus/data/sz/buses/misc.guid in 252 seconds.
[2021-11-20 19:27:33] Processed 4 buses(wx) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 32 seconds.
[2021-11-20 19:28:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 12 seconds(1/0/0).
[2021-11-20 19:29:20] Processed 63 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2021-11-20 19:29:23] Processed 38 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 82 seconds.
[2021-11-20 19:30:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-11-20 19:30:25] Processed 291 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 324 seconds(115/45/9).
[2021-11-20 19:31:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(2/0/0).
[2021-11-20 19:32:58] Processed 61 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2021-11-20 19:33:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2021-11-20 19:33:18] Processed 315 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds.
[2021-11-20 19:33:22] Processed 216 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 501 seconds(140/20/4).
[2021-11-20 19:33:49] Processed 5 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 108 seconds(24/20/4).
[2021-11-20 19:34:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-11-20 19:34:08] Processed 1 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2021-11-20 19:34:39] Processed 40 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 97 seconds(27/5/1).
[2021-11-20 19:35:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-11-20 19:35:14] Processed 446 buses of 385 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2021-11-20 19:35:53] Processed 204 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 171 seconds.
[2021-11-20 19:35:56] Processed 98 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-11-20 19:37:50] Processed 5 buses(wx) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 49 seconds.
[2021-11-20 19:38:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 2 seconds(1/0/0).
[2021-11-20 19:38:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-11-20 19:38:42] Processed 41 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds.
[2021-11-20 19:39:20] Processed 62 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2021-11-20 19:40:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 19:40:37] Processed 290 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 336 seconds(112/50/10).
[2021-11-20 19:42:55] Processed 56 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-11-20 19:43:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2021-11-20 19:43:16] Processed 270 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2021-11-20 19:43:27] Processed 6 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 86 seconds(24/20/4).
[2021-11-20 19:43:41] Processed 198 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 220 seconds.
[2021-11-20 19:44:21] Processed 35 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(27/5/1).
[2021-11-20 19:45:19] Processed 445 buses of 385 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2021-11-20 19:45:57] Processed 82 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-11-20 19:46:21] Processed 265 buses(new) of 94 lines from /home/bus/data/sz/buses/misc.guid in 500 seconds(148/30/6).
[2021-11-20 19:47:26] Processed 6 buses(wx) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 25 seconds.
[2021-11-20 19:48:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 9 seconds(1/0/0).
[2021-11-20 19:48:33] Processed 33 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds.
[2021-11-20 19:49:13] Processed 1 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 12 seconds(5/0/0).
[2021-11-20 19:49:27] Processed 52 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2021-11-20 19:50:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 19:50:52] Processed 285 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 351 seconds(119/40/8).
[2021-11-20 19:52:58] Processed 49 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2021-11-20 19:53:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2021-11-20 19:53:11] Processed 268 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-11-20 19:54:14] Processed 5 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 133 seconds(24/20/4).
[2021-11-20 19:54:24] Processed 29 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 83 seconds(27/5/1).
[2021-11-20 19:55:29] Processed 447 buses of 385 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2021-11-20 19:55:45] Processed 182 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 464 seconds(110/25/5).
[2021-11-20 19:55:58] Processed 72 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-11-20 19:57:16] Processed 229 buses(wx) of 94 lines from /home/bus/data/sz/buses/misc.guid in 255 seconds.
[2021-11-20 19:57:28] Processed 5 buses(wx) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 27 seconds.
[2021-11-20 19:58:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 7 seconds(1/0/0).
[2021-11-20 19:59:08] Processed 29 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds.
[2021-11-20 19:59:24] Processed 50 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/2/0).
[2021-11-20 20:00:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 20:00:42] Processed 249 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 341 seconds(115/51/9).
[2021-11-20 20:02:56] Processed 45 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-11-20 20:03:22] Processed 266 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2021-11-20 20:03:45] Processed 8 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 104 seconds(24/20/4).
[2021-11-20 20:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2021-11-20 20:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(2/0/0).
[2021-11-20 20:04:59] Processed 37 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 118 seconds(27/5/1).
[2021-11-20 20:05:16] Processed 449 buses of 385 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2021-11-20 20:05:52] Processed 173 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 651 seconds(140/21/4).
[2021-11-20 20:05:56] Processed 168 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 175 seconds.
[2021-11-20 20:05:57] Processed 62 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-11-20 20:07:08] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2021-11-20 20:07:35] Processed 8 buses(wx) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 34 seconds.
[2021-11-20 20:08:31] Processed 32 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2021-11-20 20:09:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2021-11-20 20:09:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-11-20 20:09:19] Processed 48 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2021-11-20 20:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 20:10:18] Processed 258 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 317 seconds(112/50/10).
[2021-11-20 20:12:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-11-20 20:12:55] Processed 40 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-11-20 20:13:22] Processed 230 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2021-11-20 20:13:46] Processed 165 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 225 seconds.
[2021-11-20 20:13:49] Processed 9 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 108 seconds(24/20/4).
[2021-11-20 20:14:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2021-11-20 20:14:55] Processed 26 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(27/5/1).
[2021-11-20 20:14:58] New bus of 117: 苏E-5R062
[2021-11-20 20:15:12] Processed 447 buses of 385 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2021-11-20 20:15:58] Processed 51 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-11-20 20:17:31] Processed 9 buses(wx) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 30 seconds.
[2021-11-20 20:18:00] Processed 235 buses(new) of 94 lines from /home/bus/data/sz/buses/misc.guid in 599 seconds(148/30/6).
[2021-11-20 20:18:43] Processed 22 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 43 seconds.
[2021-11-20 20:19:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2021-11-20 20:19:24] Processed 43 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2021-11-20 20:20:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-11-20 20:20:44] Processed 247 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 343 seconds(119/40/8).
[2021-11-20 20:22:55] Processed 37 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-11-20 20:23:13] Processed 230 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2021-11-20 20:24:00] Processed 9 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 119 seconds(24/20/4).
[2021-11-20 20:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2021-11-20 20:25:06] Processed 20 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 125 seconds(27/5/1).
[2021-11-20 20:25:09] Processed 157 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 429 seconds(110/25/5).
[2021-11-20 20:25:24] Processed 442 buses of 385 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2021-11-20 20:25:58] Processed 48 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-11-20 20:26:28] Processed 198 buses(wx) of 94 lines from /home/bus/data/sz/buses/misc.guid in 207 seconds.
[2021-11-20 20:27:39] Processed 7 buses(wx) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 38 seconds.
[2021-11-20 20:28:42] Processed 19 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds.
[2021-11-20 20:29:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2021-11-20 20:29:19] Processed 41 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
