[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-08-09 13:58:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 472 seconds.
[2025-08-09 14:08:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 470 seconds.
[2025-08-09 14:18:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 449 seconds.
[2025-08-09 14:29:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 501 seconds.
[2025-08-09 14:38:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 476 seconds.
[2025-08-09 14:48:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 464 seconds.
[2025-08-09 14:59:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 487 seconds.
[2025-08-09 15:09:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 493 seconds.
[2025-08-09 15:19:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 498 seconds.
[2025-08-09 15:29:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 492 seconds.
[2025-08-09 15:38:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 469 seconds.
[2025-08-09 15:48:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 473 seconds.
[2025-08-09 15:58:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 441 seconds.
[2025-08-09 16:08:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 464 seconds.
[2025-08-09 16:18:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 445 seconds.
[2025-08-09 16:28:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 470 seconds.
[2025-08-09 16:38:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2025-08-09 16:48:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 446 seconds.
[2025-08-09 16:57:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2025-08-09 17:08:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 441 seconds.
[2025-08-09 17:17:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2025-08-09 17:28:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 433 seconds.
[2025-08-09 17:37:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2025-08-09 17:47:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2025-08-09 17:57:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 417 seconds.
[2025-08-09 18:08:16] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 435 seconds.
[2025-08-09 18:17:55] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 414 seconds.
[2025-08-09 18:27:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2025-08-09 18:37:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2025-08-09 18:47:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 410 seconds.
[2025-08-09 18:58:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2025-08-09 19:07:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 412 seconds.
[2025-08-09 19:19:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 487 seconds.
[2025-08-09 19:28:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 459 seconds.
[2025-08-09 19:38:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2025-08-09 19:45:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-08-09 19:48:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 441 seconds.
[2025-08-09 19:48:37] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-08-09 19:50:33] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 92 seconds(0/65/13).
[2025-08-09 19:54:44] Processed 201 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 582 seconds(96/199/34).
[2025-08-09 19:55:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-08-09 19:58:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 447 seconds.
[2025-08-09 19:58:43] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/13/2).
[2025-08-09 20:04:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-08-09 20:04:27] Processed 147 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 566 seconds(86/196/34).
[2025-08-09 20:05:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-08-09 20:08:24] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 443 seconds.
[2025-08-09 20:08:38] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/10/2).
[2025-08-09 20:14:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-08-09 20:14:26] Processed 186 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 565 seconds(90/166/27).
[2025-08-09 20:16:16] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2025-08-09 20:18:39] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2025-08-09 20:19:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 490 seconds.
[2025-08-09 20:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-08-09 20:24:47] Processed 175 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 586 seconds(96/190/34).
[2025-08-09 20:25:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-08-09 20:29:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 483 seconds.
[2025-08-09 20:29:05] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 64 seconds(9/12/2).
[2025-08-09 20:33:38] Processed 126 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 517 seconds(86/194/34).
[2025-08-09 20:34:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/2/0).
[2025-08-09 20:35:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2025-08-09 20:38:39] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/10/2).
[2025-08-09 20:39:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 482 seconds.
[2025-08-09 20:44:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-08-09 20:44:22] Processed 159 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 561 seconds(90/159/27).
[2025-08-09 20:45:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-08-09 20:48:38] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/12/2).
[2025-08-09 20:49:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 483 seconds.
[2025-08-09 20:54:24] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 23 seconds(2/5/0).
[2025-08-09 20:55:29] Processed 138 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 628 seconds(95/198/35).
[2025-08-09 20:55:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-08-09 20:58:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 449 seconds.
[2025-08-09 20:59:00] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds(9/13/2).
[2025-08-09 21:03:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-09 21:03:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-08-09 21:04:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/1/0).
[2025-08-09 21:04:46] Processed 109 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 585 seconds(86/196/34).
[2025-08-09 21:05:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2025-08-09 21:08:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 466 seconds.
[2025-08-09 21:09:11] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(9/11/2).
[2025-08-09 21:13:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2025-08-09 21:13:15] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/2/0).
[2025-08-09 21:13:26] Processed 119 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 505 seconds(90/157/27).
[2025-08-09 21:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-08-09 21:15:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-08-09 21:18:44] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/12/2).
[2025-08-09 21:19:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 532 seconds.
[2025-08-09 21:23:07] New bus of N1: 苏E07660D
[2025-08-09 21:23:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-08-09 21:23:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-08-09 21:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-08-09 21:24:37] Processed 109 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 576 seconds(96/191/34).
[2025-08-09 21:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-08-09 21:28:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 464 seconds.
[2025-08-09 21:28:48] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/15/2).
[2025-08-09 21:33:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/2/0).
[2025-08-09 21:33:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-08-09 21:34:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 10 seconds(2/2/0).
[2025-08-09 21:34:37] Processed 83 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 576 seconds(86/195/34).
[2025-08-09 21:35:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-08-09 21:38:54] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(9/12/2).
[2025-08-09 21:39:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 480 seconds.
[2025-08-09 21:43:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-08-09 21:43:40] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 39 seconds(4/2/0).
[2025-08-09 21:44:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-08-09 21:44:32] Processed 77 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 571 seconds(90/157/27).
[2025-08-09 21:45:59] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2025-08-09 21:49:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 483 seconds.
[2025-08-09 21:49:07] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 66 seconds(9/14/2).
[2025-08-09 21:53:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-09 21:53:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-08-09 21:54:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-08-09 21:54:56] Processed 65 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 594 seconds(96/189/34).
[2025-08-09 21:56:10] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2025-08-09 21:58:49] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/13/2).
[2025-08-09 21:59:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 520 seconds.
[2025-08-09 22:03:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-08-09 22:03:19] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 18 seconds(2/0/0).
[2025-08-09 22:04:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/2/0).
[2025-08-09 22:05:27] Processed 55 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 626 seconds(86/200/34).
[2025-08-09 22:05:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2025-08-09 22:08:47] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/16/2).
[2025-08-09 22:09:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 532 seconds.
[2025-08-09 22:11:01] Failed to fetch lines.
[2025-08-09 22:13:25] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 24 seconds(2/3/0).
[2025-08-09 22:13:26] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 25 seconds(4/1/0).
[2025-08-09 22:14:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-08-09 22:14:44] Processed 47 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 583 seconds(90/161/27).
[2025-08-09 22:15:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-08-09 22:18:59] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds(9/12/2).
[2025-08-09 22:19:55] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 534 seconds.
[2025-08-09 22:23:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-09 22:23:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-08-09 22:24:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/2/0).
[2025-08-09 22:25:47] Processed 35 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 646 seconds(96/197/34).
[2025-08-09 22:25:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-08-09 22:29:10] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 69 seconds(9/17/2).
[2025-08-09 22:29:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 512 seconds.
[2025-08-09 22:33:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-08-09 22:33:13] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2025-08-09 22:34:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2025-08-09 22:35:48] Processed 31 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 647 seconds(86/199/34).
[2025-08-09 22:35:59] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2025-08-09 22:38:44] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/11/2).
[2025-08-09 22:39:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 519 seconds.
[2025-08-09 22:43:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-09 22:43:15] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/3/0).
[2025-08-09 22:44:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-08-09 22:44:49] Processed 25 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 588 seconds(90/162/27).
[2025-08-09 22:45:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-08-09 22:48:47] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/11/2).
[2025-08-09 22:49:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 491 seconds.
[2025-08-09 22:53:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-08-09 22:53:18] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 17 seconds(4/3/0).
[2025-08-09 22:54:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-08-09 22:55:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-08-09 22:57:38] Processed 19 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 757 seconds(96/203/34).
[2025-08-09 22:58:51] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/13/2).
[2025-08-09 22:59:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 504 seconds.
[2025-08-09 23:03:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/1/0).
[2025-08-09 23:03:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-08-09 23:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-08-09 23:05:29] Processed 15 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 628 seconds(86/193/34).
[2025-08-09 23:13:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2025-08-09 23:13:14] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2025-08-09 23:14:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/1/0).
[2025-08-09 23:14:41] Processed 14 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 580 seconds(90/162/27).
[2025-08-09 23:23:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-09 23:23:14] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2025-08-09 23:24:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 10 seconds(2/2/0).
[2025-08-09 23:25:27] Processed 10 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 626 seconds(96/203/34).
[2025-08-09 23:33:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/0/0).
[2025-08-09 23:33:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-08-09 23:34:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-08-09 23:35:24] Processed 7 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 623 seconds(86/189/34).
[2025-08-09 23:43:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/2/0).
[2025-08-09 23:43:17] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/1/0).
[2025-08-09 23:44:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-08-09 23:44:35] Processed 7 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 574 seconds(90/155/27).
[2025-08-09 23:53:15] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 14 seconds(2/0/0).
[2025-08-09 23:53:25] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 24 seconds(4/1/0).
[2025-08-09 23:54:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-08-09 23:55:39] Processed 6 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 638 seconds(96/194/34).
[2025-08-10 00:03:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-08-10 00:03:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 17 seconds(2/0/0).
[2025-08-10 00:04:14] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 13 seconds(2/2/0).
[2025-08-10 00:05:16] Processed 5 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 615 seconds(86/191/34).
[2025-08-10 00:13:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-10 00:13:20] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 19 seconds(4/3/0).
[2025-08-10 00:14:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2025-08-10 00:23:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2025-08-10 00:23:17] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/2/0).
[2025-08-10 00:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-08-10 00:33:14] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 13 seconds(2/2/0).
[2025-08-10 00:33:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2025-08-10 00:34:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/0/0).
[2025-08-10 00:43:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2025-08-10 00:43:16] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/3/0).
[2025-08-10 00:44:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-08-10 00:53:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-08-10 00:53:15] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/2/0).
[2025-08-10 00:54:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-08-10 01:03:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-10 01:03:23] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 22 seconds(4/0/0).
[2025-08-10 01:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-08-10 01:13:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-08-10 01:13:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 21 seconds(2/3/0).
[2025-08-10 01:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-08-10 01:23:11] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-08-10 01:23:21] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 20 seconds(2/3/0).
[2025-08-10 01:24:18] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 17 seconds(2/1/0).
[2025-08-10 01:33:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-10 01:33:13] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/3/0).
[2025-08-10 01:34:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-08-10 01:43:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/3/0).
[2025-08-10 01:43:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-08-10 01:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-08-10 01:53:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-10 01:53:11] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-08-10 01:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-08-10 02:03:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-08-10 02:03:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-08-10 02:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-08-10 02:13:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-10 02:13:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-08-10 02:14:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-08-10 02:23:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/3/0).
[2025-08-10 02:23:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-08-10 02:24:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-08-10 02:33:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-08-10 02:33:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-08-10 02:34:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-08-10 02:43:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/2/0).
[2025-08-10 02:43:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-08-10 02:44:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-08-10 02:53:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-10 02:53:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-08-10 02:54:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-08-10 03:03:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/3/0).
[2025-08-10 03:13:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2025-08-10 03:23:23] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 22 seconds(4/2/0).
[2025-08-10 03:33:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/2/0).
[2025-08-10 03:43:24] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 23 seconds(4/3/0).
[2025-08-10 03:53:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-08-10 05:06:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 345 seconds.
[2025-08-10 05:12:44] Processed 20 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 463 seconds(90/162/27).
[2025-08-10 05:17:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2025-08-10 05:23:53] Processed 22 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 532 seconds(96/197/34).
[2025-08-10 05:27:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2025-08-10 05:33:26] Processed 21 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 505 seconds(86/201/34).
[2025-08-10 05:37:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2025-08-10 05:42:24] Processed 62 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 443 seconds(90/163/27).
[2025-08-10 05:47:17] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2025-08-10 05:53:11] Processed 76 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 490 seconds(96/190/34).
[2025-08-10 05:57:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2025-08-10 06:02:53] Processed 80 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 472 seconds(86/202/34).
[2025-08-10 06:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 06:07:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2025-08-10 06:07:20] New bus of 19: 苏E08263D
[2025-08-10 06:08:33] Processed 3 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/11/2).
[2025-08-10 06:12:26] Processed 140 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 445 seconds(90/152/27).
[2025-08-10 06:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 06:16:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2025-08-10 06:18:35] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/13/2).
[2025-08-10 06:23:19] Processed 170 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 498 seconds(96/194/34).
[2025-08-10 06:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-08-10 06:27:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2025-08-10 06:28:50] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(8/17/3).
[2025-08-10 06:32:32] Processed 136 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 451 seconds(86/207/34).
[2025-08-10 06:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 06:37:17] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2025-08-10 06:38:40] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/16/2).
[2025-08-10 06:41:57] Processed 209 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 416 seconds(90/155/27).
[2025-08-10 06:45:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-08-10 06:47:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2025-08-10 06:48:35] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/13/2).
[2025-08-10 06:53:15] Processed 235 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 494 seconds(96/200/34).
[2025-08-10 06:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 06:56:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2025-08-10 06:58:01] Failed to fetch lines.
[2025-08-10 06:58:44] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/11/2).
[2025-08-10 07:03:56] Processed 194 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 535 seconds(86/192/34).
[2025-08-10 07:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 07:06:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 346 seconds.
[2025-08-10 07:08:37] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/15/2).
[2025-08-10 07:12:56] Processed 262 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 475 seconds(90/168/27).
[2025-08-10 07:15:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-08-10 07:16:48] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2025-08-10 07:19:00] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds(9/13/2).
[2025-08-10 07:22:52] Processed 278 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 471 seconds(96/194/34).
[2025-08-10 07:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-08-10 07:27:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2025-08-10 07:28:33] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/10/2).
[2025-08-10 07:32:51] Processed 230 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 469 seconds(86/193/34).
[2025-08-10 07:35:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-08-10 07:37:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2025-08-10 07:38:39] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/15/2).
[2025-08-10 07:42:21] Processed 279 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 440 seconds(89/166/28).
[2025-08-10 07:46:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-08-10 07:47:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2025-08-10 07:48:47] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/14/2).
[2025-08-10 07:52:51] Processed 318 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 470 seconds(96/188/34).
[2025-08-10 07:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 07:56:48] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2025-08-10 07:58:58] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds(9/12/2).
[2025-08-10 08:03:42] Processed 262 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 521 seconds(86/210/34).
[2025-08-10 08:05:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-08-10 08:07:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2025-08-10 08:08:33] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/11/2).
[2025-08-10 08:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 08:16:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2025-08-10 08:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 08:26:25] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 504 seconds(0/55/11).
[2025-08-10 08:27:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2025-08-10 08:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 08:36:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 349 seconds.
[2025-08-10 08:38:04] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 603 seconds(0/55/11).
[2025-08-10 08:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 08:46:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 350 seconds.
[2025-08-10 08:48:18] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 617 seconds(0/55/11).
[2025-08-10 08:50:14] Processed 281 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 2713 seconds(64/291/53).
[2025-08-10 08:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 08:56:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 349 seconds.
[2025-08-10 08:58:28] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 627 seconds(0/55/11).
[2025-08-10 09:06:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-08-10 09:06:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 351 seconds.
[2025-08-10 09:07:20] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 559 seconds(0/55/11).
[2025-08-10 09:16:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-08-10 09:17:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 368 seconds.
[2025-08-10 09:18:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 637 seconds(0/55/11).
[2025-08-10 09:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-08-10 09:27:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2025-08-10 09:28:19] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 618 seconds(0/55/11).
[2025-08-10 09:31:28] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 747 seconds(0/65/13).
[2025-08-10 09:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 09:37:25] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 564 seconds(0/55/11).
[2025-08-10 09:37:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2025-08-10 09:45:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-08-10 09:47:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2025-08-10 09:47:58] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 597 seconds(0/55/11).
[2025-08-10 09:55:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-08-10 09:57:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2025-08-10 09:58:30] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 629 seconds(0/55/11).
[2025-08-10 10:00:11] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 670 seconds(0/65/13).
[2025-08-10 10:06:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-08-10 10:07:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 368 seconds.
[2025-08-10 10:07:16] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 555 seconds(0/55/11).
[2025-08-10 10:12:17] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 7036 seconds(0/650/130).
[2025-08-10 10:14:04] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 6543 seconds(0/600/120).
[2025-08-10 10:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 10:16:11] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 490 seconds(0/55/11).
[2025-08-10 10:17:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2025-08-10 10:23:56] Processed 0 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 6535 seconds(0/585/117).
[2025-08-10 10:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 10:27:35] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 574 seconds(0/55/11).
[2025-08-10 10:27:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-08-10 10:32:28] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 807 seconds(0/65/13).
[2025-08-10 10:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 10:38:04] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 603 seconds(0/55/11).
[2025-08-10 10:42:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 684 seconds.
[2025-08-10 10:43:17] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 7096 seconds(0/650/130).
[2025-08-10 10:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 10:46:36] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 6695 seconds(0/600/120).
[2025-08-10 10:47:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-08-10 10:48:35] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 634 seconds(0/55/11).
[2025-08-10 10:49:30] Processed 0 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 6269 seconds(0/585/117).
[2025-08-10 10:55:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-08-10 10:58:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2025-08-10 10:58:19] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 618 seconds(0/55/11).
[2025-08-10 11:01:26] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 745 seconds(0/65/13).
[2025-08-10 11:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-08-10 11:07:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2025-08-10 11:08:01] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 600 seconds(0/55/11).
[2025-08-10 11:11:03] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 6962 seconds(0/650/130).
[2025-08-10 11:14:17] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 6556 seconds(0/600/120).
[2025-08-10 11:15:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-08-10 11:17:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2025-08-10 11:18:10] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 609 seconds(0/55/11).
[2025-08-10 11:20:49] Processed 0 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 6348 seconds(0/585/117).
[2025-08-10 11:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-10 11:27:24] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2025-08-10 11:28:53] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 652 seconds(0/55/11).
[2025-08-10 11:29:38] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 637 seconds(0/65/13).
[2025-08-10 11:36:04] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2025-08-10 11:36:07] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 486 seconds(0/55/11).
[2025-08-10 11:37:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 412 seconds.
[2025-08-10 11:44:33] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 6572 seconds(0/600/120).
[2025-08-10 11:45:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-08-10 11:47:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-08-10 11:47:51] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 7370 seconds(0/650/130).
[2025-08-10 11:47:57] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 596 seconds(0/55/11).
[2025-08-10 11:48:26] Processed 0 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 6205 seconds(0/585/117).
[2025-08-10 11:56:20] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 78 seconds.
[2025-08-10 12:06:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 112 seconds.
[2025-08-10 12:07:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1010 seconds.
[2025-08-10 12:14:51] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1610 seconds(0/55/11).
[2025-08-10 12:16:36] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 95 seconds.
[2025-08-10 12:21:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1228 seconds.
[2025-08-10 12:25:48] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 2207 seconds(0/65/13).
[2025-08-10 12:26:57] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 116 seconds.
