[2019-03-06 18:35:00] Processed 502 buses of 322 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2019-03-06 18:46:04] Processed 468 buses of 322 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2019-03-06 18:57:10] Processed 441 buses of 322 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2019-03-06 19:06:06] Processed 429 buses of 322 lines from /home/bus/data/wj/all.guid in 305 seconds.
[2019-03-06 19:16:04] Processed 418 buses of 322 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2019-03-06 19:26:08] Processed 409 buses of 322 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2019-03-06 19:36:23] Processed 413 buses of 322 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2019-03-06 19:45:18] Processed 414 buses of 322 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2019-03-06 19:55:53] Processed 406 buses of 322 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2019-03-06 20:05:37] Processed 410 buses of 322 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2019-03-06 20:16:29] Processed 399 buses of 322 lines from /home/bus/data/wj/all.guid in 328 seconds.
[2019-03-06 20:25:30] Processed 401 buses of 322 lines from /home/bus/data/wj/all.guid in 269 seconds.
[2019-03-06 20:35:39] Processed 395 buses of 322 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2019-03-06 20:46:21] Processed 404 buses of 322 lines from /home/bus/data/wj/all.guid in 320 seconds.
[2019-03-06 20:55:47] Processed 392 buses of 322 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2019-03-06 21:05:36] Processed 399 buses of 322 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2019-03-06 21:17:07] Processed 391 buses of 322 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2019-03-06 21:26:26] Processed 387 buses of 322 lines from /home/bus/data/wj/all.guid in 325 seconds.
[2019-03-06 21:36:04] Processed 387 buses of 322 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2019-03-06 21:46:32] Processed 387 buses of 322 lines from /home/bus/data/wj/all.guid in 331 seconds.
[2019-03-06 21:57:41] Processed 378 buses of 322 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2019-03-06 22:08:36] Processed 362 buses of 322 lines from /home/bus/data/wj/all.guid in 455 seconds.
[2019-03-06 22:11:03] Lines updated, 320 lines in total.
[2019-03-06 22:11:08] Stops updated, 3528 stops in total.
[2019-03-06 22:16:17] Processed 356 buses of 322 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2019-03-06 22:28:04] Processed 350 buses of 322 lines from /home/bus/data/wj/all.guid in 423 seconds.
[2019-03-06 22:36:27] Processed 352 buses of 322 lines from /home/bus/data/wj/all.guid in 326 seconds.
[2019-03-06 22:46:36] Processed 351 buses of 322 lines from /home/bus/data/wj/all.guid in 335 seconds.
[2019-03-06 22:57:52] Processed 350 buses of 322 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2019-03-06 23:44:58] Processed 1 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-03-06 23:49:35] Processed 93 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-06 23:52:14] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-06 23:52:14] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-06 23:54:34] Processed 0 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-06 23:57:23] Processed 142 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-07 00:02:14] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-07 00:02:14] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-07 00:12:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-07 00:12:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-07 00:22:13] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-07 00:22:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-07 00:32:13] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-07 00:32:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-07 00:42:13] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-07 00:42:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-07 00:52:13] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-07 00:52:13] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-07 05:02:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-03-07 05:02:20] Processed 0 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-03-07 05:03:07] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-07 05:03:08] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-07 05:03:27] Processed 14 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2019-03-07 05:04:50] Processed 347 buses of 322 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2019-03-07 05:05:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-07 05:05:06] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 5 seconds.
[2019-03-07 05:06:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 1 seconds.
[2019-03-07 05:06:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-03-07 05:09:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-07 05:09:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-07 05:09:37] Processed 21 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 276 seconds.
[2019-03-07 05:10:03] Processed 5 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-03-07 05:12:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-07 05:12:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-07 05:13:07] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-07 05:13:07] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-07 05:13:09] Processed 23 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-03-07 05:14:40] Processed 349 buses of 322 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2019-03-07 05:14:58] Processed 5 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-03-07 05:16:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-07 05:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-07 05:19:34] Processed 24 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 273 seconds.
[2019-03-07 05:19:35] Processed 2 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-07 05:22:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-07 05:22:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-03-07 05:23:07] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-07 05:23:07] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-07 05:23:24] Processed 33 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2019-03-07 05:24:31] Processed 349 buses of 322 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2019-03-07 05:24:34] Processed 2 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-07 05:26:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-07 05:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-07 05:27:23] Processed 25 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-07 05:28:40] Processed 46 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds.
[2019-03-07 05:32:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-07 05:32:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-07 05:32:20] Processed 37 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-03-07 05:33:07] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-07 05:33:07] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-07 05:33:29] Processed 66 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds.
[2019-03-07 05:34:31] Processed 349 buses of 322 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2019-03-07 05:36:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-07 05:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-07 05:38:55] Processed 86 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 234 seconds.
[2019-03-07 05:40:04] Processed 33 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-07 05:42:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-07 05:42:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-07 05:43:07] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-07 05:43:07] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-07 05:43:19] Processed 90 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2019-03-07 05:44:34] Processed 348 buses of 322 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-03-07 05:44:59] Processed 37 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-07 05:46:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-07 05:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-07 05:48:52] Processed 92 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 230 seconds.
[2019-03-07 05:49:36] Processed 33 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-07 05:52:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-07 05:52:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-07 05:53:07] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-07 05:53:15] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds.
[2019-03-07 05:53:31] Processed 102 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-03-07 05:54:35] Processed 34 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-07 05:54:37] Processed 351 buses of 322 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-03-07 05:56:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-07 05:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-07 05:57:23] Processed 112 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-07 05:58:23] Processed 140 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-03-07 05:59:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-07 05:59:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-07 06:01:17] New bus of 854: 苏E-2F930
[2019-03-07 06:02:21] Processed 147 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-07 06:03:19] Processed 170 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-03-07 06:04:50] Processed 350 buses of 322 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2019-03-07 06:06:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-07 06:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-07 06:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-07 06:07:04] New bus of 622: 苏E-2G713
[2019-03-07 06:07:40] Processed 5 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-07 06:09:01] Processed 199 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 240 seconds.
[2019-03-07 06:10:04] Processed 129 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-07 06:11:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-07 06:11:05] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-07 06:13:12] Processed 195 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-03-07 06:14:40] Processed 353 buses of 322 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2019-03-07 06:14:58] Processed 132 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-03-07 06:16:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-07 06:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-07 06:16:07] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 6 seconds.
[2019-03-07 06:17:43] Processed 6 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-07 06:19:12] Processed 242 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 251 seconds.
[2019-03-07 06:19:36] Processed 140 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 06:23:29] Processed 252 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-03-07 06:24:31] Processed 340 buses of 322 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2019-03-07 06:24:36] Processed 150 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 06:26:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 1 seconds.
[2019-03-07 06:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-03-07 06:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-03-07 06:26:05] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-07 06:26:05] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-07 06:27:23] Processed 258 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-07 06:27:40] Processed 10 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-07 06:29:39] Processed 282 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 278 seconds.
[2019-03-07 06:32:22] Processed 265 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-07 06:32:25] Processed 26 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 06:32:25] Processed 27 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 06:33:22] Processed 295 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-03-07 06:34:33] Processed 393 buses of 322 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-03-07 06:35:24] Processed 28 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 06:35:25] Processed 26 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 06:36:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 1 seconds.
[2019-03-07 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-07 06:36:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-03-07 06:37:42] Processed 31 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-07 06:38:24] Processed 23 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 06:38:24] Processed 28 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 06:39:30] Processed 299 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 269 seconds.
[2019-03-07 06:40:00] Processed 79 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-07 06:41:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-07 06:41:06] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 5 seconds.
[2019-03-07 06:43:12] Processed 315 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-03-07 06:43:23] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-03-07 06:43:24] Processed 34 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 06:44:34] New bus of 128: 苏E-3L086
[2019-03-07 06:44:35] Processed 482 buses of 322 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-03-07 06:45:00] Processed 283 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-07 06:46:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-07 06:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-07 06:46:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-03-07 06:47:40] Processed 46 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-07 06:49:22] Processed 0 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 261 seconds.
[2019-03-07 06:49:31] Processed 0 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 90 seconds.
[2019-03-07 06:53:24] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-03-07 06:53:25] Processed 41 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 06:53:30] Processed 392 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-03-07 06:53:33] New bus of 7307: \u82cfE05870F
[2019-03-07 06:54:37] Processed 259 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 06:54:39] Processed 561 buses of 322 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-03-07 06:56:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-07 06:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-07 06:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-07 06:56:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-07 06:56:08] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-03-07 06:57:17] Processed 0 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 136 seconds.
[2019-03-07 06:57:44] Processed 64 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-07 06:58:59] Processed 0 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 238 seconds.
[2019-03-07 07:00:12] New bus of 871: 苏E-5Z186
[2019-03-07 07:01:37] New bus of 87: 苏E-3F528
[2019-03-07 07:02:22] Processed 339 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-07 07:03:22] Processed 408 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-03-07 07:03:23] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-03-07 07:04:41] Processed 616 buses of 322 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-03-07 07:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-07 07:07:49] Processed 89 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-03-07 07:08:24] Processed 52 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 07:09:15] Processed 0 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 254 seconds.
[2019-03-07 07:09:58] Processed 0 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-03-07 07:11:03] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 2 seconds.
[2019-03-07 07:11:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-07 07:13:13] Processed 424 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-03-07 07:13:24] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 07:14:34] Processed 629 buses of 322 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-03-07 07:15:02] Processed 367 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-03-07 07:16:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-03-07 07:17:45] Processed 108 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-07 07:18:25] Processed 61 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 07:19:31] Processed 0 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 270 seconds.
[2019-03-07 07:19:32] Processed 0 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 90 seconds.
[2019-03-07 07:23:24] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-03-07 07:23:29] Processed 485 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-03-07 07:24:38] Processed 326 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-07 07:24:53] Processed 629 buses of 322 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-03-07 07:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-07 07:26:04] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-07 07:26:08] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-03-07 07:27:17] Processed 0 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 136 seconds.
[2019-03-07 07:27:48] Processed 121 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-03-07 07:28:24] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 07:29:00] Processed 0 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 239 seconds.
[2019-03-07 07:30:02] New bus of 813: 苏E-3Z959
[2019-03-07 07:30:13] New bus of 871: 苏E-2F891
[2019-03-07 07:32:30] Processed 400 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds.
[2019-03-07 07:33:24] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 07:33:55] Processed 491 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 234 seconds.
[2019-03-07 07:34:33] Processed 633 buses of 322 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-03-07 07:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-07 07:37:41] Processed 129 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-07 07:38:24] Processed 76 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 07:39:00] Processed 193 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 239 seconds.
[2019-03-07 07:40:06] Processed 512 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-07 07:41:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-07 07:41:05] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-07 07:43:16] Processed 483 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2019-03-07 07:43:25] Processed 77 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 07:45:00] Processed 641 buses of 322 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2019-03-07 07:45:02] Processed 418 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-03-07 07:46:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-07 07:47:43] Processed 131 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-07 07:48:25] Processed 76 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 07:49:17] Processed 603 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 256 seconds.
[2019-03-07 07:49:37] Processed 412 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-07 07:53:24] Processed 74 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 07:53:27] Processed 539 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-03-07 07:54:38] Processed 373 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-03-07 07:54:48] Processed 658 buses of 322 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-03-07 07:56:05] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-07 07:56:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-07 07:56:09] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-03-07 07:57:25] Processed 505 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-07 07:57:41] Processed 136 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-07 07:58:25] Processed 76 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 07:59:46] Processed 584 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 285 seconds.
[2019-03-07 08:02:25] Processed 419 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-07 08:03:23] Processed 530 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-03-07 08:03:25] Processed 76 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 08:04:43] Processed 659 buses of 322 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-03-07 08:07:41] Processed 143 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-07 08:08:24] Processed 74 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 08:09:22] Processed 585 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 261 seconds.
[2019-03-07 08:09:37] New bus of 128: 苏E-5R107
[2019-03-07 08:10:05] Processed 561 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-07 08:11:05] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-07 08:11:07] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 6 seconds.
[2019-03-07 08:13:16] New bus of 302: 苏E-2S089
[2019-03-07 08:13:18] Processed 517 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2019-03-07 08:13:25] Processed 77 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 08:14:37] Processed 655 buses of 322 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-03-07 08:15:01] Processed 450 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-07 08:17:43] Processed 145 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-07 08:18:24] Processed 76 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 08:19:38] Processed 627 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 277 seconds.
[2019-03-07 08:19:39] Processed 433 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-03-07 08:23:25] Processed 75 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 08:23:28] Processed 568 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-03-07 08:24:37] Processed 380 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-07 08:24:49] Processed 655 buses of 322 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-03-07 08:26:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-07 08:26:06] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 5 seconds.
[2019-03-07 08:27:30] Processed 509 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds.
[2019-03-07 08:27:40] Processed 145 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-07 08:28:24] Processed 75 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 08:29:43] Processed 599 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 282 seconds.
[2019-03-07 08:32:23] Processed 422 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-07 08:33:23] Processed 538 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-03-07 08:33:25] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 08:34:48] Processed 673 buses of 322 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-03-07 08:37:51] Processed 147 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-03-07 08:38:25] Processed 74 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 08:38:42] New bus of 110S: 苏E-3C023
[2019-03-07 08:40:07] Processed 559 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-03-07 08:40:09] Processed 590 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 308 seconds.
[2019-03-07 08:41:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-07 08:41:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-07 08:43:12] Processed 528 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-03-07 08:43:25] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 08:45:01] Processed 462 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-07 08:45:15] Processed 675 buses of 322 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-03-07 08:47:41] Processed 147 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-07 08:48:24] Processed 76 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 08:49:37] Processed 449 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-07 08:49:53] Processed 640 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 292 seconds.
[2019-03-07 08:53:25] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 08:53:32] Processed 567 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-03-07 08:54:37] Processed 380 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-07 08:56:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-07 08:56:09] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 8 seconds.
[2019-03-07 08:56:17] Processed 662 buses of 322 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2019-03-07 08:57:24] Processed 489 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-07 08:57:42] Processed 143 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-07 08:58:24] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 08:59:27] Processed 590 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 266 seconds.
[2019-03-07 09:02:22] Processed 413 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-07 09:03:19] Processed 534 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-03-07 09:03:25] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 09:06:44] Processed 637 buses of 322 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2019-03-07 09:07:41] Processed 140 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-07 09:08:24] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 09:11:50] Processed 573 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 409 seconds.
[2019-03-07 09:12:13] Processed 516 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 252 seconds.
[2019-03-07 09:13:15] Processed 515 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-03-07 09:13:25] Processed 76 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 09:15:01] Processed 445 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-07 09:15:19] Processed 658 buses of 322 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2019-03-07 09:17:43] Processed 137 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-07 09:18:24] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 09:19:36] Processed 414 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 09:20:09] Processed 611 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 308 seconds.
[2019-03-07 09:23:25] Processed 74 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 09:23:32] Processed 544 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-03-07 09:24:36] Processed 363 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 09:25:29] Processed 647 buses of 322 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2019-03-07 09:26:08] New bus of 933: 苏E-02570D
[2019-03-07 09:27:25] Processed 489 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-07 09:27:48] Processed 131 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-03-07 09:28:24] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 09:29:32] Processed 575 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 271 seconds.
[2019-03-07 09:32:21] Processed 400 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-07 09:33:18] Processed 523 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2019-03-07 09:33:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 09:36:31] Processed 635 buses of 322 lines from /home/bus/data/wj/all.guid in 330 seconds.
[2019-03-07 09:37:48] Processed 129 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-03-07 09:38:24] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 09:39:25] Processed 557 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 264 seconds.
[2019-03-07 09:40:10] Processed 493 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2019-03-07 09:43:11] Processed 496 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-03-07 09:43:25] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 09:45:01] Processed 402 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-07 09:45:24] Processed 633 buses of 322 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2019-03-07 09:47:49] Processed 122 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-03-07 09:48:24] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 09:49:37] Processed 396 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-07 09:50:04] Processed 587 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 303 seconds.
[2019-03-07 09:53:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 09:53:30] Processed 528 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-03-07 09:54:36] Processed 336 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 09:55:09] Processed 640 buses of 322 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-03-07 09:57:25] Processed 457 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-07 09:57:42] Processed 115 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-07 09:58:24] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 09:59:32] Processed 556 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 271 seconds.
[2019-03-07 10:02:24] Processed 369 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-07 10:03:24] Processed 501 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-03-07 10:03:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 10:05:49] Processed 624 buses of 322 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2019-03-07 10:06:36] New bus of 169: 苏E-3Y188
[2019-03-07 10:07:46] Processed 111 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-03-07 10:08:25] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 10:09:40] Processed 509 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 279 seconds.
[2019-03-07 10:10:05] Processed 456 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-07 10:13:13] Processed 450 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-03-07 10:13:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 10:15:00] Processed 380 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-07 10:15:10] Processed 641 buses of 322 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-03-07 10:17:45] Processed 97 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-07 10:18:24] Processed 64 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 10:18:55] New bus of 207: 苏E-3P583
[2019-03-07 10:19:38] Processed 380 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-03-07 10:20:05] Processed 557 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 304 seconds.
[2019-03-07 10:23:24] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 10:23:37] Processed 501 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2019-03-07 10:24:35] Processed 332 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-07 10:25:15] Processed 624 buses of 322 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-03-07 10:27:26] Processed 451 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-07 10:27:43] Processed 99 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-07 10:28:24] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 10:30:10] Processed 528 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 309 seconds.
[2019-03-07 10:32:22] Processed 377 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-07 10:33:22] Processed 472 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-03-07 10:33:30] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds.
[2019-03-07 10:35:23] Processed 610 buses of 322 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2019-03-07 10:37:48] Processed 92 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-03-07 10:38:18] New bus of 698: 苏E-03353D
[2019-03-07 10:38:25] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 10:40:03] Processed 506 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 302 seconds.
[2019-03-07 10:40:07] Processed 434 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-03-07 10:43:08] Processed 448 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2019-03-07 10:43:25] Processed 60 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 10:44:43] New bus of 130W: 苏E-2N157
[2019-03-07 10:45:00] Processed 355 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-07 10:45:20] Processed 620 buses of 322 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2019-03-07 10:47:42] Processed 90 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-07 10:48:25] Processed 63 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 10:49:41] Processed 363 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-03-07 10:50:34] Processed 534 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 333 seconds.
[2019-03-07 10:53:24] Processed 60 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 10:53:40] Processed 471 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 219 seconds.
[2019-03-07 10:54:36] Processed 313 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 10:55:04] Processed 615 buses of 322 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-03-07 10:57:25] Processed 426 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-07 10:57:45] Processed 86 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-07 10:58:24] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 10:59:35] Processed 509 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 274 seconds.
[2019-03-07 11:02:22] Processed 351 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-07 11:03:24] Processed 449 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-03-07 11:03:24] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 11:05:22] Processed 593 buses of 322 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2019-03-07 11:07:41] Processed 88 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-07 11:08:24] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 11:09:16] Processed 487 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 255 seconds.
[2019-03-07 11:10:07] Processed 421 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-03-07 11:13:08] Processed 443 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2019-03-07 11:13:25] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 11:15:01] Processed 337 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-07 11:16:59] Processed 600 buses of 322 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2019-03-07 11:17:55] Processed 85 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-03-07 11:18:24] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 11:19:32] New bus of 323: 苏E-3M121
[2019-03-07 11:19:37] Processed 345 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-07 11:20:49] Processed 513 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 348 seconds.
[2019-03-07 11:23:25] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 11:23:28] Processed 451 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-03-07 11:24:36] Processed 316 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 11:25:36] Processed 583 buses of 322 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2019-03-07 11:25:53] New bus of 826: 苏E-3D907
[2019-03-07 11:27:24] Processed 421 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-07 11:27:44] Processed 82 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-07 11:28:24] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 11:30:05] Processed 496 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 304 seconds.
[2019-03-07 11:32:22] Processed 341 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-07 11:33:23] Processed 420 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-03-07 11:33:24] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 11:35:31] Processed 593 buses of 322 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2019-03-07 11:37:50] Processed 77 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-03-07 11:38:24] Processed 51 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 11:40:05] Processed 412 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-07 11:40:05] Processed 470 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 304 seconds.
[2019-03-07 11:43:09] Processed 420 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-03-07 11:43:25] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 11:45:00] Processed 330 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-07 11:45:01] Processed 589 buses of 322 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2019-03-07 11:47:47] Processed 77 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-03-07 11:48:25] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 11:49:37] Processed 344 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-07 11:49:37] Processed 498 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 276 seconds.
[2019-03-07 11:53:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 11:53:31] Processed 435 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-03-07 11:54:36] Processed 293 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 11:54:53] Processed 597 buses of 322 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-03-07 11:57:23] Processed 401 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-07 11:57:41] Processed 72 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-07 11:58:25] Processed 47 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 11:59:39] Processed 479 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 278 seconds.
[2019-03-07 12:02:22] Processed 324 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-07 12:03:20] Processed 410 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-03-07 12:03:25] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 12:04:48] Processed 590 buses of 322 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-03-07 12:07:52] Processed 68 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-03-07 12:08:25] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 12:09:09] New bus of 58: 苏E-03313D
[2019-03-07 12:09:39] Processed 459 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 278 seconds.
[2019-03-07 12:10:06] Processed 415 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-07 12:13:12] Processed 416 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-03-07 12:13:24] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 12:15:00] Processed 318 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-07 12:15:40] Processed 597 buses of 322 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2019-03-07 12:17:58] Processed 73 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2019-03-07 12:18:24] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 12:19:37] Processed 327 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-07 12:21:02] Processed 472 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 361 seconds.
[2019-03-07 12:23:25] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 12:23:29] Processed 412 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-03-07 12:24:36] Processed 284 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 12:26:44] Processed 592 buses of 322 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2019-03-07 12:27:25] Processed 407 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-07 12:27:53] Processed 71 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-03-07 12:28:24] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 12:30:12] Processed 462 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 311 seconds.
[2019-03-07 12:32:22] Processed 322 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-07 12:33:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 12:33:26] Processed 398 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-03-07 12:36:34] Processed 612 buses of 322 lines from /home/bus/data/wj/all.guid in 333 seconds.
[2019-03-07 12:37:51] Processed 73 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-03-07 12:38:24] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 12:40:05] Processed 400 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-07 12:43:12] Processed 405 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-03-07 12:43:24] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 12:45:00] Processed 309 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-07 12:48:25] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 12:48:29] Processed 455 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 808 seconds.
[2019-03-07 12:49:12] Processed 70 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 131 seconds.
[2019-03-07 12:49:36] Processed 320 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 12:53:25] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 12:53:36] Processed 428 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-03-07 12:53:41] Processed 549 buses of 322 lines from /home/bus/data/wj/all.guid in 760 seconds.
[2019-03-07 12:54:36] Processed 282 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 12:54:47] Processed 485 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 586 seconds.
[2019-03-07 12:57:24] Processed 407 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-07 12:57:58] Processed 64 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2019-03-07 12:58:17] Processed 601 buses of 322 lines from /home/bus/data/wj/all.guid in 436 seconds.
[2019-03-07 12:58:24] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 13:01:32] Processed 458 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 391 seconds.
[2019-03-07 13:02:22] Processed 335 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-07 13:03:22] Processed 392 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-03-07 13:03:26] Processed 61 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 13:05:35] Processed 612 buses of 322 lines from /home/bus/data/wj/all.guid in 274 seconds.
[2019-03-07 13:07:41] Processed 72 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-07 13:08:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 13:09:58] Processed 457 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 297 seconds.
[2019-03-07 13:10:06] Processed 412 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-07 13:13:13] Processed 401 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-03-07 13:13:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 13:14:40] New bus of 7226: \u82cfET8962
[2019-03-07 13:15:00] Processed 318 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-07 13:16:24] Processed 622 buses of 322 lines from /home/bus/data/wj/all.guid in 323 seconds.
[2019-03-07 13:17:49] Processed 73 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-03-07 13:18:24] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 13:19:36] Processed 325 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 13:20:41] Processed 489 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 340 seconds.
[2019-03-07 13:23:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 13:23:33] Processed 419 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2019-03-07 13:24:36] Processed 280 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 13:25:31] Processed 618 buses of 322 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2019-03-07 13:27:24] Processed 420 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-07 13:27:49] Processed 74 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-03-07 13:28:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 13:30:03] Processed 463 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 302 seconds.
[2019-03-07 13:32:22] Processed 329 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-07 13:33:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 13:33:30] Processed 392 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-03-07 13:38:00] Processed 66 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2019-03-07 13:38:25] Processed 75 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 13:40:07] Processed 412 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-03-07 13:40:42] Processed 591 buses of 322 lines from /home/bus/data/wj/all.guid in 581 seconds.
[2019-03-07 13:43:09] Processed 410 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-03-07 13:43:24] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 13:45:00] Processed 337 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-07 13:48:23] Processed 68 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds.
[2019-03-07 13:48:24] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 13:48:58] Processed 460 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 837 seconds.
[2019-03-07 13:49:15] New bus of 9026: 苏E-3R122
[2019-03-07 13:49:36] Processed 323 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 13:50:49] Processed 587 buses of 322 lines from /home/bus/data/wj/all.guid in 588 seconds.
[2019-03-07 13:53:06] Processed 496 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 485 seconds.
[2019-03-07 13:53:25] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 13:53:35] New bus of 156: 苏E-3P529
[2019-03-07 13:53:38] Processed 415 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds.
[2019-03-07 13:54:37] Processed 274 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-07 13:55:24] New bus of 304: 苏E-2N371
[2019-03-07 13:57:24] Processed 414 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-07 13:57:42] New bus of 313: 苏E-07555D
[2019-03-07 13:57:48] Processed 63 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-03-07 13:58:24] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 13:58:31] Processed 620 buses of 322 lines from /home/bus/data/wj/all.guid in 450 seconds.
[2019-03-07 14:00:32] Processed 478 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 331 seconds.
[2019-03-07 14:02:23] Processed 337 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-07 14:03:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 14:03:27] Processed 413 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2019-03-07 14:05:07] Processed 623 buses of 322 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-03-07 14:07:44] Processed 69 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-07 14:08:25] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 14:10:08] Processed 428 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-03-07 14:10:21] Processed 465 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 320 seconds.
[2019-03-07 14:13:10] Processed 417 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-03-07 14:13:24] Processed 74 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 14:14:59] Processed 336 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-07 14:16:04] Processed 598 buses of 322 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2019-03-07 14:17:45] Processed 68 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-07 14:18:24] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 14:19:37] Processed 340 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-07 14:20:24] Processed 507 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 323 seconds.
[2019-03-07 14:23:25] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 14:23:40] Processed 446 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 219 seconds.
[2019-03-07 14:24:36] Processed 261 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 14:25:26] New bus of 877: 苏E-2F891
[2019-03-07 14:26:21] Processed 620 buses of 322 lines from /home/bus/data/wj/all.guid in 320 seconds.
[2019-03-07 14:27:24] Processed 431 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-07 14:27:43] Processed 68 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-07 14:28:24] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 14:30:06] Processed 487 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 305 seconds.
[2019-03-07 14:31:07] New bus of 839: 苏E-2F907
[2019-03-07 14:32:21] Processed 343 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-07 14:33:19] Processed 413 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-03-07 14:33:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 14:35:12] Processed 615 buses of 322 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2019-03-07 14:37:43] Processed 70 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-07 14:38:24] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 14:40:05] Processed 410 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-07 14:40:15] Processed 479 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 314 seconds.
[2019-03-07 14:43:15] Processed 423 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-03-07 14:43:25] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 14:45:00] Processed 343 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-07 14:45:20] Processed 632 buses of 322 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2019-03-07 14:47:43] Processed 76 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-07 14:48:24] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 14:49:23] New bus of 129: 苏E-3C005
[2019-03-07 14:49:36] Processed 341 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 14:50:29] Processed 514 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 328 seconds.
[2019-03-07 14:53:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 14:53:31] Processed 460 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-03-07 14:54:36] Processed 288 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 14:55:31] Processed 553 buses of 322 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2019-03-07 14:57:24] Processed 437 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-07 14:57:41] Processed 72 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-07 14:58:24] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 15:02:21] Processed 350 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-07 15:03:25] Processed 429 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-03-07 15:03:25] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 15:03:28] Processed 484 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 507 seconds.
[2019-03-07 15:08:24] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 15:09:24] Processed 82 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 143 seconds.
[2019-03-07 15:10:05] Processed 437 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-07 15:12:13] Processed 538 buses of 322 lines from /home/bus/data/wj/all.guid in 672 seconds.
[2019-03-07 15:13:22] Processed 437 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2019-03-07 15:13:25] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 15:13:28] Processed 481 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 507 seconds.
[2019-03-07 15:14:59] Processed 354 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-07 15:15:59] Processed 587 buses of 322 lines from /home/bus/data/wj/all.guid in 298 seconds.
[2019-03-07 15:17:45] Processed 88 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-07 15:18:24] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 15:19:37] Processed 354 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-07 15:20:47] Processed 535 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 346 seconds.
[2019-03-07 15:23:24] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 15:23:33] Processed 465 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2019-03-07 15:24:36] Processed 297 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 15:25:58] Processed 598 buses of 322 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2019-03-07 15:27:27] Processed 453 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-03-07 15:27:41] Processed 96 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-07 15:28:25] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 15:30:24] Processed 506 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds.
[2019-03-07 15:32:22] Processed 363 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-07 15:33:21] Processed 457 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-03-07 15:33:24] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 15:35:12] Processed 611 buses of 322 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2019-03-07 15:37:41] Processed 102 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-07 15:38:24] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 15:40:05] Processed 450 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-07 15:40:11] Processed 519 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 310 seconds.
[2019-03-07 15:43:19] Processed 447 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2019-03-07 15:43:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 15:44:44] New bus of 130W: 苏E-2N299
[2019-03-07 15:45:01] Processed 359 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-07 15:45:52] Processed 610 buses of 322 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2019-03-07 15:47:52] Processed 115 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-03-07 15:48:25] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 15:49:38] Processed 368 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-03-07 15:51:04] Processed 553 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 363 seconds.
[2019-03-07 15:53:25] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 15:53:31] Processed 508 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-03-07 15:54:37] Processed 309 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-07 15:55:40] Processed 607 buses of 322 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2019-03-07 15:57:24] Processed 452 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-07 15:57:44] Processed 115 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-07 15:58:24] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 16:00:11] Processed 543 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 310 seconds.
[2019-03-07 16:02:22] Processed 380 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-07 16:03:22] Processed 490 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-03-07 16:03:24] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 16:05:36] New bus of 119: 苏E-3F256
[2019-03-07 16:05:39] Processed 624 buses of 322 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2019-03-07 16:06:05] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-03-07 16:07:45] Processed 121 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-07 16:08:24] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 16:10:05] Processed 463 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-07 16:10:59] Processed 526 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 358 seconds.
[2019-03-07 16:13:11] Processed 478 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-03-07 16:13:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 16:15:01] Processed 374 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-07 16:15:20] Processed 628 buses of 322 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2019-03-07 16:16:05] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-03-07 16:17:45] Processed 123 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-07 16:18:24] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 16:19:38] Processed 373 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-03-07 16:20:27] Processed 570 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 326 seconds.
[2019-03-07 16:23:25] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-07 16:23:31] Processed 496 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-03-07 16:24:36] Processed 333 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-07 16:25:41] Processed 625 buses of 322 lines from /home/bus/data/wj/all.guid in 280 seconds.
[2019-03-07 16:26:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-07 16:27:26] Processed 483 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-03-07 16:27:45] Processed 125 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-07 16:28:24] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-07 16:30:01] Processed 556 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 300 seconds.
