[2019-02-27 22:25:48] Processed 346 buses of 318 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2019-02-27 22:36:04] Processed 342 buses of 318 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2019-02-27 22:46:02] Processed 341 buses of 318 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2019-02-27 22:55:53] Processed 341 buses of 318 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2019-02-28 05:04:45] Processed 337 buses of 318 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2019-02-28 05:14:30] Processed 338 buses of 318 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-02-28 05:24:50] Processed 337 buses of 318 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2019-02-28 05:34:28] Processed 338 buses of 318 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2019-02-28 05:44:28] Processed 340 buses of 318 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2019-02-28 05:54:28] Processed 340 buses of 318 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2019-02-28 06:04:25] Processed 340 buses of 318 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2019-02-28 06:14:29] Processed 343 buses of 318 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2019-02-28 06:24:28] Processed 342 buses of 318 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2019-02-28 06:34:25] Processed 395 buses of 318 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2019-02-28 06:44:28] Processed 479 buses of 318 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2019-02-28 06:54:59] Processed 543 buses of 318 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-02-28 07:04:22] Processed 611 buses of 318 lines from /home/bus/data/wj/all.guid in 201 seconds.
[2019-02-28 07:14:24] Processed 603 buses of 318 lines from /home/bus/data/wj/all.guid in 203 seconds.
[2019-02-28 07:24:31] Processed 620 buses of 318 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2019-02-28 07:34:37] Processed 623 buses of 318 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-02-28 07:36:20] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 19 seconds.
[2019-02-28 07:37:41] Processed 129 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 07:38:07] Processed 513 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 786 seconds.
[2019-02-28 07:41:05] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-02-28 07:41:18] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 17 seconds.
[2019-02-28 07:42:26] New bus of 935: 苏E-01258D
[2019-02-28 07:44:19] Processed 473 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 258 seconds.
[2019-02-28 07:44:43] Processed 648 buses of 318 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-02-28 07:46:07] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 6 seconds.
[2019-02-28 07:47:23] Processed 523 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 742 seconds.
[2019-02-28 07:47:41] Processed 136 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 07:54:29] Processed 638 buses of 318 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2019-02-28 07:54:38] Processed 529 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 277 seconds.
[2019-02-28 07:56:05] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-02-28 07:56:15] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 14 seconds.
[2019-02-28 07:56:16] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 15 seconds.
[2019-02-28 07:57:47] Processed 134 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-02-28 07:59:22] Processed 614 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 861 seconds.
[2019-02-28 08:03:25] Processed 521 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-02-28 08:04:38] Processed 649 buses of 318 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2019-02-28 08:07:46] Processed 140 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-02-28 08:11:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-02-28 08:11:27] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 26 seconds.
[2019-02-28 08:11:59] New bus of 935: 苏E-08392D
[2019-02-28 08:12:39] Processed 619 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 1058 seconds.
[2019-02-28 08:13:09] Processed 517 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-02-28 08:14:40] Processed 637 buses of 318 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2019-02-28 08:17:42] Processed 145 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-02-28 08:20:16] New bus of K1: 苏E-5Y306
[2019-02-28 08:20:23] Processed 615 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 922 seconds.
[2019-02-28 08:23:32] Processed 565 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-02-28 08:24:30] Processed 643 buses of 318 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-02-28 08:26:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-02-28 08:26:22] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 21 seconds.
[2019-02-28 08:27:41] Processed 147 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 08:29:48] Processed 701 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 887 seconds.
[2019-02-28 08:31:54] New bus of 553: 苏E-03179D
[2019-02-28 08:33:23] Processed 537 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-02-28 08:34:31] Processed 665 buses of 318 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2019-02-28 08:37:41] Processed 151 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 08:37:54] Processed 679 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 773 seconds.
[2019-02-28 08:41:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-02-28 08:41:22] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 21 seconds.
[2019-02-28 08:43:12] Processed 513 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-02-28 08:44:41] Processed 660 buses of 318 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-02-28 08:47:41] Processed 147 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 08:47:53] Processed 672 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 772 seconds.
[2019-02-28 08:53:36] Processed 575 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-02-28 08:53:48] Processed 756 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 527 seconds.
[2019-02-28 08:54:40] Processed 644 buses of 318 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2019-02-28 08:56:05] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-02-28 08:56:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-02-28 08:57:13] New bus of 553: 苏E-03529D
[2019-02-28 08:57:41] Processed 143 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 08:58:47] Processed 769 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 226 seconds.
[2019-02-28 09:03:24] Processed 524 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-02-28 09:04:33] Processed 647 buses of 318 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-02-28 09:07:41] Processed 141 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 09:08:36] Processed 604 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 215 seconds.
[2019-02-28 09:13:24] Processed 520 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 203 seconds.
[2019-02-28 09:13:25] Processed 74 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 09:15:03] Processed 438 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-02-28 09:15:14] Processed 638 buses of 318 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2019-02-28 09:17:41] Processed 137 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 09:18:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 09:18:58] Processed 626 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 237 seconds.
[2019-02-28 09:19:37] Processed 431 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-02-28 09:23:25] Processed 74 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 09:23:37] Processed 555 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2019-02-28 09:24:33] Processed 353 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-02-28 09:24:49] Processed 640 buses of 318 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-02-28 09:27:25] Processed 484 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-02-28 09:27:41] Processed 132 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 09:28:24] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 09:28:49] New bus of 40Q: 苏E-02578D
[2019-02-28 09:29:07] Processed 562 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 246 seconds.
[2019-02-28 09:32:22] Processed 399 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-02-28 09:33:24] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 09:33:28] Processed 506 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2019-02-28 09:35:03] Processed 634 buses of 318 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-02-28 09:35:17] New bus of 40E: 苏E-02578D
[2019-02-28 09:37:41] Processed 124 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 09:38:24] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 09:38:55] Processed 544 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 234 seconds.
[2019-02-28 09:40:05] Processed 498 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-02-28 09:43:19] Processed 488 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2019-02-28 09:43:26] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-02-28 09:45:01] Processed 420 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-02-28 09:45:05] Processed 628 buses of 318 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-02-28 09:47:40] Processed 118 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-02-28 09:48:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 09:48:49] Processed 609 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 228 seconds.
[2019-02-28 09:49:36] Processed 395 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-02-28 09:53:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 09:53:39] Processed 520 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds.
[2019-02-28 09:54:34] Processed 340 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-02-28 09:54:41] Processed 633 buses of 318 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-02-28 09:57:08] New bus of 3: 苏E-3F725
[2019-02-28 09:57:26] Processed 440 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-02-28 09:57:40] Processed 110 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-02-28 09:58:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 09:58:47] Processed 538 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 226 seconds.
[2019-02-28 10:02:23] Processed 375 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-02-28 10:03:24] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 10:03:25] Processed 492 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-02-28 10:04:35] Processed 628 buses of 318 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-02-28 10:07:41] Processed 107 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 10:08:24] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 10:09:20] Processed 513 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 259 seconds.
[2019-02-28 10:10:06] Processed 474 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-02-28 10:13:22] Processed 452 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2019-02-28 10:13:24] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 10:14:49] Processed 628 buses of 318 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-02-28 10:15:00] Processed 375 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-02-28 10:17:40] Processed 101 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-02-28 10:18:25] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 10:18:55] Processed 569 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 234 seconds.
[2019-02-28 10:19:37] Processed 377 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-02-28 10:23:25] Processed 63 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 10:23:41] Processed 482 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 220 seconds.
[2019-02-28 10:24:34] Processed 326 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-02-28 10:24:54] Processed 615 buses of 318 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2019-02-28 10:27:24] Processed 439 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-02-28 10:27:43] Processed 98 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-02-28 10:28:24] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 10:29:14] Processed 542 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 253 seconds.
[2019-02-28 10:32:22] Processed 370 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-02-28 10:33:25] Processed 60 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 10:33:27] Processed 469 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2019-02-28 10:34:36] Processed 603 buses of 318 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-02-28 10:37:46] Processed 91 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-02-28 10:38:24] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 10:39:17] Processed 504 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 256 seconds.
[2019-02-28 10:40:05] Processed 450 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-02-28 10:43:25] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 10:43:28] Processed 441 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 207 seconds.
[2019-02-28 10:44:36] Processed 616 buses of 318 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-02-28 10:45:01] Processed 354 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-02-28 10:47:41] Processed 92 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 10:48:25] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 10:49:28] Processed 540 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 267 seconds.
[2019-02-28 10:50:12] Processed 359 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 131 seconds.
[2019-02-28 10:52:58] New bus of 7115: \u82cfET9259
[2019-02-28 10:53:28] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-02-28 10:53:38] Processed 482 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds.
[2019-02-28 10:54:35] Processed 307 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-02-28 10:54:52] Processed 596 buses of 318 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-02-28 10:57:25] Processed 419 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-02-28 10:57:40] Processed 87 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-02-28 10:58:25] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 10:58:50] Processed 516 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 229 seconds.
[2019-02-28 11:02:23] Processed 340 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-02-28 11:03:24] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 11:03:30] Processed 459 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-02-28 11:04:29] Processed 582 buses of 318 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2019-02-28 11:07:40] Processed 88 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-02-28 11:08:24] Processed 52 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 11:10:08] Processed 431 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-02-28 11:11:25] Processed 483 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 384 seconds.
[2019-02-28 11:13:20] Processed 416 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds.
[2019-02-28 11:13:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 11:14:29] Processed 591 buses of 318 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2019-02-28 11:15:00] Processed 340 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-02-28 11:17:40] Processed 82 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-02-28 11:18:24] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 11:18:56] Processed 512 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 235 seconds.
[2019-02-28 11:19:36] Processed 339 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-02-28 11:23:24] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 11:23:46] Processed 461 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds.
[2019-02-28 11:24:33] Processed 293 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-02-28 11:24:38] Processed 580 buses of 318 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2019-02-28 11:27:25] Processed 427 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-02-28 11:27:41] Processed 80 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 11:28:24] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 11:29:10] Processed 488 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 249 seconds.
[2019-02-28 11:32:24] Processed 327 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-02-28 11:33:24] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 11:33:48] Processed 440 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 227 seconds.
[2019-02-28 11:34:44] Processed 581 buses of 318 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-02-28 11:37:41] Processed 69 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 11:38:24] Processed 48 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 11:39:08] Processed 468 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 247 seconds.
[2019-02-28 11:40:07] Processed 420 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-02-28 11:43:16] Processed 408 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2019-02-28 11:43:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 11:44:51] Processed 576 buses of 318 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-02-28 11:45:01] Processed 320 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-02-28 11:47:41] Processed 71 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 11:48:25] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 11:49:13] Processed 496 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 252 seconds.
[2019-02-28 11:49:37] Processed 339 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-02-28 11:53:24] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 11:53:34] Processed 427 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-02-28 11:54:34] Processed 274 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-02-28 11:55:15] Processed 592 buses of 318 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-02-28 11:57:29] Processed 396 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2019-02-28 11:57:40] Processed 68 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-02-28 11:58:25] Processed 52 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 11:59:09] Processed 475 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 248 seconds.
[2019-02-28 12:02:24] Processed 316 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-02-28 12:03:29] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2019-02-28 12:03:37] Processed 412 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 216 seconds.
[2019-02-28 12:05:03] Processed 584 buses of 318 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-02-28 12:07:40] Processed 69 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-02-28 12:08:25] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 12:09:31] Processed 468 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 270 seconds.
[2019-02-28 12:10:11] Processed 405 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2019-02-28 12:13:17] Processed 388 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2019-02-28 12:13:24] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 12:14:48] Processed 589 buses of 318 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-02-28 12:14:59] Processed 326 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-02-28 12:15:27] New bus of 219: 苏E-3E310
[2019-02-28 12:17:40] Processed 70 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-02-28 12:18:24] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 12:18:58] New bus of 127: 苏E-3C025
[2019-02-28 12:19:12] Processed 491 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 251 seconds.
[2019-02-28 12:19:37] Processed 337 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-02-28 12:23:24] Processed 60 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 12:23:51] Processed 416 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 230 seconds.
[2019-02-28 12:24:36] Processed 285 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-02-28 12:25:09] Processed 590 buses of 318 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-02-28 12:27:29] Processed 403 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2019-02-28 12:27:41] Processed 72 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 12:28:24] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 12:28:59] Processed 471 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 238 seconds.
[2019-02-28 12:32:24] Processed 309 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-02-28 12:33:26] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-02-28 12:33:37] Processed 399 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 216 seconds.
[2019-02-28 12:35:28] Processed 577 buses of 318 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2019-02-28 12:37:44] Processed 67 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-02-28 12:38:24] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 12:39:29] Processed 446 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 268 seconds.
[2019-02-28 12:40:05] Processed 394 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-02-28 12:43:25] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 12:43:31] Processed 387 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 210 seconds.
[2019-02-28 12:45:01] Processed 314 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-02-28 12:47:40] Processed 71 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-02-28 12:48:18] Processed 579 buses of 318 lines from /home/bus/data/wj/all.guid in 437 seconds.
[2019-02-28 12:48:24] Processed 61 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 12:49:39] Processed 332 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-02-28 12:50:26] Processed 483 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 325 seconds.
[2019-02-28 12:53:25] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 12:54:08] Processed 415 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 247 seconds.
[2019-02-28 12:54:34] Processed 272 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-02-28 12:56:01] Processed 588 buses of 318 lines from /home/bus/data/wj/all.guid in 300 seconds.
[2019-02-28 12:57:25] Processed 405 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-02-28 12:57:46] Processed 64 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-02-28 12:58:24] Processed 54 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 12:59:04] Processed 462 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 243 seconds.
[2019-02-28 13:02:25] Processed 342 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-02-28 13:03:27] Processed 63 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-02-28 13:03:45] Processed 400 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds.
[2019-02-28 13:05:54] Processed 605 buses of 318 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2019-02-28 13:07:43] Processed 75 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-02-28 13:08:24] Processed 63 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 13:09:34] Processed 455 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 273 seconds.
[2019-02-28 13:09:54] New bus of 381: 苏E-3M121
[2019-02-28 13:10:05] Processed 418 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-02-28 13:13:26] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 13:13:30] Processed 394 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 209 seconds.
[2019-02-28 13:15:02] Processed 316 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-02-28 13:15:44] Processed 613 buses of 318 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2019-02-28 13:17:42] Processed 70 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-02-28 13:18:24] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 13:19:05] Processed 481 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 244 seconds.
[2019-02-28 13:19:41] Processed 333 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-02-28 13:23:27] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-02-28 13:23:48] Processed 406 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 227 seconds.
[2019-02-28 13:24:33] Processed 276 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-02-28 13:25:44] Processed 618 buses of 318 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2019-02-28 13:27:27] Processed 420 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-02-28 13:27:48] Processed 70 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-02-28 13:28:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 13:29:13] Processed 463 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 251 seconds.
[2019-02-28 13:32:22] Processed 344 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-02-28 13:33:26] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-02-28 13:33:54] Processed 393 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 233 seconds.
[2019-02-28 13:37:00] Processed 618 buses of 318 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2019-02-28 13:37:53] Processed 62 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-02-28 13:38:25] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 13:40:14] Processed 408 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2019-02-28 13:40:59] Processed 451 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 358 seconds.
[2019-02-28 13:43:26] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-02-28 13:43:32] Processed 408 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 211 seconds.
[2019-02-28 13:45:00] Processed 331 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-02-28 13:47:47] Processed 64 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-02-28 13:48:25] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 13:48:52] Processed 590 buses of 318 lines from /home/bus/data/wj/all.guid in 471 seconds.
[2019-02-28 13:49:41] Processed 327 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-02-28 13:50:45] Processed 503 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 344 seconds.
[2019-02-28 13:53:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 13:53:47] Processed 424 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 226 seconds.
[2019-02-28 13:54:35] Processed 269 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-02-28 13:55:16] New bus of 7508: \u82cfEU2667
[2019-02-28 13:55:51] Processed 608 buses of 318 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2019-02-28 13:57:27] Processed 422 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-02-28 13:57:41] Processed 64 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 13:58:25] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 13:59:05] Processed 478 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 244 seconds.
[2019-02-28 14:02:23] Processed 353 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-02-28 14:03:25] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 14:03:51] Processed 418 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 230 seconds.
[2019-02-28 14:05:22] Processed 623 buses of 318 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2019-02-28 14:07:44] Processed 67 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-02-28 14:08:24] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 14:09:23] Processed 474 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 262 seconds.
[2019-02-28 14:10:08] Processed 419 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-02-28 14:13:25] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 14:13:38] Processed 404 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 217 seconds.
[2019-02-28 14:15:00] Processed 329 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-02-28 14:16:49] Processed 608 buses of 318 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2019-02-28 14:17:51] Processed 67 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-02-28 14:18:24] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 14:19:27] Processed 511 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 266 seconds.
[2019-02-28 14:19:37] Processed 337 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-02-28 14:23:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 14:23:46] Processed 436 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds.
[2019-02-28 14:24:34] Processed 276 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-02-28 14:27:12] Processed 614 buses of 318 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2019-02-28 14:27:27] Processed 424 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-02-28 14:27:43] Processed 68 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-02-28 14:28:25] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 14:29:12] Processed 478 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 251 seconds.
[2019-02-28 14:32:23] Processed 355 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-02-28 14:33:25] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 14:33:32] Processed 419 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds.
[2019-02-28 14:36:29] Processed 618 buses of 318 lines from /home/bus/data/wj/all.guid in 328 seconds.
[2019-02-28 14:37:41] Processed 67 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 14:37:43] New bus of 935: 苏E-02359D
[2019-02-28 14:38:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 14:39:24] Processed 471 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 263 seconds.
[2019-02-28 14:40:09] Processed 421 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-02-28 14:43:22] Processed 426 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2019-02-28 14:43:29] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2019-02-28 14:45:02] Processed 332 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-02-28 14:45:54] Processed 636 buses of 318 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2019-02-28 14:47:42] Processed 77 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-02-28 14:48:24] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 14:48:42] New bus of 6: 苏E-3B972
[2019-02-28 14:49:39] Processed 346 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-02-28 14:50:03] Processed 508 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 302 seconds.
[2019-02-28 14:53:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 14:54:07] Processed 446 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 246 seconds.
[2019-02-28 14:54:34] Processed 296 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-02-28 14:56:49] Processed 626 buses of 318 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2019-02-28 14:57:25] Processed 426 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-02-28 14:57:55] Processed 73 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-02-28 14:58:25] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 14:59:34] Processed 489 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 273 seconds.
[2019-02-28 15:02:22] Processed 360 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-02-28 15:03:25] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 15:03:40] Processed 435 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds.
[2019-02-28 15:06:26] Processed 610 buses of 318 lines from /home/bus/data/wj/all.guid in 325 seconds.
[2019-02-28 15:07:56] Processed 81 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-02-28 15:08:26] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 15:10:12] Processed 504 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 311 seconds.
[2019-02-28 15:10:26] Processed 447 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 145 seconds.
[2019-02-28 15:13:31] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2019-02-28 15:13:46] Processed 418 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 225 seconds.
[2019-02-28 15:15:06] Processed 341 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-02-28 15:15:54] Processed 623 buses of 318 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2019-02-28 15:17:47] Processed 84 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-02-28 15:18:25] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 15:19:50] Processed 363 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds.
[2019-02-28 15:20:23] Processed 524 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 322 seconds.
[2019-02-28 15:23:34] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2019-02-28 15:23:55] Processed 461 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 234 seconds.
[2019-02-28 15:24:37] Processed 298 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-02-28 15:25:10] Processed 630 buses of 318 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-02-28 15:27:01] New bus of 313: 苏E-09676D
[2019-02-28 15:27:30] Processed 451 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds.
[2019-02-28 15:27:42] Processed 92 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-02-28 15:28:25] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 15:29:45] Processed 510 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 284 seconds.
[2019-02-28 15:32:24] Processed 373 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-02-28 15:33:05] New bus of 795: \u82cfEU1120
[2019-02-28 15:33:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 15:34:12] Processed 450 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 251 seconds.
[2019-02-28 15:35:29] Processed 621 buses of 318 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2019-02-28 15:37:44] Processed 103 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-02-28 15:38:24] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 15:39:57] Processed 508 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 296 seconds.
[2019-02-28 15:40:06] Processed 455 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-02-28 15:43:26] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-02-28 15:43:34] Processed 459 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 213 seconds.
[2019-02-28 15:45:03] Processed 354 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-02-28 15:47:45] Processed 117 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-02-28 15:48:04] Processed 632 buses of 318 lines from /home/bus/data/wj/all.guid in 423 seconds.
[2019-02-28 15:48:25] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 15:49:41] Processed 379 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-02-28 15:49:51] Processed 539 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 290 seconds.
[2019-02-28 15:53:24] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 15:53:44] Processed 488 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 223 seconds.
[2019-02-28 15:54:33] Processed 309 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-02-28 15:57:07] Processed 618 buses of 318 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2019-02-28 15:57:26] Processed 461 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-02-28 15:57:49] Processed 114 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-02-28 15:58:24] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 16:00:33] Processed 524 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 332 seconds.
[2019-02-28 16:02:21] Processed 383 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-02-28 16:03:25] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 16:03:33] Processed 470 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds.
[2019-02-28 16:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-02-28 16:08:03] Processed 121 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2019-02-28 16:08:25] Processed 75 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 16:10:00] Processed 612 buses of 318 lines from /home/bus/data/wj/all.guid in 539 seconds.
[2019-02-28 16:10:07] Processed 462 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-02-28 16:11:17] Processed 524 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 376 seconds.
[2019-02-28 16:13:25] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 16:13:34] Processed 464 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 213 seconds.
[2019-02-28 16:15:01] Processed 391 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-02-28 16:15:12] Processed 640 buses of 318 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2019-02-28 16:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-02-28 16:17:49] Processed 123 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-02-28 16:18:24] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 16:19:38] Processed 386 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-02-28 16:19:54] Processed 571 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 293 seconds.
[2019-02-28 16:23:25] Processed 75 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 16:23:44] Processed 501 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 223 seconds.
[2019-02-28 16:24:34] Processed 332 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-02-28 16:25:30] Processed 587 buses of 318 lines from /home/bus/data/wj/all.guid in 269 seconds.
[2019-02-28 16:25:32] New bus of 882: 苏E-00191D
[2019-02-28 16:26:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-02-28 16:27:28] Processed 476 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-02-28 16:27:42] Processed 125 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-02-28 16:28:25] Processed 74 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 16:29:07] Processed 541 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 246 seconds.
[2019-02-28 16:32:25] Processed 393 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-02-28 16:33:34] Processed 74 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2019-02-28 16:33:35] Processed 484 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds.
[2019-02-28 16:35:44] Processed 598 buses of 318 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2019-02-28 16:36:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-02-28 16:37:43] Processed 129 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-02-28 16:38:25] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 16:39:51] Processed 544 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 290 seconds.
[2019-02-28 16:40:14] Processed 485 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2019-02-28 16:43:24] Processed 476 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 203 seconds.
[2019-02-28 16:43:26] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-02-28 16:45:01] Processed 407 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-02-28 16:45:06] Processed 616 buses of 318 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2019-02-28 16:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-02-28 16:47:47] Processed 126 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-02-28 16:48:26] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-02-28 16:49:46] Processed 385 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds.
[2019-02-28 16:50:01] Processed 562 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 300 seconds.
[2019-02-28 16:53:25] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 16:53:46] Processed 503 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds.
[2019-02-28 16:54:34] Processed 334 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-02-28 16:55:17] Processed 617 buses of 318 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2019-02-28 16:56:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-02-28 16:57:28] Processed 473 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-02-28 16:57:43] Processed 133 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-02-28 16:58:25] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 16:59:27] Processed 557 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 266 seconds.
[2019-02-28 17:02:26] Processed 397 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-02-28 17:03:24] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 17:03:40] Processed 481 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds.
[2019-02-28 17:05:03] Processed 628 buses of 318 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-02-28 17:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-02-28 17:07:42] Processed 130 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-02-28 17:08:25] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 17:09:38] Processed 548 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 277 seconds.
[2019-02-28 17:10:09] Processed 505 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-02-28 17:13:22] Processed 479 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2019-02-28 17:13:25] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 17:14:48] Processed 633 buses of 318 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-02-28 17:15:01] Processed 416 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-02-28 17:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-02-28 17:17:45] Processed 137 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-02-28 17:18:25] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 17:19:38] Processed 388 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-02-28 17:20:05] Processed 567 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 304 seconds.
[2019-02-28 17:23:25] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 17:23:36] Processed 489 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-02-28 17:24:34] Processed 341 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-02-28 17:25:22] Processed 637 buses of 318 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2019-02-28 17:26:07] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 6 seconds.
[2019-02-28 17:27:28] Processed 475 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-02-28 17:27:42] Processed 133 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-02-28 17:28:25] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 17:29:40] Processed 549 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 279 seconds.
[2019-02-28 17:32:23] Processed 396 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-02-28 17:33:25] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 17:33:37] Processed 486 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 216 seconds.
[2019-02-28 17:34:52] Processed 632 buses of 318 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-02-28 17:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-02-28 17:37:44] Processed 137 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-02-28 17:38:25] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 17:39:14] Processed 536 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 253 seconds.
[2019-02-28 17:40:06] Processed 535 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-02-28 17:43:18] Processed 467 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2019-02-28 17:43:26] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-02-28 17:44:55] Processed 637 buses of 318 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-02-28 17:45:02] Processed 415 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-02-28 17:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-02-28 17:47:46] Processed 141 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-02-28 17:48:25] Processed 63 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 17:49:29] Processed 564 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 268 seconds.
[2019-02-28 17:49:37] Processed 394 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-02-28 17:53:25] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 17:53:43] Processed 497 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 222 seconds.
[2019-02-28 17:54:34] Processed 353 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-02-28 17:54:58] Processed 624 buses of 318 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-02-28 17:56:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-02-28 17:57:25] Processed 463 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-02-28 17:57:41] Processed 140 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 17:58:24] Processed 64 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 17:59:17] Processed 540 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 256 seconds.
[2019-02-28 18:02:22] Processed 397 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-02-28 18:03:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 18:03:30] Processed 480 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-02-28 18:04:50] Processed 594 buses of 318 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2019-02-28 18:06:06] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds.
[2019-02-28 18:07:43] Processed 141 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-02-28 18:08:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 18:10:06] Processed 526 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-02-28 18:10:47] Processed 529 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 346 seconds.
[2019-02-28 18:13:24] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 18:13:31] Processed 461 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 210 seconds.
[2019-02-28 18:14:57] Processed 571 buses of 318 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2019-02-28 18:15:00] Processed 415 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-02-28 18:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-02-28 18:17:41] Processed 138 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 18:18:24] Processed 60 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 18:19:37] Processed 394 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-02-28 18:20:14] Processed 552 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 313 seconds.
[2019-02-28 18:23:25] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 18:23:39] Processed 467 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds.
[2019-02-28 18:24:33] Processed 340 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-02-28 18:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-02-28 18:27:20] Processed 507 buses of 318 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2019-02-28 18:27:25] Processed 457 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-02-28 18:27:40] Processed 135 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-02-28 18:28:24] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 18:29:19] Processed 518 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 258 seconds.
[2019-02-28 18:32:21] Processed 375 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-02-28 18:33:25] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 18:33:30] Processed 431 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-02-28 18:34:53] Processed 498 buses of 318 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-02-28 18:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-02-28 18:37:42] Processed 134 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-02-28 18:38:24] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 18:39:12] Processed 493 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 251 seconds.
[2019-02-28 18:40:07] Processed 481 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-02-28 18:43:17] Processed 432 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2019-02-28 18:43:25] Processed 49 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 18:45:01] Processed 391 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-02-28 18:45:04] Processed 459 buses of 318 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-02-28 18:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-02-28 18:47:41] Processed 123 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 18:48:25] Processed 50 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 18:48:53] New bus of 207: 苏E-3L107
[2019-02-28 18:49:37] Processed 367 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-02-28 18:49:48] Processed 516 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 287 seconds.
[2019-02-28 18:53:25] Processed 51 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 18:53:36] Processed 440 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-02-28 18:54:34] Processed 301 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-02-28 18:54:58] Processed 425 buses of 318 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-02-28 18:56:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-02-28 18:57:24] Processed 402 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-02-28 18:57:41] Processed 118 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-02-28 18:58:24] Processed 49 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 18:59:49] Processed 474 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 288 seconds.
[2019-02-28 19:02:13] Processed 12 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-02-28 19:02:13] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-02-28 19:02:22] Processed 315 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-02-28 19:03:25] Processed 51 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 19:03:33] Processed 395 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds.
[2019-02-28 19:05:22] Processed 406 buses of 318 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2019-02-28 19:06:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-02-28 19:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-02-28 19:07:51] Processed 116 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-02-28 19:08:25] Processed 52 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 19:10:05] Processed 446 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-02-28 19:10:05] Processed 459 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 304 seconds.
[2019-02-28 19:12:13] Processed 12 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-02-28 19:12:13] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-02-28 19:13:21] Processed 391 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2019-02-28 19:13:25] Processed 47 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 19:15:00] Processed 338 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-02-28 19:16:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-02-28 19:16:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-02-28 19:16:28] Processed 411 buses of 318 lines from /home/bus/data/wj/all.guid in 327 seconds.
[2019-02-28 19:17:52] Processed 104 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-02-28 19:18:25] Processed 50 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 19:19:37] Processed 314 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-02-28 19:20:18] Processed 456 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 317 seconds.
[2019-02-28 19:22:14] Processed 12 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-02-28 19:22:14] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-02-28 19:23:25] Processed 50 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 19:23:49] Processed 383 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 227 seconds.
[2019-02-28 19:24:34] Processed 253 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-02-28 19:25:05] Processed 400 buses of 318 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-02-28 19:26:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-02-28 19:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-02-28 19:27:25] Processed 358 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-02-28 19:27:44] Processed 94 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-02-28 19:28:24] Processed 45 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 19:29:20] Processed 431 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 259 seconds.
[2019-02-28 19:32:13] Processed 15 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-02-28 19:32:13] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-02-28 19:32:22] Processed 266 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-02-28 19:33:25] Processed 47 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 19:33:37] Processed 355 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 216 seconds.
[2019-02-28 19:35:11] Processed 394 buses of 318 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-02-28 19:36:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-02-28 19:36:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-02-28 19:37:44] Processed 88 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-02-28 19:38:24] Processed 45 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 19:40:00] Processed 408 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 299 seconds.
[2019-02-28 19:40:05] Processed 368 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-02-28 19:42:13] Processed 15 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-02-28 19:42:13] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-02-28 19:43:25] Processed 45 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 19:43:26] Processed 334 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 205 seconds.
[2019-02-28 19:45:00] Processed 292 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-02-28 19:46:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-02-28 19:46:06] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-02-28 19:46:33] Processed 396 buses of 318 lines from /home/bus/data/wj/all.guid in 332 seconds.
[2019-02-28 19:47:54] Processed 74 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-02-28 19:48:25] Processed 46 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 19:49:37] Processed 272 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-02-28 19:51:14] Processed 414 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 373 seconds.
[2019-02-28 19:52:13] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-02-28 19:52:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-02-28 19:53:25] Processed 42 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 19:53:48] Processed 339 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 227 seconds.
[2019-02-28 19:54:34] Processed 206 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-02-28 19:56:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-02-28 19:56:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-02-28 19:57:24] Processed 309 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-02-28 19:57:45] Processed 66 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-02-28 19:58:07] Processed 388 buses of 318 lines from /home/bus/data/wj/all.guid in 426 seconds.
[2019-02-28 19:58:25] Processed 37 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 19:59:35] Processed 386 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 274 seconds.
[2019-02-28 20:02:14] Processed 5 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-02-28 20:02:17] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 15 seconds.
[2019-02-28 20:02:21] Processed 213 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-02-28 20:02:25] Processed 35 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 20:02:31] Processed 38 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds.
[2019-02-28 20:03:49] Processed 310 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 228 seconds.
[2019-02-28 20:04:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-02-28 20:04:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-02-28 20:05:24] Processed 38 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 20:05:26] Processed 38 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-02-28 20:06:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-02-28 20:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-02-28 20:06:49] Processed 395 buses of 318 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2019-02-28 20:07:48] Processed 63 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-02-28 20:10:06] Processed 329 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-02-28 20:10:24] Processed 37 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 20:10:24] Processed 38 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 20:10:25] Processed 363 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 324 seconds.
[2019-02-28 20:12:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-02-28 20:12:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-02-28 20:13:24] Processed 34 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 20:13:25] Processed 37 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-02-28 20:13:28] Processed 287 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 207 seconds.
[2019-02-28 20:14:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-02-28 20:14:06] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds.
[2019-02-28 20:14:59] Processed 245 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-02-28 20:15:21] Processed 390 buses of 318 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2019-02-28 20:16:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-02-28 20:16:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-02-28 20:17:54] Processed 55 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-02-28 20:19:36] Processed 245 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-02-28 20:19:50] Processed 370 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 289 seconds.
[2019-02-28 20:22:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-02-28 20:22:14] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-02-28 20:23:24] Processed 24 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 20:23:24] Processed 34 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-02-28 20:24:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-02-28 20:24:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-02-28 20:24:06] Processed 284 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 245 seconds.
[2019-02-28 20:24:33] Processed 175 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-02-28 20:25:50] Processed 393 buses of 318 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2019-02-28 20:26:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-02-28 20:26:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-02-28 20:27:43] Processed 276 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 162 seconds.
[2019-02-28 20:27:51] Processed 47 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
