[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-03-05 09:17:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2025-03-05 09:27:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2025-03-05 09:37:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2025-03-05 09:47:55] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 414 seconds.
[2025-03-05 09:58:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2025-03-05 10:07:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2025-03-05 10:17:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2025-03-05 10:29:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 506 seconds.
[2025-03-05 10:37:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-03-05 10:47:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 417 seconds.
[2025-03-05 10:57:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2025-03-05 11:07:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 417 seconds.
[2025-03-05 11:17:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2025-03-05 11:28:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 476 seconds.
[2025-03-05 11:37:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2025-03-05 11:47:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2025-03-05 11:57:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2025-03-05 12:08:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 456 seconds.
[2025-03-05 12:18:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 461 seconds.
[2025-03-05 12:28:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 445 seconds.
[2025-03-05 12:37:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2025-03-05 12:48:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 464 seconds.
[2025-03-05 12:57:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-03-05 13:08:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2025-03-05 13:18:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 434 seconds.
[2025-03-05 13:27:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2025-03-05 13:37:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2025-03-05 13:47:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2025-03-05 13:57:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2025-03-05 14:08:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 471 seconds.
[2025-03-05 14:18:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2025-03-05 14:28:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2025-03-05 14:37:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2025-03-05 14:47:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2025-03-05 14:58:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2025-03-05 15:07:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2025-03-05 15:18:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2025-03-05 15:27:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2025-03-05 15:37:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-03-05 15:39:08] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 67 seconds(9/14/2).
[2025-03-05 15:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 15:46:54] Processed 278 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 713 seconds(90/168/27).
[2025-03-05 15:47:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2025-03-05 15:48:54] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(9/12/2).
[2025-03-05 15:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 15:57:18] Processed 304 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 737 seconds(97/201/33).
[2025-03-05 15:58:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 419 seconds.
[2025-03-05 15:58:45] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/13/2).
[2025-03-05 16:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 16:07:48] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2025-03-05 16:08:17] Processed 267 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 796 seconds(88/193/32).
[2025-03-05 16:08:54] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(9/11/2).
[2025-03-05 16:16:03] Processed 294 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 662 seconds(90/163/27).
[2025-03-05 16:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 16:17:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-03-05 16:18:40] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/11/2).
[2025-03-05 16:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 16:27:17] Processed 322 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 736 seconds(97/184/33).
[2025-03-05 16:28:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 419 seconds.
[2025-03-05 16:28:48] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/10/2).
[2025-03-05 16:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 16:37:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2025-03-05 16:38:42] Processed 270 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 821 seconds(89/183/31).
[2025-03-05 16:39:01] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds(9/13/2).
[2025-03-05 16:46:02] Processed 305 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 661 seconds(90/166/27).
[2025-03-05 16:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 16:47:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2025-03-05 16:48:44] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/12/2).
[2025-03-05 16:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-05 16:57:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-03-05 16:58:44] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/11/2).
[2025-03-05 17:00:05] Processed 320 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 904 seconds(97/204/33).
[2025-03-05 17:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 17:07:03] Processed 280 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 722 seconds(89/187/31).
[2025-03-05 17:08:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 433 seconds.
[2025-03-05 17:08:45] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/14/2).
[2025-03-05 17:16:31] Processed 309 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 690 seconds(90/157/27).
[2025-03-05 17:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-05 17:17:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2025-03-05 17:18:41] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2025-03-05 17:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 17:27:10] Processed 328 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 729 seconds(97/189/33).
[2025-03-05 17:28:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 441 seconds.
[2025-03-05 17:28:48] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/10/2).
[2025-03-05 17:36:44] Processed 275 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 703 seconds(89/180/31).
[2025-03-05 17:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 17:37:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2025-03-05 17:38:52] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/13/2).
[2025-03-05 17:44:30] Processed 312 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 569 seconds(90/159/27).
[2025-03-05 17:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-05 17:48:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 419 seconds.
[2025-03-05 17:48:41] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2025-03-05 17:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 17:57:38] Processed 327 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 757 seconds(97/192/33).
[2025-03-05 17:59:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 481 seconds.
[2025-03-05 17:59:07] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 66 seconds(9/15/2).
[2025-03-05 18:05:40] Processed 269 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 639 seconds(89/184/31).
[2025-03-05 18:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 18:08:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 460 seconds.
[2025-03-05 18:08:51] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/13/2).
[2025-03-05 18:14:29] Processed 307 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 568 seconds(90/158/27).
[2025-03-05 18:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 18:17:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2025-03-05 18:19:13] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 72 seconds(9/13/2).
[2025-03-05 18:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 18:27:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2025-03-05 18:28:36] Processed 299 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 815 seconds(97/197/33).
[2025-03-05 18:28:57] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds(9/10/2).
[2025-03-05 18:36:27] Processed 263 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 686 seconds(87/182/33).
[2025-03-05 18:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 18:38:10] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 429 seconds.
[2025-03-05 18:39:04] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 63 seconds(9/17/2).
[2025-03-05 18:45:12] Processed 284 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 611 seconds(90/168/27).
[2025-03-05 18:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-05 18:48:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 419 seconds.
[2025-03-05 18:49:02] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds(9/13/2).
[2025-03-05 18:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 18:57:58] Processed 278 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 777 seconds(97/193/33).
[2025-03-05 18:58:48] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/11/2).
[2025-03-05 18:59:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 488 seconds.
[2025-03-05 19:06:11] Processed 219 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 670 seconds(89/178/31).
[2025-03-05 19:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 19:07:16] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2025-03-05 19:08:57] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds(9/13/2).
[2025-03-05 19:15:32] Processed 253 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 631 seconds(90/162/27).
[2025-03-05 19:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 19:18:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 427 seconds.
[2025-03-05 19:19:27] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(9/15/2).
[2025-03-05 19:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-05 19:28:00] Processed 245 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 779 seconds(97/190/33).
[2025-03-05 19:28:42] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/11/2).
[2025-03-05 19:28:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2025-03-05 19:35:59] Processed 173 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 658 seconds(89/186/31).
[2025-03-05 19:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-05 19:37:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2025-03-05 19:38:49] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/13/2).
[2025-03-05 19:45:50] Processed 216 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 649 seconds(90/163/27).
[2025-03-05 19:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-05 19:48:49] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/12/2).
[2025-03-05 19:49:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 479 seconds.
[2025-03-05 19:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-05 19:57:31] Processed 203 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 750 seconds(97/195/33).
[2025-03-05 19:58:46] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/11/2).
[2025-03-05 19:59:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 504 seconds.
[2025-03-05 20:04:06] New bus of N5: 苏E06212D
[2025-03-05 20:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-05 20:06:40] Processed 154 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 699 seconds(89/177/31).
[2025-03-05 20:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 20:08:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 427 seconds.
[2025-03-05 20:09:03] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds(9/13/2).
[2025-03-05 20:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-05 20:15:08] Processed 179 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 607 seconds(90/157/27).
[2025-03-05 20:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 20:19:05] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 64 seconds(9/12/2).
[2025-03-05 20:19:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 501 seconds.
[2025-03-05 20:24:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/1/0).
[2025-03-05 20:26:24] Processed 170 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 683 seconds(96/190/34).
[2025-03-05 20:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 20:28:47] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/14/2).
[2025-03-05 20:29:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 482 seconds.
[2025-03-05 20:34:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-05 20:36:22] Processed 129 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 681 seconds(89/186/31).
[2025-03-05 20:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 20:38:39] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2025-03-05 20:39:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 505 seconds.
[2025-03-05 20:44:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-05 20:45:54] Processed 153 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 653 seconds(90/168/27).
[2025-03-05 20:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-05 20:48:59] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds(9/13/2).
[2025-03-05 20:49:10] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 489 seconds.
[2025-03-05 20:54:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/2/0).
[2025-03-05 20:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 20:57:37] Processed 145 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 756 seconds(97/193/33).
[2025-03-05 20:58:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 454 seconds.
[2025-03-05 20:58:48] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/10/2).
[2025-03-05 21:03:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-03-05 21:03:22] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 21 seconds(2/3/0).
[2025-03-05 21:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-05 21:06:46] Processed 98 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 705 seconds(88/183/32).
[2025-03-05 21:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 21:08:41] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/11/2).
[2025-03-05 21:09:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 513 seconds.
[2025-03-05 21:13:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2025-03-05 21:13:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2025-03-05 21:14:14] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 13 seconds(2/2/0).
[2025-03-05 21:14:28] Processed 121 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 567 seconds(90/159/27).
[2025-03-05 21:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-05 21:17:40] New bus of 1: 苏E01669D
[2025-03-05 21:18:59] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds(9/12/2).
[2025-03-05 21:19:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 509 seconds.
[2025-03-05 21:23:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-03-05 21:23:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2025-03-05 21:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-05 21:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 21:28:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 460 seconds.
[2025-03-05 21:28:46] Processed 112 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 825 seconds(97/192/33).
[2025-03-05 21:28:58] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds(9/16/2).
[2025-03-05 21:33:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2025-03-05 21:33:24] New bus of N3: 苏E08863D
[2025-03-05 21:33:24] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 23 seconds(4/1/0).
[2025-03-05 21:34:10] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/1/0).
[2025-03-05 21:36:48] Processed 76 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 707 seconds(89/178/31).
[2025-03-05 21:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 21:38:41] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/11/2).
[2025-03-05 21:39:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 524 seconds.
[2025-03-05 21:43:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-03-05 21:43:26] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 25 seconds(4/2/0).
[2025-03-05 21:44:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-05 21:46:21] Processed 89 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 680 seconds(90/156/27).
[2025-03-05 21:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 21:48:41] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2025-03-05 21:49:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 531 seconds.
[2025-03-05 21:53:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-03-05 21:53:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2025-03-05 21:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-05 21:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 21:59:32] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 91 seconds(9/17/2).
[2025-03-05 21:59:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 538 seconds.
[2025-03-05 22:00:31] Processed 71 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 930 seconds(97/199/33).
[2025-03-05 22:03:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/1/0).
[2025-03-05 22:03:10] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-03-05 22:04:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-05 22:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-05 22:08:14] Processed 53 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 793 seconds(89/186/31).
[2025-03-05 22:09:04] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 63 seconds(9/14/2).
[2025-03-05 22:09:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 521 seconds.
[2025-03-05 22:11:01] Failed to fetch lines.
[2025-03-05 22:13:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-03-05 22:13:47] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 46 seconds(2/3/0).
[2025-03-05 22:14:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/1/0).
[2025-03-05 22:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 22:17:03] Processed 50 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 722 seconds(90/155/27).
[2025-03-05 22:19:07] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 66 seconds(9/13/2).
[2025-03-05 22:19:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 508 seconds.
[2025-03-05 22:23:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-03-05 22:23:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 18 seconds(2/0/0).
[2025-03-05 22:24:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 15 seconds(2/2/0).
[2025-03-05 22:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 22:28:52] Processed 44 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 831 seconds(97/190/33).
[2025-03-05 22:29:05] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 64 seconds(9/14/2).
[2025-03-05 22:29:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 529 seconds.
[2025-03-05 22:33:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2025-03-05 22:33:15] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/2/0).
[2025-03-05 22:34:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-05 22:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 22:38:06] Processed 27 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 785 seconds(89/186/31).
[2025-03-05 22:39:17] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(9/13/2).
[2025-03-05 22:39:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 518 seconds.
[2025-03-05 22:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-05 22:43:25] New bus of N3: 苏E09168D
[2025-03-05 22:43:25] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 24 seconds(4/4/0).
[2025-03-05 22:44:20] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 19 seconds(2/0/0).
[2025-03-05 22:46:39] Processed 32 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 698 seconds(90/163/27).
[2025-03-05 22:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 22:48:54] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(9/11/2).
[2025-03-05 22:49:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 520 seconds.
[2025-03-05 22:53:15] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 14 seconds(2/0/0).
[2025-03-05 22:53:18] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 17 seconds(4/2/0).
[2025-03-05 22:54:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-05 22:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 22:58:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 466 seconds.
[2025-03-05 22:58:52] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/11/2).
[2025-03-05 22:58:53] Processed 16 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 832 seconds(97/209/33).
[2025-03-05 23:03:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-05 23:03:08] New bus of N2: 苏E06080D
[2025-03-05 23:03:13] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2025-03-05 23:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-03-05 23:06:35] Processed 13 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 694 seconds(89/176/31).
[2025-03-05 23:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 23:13:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-05 23:13:40] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 39 seconds(4/0/0).
[2025-03-05 23:14:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-03-05 23:16:17] Processed 15 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 676 seconds(90/158/27).
[2025-03-05 23:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-05 23:23:04] New bus of N1: 苏E01669D
[2025-03-05 23:23:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2025-03-05 23:23:32] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 31 seconds(4/1/0).
[2025-03-05 23:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-05 23:28:05] Processed 9 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 784 seconds(97/202/33).
[2025-03-05 23:33:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-03-05 23:33:46] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 45 seconds(4/2/0).
[2025-03-05 23:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-05 23:36:32] Processed 5 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 691 seconds(89/172/31).
[2025-03-05 23:43:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-03-05 23:43:15] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/1/0).
[2025-03-05 23:44:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-05 23:46:20] Processed 10 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 679 seconds(90/163/27).
[2025-03-05 23:53:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-05 23:53:27] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 26 seconds(4/1/0).
[2025-03-05 23:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-03-05 23:56:33] Processed 8 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 692 seconds(97/191/33).
[2025-03-06 00:03:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-03-06 00:03:14] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2025-03-06 00:04:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-03-06 00:06:06] Processed 3 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 665 seconds(89/186/31).
[2025-03-06 00:13:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-06 00:13:13] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-03-06 00:14:20] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 19 seconds(2/0/0).
[2025-03-06 00:23:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-03-06 00:23:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2025-03-06 00:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-06 00:33:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-06 00:33:15] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2025-03-06 00:34:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-06 00:43:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-06 00:43:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-03-06 00:44:12] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 11 seconds(2/2/0).
[2025-03-06 00:53:09] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/2/0).
[2025-03-06 00:53:19] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 18 seconds(4/2/0).
[2025-03-06 00:54:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-06 01:03:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-06 01:03:10] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-03-06 01:04:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-06 01:13:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-06 01:13:21] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 20 seconds(4/0/0).
[2025-03-06 01:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-06 01:23:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-06 01:23:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-03-06 01:24:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 12 seconds(2/0/0).
[2025-03-06 01:33:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 10 seconds(2/0/0).
[2025-03-06 01:33:32] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 31 seconds(4/2/0).
[2025-03-06 01:34:20] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 19 seconds(2/2/0).
[2025-03-06 01:43:21] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 20 seconds(2/4/0).
[2025-03-06 01:43:32] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 31 seconds(4/2/0).
[2025-03-06 01:44:14] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 13 seconds(2/1/0).
[2025-03-06 01:53:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-06 01:53:23] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 22 seconds(4/2/0).
[2025-03-06 01:54:25] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 24 seconds(2/1/0).
[2025-03-06 02:03:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/2/0).
[2025-03-06 02:03:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-03-06 02:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-06 02:13:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-06 02:13:10] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-03-06 02:14:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-06 02:23:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-03-06 02:23:24] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 23 seconds(2/0/0).
[2025-03-06 02:24:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-06 02:33:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-06 02:33:23] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 22 seconds(4/1/0).
[2025-03-06 02:34:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-06 02:43:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-03-06 02:43:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-03-06 02:44:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/2/0).
[2025-03-06 02:53:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-03-06 02:53:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-03-06 02:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-06 03:03:30] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 29 seconds(4/1/0).
[2025-03-06 03:13:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/2/0).
[2025-03-06 03:23:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/2/0).
[2025-03-06 03:33:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/2/0).
[2025-03-06 03:43:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/3/0).
[2025-03-06 03:53:15] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/1/0).
[2025-03-06 05:07:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2025-03-06 05:15:25] Processed 18 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 624 seconds(90/171/27).
[2025-03-06 05:17:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-03-06 05:25:17] Processed 24 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 616 seconds(97/197/33).
[2025-03-06 05:27:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-03-06 05:35:55] Processed 21 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 654 seconds(88/190/32).
[2025-03-06 05:37:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-03-06 05:43:57] Processed 71 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 536 seconds(90/150/27).
[2025-03-06 05:47:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2025-03-06 05:57:21] Processed 80 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 740 seconds(97/213/33).
[2025-03-06 05:57:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2025-03-06 06:04:21] Processed 85 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 560 seconds(89/182/31).
[2025-03-06 06:05:45] New bus of 40W: 苏E31720D
[2025-03-06 06:08:17] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 436 seconds.
[2025-03-06 06:09:31] Processed 3 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 90 seconds(9/11/2).
[2025-03-06 06:14:52] Processed 146 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 591 seconds(90/161/27).
[2025-03-06 06:17:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2025-03-06 06:19:11] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(9/15/2).
[2025-03-06 06:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-06 06:26:50] Processed 175 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 709 seconds(97/191/33).
[2025-03-06 06:27:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2025-03-06 06:28:32] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(9/11/2).
[2025-03-06 06:36:18] Processed 166 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 677 seconds(88/199/32).
[2025-03-06 06:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-06 06:37:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-03-06 06:38:45] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/11/2).
[2025-03-06 06:45:41] Processed 212 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 640 seconds(90/175/27).
[2025-03-06 06:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-06 06:48:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 422 seconds.
[2025-03-06 06:48:54] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(9/11/2).
[2025-03-06 06:56:12] Processed 252 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 671 seconds(97/201/33).
[2025-03-06 06:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-06 06:58:01] Failed to fetch lines.
[2025-03-06 06:58:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2025-03-06 06:58:35] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2025-03-06 07:05:01] Processed 224 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 600 seconds(89/190/31).
[2025-03-06 07:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-06 07:07:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2025-03-06 07:08:40] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/10/2).
[2025-03-06 07:14:48] Processed 262 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 587 seconds(90/162/27).
[2025-03-06 07:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-06 07:18:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2025-03-06 07:18:37] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/10/2).
[2025-03-06 07:23:51] New bus of 3003: 苏E06942D
[2025-03-06 07:25:50] Processed 330 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 649 seconds(97/190/33).
[2025-03-06 07:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-06 07:27:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2025-03-06 07:28:37] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/14/2).
