[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-03-01 18:15:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8680 seconds.
[2025-03-01 18:25:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-01 18:35:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-01 18:45:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-01 18:55:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8680 seconds.
[2025-03-01 19:05:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8676 seconds.
[2025-03-01 19:15:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8676 seconds.
[2025-03-01 19:25:24] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8663 seconds.
[2025-03-01 19:35:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8677 seconds.
[2025-03-01 19:45:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8676 seconds.
[2025-03-01 19:55:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8676 seconds.
[2025-03-01 20:05:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-01 20:15:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8677 seconds.
[2025-03-01 20:25:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8679 seconds.
[2025-03-01 20:35:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-01 20:45:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8679 seconds.
[2025-03-01 20:55:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8681 seconds.
[2025-03-01 21:05:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8685 seconds.
[2025-03-01 21:15:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8686 seconds.
[2025-03-01 21:25:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8686 seconds.
[2025-03-01 21:35:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8681 seconds.
[2025-03-01 21:45:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8685 seconds.
[2025-03-01 21:55:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8679 seconds.
[2025-03-01 22:05:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8675 seconds.
[2025-03-01 22:15:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-01 22:25:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-01 22:35:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8675 seconds.
[2025-03-01 22:45:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8660 seconds.
[2025-03-01 22:55:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-01 22:56:42] Failed to fetch lines.
[2025-03-01 23:05:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8680 seconds.
[2025-03-01 23:13:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-03-01 23:13:25] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 24 seconds(4/1/0).
[2025-03-01 23:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-01 23:15:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8667 seconds.
[2025-03-01 23:16:39] Processed 13 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 698 seconds(90/163/27).
[2025-03-01 23:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-01 23:23:12] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 11 seconds(2/0/0).
[2025-03-01 23:23:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-03-01 23:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-03-01 23:25:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8684 seconds.
[2025-03-01 23:28:28] Processed 15 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 807 seconds(95/208/35).
[2025-03-01 23:33:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-01 23:33:27] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 26 seconds(4/3/0).
[2025-03-01 23:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-01 23:35:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8667 seconds.
[2025-03-01 23:39:47] Processed 11 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 886 seconds(89/178/31).
[2025-03-01 23:43:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-01 23:43:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-03-01 23:44:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-03-01 23:45:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8672 seconds.
[2025-03-01 23:46:32] Processed 8 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 691 seconds(90/171/27).
[2025-03-01 23:53:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-03-01 23:53:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-03-01 23:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-01 23:55:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8674 seconds.
[2025-03-01 23:58:21] Processed 12 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 800 seconds(95/209/35).
[2025-03-02 00:03:12] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 10 seconds(2/2/0).
[2025-03-02 00:03:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-03-02 00:04:26] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 25 seconds(2/5/0).
[2025-03-02 00:05:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8675 seconds.
[2025-03-02 00:07:18] Processed 7 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 736 seconds(89/178/31).
[2025-03-02 00:13:27] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 26 seconds(4/0/0).
[2025-03-02 00:13:34] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 33 seconds(2/2/0).
[2025-03-02 00:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-03-02 00:15:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8674 seconds.
[2025-03-02 00:23:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2025-03-02 00:23:16] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/1/0).
[2025-03-02 00:24:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-02 00:25:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8693 seconds.
[2025-03-02 00:33:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-02 00:33:28] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 27 seconds(4/0/0).
[2025-03-02 00:35:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8696 seconds.
[2025-03-02 00:38:50] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 289 seconds(1/9/1).
[2025-03-02 00:43:16] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/4/0).
[2025-03-02 00:43:20] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 19 seconds(2/3/0).
[2025-03-02 00:44:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-02 00:45:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8697 seconds.
[2025-03-02 00:53:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-02 00:53:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-03-02 00:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-02 00:55:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8697 seconds.
[2025-03-02 01:03:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-02 01:03:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-03-02 01:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-02 01:05:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8697 seconds.
[2025-03-02 01:13:11] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 10 seconds(2/1/0).
[2025-03-02 01:13:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-03-02 01:14:24] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 23 seconds(2/2/0).
[2025-03-02 01:15:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8696 seconds.
[2025-03-02 01:23:21] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 20 seconds(2/2/0).
[2025-03-02 01:23:29] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 28 seconds(4/1/0).
[2025-03-02 01:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-03-02 01:33:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/3/0).
[2025-03-02 01:33:21] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 19 seconds(4/5/0).
[2025-03-02 01:34:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-03-02 01:43:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/2/0).
[2025-03-02 01:43:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-03-02 01:44:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-03-02 01:53:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-02 01:53:23] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 22 seconds(4/1/0).
[2025-03-02 01:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-02 02:03:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-03-02 02:03:24] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 23 seconds(4/3/0).
[2025-03-02 02:04:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/2/0).
[2025-03-02 02:13:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-03-02 02:13:09] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2025-03-02 02:14:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-03-02 02:23:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2025-03-02 02:23:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2025-03-02 02:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-02 02:33:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-03-02 02:33:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-03-02 02:34:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-02 02:43:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2025-03-02 02:43:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-03-02 02:44:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-02 02:53:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/1/0).
[2025-03-02 02:53:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/2/0).
[2025-03-02 02:54:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-02 03:03:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-03-02 03:13:09] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2025-03-02 03:23:21] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 20 seconds(4/4/0).
[2025-03-02 03:33:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2025-03-02 03:43:26] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 25 seconds(4/1/0).
[2025-03-02 03:53:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/2/0).
[2025-03-02 05:14:29] Processed 18 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 568 seconds(90/164/27).
[2025-03-02 05:27:03] Processed 22 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 722 seconds(95/199/35).
[2025-03-02 05:36:17] Processed 22 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 676 seconds(89/187/31).
[2025-03-02 05:44:35] Processed 54 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 574 seconds(90/163/27).
[2025-03-02 05:49:54] New bus of Y4: 苏E08532D
[2025-03-02 05:56:00] Processed 65 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 659 seconds(95/204/35).
[2025-03-02 06:04:49] Processed 66 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 588 seconds(89/180/31).
[2025-03-02 06:09:42] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 101 seconds(0/55/11).
[2025-03-02 06:13:56] Processed 98 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 535 seconds(89/162/28).
[2025-03-02 06:17:27] New bus of 34: 苏E08823D
[2025-03-02 06:19:29] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 88 seconds(0/55/11).
[2025-03-02 06:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 06:26:53] Processed 113 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 712 seconds(94/209/36).
[2025-03-02 06:29:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 93 seconds(0/55/11).
[2025-03-02 06:36:45] Processed 101 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 704 seconds(89/189/31).
[2025-03-02 06:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 06:40:06] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 125 seconds(0/55/11).
[2025-03-02 06:44:25] Processed 133 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 564 seconds(90/159/27).
[2025-03-02 06:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 06:50:17] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 136 seconds(0/55/11).
[2025-03-02 06:55:28] Processed 135 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 627 seconds(95/200/35).
[2025-03-02 06:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 06:59:41] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 100 seconds(0/55/11).
[2025-03-02 07:04:15] Processed 130 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 554 seconds(89/172/31).
[2025-03-02 07:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 07:09:47] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 106 seconds(0/55/11).
[2025-03-02 07:14:30] Processed 138 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 569 seconds(90/159/27).
[2025-03-02 07:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 07:19:44] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 103 seconds(0/55/11).
[2025-03-02 07:25:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8667 seconds.
[2025-03-02 07:26:45] Processed 154 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 704 seconds(95/195/35).
[2025-03-02 07:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 07:30:15] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 134 seconds(0/55/11).
[2025-03-02 07:35:15] Processed 158 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 614 seconds(89/177/31).
[2025-03-02 07:35:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8681 seconds.
[2025-03-02 07:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 07:39:40] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 99 seconds(0/55/11).
[2025-03-02 07:43:39] Processed 151 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 518 seconds(90/158/27).
[2025-03-02 07:43:43] Failed to fetch lines.
[2025-03-02 07:45:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8668 seconds.
[2025-03-02 07:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 07:49:51] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 110 seconds(0/55/11).
[2025-03-02 07:55:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8686 seconds.
[2025-03-02 07:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 07:56:58] Processed 160 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 717 seconds(95/205/35).
[2025-03-02 07:59:42] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 101 seconds(0/55/11).
[2025-03-02 08:04:52] Processed 163 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 591 seconds(89/176/31).
[2025-03-02 08:05:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8686 seconds.
[2025-03-02 08:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 08:09:22] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(0/55/11).
[2025-03-02 08:13:29] Processed 159 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 507 seconds(90/158/27).
[2025-03-02 08:15:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8684 seconds.
[2025-03-02 08:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 08:19:52] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 111 seconds(0/55/11).
[2025-03-02 08:25:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8665 seconds.
[2025-03-02 08:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1308 seconds.
[2025-03-02 08:27:33] Processed 169 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 752 seconds(95/210/35).
[2025-03-02 08:32:47] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 286 seconds(0/55/11).
[2025-03-02 08:35:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8668 seconds.
[2025-03-02 08:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 08:39:46] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 105 seconds(0/55/11).
[2025-03-02 08:40:04] Processed 166 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 903 seconds(89/187/31).
[2025-03-02 08:45:06] New bus of 7: 苏E07651D
[2025-03-02 08:45:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8670 seconds.
[2025-03-02 08:46:22] Processed 159 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 681 seconds(90/169/27).
[2025-03-02 08:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 08:50:11] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 130 seconds(0/55/11).
[2025-03-02 08:55:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8685 seconds.
[2025-03-02 08:55:53] Processed 170 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 652 seconds(94/203/36).
[2025-03-02 08:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 08:59:27] New bus of 10N: 苏E04819D
[2025-03-02 08:59:32] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 91 seconds(0/55/11).
[2025-03-02 09:05:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8645 seconds.
[2025-03-02 09:05:49] Processed 184 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 648 seconds(89/176/31).
[2025-03-02 09:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 09:09:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 97 seconds(0/55/11).
[2025-03-02 09:14:22] Processed 152 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 561 seconds(90/161/27).
[2025-03-02 09:15:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-02 09:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 09:20:10] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 129 seconds(0/55/11).
[2025-03-02 09:20:26] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 85 seconds(2/55/11).
[2025-03-02 09:25:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8681 seconds.
[2025-03-02 09:25:52] New bus of 32: 苏E09972D
[2025-03-02 09:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 09:27:01] Processed 179 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 720 seconds(95/205/35).
[2025-03-02 09:29:18] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(0/55/11).
[2025-03-02 09:35:24] Processed 193 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 623 seconds(89/191/31).
[2025-03-02 09:35:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8670 seconds.
[2025-03-02 09:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 09:40:30] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 149 seconds(0/55/11).
[2025-03-02 09:45:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8681 seconds.
[2025-03-02 09:46:26] Processed 166 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 685 seconds(90/154/27).
[2025-03-02 09:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 09:49:58] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 117 seconds(0/55/11).
[2025-03-02 09:50:29] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 88 seconds(2/55/11).
[2025-03-02 09:55:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8668 seconds.
[2025-03-02 09:56:04] Processed 197 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 663 seconds(95/199/35).
[2025-03-02 09:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 09:59:47] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 106 seconds(0/55/11).
[2025-03-02 10:05:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8675 seconds.
[2025-03-02 10:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 10:07:09] Processed 193 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 728 seconds(89/180/31).
[2025-03-02 10:09:39] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 98 seconds(0/55/11).
[2025-03-02 10:14:44] Processed 168 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 583 seconds(90/158/27).
[2025-03-02 10:15:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8664 seconds.
[2025-03-02 10:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 10:19:21] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(0/55/11).
[2025-03-02 10:21:13] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 132 seconds(2/57/11).
[2025-03-02 10:25:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8680 seconds.
[2025-03-02 10:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 10:27:19] Processed 195 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 738 seconds(95/202/35).
[2025-03-02 10:30:18] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 137 seconds(0/55/11).
[2025-03-02 10:34:27] Processed 200 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 566 seconds(89/176/31).
[2025-03-02 10:35:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8681 seconds.
[2025-03-02 10:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 10:39:49] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 107 seconds(0/55/11).
[2025-03-02 10:44:29] Processed 185 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 568 seconds(90/165/27).
[2025-03-02 10:45:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8664 seconds.
[2025-03-02 10:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 10:49:30] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 89 seconds(0/55/11).
[2025-03-02 10:50:43] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 102 seconds(2/55/11).
[2025-03-02 10:55:24] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8663 seconds.
[2025-03-02 10:56:21] Processed 217 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 679 seconds(95/207/35).
[2025-03-02 10:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 10:59:49] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 108 seconds(0/55/11).
[2025-03-02 11:05:11] Processed 206 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 610 seconds(89/178/31).
[2025-03-02 11:05:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8665 seconds.
[2025-03-02 11:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 11:09:49] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 108 seconds(0/55/11).
[2025-03-02 11:14:25] New bus of 3521: 苏E01404D
[2025-03-02 11:14:36] Processed 204 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 575 seconds(90/171/27).
[2025-03-02 11:15:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8666 seconds.
[2025-03-02 11:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 11:19:42] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 101 seconds(0/55/11).
[2025-03-02 11:21:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 125 seconds(2/56/11).
[2025-03-02 11:25:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8665 seconds.
[2025-03-02 11:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 11:27:20] New bus of 11: 苏E07103D
[2025-03-02 11:27:42] Processed 228 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 761 seconds(95/196/35).
[2025-03-02 11:29:54] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 113 seconds(0/55/11).
[2025-03-02 11:35:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8667 seconds.
[2025-03-02 11:35:31] Processed 220 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 630 seconds(89/193/31).
[2025-03-02 11:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 11:40:05] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 124 seconds(0/55/11).
[2025-03-02 11:45:02] Processed 224 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 601 seconds(90/159/27).
[2025-03-02 11:45:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8668 seconds.
[2025-03-02 11:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 11:48:37] New bus of 900S: 苏E07327D
[2025-03-02 11:49:51] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 110 seconds(0/55/11).
[2025-03-02 11:51:29] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 148 seconds(2/55/11).
[2025-03-02 11:55:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8683 seconds.
[2025-03-02 11:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 11:57:13] Processed 233 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 732 seconds(95/202/35).
[2025-03-02 11:59:55] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 114 seconds(0/55/11).
[2025-03-02 12:05:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-02 12:06:42] Processed 219 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 701 seconds(89/177/31).
[2025-03-02 12:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 12:09:28] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 87 seconds(0/55/11).
[2025-03-02 12:15:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8680 seconds.
[2025-03-02 12:16:01] Processed 229 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 660 seconds(90/156/27).
[2025-03-02 12:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 12:19:55] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 114 seconds(0/55/11).
[2025-03-02 12:21:03] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 122 seconds(2/58/11).
[2025-03-02 12:25:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8683 seconds.
[2025-03-02 12:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 12:27:09] Processed 230 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 728 seconds(95/198/35).
[2025-03-02 12:30:01] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 120 seconds(0/55/11).
[2025-03-02 12:35:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8684 seconds.
[2025-03-02 12:36:00] Processed 219 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 659 seconds(89/180/31).
[2025-03-02 12:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 12:39:52] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 111 seconds(0/55/11).
[2025-03-02 12:45:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8668 seconds.
[2025-03-02 12:45:59] Processed 235 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 658 seconds(90/170/27).
[2025-03-02 12:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-02 12:49:43] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 102 seconds(0/55/11).
[2025-03-02 12:51:12] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 131 seconds(2/55/11).
[2025-03-02 12:55:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8683 seconds.
[2025-03-02 12:56:27] Processed 252 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 686 seconds(95/202/35).
[2025-03-02 12:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-02 12:59:27] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(0/55/11).
[2025-03-02 13:05:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8681 seconds.
[2025-03-02 13:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 13:08:02] Processed 217 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 781 seconds(89/177/31).
[2025-03-02 13:09:47] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 106 seconds(0/55/11).
[2025-03-02 13:14:51] Processed 252 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 590 seconds(90/167/27).
[2025-03-02 13:15:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8677 seconds.
[2025-03-02 13:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 13:19:47] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 106 seconds(0/55/11).
[2025-03-02 13:21:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 128 seconds(2/56/11).
[2025-03-02 13:25:00] Processed 269 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 599 seconds(95/204/35).
[2025-03-02 13:25:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8680 seconds.
[2025-03-02 13:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 13:29:28] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 87 seconds(0/55/11).
[2025-03-02 13:35:14] Processed 216 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 613 seconds(89/178/31).
[2025-03-02 13:35:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8679 seconds.
[2025-03-02 13:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 13:39:35] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 94 seconds(0/55/11).
[2025-03-02 13:44:55] Processed 252 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 594 seconds(90/156/27).
[2025-03-02 13:45:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-02 13:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 13:49:59] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 118 seconds(0/55/11).
[2025-03-02 13:51:13] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 132 seconds(2/57/11).
[2025-03-02 13:55:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8680 seconds.
[2025-03-02 13:56:33] New bus of 321: 苏E09005D
[2025-03-02 13:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 13:56:59] New bus of 915: 苏E07156D
[2025-03-02 13:56:59] Processed 262 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 718 seconds(94/218/36).
[2025-03-02 13:59:49] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 108 seconds(0/55/11).
[2025-03-02 14:05:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8681 seconds.
[2025-03-02 14:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 14:07:38] Processed 233 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 757 seconds(89/182/31).
[2025-03-02 14:09:59] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 118 seconds(0/55/11).
[2025-03-02 14:15:18] Processed 269 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 617 seconds(90/168/27).
[2025-03-02 14:15:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-02 14:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 14:20:13] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 132 seconds(0/55/11).
[2025-03-02 14:21:35] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 154 seconds(2/60/11).
[2025-03-02 14:25:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-02 14:26:43] New bus of 321: 苏E05997D
[2025-03-02 14:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 14:27:41] Processed 262 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 760 seconds(95/216/35).
[2025-03-02 14:30:10] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 129 seconds(0/55/11).
[2025-03-02 14:35:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-02 14:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-02 14:37:09] Processed 235 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 728 seconds(89/178/31).
[2025-03-02 14:39:47] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 106 seconds(0/55/11).
[2025-03-02 14:45:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8681 seconds.
[2025-03-02 14:45:49] Processed 277 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 648 seconds(90/169/27).
[2025-03-02 14:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 14:49:44] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 103 seconds(0/55/11).
[2025-03-02 14:51:23] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 142 seconds(2/57/11).
[2025-03-02 14:55:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8683 seconds.
[2025-03-02 14:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 14:58:04] Processed 283 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 783 seconds(95/198/35).
[2025-03-02 14:59:48] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 106 seconds(0/55/11).
[2025-03-02 15:05:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8685 seconds.
[2025-03-02 15:06:17] Processed 247 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 676 seconds(89/176/31).
[2025-03-02 15:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-02 15:09:32] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 91 seconds(0/55/11).
[2025-03-02 15:15:16] Processed 273 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 615 seconds(90/161/27).
[2025-03-02 15:15:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8685 seconds.
[2025-03-02 15:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-02 15:19:55] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 114 seconds(0/55/11).
[2025-03-02 15:21:21] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 140 seconds(2/55/11).
[2025-03-02 15:25:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8684 seconds.
[2025-03-02 15:26:17] Processed 302 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 676 seconds(95/205/35).
[2025-03-02 15:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 15:29:46] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 105 seconds(0/55/11).
[2025-03-02 15:35:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-02 15:35:53] New bus of 40E: 苏E09906D
[2025-03-02 15:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-02 15:37:17] Processed 234 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 736 seconds(89/181/31).
[2025-03-02 15:39:39] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 98 seconds(0/55/11).
[2025-03-02 15:45:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8671 seconds.
[2025-03-02 15:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 15:46:53] Processed 298 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 712 seconds(90/162/27).
[2025-03-02 15:50:46] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 165 seconds(0/55/11).
[2025-03-02 15:51:30] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 149 seconds(2/55/11).
[2025-03-02 15:55:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8675 seconds.
[2025-03-02 15:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 15:57:37] Processed 302 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 756 seconds(95/209/35).
[2025-03-02 16:00:22] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 141 seconds(0/55/11).
[2025-03-02 16:05:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8676 seconds.
[2025-03-02 16:06:06] Processed 261 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 665 seconds(89/184/31).
[2025-03-02 16:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 16:10:11] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 130 seconds(0/55/11).
[2025-03-02 16:15:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-02 16:15:58] Processed 295 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 657 seconds(90/158/27).
[2025-03-02 16:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 16:19:53] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 112 seconds(0/55/11).
[2025-03-02 16:21:14] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 133 seconds(2/55/11).
[2025-03-02 16:25:48] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8687 seconds.
[2025-03-02 16:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 16:27:50] Processed 316 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 769 seconds(95/207/35).
