[2019-03-01 12:28:32] Processed 583 buses of 322 lines from /home/bus/data/wj/all.guid in 451 seconds.
[2019-03-01 12:36:33] Processed 594 buses of 322 lines from /home/bus/data/wj/all.guid in 332 seconds.
[2019-03-01 12:46:57] Processed 605 buses of 322 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2019-03-01 12:55:29] Processed 608 buses of 322 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2019-03-01 13:05:47] Processed 608 buses of 322 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2019-03-01 13:16:07] Processed 617 buses of 322 lines from /home/bus/data/wj/all.guid in 306 seconds.
[2019-03-01 13:25:21] Processed 619 buses of 322 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2019-03-01 13:35:11] Processed 621 buses of 322 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-03-01 13:45:15] Processed 611 buses of 322 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-03-01 13:55:20] Processed 618 buses of 322 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2019-03-01 14:05:40] Processed 620 buses of 322 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2019-03-01 14:15:28] Processed 617 buses of 322 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2019-03-01 14:25:57] Processed 617 buses of 322 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2019-03-01 14:35:28] Processed 613 buses of 322 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2019-03-01 14:42:20] New bus of 751: \u82cfET8930
[2019-03-01 14:45:43] Processed 632 buses of 322 lines from /home/bus/data/wj/all.guid in 282 seconds.
[2019-03-01 14:57:39] Processed 633 buses of 322 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2019-03-01 15:07:21] Processed 618 buses of 322 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2019-03-01 15:17:56] Processed 638 buses of 322 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2019-03-01 15:26:23] Processed 629 buses of 322 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2019-03-01 15:36:22] Processed 626 buses of 322 lines from /home/bus/data/wj/all.guid in 321 seconds.
[2019-03-01 15:45:46] Processed 649 buses of 322 lines from /home/bus/data/wj/all.guid in 285 seconds.
[2019-03-01 15:55:42] Processed 642 buses of 322 lines from /home/bus/data/wj/all.guid in 281 seconds.
[2019-03-01 16:06:14] Processed 641 buses of 322 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2019-03-01 16:16:15] Processed 662 buses of 322 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2019-03-01 16:25:09] Processed 665 buses of 322 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-03-01 16:35:13] Processed 665 buses of 322 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-03-01 16:45:06] Processed 653 buses of 322 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2019-03-01 16:55:05] Processed 655 buses of 322 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-03-01 17:07:17] Processed 645 buses of 322 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2019-03-01 17:15:16] Processed 645 buses of 322 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2019-03-01 17:25:11] Processed 661 buses of 322 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-03-01 17:37:47] Processed 641 buses of 322 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2019-03-01 17:47:40] Processed 644 buses of 322 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2019-03-01 17:56:05] Processed 631 buses of 322 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2019-03-01 18:05:17] Processed 613 buses of 322 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2019-03-01 18:10:06] Processed 510 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-01 18:13:24] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 18:15:00] Processed 412 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-01 18:16:49] Processed 582 buses of 322 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2019-03-01 18:18:24] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 18:19:37] Processed 411 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-01 18:23:25] Processed 60 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-01 18:24:34] Processed 348 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-01 18:25:43] Processed 553 buses of 322 lines from /home/bus/data/wj/all.guid in 282 seconds.
[2019-03-01 18:27:27] Processed 457 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-03-01 18:28:25] Processed 60 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 18:32:22] Processed 371 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-01 18:33:25] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-01 18:36:19] Processed 513 buses of 322 lines from /home/bus/data/wj/all.guid in 318 seconds.
[2019-03-01 18:38:24] New bus of K3: 苏E-2J991
[2019-03-01 18:38:25] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 18:40:52] Processed 478 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 170 seconds.
[2019-03-01 18:43:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-01 18:45:00] Processed 398 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-01 18:45:14] Processed 466 buses of 322 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2019-03-01 18:48:24] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 18:49:37] Processed 383 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-01 18:53:25] Processed 53 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-01 18:54:35] Processed 314 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-01 18:55:24] Processed 441 buses of 322 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2019-03-01 18:57:25] Processed 419 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-01 18:58:25] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-01 19:02:14] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 19:02:14] Processed 2 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 19:02:23] Processed 323 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-01 19:03:24] Processed 51 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 19:07:11] Processed 427 buses of 322 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2019-03-01 19:08:24] Processed 51 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 19:10:05] Processed 454 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-01 19:12:14] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 19:12:14] Processed 2 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 19:13:25] Processed 51 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-01 19:15:01] Processed 357 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-01 19:15:40] Processed 422 buses of 322 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2019-03-01 19:18:24] Processed 50 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 19:19:36] Processed 340 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-01 19:22:13] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 19:22:13] Processed 2 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 19:23:25] Processed 48 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-01 19:24:33] Processed 270 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-01 19:26:36] Processed 415 buses of 322 lines from /home/bus/data/wj/all.guid in 335 seconds.
[2019-03-01 19:27:25] Processed 376 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-01 19:28:24] Processed 50 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 19:32:13] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 19:32:13] Processed 5 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 19:32:22] Processed 275 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-01 19:33:24] Processed 48 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 19:35:23] Processed 410 buses of 322 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2019-03-01 19:38:24] Processed 44 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 19:40:05] Processed 382 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-01 19:42:14] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 19:42:14] Processed 5 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 19:43:25] Processed 44 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-01 19:44:59] Processed 307 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-01 19:46:51] Processed 412 buses of 322 lines from /home/bus/data/wj/all.guid in 350 seconds.
[2019-03-01 19:48:25] Processed 43 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-01 19:49:39] Processed 288 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-03-01 19:52:14] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 19:52:14] Processed 6 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 19:53:24] Processed 43 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 19:54:34] Processed 223 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-01 19:56:44] Processed 405 buses of 322 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2019-03-01 19:57:25] Processed 316 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-01 19:58:24] Processed 34 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 20:02:13] Processed 5 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 20:02:14] Processed 8 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 20:02:23] Processed 215 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-01 20:02:26] Processed 33 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-03-01 20:02:26] Processed 39 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-03-01 20:05:24] Processed 35 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 20:05:24] Processed 39 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 20:05:29] Processed 409 buses of 322 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2019-03-01 20:10:05] Processed 346 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-01 20:10:25] Processed 36 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-01 20:10:25] Processed 38 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-01 20:12:14] Processed 10 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 20:12:14] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 20:13:24] Processed 36 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 20:13:24] Processed 37 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 20:14:59] Processed 256 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-01 20:15:37] Processed 400 buses of 322 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2019-03-01 20:19:36] Processed 249 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-01 20:22:14] Processed 11 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 20:22:14] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 20:23:24] Processed 26 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 20:23:25] Processed 34 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-01 20:24:33] Processed 178 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-01 20:26:28] Processed 403 buses of 322 lines from /home/bus/data/wj/all.guid in 327 seconds.
[2019-03-01 20:27:24] Processed 277 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-01 20:32:13] Processed 11 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 20:32:14] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 20:32:23] Processed 160 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-01 20:33:24] Processed 19 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 20:33:25] Processed 27 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-01 20:36:14] Processed 398 buses of 322 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2019-03-01 20:40:07] Processed 314 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-03-01 20:42:13] Processed 12 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 20:42:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 20:43:25] Processed 26 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 20:43:25] Processed 9 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 20:45:00] Processed 215 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-01 20:45:41] Processed 399 buses of 322 lines from /home/bus/data/wj/all.guid in 280 seconds.
[2019-03-01 20:49:36] Processed 225 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-01 20:52:14] Processed 12 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 20:52:14] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 20:53:24] Processed 4 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-01 20:53:25] Processed 25 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-01 20:54:34] Processed 144 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-01 20:56:14] Processed 392 buses of 322 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2019-03-01 20:57:24] Processed 234 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-01 21:02:13] Processed 12 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 21:02:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 21:02:23] Processed 113 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-01 21:05:40] Processed 399 buses of 322 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2019-03-01 21:10:05] Processed 265 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-01 21:12:14] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 21:12:14] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 21:15:01] Processed 173 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-01 21:16:05] Processed 392 buses of 322 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2019-03-01 21:19:36] Processed 200 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-01 21:22:14] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 21:22:14] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 21:24:33] Processed 129 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-01 21:26:13] Processed 89 buses of 322 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2019-03-01 21:27:29] Processed 198 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2019-03-01 21:32:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 21:32:13] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 21:32:23] Processed 63 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-01 21:37:05] Processed 83 buses of 322 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2019-03-01 21:40:05] Processed 209 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-01 21:42:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 21:42:14] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 21:44:59] Processed 115 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-01 21:46:06] Processed 80 buses of 322 lines from /home/bus/data/wj/all.guid in 305 seconds.
[2019-03-01 21:49:36] Processed 167 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-01 21:52:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 21:52:14] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 21:54:32] Processed 91 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-03-01 21:57:24] Processed 167 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-01 22:01:35] Processed 70 buses of 322 lines from /home/bus/data/wj/all.guid in 634 seconds.
[2019-03-01 22:02:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 22:02:14] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 22:02:21] Processed 27 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-01 22:06:03] Processed 63 buses of 322 lines from /home/bus/data/wj/all.guid in 302 seconds.
[2019-03-01 22:10:05] Processed 159 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-01 22:11:02] Lines updated, 320 lines in total.
[2019-03-01 22:11:07] Stops updated, 3523 stops in total.
[2019-03-01 22:12:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 22:12:14] Processed 15 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 22:14:59] Processed 61 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-01 22:18:43] Processed 55 buses of 322 lines from /home/bus/data/wj/all.guid in 462 seconds.
[2019-03-01 22:19:36] Processed 121 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-01 22:22:14] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 22:22:14] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 22:24:33] Processed 43 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-01 22:27:23] Processed 151 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-01 22:29:20] Processed 49 buses of 322 lines from /home/bus/data/wj/all.guid in 499 seconds.
[2019-03-01 22:32:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 22:32:13] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 22:32:22] Processed 6 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-01 22:40:05] Processed 134 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-01 22:41:46] Processed 49 buses of 322 lines from /home/bus/data/wj/all.guid in 645 seconds.
[2019-03-01 22:42:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 22:42:13] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 22:44:59] Processed 23 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-01 22:49:35] Processed 101 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-01 22:52:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 22:52:13] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 22:52:20] Processed 44 buses of 322 lines from /home/bus/data/wj/all.guid in 679 seconds.
[2019-03-01 22:54:32] Processed 14 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-03-01 22:57:24] Processed 150 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-01 23:02:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 23:02:13] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 23:02:23] Processed 0 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-01 23:04:03] Processed 41 buses of 322 lines from /home/bus/data/wj/all.guid in 782 seconds.
[2019-03-01 23:10:05] Processed 123 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-01 23:12:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 23:12:13] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 23:14:58] Processed 8 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-03-01 23:19:36] Processed 94 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-01 23:22:14] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 23:22:14] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 23:24:32] Processed 4 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-03-01 23:27:23] Processed 150 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-01 23:32:14] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 23:32:14] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-01 23:32:21] Processed 0 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-03-01 23:40:05] Processed 121 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-01 23:42:13] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 23:42:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 23:44:58] Processed 0 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-03-01 23:49:35] Processed 92 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-01 23:52:13] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 23:52:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-01 23:54:32] Processed 1 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-03-01 23:57:24] Processed 150 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-02 00:02:13] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-02 00:02:14] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-02 00:12:13] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-02 00:12:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-02 00:22:13] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-02 00:22:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-02 00:32:13] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-02 00:32:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-02 00:42:14] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-02 00:42:14] Processed 5 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-02 00:52:13] Processed 5 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-02 00:52:14] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-02 02:04:04] Processed 5 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-03-02 02:04:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-03-02 02:13:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 02:13:05] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 02:13:07] Processed 8 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-02 02:13:09] Processed 12 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-03-02 02:14:05] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-03-02 02:14:05] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-03-02 02:23:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 02:23:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 02:23:09] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-03-02 02:23:11] Processed 8 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-03-02 02:24:05] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-03-02 02:24:05] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-03-02 02:33:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-03-02 02:33:04] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-03-02 02:33:08] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-02 02:33:12] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-03-02 02:34:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-03-02 02:34:08] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds.
[2019-03-02 02:43:05] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 02:43:08] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-02 02:43:09] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-03-02 02:43:12] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-03-02 02:44:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-03-02 02:44:06] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds.
[2019-03-02 02:53:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 02:53:06] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds.
[2019-03-02 02:53:09] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-03-02 02:53:15] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds.
[2019-03-02 02:54:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-03-02 02:54:04] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-03-02 03:03:05] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 03:03:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 03:03:09] Processed 12 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-03-02 03:03:09] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-03-02 03:13:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 03:13:05] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 03:13:08] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-02 03:13:09] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-03-02 03:23:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 03:23:08] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-02 03:23:08] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds.
[2019-03-02 03:23:08] Processed 7 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-02 03:33:04] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-03-02 03:33:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 03:33:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-02 03:33:17] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds.
[2019-03-02 03:43:05] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 03:43:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-02 03:43:09] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-03-02 03:43:16] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds.
[2019-03-02 03:53:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-03-02 03:53:07] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-02 03:53:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-02 03:53:09] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-03-02 04:03:04] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-03-02 04:03:04] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-03-02 04:03:07] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-02 04:03:08] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-02 04:06:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-02 04:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-03-02 04:13:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 04:13:05] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 04:13:08] Processed 7 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-02 04:13:21] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 20 seconds.
[2019-03-02 04:16:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-02 04:16:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-03-02 04:23:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-03-02 04:23:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 04:23:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-02 04:23:12] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-03-02 04:26:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-02 04:26:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-03-02 04:33:04] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-03-02 04:33:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 04:33:09] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-03-02 04:33:12] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-03-02 04:36:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-02 04:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-02 04:43:04] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-03-02 04:43:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-02 04:43:09] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-03-02 04:43:12] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-03-02 04:46:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-02 04:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-02 04:53:05] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-02 04:53:08] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-02 04:53:09] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-03-02 04:53:09] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-03-02 04:56:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-02 04:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-02 05:02:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-02 05:02:05] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-03-02 05:02:20] Processed 0 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-03-02 05:03:07] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-02 05:03:09] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-03-02 05:03:22] Processed 8 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-03-02 05:04:42] Processed 43 buses of 322 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2019-03-02 05:05:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-02 05:05:05] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-03-02 05:06:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-02 05:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-02 05:09:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-02 05:09:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-02 05:09:32] Processed 139 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 271 seconds.
[2019-03-02 05:10:04] Processed 126 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-02 05:12:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 1 seconds.
[2019-03-02 05:12:05] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-03-02 05:13:06] Processed 22 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2019-03-02 05:13:07] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-02 05:13:11] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-03-02 05:14:59] Processed 8 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-02 05:15:07] Processed 43 buses of 322 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-03-02 05:16:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-02 05:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-02 05:19:24] Processed 152 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 263 seconds.
[2019-03-02 05:19:36] Processed 93 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-02 05:20:43] New bus of 1: 苏E-02370D
[2019-03-02 05:22:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-02 05:22:05] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-03-02 05:23:07] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-02 05:23:07] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-02 05:23:29] Processed 33 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-03-02 05:24:32] Processed 3 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-03-02 05:24:35] Processed 43 buses of 322 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-03-02 05:26:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-02 05:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-02 05:27:24] Processed 172 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-02 05:29:19] Processed 171 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 257 seconds.
[2019-03-02 05:32:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-02 05:32:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-02 05:32:21] Processed 39 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-02 05:33:08] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-02 05:33:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-02 05:33:17] Processed 64 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2019-03-02 05:34:33] Processed 44 buses of 322 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-03-02 05:36:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-02 05:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-02 05:39:13] Processed 194 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 252 seconds.
[2019-03-02 05:40:04] Processed 146 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-02 05:42:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-02 05:42:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-02 05:43:07] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-02 05:43:07] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-02 05:43:07] Processed 92 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2019-03-02 05:44:41] Processed 42 buses of 322 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-03-02 05:44:58] Processed 34 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-03-02 05:46:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-02 05:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-02 05:49:32] Processed 209 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 271 seconds.
[2019-03-02 05:49:35] Processed 120 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-02 05:52:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-02 05:52:09] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 8 seconds.
[2019-03-02 05:53:07] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-02 05:53:15] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds.
[2019-03-02 05:53:34] Processed 100 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-03-02 05:54:32] Processed 35 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-03-02 05:54:34] Processed 48 buses of 322 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-03-02 05:56:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-02 05:56:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-03-02 05:57:23] Processed 245 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-02 05:59:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-02 05:59:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-02 05:59:13] Processed 254 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 252 seconds.
[2019-03-02 06:02:20] Processed 147 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-03-02 06:03:17] Processed 168 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2019-03-02 06:04:38] Processed 70 buses of 322 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2019-03-02 06:06:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-02 06:06:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-02 06:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-03-02 06:07:40] Processed 4 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-02 06:09:14] Processed 286 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 253 seconds.
[2019-03-02 06:10:04] Processed 221 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-02 06:11:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-02 06:11:12] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 11 seconds.
[2019-03-02 06:13:13] Processed 189 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-03-02 06:14:32] Processed 100 buses of 322 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-03-02 06:14:58] Processed 125 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-03-02 06:16:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 1 seconds.
[2019-03-02 06:16:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-03-02 06:16:09] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 8 seconds.
[2019-03-02 06:16:11] New bus of 305: 苏E-3Z819
[2019-03-02 06:17:40] Processed 6 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-02 06:19:36] Processed 203 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-02 06:19:37] Processed 325 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 276 seconds.
[2019-03-02 06:23:26] Processed 242 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-03-02 06:24:32] Processed 138 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-03-02 06:24:40] Processed 211 buses of 322 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2019-03-02 06:26:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 1 seconds.
[2019-03-02 06:26:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-02 06:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-03-02 06:26:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-02 06:26:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-02 06:27:24] Processed 356 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-02 06:27:40] Processed 9 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-02 06:28:52] Processed 349 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 231 seconds.
[2019-03-02 06:32:21] Processed 255 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-02 06:32:24] Processed 24 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 06:32:25] Processed 46 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 06:33:26] Processed 292 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-03-02 06:34:35] Processed 321 buses of 322 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-03-02 06:35:24] Processed 28 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 06:35:25] Processed 47 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 06:36:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-02 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-02 06:36:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-02 06:37:43] Processed 27 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-02 06:38:24] Processed 28 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 06:38:25] Processed 46 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 06:39:13] Processed 367 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 252 seconds.
[2019-03-02 06:40:05] Processed 334 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-02 06:41:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-02 06:41:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-02 06:43:13] Processed 299 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-03-02 06:43:24] Processed 33 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 06:43:24] Processed 51 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 06:44:35] Processed 432 buses of 322 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-03-02 06:44:59] Processed 269 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-02 06:46:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 1 seconds.
[2019-03-02 06:46:09] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 8 seconds.
[2019-03-02 06:46:13] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 12 seconds.
[2019-03-02 06:48:00] Processed 38 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2019-03-02 06:49:19] Processed 444 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 258 seconds.
[2019-03-02 06:49:39] Processed 303 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-03-02 06:51:01] New bus of 827: 苏E-3E329
[2019-03-02 06:53:24] Processed 43 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 06:53:25] Processed 52 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 06:53:29] Processed 378 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-03-02 06:54:34] Processed 257 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-02 06:54:35] Processed 515 buses of 322 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-03-02 06:56:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 1 seconds.
[2019-03-02 06:56:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-02 06:56:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-03-02 06:56:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-02 06:56:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-02 06:57:24] Processed 423 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-02 06:57:41] Processed 52 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-02 06:59:04] Processed 438 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 243 seconds.
[2019-03-02 07:02:21] Processed 345 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-02 07:03:25] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 07:03:28] Processed 399 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2019-03-02 07:04:35] Processed 581 buses of 322 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-03-02 07:06:09] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 8 seconds.
[2019-03-02 07:07:40] Processed 72 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-02 07:08:24] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 07:09:39] New bus of G20: 苏E-01171D
[2019-03-02 07:09:54] Processed 430 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 293 seconds.
[2019-03-02 07:10:05] Processed 416 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-02 07:11:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-02 07:11:05] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-02 07:13:10] Processed 375 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-03-02 07:13:24] Processed 61 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 07:14:44] Processed 583 buses of 322 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-03-02 07:15:00] Processed 358 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-02 07:16:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-02 07:17:41] Processed 79 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-02 07:18:24] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 07:18:51] New bus of 176: 苏E-5X901
[2019-03-02 07:19:29] Processed 506 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 268 seconds.
[2019-03-02 07:19:37] Processed 346 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-02 07:23:25] Processed 62 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 07:23:26] Processed 443 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-03-02 07:24:34] Processed 315 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-02 07:24:36] Processed 601 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-03-02 07:26:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-02 07:26:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-02 07:26:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-03-02 07:26:10] New bus of 839: 苏E-2F912
[2019-03-02 07:27:24] Processed 456 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-02 07:27:40] Processed 88 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-02 07:28:25] Processed 63 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 07:29:33] Processed 510 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 272 seconds.
[2019-03-02 07:32:23] Processed 391 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-02 07:33:23] Processed 452 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-03-02 07:33:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 07:34:35] Processed 590 buses of 322 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-03-02 07:36:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-02 07:37:40] Processed 94 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-02 07:38:20] New bus of 300N: 苏E-3X257
[2019-03-02 07:38:25] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 07:39:11] Processed 485 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 250 seconds.
[2019-03-02 07:40:05] Processed 469 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-02 07:41:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-02 07:41:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-02 07:43:12] Processed 428 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-03-02 07:43:25] Processed 74 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 07:44:37] Processed 610 buses of 322 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-03-02 07:45:00] Processed 390 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-02 07:46:08] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-03-02 07:47:44] Processed 97 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-02 07:48:25] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 07:49:25] Processed 548 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 264 seconds.
[2019-03-02 07:49:36] Processed 376 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-02 07:53:25] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 07:53:28] Processed 495 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-03-02 07:54:34] Processed 339 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-02 07:54:55] Processed 602 buses of 322 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-03-02 07:56:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-02 07:56:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-03-02 07:56:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-02 07:57:24] Processed 476 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-02 07:57:42] Processed 98 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-02 07:58:24] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 07:59:08] Processed 527 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 247 seconds.
[2019-03-02 08:02:22] Processed 402 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-02 08:03:24] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 08:03:25] Processed 483 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-03-02 08:04:46] Processed 621 buses of 322 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2019-03-02 08:07:40] Processed 100 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-02 08:08:24] Processed 75 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 08:09:29] Processed 516 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 268 seconds.
[2019-03-02 08:10:05] Processed 493 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-02 08:11:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-02 08:11:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-02 08:13:09] Processed 456 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-03-02 08:13:24] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 08:14:53] Processed 620 buses of 322 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-03-02 08:15:00] Processed 402 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-02 08:17:41] Processed 102 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-02 08:18:24] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 08:19:26] Processed 573 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 265 seconds.
[2019-03-02 08:19:36] Processed 391 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-02 08:23:25] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 08:23:30] Processed 530 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-03-02 08:24:34] Processed 348 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-02 08:24:51] Processed 626 buses of 322 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-03-02 08:26:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-02 08:26:09] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 8 seconds.
[2019-03-02 08:27:24] Processed 472 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-02 08:27:46] Processed 105 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-03-02 08:28:24] Processed 77 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 08:31:17] Processed 472 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds.
[2019-03-02 08:32:23] Processed 386 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-02 08:33:25] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 08:33:29] Processed 497 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds.
[2019-03-02 08:34:48] Processed 642 buses of 322 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-03-02 08:36:03] New bus of 602: 苏E-5X718
[2019-03-02 08:37:50] Processed 108 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-03-02 08:38:24] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 08:39:30] Processed 454 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 269 seconds.
[2019-03-02 08:40:05] Processed 422 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-02 08:41:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-02 08:41:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-02 08:43:09] Processed 479 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-03-02 08:43:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 08:45:01] Processed 407 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-02 08:45:20] Processed 630 buses of 322 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2019-03-02 08:47:42] Processed 111 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-02 08:48:25] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 08:48:38] New bus of 238: 苏E-3J723
[2019-03-02 08:49:35] Processed 560 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 273 seconds.
[2019-03-02 08:49:37] Processed 363 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-02 08:53:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 08:53:31] Processed 519 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-03-02 08:54:35] Processed 345 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-02 08:55:10] Processed 624 buses of 322 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-03-02 08:56:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-02 08:56:08] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-03-02 08:57:24] Processed 433 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-02 08:57:42] Processed 107 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-02 08:58:24] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 08:59:32] Processed 530 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 271 seconds.
[2019-03-02 09:00:06] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 4 seconds.
[2019-03-02 09:02:24] Processed 392 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-02 09:03:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 09:03:32] Processed 496 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds.
[2019-03-02 09:05:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 3 seconds.
[2019-03-02 09:05:06] Processed 638 buses of 322 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2019-03-02 09:07:45] Processed 113 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-02 09:08:25] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-02 09:09:44] Processed 518 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 283 seconds.
[2019-03-02 09:10:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 3 seconds.
[2019-03-02 09:10:05] Processed 482 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-02 09:13:09] Processed 485 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-03-02 09:13:24] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 09:15:00] Processed 422 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-02 09:15:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 3 seconds.
[2019-03-02 09:15:04] Processed 626 buses of 322 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-03-02 09:17:49] Processed 115 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-03-02 09:18:24] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 09:19:08] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2019-03-02 09:19:37] Processed 374 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-02 09:20:03] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 2 seconds.
[2019-03-02 09:20:13] Processed 555 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 312 seconds.
[2019-03-02 09:23:23] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-03-02 09:23:30] Processed 504 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-03-02 09:24:33] Processed 334 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-02 09:25:03] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 2 seconds.
[2019-03-02 09:25:03] Processed 623 buses of 322 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-03-02 09:27:21] Processed 0 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-02 09:27:44] Processed 114 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-02 09:28:24] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 09:29:11] Processed 0 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 250 seconds.
[2019-03-02 09:30:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 3 seconds.
[2019-03-02 09:32:21] Processed 391 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-02 09:33:23] Processed 476 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-03-02 09:33:24] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 09:35:03] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 2 seconds.
[2019-03-02 09:35:06] Processed 628 buses of 322 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2019-03-02 09:37:41] Processed 116 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-02 09:38:24] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 09:39:09] Processed 0 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 248 seconds.
[2019-03-02 09:40:02] Processed 0 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-03-02 09:40:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 3 seconds.
[2019-03-02 09:43:12] Processed 471 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-03-02 09:43:23] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-03-02 09:45:00] Processed 411 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-02 09:45:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 3 seconds.
[2019-03-02 09:45:05] Processed 622 buses of 322 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-03-02 09:47:42] Processed 114 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-02 09:48:24] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 09:49:09] Processed 0 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 248 seconds.
[2019-03-02 09:49:11] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds.
[2019-03-02 09:49:33] Processed 0 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-02 09:50:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 3 seconds.
[2019-03-02 09:53:23] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-03-02 09:53:32] Processed 505 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-03-02 09:54:33] Processed 334 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-02 09:55:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 3 seconds.
[2019-03-02 09:55:09] Processed 621 buses of 322 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-03-02 09:57:18] Processed 0 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 136 seconds.
[2019-03-02 09:57:44] Processed 109 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-02 09:58:24] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 09:59:31] Processed 0 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 270 seconds.
[2019-03-02 10:00:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 3 seconds.
[2019-03-02 10:02:22] Processed 377 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-02 10:03:20] Processed 482 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-03-02 10:03:23] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-03-02 10:05:03] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 2 seconds.
[2019-03-02 10:05:10] Processed 625 buses of 322 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-03-02 10:07:45] Processed 107 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-02 10:08:24] Processed 63 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 10:10:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 3 seconds.
[2019-03-02 10:13:11] Processed 464 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-03-02 10:15:00] Processed 395 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-02 10:15:03] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 2 seconds.
[2019-03-02 10:15:34] Processed 634 buses of 322 lines from /home/bus/data/wj/all.guid in 273 seconds.
[2019-03-02 10:17:44] Processed 106 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-02 10:18:25] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 10:20:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 3 seconds.
[2019-03-02 10:21:08] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 127 seconds.
[2019-03-02 10:23:39] Processed 482 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds.
[2019-03-02 10:24:08] Processed 0 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 1147 seconds.
[2019-03-02 10:24:32] New bus of 337: 苏E-01327D
[2019-03-02 10:24:35] Processed 306 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-02 10:25:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 3 seconds.
[2019-03-02 10:25:23] Processed 623 buses of 322 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2019-03-02 10:27:42] Processed 105 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-02 10:28:24] Processed 61 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-02 10:30:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbl.guid in 7 seconds.
