[2020-06-04 06:14:23] Processed 350 buses of 326 lines from /home/bus/data/wj/all.guid in 202 seconds.
[2020-06-04 06:24:24] Processed 343 buses of 326 lines from /home/bus/data/wj/all.guid in 203 seconds.
[2020-06-04 06:34:23] Processed 398 buses of 326 lines from /home/bus/data/wj/all.guid in 202 seconds.
[2020-06-04 06:44:35] Processed 506 buses of 326 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2020-06-04 06:54:24] Processed 582 buses of 326 lines from /home/bus/data/wj/all.guid in 203 seconds.
[2020-06-04 06:58:02] Lines updated, 325 lines in total.
[2020-06-04 06:58:06] Stops updated, 3610 stops in total.
[2020-06-04 07:04:27] Processed 635 buses of 327 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2020-06-04 07:14:25] Processed 654 buses of 327 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2020-06-04 07:24:24] Processed 669 buses of 327 lines from /home/bus/data/wj/all.guid in 203 seconds.
[2020-06-04 07:32:22] New bus of 771: \u82cfET9269
[2020-06-04 07:34:26] Processed 670 buses of 327 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2020-06-04 07:44:25] Processed 692 buses of 327 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2020-06-04 07:54:24] Processed 691 buses of 327 lines from /home/bus/data/wj/all.guid in 203 seconds.
[2020-06-04 08:04:28] Processed 689 buses of 327 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2020-06-04 08:14:25] Processed 687 buses of 327 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2020-06-04 08:24:29] Processed 681 buses of 327 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2020-06-04 08:34:47] Processed 694 buses of 327 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2020-06-04 08:44:53] Processed 681 buses of 327 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2020-06-04 08:54:58] Processed 660 buses of 327 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2020-06-04 09:05:03] Processed 667 buses of 327 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2020-06-04 09:14:54] Processed 664 buses of 327 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2020-06-04 09:25:04] Processed 661 buses of 327 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2020-06-04 09:35:13] Processed 652 buses of 327 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2020-06-04 09:45:18] Processed 643 buses of 327 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2020-06-04 09:55:14] Processed 648 buses of 327 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2020-06-04 10:05:29] Processed 643 buses of 327 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2020-06-04 10:15:28] Processed 634 buses of 327 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2020-06-04 10:25:38] Processed 637 buses of 327 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2020-06-04 10:35:57] Processed 618 buses of 327 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2020-06-04 10:47:21] Processed 614 buses of 327 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2020-06-04 10:55:58] Processed 618 buses of 327 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2020-06-04 11:05:39] Processed 606 buses of 327 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2020-06-04 11:15:29] Processed 597 buses of 327 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2020-06-04 11:25:38] Processed 585 buses of 327 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2020-06-04 11:35:47] Processed 585 buses of 327 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2020-06-04 11:45:39] Processed 596 buses of 327 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2020-06-04 11:55:50] Processed 609 buses of 327 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2020-06-04 12:06:07] Processed 602 buses of 327 lines from /home/bus/data/wj/all.guid in 305 seconds.
[2020-06-04 12:16:16] Processed 604 buses of 327 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2020-06-04 12:26:53] Processed 610 buses of 327 lines from /home/bus/data/wj/all.guid in 352 seconds.
[2020-06-04 12:36:44] Processed 595 buses of 327 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2020-06-04 12:47:20] Processed 533 buses of 327 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2020-06-04 12:57:19] Processed 540 buses of 327 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2020-06-04 13:06:46] Processed 572 buses of 327 lines from /home/bus/data/wj/all.guid in 345 seconds.
[2020-06-04 13:17:59] Processed 578 buses of 327 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2020-06-04 13:27:23] Processed 585 buses of 327 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2020-06-04 13:36:54] Processed 601 buses of 327 lines from /home/bus/data/wj/all.guid in 353 seconds.
[2020-06-04 13:46:51] Processed 597 buses of 327 lines from /home/bus/data/wj/all.guid in 350 seconds.
[2020-06-04 13:57:33] Processed 601 buses of 327 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2020-06-04 14:07:56] Processed 616 buses of 327 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2020-06-04 14:16:52] Processed 596 buses of 327 lines from /home/bus/data/wj/all.guid in 351 seconds.
[2020-06-04 14:27:07] Processed 602 buses of 327 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2020-06-04 14:37:07] Processed 615 buses of 327 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2020-06-04 14:47:59] Processed 587 buses of 327 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2020-06-04 14:49:58] Processed 188 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 117 seconds(4).
[2020-06-04 14:51:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-06-04 14:53:28] Processed 60 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-06-04 14:55:13] Processed 239 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-06-04 14:57:37] Processed 300 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 156 seconds(3).
[2020-06-04 14:57:46] Processed 617 buses of 327 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2020-06-04 14:58:25] Processed 58 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 15:03:29] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-06-04 15:04:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-06-04 15:04:39] Processed 190 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-06-04 15:08:25] Processed 68 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 15:08:56] Processed 602 buses of 327 lines from /home/bus/data/wj/all.guid in 475 seconds.
[2020-06-04 15:10:35] Processed 262 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 154 seconds(3).
[2020-06-04 15:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-06-04 15:12:27] Processed 304 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-06-04 15:13:28] Processed 63 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-06-04 15:16:08] Processed 624 buses of 327 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2020-06-04 15:18:26] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 15:19:54] Processed 186 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 113 seconds(4).
[2020-06-04 15:23:31] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(1).
[2020-06-04 15:24:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-06-04 15:25:14] Processed 251 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2020-06-04 15:25:52] Processed 98 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-06-04 15:26:23] Processed 613 buses of 327 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2020-06-04 15:27:45] Processed 327 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 164 seconds(4).
[2020-06-04 15:28:27] Processed 64 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-06-04 15:28:32] Processed 359 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds(0).
[2020-06-04 15:28:52] Processed 80 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2020-06-04 15:31:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-06-04 15:32:54] Processed 73 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-06-04 15:33:30] Processed 66 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2020-06-04 15:33:48] Processed 390 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 227 seconds.
[2020-06-04 15:34:42] Processed 186 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 101 seconds.
[2020-06-04 15:35:54] Processed 110 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-06-04 15:36:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-06-04 15:37:38] Processed 629 buses of 327 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2020-06-04 15:38:26] Processed 69 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 15:38:46] Processed 351 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 225 seconds(0).
[2020-06-04 15:39:16] Processed 83 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds(0).
[2020-06-04 15:40:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 3 seconds(0).
[2020-06-04 15:40:30] Processed 269 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 149 seconds(3).
[2020-06-04 15:42:29] Processed 325 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2020-06-04 15:42:54] Processed 73 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-06-04 15:43:26] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds(0).
[2020-06-04 15:43:43] Processed 357 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 221 seconds.
[2020-06-04 15:44:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-06-04 15:45:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-06-04 15:45:54] Processed 112 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-06-04 15:46:47] Processed 643 buses of 327 lines from /home/bus/data/wj/all.guid in 346 seconds.
[2020-06-04 15:48:25] Processed 63 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 15:48:40] Processed 418 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 219 seconds(0).
[2020-06-04 15:49:01] Processed 87 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds(0).
[2020-06-04 15:49:46] Processed 202 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(4).
[2020-06-04 15:50:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-06-04 15:51:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-06-04 15:52:53] Processed 78 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-06-04 15:53:37] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(0).
[2020-06-04 15:53:43] Processed 333 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 222 seconds.
[2020-06-04 15:55:13] Processed 252 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-06-04 15:55:59] Processed 117 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-06-04 15:56:15] Processed 630 buses of 327 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2020-06-04 15:57:43] Processed 324 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 162 seconds(3).
[2020-06-04 15:58:25] Processed 61 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 15:59:02] New bus of 622Q: 苏E-5Y299
[2020-06-04 15:59:04] Processed 89 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds(0).
[2020-06-04 15:59:17] Processed 369 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 256 seconds(0).
[2020-06-04 16:02:49] Processed 87 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-06-04 16:03:06] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-06-04 16:03:37] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(0).
[2020-06-04 16:03:50] Processed 416 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 229 seconds.
[2020-06-04 16:04:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-06-04 16:04:39] Processed 200 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-06-04 16:06:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-06-04 16:06:05] Processed 126 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-06-04 16:08:08] Processed 3 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-06-04 16:08:26] Processed 66 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 16:09:13] Processed 633 buses of 327 lines from /home/bus/data/wj/all.guid in 492 seconds.
[2020-06-04 16:09:25] Processed 100 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(0).
[2020-06-04 16:10:07] Processed 344 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 306 seconds(0).
[2020-06-04 16:10:42] Processed 281 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 161 seconds(4).
[2020-06-04 16:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-06-04 16:11:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-06-04 16:12:28] Processed 326 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-06-04 16:12:52] Processed 91 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-06-04 16:13:06] Processed 2 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-06-04 16:13:29] Processed 60 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-06-04 16:13:34] Processed 375 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds.
[2020-06-04 16:15:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-06-04 16:16:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2020-06-04 16:16:08] Processed 124 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-06-04 16:16:47] Processed 635 buses of 327 lines from /home/bus/data/wj/all.guid in 346 seconds.
[2020-06-04 16:18:08] Processed 3 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-06-04 16:18:25] Processed 65 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 16:18:53] Processed 405 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 232 seconds(0).
[2020-06-04 16:18:58] Processed 97 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2020-06-04 16:20:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 3 seconds(0).
[2020-06-04 16:20:28] Processed 205 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 147 seconds(4).
[2020-06-04 16:23:06] Processed 2 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-06-04 16:23:34] Processed 69 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(0).
[2020-06-04 16:24:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-06-04 16:24:15] Processed 78 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 134 seconds.
[2020-06-04 16:25:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-06-04 16:25:13] Processed 284 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-06-04 16:25:55] Processed 128 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-06-04 16:26:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-06-04 16:26:27] Processed 325 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 386 seconds.
[2020-06-04 16:28:04] Processed 339 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 183 seconds(3).
[2020-06-04 16:28:07] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-06-04 16:28:12] Processed 381 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds(0).
[2020-06-04 16:28:25] Processed 63 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 16:28:42] Processed 633 buses of 327 lines from /home/bus/data/wj/all.guid in 461 seconds.
[2020-06-04 16:29:03] Processed 94 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds(0).
[2020-06-04 16:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-06-04 16:32:49] Processed 89 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-06-04 16:33:06] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-06-04 16:33:24] New bus of 361: 苏E-3T918
[2020-06-04 16:33:27] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 16:33:37] Processed 412 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2020-06-04 16:34:43] Processed 197 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds.
[2020-06-04 16:35:53] Processed 134 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-06-04 16:36:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2020-06-04 16:36:57] Processed 654 buses of 327 lines from /home/bus/data/wj/all.guid in 355 seconds.
[2020-06-04 16:38:07] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-06-04 16:38:15] Processed 370 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds(0).
[2020-06-04 16:38:26] Processed 72 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 16:38:58] Processed 100 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2020-06-04 16:40:22] Processed 293 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(3).
[2020-06-04 16:42:28] Processed 347 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-06-04 16:42:50] Processed 84 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-06-04 16:43:06] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-06-04 16:43:23] Processed 395 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2020-06-04 16:43:40] Processed 66 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(1).
[2020-06-04 16:44:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-06-04 16:45:54] Processed 135 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-06-04 16:46:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds(0).
[2020-06-04 16:46:08] Processed 648 buses of 327 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2020-06-04 16:48:07] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-06-04 16:48:25] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 16:48:49] Processed 411 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 228 seconds(0).
[2020-06-04 16:48:51] Processed 95 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds(0).
[2020-06-04 16:49:48] Processed 205 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(4).
[2020-06-04 16:51:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-06-04 16:52:49] Processed 91 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-06-04 16:53:06] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-06-04 16:53:20] Processed 335 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds.
[2020-06-04 16:53:27] Processed 71 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 16:55:14] Processed 289 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2020-06-04 16:55:53] Processed 137 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-06-04 16:56:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-06-04 16:56:15] Processed 639 buses of 327 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2020-06-04 16:57:29] Processed 329 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds(3).
[2020-06-04 16:58:08] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-06-04 16:58:26] Processed 73 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 16:58:27] Processed 397 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds(0).
[2020-06-04 16:58:56] Processed 98 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2020-06-04 17:02:49] Processed 93 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-06-04 17:03:06] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-06-04 17:03:27] Processed 70 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 17:03:33] Processed 422 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2020-06-04 17:04:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-06-04 17:04:40] Processed 199 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-06-04 17:05:52] Processed 138 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-06-04 17:06:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-06-04 17:06:13] Processed 655 buses of 327 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2020-06-04 17:08:07] Processed 3 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-06-04 17:08:26] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 17:08:32] Processed 354 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 211 seconds(0).
[2020-06-04 17:08:53] Processed 103 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2020-06-04 17:10:24] Processed 311 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 143 seconds(3).
[2020-06-04 17:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-06-04 17:12:29] Processed 349 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2020-06-04 17:12:49] Processed 94 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-06-04 17:13:06] Processed 2 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-06-04 17:13:27] Processed 380 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2020-06-04 17:13:27] Processed 69 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 17:15:56] Processed 141 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-06-04 17:16:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds(0).
[2020-06-04 17:16:19] Processed 641 buses of 327 lines from /home/bus/data/wj/all.guid in 318 seconds.
[2020-06-04 17:18:08] Processed 4 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-06-04 17:18:26] Processed 63 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 17:18:30] Processed 422 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds(0).
[2020-06-04 17:19:05] Processed 103 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds(0).
[2020-06-04 17:19:48] Processed 197 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(4).
[2020-06-04 17:22:48] Processed 100 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-06-04 17:23:07] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-06-04 17:23:20] Processed 348 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds.
[2020-06-04 17:23:27] Processed 64 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 17:24:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-06-04 17:25:14] Processed 315 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2020-06-04 17:25:52] Processed 144 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-06-04 17:26:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-06-04 17:26:23] Processed 670 buses of 327 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2020-06-04 17:27:25] Processed 339 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(4).
[2020-06-04 17:28:05] Processed 406 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 184 seconds(0).
[2020-06-04 17:28:07] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-06-04 17:28:26] Processed 60 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 17:28:54] Processed 103 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2020-06-04 17:31:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-06-04 17:32:49] Processed 101 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-06-04 17:33:06] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-06-04 17:33:27] Processed 54 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 17:33:35] Processed 427 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2020-06-04 17:34:42] Processed 208 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 101 seconds.
[2020-06-04 17:35:49] Processed 651 buses of 327 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2020-06-04 17:35:50] Processed 143 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-06-04 17:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-06-04 17:38:05] Processed 371 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds(0).
[2020-06-04 17:38:07] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-06-04 17:38:26] Processed 56 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 17:38:53] Processed 113 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2020-06-04 17:40:18] Processed 335 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds(3).
[2020-06-04 17:42:28] Processed 352 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-06-04 17:42:48] Processed 106 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-06-04 17:43:06] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-06-04 17:43:19] Processed 391 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2020-06-04 17:43:27] Processed 56 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 17:44:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-06-04 17:45:34] Processed 653 buses of 327 lines from /home/bus/data/wj/all.guid in 273 seconds.
[2020-06-04 17:45:50] Processed 144 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-06-04 17:46:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-06-04 17:48:07] Processed 6 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-06-04 17:48:12] Processed 427 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 191 seconds(0).
[2020-06-04 17:48:26] Processed 52 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 17:48:51] Processed 108 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds(0).
[2020-06-04 17:49:44] Processed 207 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 103 seconds(4).
[2020-06-04 17:51:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-06-04 17:52:48] Processed 103 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-06-04 17:53:07] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-06-04 17:53:19] Processed 341 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2020-06-04 17:53:28] Processed 54 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-06-04 17:55:16] Processed 325 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 135 seconds.
[2020-06-04 17:55:31] Processed 636 buses of 327 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2020-06-04 17:55:51] Processed 144 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-06-04 17:56:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-06-04 17:57:24] Processed 323 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(3).
[2020-06-04 17:58:08] Processed 6 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-06-04 17:58:18] Processed 392 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds(0).
[2020-06-04 17:58:26] Processed 56 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 17:58:49] Processed 109 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds(0).
[2020-06-04 18:02:49] Processed 104 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-06-04 18:03:07] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-06-04 18:03:28] Processed 52 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-06-04 18:03:33] Processed 409 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2020-06-04 18:04:41] Processed 206 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-06-04 18:05:56] Processed 147 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-06-04 18:06:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-06-04 18:06:31] Processed 645 buses of 327 lines from /home/bus/data/wj/all.guid in 330 seconds.
[2020-06-04 18:08:07] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-06-04 18:08:26] Processed 40 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 18:08:29] Processed 201 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds(0).
[2020-06-04 18:08:55] Processed 96 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2020-06-04 18:10:17] Processed 289 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(3).
[2020-06-04 18:12:29] Processed 320 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2020-06-04 18:12:48] Processed 100 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-06-04 18:13:06] Processed 5 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-06-04 18:13:22] Processed 354 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2020-06-04 18:13:27] Processed 52 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 18:15:56] Processed 145 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-06-04 18:16:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 6 seconds(0).
[2020-06-04 18:16:16] Processed 592 buses of 327 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2020-06-04 18:18:07] Processed 4 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-06-04 18:18:25] Processed 54 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 18:18:48] Processed 391 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 227 seconds(0).
[2020-06-04 18:19:03] Processed 102 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds(0).
[2020-06-04 18:19:43] Processed 203 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds(4).
[2020-06-04 18:22:47] Processed 92 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-06-04 18:23:06] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-06-04 18:23:17] Processed 311 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2020-06-04 18:23:27] Processed 54 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 18:25:14] Processed 290 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2020-06-04 18:25:52] Processed 137 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-06-04 18:26:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-06-04 18:27:24] Processed 322 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(3).
[2020-06-04 18:27:38] Processed 545 buses of 327 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2020-06-04 18:28:07] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-06-04 18:28:14] Processed 356 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds(0).
[2020-06-04 18:28:25] Processed 53 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 18:28:54] Processed 95 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2020-06-04 18:32:46] Processed 93 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-06-04 18:33:06] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-06-04 18:33:27] Processed 392 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2020-06-04 18:33:27] Processed 50 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 18:34:40] Processed 182 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-06-04 18:35:52] Processed 140 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-06-04 18:35:54] Processed 509 buses of 327 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2020-06-04 18:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-06-04 18:38:07] Processed 4 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-06-04 18:38:26] Processed 49 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 18:39:18] Processed 325 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 257 seconds(0).
[2020-06-04 18:39:45] Processed 82 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 104 seconds(0).
[2020-06-04 18:40:52] Processed 265 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 171 seconds(10).
[2020-06-04 18:42:30] Processed 316 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds.
[2020-06-04 18:42:49] Processed 82 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-06-04 18:43:06] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-06-04 18:43:27] Processed 348 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2020-06-04 18:43:27] Processed 53 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 18:45:52] Processed 132 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-06-04 18:46:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds(0).
[2020-06-04 18:46:17] Processed 474 buses of 327 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2020-06-04 18:48:07] Processed 4 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-06-04 18:48:11] Processed 375 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 190 seconds(0).
[2020-06-04 18:48:25] Processed 49 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 18:48:57] Processed 89 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2020-06-04 18:49:44] Processed 167 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 103 seconds(6).
[2020-06-04 18:52:49] Processed 82 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-06-04 18:53:06] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-06-04 18:53:20] Processed 302 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2020-06-04 18:53:27] Processed 44 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 18:55:14] Processed 247 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2020-06-04 18:55:56] Processed 122 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-06-04 18:56:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds(0).
[2020-06-04 18:56:58] Processed 440 buses of 327 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2020-06-04 18:57:25] Processed 280 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(3).
[2020-06-04 18:58:07] Processed 3 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-06-04 18:58:23] Processed 323 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds(0).
[2020-06-04 18:58:25] Processed 42 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 18:58:53] Processed 82 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2020-06-04 19:02:19] Processed 1 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds(0).
[2020-06-04 19:02:48] Processed 76 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-06-04 19:03:02] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-06-04 19:03:27] Processed 51 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 19:03:31] Processed 362 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2020-06-04 19:04:40] Processed 152 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-06-04 19:05:49] Processed 123 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-06-04 19:05:56] Processed 423 buses of 327 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2020-06-04 19:07:17] Processed 2 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 19:08:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2020-06-04 19:08:04] Processed 294 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds(0).
[2020-06-04 19:08:26] Processed 47 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 19:08:50] Processed 81 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds(0).
[2020-06-04 19:10:17] Processed 237 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(3).
[2020-06-04 19:12:18] Processed 2 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 17 seconds(0).
[2020-06-04 19:12:28] Processed 273 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-06-04 19:12:48] Processed 65 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-06-04 19:13:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-06-04 19:13:20] Processed 287 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2020-06-04 19:13:26] Processed 45 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds(0).
[2020-06-04 19:15:53] Processed 110 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-06-04 19:16:48] Processed 415 buses of 327 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2020-06-04 19:17:17] Processed 3 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 15 seconds.
[2020-06-04 19:18:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2020-06-04 19:18:23] Processed 324 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds(0).
[2020-06-04 19:18:26] Processed 40 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 19:18:56] Processed 68 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2020-06-04 19:19:45] Processed 129 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 103 seconds(4).
[2020-06-04 19:22:20] Processed 3 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 19 seconds(0).
[2020-06-04 19:22:49] Processed 62 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-06-04 19:23:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-06-04 19:23:23] Processed 264 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 202 seconds.
[2020-06-04 19:24:01] Processed 27 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds(9).
[2020-06-04 19:25:13] Processed 228 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-06-04 19:25:50] Processed 96 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-06-04 19:26:50] Processed 413 buses of 327 lines from /home/bus/data/wj/all.guid in 349 seconds.
[2020-06-04 19:27:17] Processed 3 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 19:27:26] Processed 243 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(3).
[2020-06-04 19:28:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2020-06-04 19:28:19] Processed 288 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds(0).
[2020-06-04 19:28:26] Processed 44 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 19:28:57] Processed 60 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2020-06-04 19:32:20] Processed 4 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds(0).
[2020-06-04 19:32:48] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-06-04 19:33:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-06-04 19:33:37] Processed 305 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2020-06-04 19:34:01] Processed 31 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds(8).
[2020-06-04 19:34:39] Processed 116 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-06-04 19:35:52] Processed 84 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-06-04 19:37:17] Processed 5 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 19:37:49] Processed 413 buses of 327 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2020-06-04 19:38:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 2 seconds(0).
[2020-06-04 19:38:22] Processed 254 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds(0).
[2020-06-04 19:38:26] Processed 37 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 19:38:53] Processed 55 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2020-06-04 19:40:17] Processed 211 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(3).
[2020-06-04 19:42:20] Processed 5 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 19 seconds(0).
[2020-06-04 19:42:27] Processed 224 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-06-04 19:42:50] Processed 45 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-06-04 19:43:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-06-04 19:43:22] Processed 252 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2020-06-04 19:43:28] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-06-04 19:45:56] Processed 76 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-06-04 19:46:25] Processed 409 buses of 327 lines from /home/bus/data/wj/all.guid in 324 seconds.
[2020-06-04 19:47:17] Processed 5 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 19:48:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2020-06-04 19:48:25] Processed 40 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 19:48:31] Processed 274 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds(0).
[2020-06-04 19:49:04] Processed 50 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds(0).
[2020-06-04 19:49:43] Processed 104 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds(4).
[2020-06-04 19:52:19] Processed 5 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds(0).
[2020-06-04 19:52:49] Processed 46 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-06-04 19:53:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-06-04 19:53:18] Processed 230 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2020-06-04 19:53:26] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds(0).
[2020-06-04 19:55:12] Processed 185 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-06-04 19:56:00] Processed 66 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-06-04 19:56:25] Processed 410 buses of 327 lines from /home/bus/data/wj/all.guid in 324 seconds.
[2020-06-04 19:57:17] Processed 4 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 19:57:25] Processed 181 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(3).
[2020-06-04 19:58:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2020-06-04 19:58:26] Processed 37 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 19:58:32] Processed 256 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds(0).
[2020-06-04 19:58:55] Processed 42 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2020-06-04 20:02:19] Processed 6 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds(0).
[2020-06-04 20:02:47] Processed 41 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-06-04 20:03:26] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds(0).
[2020-06-04 20:03:31] Processed 265 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2020-06-04 20:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-06-04 20:04:39] Processed 87 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-06-04 20:05:54] Processed 62 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-06-04 20:07:03] Processed 410 buses of 327 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2020-06-04 20:07:17] Processed 7 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 20:08:25] Processed 31 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 20:08:44] Processed 222 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 223 seconds(0).
[2020-06-04 20:09:01] Processed 41 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds(0).
[2020-06-04 20:09:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-06-04 20:10:21] Processed 180 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds(3).
[2020-06-04 20:12:19] Processed 9 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds(0).
[2020-06-04 20:12:26] Processed 184 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-06-04 20:12:50] Processed 37 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-06-04 20:13:27] Processed 28 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 20:13:39] Processed 243 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds.
[2020-06-04 20:14:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(0).
[2020-06-04 20:15:50] Processed 54 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-06-04 20:17:17] Processed 7 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 20:17:43] Processed 399 buses of 327 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2020-06-04 20:18:25] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 20:18:34] Processed 246 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds(0).
[2020-06-04 20:19:00] Processed 38 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2020-06-04 20:19:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-06-04 20:19:44] Processed 72 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 103 seconds(4).
[2020-06-04 20:22:19] Processed 11 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds(0).
[2020-06-04 20:22:49] Processed 36 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-06-04 20:23:20] Processed 192 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds.
[2020-06-04 20:23:27] Processed 20 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 20:24:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-06-04 20:25:12] Processed 168 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-06-04 20:25:54] Processed 47 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-06-04 20:27:17] Processed 9 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 20:27:24] Processed 404 buses of 327 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2020-06-04 20:27:25] Processed 149 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(3).
[2020-06-04 20:28:27] Processed 16 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-06-04 20:28:59] Processed 39 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2020-06-04 20:29:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-06-04 20:29:15] Processed 228 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 254 seconds(0).
[2020-06-04 20:32:18] Processed 15 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 17 seconds(0).
[2020-06-04 20:32:49] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-06-04 20:33:28] Processed 15 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 20:33:44] Processed 228 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 223 seconds.
[2020-06-04 20:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-06-04 20:34:40] Processed 59 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-06-04 20:35:57] Processed 39 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-06-04 20:37:17] Processed 12 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 20:38:25] Processed 11 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 20:38:25] Processed 404 buses of 327 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2020-06-04 20:39:03] Processed 188 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 241 seconds(0).
[2020-06-04 20:39:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-06-04 20:39:04] Processed 34 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds(0).
[2020-06-04 20:40:22] Processed 149 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(3).
[2020-06-04 20:42:19] Processed 16 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds(0).
[2020-06-04 20:42:25] Processed 133 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-06-04 20:42:50] Processed 29 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-06-04 20:43:27] Processed 8 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 20:43:29] Processed 199 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds.
[2020-06-04 20:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-06-04 20:45:56] Processed 38 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-06-04 20:47:17] Processed 12 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 20:47:59] Processed 397 buses of 327 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2020-06-04 20:48:25] Processed 8 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 20:48:51] Processed 212 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 230 seconds(0).
[2020-06-04 20:48:53] Processed 29 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2020-06-04 20:49:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-06-04 20:49:44] Processed 59 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 103 seconds(4).
[2020-06-04 20:52:20] Processed 19 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 19 seconds(0).
[2020-06-04 20:52:55] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-06-04 20:53:26] Processed 7 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds(0).
[2020-06-04 20:53:36] Processed 157 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 215 seconds.
[2020-06-04 20:54:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(0).
[2020-06-04 20:55:12] Processed 129 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-06-04 20:55:52] Processed 32 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-06-04 20:57:17] Processed 16 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 20:57:26] Processed 106 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(3).
[2020-06-04 20:57:44] Processed 403 buses of 327 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2020-06-04 20:58:26] Processed 6 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 20:59:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-06-04 20:59:20] Processed 30 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 79 seconds(0).
[2020-06-04 20:59:24] Processed 182 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 263 seconds(0).
[2020-06-04 21:00:25] Processed 4 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 21:02:19] Processed 22 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds(0).
[2020-06-04 21:02:27] Processed 8 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 21:03:00] Processed 28 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-06-04 21:03:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(0).
[2020-06-04 21:03:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(0).
[2020-06-04 21:03:26] Processed 8 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 21:03:56] Processed 197 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 235 seconds.
[2020-06-04 21:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-06-04 21:04:40] Processed 52 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-06-04 21:05:27] Processed 8 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 21:05:55] Processed 34 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-06-04 21:07:18] Processed 15 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 17 seconds.
[2020-06-04 21:08:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2020-06-04 21:08:08] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2020-06-04 21:08:25] Processed 8 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 21:09:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-06-04 21:09:15] Processed 30 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds(0).
[2020-06-04 21:09:22] Processed 156 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 261 seconds(0).
[2020-06-04 21:10:17] Processed 120 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(3).
[2020-06-04 21:10:27] Processed 8 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 21:10:42] Processed 399 buses of 327 lines from /home/bus/data/wj/all.guid in 581 seconds.
[2020-06-04 21:12:20] Processed 22 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 19 seconds(0).
[2020-06-04 21:12:26] Processed 92 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-06-04 21:12:56] Processed 25 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-06-04 21:13:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(0).
[2020-06-04 21:13:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 5 seconds(0).
[2020-06-04 21:13:27] Processed 7 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 21:13:49] Processed 162 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 228 seconds.
[2020-06-04 21:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(0).
[2020-06-04 21:15:58] Processed 27 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-06-04 21:17:17] Processed 17 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 21:18:03] Processed 393 buses of 327 lines from /home/bus/data/wj/all.guid in 421 seconds.
[2020-06-04 21:18:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2020-06-04 21:18:08] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2020-06-04 21:18:25] Processed 7 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 21:19:01] Processed 161 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 240 seconds(0).
[2020-06-04 21:19:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-06-04 21:19:16] Processed 28 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds(0).
[2020-06-04 21:19:46] Processed 52 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(4).
[2020-06-04 21:22:19] Processed 23 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds(0).
[2020-06-04 21:22:57] Processed 26 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-06-04 21:23:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 2 seconds(0).
[2020-06-04 21:23:09] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(0).
[2020-06-04 21:23:27] Processed 6 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 21:23:35] Processed 128 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 214 seconds.
[2020-06-04 21:24:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(0).
[2020-06-04 21:25:12] Processed 100 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-06-04 21:25:56] Processed 24 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-06-04 21:27:18] Processed 19 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 21:27:38] Processed 70 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 157 seconds(3).
[2020-06-04 21:28:06] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds.
[2020-06-04 21:28:09] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2020-06-04 21:28:14] Processed 381 buses of 327 lines from /home/bus/data/wj/all.guid in 433 seconds.
[2020-06-04 21:28:25] Processed 6 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 21:29:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-06-04 21:29:16] Processed 26 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds(0).
[2020-06-04 21:29:45] Processed 130 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 284 seconds(0).
[2020-06-04 21:32:23] Processed 23 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 21 seconds(0).
[2020-06-04 21:32:53] Processed 22 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-06-04 21:33:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(0).
[2020-06-04 21:33:06] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 5 seconds(0).
[2020-06-04 21:33:29] Processed 6 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-06-04 21:33:47] Processed 145 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 226 seconds.
[2020-06-04 21:34:12] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 11 seconds(0).
[2020-06-04 21:34:42] Processed 43 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 101 seconds.
[2020-06-04 21:36:21] Processed 19 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds.
[2020-06-04 21:37:17] Processed 20 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 21:38:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2020-06-04 21:38:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2020-06-04 21:38:26] Processed 5 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 21:39:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-06-04 21:39:42] Processed 108 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 281 seconds(0).
[2020-06-04 21:39:49] Processed 23 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 108 seconds(0).
[2020-06-04 21:40:31] Processed 83 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 149 seconds(3).
[2020-06-04 21:41:02] Processed 365 buses of 327 lines from /home/bus/data/wj/all.guid in 601 seconds.
[2020-06-04 21:42:24] Processed 22 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 23 seconds(0).
[2020-06-04 21:42:25] Processed 47 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-06-04 21:42:56] Processed 20 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-06-04 21:43:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(0).
[2020-06-04 21:43:08] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2020-06-04 21:43:27] Processed 4 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-06-04 21:43:29] Processed 121 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds.
[2020-06-04 21:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(0).
[2020-06-04 21:46:14] Processed 15 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2020-06-04 21:47:17] Processed 19 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 21:48:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2020-06-04 21:48:09] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2020-06-04 21:48:26] Processed 4 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-06-04 21:49:02] Processed 21 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds(0).
[2020-06-04 21:49:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-06-04 21:49:33] Processed 118 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 272 seconds(0).
[2020-06-04 21:49:35] Processed 356 buses of 327 lines from /home/bus/data/wj/all.guid in 514 seconds.
[2020-06-04 21:49:51] Processed 39 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 110 seconds(4).
[2020-06-04 21:52:22] Processed 18 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 20 seconds(1).
[2020-06-04 21:52:53] Processed 18 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-06-04 21:53:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(0).
[2020-06-04 21:53:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(0).
[2020-06-04 21:53:31] Processed 4 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2020-06-04 21:53:42] Processed 92 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 221 seconds.
[2020-06-04 21:54:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-06-04 21:55:12] Processed 64 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-06-04 21:56:16] Processed 12 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2020-06-04 21:57:17] Processed 16 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 21:57:30] Processed 28 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds(3).
[2020-06-04 21:58:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2020-06-04 21:58:11] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2020-06-04 21:58:25] Processed 1 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2020-06-04 21:58:45] Processed 98 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds(0).
[2020-06-04 21:58:51] Processed 355 buses of 327 lines from /home/bus/data/wj/all.guid in 470 seconds.
[2020-06-04 21:59:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-06-04 21:59:17] Processed 20 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds(0).
[2020-06-04 22:02:19] Processed 18 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds(0).
[2020-06-04 22:02:53] Processed 16 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-06-04 22:03:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(0).
[2020-06-04 22:03:10] New bus of N3: 苏E-3M026
[2020-06-04 22:03:10] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(0).
[2020-06-04 22:04:02] Processed 99 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 241 seconds.
[2020-06-04 22:04:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(0).
[2020-06-04 22:04:39] Processed 29 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-06-04 22:06:05] Processed 10 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-06-04 22:07:17] Processed 18 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 22:08:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2020-06-04 22:08:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2020-06-04 22:09:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-06-04 22:09:46] Processed 18 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 105 seconds(0).
[2020-06-04 22:09:53] Processed 348 buses of 327 lines from /home/bus/data/wj/all.guid in 532 seconds.
[2020-06-04 22:10:03] Processed 78 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 302 seconds(0).
[2020-06-04 22:10:19] Processed 49 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(3).
[2020-06-04 22:12:19] Processed 14 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds(0).
[2020-06-04 22:12:25] Processed 16 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-06-04 22:12:52] Processed 14 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-06-04 22:13:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(0).
[2020-06-04 22:13:09] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(0).
[2020-06-04 22:13:39] Processed 83 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds.
[2020-06-04 22:14:09] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(0).
[2020-06-04 22:16:07] Processed 8 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-06-04 22:17:17] Processed 14 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 22:18:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2020-06-04 22:18:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2020-06-04 22:19:04] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-06-04 22:19:15] Processed 16 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds(0).
[2020-06-04 22:19:39] Processed 346 buses of 327 lines from /home/bus/data/wj/all.guid in 518 seconds.
[2020-06-04 22:19:43] Processed 22 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds(4).
[2020-06-04 22:20:22] Processed 76 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 321 seconds(0).
[2020-06-04 22:22:18] Processed 16 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 17 seconds(0).
[2020-06-04 22:22:54] Processed 13 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-06-04 22:23:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(0).
[2020-06-04 22:23:10] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(0).
[2020-06-04 22:23:50] Processed 65 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 229 seconds.
[2020-06-04 22:24:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(0).
[2020-06-04 22:25:11] Processed 36 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-06-04 22:26:22] Processed 6 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds.
[2020-06-04 22:27:17] Processed 17 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2020-06-04 22:27:26] Processed 9 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(3).
[2020-06-04 22:28:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2020-06-04 22:28:09] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2020-06-04 22:29:05] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-06-04 22:29:24] Processed 59 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 263 seconds(0).
[2020-06-04 22:29:26] Processed 14 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(0).
