[2022-04-05 18:15:30] Processed 366 buses of 321 lines from /home/bus/data/wj/all.guid in 269 seconds.
[2022-04-05 18:25:16] Processed 332 buses of 321 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2022-04-05 18:35:24] Processed 191 buses of 321 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2022-04-05 18:45:05] Processed 193 buses of 321 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2022-04-05 18:55:55] Processed 177 buses of 321 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2022-04-05 19:05:46] Processed 189 buses of 321 lines from /home/bus/data/wj/all.guid in 285 seconds.
[2022-04-05 19:15:10] Processed 180 buses of 321 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2022-04-05 19:25:16] Processed 163 buses of 321 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2022-04-05 19:35:26] Processed 148 buses of 321 lines from /home/bus/data/wj/all.guid in 265 seconds.
[2022-04-05 19:45:37] Processed 142 buses of 321 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2022-04-05 19:56:16] Processed 135 buses of 321 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2022-04-05 20:05:11] Processed 133 buses of 321 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2022-04-05 20:15:12] Processed 133 buses of 321 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2022-04-05 20:26:03] Processed 131 buses of 321 lines from /home/bus/data/wj/all.guid in 302 seconds.
[2022-04-05 20:35:18] Processed 131 buses of 321 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2022-04-05 20:46:02] Processed 131 buses of 321 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2022-04-05 20:56:04] Processed 131 buses of 321 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2022-04-05 21:06:10] Processed 131 buses of 321 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2022-04-05 21:16:49] Processed 128 buses of 321 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2022-04-05 21:26:36] Processed 131 buses of 321 lines from /home/bus/data/wj/all.guid in 335 seconds.
[2022-04-05 21:36:38] Processed 131 buses of 321 lines from /home/bus/data/wj/all.guid in 337 seconds.
[2022-04-05 21:46:55] Processed 131 buses of 321 lines from /home/bus/data/wj/all.guid in 354 seconds.
[2022-04-05 21:56:35] Processed 131 buses of 321 lines from /home/bus/data/wj/all.guid in 334 seconds.
[2022-04-05 22:07:11] Processed 131 buses of 321 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2022-04-05 22:16:26] Processed 130 buses of 321 lines from /home/bus/data/wj/all.guid in 325 seconds.
[2022-04-05 22:26:45] Processed 130 buses of 321 lines from /home/bus/data/wj/all.guid in 344 seconds.
[2022-04-05 22:36:55] Processed 131 buses of 321 lines from /home/bus/data/wj/all.guid in 354 seconds.
[2022-04-05 22:46:26] Processed 131 buses of 321 lines from /home/bus/data/wj/all.guid in 325 seconds.
[2022-04-05 22:56:07] Processed 131 buses of 321 lines from /home/bus/data/wj/all.guid in 306 seconds.
[2022-04-06 05:04:30] Processed 131 buses of 321 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2022-04-06 05:14:28] Processed 131 buses of 321 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2022-04-06 05:24:41] Processed 130 buses of 321 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2022-04-06 05:34:25] Processed 132 buses of 321 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2022-04-06 05:44:27] Processed 132 buses of 321 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2022-04-06 05:54:27] Processed 136 buses of 321 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2022-04-06 06:04:26] Processed 144 buses of 321 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2022-04-06 06:14:26] Processed 162 buses of 321 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2022-04-06 06:24:42] Processed 187 buses of 321 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2022-04-06 06:32:55] Processed 38 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-04-06 06:33:15] Processed 240 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 194 seconds.
[2022-04-06 06:34:30] Processed 226 buses of 321 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2022-04-06 06:35:55] Processed 46 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2022-04-06 06:39:16] Processed 43 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(35/0/0).
[2022-04-06 06:40:07] Processed 255 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 306 seconds(111/45/9).
[2022-04-06 06:42:55] Processed 50 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-04-06 06:43:13] Processed 260 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2022-04-06 06:44:30] Processed 278 buses of 321 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2022-04-06 06:45:55] Processed 60 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2022-04-06 06:49:16] Processed 59 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(35/0/0).
[2022-04-06 06:50:18] Processed 310 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 317 seconds(117/45/9).
[2022-04-06 06:52:55] Processed 64 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-04-06 06:53:04] Processed 300 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds.
[2022-04-06 06:54:30] Processed 308 buses of 321 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2022-04-06 06:55:55] Processed 84 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2022-04-06 06:58:05] Stops updated, 3314 stops in total.
[2022-04-06 06:58:06] Lines updated, 319 lines in total.
[2022-04-06 06:59:17] Processed 69 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/1/0).
[2022-04-06 07:00:28] Processed 310 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 327 seconds(115/55/11).
[2022-04-06 07:02:56] Processed 84 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-04-06 07:03:14] Processed 344 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 193 seconds.
[2022-04-06 07:04:27] Processed 344 buses of 321 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2022-04-06 07:05:55] Processed 104 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2022-04-06 07:09:17] Processed 89 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-04-06 07:10:02] Processed 328 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 301 seconds(111/45/9).
[2022-04-06 07:12:56] Processed 82 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-04-06 07:13:12] Processed 347 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2022-04-06 07:14:31] Processed 362 buses of 321 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2022-04-06 07:15:57] Processed 118 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-04-06 07:19:15] Processed 92 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(35/0/0).
[2022-04-06 07:20:12] Processed 378 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 311 seconds(117/45/9).
[2022-04-06 07:22:55] Processed 91 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-04-06 07:23:03] Processed 355 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds.
[2022-04-06 07:24:35] Processed 360 buses of 321 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2022-04-06 07:25:57] Processed 128 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-04-06 07:29:15] Processed 96 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(35/0/0).
[2022-04-06 07:30:29] Processed 371 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 328 seconds(115/55/11).
[2022-04-06 07:32:55] Processed 99 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-04-06 07:33:15] Processed 388 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 194 seconds.
[2022-04-06 07:34:32] Processed 375 buses of 321 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2022-04-06 07:35:56] Processed 139 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-04-06 07:39:19] Processed 105 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-04-06 07:40:03] Processed 392 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 302 seconds(111/45/9).
[2022-04-06 07:42:55] Processed 102 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-04-06 07:43:13] Processed 389 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2022-04-06 07:44:53] Processed 365 buses of 321 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2022-04-06 07:45:56] Processed 146 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-04-06 07:49:14] Processed 110 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(35/0/0).
[2022-04-06 07:50:14] Processed 439 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 313 seconds(117/45/9).
[2022-04-06 07:52:54] Processed 100 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-04-06 07:53:11] Processed 386 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2022-04-06 07:54:35] Processed 384 buses of 321 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2022-04-06 07:55:57] Processed 149 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-04-06 07:59:17] Processed 108 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-04-06 08:00:33] Processed 398 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 332 seconds(115/56/11).
[2022-04-06 08:02:55] Processed 104 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-04-06 08:03:19] Processed 453 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds.
[2022-04-06 08:04:37] Processed 385 buses of 321 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2022-04-06 08:05:58] Processed 155 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-04-06 08:09:16] Processed 110 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(35/0/0).
[2022-04-06 08:10:03] Processed 399 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 302 seconds(111/45/9).
[2022-04-06 08:12:55] Processed 105 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-04-06 08:13:16] Processed 415 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2022-04-06 08:14:43] Processed 384 buses of 321 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2022-04-06 08:15:56] Processed 159 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-04-06 08:19:16] Processed 111 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(35/0/0).
[2022-04-06 08:20:21] Processed 456 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 320 seconds(117/45/9).
[2022-04-06 08:22:55] Processed 107 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-04-06 08:23:07] Processed 380 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2022-04-06 08:24:56] Processed 386 buses of 321 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2022-04-06 08:25:57] Processed 161 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-04-06 08:29:18] Processed 113 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-04-06 08:30:30] Processed 412 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 329 seconds(115/55/11).
[2022-04-06 08:32:55] Processed 108 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-04-06 08:33:24] Processed 469 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2022-04-06 08:34:49] Processed 384 buses of 321 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2022-04-06 08:35:57] Processed 159 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-04-06 08:39:14] Processed 112 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(35/0/0).
[2022-04-06 08:40:06] Processed 415 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 305 seconds(111/45/9).
[2022-04-06 08:42:55] Processed 105 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-04-06 08:43:21] Processed 393 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2022-04-06 08:45:06] Processed 393 buses of 321 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2022-04-06 08:45:59] Processed 159 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-04-06 08:49:14] Processed 117 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(35/0/0).
[2022-04-06 08:50:18] Processed 467 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 317 seconds(117/45/9).
[2022-04-06 08:52:55] Processed 107 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-04-06 08:53:07] Processed 410 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2022-04-06 08:54:41] Processed 379 buses of 321 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2022-04-06 08:55:59] Processed 155 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-04-06 08:59:17] Processed 113 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-04-06 09:00:37] Processed 421 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 336 seconds(115/55/11).
[2022-04-06 09:02:58] Processed 104 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-04-06 09:03:20] Processed 452 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2022-04-06 09:04:57] Processed 388 buses of 321 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2022-04-06 09:05:59] Processed 162 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-04-06 09:09:17] Processed 110 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-04-06 09:10:13] Processed 402 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 312 seconds(111/45/9).
[2022-04-06 09:12:59] Processed 96 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-04-06 09:13:19] Processed 418 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2022-04-06 09:14:50] Processed 382 buses of 321 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2022-04-06 09:15:59] Processed 150 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-04-06 09:19:15] Processed 107 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(35/0/0).
[2022-04-06 09:20:22] Processed 443 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 321 seconds(117/45/9).
[2022-04-06 09:22:56] Processed 101 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-04-06 09:23:11] Processed 389 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2022-04-06 09:24:55] Processed 385 buses of 321 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2022-04-06 09:25:58] Processed 150 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-04-06 09:29:22] Processed 99 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/1/0).
[2022-04-06 09:30:41] Processed 410 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 340 seconds(115/55/11).
[2022-04-06 09:32:58] Processed 98 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-04-06 09:33:20] Processed 427 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2022-04-06 09:34:55] Processed 383 buses of 321 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2022-04-06 09:36:01] Processed 148 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2022-04-06 09:39:19] Processed 102 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-04-06 09:40:13] Processed 381 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 312 seconds(111/45/9).
[2022-04-06 09:42:57] Processed 91 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-04-06 09:43:20] Processed 389 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2022-04-06 09:44:53] Processed 377 buses of 321 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2022-04-06 09:45:56] Processed 143 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-04-06 09:49:16] Processed 98 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(35/0/0).
[2022-04-06 09:50:42] Processed 425 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 341 seconds(117/45/9).
[2022-04-06 09:52:55] Processed 88 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-04-06 09:53:15] Processed 352 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2022-04-06 09:54:52] Processed 377 buses of 321 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2022-04-06 09:55:57] Processed 141 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-04-06 09:59:21] Processed 86 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-04-06 10:00:48] Processed 369 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(115/55/11).
[2022-04-06 10:02:57] Processed 90 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-04-06 10:03:22] Processed 403 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2022-04-06 10:04:45] Processed 377 buses of 321 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2022-04-06 10:05:58] Processed 136 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-04-06 10:09:18] Processed 88 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-04-06 10:10:10] Processed 349 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 309 seconds(111/45/9).
[2022-04-06 10:12:57] Processed 82 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-04-06 10:13:16] Processed 376 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2022-04-06 10:15:18] Processed 362 buses of 321 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2022-04-06 10:15:57] Processed 123 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-04-06 10:19:19] Processed 86 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-04-06 10:20:29] Processed 402 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 328 seconds(117/45/9).
[2022-04-06 10:22:57] Processed 82 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-04-06 10:23:06] Processed 360 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2022-04-06 10:25:18] Processed 366 buses of 321 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2022-04-06 10:25:56] Processed 122 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-04-06 10:29:15] Processed 81 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(35/0/0).
[2022-04-06 10:30:35] Processed 351 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 334 seconds(115/55/11).
[2022-04-06 10:32:57] Processed 81 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-04-06 10:33:27] Processed 385 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2022-04-06 10:35:01] Processed 376 buses of 321 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2022-04-06 10:35:56] Processed 120 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-04-06 10:39:17] Processed 79 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-04-06 10:40:17] Processed 339 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 316 seconds(111/45/9).
[2022-04-06 10:43:01] Processed 75 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds.
[2022-04-06 10:43:20] Processed 342 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2022-04-06 10:45:03] Processed 366 buses of 321 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2022-04-06 10:45:59] Processed 119 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-04-06 10:49:22] Processed 79 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-04-06 10:50:34] Processed 383 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 333 seconds(117/45/9).
[2022-04-06 10:52:55] Processed 69 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-04-06 10:53:15] Processed 329 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2022-04-06 10:54:59] Processed 361 buses of 321 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2022-04-06 10:55:56] Processed 107 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-04-06 10:56:13] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds.
[2022-04-06 10:56:45] Processed 259 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1904 seconds(133/60/12).
[2022-04-06 10:57:18] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 77 seconds(8/0/0).
[2022-04-06 10:58:14] Processed 64 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 313 seconds(27/5/1).
[2022-04-06 10:59:29] Processed 70 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 88 seconds(35/0/0).
[2022-04-06 10:59:33] Processed 63 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 92 seconds.
[2022-04-06 11:00:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 11:00:46] Processed 345 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 345 seconds(115/55/11).
[2022-04-06 11:01:20] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds.
[2022-04-06 11:02:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 11:02:26] Processed 292 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 565 seconds.
[2022-04-06 11:03:01] Processed 74 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds.
[2022-04-06 11:03:33] Processed 345 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2022-04-06 11:04:13] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(2/0/0).
[2022-04-06 11:05:28] Processed 359 buses of 321 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2022-04-06 11:06:01] Processed 102 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2022-04-06 11:07:36] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 95 seconds(8/0/0).
[2022-04-06 11:08:31] Processed 63 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 330 seconds(27/5/1).
[2022-04-06 11:09:10] Processed 250 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1269 seconds(108/25/5).
[2022-04-06 11:09:16] Processed 57 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds.
[2022-04-06 11:09:26] Processed 71 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(35/0/0).
[2022-04-06 11:09:44] Processed 255 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 403 seconds.
[2022-04-06 11:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 11:10:31] Processed 340 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 330 seconds(111/45/9).
[2022-04-06 11:11:08] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-04-06 11:11:25] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds.
[2022-04-06 11:11:30] Processed 321 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 2009 seconds(147/50/10).
[2022-04-06 11:12:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 11:12:59] Processed 66 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-04-06 11:13:20] Processed 323 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2022-04-06 11:14:59] Processed 363 buses of 321 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2022-04-06 11:16:00] Processed 101 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-04-06 11:17:11] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 70 seconds(8/0/0).
[2022-04-06 11:17:15] Processed 247 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 434 seconds.
[2022-04-06 11:18:43] Processed 55 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 342 seconds(27/5/1).
[2022-04-06 11:19:23] Processed 73 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(35/0/0).
[2022-04-06 11:19:27] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 26 seconds(2/0/0).
[2022-04-06 11:19:27] Processed 52 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds.
[2022-04-06 11:20:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 11:20:23] Processed 367 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 322 seconds(117/45/9).
[2022-04-06 11:21:26] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds.
[2022-04-06 11:22:02] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 11:22:56] Processed 68 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-04-06 11:23:05] Processed 336 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2022-04-06 11:24:45] Processed 252 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1784 seconds(133/60/12).
[2022-04-06 11:24:53] Processed 353 buses of 321 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2022-04-06 11:25:58] Processed 97 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-04-06 11:26:13] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds.
[2022-04-06 11:27:40] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 99 seconds(8/0/0).
[2022-04-06 11:28:59] Processed 60 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 358 seconds(27/5/1).
[2022-04-06 11:29:17] Processed 68 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-04-06 11:29:42] Processed 55 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds.
[2022-04-06 11:30:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 11:30:53] Processed 329 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 352 seconds(115/55/11).
[2022-04-06 11:31:25] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds.
[2022-04-06 11:31:50] Processed 271 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 529 seconds.
[2022-04-06 11:32:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 11:32:54] Processed 62 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-04-06 11:33:20] Processed 359 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2022-04-06 11:34:25] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 24 seconds(2/0/0).
[2022-04-06 11:35:14] Processed 359 buses of 321 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2022-04-06 11:35:58] Processed 91 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-04-06 11:37:14] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 72 seconds(8/0/0).
[2022-04-06 11:39:12] Processed 56 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 71 seconds.
[2022-04-06 11:39:16] Processed 66 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(35/0/0).
[2022-04-06 11:39:22] New bus of 316: 苏E-01567D
[2022-04-06 11:39:24] Processed 56 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 383 seconds(27/5/1).
[2022-04-06 11:39:45] Processed 220 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 404 seconds.
[2022-04-06 11:40:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 11:40:06] Processed 329 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 305 seconds(111/45/9).
[2022-04-06 11:41:07] Processed 254 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1386 seconds(108/25/5).
[2022-04-06 11:41:08] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-04-06 11:41:29] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds.
[2022-04-06 11:42:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-04-06 11:42:55] Processed 57 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-04-06 11:43:12] Processed 306 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 2111 seconds(147/50/10).
[2022-04-06 11:43:24] Processed 323 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2022-04-06 11:45:28] Processed 366 buses of 321 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2022-04-06 11:45:59] Processed 87 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-04-06 11:47:36] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 95 seconds(8/0/0).
[2022-04-06 11:47:56] Processed 240 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 475 seconds.
[2022-04-06 11:48:52] Processed 58 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 351 seconds(27/5/1).
[2022-04-06 11:49:16] Processed 65 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(35/0/0).
[2022-04-06 11:49:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 18 seconds(2/0/0).
[2022-04-06 11:49:22] Processed 47 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds.
[2022-04-06 11:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 11:50:21] Processed 358 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 320 seconds(117/45/9).
[2022-04-06 11:51:30] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds.
[2022-04-06 11:52:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 11:52:55] Processed 56 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-04-06 11:53:08] Processed 328 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2022-04-06 11:55:02] Processed 353 buses of 321 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2022-04-06 11:55:57] Processed 80 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-04-06 11:56:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2022-04-06 11:56:26] Processed 248 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1885 seconds(133/60/12).
[2022-04-06 11:56:54] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 53 seconds(8/0/0).
[2022-04-06 11:58:18] Processed 57 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 317 seconds(27/5/1).
[2022-04-06 11:59:12] Processed 60 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 71 seconds.
[2022-04-06 11:59:16] Processed 57 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(35/0/0).
[2022-04-06 12:00:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 12:00:16] Processed 270 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 435 seconds.
[2022-04-06 12:00:29] Processed 314 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 328 seconds(115/55/11).
[2022-04-06 12:02:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 12:02:55] New bus of 3005: 苏E-01798D
[2022-04-06 12:02:57] Processed 59 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-04-06 12:03:23] Processed 356 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2022-04-06 12:04:59] Processed 363 buses of 321 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2022-04-06 12:05:58] Processed 85 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-04-06 12:07:52] Processed 59 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 291 seconds(27/5/1).
[2022-04-06 12:08:15] Processed 241 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 314 seconds.
[2022-04-06 12:08:54] Processed 286 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1853 seconds(147/51/10).
[2022-04-06 12:09:18] Processed 62 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-04-06 12:09:34] Processed 241 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1293 seconds(108/25/5).
[2022-04-06 12:09:47] Processed 53 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 106 seconds.
[2022-04-06 12:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 12:10:07] Processed 326 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 306 seconds(111/45/9).
[2022-04-06 12:12:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 12:12:58] Processed 53 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-04-06 12:13:22] Processed 318 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2022-04-06 12:14:58] Processed 366 buses of 321 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2022-04-06 12:15:58] Processed 80 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-04-06 12:17:46] Processed 49 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 285 seconds(27/5/1).
[2022-04-06 12:17:52] Processed 240 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 471 seconds.
[2022-04-06 12:19:18] Processed 61 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-04-06 12:19:22] Processed 54 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds.
[2022-04-06 12:20:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 12:20:26] Processed 361 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 325 seconds(117/45/9).
[2022-04-06 12:20:52] Processed 259 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1551 seconds(133/60/12).
[2022-04-06 12:22:02] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 12:22:55] Processed 55 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-04-06 12:23:11] Processed 330 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2022-04-06 12:24:50] Processed 352 buses of 321 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2022-04-06 12:25:58] Processed 80 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-04-06 12:28:34] Processed 57 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 333 seconds(27/5/1).
[2022-04-06 12:29:06] Processed 64 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 65 seconds.
[2022-04-06 12:29:16] Processed 56 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(35/0/0).
[2022-04-06 12:30:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-04-06 12:30:32] Processed 318 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 331 seconds(115/55/11).
[2022-04-06 12:31:50] Processed 256 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 529 seconds.
[2022-04-06 12:32:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 12:32:58] Processed 57 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-04-06 12:33:26] Processed 358 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2022-04-06 12:35:27] Processed 364 buses of 321 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2022-04-06 12:36:00] Processed 81 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-04-06 12:38:23] Processed 59 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 322 seconds(27/5/1).
[2022-04-06 12:39:18] Processed 57 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-04-06 12:39:30] Processed 233 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1289 seconds(108/25/5).
[2022-04-06 12:39:39] Processed 219 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 398 seconds.
[2022-04-06 12:40:03] Processed 68 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds.
[2022-04-06 12:40:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 12:40:06] Processed 311 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 305 seconds(111/45/9).
[2022-04-06 12:41:49] Processed 277 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 2028 seconds(147/50/10).
[2022-04-06 12:42:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 12:42:58] Processed 55 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-04-06 12:43:35] Processed 317 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds.
[2022-04-06 12:45:24] Processed 362 buses of 321 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2022-04-06 12:46:07] Processed 83 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2022-04-06 12:47:41] Processed 245 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 460 seconds.
[2022-04-06 12:48:36] Processed 65 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 335 seconds(27/5/1).
[2022-04-06 12:49:26] Processed 54 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(35/0/0).
[2022-04-06 12:49:42] Processed 67 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds.
[2022-04-06 12:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 12:50:33] Processed 353 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 331 seconds(117/45/9).
[2022-04-06 12:52:02] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 12:52:57] Processed 49 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-04-06 12:53:11] Processed 318 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2022-04-06 12:55:07] Processed 361 buses of 321 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2022-04-06 12:55:58] Processed 75 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-04-06 12:58:02] Processed 248 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1981 seconds(133/60/12).
[2022-04-06 12:58:51] Processed 69 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 350 seconds(27/5/1).
[2022-04-06 12:59:17] Processed 52 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-04-06 13:00:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 13:00:28] Processed 304 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 327 seconds(115/55/11).
[2022-04-06 13:00:32] Processed 62 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 151 seconds.
[2022-04-06 13:01:13] Processed 262 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 492 seconds.
[2022-04-06 13:02:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 13:02:57] Processed 55 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-04-06 13:03:36] Processed 351 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2022-04-06 13:04:39] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 38 seconds(2/0/0).
[2022-04-06 13:05:26] Processed 369 buses of 321 lines from /home/bus/data/wj/all.guid in 265 seconds.
[2022-04-06 13:05:58] Processed 76 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-04-06 13:08:22] Processed 70 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 321 seconds(27/5/1).
[2022-04-06 13:09:16] Processed 62 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(35/0/0).
[2022-04-06 13:09:52] Processed 69 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 111 seconds.
[2022-04-06 13:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 13:10:26] Processed 328 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 325 seconds(111/46/9).
[2022-04-06 13:10:48] Processed 231 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 467 seconds.
[2022-04-06 13:11:11] Processed 239 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1390 seconds(108/25/5).
[2022-04-06 13:11:14] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 13 seconds.
[2022-04-06 13:12:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 13:12:59] Processed 48 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-04-06 13:13:24] Processed 302 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2022-04-06 13:14:37] Processed 284 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 2196 seconds(147/50/10).
[2022-04-06 13:15:19] Processed 367 buses of 321 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2022-04-06 13:16:00] Processed 76 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-04-06 13:19:15] Processed 259 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 554 seconds.
[2022-04-06 13:19:16] Processed 57 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(35/0/0).
[2022-04-06 13:19:18] Processed 67 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds.
[2022-04-06 13:20:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 13:20:36] Processed 72 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 455 seconds(27/5/1).
[2022-04-06 13:20:41] Processed 368 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 340 seconds(117/45/9).
[2022-04-06 13:22:03] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-04-06 13:22:57] Processed 55 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-04-06 13:23:11] Processed 323 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2022-04-06 13:24:42] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 41 seconds(2/0/0).
[2022-04-06 13:24:57] Processed 374 buses of 321 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2022-04-06 13:26:12] Processed 77 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2022-04-06 13:28:48] Processed 69 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 347 seconds(27/5/1).
[2022-04-06 13:29:22] Processed 54 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-04-06 13:29:43] Processed 66 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 102 seconds.
[2022-04-06 13:30:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 13:30:58] Processed 312 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 357 seconds(115/55/11).
[2022-04-06 13:31:08] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-04-06 13:32:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-04-06 13:32:09] Processed 281 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 548 seconds.
[2022-04-06 13:32:33] Processed 264 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 2252 seconds(133/60/12).
[2022-04-06 13:33:03] Processed 49 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds.
[2022-04-06 13:33:24] Processed 348 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2022-04-06 13:35:19] Processed 374 buses of 321 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2022-04-06 13:36:00] Processed 70 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-04-06 13:38:34] Processed 75 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 333 seconds(27/5/1).
[2022-04-06 13:39:17] Processed 57 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(35/0/0).
[2022-04-06 13:39:17] Processed 72 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds.
[2022-04-06 13:40:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 13:40:06] Processed 223 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 425 seconds.
[2022-04-06 13:40:21] Processed 325 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 320 seconds(111/45/9).
[2022-04-06 13:40:39] Processed 298 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1958 seconds(147/50/10).
[2022-04-06 13:42:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 13:42:57] Processed 48 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-04-06 13:43:21] Processed 323 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2022-04-06 13:44:15] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 14 seconds(2/0/0).
[2022-04-06 13:45:26] Processed 235 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1645 seconds(108/25/5).
[2022-04-06 13:45:40] Processed 375 buses of 321 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2022-04-06 13:45:57] Processed 77 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-04-06 13:49:00] Processed 75 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 359 seconds(27/5/1).
[2022-04-06 13:49:03] Processed 233 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 542 seconds.
[2022-04-06 13:49:05] Processed 72 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 64 seconds.
[2022-04-06 13:49:20] Processed 54 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-04-06 13:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 13:50:25] Processed 373 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 324 seconds(117/45/9).
[2022-04-06 13:51:08] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-04-06 13:52:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-04-06 13:52:58] Processed 46 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-04-06 13:53:17] Processed 323 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2022-04-06 13:55:19] Processed 364 buses of 321 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2022-04-06 13:56:03] Processed 72 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2022-04-06 13:58:17] Processed 71 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 316 seconds(27/5/1).
[2022-04-06 13:59:20] Processed 251 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 2059 seconds(133/60/12).
[2022-04-06 13:59:21] Processed 51 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-04-06 13:59:36] Processed 69 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 95 seconds.
[2022-04-06 14:00:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 14:01:00] Processed 322 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 359 seconds(115/55/11).
[2022-04-06 14:01:15] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds.
[2022-04-06 14:02:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 14:02:05] Processed 271 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 544 seconds.
[2022-04-06 14:02:59] Processed 56 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-04-06 14:03:26] Processed 355 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2022-04-06 14:04:34] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 33 seconds(2/0/0).
[2022-04-06 14:05:15] Processed 364 buses of 321 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2022-04-06 14:05:59] Processed 71 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-04-06 14:07:43] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 102 seconds(8/0/0).
[2022-04-06 14:09:00] Processed 76 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 359 seconds(27/5/1).
[2022-04-06 14:09:17] Processed 75 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds.
[2022-04-06 14:09:21] Processed 60 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-04-06 14:09:46] Processed 240 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 405 seconds.
[2022-04-06 14:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 14:10:22] Processed 331 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 321 seconds(111/45/9).
[2022-04-06 14:11:08] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-04-06 14:11:25] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds.
[2022-04-06 14:12:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 14:12:20] Processed 251 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1459 seconds(108/25/5).
[2022-04-06 14:12:20] Processed 289 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 2059 seconds(147/50/10).
[2022-04-06 14:13:01] Processed 55 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds.
[2022-04-06 14:13:28] Processed 332 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2022-04-06 14:15:56] Processed 374 buses of 321 lines from /home/bus/data/wj/all.guid in 295 seconds.
[2022-04-06 14:16:01] Processed 78 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2022-04-06 14:17:40] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 99 seconds(8/0/0).
[2022-04-06 14:19:18] Processed 60 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-04-06 14:19:29] Processed 74 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 388 seconds(27/5/1).
[2022-04-06 14:19:42] Processed 266 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 581 seconds.
[2022-04-06 14:20:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 14:20:07] Processed 72 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds.
[2022-04-06 14:20:37] Processed 365 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 336 seconds(117/45/9).
[2022-04-06 14:21:40] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 39 seconds.
[2022-04-06 14:22:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 14:22:58] Processed 60 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-04-06 14:23:26] Processed 339 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 205 seconds.
[2022-04-06 14:24:26] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 25 seconds(2/0/0).
[2022-04-06 14:25:50] Processed 364 buses of 321 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2022-04-06 14:25:59] Processed 86 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-04-06 14:27:10] New bus of 28: 苏E-3U652
[2022-04-06 14:27:38] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 97 seconds(8/0/0).
[2022-04-06 14:28:49] Processed 72 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 348 seconds(27/5/1).
[2022-04-06 14:29:27] Processed 65 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2022-04-06 14:29:32] Processed 66 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 91 seconds.
[2022-04-06 14:30:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 14:30:32] Processed 265 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 2131 seconds(133/60/12).
[2022-04-06 14:30:57] Processed 301 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 476 seconds.
[2022-04-06 14:31:14] Processed 332 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 373 seconds(115/55/11).
[2022-04-06 14:31:18] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 17 seconds.
[2022-04-06 14:31:40] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 39 seconds.
[2022-04-06 14:32:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 14:32:57] Processed 63 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-04-06 14:33:37] Processed 364 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2022-04-06 14:35:23] Processed 378 buses of 321 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2022-04-06 14:36:08] Processed 85 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2022-04-06 14:36:54] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 53 seconds(8/0/0).
[2022-04-06 14:39:35] Processed 63 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 394 seconds(27/5/1).
[2022-04-06 14:39:37] Processed 65 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 96 seconds(35/0/0).
[2022-04-06 14:39:51] Processed 60 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 110 seconds.
[2022-04-06 14:40:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 14:40:12] Processed 222 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 431 seconds.
[2022-04-06 14:41:02] Processed 332 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 361 seconds(111/45/9).
[2022-04-06 14:41:20] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds.
[2022-04-06 14:42:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 14:43:01] Processed 57 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds.
[2022-04-06 14:43:22] Processed 344 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2022-04-06 14:44:26] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 25 seconds(2/0/0).
[2022-04-06 14:44:29] Processed 242 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1588 seconds(108/25/5).
[2022-04-06 14:45:21] Processed 378 buses of 321 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2022-04-06 14:46:03] Processed 89 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2022-04-06 14:47:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 85 seconds(8/0/0).
[2022-04-06 14:47:26] Processed 303 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 2365 seconds(147/50/10).
[2022-04-06 14:47:52] Processed 64 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 291 seconds(27/5/1).
[2022-04-06 14:49:18] Processed 66 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-04-06 14:49:32] Processed 55 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 91 seconds.
[2022-04-06 14:49:47] Processed 235 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 586 seconds.
[2022-04-06 14:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 14:50:41] Processed 379 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 339 seconds(117/45/9).
[2022-04-06 14:51:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2022-04-06 14:51:25] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds.
[2022-04-06 14:52:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 14:53:03] Processed 63 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds.
[2022-04-06 14:53:21] Processed 308 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2022-04-06 14:56:00] Processed 88 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-04-06 14:56:04] Processed 366 buses of 321 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2022-04-06 14:57:34] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 93 seconds(8/0/0).
[2022-04-06 14:59:19] Processed 63 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-04-06 14:59:23] Processed 61 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 382 seconds(27/5/1).
[2022-04-06 15:00:03] Processed 52 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds.
[2022-04-06 15:00:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 15:01:05] Processed 325 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 364 seconds(115/55/11).
[2022-04-06 15:01:31] Processed 300 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 510 seconds.
[2022-04-06 15:01:39] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 38 seconds.
[2022-04-06 15:02:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-04-06 15:03:01] Processed 69 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds.
[2022-04-06 15:03:27] Processed 368 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2022-04-06 15:04:19] Processed 255 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 2358 seconds(133/61/12).
[2022-04-06 15:04:26] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 25 seconds(2/0/0).
[2022-04-06 15:05:44] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 103 seconds(7/0/0).
[2022-04-06 15:05:45] Processed 374 buses of 321 lines from /home/bus/data/wj/all.guid in 284 seconds.
[2022-04-06 15:06:03] Processed 99 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2022-04-06 15:09:12] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds.
[2022-04-06 15:09:31] Processed 62 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 90 seconds.
[2022-04-06 15:10:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-04-06 15:10:15] Processed 251 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 434 seconds.
[2022-04-06 15:11:08] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-04-06 15:11:24] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds.
[2022-04-06 15:12:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-04-06 15:13:03] Processed 72 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds.
[2022-04-06 15:13:39] Processed 331 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds.
[2022-04-06 15:16:07] Processed 107 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2022-04-06 15:16:10] Processed 370 buses of 321 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2022-04-06 15:19:33] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds.
[2022-04-06 15:20:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 15:20:08] Processed 62 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds.
[2022-04-06 15:20:25] Processed 249 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 624 seconds.
[2022-04-06 15:21:25] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds.
[2022-04-06 15:22:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 15:23:00] Processed 75 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2022-04-06 15:23:19] Processed 334 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2022-04-06 15:26:00] Processed 114 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-04-06 15:26:03] Processed 361 buses of 321 lines from /home/bus/data/wj/all.guid in 302 seconds.
[2022-04-06 15:26:42] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 161 seconds(2/3/0).
[2022-04-06 15:27:01] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 1260 seconds(3/26/5).
[2022-04-06 15:27:06] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 785 seconds(4/16/3).
[2022-04-06 15:27:29] Processed 70 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1168 seconds(29/30/6).
[2022-04-06 15:27:38] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 697 seconds(6/14/2).
[2022-04-06 15:27:39] Processed 81 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 578 seconds(33/14/2).
[2022-04-06 15:27:46] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 225 seconds(7/3/0).
[2022-04-06 15:27:51] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 110 seconds(8/1/0).
[2022-04-06 15:29:17] Processed 55 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds.
[2022-04-06 15:29:27] Processed 52 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 1586 seconds(22/31/6).
[2022-04-06 15:29:27] Processed 85 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2022-04-06 15:29:32] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 31 seconds.
[2022-04-06 15:30:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 15:30:29] Processed 316 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 1528 seconds(105/79/15).
[2022-04-06 15:31:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-04-06 15:31:45] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 44 seconds.
[2022-04-06 15:31:47] Processed 58 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 1126 seconds(24/22/4).
[2022-04-06 15:31:58] Processed 357 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 1017 seconds(114/63/12).
[2022-04-06 15:31:59] Processed 64 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 538 seconds(27/9/1).
[2022-04-06 15:32:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 15:32:11] Processed 343 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 430 seconds(115/58/11).
[2022-04-06 15:32:40] Processed 312 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 579 seconds.
[2022-04-06 15:32:58] Processed 85 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-04-06 15:33:08] Processed 242 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 2707 seconds(105/44/8).
[2022-04-06 15:33:28] Processed 371 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2022-04-06 15:35:40] Processed 366 buses of 321 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2022-04-06 15:35:44] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 103 seconds(7/0/0).
[2022-04-06 15:36:05] Processed 129 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2022-04-06 15:37:25] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 84 seconds(8/0/0).
[2022-04-06 15:38:08] Processed 312 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 3607 seconds(142/76/15).
[2022-04-06 15:38:31] Processed 58 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 330 seconds(27/5/1).
[2022-04-06 15:39:18] Processed 92 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-04-06 15:39:32] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 31 seconds.
[2022-04-06 15:40:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 15:40:21] Processed 348 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 320 seconds(111/45/9).
[2022-04-06 15:40:31] Processed 239 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 450 seconds.
[2022-04-06 15:40:31] Processed 50 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 150 seconds.
[2022-04-06 15:41:30] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds.
[2022-04-06 15:42:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 15:42:58] Processed 87 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-04-06 15:43:25] Processed 349 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2022-04-06 15:44:14] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 13 seconds(2/0/0).
[2022-04-06 15:44:59] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 58 seconds(7/0/0).
[2022-04-06 15:45:25] Processed 368 buses of 321 lines from /home/bus/data/wj/all.guid in 264 seconds.
[2022-04-06 15:46:01] Processed 131 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2022-04-06 15:47:35] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 94 seconds(8/0/0).
[2022-04-06 15:48:26] Processed 266 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 505 seconds.
[2022-04-06 15:49:18] Processed 59 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds.
[2022-04-06 15:49:19] Processed 97 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-04-06 15:49:38] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 36 seconds.
[2022-04-06 15:50:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 15:50:26] Processed 240 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1945 seconds(106/35/7).
[2022-04-06 15:50:35] Processed 388 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 334 seconds(117/45/9).
[2022-04-06 15:51:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-04-06 15:51:04] Processed 61 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 483 seconds(27/5/1).
[2022-04-06 15:51:45] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 43 seconds.
[2022-04-06 15:52:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 15:52:54] Processed 262 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 3473 seconds(129/82/16).
[2022-04-06 15:52:57] Processed 89 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-04-06 15:53:23] Processed 358 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 202 seconds.
[2022-04-06 15:55:01] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 60 seconds(7/0/0).
[2022-04-06 15:55:41] Processed 388 buses of 321 lines from /home/bus/data/wj/all.guid in 280 seconds.
[2022-04-06 15:56:08] Processed 136 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2022-04-06 15:57:19] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 78 seconds(8/0/0).
[2022-04-06 15:57:55] Processed 64 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 294 seconds(27/5/1).
[2022-04-06 15:59:08] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2022-04-06 15:59:19] Processed 95 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-04-06 15:59:37] Processed 56 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 96 seconds.
[2022-04-06 16:00:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 16:00:49] Processed 348 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 348 seconds(115/55/11).
[2022-04-06 16:01:19] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds.
[2022-04-06 16:01:43] Processed 305 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 522 seconds.
[2022-04-06 16:02:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 16:02:12] Processed 306 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 3251 seconds(143/74/14).
[2022-04-06 16:02:58] Processed 95 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-04-06 16:03:33] Processed 385 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2022-04-06 16:04:01] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds.
[2022-04-06 16:04:29] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 28 seconds(2/0/0).
[2022-04-06 16:04:29] Processed 273 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 2368 seconds(133/61/12).
[2022-04-06 16:05:03] Processed 373 buses of 321 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2022-04-06 16:05:07] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 66 seconds(7/0/0).
[2022-04-06 16:06:05] Processed 140 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2022-04-06 16:07:34] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 93 seconds(8/0/0).
[2022-04-06 16:08:23] Processed 56 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 322 seconds(27/5/1).
[2022-04-06 16:09:15] Processed 96 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(35/0/0).
[2022-04-06 16:09:23] Processed 60 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 82 seconds.
[2022-04-06 16:09:32] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 31 seconds.
[2022-04-06 16:10:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-04-06 16:10:09] Processed 358 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 308 seconds(111/45/9).
[2022-04-06 16:10:58] Processed 260 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 477 seconds.
[2022-04-06 16:11:06] Processed 253 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1385 seconds(108/25/5).
[2022-04-06 16:11:08] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-04-06 16:11:44] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 43 seconds.
[2022-04-06 16:12:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-04-06 16:13:00] Processed 93 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2022-04-06 16:13:26] Processed 348 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2022-04-06 16:13:37] Processed 323 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 2136 seconds(147/50/10).
[2022-04-06 16:13:56] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 55 seconds.
[2022-04-06 16:15:29] Processed 381 buses of 321 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2022-04-06 16:15:56] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 475 seconds(15/25/5).
[2022-04-06 16:16:05] Processed 136 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2022-04-06 16:16:18] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 137 seconds(7/2/0).
[2022-04-06 16:17:44] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 103 seconds(8/0/0).
[2022-04-06 16:19:17] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds.
[2022-04-06 16:19:22] Processed 94 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-04-06 16:19:26] Processed 273 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 565 seconds.
[2022-04-06 16:19:42] Processed 60 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds.
[2022-04-06 16:20:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-04-06 16:20:54] Processed 384 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 353 seconds(117/45/9).
[2022-04-06 16:21:30] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds.
[2022-04-06 16:21:32] Processed 64 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 511 seconds(27/9/1).
[2022-04-06 16:22:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-04-06 16:22:57] Processed 97 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-04-06 16:23:21] Processed 360 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2022-04-06 16:24:41] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 100 seconds.
[2022-04-06 16:24:49] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 48 seconds(2/0/0).
[2022-04-06 16:25:32] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 91 seconds(7/0/0).
[2022-04-06 16:25:48] Processed 380 buses of 321 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2022-04-06 16:25:55] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 474 seconds(16/20/4).
[2022-04-06 16:26:05] Processed 138 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2022-04-06 16:27:45] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 104 seconds(8/0/0).
[2022-04-06 16:28:13] Processed 67 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 312 seconds(27/5/1).
[2022-04-06 16:29:13] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds.
[2022-04-06 16:29:17] Processed 92 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-04-06 16:29:47] Processed 67 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 106 seconds.
[2022-04-06 16:29:58] New bus of G15: 苏E-03067D
[2022-04-06 16:30:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
