[2020-02-29 18:53:39] Processed 145 buses of 136 lines from /home/bus/data/wj/all.guid in 158 seconds.
[2020-02-29 19:03:44] Processed 137 buses of 136 lines from /home/bus/data/wj/all.guid in 163 seconds.
[2020-02-29 19:13:27] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 146 seconds.
[2020-02-29 19:24:15] Processed 137 buses of 136 lines from /home/bus/data/wj/all.guid in 194 seconds.
[2020-02-29 19:33:48] Processed 140 buses of 136 lines from /home/bus/data/wj/all.guid in 167 seconds.
[2020-02-29 19:43:40] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 158 seconds.
[2020-02-29 19:53:35] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 154 seconds.
[2020-02-29 20:03:38] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 157 seconds.
[2020-02-29 20:13:58] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 177 seconds.
[2020-02-29 20:24:07] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 186 seconds.
[2020-02-29 20:34:25] Processed 137 buses of 136 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2020-02-29 20:43:42] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 161 seconds.
[2020-02-29 20:53:48] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 167 seconds.
[2020-02-29 21:04:14] Processed 137 buses of 136 lines from /home/bus/data/wj/all.guid in 193 seconds.
[2020-02-29 21:14:19] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 198 seconds.
[2020-02-29 21:25:13] Processed 136 buses of 136 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2020-02-29 21:35:11] Processed 136 buses of 136 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2020-02-29 21:44:43] Processed 136 buses of 136 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2020-02-29 21:54:11] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 190 seconds.
[2020-02-29 22:04:34] Processed 135 buses of 136 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2020-02-29 22:15:03] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2020-02-29 22:26:09] Processed 135 buses of 136 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2020-02-29 22:37:55] Processed 128 buses of 136 lines from /home/bus/data/wj/all.guid in 414 seconds.
[2020-02-29 22:46:12] Processed 134 buses of 136 lines from /home/bus/data/wj/all.guid in 311 seconds.
[2020-02-29 22:56:06] Processed 136 buses of 136 lines from /home/bus/data/wj/all.guid in 305 seconds.
[2020-03-01 05:02:33] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 92 seconds.
[2020-03-01 05:12:32] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 91 seconds.
[2020-03-01 05:22:30] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 89 seconds.
[2020-03-01 05:32:31] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 90 seconds.
[2020-03-01 05:42:31] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 90 seconds.
[2020-03-01 05:52:32] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 91 seconds.
[2020-03-01 06:02:30] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 89 seconds.
[2020-03-01 06:12:31] Processed 138 buses of 136 lines from /home/bus/data/wj/all.guid in 90 seconds.
[2020-03-01 06:22:31] Processed 136 buses of 136 lines from /home/bus/data/wj/all.guid in 90 seconds.
[2020-03-01 06:32:31] Processed 141 buses of 136 lines from /home/bus/data/wj/all.guid in 90 seconds.
[2020-03-01 06:42:30] Processed 174 buses of 136 lines from /home/bus/data/wj/all.guid in 89 seconds.
[2020-03-01 06:52:31] Processed 199 buses of 136 lines from /home/bus/data/wj/all.guid in 90 seconds.
[2020-03-01 07:02:30] Processed 214 buses of 136 lines from /home/bus/data/wj/all.guid in 89 seconds.
[2020-03-01 07:12:32] Processed 215 buses of 136 lines from /home/bus/data/wj/all.guid in 91 seconds.
[2020-03-01 07:22:31] Processed 220 buses of 136 lines from /home/bus/data/wj/all.guid in 90 seconds.
[2020-03-01 07:32:30] Processed 214 buses of 136 lines from /home/bus/data/wj/all.guid in 89 seconds.
[2020-03-01 07:42:31] Processed 223 buses of 136 lines from /home/bus/data/wj/all.guid in 90 seconds.
[2020-03-01 07:52:32] Processed 230 buses of 136 lines from /home/bus/data/wj/all.guid in 91 seconds.
[2020-03-01 08:02:32] Processed 225 buses of 136 lines from /home/bus/data/wj/all.guid in 91 seconds.
[2020-03-01 08:12:33] Processed 214 buses of 136 lines from /home/bus/data/wj/all.guid in 92 seconds.
[2020-03-01 08:22:32] Processed 232 buses of 136 lines from /home/bus/data/wj/all.guid in 91 seconds.
[2020-03-01 08:32:34] Processed 224 buses of 136 lines from /home/bus/data/wj/all.guid in 93 seconds.
[2020-03-01 08:42:37] Processed 228 buses of 136 lines from /home/bus/data/wj/all.guid in 96 seconds.
[2020-03-01 08:52:56] Processed 233 buses of 136 lines from /home/bus/data/wj/all.guid in 115 seconds.
[2020-03-01 08:55:04] New bus of 813: 苏E-01356D
[2020-03-01 08:55:12] Processed 110 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-03-01 08:56:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-03-01 08:57:26] Processed 55 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2020-03-01 08:58:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(0).
[2020-03-01 08:58:21] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 08:58:27] Processed 163 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds(0).
[2020-03-01 09:02:42] Processed 237 buses of 136 lines from /home/bus/data/wj/all.guid in 101 seconds.
[2020-03-01 09:02:47] Processed 69 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-01 09:03:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-01 09:03:25] Processed 208 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2020-03-01 09:03:27] Processed 27 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 09:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 09:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-03-01 09:04:39] Processed 101 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-03-01 09:05:51] Processed 101 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-01 09:08:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-01 09:08:21] Processed 20 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 09:08:39] Processed 167 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 218 seconds(0).
[2020-03-01 09:08:52] Processed 70 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2020-03-01 09:10:18] Processed 117 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(0).
[2020-03-01 09:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 09:12:26] Processed 49 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-03-01 09:12:46] Processed 67 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-03-01 09:12:50] Processed 212 buses of 136 lines from /home/bus/data/wj/all.guid in 109 seconds.
[2020-03-01 09:13:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-01 09:13:16] Processed 172 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2020-03-01 09:13:28] Processed 27 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-01 09:14:10] Processed 69 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 969 seconds(0).
[2020-03-01 09:15:50] Processed 93 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-01 09:18:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-01 09:18:20] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 09:18:23] Processed 201 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds(0).
[2020-03-01 09:18:54] Processed 70 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2020-03-01 09:19:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 09:19:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2020-03-01 09:19:44] Processed 98 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 103 seconds(0).
[2020-03-01 09:22:47] Processed 231 buses of 136 lines from /home/bus/data/wj/all.guid in 106 seconds.
[2020-03-01 09:22:47] Processed 61 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-01 09:23:02] Processed 164 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 181 seconds.
[2020-03-01 09:23:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-01 09:23:27] Processed 26 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 09:25:11] Processed 107 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-03-01 09:25:51] Processed 93 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-01 09:26:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-03-01 09:27:44] Processed 56 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 163 seconds(0).
[2020-03-01 09:28:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-03-01 09:28:21] Processed 21 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 09:29:07] Processed 65 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds(0).
[2020-03-01 09:32:48] Processed 69 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-01 09:33:02] Processed 224 buses of 136 lines from /home/bus/data/wj/all.guid in 121 seconds.
[2020-03-01 09:33:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-01 09:33:25] Processed 215 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2020-03-01 09:33:27] Processed 27 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 09:34:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 09:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-03-01 09:34:40] Processed 104 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-01 09:35:52] Processed 92 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-01 09:38:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-03-01 09:38:21] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 09:38:47] Processed 168 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 226 seconds(0).
[2020-03-01 09:39:00] Processed 67 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2020-03-01 09:40:20] Processed 105 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2020-03-01 09:41:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 09:42:26] Processed 50 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-03-01 09:42:46] Processed 62 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-03-01 09:43:02] Processed 227 buses of 136 lines from /home/bus/data/wj/all.guid in 121 seconds.
[2020-03-01 09:43:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-01 09:43:15] Processed 171 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2020-03-01 09:43:28] Processed 32 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-01 09:43:58] Processed 173 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1137 seconds(0).
[2020-03-01 09:45:50] Processed 89 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-01 09:48:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-03-01 09:48:21] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 09:49:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 09:49:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2020-03-01 09:49:53] Processed 91 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 112 seconds(0).
[2020-03-01 09:52:47] Processed 64 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-01 09:53:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-01 09:53:05] Processed 159 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2020-03-01 09:53:13] Processed 221 buses of 136 lines from /home/bus/data/wj/all.guid in 132 seconds.
[2020-03-01 09:53:27] Processed 30 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 09:55:11] Processed 76 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-03-01 09:55:50] Processed 90 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-01 09:56:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 09:57:27] Processed 54 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2020-03-01 09:58:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-01 09:58:20] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 09:59:02] Processed 59 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds(0).
[2020-03-01 09:59:06] Processed 178 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 245 seconds(0).
[2020-03-01 10:02:46] Processed 59 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-03-01 10:03:25] Processed 202 buses of 136 lines from /home/bus/data/wj/all.guid in 144 seconds.
[2020-03-01 10:03:25] Processed 203 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2020-03-01 10:03:27] Processed 32 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 10:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 10:04:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-03-01 10:04:10] Processed 67 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 969 seconds(0).
[2020-03-01 10:04:40] Processed 92 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-01 10:05:19] Processed 205 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1218 seconds(0).
[2020-03-01 10:05:54] Processed 91 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-03-01 10:08:21] Processed 21 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 10:09:06] Processed 65 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds(0).
[2020-03-01 10:09:24] Processed 168 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 263 seconds(0).
[2020-03-01 10:10:18] Processed 91 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds(0).
[2020-03-01 10:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 10:12:28] Processed 49 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-03-01 10:12:49] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-03-01 10:13:17] Processed 182 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2020-03-01 10:13:24] Processed 196 buses of 136 lines from /home/bus/data/wj/all.guid in 143 seconds.
[2020-03-01 10:13:27] Processed 27 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 10:16:02] Processed 79 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-03-01 10:18:20] Processed 18 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 10:19:00] Processed 195 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 239 seconds(0).
[2020-03-01 10:19:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 10:19:05] Processed 60 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds(0).
[2020-03-01 10:19:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2020-03-01 10:19:45] Processed 85 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds(0).
[2020-03-01 10:22:47] Processed 61 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-01 10:23:05] Processed 168 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2020-03-01 10:23:16] Processed 211 buses of 136 lines from /home/bus/data/wj/all.guid in 135 seconds.
[2020-03-01 10:23:27] Processed 25 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 10:25:10] Processed 75 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-03-01 10:25:59] Processed 84 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-03-01 10:26:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-03-01 10:27:26] Processed 47 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2020-03-01 10:28:24] Processed 21 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2020-03-01 10:29:04] Processed 58 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds(0).
[2020-03-01 10:29:06] Processed 171 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 245 seconds(0).
[2020-03-01 10:32:47] Processed 53 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-01 10:33:27] Processed 31 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 10:33:31] Processed 188 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2020-03-01 10:33:39] Processed 213 buses of 136 lines from /home/bus/data/wj/all.guid in 158 seconds.
[2020-03-01 10:34:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 10:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-03-01 10:34:39] Processed 78 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-03-01 10:35:51] Processed 78 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-01 10:38:21] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 10:39:05] Processed 163 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 244 seconds(0).
[2020-03-01 10:39:26] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(0).
[2020-03-01 10:40:18] Processed 75 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds(0).
[2020-03-01 10:41:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 10:42:26] Processed 51 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-03-01 10:42:47] Processed 55 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-01 10:43:09] Processed 214 buses of 136 lines from /home/bus/data/wj/all.guid in 128 seconds.
[2020-03-01 10:43:15] Processed 166 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2020-03-01 10:43:27] Processed 29 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 10:45:53] Processed 77 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-03-01 10:48:21] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 10:49:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 10:49:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2020-03-01 10:49:08] Processed 53 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds(0).
[2020-03-01 10:49:53] Processed 192 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 292 seconds(0).
[2020-03-01 10:49:58] Processed 72 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 117 seconds(0).
[2020-03-01 10:52:46] Processed 48 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-03-01 10:53:03] Processed 156 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds.
[2020-03-01 10:53:27] Processed 27 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 10:53:52] Processed 204 buses of 136 lines from /home/bus/data/wj/all.guid in 171 seconds.
[2020-03-01 10:55:12] Processed 69 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-03-01 10:56:01] Processed 74 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-03-01 10:56:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 10:57:24] Processed 51 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-03-01 10:58:20] Processed 21 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 10:58:53] Processed 152 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 232 seconds(0).
[2020-03-01 10:59:13] Processed 53 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds(0).
[2020-03-01 11:02:46] Processed 48 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-03-01 11:03:25] Processed 185 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2020-03-01 11:03:27] Processed 30 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 11:03:51] Processed 216 buses of 136 lines from /home/bus/data/wj/all.guid in 170 seconds.
[2020-03-01 11:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 11:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-03-01 11:04:40] Processed 80 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-01 11:05:53] Processed 72 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-03-01 11:08:21] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 11:08:57] Processed 161 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 236 seconds(0).
[2020-03-01 11:09:00] Processed 48 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2020-03-01 11:10:18] Processed 72 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds(0).
[2020-03-01 11:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 11:12:26] Processed 52 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-03-01 11:12:47] Processed 45 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-01 11:13:16] Processed 160 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2020-03-01 11:13:26] Processed 200 buses of 136 lines from /home/bus/data/wj/all.guid in 145 seconds.
[2020-03-01 11:13:27] Processed 23 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 11:15:54] Processed 70 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-03-01 11:18:20] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 11:18:53] Processed 180 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 232 seconds(0).
[2020-03-01 11:19:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 11:19:05] Processed 45 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds(0).
[2020-03-01 11:19:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2020-03-01 11:19:46] Processed 73 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-03-01 11:22:47] Processed 44 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-01 11:23:08] Processed 145 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2020-03-01 11:23:13] Processed 216 buses of 136 lines from /home/bus/data/wj/all.guid in 132 seconds.
[2020-03-01 11:23:29] Processed 27 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-03-01 11:25:17] Processed 62 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds.
[2020-03-01 11:25:51] Processed 63 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-01 11:26:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-03-01 11:27:26] Processed 39 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2020-03-01 11:28:21] Processed 18 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 11:29:00] Processed 152 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 239 seconds(0).
[2020-03-01 11:29:02] Processed 46 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds(0).
[2020-03-01 11:32:47] Processed 43 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-01 11:33:06] Processed 198 buses of 136 lines from /home/bus/data/wj/all.guid in 125 seconds.
[2020-03-01 11:33:25] Processed 182 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2020-03-01 11:33:27] Processed 30 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 11:34:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 11:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-03-01 11:34:40] Processed 71 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-01 11:35:59] Processed 60 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-03-01 11:38:21] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 11:39:11] Processed 46 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2020-03-01 11:39:20] Processed 150 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 258 seconds(0).
[2020-03-01 11:40:20] Processed 69 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2020-03-01 11:41:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 11:42:26] Processed 46 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-03-01 11:42:47] Processed 44 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-01 11:43:13] Processed 196 buses of 136 lines from /home/bus/data/wj/all.guid in 132 seconds.
[2020-03-01 11:43:16] Processed 153 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2020-03-01 11:43:28] Processed 29 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-01 11:45:54] Processed 60 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-03-01 11:48:21] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 11:49:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 11:49:07] Processed 46 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds(0).
[2020-03-01 11:49:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2020-03-01 11:49:22] Processed 183 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 261 seconds(0).
[2020-03-01 11:49:46] Processed 67 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds(0).
[2020-03-01 11:52:46] Processed 39 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-03-01 11:53:04] Processed 150 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds.
[2020-03-01 11:53:27] Processed 26 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 11:53:35] Processed 208 buses of 136 lines from /home/bus/data/wj/all.guid in 154 seconds.
[2020-03-01 11:55:11] Processed 54 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-03-01 11:55:57] Processed 59 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-03-01 11:56:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 11:57:23] Processed 46 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds(0).
[2020-03-01 11:58:21] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 11:59:15] Processed 45 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds(0).
[2020-03-01 11:59:37] Processed 149 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 276 seconds(0).
[2020-03-01 12:02:47] Processed 43 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-01 12:03:20] Processed 203 buses of 136 lines from /home/bus/data/wj/all.guid in 139 seconds.
[2020-03-01 12:03:27] Processed 28 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 12:03:29] Processed 181 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2020-03-01 12:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-03-01 12:04:41] Processed 68 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-03-01 12:06:03] Processed 61 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-03-01 12:08:20] Processed 16 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 12:08:59] Processed 156 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 238 seconds(0).
[2020-03-01 12:09:06] Processed 45 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds(0).
[2020-03-01 12:10:17] Processed 68 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(0).
[2020-03-01 12:12:27] Processed 45 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-03-01 12:12:46] Processed 41 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-03-01 12:13:15] Processed 161 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2020-03-01 12:13:27] Processed 21 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 12:14:07] Processed 204 buses of 136 lines from /home/bus/data/wj/all.guid in 186 seconds.
[2020-03-01 12:15:55] Processed 60 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-03-01 12:18:21] Processed 15 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 12:19:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2020-03-01 12:19:38] Processed 46 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 97 seconds(0).
[2020-03-01 12:19:56] Processed 171 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 295 seconds(0).
[2020-03-01 12:20:01] Processed 71 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 120 seconds(0).
[2020-03-01 12:22:47] Processed 45 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-01 12:23:03] Processed 150 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds.
[2020-03-01 12:23:32] Processed 22 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2020-03-01 12:23:50] Processed 213 buses of 136 lines from /home/bus/data/wj/all.guid in 169 seconds.
[2020-03-01 12:25:10] Processed 63 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-03-01 12:25:51] Processed 60 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-01 12:27:48] Processed 41 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 167 seconds(0).
[2020-03-01 12:28:21] Processed 19 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 12:29:16] Processed 45 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds(0).
[2020-03-01 12:30:27] Processed 153 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 326 seconds(0).
[2020-03-01 12:32:47] Processed 40 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-01 12:33:26] Processed 176 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2020-03-01 12:33:28] Processed 29 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-01 12:33:41] Processed 208 buses of 136 lines from /home/bus/data/wj/all.guid in 160 seconds.
[2020-03-01 12:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-03-01 12:34:41] Processed 68 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-03-01 12:35:59] Processed 57 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-03-01 12:38:21] Processed 18 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 12:38:49] New bus of 106Q: 苏E-6Q675
[2020-03-01 12:39:09] Processed 45 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds(0).
[2020-03-01 12:39:13] Processed 145 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 252 seconds(0).
[2020-03-01 12:40:17] Processed 63 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(0).
[2020-03-01 12:42:26] Processed 44 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-03-01 12:42:47] Processed 43 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-01 12:43:17] Processed 152 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2020-03-01 12:43:27] Processed 23 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 12:43:42] Processed 206 buses of 136 lines from /home/bus/data/wj/all.guid in 161 seconds.
[2020-03-01 12:45:55] Processed 58 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-03-01 12:48:21] Processed 15 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 12:49:09] Processed 44 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds(0).
[2020-03-01 12:49:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 13 seconds(0).
[2020-03-01 12:49:34] Processed 177 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 273 seconds(0).
[2020-03-01 12:49:45] Processed 69 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 103 seconds(0).
[2020-03-01 12:52:48] Processed 43 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-01 12:53:03] Processed 146 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds.
[2020-03-01 12:53:27] Processed 22 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 12:53:48] Processed 201 buses of 136 lines from /home/bus/data/wj/all.guid in 167 seconds.
[2020-03-01 12:55:10] Processed 63 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-03-01 12:55:54] Processed 59 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-03-01 12:57:23] Processed 49 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds(0).
[2020-03-01 12:58:21] Processed 20 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 13:00:00] Processed 44 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 119 seconds(0).
[2020-03-01 13:00:42] Processed 146 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 341 seconds(0).
[2020-03-01 13:02:50] Processed 47 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-01 13:03:27] Processed 25 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 13:03:31] Processed 174 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2020-03-01 13:04:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-03-01 13:04:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-03-01 13:04:41] Processed 75 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-03-01 13:05:58] Processed 209 buses of 136 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2020-03-01 13:06:16] Processed 57 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2020-03-01 13:08:20] Processed 18 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 13:10:04] Processed 48 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 123 seconds(0).
[2020-03-01 13:10:16] Processed 64 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 135 seconds(0).
[2020-03-01 13:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 13:12:20] Processed 157 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 439 seconds(0).
[2020-03-01 13:12:25] Processed 51 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-03-01 13:12:49] Processed 44 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-01 13:13:26] Processed 148 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2020-03-01 13:13:27] Processed 25 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 13:15:58] Processed 202 buses of 136 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2020-03-01 13:16:14] Processed 60 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2020-03-01 13:18:20] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 13:19:17] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 16 seconds(0).
[2020-03-01 13:19:59] Processed 70 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 118 seconds(0).
[2020-03-01 13:20:25] Processed 44 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 143 seconds(0).
[2020-03-01 13:22:48] Processed 43 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-01 13:23:09] Processed 165 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2020-03-01 13:23:31] Processed 22 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2020-03-01 13:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 13:25:11] Processed 54 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-03-01 13:25:59] Processed 213 buses of 136 lines from /home/bus/data/wj/all.guid in 298 seconds.
[2020-03-01 13:26:40] Processed 61 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 99 seconds.
[2020-03-01 13:27:30] Processed 45 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds(0).
[2020-03-01 13:28:20] Processed 19 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 13:29:32] Processed 44 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds(0).
[2020-03-01 13:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 13:32:19] Processed 144 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 438 seconds(0).
[2020-03-01 13:32:51] Processed 43 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-01 13:33:28] Processed 29 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 13:33:38] Processed 187 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2020-03-01 13:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-03-01 13:34:41] Processed 72 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-01 13:35:53] Processed 203 buses of 136 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2020-03-01 13:36:16] Processed 55 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2020-03-01 13:38:20] Processed 20 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 13:39:53] Processed 188 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1492 seconds(0).
[2020-03-01 13:40:18] Processed 43 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 137 seconds(0).
[2020-03-01 13:40:18] Processed 64 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds(0).
[2020-03-01 13:42:26] Processed 47 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-03-01 13:42:51] Processed 37 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-01 13:43:28] Processed 25 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-01 13:43:31] Processed 152 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2020-03-01 13:43:38] Processed 153 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 517 seconds(0).
[2020-03-01 13:44:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-03-01 13:45:12] Processed 219 buses of 136 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2020-03-01 13:46:00] Processed 54 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-03-01 13:48:21] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 13:49:24] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 23 seconds(0).
[2020-03-01 13:49:46] Processed 74 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-03-01 13:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 13:51:14] Processed 43 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 193 seconds(0).
[2020-03-01 13:52:52] Processed 34 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-01 13:53:19] Processed 139 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2020-03-01 13:53:27] Processed 26 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 13:54:49] Processed 206 buses of 136 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2020-03-01 13:55:13] Processed 58 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-03-01 13:55:57] Processed 49 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-03-01 13:57:25] Processed 39 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-03-01 13:58:20] Processed 18 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 13:59:54] Processed 41 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 112 seconds(0).
[2020-03-01 14:00:55] Processed 149 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 354 seconds(0).
[2020-03-01 14:02:51] Processed 43 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-01 14:03:27] Processed 26 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 14:03:42] Processed 184 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 221 seconds.
[2020-03-01 14:04:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 14:04:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-03-01 14:04:14] Processed 213 buses of 136 lines from /home/bus/data/wj/all.guid in 193 seconds.
[2020-03-01 14:04:40] Processed 77 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-01 14:06:03] Processed 55 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-03-01 14:08:21] Processed 16 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 14:09:29] Processed 40 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(0).
[2020-03-01 14:10:09] Processed 182 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1508 seconds(0).
[2020-03-01 14:10:20] Processed 66 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-03-01 14:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 14:11:19] Processed 160 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 378 seconds(0).
[2020-03-01 14:12:25] Processed 54 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-03-01 14:12:52] Processed 38 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-01 14:13:27] Processed 24 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 14:13:36] Processed 161 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 215 seconds.
[2020-03-01 14:15:31] Processed 211 buses of 136 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2020-03-01 14:15:57] Processed 47 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-03-01 14:18:21] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 14:19:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 13 seconds(0).
[2020-03-01 14:19:45] Processed 78 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds(0).
[2020-03-01 14:19:59] Processed 41 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 118 seconds(0).
[2020-03-01 14:20:47] Processed 182 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 346 seconds(0).
[2020-03-01 14:22:51] Processed 38 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-01 14:23:19] Processed 162 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2020-03-01 14:23:33] Processed 20 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds(0).
[2020-03-01 14:24:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 14:24:20] Processed 213 buses of 136 lines from /home/bus/data/wj/all.guid in 199 seconds.
[2020-03-01 14:25:11] Processed 53 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-03-01 14:26:00] Processed 53 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-03-01 14:28:21] Processed 15 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 14:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 14:32:51] Processed 41 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-01 14:33:27] Processed 26 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 14:33:43] Processed 189 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 222 seconds.
[2020-03-01 14:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-03-01 14:34:40] Processed 76 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-01 14:35:04] Processed 208 buses of 136 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2020-03-01 14:36:15] Processed 55 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds.
[2020-03-01 14:38:21] Processed 19 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 14:40:19] Processed 64 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-03-01 14:40:31] Processed 42 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 150 seconds(0).
[2020-03-01 14:42:26] Processed 57 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-03-01 14:42:42] Processed 53 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 1061 seconds(0).
[2020-03-01 14:42:50] Processed 38 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-01 14:43:27] Processed 24 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 14:43:38] Processed 150 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 217 seconds.
[2020-03-01 14:44:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 14:44:08] Processed 151 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 547 seconds(0).
[2020-03-01 14:45:15] Processed 42 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 1034 seconds(0).
[2020-03-01 14:45:52] Processed 204 buses of 136 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2020-03-01 14:46:17] Processed 53 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds.
[2020-03-01 14:46:41] Processed 148 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1300 seconds(0).
[2020-03-01 14:48:21] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 14:49:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(0).
[2020-03-01 14:49:36] Processed 44 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 95 seconds(0).
[2020-03-01 14:49:48] Processed 69 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-03-01 14:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 14:51:28] Processed 194 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 387 seconds(0).
[2020-03-01 14:52:51] Processed 42 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-01 14:53:26] Processed 152 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 205 seconds.
[2020-03-01 14:53:27] Processed 24 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 14:54:27] Processed 211 buses of 136 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2020-03-01 14:55:12] Processed 62 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-03-01 14:56:04] Processed 56 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-03-01 14:57:25] Processed 51 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-03-01 14:58:20] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 14:59:11] Processed 43 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2020-03-01 15:00:37] Processed 154 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 336 seconds(0).
[2020-03-01 15:02:50] Processed 39 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-01 15:03:27] Processed 23 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 15:03:36] New bus of 361: 苏E-01993D
[2020-03-01 15:03:50] Processed 188 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 229 seconds.
[2020-03-01 15:04:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-03-01 15:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-03-01 15:04:41] Processed 75 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-03-01 15:05:03] Processed 202 buses of 136 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2020-03-01 15:06:16] Processed 65 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2020-03-01 15:08:21] Processed 19 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 15:10:42] Processed 72 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 161 seconds(0).
[2020-03-01 15:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 15:12:26] Processed 49 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-03-01 15:12:52] Processed 50 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-01 15:13:27] Processed 23 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 15:13:40] Processed 153 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds.
[2020-03-01 15:14:32] Processed 212 buses of 136 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2020-03-01 15:16:02] Processed 64 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-03-01 15:18:20] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 15:19:15] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 14 seconds(0).
[2020-03-01 15:19:36] Processed 53 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 94 seconds(0).
[2020-03-01 15:19:45] Processed 75 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds(0).
[2020-03-01 15:22:06] Processed 193 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 425 seconds(0).
[2020-03-01 15:22:50] Processed 49 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-01 15:23:18] Processed 158 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2020-03-01 15:23:27] Processed 26 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 15:23:53] Processed 214 buses of 136 lines from /home/bus/data/wj/all.guid in 172 seconds.
[2020-03-01 15:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 15:24:49] Processed 50 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 1008 seconds(0).
[2020-03-01 15:25:10] Processed 66 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-03-01 15:26:00] Processed 163 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 1259 seconds(0).
[2020-03-01 15:26:00] Processed 68 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-03-01 15:27:24] Processed 45 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-03-01 15:28:20] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 15:29:31] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds(0).
[2020-03-01 15:29:41] Processed 160 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 280 seconds(0).
[2020-03-01 15:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 15:32:52] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-01 15:33:27] Processed 26 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 15:33:53] Processed 196 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 231 seconds.
[2020-03-01 15:34:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-03-01 15:34:24] Processed 205 buses of 136 lines from /home/bus/data/wj/all.guid in 203 seconds.
[2020-03-01 15:34:39] Processed 77 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-03-01 15:36:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-03-01 15:36:03] Processed 74 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-03-01 15:38:21] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 15:39:30] Processed 64 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds(0).
[2020-03-01 15:40:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-03-01 15:40:19] Processed 75 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-03-01 15:40:25] Processed 155 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 324 seconds(0).
[2020-03-01 15:42:26] Processed 55 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-03-01 15:42:50] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-01 15:43:27] Processed 21 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 15:43:29] Processed 154 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds.
[2020-03-01 15:44:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 15:45:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-03-01 15:45:07] Processed 212 buses of 136 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2020-03-01 15:45:56] Processed 82 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-03-01 15:48:21] Processed 19 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 15:49:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 9 seconds(0).
[2020-03-01 15:49:23] Processed 60 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(0).
[2020-03-01 15:49:48] Processed 84 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2020-03-01 15:49:52] Processed 181 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 291 seconds(0).
[2020-03-01 15:50:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-03-01 15:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 15:52:51] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-01 15:53:23] Processed 142 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 202 seconds.
[2020-03-01 15:53:27] Processed 26 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 15:54:08] Processed 211 buses of 136 lines from /home/bus/data/wj/all.guid in 187 seconds.
[2020-03-01 15:55:12] Processed 72 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-03-01 15:55:58] Processed 82 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-03-01 15:57:25] Processed 49 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-03-01 15:58:21] Processed 20 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 16:00:00] Processed 59 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 119 seconds(0).
[2020-03-01 16:01:17] Processed 153 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(0).
[2020-03-01 16:02:52] Processed 62 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-01 16:03:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-01 16:03:28] Processed 29 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-01 16:03:40] Processed 192 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 219 seconds.
[2020-03-01 16:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 16:04:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-03-01 16:04:22] Processed 210 buses of 136 lines from /home/bus/data/wj/all.guid in 201 seconds.
[2020-03-01 16:04:41] Processed 85 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-03-01 16:05:55] Processed 84 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-03-01 16:06:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-03-01 16:08:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-03-01 16:08:21] Processed 20 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 16:09:21] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds(0).
[2020-03-01 16:10:18] Processed 94 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds(0).
[2020-03-01 16:10:30] Processed 148 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 329 seconds(0).
[2020-03-01 16:11:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-03-01 16:11:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 3 seconds(0).
[2020-03-01 16:12:26] Processed 65 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-03-01 16:12:52] Processed 59 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-01 16:13:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-01 16:13:27] Processed 21 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 16:13:31] Processed 159 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 210 seconds.
[2020-03-01 16:15:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-03-01 16:15:22] Processed 206 buses of 136 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2020-03-01 16:16:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 6 seconds(0).
[2020-03-01 16:16:14] Processed 88 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2020-03-01 16:18:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-03-01 16:18:21] Processed 20 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 16:19:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2020-03-01 16:19:07] Processed 65 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds(0).
[2020-03-01 16:19:48] Processed 78 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-03-01 16:20:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 3 seconds(0).
[2020-03-01 16:20:21] Processed 197 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 320 seconds(0).
[2020-03-01 16:22:52] Processed 61 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-01 16:23:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-01 16:23:19] Processed 147 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2020-03-01 16:23:29] Processed 22 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-03-01 16:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 16:24:39] Processed 213 buses of 136 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2020-03-01 16:25:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-03-01 16:25:10] Processed 84 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-03-01 16:25:59] Processed 87 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-03-01 16:26:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-03-01 16:27:29] Processed 58 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds(0).
[2020-03-01 16:28:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-01 16:28:20] Processed 16 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 16:30:26] Processed 152 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 325 seconds(0).
[2020-03-01 16:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 16:32:51] Processed 63 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-01 16:33:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-03-01 16:33:28] Processed 27 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-01 16:33:43] Processed 198 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 222 seconds.
[2020-03-01 16:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-03-01 16:34:18] Processed 200 buses of 136 lines from /home/bus/data/wj/all.guid in 197 seconds.
[2020-03-01 16:34:40] Processed 88 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-01 16:35:57] Processed 90 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-03-01 16:36:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2020-03-01 16:38:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-01 16:38:21] Processed 21 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 16:39:32] Processed 71 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(0).
[2020-03-01 16:40:20] Processed 106 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-03-01 16:40:41] Processed 144 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 340 seconds(0).
[2020-03-01 16:42:27] Processed 57 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-03-01 16:42:52] Processed 63 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-01 16:43:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-01 16:43:28] Processed 29 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-01 16:43:43] Processed 153 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 222 seconds.
[2020-03-01 16:44:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-01 16:44:11] Processed 213 buses of 136 lines from /home/bus/data/wj/all.guid in 190 seconds.
[2020-03-01 16:44:47] Processed 70 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 1006 seconds(0).
[2020-03-01 16:46:01] Processed 91 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-03-01 16:46:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-03-01 16:48:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-01 16:48:20] Processed 18 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 16:49:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2020-03-01 16:49:18] Processed 70 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds(0).
[2020-03-01 16:49:45] Processed 90 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds(0).
[2020-03-01 16:49:56] Processed 189 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 295 seconds(0).
[2020-03-01 16:51:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-03-01 16:52:51] Processed 66 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-01 16:53:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-01 16:53:23] Processed 137 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 202 seconds.
[2020-03-01 16:53:27] Processed 25 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 16:53:35] Processed 209 buses of 136 lines from /home/bus/data/wj/all.guid in 154 seconds.
[2020-03-01 16:55:11] Processed 100 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-03-01 16:55:54] Processed 95 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-03-01 16:56:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-03-01 16:57:26] Processed 50 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2020-03-01 16:58:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-01 16:58:21] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-01 16:59:05] Processed 150 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 244 seconds(0).
[2020-03-01 16:59:23] Processed 69 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(0).
[2020-03-01 17:02:52] Processed 75 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-01 17:03:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-01 17:03:27] Processed 25 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-01 17:03:51] Processed 195 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 230 seconds.
[2020-03-01 17:04:00] Processed 219 buses of 136 lines from /home/bus/data/wj/all.guid in 179 seconds.
[2020-03-01 17:04:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-03-01 17:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-03-01 17:04:41] Processed 96 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-03-01 17:05:54] Processed 97 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-03-01 17:06:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-03-01 17:08:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-03-01 17:08:21] Processed 18 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 17:09:57] Processed 76 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 116 seconds(0).
[2020-03-01 17:10:32] Processed 121 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 151 seconds(0).
[2020-03-01 17:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-01 17:11:43] Processed 146 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 402 seconds(0).
[2020-03-01 17:12:25] Processed 56 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-03-01 17:12:54] Processed 72 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-03-01 17:13:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-01 17:13:30] Processed 20 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2020-03-01 17:13:43] Processed 157 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 222 seconds.
[2020-03-01 17:14:13] Processed 207 buses of 136 lines from /home/bus/data/wj/all.guid in 192 seconds.
[2020-03-01 17:16:00] Processed 99 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-03-01 17:16:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-03-01 17:18:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-01 17:18:21] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 17:19:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 9 seconds(0).
[2020-03-01 17:19:17] Processed 75 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds(0).
[2020-03-01 17:19:49] Processed 104 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 108 seconds(0).
[2020-03-01 17:19:55] Processed 195 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 294 seconds(0).
[2020-03-01 17:22:51] Processed 71 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-01 17:23:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-01 17:23:18] Processed 144 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2020-03-01 17:23:30] Processed 23 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2020-03-01 17:24:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-03-01 17:25:09] Processed 218 buses of 136 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2020-03-01 17:25:11] Processed 115 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-03-01 17:26:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 8 seconds(0).
[2020-03-01 17:26:11] Processed 100 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-03-01 17:27:24] Processed 57 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-03-01 17:28:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-03-01 17:28:21] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-01 17:29:34] Processed 75 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds(0).
