[2022-01-18 20:15:36] Processed 128 buses of 387 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2022-01-18 20:25:37] Processed 123 buses of 387 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2022-01-18 20:36:58] Processed 122 buses of 387 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2022-01-18 20:45:58] Processed 121 buses of 387 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2022-01-18 20:56:38] Processed 120 buses of 387 lines from /home/bus/data/wj/all.guid in 337 seconds.
[2022-01-18 21:06:15] Processed 129 buses of 387 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2022-01-18 21:16:17] Processed 115 buses of 387 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2022-01-18 21:26:22] Processed 98 buses of 387 lines from /home/bus/data/wj/all.guid in 321 seconds.
[2022-01-18 21:36:23] Processed 88 buses of 387 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2022-01-18 21:46:34] Processed 79 buses of 387 lines from /home/bus/data/wj/all.guid in 333 seconds.
[2022-01-18 21:56:45] Processed 76 buses of 387 lines from /home/bus/data/wj/all.guid in 344 seconds.
[2022-01-18 22:07:18] Processed 70 buses of 387 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2022-01-18 22:16:58] Processed 68 buses of 387 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2022-01-18 22:26:55] Processed 66 buses of 387 lines from /home/bus/data/wj/all.guid in 354 seconds.
[2022-01-18 22:37:19] Processed 66 buses of 387 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2022-01-18 22:46:59] Processed 66 buses of 387 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2022-01-18 22:56:41] Processed 66 buses of 387 lines from /home/bus/data/wj/all.guid in 340 seconds.
[2022-01-19 05:05:10] Processed 66 buses of 387 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2022-01-19 05:15:09] Processed 66 buses of 387 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2022-01-19 05:25:11] Processed 66 buses of 387 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2022-01-19 05:35:09] Processed 66 buses of 387 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2022-01-19 05:45:10] Processed 69 buses of 387 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2022-01-19 05:55:09] Processed 79 buses of 387 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2022-01-19 06:05:09] Processed 105 buses of 387 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2022-01-19 06:15:08] Processed 132 buses of 387 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2022-01-19 06:25:06] Processed 245 buses of 387 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2022-01-19 06:35:04] Processed 363 buses of 387 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2022-01-19 06:45:05] Processed 491 buses of 387 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2022-01-19 06:55:04] Processed 590 buses of 387 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2022-01-19 06:58:05] Stops updated, 3970 stops in total.
[2022-01-19 07:05:06] Processed 656 buses of 387 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2022-01-19 07:15:04] Processed 666 buses of 387 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2022-01-19 07:25:06] Processed 694 buses of 387 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2022-01-19 07:35:04] Processed 701 buses of 387 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2022-01-19 07:45:04] New bus of 791: \u82cfE5T835
[2022-01-19 07:45:04] Processed 718 buses of 387 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2022-01-19 07:55:06] Processed 715 buses of 387 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2022-01-19 08:05:07] Processed 724 buses of 387 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2022-01-19 08:15:07] Processed 728 buses of 387 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2022-01-19 08:25:05] Processed 720 buses of 387 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2022-01-19 08:35:14] Processed 720 buses of 387 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2022-01-19 08:39:24] Processed 136 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-01-19 08:40:38] Processed 456 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 337 seconds(111/50/10).
[2022-01-19 08:42:55] Processed 125 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-01-19 08:43:14] Processed 472 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds.
[2022-01-19 08:45:07] Processed 735 buses of 387 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2022-01-19 08:45:56] Processed 183 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-01-19 08:49:21] Processed 127 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-01-19 08:50:41] Processed 519 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 340 seconds(118/45/9).
[2022-01-19 08:52:56] Processed 114 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-01-19 08:53:07] Processed 446 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2022-01-19 08:55:09] Processed 717 buses of 387 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2022-01-19 08:55:57] Processed 179 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-01-19 08:59:27] Processed 128 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2022-01-19 09:01:23] Processed 475 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 382 seconds(115/55/11).
[2022-01-19 09:02:58] Processed 124 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-01-19 09:03:22] Processed 519 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2022-01-19 09:05:19] Processed 731 buses of 387 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2022-01-19 09:05:57] Processed 177 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-01-19 09:09:05] New bus of 310Q: 苏E-06983D
[2022-01-19 09:09:24] Processed 126 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-01-19 09:10:47] Processed 452 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 346 seconds(111/50/10).
[2022-01-19 09:12:54] Processed 110 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-01-19 09:13:15] Processed 462 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2022-01-19 09:15:13] Processed 715 buses of 387 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2022-01-19 09:15:56] Processed 172 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-01-19 09:19:22] Processed 117 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-01-19 09:21:08] Processed 490 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 367 seconds(118/45/9).
[2022-01-19 09:22:54] Processed 111 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-01-19 09:23:16] Processed 430 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2022-01-19 09:25:44] New bus of 32: 苏E-05671D
[2022-01-19 09:25:45] Processed 715 buses of 387 lines from /home/bus/data/wj/all.guid in 284 seconds.
[2022-01-19 09:25:57] Processed 168 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-01-19 09:29:20] Processed 107 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-01-19 09:31:15] Processed 464 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 374 seconds(115/55/11).
[2022-01-19 09:32:55] Processed 106 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-01-19 09:33:20] Processed 471 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2022-01-19 09:35:15] Processed 706 buses of 387 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2022-01-19 09:35:57] Processed 164 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-01-19 09:39:27] Processed 109 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2022-01-19 09:40:40] Processed 414 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 339 seconds(111/50/10).
[2022-01-19 09:42:55] Processed 104 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-01-19 09:43:16] Processed 435 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2022-01-19 09:45:20] Processed 705 buses of 387 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2022-01-19 09:45:59] Processed 151 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-01-19 09:49:22] Processed 108 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-01-19 09:50:56] Processed 473 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 355 seconds(118/45/9).
[2022-01-19 09:52:58] Processed 94 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-01-19 09:53:09] Processed 397 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2022-01-19 09:55:12] Processed 708 buses of 387 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2022-01-19 09:55:56] Processed 152 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-01-19 09:59:39] Processed 100 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 98 seconds(35/0/0).
[2022-01-19 10:01:37] Processed 432 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 396 seconds(115/55/11).
[2022-01-19 10:02:56] Processed 98 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-01-19 10:03:21] Processed 466 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2022-01-19 10:05:20] Processed 705 buses of 387 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2022-01-19 10:05:56] Processed 148 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-01-19 10:09:51] Processed 97 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 110 seconds(35/0/0).
[2022-01-19 10:11:47] Processed 391 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 406 seconds(111/51/10).
[2022-01-19 10:12:54] Processed 84 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-01-19 10:13:23] Processed 421 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2022-01-19 10:15:23] Processed 704 buses of 387 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2022-01-19 10:15:59] Processed 143 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-01-19 10:19:29] Processed 93 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 88 seconds(35/0/0).
[2022-01-19 10:21:12] Processed 443 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 371 seconds(118/45/9).
[2022-01-19 10:22:55] Processed 87 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-01-19 10:23:11] Processed 382 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2022-01-19 10:25:26] Processed 694 buses of 387 lines from /home/bus/data/wj/all.guid in 265 seconds.
[2022-01-19 10:25:56] Processed 131 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-01-19 10:29:22] Processed 89 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-01-19 10:31:10] Processed 406 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 369 seconds(115/55/11).
[2022-01-19 10:32:56] Processed 86 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-01-19 10:33:21] Processed 431 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2022-01-19 10:35:15] Processed 682 buses of 387 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2022-01-19 10:35:59] Processed 128 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-01-19 10:39:33] Processed 85 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 92 seconds(35/0/0).
[2022-01-19 10:41:06] Processed 379 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 365 seconds(111/50/10).
[2022-01-19 10:43:00] Processed 81 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2022-01-19 10:43:21] Processed 395 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2022-01-19 10:45:42] Processed 688 buses of 387 lines from /home/bus/data/wj/all.guid in 281 seconds.
[2022-01-19 10:45:57] Processed 125 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-01-19 10:49:33] Processed 83 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 92 seconds(35/0/0).
[2022-01-19 10:51:23] Processed 425 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 382 seconds(118/45/9).
[2022-01-19 10:52:56] Processed 79 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-01-19 10:53:15] Processed 381 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2022-01-19 10:55:19] Processed 672 buses of 387 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2022-01-19 10:55:58] Processed 115 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 10:59:24] Processed 76 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-01-19 11:01:15] Processed 396 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 374 seconds(115/55/11).
[2022-01-19 11:02:56] Processed 75 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-01-19 11:03:32] Processed 425 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2022-01-19 11:05:21] Processed 658 buses of 387 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2022-01-19 11:05:58] Processed 114 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 11:09:34] Processed 81 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 93 seconds(35/1/0).
[2022-01-19 11:10:46] Processed 374 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 345 seconds(111/50/10).
[2022-01-19 11:12:59] Processed 71 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-01-19 11:13:22] Processed 378 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2022-01-19 11:15:15] Processed 667 buses of 387 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2022-01-19 11:15:57] Processed 117 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-01-19 11:19:27] Processed 72 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2022-01-19 11:20:46] Processed 411 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 345 seconds(118/45/9).
[2022-01-19 11:22:57] Processed 68 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-01-19 11:23:14] Processed 379 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2022-01-19 11:25:17] Processed 639 buses of 387 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2022-01-19 11:25:58] Processed 110 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 11:29:25] Processed 69 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-01-19 11:31:08] Processed 373 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(115/55/11).
[2022-01-19 11:32:56] Processed 63 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-01-19 11:33:21] Processed 401 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2022-01-19 11:35:19] Processed 644 buses of 387 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2022-01-19 11:36:00] Processed 99 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-01-19 11:39:20] Processed 69 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-01-19 11:40:48] Processed 354 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 347 seconds(111/50/10).
[2022-01-19 11:42:57] Processed 65 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-01-19 11:43:14] Processed 362 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds.
[2022-01-19 11:45:21] Processed 656 buses of 387 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2022-01-19 11:45:57] Processed 94 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-01-19 11:49:23] Processed 69 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(35/0/0).
[2022-01-19 11:51:12] Processed 398 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 371 seconds(118/45/9).
[2022-01-19 11:53:00] Processed 65 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2022-01-19 11:53:07] Processed 358 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2022-01-19 11:55:29] Processed 663 buses of 387 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2022-01-19 11:55:57] Processed 90 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-01-19 11:59:24] Processed 67 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-01-19 12:01:02] Processed 359 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 361 seconds(115/55/11).
[2022-01-19 12:02:57] Processed 68 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-01-19 12:03:24] Processed 398 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2022-01-19 12:05:24] Processed 656 buses of 387 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2022-01-19 12:05:56] Processed 92 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-01-19 12:09:26] Processed 68 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(35/0/0).
[2022-01-19 12:12:14] Processed 363 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 433 seconds(111/53/10).
[2022-01-19 12:12:56] Processed 57 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-01-19 12:13:18] Processed 373 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2022-01-19 12:15:11] Processed 663 buses of 387 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2022-01-19 12:15:57] Processed 88 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-01-19 12:19:15] Processed 62 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(35/0/0).
[2022-01-19 12:20:45] Processed 395 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 344 seconds(118/45/9).
[2022-01-19 12:22:55] Processed 63 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-01-19 12:23:16] Processed 360 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2022-01-19 12:25:19] Processed 670 buses of 387 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2022-01-19 12:25:57] Processed 91 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-01-19 12:29:21] Processed 65 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-01-19 12:31:12] Processed 358 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 371 seconds(115/55/11).
[2022-01-19 12:32:55] Processed 62 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-01-19 12:33:20] Processed 395 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2022-01-19 12:35:30] Processed 678 buses of 387 lines from /home/bus/data/wj/all.guid in 269 seconds.
[2022-01-19 12:35:59] Processed 85 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-01-19 12:39:20] Processed 67 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-01-19 12:40:42] Processed 350 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 341 seconds(111/50/10).
[2022-01-19 12:42:57] Processed 61 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-01-19 12:43:16] Processed 354 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2022-01-19 12:45:32] Processed 673 buses of 387 lines from /home/bus/data/wj/all.guid in 271 seconds.
[2022-01-19 12:45:59] Processed 89 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-01-19 12:49:18] Processed 59 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-01-19 12:50:26] Processed 390 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 325 seconds(118/45/9).
[2022-01-19 12:52:58] Processed 56 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-01-19 12:53:14] Processed 359 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2022-01-19 12:55:28] Processed 690 buses of 387 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2022-01-19 12:55:58] Processed 85 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 12:59:32] Processed 65 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 91 seconds(35/0/0).
[2022-01-19 13:01:14] Processed 354 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 373 seconds(115/55/11).
[2022-01-19 13:02:58] Processed 63 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-01-19 13:03:32] Processed 386 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2022-01-19 13:05:56] Processed 85 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-01-19 13:05:59] Processed 673 buses of 387 lines from /home/bus/data/wj/all.guid in 298 seconds.
[2022-01-19 13:09:24] Processed 66 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-01-19 13:11:13] Processed 371 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 372 seconds(111/51/10).
[2022-01-19 13:12:57] Processed 60 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-01-19 13:13:25] Processed 353 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2022-01-19 13:15:20] Processed 690 buses of 387 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2022-01-19 13:16:01] Processed 80 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2022-01-19 13:19:21] Processed 64 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-01-19 13:20:47] Processed 394 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 346 seconds(118/45/9).
[2022-01-19 13:23:01] Processed 61 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds.
[2022-01-19 13:23:10] Processed 367 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2022-01-19 13:25:38] Processed 714 buses of 387 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2022-01-19 13:25:59] Processed 85 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-01-19 13:29:28] Processed 62 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 87 seconds(35/0/0).
[2022-01-19 13:31:21] Processed 351 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 380 seconds(115/55/11).
[2022-01-19 13:32:58] Processed 52 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-01-19 13:33:31] Processed 399 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2022-01-19 13:35:46] Processed 710 buses of 387 lines from /home/bus/data/wj/all.guid in 285 seconds.
[2022-01-19 13:35:58] Processed 77 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 13:39:27] Processed 58 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2022-01-19 13:41:03] Processed 365 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 362 seconds(111/50/10).
[2022-01-19 13:42:58] Processed 59 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-01-19 13:43:31] Processed 352 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 210 seconds.
[2022-01-19 13:45:35] Processed 706 buses of 387 lines from /home/bus/data/wj/all.guid in 274 seconds.
[2022-01-19 13:45:58] Processed 86 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 13:49:27] Processed 61 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2022-01-19 13:51:03] Processed 411 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 362 seconds(118/45/9).
[2022-01-19 13:52:56] Processed 54 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-01-19 13:53:14] Processed 379 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2022-01-19 13:55:30] Processed 698 buses of 387 lines from /home/bus/data/wj/all.guid in 269 seconds.
[2022-01-19 13:55:58] Processed 80 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 13:59:28] Processed 60 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 87 seconds(35/0/0).
[2022-01-19 14:01:21] Processed 300 buses(wx) of 95 lines from /home/bus/data/sz/buses/misc.guid in 500 seconds.
[2022-01-19 14:01:30] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds.
[2022-01-19 14:01:30] Processed 357 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 389 seconds(115/55/11).
[2022-01-19 14:02:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 14:02:58] Processed 59 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-01-19 14:03:32] Processed 410 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2022-01-19 14:04:12] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 11 seconds(2/0/0).
[2022-01-19 14:05:38] Processed 697 buses of 387 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2022-01-19 14:06:00] Processed 78 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-01-19 14:06:45] Processed 325 buses(new) of 95 lines from /home/bus/data/sz/buses/misc.guid in 1724 seconds(148/35/7).
[2022-01-19 14:07:14] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(8/0/0).
[2022-01-19 14:07:59] Processed 76 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 298 seconds(27/5/1).
[2022-01-19 14:08:06] Processed 260 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 1205 seconds(108/35/7).
[2022-01-19 14:08:13] Processed 269 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 312 seconds.
[2022-01-19 14:09:30] Processed 66 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 89 seconds(35/0/0).
[2022-01-19 14:09:37] Processed 75 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 96 seconds.
[2022-01-19 14:10:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-01-19 14:11:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-01-19 14:11:14] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds.
[2022-01-19 14:11:32] Processed 376 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 391 seconds(111/50/10).
[2022-01-19 14:12:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 14:13:07] Processed 60 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 66 seconds.
[2022-01-19 14:13:32] Processed 351 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds.
[2022-01-19 14:16:00] Processed 83 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-01-19 14:16:25] Processed 709 buses of 387 lines from /home/bus/data/wj/all.guid in 324 seconds.
[2022-01-19 14:17:05] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 64 seconds(8/0/0).
[2022-01-19 14:17:40] Processed 77 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 279 seconds(27/5/1).
[2022-01-19 14:18:01] Processed 307 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 480 seconds.
[2022-01-19 14:19:23] Processed 59 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(35/0/0).
[2022-01-19 14:19:25] Processed 81 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 84 seconds.
[2022-01-19 14:20:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 14:21:00] Processed 416 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 359 seconds(118/45/9).
[2022-01-19 14:21:07] Processed 302 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1566 seconds(140/25/5).
[2022-01-19 14:21:10] Processed 2 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2022-01-19 14:22:02] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 14:23:00] Processed 65 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2022-01-19 14:23:17] Processed 378 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2022-01-19 14:25:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 62 seconds(2/0/0).
[2022-01-19 14:26:06] Processed 92 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2022-01-19 14:26:09] Processed 686 buses of 387 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2022-01-19 14:28:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 128 seconds(8/1/0).
[2022-01-19 14:29:02] Processed 80 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 61 seconds.
[2022-01-19 14:29:41] Processed 69 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 100 seconds(35/0/0).
[2022-01-19 14:30:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 14:30:56] Processed 80 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 475 seconds(27/5/1).
[2022-01-19 14:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-01-19 14:31:15] Processed 4 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-01-19 14:31:29] Processed 360 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 388 seconds(115/55/11).
[2022-01-19 14:32:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 14:32:14] Processed 302 buses(wx) of 95 lines from /home/bus/data/sz/buses/misc.guid in 553 seconds.
[2022-01-19 14:33:04] Processed 62 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 63 seconds.
[2022-01-19 14:33:31] Processed 402 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2022-01-19 14:35:47] Processed 701 buses of 387 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2022-01-19 14:36:02] Processed 90 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2022-01-19 14:36:58] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 57 seconds(8/0/0).
[2022-01-19 14:38:27] Processed 77 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 326 seconds(27/5/1).
[2022-01-19 14:38:48] New bus of 587N: 苏E-04151D
[2022-01-19 14:39:08] Processed 69 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds.
[2022-01-19 14:39:12] Processed 269 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 371 seconds.
[2022-01-19 14:39:16] Processed 328 buses(new) of 95 lines from /home/bus/data/sz/buses/misc.guid in 1875 seconds(148/36/7).
[2022-01-19 14:39:24] Processed 70 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-01-19 14:40:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 14:41:16] Processed 374 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 375 seconds(111/50/10).
[2022-01-19 14:41:36] Processed 4 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds.
[2022-01-19 14:42:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-01-19 14:42:29] Processed 269 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 1468 seconds(108/36/7).
[2022-01-19 14:42:57] Processed 73 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-01-19 14:43:19] Processed 370 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2022-01-19 14:44:14] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 13 seconds(2/0/0).
[2022-01-19 14:45:36] Processed 692 buses of 387 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2022-01-19 14:46:00] Processed 92 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-01-19 14:47:06] Processed 289 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 425 seconds.
[2022-01-19 14:49:08] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 187 seconds(8/0/0).
[2022-01-19 14:49:31] Processed 71 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 90 seconds(35/0/0).
[2022-01-19 14:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 14:50:44] Processed 71 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 163 seconds.
[2022-01-19 14:51:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-01-19 14:51:25] Processed 2 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds.
[2022-01-19 14:51:33] Processed 75 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 512 seconds(27/5/1).
[2022-01-19 14:51:42] Processed 423 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 401 seconds(118/45/9).
[2022-01-19 14:52:02] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 14:52:39] New bus of 330: 苏E-06983D
[2022-01-19 14:52:59] Processed 66 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-01-19 14:53:23] Processed 365 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 202 seconds.
[2022-01-19 14:54:17] Processed 299 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1756 seconds(140/26/5).
[2022-01-19 14:55:38] Processed 697 buses of 387 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2022-01-19 14:55:58] Processed 94 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 14:57:04] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 63 seconds(8/0/0).
[2022-01-19 14:58:17] Processed 67 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 316 seconds(27/5/1).
[2022-01-19 14:59:26] Processed 71 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(35/0/0).
[2022-01-19 14:59:32] Processed 72 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 91 seconds.
[2022-01-19 15:00:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 15:01:08] Processed 330 buses(wx) of 95 lines from /home/bus/data/sz/buses/misc.guid in 487 seconds.
[2022-01-19 15:01:10] Processed 4 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2022-01-19 15:01:23] Processed 381 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 382 seconds(115/55/11).
[2022-01-19 15:02:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 15:02:59] Processed 74 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-01-19 15:03:26] Processed 416 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2022-01-19 15:04:21] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 20 seconds(2/0/0).
[2022-01-19 15:05:26] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 85 seconds(7/0/0).
[2022-01-19 15:05:43] Processed 688 buses of 387 lines from /home/bus/data/wj/all.guid in 282 seconds.
[2022-01-19 15:05:59] Processed 104 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-01-19 15:07:06] Processed 6 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(8/0/0).
[2022-01-19 15:08:37] Processed 76 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 336 seconds(27/6/1).
[2022-01-19 15:09:24] Processed 276 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 383 seconds.
[2022-01-19 15:09:24] Processed 80 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-01-19 15:09:28] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 27 seconds.
[2022-01-19 15:09:44] Processed 76 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds.
[2022-01-19 15:10:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 15:10:11] Processed 333 buses(new) of 95 lines from /home/bus/data/sz/buses/misc.guid in 1930 seconds(148/35/7).
[2022-01-19 15:10:58] Processed 375 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 357 seconds(111/50/10).
[2022-01-19 15:11:08] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-01-19 15:11:16] Processed 273 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 1395 seconds(108/35/7).
[2022-01-19 15:11:45] Processed 5 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 44 seconds.
[2022-01-19 15:12:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 15:13:01] Processed 80 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds.
[2022-01-19 15:13:41] Processed 382 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 220 seconds.
[2022-01-19 15:15:53] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 112 seconds(7/0/0).
[2022-01-19 15:16:00] Processed 108 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-01-19 15:16:24] Processed 690 buses of 387 lines from /home/bus/data/wj/all.guid in 323 seconds.
[2022-01-19 15:17:34] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 93 seconds(8/0/0).
[2022-01-19 15:17:54] Processed 306 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 473 seconds.
[2022-01-19 15:18:36] Processed 81 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 335 seconds(27/5/1).
[2022-01-19 15:19:02] Processed 83 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 61 seconds.
[2022-01-19 15:19:13] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds.
[2022-01-19 15:19:34] Processed 91 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 93 seconds(35/0/0).
[2022-01-19 15:20:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-01-19 15:21:30] Processed 4 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds.
[2022-01-19 15:21:45] Processed 426 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 404 seconds(118/45/9).
[2022-01-19 15:22:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 15:22:30] Processed 318 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1649 seconds(140/25/5).
[2022-01-19 15:23:00] Processed 88 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2022-01-19 15:23:11] Processed 385 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2022-01-19 15:24:25] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 24 seconds(2/0/0).
[2022-01-19 15:24:49] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 48 seconds(7/0/0).
[2022-01-19 15:25:31] Processed 687 buses of 387 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2022-01-19 15:25:59] Processed 120 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-01-19 15:27:15] Processed 77 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 254 seconds(27/5/1).
[2022-01-19 15:27:47] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 106 seconds(8/0/0).
[2022-01-19 15:29:06] New bus of 3002: 苏E-06377D
[2022-01-19 15:29:13] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds.
[2022-01-19 15:29:13] Processed 325 buses(wx) of 95 lines from /home/bus/data/sz/buses/misc.guid in 372 seconds.
[2022-01-19 15:29:18] Processed 74 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds.
[2022-01-19 15:29:29] Processed 93 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 88 seconds(35/0/0).
[2022-01-19 15:30:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 15:31:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-01-19 15:31:26] Processed 397 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 385 seconds(115/55/11).
[2022-01-19 15:31:26] Processed 3 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds.
[2022-01-19 15:31:29] New bus of 308: 苏E-06377D
[2022-01-19 15:32:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 15:32:57] Processed 96 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-01-19 15:33:30] Processed 400 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2022-01-19 15:34:54] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 53 seconds(7/0/0).
[2022-01-19 15:35:23] Processed 698 buses of 387 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2022-01-19 15:36:03] Processed 136 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2022-01-19 15:37:23] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 82 seconds(8/0/0).
[2022-01-19 15:37:34] Processed 274 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 273 seconds.
[2022-01-19 15:37:41] Processed 340 buses(new) of 95 lines from /home/bus/data/sz/buses/misc.guid in 1780 seconds(148/36/7).
[2022-01-19 15:37:53] Processed 286 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 1192 seconds(108/35/7).
[2022-01-19 15:37:56] Processed 77 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 295 seconds(27/5/1).
[2022-01-19 15:39:12] Processed 74 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 71 seconds.
[2022-01-19 15:39:13] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds.
[2022-01-19 15:39:22] Processed 103 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-01-19 15:40:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 15:40:52] Processed 393 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 351 seconds(111/50/10).
[2022-01-19 15:41:15] Processed 4 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-01-19 15:42:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 15:42:55] Processed 93 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-01-19 15:43:28] Processed 413 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2022-01-19 15:44:34] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 33 seconds(2/0/0).
[2022-01-19 15:44:44] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 43 seconds(7/0/0).
[2022-01-19 15:45:34] Processed 712 buses of 387 lines from /home/bus/data/wj/all.guid in 273 seconds.
[2022-01-19 15:45:56] Processed 138 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-01-19 15:47:10] Processed 307 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 429 seconds.
[2022-01-19 15:47:23] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 82 seconds(8/0/0).
[2022-01-19 15:47:47] Processed 78 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 286 seconds(27/5/1).
[2022-01-19 15:48:16] Processed 312 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1395 seconds(140/25/5).
[2022-01-19 15:49:26] Processed 107 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(35/0/0).
[2022-01-19 15:49:32] Processed 1 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 31 seconds.
[2022-01-19 15:49:44] Processed 83 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds.
[2022-01-19 15:50:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-01-19 15:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-01-19 15:51:07] Processed 427 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 366 seconds(118/45/9).
[2022-01-19 15:51:27] Processed 2 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 26 seconds.
[2022-01-19 15:52:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 15:52:57] Processed 99 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-01-19 15:53:11] Processed 388 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2022-01-19 15:55:27] Processed 705 buses of 387 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2022-01-19 15:55:36] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 95 seconds(7/1/0).
[2022-01-19 15:55:58] Processed 146 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 15:57:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 87 seconds(8/0/0).
[2022-01-19 15:58:57] Processed 77 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 356 seconds(27/5/1).
[2022-01-19 15:59:13] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds.
[2022-01-19 15:59:13] Processed 77 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 72 seconds.
[2022-01-19 15:59:19] Processed 105 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-01-19 16:00:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 16:01:24] Processed 408 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 383 seconds(115/55/11).
[2022-01-19 16:01:45] Processed 4 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 44 seconds.
[2022-01-19 16:01:52] Processed 335 buses(wx) of 95 lines from /home/bus/data/sz/buses/misc.guid in 531 seconds.
[2022-01-19 16:02:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 16:02:56] Processed 107 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-01-19 16:03:33] Processed 438 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2022-01-19 16:03:50] Processed 1 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 49 seconds.
[2022-01-19 16:04:15] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 13 seconds(2/0/0).
[2022-01-19 16:05:23] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 81 seconds(7/0/0).
[2022-01-19 16:05:58] Processed 155 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 16:06:23] Processed 704 buses of 387 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2022-01-19 16:06:43] Processed 80 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 222 seconds(27/5/1).
[2022-01-19 16:07:12] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 71 seconds(8/0/0).
[2022-01-19 16:07:18] Processed 334 buses(new) of 95 lines from /home/bus/data/sz/buses/misc.guid in 1757 seconds(148/35/7).
[2022-01-19 16:08:33] Processed 304 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 332 seconds.
[2022-01-19 16:09:02] Processed 72 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 61 seconds.
[2022-01-19 16:09:16] Processed 107 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(35/0/0).
[2022-01-19 16:09:29] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds.
[2022-01-19 16:10:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 16:11:01] Processed 1 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 180 seconds(17/5/1).
[2022-01-19 16:11:04] Processed 397 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 363 seconds(111/50/10).
[2022-01-19 16:11:06] Processed 299 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 1385 seconds(108/35/7).
[2022-01-19 16:11:08] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-01-19 16:11:20] Processed 3 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds.
[2022-01-19 16:12:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 16:13:02] Processed 98 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds.
[2022-01-19 16:13:19] Processed 426 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2022-01-19 16:14:47] Processed 1 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 106 seconds.
[2022-01-19 16:15:15] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 74 seconds(7/0/0).
[2022-01-19 16:15:36] Processed 712 buses of 387 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2022-01-19 16:15:58] Processed 151 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 16:17:01] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 60 seconds(8/0/0).
[2022-01-19 16:17:15] Processed 315 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 434 seconds.
[2022-01-19 16:18:52] Processed 80 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 351 seconds(27/5/1).
[2022-01-19 16:19:09] Processed 329 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1448 seconds(140/25/5).
[2022-01-19 16:19:22] Processed 83 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds.
[2022-01-19 16:19:25] Processed 113 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-01-19 16:19:28] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 27 seconds.
[2022-01-19 16:20:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 16:20:33] Processed 1 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 152 seconds(17/5/1).
[2022-01-19 16:21:03] Processed 446 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 362 seconds(118/45/9).
[2022-01-19 16:21:10] Processed 4 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2022-01-19 16:22:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 16:22:55] Processed 109 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-01-19 16:23:15] Processed 409 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2022-01-19 16:23:51] Processed 2 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 50 seconds.
[2022-01-19 16:24:30] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 29 seconds(2/0/0).
[2022-01-19 16:25:05] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 64 seconds(7/0/0).
[2022-01-19 16:25:29] Processed 708 buses of 387 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2022-01-19 16:25:58] Processed 152 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 16:27:12] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 70 seconds(8/0/0).
[2022-01-19 16:27:14] Processed 81 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 253 seconds(27/5/1).
[2022-01-19 16:29:18] Processed 110 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-01-19 16:29:23] Processed 83 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 82 seconds.
[2022-01-19 16:29:27] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 26 seconds.
[2022-01-19 16:29:30] Processed 352 buses(wx) of 95 lines from /home/bus/data/sz/buses/misc.guid in 389 seconds.
[2022-01-19 16:29:47] Processed 1 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 106 seconds(17/5/1).
[2022-01-19 16:30:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 16:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-01-19 16:31:07] Processed 350 buses(new) of 95 lines from /home/bus/data/sz/buses/misc.guid in 1386 seconds(148/35/7).
[2022-01-19 16:31:08] Processed 427 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 367 seconds(115/55/11).
[2022-01-19 16:31:15] Processed 5 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-01-19 16:32:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 16:32:57] Processed 109 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-01-19 16:33:22] Processed 454 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2022-01-19 16:33:52] Processed 1 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 51 seconds.
[2022-01-19 16:34:59] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 58 seconds(7/0/0).
[2022-01-19 16:35:58] Processed 155 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 16:37:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 83 seconds(8/0/0).
[2022-01-19 16:37:43] Processed 690 buses of 387 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2022-01-19 16:38:49] Processed 303 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 348 seconds.
[2022-01-19 16:38:54] Processed 81 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 353 seconds(27/5/1).
[2022-01-19 16:39:23] Processed 116 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(35/0/0).
[2022-01-19 16:39:27] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 26 seconds.
[2022-01-19 16:39:52] Processed 77 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 111 seconds.
[2022-01-19 16:40:05] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 16:40:57] Processed 414 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 356 seconds(111/50/10).
[2022-01-19 16:41:00] Processed 320 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 1379 seconds(108/35/7).
[2022-01-19 16:41:08] Processed 1 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 187 seconds(17/5/1).
[2022-01-19 16:41:44] Processed 3 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 43 seconds.
[2022-01-19 16:42:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 16:42:58] Processed 104 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-01-19 16:43:31] Processed 421 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 210 seconds.
[2022-01-19 16:44:00] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 59 seconds.
[2022-01-19 16:44:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 19 seconds(2/0/0).
[2022-01-19 16:45:32] Processed 708 buses of 387 lines from /home/bus/data/wj/all.guid in 271 seconds.
[2022-01-19 16:45:55] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 115 seconds(7/0/0).
[2022-01-19 16:45:58] Processed 152 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 16:46:31] Processed 328 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 391 seconds.
[2022-01-19 16:47:06] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(8/0/0).
[2022-01-19 16:47:42] Processed 76 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 281 seconds(27/5/1).
[2022-01-19 16:48:41] Processed 320 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1420 seconds(140/25/5).
[2022-01-19 16:49:02] Processed 80 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 61 seconds.
[2022-01-19 16:49:08] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2022-01-19 16:49:21] Processed 115 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-01-19 16:50:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 16:50:44] Processed 451 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 343 seconds(118/45/9).
[2022-01-19 16:50:51] Processed 1 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 170 seconds(17/5/1).
[2022-01-19 16:51:09] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds.
[2022-01-19 16:51:35] Processed 2 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 34 seconds.
[2022-01-19 16:52:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 16:52:56] Processed 104 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-01-19 16:53:15] Processed 402 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2022-01-19 16:53:56] Processed 1 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 55 seconds.
[2022-01-19 16:55:02] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 61 seconds(7/0/0).
[2022-01-19 16:55:21] Processed 717 buses of 387 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2022-01-19 16:56:00] Processed 156 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-01-19 16:56:37] Processed 78 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 216 seconds(27/5/1).
[2022-01-19 16:57:33] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 92 seconds(8/0/0).
[2022-01-19 16:59:13] Processed 77 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 72 seconds.
[2022-01-19 16:59:15] Processed 384 buses(wx) of 95 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds.
[2022-01-19 16:59:17] Processed 103 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-01-19 16:59:32] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 31 seconds.
[2022-01-19 17:00:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 17:00:46] Processed 1 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 165 seconds(17/5/1).
[2022-01-19 17:00:52] Processed 429 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 351 seconds(115/55/11).
[2022-01-19 17:01:30] Processed 4 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds.
[2022-01-19 17:02:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 17:02:50] Processed 381 buses(new) of 95 lines from /home/bus/data/sz/buses/misc.guid in 1489 seconds(148/36/7).
[2022-01-19 17:02:55] Processed 108 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-01-19 17:03:24] Processed 452 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2022-01-19 17:03:37] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 36 seconds.
[2022-01-19 17:04:20] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 19 seconds(2/0/0).
[2022-01-19 17:05:18] Processed 717 buses of 387 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2022-01-19 17:05:56] Processed 158 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-01-19 17:06:02] Processed 321 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 1081 seconds(108/35/7).
[2022-01-19 17:06:57] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 55 seconds(8/0/0).
[2022-01-19 17:06:57] Processed 81 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 236 seconds(27/5/1).
[2022-01-19 17:07:44] Processed 324 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 283 seconds.
[2022-01-19 17:09:12] Processed 79 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 71 seconds.
[2022-01-19 17:09:26] Processed 109 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(35/0/0).
[2022-01-19 17:10:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 17:10:25] Processed 1 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 144 seconds(17/5/1).
[2022-01-19 17:10:33] Processed 423 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 332 seconds(111/50/10).
[2022-01-19 17:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-01-19 17:11:15] Processed 4 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-01-19 17:12:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 17:12:55] Processed 106 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-01-19 17:13:19] Processed 428 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2022-01-19 17:13:41] Processed 1 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 40 seconds.
[2022-01-19 17:15:29] Processed 715 buses of 387 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2022-01-19 17:15:34] Processed 335 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1233 seconds(140/25/5).
[2022-01-19 17:15:57] Processed 160 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-01-19 17:16:09] Processed 333 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 368 seconds.
[2022-01-19 17:16:56] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 55 seconds(8/0/0).
[2022-01-19 17:17:26] Processed 79 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 265 seconds(27/5/1).
[2022-01-19 17:18:47] Processed 79 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 46 seconds.
[2022-01-19 17:19:19] Processed 119 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-01-19 17:20:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-01-19 17:20:49] Processed 441 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 348 seconds(118/45/9).
[2022-01-19 17:21:54] Processed 5 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 53 seconds.
[2022-01-19 17:22:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 17:22:20] Processed 2 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 259 seconds(17/5/1).
[2022-01-19 17:22:55] Processed 119 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-01-19 17:23:11] Processed 412 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2022-01-19 17:23:35] Processed 1 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 34 seconds.
[2022-01-19 17:24:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(2/0/0).
[2022-01-19 17:25:58] Processed 161 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 17:25:58] Processed 718 buses of 387 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2022-01-19 17:27:25] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 84 seconds(8/0/0).
[2022-01-19 17:27:57] Processed 84 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 296 seconds(27/5/1).
[2022-01-19 17:29:26] Processed 125 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(35/0/0).
[2022-01-19 17:29:32] Processed 84 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 91 seconds.
[2022-01-19 17:30:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 17:30:48] Processed 434 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(115/55/11).
[2022-01-19 17:31:03] Processed 393 buses(wx) of 95 lines from /home/bus/data/sz/buses/misc.guid in 482 seconds.
[2022-01-19 17:31:09] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds.
[2022-01-19 17:31:15] Processed 4 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-01-19 17:31:33] Processed 3 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 212 seconds(17/5/1).
[2022-01-19 17:31:53] Processed 400 buses(new) of 95 lines from /home/bus/data/sz/buses/misc.guid in 1432 seconds(148/35/7).
[2022-01-19 17:32:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 17:32:55] Processed 117 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-01-19 17:33:24] Processed 464 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2022-01-19 17:33:51] Processed 3 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 50 seconds.
[2022-01-19 17:35:36] Processed 719 buses of 387 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2022-01-19 17:35:42] Processed 341 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 1061 seconds(108/35/7).
[2022-01-19 17:35:56] Processed 169 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-01-19 17:36:33] Processed 72 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 212 seconds(27/5/1).
[2022-01-19 17:37:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(8/0/0).
[2022-01-19 17:37:11] Processed 340 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 250 seconds.
[2022-01-19 17:38:58] Processed 69 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 57 seconds.
[2022-01-19 17:39:22] Processed 126 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-01-19 17:39:52] Processed 4 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 111 seconds(17/5/1).
[2022-01-19 17:40:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 17:40:51] Processed 418 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 350 seconds(111/50/10).
[2022-01-19 17:41:10] Processed 5 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2022-01-19 17:42:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 17:42:57] Processed 117 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-01-19 17:43:16] Processed 442 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2022-01-19 17:43:31] Processed 4 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 30 seconds.
[2022-01-19 17:43:56] Processed 331 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1135 seconds(140/25/5).
[2022-01-19 17:44:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 18 seconds(2/0/0).
[2022-01-19 17:45:16] Processed 711 buses of 387 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2022-01-19 17:45:38] Processed 332 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 337 seconds.
[2022-01-19 17:45:57] Processed 169 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-01-19 17:47:03] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(8/0/0).
[2022-01-19 17:47:15] Processed 70 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 254 seconds(27/5/1).
[2022-01-19 17:48:44] Processed 68 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 43 seconds.
[2022-01-19 17:49:23] Processed 128 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(35/0/0).
[2022-01-19 17:50:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 17:50:09] Processed 5 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 128 seconds(17/5/1).
[2022-01-19 17:50:46] Processed 448 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 345 seconds(118/45/9).
[2022-01-19 17:51:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2022-01-19 17:51:15] Processed 4 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-01-19 17:52:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 17:52:55] Processed 116 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-01-19 17:53:09] Processed 407 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2022-01-19 17:53:31] Processed 4 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 30 seconds.
[2022-01-19 17:55:19] Processed 699 buses of 387 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2022-01-19 17:55:58] Processed 170 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 17:56:31] Processed 72 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 210 seconds(27/5/1).
[2022-01-19 17:56:57] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 56 seconds(8/0/0).
[2022-01-19 17:58:41] Processed 410 buses(wx) of 95 lines from /home/bus/data/sz/buses/misc.guid in 340 seconds.
[2022-01-19 17:59:12] Processed 71 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 71 seconds.
[2022-01-19 17:59:19] Processed 126 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-01-19 18:00:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 18:00:42] Processed 425 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 341 seconds(115/55/11).
[2022-01-19 18:01:23] Processed 411 buses(new) of 95 lines from /home/bus/data/sz/buses/misc.guid in 1402 seconds(148/35/7).
[2022-01-19 18:01:25] Processed 5 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds.
[2022-01-19 18:01:40] Processed 6 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 219 seconds(17/5/1).
[2022-01-19 18:02:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-01-19 18:02:55] Processed 118 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-01-19 18:03:20] Processed 447 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2022-01-19 18:03:51] Processed 7 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 50 seconds.
[2022-01-19 18:04:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2022-01-19 18:05:24] Processed 687 buses of 387 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2022-01-19 18:05:58] Processed 347 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 1077 seconds(108/35/7).
[2022-01-19 18:05:59] Processed 174 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-01-19 18:06:49] Processed 73 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 228 seconds(27/5/1).
[2022-01-19 18:07:08] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-01-19 18:07:22] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 81 seconds(8/0/0).
[2022-01-19 18:08:02] Processed 346 buses(wx) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 301 seconds.
[2022-01-19 18:09:16] Processed 122 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(35/0/0).
[2022-01-19 18:09:19] Processed 70 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds.
[2022-01-19 18:09:20] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 19 seconds(2/0/0).
[2022-01-19 18:10:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-01-19 18:10:27] Processed 402 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 326 seconds(111/50/10).
[2022-01-19 18:11:07] Processed 5 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 186 seconds(17/5/1).
[2022-01-19 18:11:20] Processed 5 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds.
[2022-01-19 18:12:02] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-01-19 18:12:13] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds.
[2022-01-19 18:12:56] Processed 107 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-01-19 18:13:22] Processed 406 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2022-01-19 18:13:46] Processed 7 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 45 seconds.
[2022-01-19 18:15:21] Processed 666 buses of 387 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2022-01-19 18:15:49] Processed 326 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1248 seconds(140/25/5).
[2022-01-19 18:15:58] Processed 172 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-01-19 18:16:24] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(8/0/0).
[2022-01-19 18:16:29] Processed 326 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 388 seconds.
[2022-01-19 18:17:20] Processed 66 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 259 seconds(27/5/1).
[2022-01-19 18:18:52] Processed 67 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 51 seconds.
[2022-01-19 18:19:16] Processed 118 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(35/0/0).
[2022-01-19 18:20:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-01-19 18:20:30] Processed 422 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 329 seconds(118/45/9).
[2022-01-19 18:20:45] Processed 4 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 164 seconds(17/5/1).
[2022-01-19 18:21:09] Processed 5 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2022-01-19 18:22:03] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-01-19 18:22:57] Processed 110 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-01-19 18:23:09] Processed 388 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2022-01-19 18:23:36] Processed 3 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 35 seconds.
[2022-01-19 18:25:42] Processed 65 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 161 seconds(27/5/1).
[2022-01-19 18:25:59] Processed 162 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-01-19 18:26:41] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(8/0/0).
[2022-01-19 18:26:51] Processed 407 buses(new) of 95 lines from /home/bus/data/sz/buses/misc.guid in 1130 seconds(148/35/7).
[2022-01-19 18:26:52] Processed 615 buses of 387 lines from /home/bus/data/wj/all.guid in 351 seconds.
[2022-01-19 18:28:37] Processed 405 buses(wx) of 95 lines from /home/bus/data/sz/buses/misc.guid in 336 seconds.
[2022-01-19 18:29:16] Processed 63 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds.
[2022-01-19 18:29:21] Processed 114 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
