[2020-01-31 18:25:20] Processed 306 buses of 240 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2020-01-31 18:37:23] Processed 280 buses of 240 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2020-01-31 18:45:53] Processed 260 buses of 240 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2020-01-31 18:55:47] Processed 253 buses of 240 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2020-01-31 19:06:04] Processed 253 buses of 240 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2020-01-31 19:16:04] Processed 248 buses of 240 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2020-01-31 19:25:52] Processed 248 buses of 240 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2020-01-31 19:36:31] Processed 246 buses of 240 lines from /home/bus/data/wj/all.guid in 330 seconds.
[2020-01-31 19:46:15] Processed 248 buses of 240 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2020-01-31 19:59:00] Processed 245 buses of 240 lines from /home/bus/data/wj/all.guid in 478 seconds.
[2020-01-31 20:10:13] Processed 246 buses of 240 lines from /home/bus/data/wj/all.guid in 552 seconds.
[2020-01-31 20:18:07] Processed 244 buses of 240 lines from /home/bus/data/wj/all.guid in 426 seconds.
[2020-01-31 20:26:16] Processed 248 buses of 240 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2020-01-31 20:37:06] Processed 247 buses of 240 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2020-01-31 20:46:14] Processed 246 buses of 240 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2020-01-31 20:56:36] Processed 245 buses of 240 lines from /home/bus/data/wj/all.guid in 335 seconds.
[2020-01-31 21:06:45] Processed 244 buses of 240 lines from /home/bus/data/wj/all.guid in 344 seconds.
[2020-01-31 21:16:32] Processed 243 buses of 240 lines from /home/bus/data/wj/all.guid in 331 seconds.
[2020-01-31 21:26:17] Processed 244 buses of 240 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2020-01-31 21:36:34] Processed 244 buses of 240 lines from /home/bus/data/wj/all.guid in 333 seconds.
[2020-01-31 21:47:13] Processed 244 buses of 240 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2020-01-31 21:57:17] Processed 244 buses of 240 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2020-01-31 22:07:50] Processed 242 buses of 240 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2020-01-31 22:17:22] Processed 244 buses of 240 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2020-01-31 22:26:54] Processed 244 buses of 240 lines from /home/bus/data/wj/all.guid in 353 seconds.
[2020-01-31 22:36:48] Processed 244 buses of 240 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2020-01-31 22:47:16] Processed 245 buses of 240 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2020-01-31 22:56:24] Processed 245 buses of 240 lines from /home/bus/data/wj/all.guid in 323 seconds.
[2020-02-01 05:03:41] Processed 0 buses of 240 lines from /home/bus/data/wj/all.guid in 160 seconds.
[2020-02-01 05:13:55] Processed 0 buses of 240 lines from /home/bus/data/wj/all.guid in 174 seconds.
[2020-02-01 05:23:39] Processed 0 buses of 240 lines from /home/bus/data/wj/all.guid in 158 seconds.
[2020-02-01 05:33:39] Processed 0 buses of 240 lines from /home/bus/data/wj/all.guid in 158 seconds.
[2020-02-01 05:43:39] Processed 3 buses of 240 lines from /home/bus/data/wj/all.guid in 158 seconds.
[2020-02-01 05:53:37] Processed 10 buses of 240 lines from /home/bus/data/wj/all.guid in 156 seconds.
[2020-02-01 06:03:39] Processed 21 buses of 240 lines from /home/bus/data/wj/all.guid in 158 seconds.
[2020-02-01 06:13:38] Processed 46 buses of 240 lines from /home/bus/data/wj/all.guid in 157 seconds.
[2020-02-01 06:23:39] Processed 143 buses of 240 lines from /home/bus/data/wj/all.guid in 158 seconds.
[2020-02-01 06:33:36] Processed 188 buses of 240 lines from /home/bus/data/wj/all.guid in 155 seconds.
[2020-02-01 06:43:37] Processed 235 buses of 240 lines from /home/bus/data/wj/all.guid in 156 seconds.
[2020-02-01 06:53:35] Processed 270 buses of 240 lines from /home/bus/data/wj/all.guid in 154 seconds.
[2020-02-01 06:58:02] Lines updated, 223 lines in total.
[2020-02-01 06:58:04] Stops updated, 2938 stops in total.
[2020-02-01 07:03:27] Processed 280 buses of 225 lines from /home/bus/data/wj/all.guid in 146 seconds.
[2020-02-01 07:13:25] Processed 285 buses of 225 lines from /home/bus/data/wj/all.guid in 144 seconds.
[2020-02-01 07:23:26] Processed 307 buses of 225 lines from /home/bus/data/wj/all.guid in 145 seconds.
[2020-02-01 07:33:28] Processed 298 buses of 225 lines from /home/bus/data/wj/all.guid in 147 seconds.
[2020-02-01 07:43:28] Processed 311 buses of 225 lines from /home/bus/data/wj/all.guid in 147 seconds.
[2020-02-01 07:53:27] Processed 318 buses of 225 lines from /home/bus/data/wj/all.guid in 146 seconds.
[2020-02-01 07:58:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-01 07:58:21] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 08:03:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-02-01 08:03:26] Processed 305 buses of 225 lines from /home/bus/data/wj/all.guid in 145 seconds.
[2020-02-01 08:03:28] Processed 31 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-01 08:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 08:04:40] Processed 140 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-01 08:08:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-01 08:08:20] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 08:10:19] Processed 186 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-01 08:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 08:11:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2020-02-01 08:12:26] Processed 38 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-02-01 08:12:46] Processed 38 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-01 08:13:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-01 08:13:16] Processed 213 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2020-02-01 08:13:27] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 08:13:33] Processed 302 buses of 225 lines from /home/bus/data/wj/all.guid in 152 seconds.
[2020-02-01 08:15:50] Processed 49 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-01 08:18:06] Processed 236 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 185 seconds(0).
[2020-02-01 08:18:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(0).
[2020-02-01 08:18:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 08:18:55] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2020-02-01 08:19:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 08:19:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2020-02-01 08:19:49] Processed 148 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 108 seconds(0).
[2020-02-01 08:22:27] New bus of 791: \u82cfET9203
[2020-02-01 08:22:46] Processed 35 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-01 08:23:02] Processed 221 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 181 seconds.
[2020-02-01 08:23:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-01 08:23:28] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 08:23:30] Processed 315 buses of 225 lines from /home/bus/data/wj/all.guid in 149 seconds.
[2020-02-01 08:25:11] Processed 182 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-01 08:25:50] Processed 49 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-01 08:26:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 08:26:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2020-02-01 08:27:24] Processed 35 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-01 08:28:03] Processed 215 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 182 seconds(0).
[2020-02-01 08:28:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-01 08:28:20] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 08:28:52] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2020-02-01 08:32:47] Processed 34 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-01 08:33:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2020-02-01 08:33:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-01 08:33:27] Processed 236 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2020-02-01 08:33:27] Processed 31 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 08:33:41] Processed 306 buses of 225 lines from /home/bus/data/wj/all.guid in 160 seconds.
[2020-02-01 08:34:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 08:34:39] Processed 153 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-02-01 08:35:51] Processed 48 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-01 08:38:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-01 08:38:14] Processed 225 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds(0).
[2020-02-01 08:38:21] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 08:38:53] Processed 37 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2020-02-01 08:40:22] Processed 189 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(0).
[2020-02-01 08:41:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 08:41:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2020-02-01 08:42:25] Processed 35 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-01 08:42:46] Processed 33 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-01 08:43:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-01 08:43:16] Processed 204 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2020-02-01 08:43:27] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 08:43:54] Processed 304 buses of 225 lines from /home/bus/data/wj/all.guid in 173 seconds.
[2020-02-01 08:45:50] Processed 49 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-01 08:48:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2020-02-01 08:48:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-01 08:48:20] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 08:48:23] Processed 229 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds(0).
[2020-02-01 08:48:53] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2020-02-01 08:49:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 08:49:47] Processed 147 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2020-02-01 08:50:41] New bus of 318: 苏E-09170D
[2020-02-01 08:52:49] Processed 32 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-01 08:53:03] Processed 207 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds.
[2020-02-01 08:53:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-01 08:53:27] Processed 317 buses of 225 lines from /home/bus/data/wj/all.guid in 145 seconds.
[2020-02-01 08:53:27] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 08:55:10] Processed 175 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-01 08:55:50] Processed 45 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-01 08:56:03] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 2 seconds(0).
[2020-02-01 08:56:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-02-01 08:57:24] Processed 32 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-01 08:58:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-01 08:58:07] Processed 208 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 186 seconds(0).
[2020-02-01 08:58:21] Processed 28 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 08:58:55] Processed 33 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2020-02-01 09:02:46] Processed 36 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-01 09:03:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-01 09:03:27] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 09:03:30] Processed 233 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2020-02-01 09:03:37] Processed 318 buses of 225 lines from /home/bus/data/wj/all.guid in 156 seconds.
[2020-02-01 09:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 09:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-01 09:04:39] Processed 155 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-02-01 09:05:50] Processed 48 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-01 09:08:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-02-01 09:08:18] Processed 229 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds(0).
[2020-02-01 09:08:21] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 09:08:52] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2020-02-01 09:10:18] Processed 190 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds(0).
[2020-02-01 09:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 09:12:29] Processed 40 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2020-02-01 09:12:48] Processed 32 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-01 09:13:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-01 09:13:17] Processed 199 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2020-02-01 09:13:28] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 09:13:40] Processed 301 buses of 225 lines from /home/bus/data/wj/all.guid in 159 seconds.
[2020-02-01 09:15:51] Processed 45 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-01 09:18:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-01 09:18:14] Processed 229 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 193 seconds(0).
[2020-02-01 09:18:20] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 09:18:52] Processed 38 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2020-02-01 09:19:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 09:19:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 5 seconds(0).
[2020-02-01 09:19:46] Processed 147 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-02-01 09:22:48] Processed 40 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-01 09:23:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-01 09:23:05] Processed 218 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2020-02-01 09:23:27] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 09:24:01] Processed 320 buses of 225 lines from /home/bus/data/wj/all.guid in 180 seconds.
[2020-02-01 09:25:10] Processed 176 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-01 09:25:53] Processed 47 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-02-01 09:26:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 09:27:25] Processed 35 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-01 09:28:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-01 09:28:12] Processed 214 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds(0).
[2020-02-01 09:28:22] Processed 19 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 21 seconds.
[2020-02-01 09:28:51] Processed 37 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds(0).
[2020-02-01 09:32:46] Processed 39 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-01 09:33:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-01 09:33:26] Processed 223 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2020-02-01 09:33:28] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-01 09:33:40] Processed 299 buses of 225 lines from /home/bus/data/wj/all.guid in 159 seconds.
[2020-02-01 09:34:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 09:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-01 09:34:40] Processed 157 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-01 09:35:51] Processed 53 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-01 09:38:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-01 09:38:20] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 09:38:25] Processed 216 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds(0).
[2020-02-01 09:38:54] Processed 43 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2020-02-01 09:40:18] Processed 177 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds(0).
[2020-02-01 09:41:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 09:42:26] Processed 31 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-02-01 09:42:47] Processed 41 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-01 09:43:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-01 09:43:16] Processed 215 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2020-02-01 09:43:27] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 09:43:57] Processed 320 buses of 225 lines from /home/bus/data/wj/all.guid in 176 seconds.
[2020-02-01 09:45:51] Processed 51 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-01 09:48:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-01 09:48:20] Processed 29 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 09:48:24] Processed 232 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds(0).
[2020-02-01 09:48:54] Processed 40 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2020-02-01 09:49:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 09:49:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2020-02-01 09:49:47] Processed 145 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2020-02-01 09:52:48] Processed 33 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-01 09:53:03] Processed 207 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds.
[2020-02-01 09:53:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-01 09:53:29] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-02-01 09:53:58] Processed 310 buses of 225 lines from /home/bus/data/wj/all.guid in 177 seconds.
[2020-02-01 09:55:11] Processed 172 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-01 09:55:52] Processed 53 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-02-01 09:56:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 09:57:25] Processed 32 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-01 09:58:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-01 09:58:20] Processed 209 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds(0).
[2020-02-01 09:58:20] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 09:58:53] Processed 39 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2020-02-01 10:02:48] Processed 36 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-01 10:03:27] Processed 40 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 10:03:29] Processed 231 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2020-02-01 10:04:01] Processed 318 buses of 225 lines from /home/bus/data/wj/all.guid in 179 seconds.
[2020-02-01 10:04:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-02-01 10:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-01 10:04:41] Processed 147 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-02-01 10:05:45] New bus of 315: 苏E-06282D
[2020-02-01 10:05:50] Processed 57 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-01 10:08:21] Processed 28 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 10:08:36] Processed 210 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 215 seconds(0).
[2020-02-01 10:08:59] Processed 39 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2020-02-01 10:10:20] Processed 174 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2020-02-01 10:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 10:12:25] Processed 40 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-01 10:12:47] Processed 34 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-01 10:13:16] Processed 210 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2020-02-01 10:13:27] Processed 40 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 10:14:04] Processed 302 buses of 225 lines from /home/bus/data/wj/all.guid in 183 seconds.
[2020-02-01 10:15:51] Processed 50 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-01 10:18:20] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 10:18:51] Processed 233 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 229 seconds(0).
[2020-02-01 10:18:55] Processed 40 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2020-02-01 10:19:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 10:19:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2020-02-01 10:19:48] Processed 145 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-02-01 10:22:48] Processed 41 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-01 10:23:03] Processed 215 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds.
[2020-02-01 10:23:27] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 10:24:03] Processed 316 buses of 225 lines from /home/bus/data/wj/all.guid in 182 seconds.
[2020-02-01 10:25:10] Processed 186 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-01 10:25:53] Processed 50 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-02-01 10:26:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 10:27:25] Processed 34 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-01 10:28:20] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 10:28:38] Processed 213 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 217 seconds(0).
[2020-02-01 10:29:13] Processed 38 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds(0).
[2020-02-01 10:32:47] Processed 34 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-01 10:33:27] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 10:33:28] Processed 223 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2020-02-01 10:34:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 10:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-01 10:34:17] Processed 300 buses of 225 lines from /home/bus/data/wj/all.guid in 196 seconds.
[2020-02-01 10:34:39] Processed 157 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-02-01 10:35:51] Processed 48 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-01 10:38:21] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 10:38:36] Processed 220 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 215 seconds(0).
[2020-02-01 10:38:56] Processed 41 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2020-02-01 10:40:20] Processed 173 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-01 10:41:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 10:42:27] Processed 39 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-02-01 10:42:46] Processed 39 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-01 10:43:18] Processed 201 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2020-02-01 10:43:27] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 10:44:53] Processed 317 buses of 225 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2020-02-01 10:45:52] Processed 51 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-02-01 10:48:21] Processed 29 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 10:49:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 10:49:02] Processed 220 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 241 seconds(0).
[2020-02-01 10:49:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2020-02-01 10:49:12] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds(0).
[2020-02-01 10:49:47] Processed 145 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2020-02-01 10:52:46] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-01 10:53:04] Processed 218 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds.
[2020-02-01 10:53:27] Processed 44 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 10:55:12] Processed 159 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-02-01 10:55:17] Processed 296 buses of 225 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2020-02-01 10:55:56] Processed 44 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-02-01 10:56:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 10:57:25] Processed 39 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-01 10:58:20] Processed 28 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 10:59:06] Processed 202 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 245 seconds(0).
[2020-02-01 10:59:20] Processed 36 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 79 seconds(0).
[2020-02-01 11:02:47] Processed 37 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-01 11:03:27] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 11:03:29] Processed 219 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2020-02-01 11:04:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 11:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-01 11:04:40] Processed 150 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-01 11:04:50] Processed 305 buses of 225 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2020-02-01 11:05:54] Processed 50 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-02-01 11:08:21] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 11:08:48] Processed 217 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 227 seconds(0).
[2020-02-01 11:09:00] Processed 38 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2020-02-01 11:10:19] Processed 177 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-01 11:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 11:12:25] Processed 41 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-01 11:12:48] Processed 32 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-01 11:13:17] Processed 197 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2020-02-01 11:13:27] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 11:14:16] Processed 303 buses of 225 lines from /home/bus/data/wj/all.guid in 195 seconds.
[2020-02-01 11:15:50] Processed 46 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-01 11:18:20] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 11:18:27] Processed 208 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds(0).
[2020-02-01 11:19:01] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds(0).
[2020-02-01 11:19:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 11:19:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(0).
[2020-02-01 11:19:47] Processed 142 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2020-02-01 11:22:46] Processed 31 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-01 11:23:02] Processed 212 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 181 seconds.
[2020-02-01 11:23:27] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 11:24:05] Processed 312 buses of 225 lines from /home/bus/data/wj/all.guid in 184 seconds.
[2020-02-01 11:25:10] Processed 163 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-01 11:25:50] Processed 43 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-01 11:26:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 11:27:25] Processed 35 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-01 11:28:20] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 11:28:30] Processed 206 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds(0).
[2020-02-01 11:28:53] Processed 32 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2020-02-01 11:32:47] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-01 11:33:26] Processed 230 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2020-02-01 11:33:27] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 11:34:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-02-01 11:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-01 11:34:21] Processed 300 buses of 225 lines from /home/bus/data/wj/all.guid in 200 seconds.
[2020-02-01 11:34:40] Processed 150 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-01 11:35:54] Processed 43 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-02-01 11:38:20] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 11:38:37] Processed 211 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 216 seconds(0).
[2020-02-01 11:39:00] Processed 32 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2020-02-01 11:40:20] Processed 170 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2020-02-01 11:41:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 11:42:26] Processed 34 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-02-01 11:42:47] Processed 27 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-01 11:43:15] Processed 204 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2020-02-01 11:43:26] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds(0).
[2020-02-01 11:44:14] Processed 298 buses of 225 lines from /home/bus/data/wj/all.guid in 193 seconds.
[2020-02-01 11:45:51] Processed 40 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-01 11:48:21] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 11:48:39] Processed 235 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds(0).
[2020-02-01 11:49:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 11:49:02] Processed 32 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds(0).
[2020-02-01 11:49:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 5 seconds(0).
[2020-02-01 11:49:48] Processed 134 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-02-01 11:52:47] Processed 28 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-01 11:53:05] Processed 207 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2020-02-01 11:53:27] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 11:54:15] Processed 304 buses of 225 lines from /home/bus/data/wj/all.guid in 194 seconds.
[2020-02-01 11:55:09] Processed 169 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2020-02-01 11:55:52] Processed 37 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-02-01 11:56:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 11:57:25] Processed 31 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-01 11:58:20] Processed 21 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 11:58:25] Processed 208 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds(0).
[2020-02-01 11:58:55] Processed 28 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2020-02-01 12:02:47] Processed 28 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-01 12:03:27] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 12:03:28] Processed 237 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2020-02-01 12:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-01 12:04:06] Processed 292 buses of 225 lines from /home/bus/data/wj/all.guid in 185 seconds.
[2020-02-01 12:04:42] Processed 148 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 101 seconds.
[2020-02-01 12:05:51] Processed 41 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-01 12:08:20] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 12:08:28] Processed 215 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 207 seconds(0).
[2020-02-01 12:08:55] Processed 34 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2020-02-01 12:09:57] New bus of 382: 苏E-00513D
[2020-02-01 12:10:19] Processed 173 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-01 12:12:26] Processed 41 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-02-01 12:12:47] Processed 31 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-01 12:13:15] Processed 209 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2020-02-01 12:13:27] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 12:14:10] Processed 306 buses of 225 lines from /home/bus/data/wj/all.guid in 189 seconds.
[2020-02-01 12:15:50] Processed 36 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-01 12:18:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 12:18:46] Processed 228 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds(0).
[2020-02-01 12:19:02] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds(0).
[2020-02-01 12:19:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2020-02-01 12:19:51] Processed 139 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 110 seconds(0).
[2020-02-01 12:22:48] Processed 31 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-01 12:23:09] Processed 209 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2020-02-01 12:23:27] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 12:24:53] Processed 313 buses of 225 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2020-02-01 12:25:11] Processed 182 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-01 12:25:52] Processed 39 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-02-01 12:27:25] Processed 41 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-01 12:28:20] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 12:28:40] Processed 218 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds(0).
[2020-02-01 12:28:56] Processed 30 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2020-02-01 12:32:47] Processed 28 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-01 12:33:27] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 12:33:28] Processed 225 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2020-02-01 12:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-01 12:34:18] Processed 301 buses of 225 lines from /home/bus/data/wj/all.guid in 197 seconds.
[2020-02-01 12:34:39] Processed 149 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-02-01 12:35:52] Processed 36 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-02-01 12:38:20] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 12:38:50] Processed 205 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 229 seconds(0).
[2020-02-01 12:38:59] Processed 34 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2020-02-01 12:40:19] Processed 177 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-01 12:42:25] Processed 32 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2020-02-01 12:42:47] Processed 29 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-01 12:43:16] Processed 204 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2020-02-01 12:43:27] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 12:44:19] Processed 306 buses of 225 lines from /home/bus/data/wj/all.guid in 198 seconds.
[2020-02-01 12:45:53] Processed 39 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-02-01 12:48:21] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 12:48:37] Processed 232 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds(0).
[2020-02-01 12:48:57] Processed 29 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2020-02-01 12:49:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2020-02-01 12:49:48] Processed 136 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-02-01 12:52:47] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-01 12:53:02] Processed 212 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 181 seconds.
[2020-02-01 12:53:28] Processed 32 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-01 12:54:18] Processed 298 buses of 225 lines from /home/bus/data/wj/all.guid in 197 seconds.
[2020-02-01 12:55:13] Processed 166 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-02-01 12:55:52] Processed 42 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-02-01 12:57:24] Processed 35 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-01 12:58:21] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 12:58:54] Processed 202 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 233 seconds(0).
[2020-02-01 12:59:02] Processed 34 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds(0).
[2020-02-01 13:02:48] Processed 35 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-01 13:03:27] Processed 216 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2020-02-01 13:03:27] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 13:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 13:04:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-02-01 13:04:42] Processed 145 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 101 seconds.
[2020-02-01 13:04:42] Processed 310 buses of 225 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2020-02-01 13:05:56] Processed 41 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-02-01 13:08:21] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 13:08:55] Processed 217 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 234 seconds(0).
[2020-02-01 13:09:09] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds(0).
[2020-02-01 13:10:23] Processed 183 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 142 seconds(0).
[2020-02-01 13:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 13:12:27] Processed 44 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-02-01 13:12:46] Processed 29 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-01 13:13:15] Processed 206 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2020-02-01 13:13:27] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 13:14:55] Processed 310 buses of 225 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2020-02-01 13:15:54] Processed 43 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-02-01 13:18:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 13:18:55] Processed 224 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 234 seconds(0).
[2020-02-01 13:19:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(0).
[2020-02-01 13:19:28] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(0).
[2020-02-01 13:19:46] Processed 136 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-02-01 13:22:47] Processed 34 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-01 13:23:04] Processed 205 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds.
[2020-02-01 13:23:27] Processed 30 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 13:24:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 13:25:03] Processed 316 buses of 225 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2020-02-01 13:25:10] Processed 182 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-01 13:25:55] Processed 42 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-02-01 13:27:25] Processed 39 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-01 13:28:20] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 13:29:13] Processed 34 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds(0).
[2020-02-01 13:29:17] Processed 210 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 256 seconds(0).
[2020-02-01 13:30:09] New bus of 31: 苏E-06371D
[2020-02-01 13:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 13:32:47] Processed 32 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-01 13:33:27] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 13:33:28] Processed 229 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2020-02-01 13:34:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-02-01 13:34:40] Processed 152 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-01 13:35:32] Processed 313 buses of 225 lines from /home/bus/data/wj/all.guid in 271 seconds.
[2020-02-01 13:35:49] New bus of 315: 苏E-06363D
[2020-02-01 13:36:02] Processed 43 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-02-01 13:38:21] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 13:39:16] Processed 33 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds(0).
[2020-02-01 13:40:13] Processed 213 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 312 seconds(0).
[2020-02-01 13:40:24] Processed 176 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 143 seconds(0).
[2020-02-01 13:42:12] New bus of 161Q: 苏E-5X562
[2020-02-01 13:42:26] Processed 33 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-01 13:42:46] Processed 31 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-01 13:43:17] Processed 203 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2020-02-01 13:43:27] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 13:44:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 13:46:00] Processed 42 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-02-01 13:46:42] Processed 304 buses of 225 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2020-02-01 13:48:21] Processed 20 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 13:49:10] Processed 33 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds(0).
[2020-02-01 13:49:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 13 seconds(0).
[2020-02-01 13:49:43] New bus of 339: 苏E-00506D
[2020-02-01 13:49:57] Processed 144 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 116 seconds(0).
[2020-02-01 13:50:04] Processed 233 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 303 seconds(0).
[2020-02-01 13:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 13:52:48] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-01 13:53:10] Processed 208 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2020-02-01 13:53:27] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 13:55:10] Processed 176 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-01 13:55:58] Processed 39 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-02-01 13:56:11] Processed 306 buses of 225 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2020-02-01 13:57:24] Processed 37 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-01 13:58:20] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 13:59:03] Processed 33 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds(0).
[2020-02-01 14:00:09] New bus of 31: 苏E-06889D
[2020-02-01 14:00:58] Processed 201 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 357 seconds(0).
[2020-02-01 14:02:59] Processed 33 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-02-01 14:03:28] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-01 14:03:39] Processed 243 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds.
[2020-02-01 14:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 14:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-01 14:04:41] Processed 156 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-02-01 14:05:48] Processed 313 buses of 225 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2020-02-01 14:05:53] New bus of 970W: 苏E-06629D
[2020-02-01 14:06:00] Processed 41 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-02-01 14:08:23] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 21 seconds.
[2020-02-01 14:09:15] Processed 32 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds(0).
[2020-02-01 14:09:43] Processed 220 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 282 seconds(0).
[2020-02-01 14:10:26] Processed 175 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 144 seconds(0).
[2020-02-01 14:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 14:12:28] Processed 45 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-02-01 14:12:47] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-01 14:13:19] Processed 210 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2020-02-01 14:13:28] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-01 14:15:39] Processed 314 buses of 225 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2020-02-01 14:15:57] Processed 36 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-02-01 14:18:22] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 21 seconds.
[2020-02-01 14:19:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(0).
[2020-02-01 14:19:32] Processed 31 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(0).
[2020-02-01 14:19:50] Processed 141 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds(0).
[2020-02-01 14:20:37] Processed 229 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 336 seconds(0).
[2020-02-01 14:20:39] New bus of 315: 苏E-09183D
[2020-02-01 14:22:48] Processed 27 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-01 14:23:13] Processed 203 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2020-02-01 14:23:28] Processed 32 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-01 14:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 14:25:13] Processed 171 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-02-01 14:25:45] Processed 306 buses of 225 lines from /home/bus/data/wj/all.guid in 284 seconds.
[2020-02-01 14:26:00] Processed 37 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-02-01 14:27:24] Processed 36 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-01 14:28:21] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 14:29:15] Processed 26 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds(0).
[2020-02-01 14:30:07] Processed 209 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(0).
[2020-02-01 14:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 14:32:48] Processed 28 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-01 14:33:28] Processed 32 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-01 14:33:30] Processed 231 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2020-02-01 14:34:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-02-01 14:34:45] Processed 144 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds.
[2020-02-01 14:35:52] New bus of 315: 苏E-06386D
[2020-02-01 14:36:04] Processed 39 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-02-01 14:36:34] Processed 298 buses of 225 lines from /home/bus/data/wj/all.guid in 333 seconds.
[2020-02-01 14:38:22] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 21 seconds.
[2020-02-01 14:39:21] Processed 34 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds(0).
[2020-02-01 14:39:37] Processed 204 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 276 seconds(0).
[2020-02-01 14:40:23] Processed 178 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 142 seconds(0).
[2020-02-01 14:42:34] Processed 36 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 152 seconds.
[2020-02-01 14:42:48] Processed 31 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-01 14:43:24] Processed 200 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2020-02-01 14:43:28] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-01 14:44:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 14:45:32] Processed 312 buses of 225 lines from /home/bus/data/wj/all.guid in 271 seconds.
[2020-02-01 14:45:55] Processed 36 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-02-01 14:48:22] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 21 seconds.
[2020-02-01 14:49:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(0).
[2020-02-01 14:49:11] Processed 32 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2020-02-01 14:49:36] Processed 234 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 275 seconds(0).
[2020-02-01 14:49:51] Processed 147 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 110 seconds(0).
[2020-02-01 14:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 14:52:48] Processed 29 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-01 14:53:12] Processed 206 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2020-02-01 14:53:28] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-02-01 14:55:14] Processed 161 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 134 seconds.
[2020-02-01 14:55:29] New bus of 881: 苏E-01300D
[2020-02-01 14:55:57] Processed 37 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-02-01 14:56:14] Processed 304 buses of 225 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2020-02-01 14:57:29] Processed 40 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds(0).
[2020-02-01 14:58:21] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 14:59:11] Processed 29 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2020-02-01 14:59:43] Processed 202 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 282 seconds(0).
[2020-02-01 15:02:49] Processed 32 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-02-01 15:03:16] New bus of 361: 苏E-5W263
[2020-02-01 15:03:28] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-01 15:03:29] Processed 227 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2020-02-01 15:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 15:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-01 15:04:43] Processed 146 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds.
[2020-02-01 15:06:02] Processed 301 buses of 225 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2020-02-01 15:06:02] Processed 45 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-02-01 15:08:21] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 15:09:06] Processed 36 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds(0).
[2020-02-01 15:10:22] Processed 181 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(0).
[2020-02-01 15:10:58] Processed 219 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 357 seconds(0).
[2020-02-01 15:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 15:12:31] Processed 41 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 150 seconds.
[2020-02-01 15:12:49] Processed 31 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-02-01 15:13:24] Processed 204 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2020-02-01 15:13:27] Processed 32 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 15:15:51] Processed 302 buses of 225 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2020-02-01 15:16:10] Processed 39 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-02-01 15:18:21] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 15:19:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(0).
[2020-02-01 15:19:22] Processed 32 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds(0).
[2020-02-01 15:19:47] Processed 141 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2020-02-01 15:19:47] Processed 236 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 286 seconds(0).
[2020-02-01 15:22:48] Processed 33 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-01 15:23:06] Processed 206 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2020-02-01 15:23:27] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 15:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 15:25:11] Processed 168 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-01 15:26:01] Processed 46 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-02-01 15:26:14] Processed 299 buses of 225 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2020-02-01 15:27:24] Processed 38 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-01 15:28:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 15:29:30] Processed 31 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds(0).
[2020-02-01 15:30:55] Processed 212 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 354 seconds(0).
[2020-02-01 15:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 15:32:49] Processed 33 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-02-01 15:33:27] Processed 32 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 15:33:32] Processed 231 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2020-02-01 15:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-01 15:34:41] Processed 150 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-02-01 15:35:57] Processed 49 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-02-01 15:36:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-01 15:37:10] Processed 302 buses of 225 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2020-02-01 15:38:20] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 15:39:34] Processed 38 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds(0).
[2020-02-01 15:40:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-01 15:40:19] Processed 174 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-01 15:40:25] Processed 214 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 324 seconds(0).
[2020-02-01 15:42:29] Processed 31 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2020-02-01 15:42:51] Processed 36 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-01 15:43:27] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 15:43:32] Processed 207 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds.
[2020-02-01 15:44:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 15:45:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-01 15:45:57] Processed 305 buses of 225 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2020-02-01 15:45:59] Processed 51 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-02-01 15:48:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 15:49:20] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 19 seconds(0).
[2020-02-01 15:49:24] Processed 34 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds(0).
[2020-02-01 15:49:46] Processed 134 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-02-01 15:49:50] Processed 238 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 289 seconds(0).
[2020-02-01 15:50:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-01 15:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 15:52:52] Processed 35 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-02-01 15:53:18] Processed 205 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2020-02-01 15:53:27] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 15:55:11] Processed 162 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-01 15:55:53] Processed 48 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-02-01 15:56:08] Processed 312 buses of 225 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2020-02-01 15:57:24] Processed 33 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-01 15:58:21] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 15:59:16] Processed 31 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds(0).
[2020-02-01 15:59:55] Processed 212 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 294 seconds(0).
[2020-02-01 16:02:55] Processed 37 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-02-01 16:03:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-01 16:03:27] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 16:03:46] Processed 240 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds.
[2020-02-01 16:04:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-02-01 16:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-01 16:04:40] Processed 155 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-01 16:05:48] Processed 314 buses of 225 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2020-02-01 16:05:57] Processed 51 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-02-01 16:06:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2020-02-01 16:08:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-01 16:08:20] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-01 16:09:16] Processed 39 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds(0).
[2020-02-01 16:10:35] Processed 159 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 154 seconds(0).
[2020-02-01 16:10:35] Processed 221 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 334 seconds(0).
[2020-02-01 16:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-01 16:11:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-01 16:12:25] Processed 41 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-01 16:12:49] Processed 36 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-02-01 16:13:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-01 16:13:22] Processed 201 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2020-02-01 16:13:29] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-02-01 16:15:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-01 16:15:17] Processed 311 buses of 225 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2020-02-01 16:15:58] Processed 49 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-02-01 16:16:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2020-02-01 16:18:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-01 16:18:21] Processed 28 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 16:19:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2020-02-01 16:19:10] Processed 41 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds(0).
[2020-02-01 16:19:37] Processed 231 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 276 seconds(0).
[2020-02-01 16:19:47] Processed 142 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2020-02-01 16:20:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-01 16:22:50] Processed 41 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-01 16:23:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-01 16:23:10] Processed 210 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2020-02-01 16:23:27] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-01 16:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-01 16:25:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-01 16:25:13] Processed 166 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-02-01 16:25:57] Processed 50 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-02-01 16:26:21] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 20 seconds(0).
[2020-02-01 16:26:27] Processed 299 buses of 225 lines from /home/bus/data/wj/all.guid in 326 seconds.
[2020-02-01 16:27:26] Processed 41 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2020-02-01 16:28:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-01 16:28:21] Processed 21 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-01 16:29:23] Processed 208 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 262 seconds(0).
[2020-02-01 16:29:28] Processed 40 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(0).
