[2019-05-07 19:25:08] Processed 410 buses of 322 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-05-07 19:35:42] Processed 401 buses of 322 lines from /home/bus/data/wj/all.guid in 281 seconds.
[2019-05-07 19:47:20] Processed 407 buses of 322 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2019-05-07 19:55:21] Processed 400 buses of 322 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2019-05-07 20:05:39] Processed 400 buses of 322 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2019-05-07 20:16:05] Processed 399 buses of 322 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2019-05-07 20:25:39] Processed 399 buses of 322 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2019-05-07 20:36:26] Processed 395 buses of 322 lines from /home/bus/data/wj/all.guid in 325 seconds.
[2019-05-07 20:46:15] Processed 403 buses of 322 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2019-05-07 20:56:19] Processed 391 buses of 322 lines from /home/bus/data/wj/all.guid in 318 seconds.
[2019-05-07 21:06:00] Processed 397 buses of 322 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2019-05-07 21:16:29] Processed 389 buses of 322 lines from /home/bus/data/wj/all.guid in 328 seconds.
[2019-05-07 21:25:35] Processed 388 buses of 322 lines from /home/bus/data/wj/all.guid in 274 seconds.
[2019-05-07 21:36:00] Processed 385 buses of 322 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2019-05-07 21:46:29] Processed 386 buses of 322 lines from /home/bus/data/wj/all.guid in 328 seconds.
[2019-05-07 21:56:54] Processed 374 buses of 322 lines from /home/bus/data/wj/all.guid in 353 seconds.
[2019-05-07 22:08:21] Processed 365 buses of 322 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2019-05-07 22:16:10] Processed 355 buses of 322 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2019-05-07 22:26:37] Processed 351 buses of 322 lines from /home/bus/data/wj/all.guid in 336 seconds.
[2019-05-07 22:42:38] Processed 344 buses of 322 lines from /home/bus/data/wj/all.guid in 697 seconds.
[2019-05-07 22:48:30] Processed 344 buses of 322 lines from /home/bus/data/wj/all.guid in 449 seconds.
[2019-05-07 23:00:11] Processed 344 buses of 322 lines from /home/bus/data/wj/all.guid in 550 seconds.
[2019-05-07 23:12:13] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-07 23:12:22] Processed 14 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-05-07 23:17:13] Processed 15 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-07 23:19:39] Processed 103 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-07 23:22:14] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-05-07 23:24:59] Processed 35 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-05-07 23:27:13] Processed 16 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-07 23:27:23] Processed 143 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-07 23:32:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-07 23:34:33] Processed 30 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-05-07 23:37:13] Processed 16 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-07 23:40:04] Processed 126 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-05-07 23:42:13] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-07 23:42:21] Processed 14 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-05-07 23:47:13] Processed 15 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-07 23:49:38] Processed 101 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-05-07 23:52:13] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-07 23:54:59] Processed 33 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-05-07 23:57:13] Processed 14 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-07 23:57:23] Processed 143 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 00:02:14] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-08 00:07:13] Processed 17 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-08 00:12:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-08 00:17:13] Processed 16 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-08 00:22:14] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-05-08 00:27:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-08 00:32:13] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-08 00:37:13] Processed 15 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-08 00:42:13] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-08 00:47:13] Processed 14 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-08 00:52:13] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-08 00:57:13] Processed 14 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-08 04:58:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-05-08 04:58:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-08 05:01:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 1 seconds.
[2019-05-08 05:02:09] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 8 seconds.
[2019-05-08 05:03:16] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds.
[2019-05-08 05:03:36] Processed 13 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-05-08 05:04:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-05-08 05:04:34] Processed 0 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-08 05:05:02] Processed 341 buses of 322 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2019-05-08 05:05:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-05-08 05:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-05-08 05:07:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-05-08 05:08:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-08 05:09:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-05-08 05:10:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-05-08 05:10:03] Processed 6 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-05-08 05:10:20] Processed 22 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 319 seconds.
[2019-05-08 05:12:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-05-08 05:12:20] Processed 6 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-05-08 05:13:12] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-05-08 05:13:19] Processed 22 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-05-08 05:15:03] Processed 338 buses of 322 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-05-08 05:16:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-05-08 05:17:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-05-08 05:18:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-08 05:19:34] Processed 0 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-08 05:20:22] Processed 29 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 321 seconds.
[2019-05-08 05:22:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-05-08 05:23:11] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-05-08 05:23:22] Processed 48 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2019-05-08 05:24:36] Processed 341 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-05-08 05:24:59] Processed 15 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-05-08 05:26:12] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 11 seconds.
[2019-05-08 05:27:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-05-08 05:27:17] Processed 0 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 136 seconds.
[2019-05-08 05:28:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-08 05:29:19] Processed 47 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 258 seconds.
[2019-05-08 05:32:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-05-08 05:33:08] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-08 05:33:29] Processed 57 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-05-08 05:34:34] Processed 341 buses of 322 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-05-08 05:34:35] Processed 11 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-08 05:36:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-05-08 05:37:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-05-08 05:38:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-08 05:39:38] Processed 91 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 277 seconds.
[2019-05-08 05:39:59] Processed 0 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-05-08 05:42:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-05-08 05:42:20] Processed 66 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-05-08 05:43:07] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-05-08 05:43:24] Processed 86 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-05-08 05:44:51] Processed 341 buses of 322 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-05-08 05:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-05-08 05:47:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-05-08 05:48:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-08 05:49:35] Processed 0 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-05-08 05:49:48] Processed 97 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 287 seconds.
[2019-05-08 05:52:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-05-08 05:53:11] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-05-08 05:53:17] Processed 132 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2019-05-08 05:54:35] Processed 343 buses of 322 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-05-08 05:54:58] Processed 62 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-05-08 05:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-05-08 05:57:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-05-08 05:57:18] Processed 0 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 137 seconds.
[2019-05-08 05:58:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-08 05:59:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-05-08 05:59:06] Processed 144 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 245 seconds.
[2019-05-08 06:00:49] New bus of 513: 苏E-08593D
[2019-05-08 06:03:30] Processed 166 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-05-08 06:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-08 06:04:34] Processed 81 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-08 06:04:45] Processed 344 buses of 322 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-05-08 06:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-05-08 06:06:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-05-08 06:07:40] Processed 6 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-05-08 06:09:48] Processed 209 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 287 seconds.
[2019-05-08 06:10:14] Processed 130 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2019-05-08 06:11:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-08 06:12:23] Processed 202 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 06:13:27] Processed 208 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-05-08 06:14:33] Processed 345 buses of 322 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-05-08 06:16:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-05-08 06:16:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-05-08 06:17:40] Processed 9 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-05-08 06:19:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-08 06:19:21] Processed 246 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 260 seconds.
[2019-05-08 06:19:39] Processed 147 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-08 06:21:10] New bus of K6: 苏E-6F150
[2019-05-08 06:21:34] New bus of 719: \u82cfEU3316
[2019-05-08 06:23:18] Processed 268 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2019-05-08 06:24:38] Processed 347 buses of 322 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-05-08 06:24:59] Processed 200 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-05-08 06:26:03] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds.
[2019-05-08 06:26:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-05-08 06:26:08] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-05-08 06:27:23] Processed 265 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 06:27:41] Processed 15 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 06:28:45] Processed 289 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds.
[2019-05-08 06:31:24] Processed 25 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 06:32:25] Processed 24 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 06:33:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-05-08 06:33:29] Processed 328 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-05-08 06:34:25] Processed 26 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 06:34:30] Processed 397 buses of 322 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-05-08 06:34:35] Processed 211 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-05-08 06:35:24] Processed 25 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 06:36:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-05-08 06:36:05] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-08 06:36:11] New bus of 923: 苏E-6P357
[2019-05-08 06:37:24] Processed 28 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 06:37:57] Processed 35 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-05-08 06:38:25] Processed 26 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 06:38:59] Processed 348 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 237 seconds.
[2019-05-08 06:40:04] Processed 282 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-05-08 06:40:25] Processed 30 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 06:41:03] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 2 seconds.
[2019-05-08 06:42:22] Processed 335 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-05-08 06:43:21] Processed 359 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-05-08 06:43:25] Processed 31 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 06:44:36] Processed 498 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-05-08 06:46:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds.
[2019-05-08 06:46:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-05-08 06:47:41] Processed 48 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 06:48:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-08 06:48:24] Processed 38 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 06:49:18] Processed 424 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 257 seconds.
[2019-05-08 06:49:25] New bus of 129: 苏E-3B931
[2019-05-08 06:49:39] Processed 282 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-08 06:53:15] Processed 375 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-05-08 06:53:25] Processed 40 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 06:54:33] Processed 572 buses of 322 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-05-08 06:54:39] New bus of 208: 苏E-3C023
[2019-05-08 06:54:39] New bus of 208: 苏E-5R179
[2019-05-08 06:55:00] Processed 355 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-08 06:56:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-08 06:56:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-08 06:56:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-05-08 06:57:22] Processed 383 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 06:57:41] Processed 66 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 06:58:05] Stops updated, 3499 stops in total.
[2019-05-08 06:58:56] Processed 431 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 235 seconds.
[2019-05-08 07:03:25] Processed 51 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 07:03:30] Processed 490 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-05-08 07:04:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-08 07:04:36] Processed 322 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-05-08 07:04:36] Processed 624 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-05-08 07:06:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-08 07:07:44] Processed 91 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-05-08 07:08:25] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 07:09:32] Processed 446 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 271 seconds.
[2019-05-08 07:10:05] Processed 443 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-08 07:10:06] New bus of 331: 苏E-5F680
[2019-05-08 07:10:09] New bus of 937: 苏E-5F575
[2019-05-08 07:10:11] New bus of 937: 苏E-2J798
[2019-05-08 07:11:00] New bus of 980E: 苏E-6R073
[2019-05-08 07:11:05] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-05-08 07:11:59] New bus of 746: \u82cfET8962
[2019-05-08 07:12:00] New bus of 746: \u82cfEU2678
[2019-05-08 07:12:23] Processed 435 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 07:13:25] Processed 468 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-05-08 07:13:25] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 07:14:47] Processed 627 buses of 322 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2019-05-08 07:16:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-08 07:17:41] Processed 110 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 07:18:24] Processed 64 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 07:19:05] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-05-08 07:19:39] Processed 375 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-08 07:20:00] Processed 549 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 299 seconds.
[2019-05-08 07:20:58] New bus of 923: 苏E-6P310
[2019-05-08 07:23:12] Processed 483 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-05-08 07:23:24] Processed 62 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 07:24:27] Processed 645 buses of 322 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2019-05-08 07:24:40] New bus of 208: 苏E-12118
[2019-05-08 07:25:01] Processed 479 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-05-08 07:25:13] New bus of 304: 苏E-5M617
[2019-05-08 07:26:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-08 07:26:07] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 6 seconds.
[2019-05-08 07:27:23] Processed 449 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 07:27:41] Processed 121 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 07:28:14] New bus of 9008: 苏E-2K175
[2019-05-08 07:28:25] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 07:29:48] Processed 529 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds.
[2019-05-08 07:33:05] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-05-08 07:33:24] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 07:33:42] Processed 590 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 221 seconds.
[2019-05-08 07:34:36] Processed 643 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-05-08 07:34:53] Processed 403 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 112 seconds.
[2019-05-08 07:36:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-08 07:37:41] Processed 132 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 07:38:25] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 07:39:32] Processed 537 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 271 seconds.
[2019-05-08 07:40:05] Processed 515 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-08 07:40:10] New bus of 937: 苏E-5F583
[2019-05-08 07:41:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-08 07:42:25] Processed 487 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-05-08 07:43:24] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 07:43:29] Processed 556 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds.
[2019-05-08 07:44:37] Processed 659 buses of 322 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-05-08 07:46:08] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-05-08 07:47:41] Processed 138 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 07:48:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-08 07:48:25] Processed 77 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 07:49:35] Processed 635 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 274 seconds.
[2019-05-08 07:49:38] Processed 429 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-05-08 07:52:27] New bus of 169: 苏E-3Y923
[2019-05-08 07:53:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 07:54:37] Processed 638 buses of 322 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-05-08 07:54:53] Processed 543 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 292 seconds.
[2019-05-08 07:55:16] Processed 528 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 135 seconds.
[2019-05-08 07:56:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-08 07:56:08] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-05-08 07:57:26] Processed 504 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-05-08 07:57:41] Processed 141 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 07:58:25] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 07:59:36] Processed 591 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 275 seconds.
[2019-05-08 08:03:24] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 08:03:43] Processed 648 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 222 seconds.
[2019-05-08 08:04:05] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-05-08 08:04:28] Processed 659 buses of 322 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2019-05-08 08:04:41] Processed 443 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-05-08 08:07:41] Processed 145 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 08:08:25] Processed 76 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 08:09:39] Processed 582 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 278 seconds.
[2019-05-08 08:10:05] Processed 555 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-05-08 08:11:12] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 11 seconds.
[2019-05-08 08:12:23] Processed 499 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 08:13:24] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 08:13:27] Processed 583 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-05-08 08:14:44] Processed 659 buses of 322 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-05-08 08:17:43] Processed 148 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-05-08 08:18:25] Processed 75 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 08:19:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-08 08:19:40] Processed 441 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-05-08 08:19:53] Processed 673 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 292 seconds.
[2019-05-08 08:23:14] Processed 569 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2019-05-08 08:23:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 08:24:40] New bus of 208: 苏E-12181
[2019-05-08 08:24:42] Processed 655 buses of 322 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2019-05-08 08:25:01] Processed 549 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-05-08 08:26:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-08 08:27:26] Processed 497 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-05-08 08:27:41] Processed 152 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 08:28:24] Processed 78 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 08:29:20] Processed 603 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 259 seconds.
[2019-05-08 08:33:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-05-08 08:33:25] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 08:33:37] Processed 663 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2019-05-08 08:34:36] Processed 446 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-05-08 08:34:41] Processed 660 buses of 322 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-05-08 08:37:41] Processed 155 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 08:38:25] Processed 79 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 08:39:29] New bus of 902Q: 苏E-02267D
[2019-05-08 08:39:29] Processed 582 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 268 seconds.
[2019-05-08 08:40:05] Processed 541 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-08 08:41:08] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-05-08 08:42:19] New bus of 665: 苏E-5Y267
[2019-05-08 08:42:23] Processed 501 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 08:43:20] Processed 583 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-05-08 08:43:25] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 08:44:33] Processed 656 buses of 322 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-05-08 08:47:41] Processed 152 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 08:48:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-08 08:48:24] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 08:49:04] Processed 675 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 243 seconds.
[2019-05-08 08:49:40] Processed 432 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-05-08 08:53:19] Processed 579 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2019-05-08 08:53:24] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 08:54:44] Processed 634 buses of 322 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-05-08 08:55:00] Processed 527 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-08 08:56:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-08 08:57:23] Processed 490 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-05-08 08:57:41] Processed 149 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 08:58:24] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 08:59:22] Processed 581 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 260 seconds.
[2019-05-08 09:03:24] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 09:03:32] Processed 649 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-05-08 09:04:34] Processed 428 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-08 09:07:41] Processed 149 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 09:07:59] Processed 667 buses of 322 lines from /home/bus/data/wj/all.guid in 417 seconds.
[2019-05-08 09:08:25] Processed 74 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 09:09:19] Processed 572 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 258 seconds.
[2019-05-08 09:10:05] Processed 530 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-08 09:12:23] Processed 479 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 09:13:24] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 09:13:25] Processed 568 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-05-08 09:14:56] Processed 675 buses of 322 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-05-08 09:17:44] Processed 147 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-05-08 09:18:24] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 09:19:40] Processed 409 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-05-08 09:19:56] Processed 629 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 295 seconds.
[2019-05-08 09:23:11] Processed 540 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-05-08 09:23:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 09:24:48] Processed 671 buses of 322 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-05-08 09:25:01] Processed 493 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-05-08 09:27:26] Processed 472 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-05-08 09:27:41] Processed 139 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 09:28:24] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 09:29:53] Processed 565 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 292 seconds.
[2019-05-08 09:33:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 09:33:38] Processed 621 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds.
[2019-05-08 09:34:34] Processed 635 buses of 322 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-05-08 09:34:35] Processed 386 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-05-08 09:37:42] Processed 139 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-05-08 09:38:25] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 09:39:37] Processed 538 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 276 seconds.
[2019-05-08 09:40:07] Processed 480 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-05-08 09:42:22] Processed 453 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-05-08 09:43:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 09:43:27] Processed 544 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-05-08 09:44:39] Processed 636 buses of 322 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-05-08 09:47:41] Processed 133 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 09:48:25] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 09:49:44] Processed 394 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 103 seconds.
[2019-05-08 09:50:10] Processed 588 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 309 seconds.
[2019-05-08 09:53:14] Processed 509 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2019-05-08 09:53:26] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-05-08 09:54:37] Processed 653 buses of 322 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-05-08 09:55:00] Processed 460 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-08 09:57:38] Processed 448 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 158 seconds.
[2019-05-08 09:57:41] Processed 124 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 09:58:24] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 10:00:19] Processed 545 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 318 seconds.
[2019-05-08 10:03:27] Processed 62 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-05-08 10:03:30] Processed 579 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-05-08 10:04:35] Processed 371 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-05-08 10:04:48] Processed 641 buses of 322 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-05-08 10:07:42] Processed 117 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-05-08 10:08:23] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 10:10:04] Processed 454 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-08 10:10:12] Processed 519 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 311 seconds.
[2019-05-08 10:12:23] Processed 445 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 10:13:24] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 10:13:26] Processed 518 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-05-08 10:14:39] Processed 640 buses of 322 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-05-08 10:17:42] Processed 111 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-05-08 10:18:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 10:19:39] Processed 366 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-08 10:19:51] Processed 567 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 290 seconds.
[2019-05-08 10:23:12] Processed 499 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-05-08 10:23:25] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 10:24:53] Processed 635 buses of 322 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-05-08 10:25:01] Processed 435 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-05-08 10:27:24] Processed 438 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-05-08 10:27:41] Processed 107 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 10:28:24] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 10:30:38] Processed 531 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 337 seconds.
[2019-05-08 10:31:21] New bus of 711: \u82cfEU2505
[2019-05-08 10:31:33] New bus of 721: \u82cfEU1683
[2019-05-08 10:33:27] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-05-08 10:33:33] Processed 553 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-05-08 10:34:34] Processed 357 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-08 10:34:40] Processed 608 buses of 322 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2019-05-08 10:37:40] Processed 105 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-05-08 10:38:24] Processed 63 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 10:40:15] Processed 503 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 314 seconds.
[2019-05-08 10:40:24] Processed 432 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 143 seconds.
[2019-05-08 10:42:22] Processed 419 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-05-08 10:43:23] Processed 505 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-05-08 10:44:37] Processed 61 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 96 seconds.
[2019-05-08 10:44:41] Processed 625 buses of 322 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-05-08 10:47:44] Processed 100 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-05-08 10:48:24] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 10:49:54] Processed 363 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 113 seconds.
[2019-05-08 10:50:12] Processed 550 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 311 seconds.
[2019-05-08 10:53:15] Processed 459 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-05-08 10:53:24] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 10:54:59] Processed 397 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-05-08 10:55:11] Processed 607 buses of 322 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-05-08 10:57:26] Processed 408 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-05-08 10:57:48] Processed 99 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-05-08 10:58:24] Processed 61 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 11:00:06] Processed 506 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 305 seconds.
[2019-05-08 11:03:25] Processed 60 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 11:03:45] Processed 529 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 224 seconds.
[2019-05-08 11:04:35] Processed 350 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-05-08 11:04:55] Processed 591 buses of 322 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-05-08 11:07:42] Processed 98 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-05-08 11:08:25] Processed 64 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 11:09:27] Processed 475 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 266 seconds.
[2019-05-08 11:10:08] Processed 411 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-05-08 11:11:27] New bus of 711: \u82cfEU1657
[2019-05-08 11:12:21] Processed 398 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-05-08 11:13:24] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 11:13:41] Processed 489 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds.
[2019-05-08 11:14:58] Processed 585 buses of 322 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-05-08 11:17:42] Processed 91 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-05-08 11:18:24] Processed 61 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 11:19:27] Processed 523 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 266 seconds.
[2019-05-08 11:19:39] Processed 341 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-08 11:23:25] Processed 450 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds.
[2019-05-08 11:23:25] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 11:25:00] Processed 414 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-08 11:26:42] Processed 576 buses of 322 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2019-05-08 11:27:23] Processed 406 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-05-08 11:27:42] Processed 85 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-05-08 11:28:24] Processed 60 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 11:30:23] Processed 511 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 322 seconds.
[2019-05-08 11:33:25] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 11:33:33] Processed 507 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2019-05-08 11:34:34] Processed 338 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-08 11:34:48] Processed 593 buses of 322 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-05-08 11:37:43] Processed 82 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-05-08 11:38:24] Processed 60 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 11:39:59] Processed 466 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 298 seconds.
[2019-05-08 11:40:05] Processed 403 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-08 11:40:06] New bus of 331: 苏E-3L753
[2019-05-08 11:42:23] Processed 404 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 11:43:25] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 11:43:39] Processed 489 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds.
[2019-05-08 11:44:56] Processed 579 buses of 322 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-05-08 11:47:40] Processed 79 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-05-08 11:48:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 11:49:32] Processed 517 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 271 seconds.
[2019-05-08 11:49:39] Processed 336 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-08 11:53:10] Processed 456 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-05-08 11:53:25] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 11:54:30] Processed 581 buses of 322 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-05-08 11:55:00] Processed 381 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-08 11:55:14] New bus of 937: 苏E-3R170
[2019-05-08 11:57:22] Processed 395 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 11:57:42] Processed 79 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 11:58:25] Processed 60 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 11:59:44] Processed 479 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 283 seconds.
[2019-05-08 12:03:25] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 12:03:29] Processed 509 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-05-08 12:04:32] Processed 585 buses of 322 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-05-08 12:04:34] Processed 334 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-08 12:07:40] Processed 81 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-05-08 12:08:25] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 12:09:27] Processed 458 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 266 seconds.
[2019-05-08 12:10:06] Processed 402 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-05-08 12:12:22] Processed 397 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-05-08 12:13:24] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 12:13:30] Processed 453 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-05-08 12:15:21] Processed 584 buses of 322 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2019-05-08 12:17:42] Processed 75 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-05-08 12:18:24] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 12:19:42] Processed 332 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 101 seconds.
[2019-05-08 12:20:10] Processed 502 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 309 seconds.
[2019-05-08 12:23:26] Processed 442 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 205 seconds.
[2019-05-08 12:23:27] Processed 53 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-05-08 12:24:54] Processed 582 buses of 322 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2019-05-08 12:24:59] Processed 392 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-05-08 12:27:26] Processed 409 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-05-08 12:27:41] Processed 77 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-08 12:28:24] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 12:30:28] Processed 471 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 327 seconds.
[2019-05-08 12:33:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 12:33:45] Processed 507 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 224 seconds.
[2019-05-08 12:34:35] Processed 326 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-05-08 12:36:00] Processed 587 buses of 322 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2019-05-08 12:37:49] Processed 73 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-05-08 12:38:24] Processed 60 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 12:40:04] Processed 398 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-05-08 12:40:09] Processed 445 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 308 seconds.
[2019-05-08 12:42:21] Processed 411 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-05-08 12:43:25] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 12:43:30] Processed 455 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-05-08 12:46:29] Processed 605 buses of 322 lines from /home/bus/data/wj/all.guid in 328 seconds.
[2019-05-08 12:48:00] Processed 73 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2019-05-08 12:48:24] Processed 60 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 12:49:39] Processed 326 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-08 12:50:16] Processed 505 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 315 seconds.
[2019-05-08 12:53:13] Processed 425 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-05-08 12:53:25] Processed 53 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 12:55:00] Processed 396 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-08 12:56:27] Processed 587 buses of 322 lines from /home/bus/data/wj/all.guid in 326 seconds.
[2019-05-08 12:57:22] Processed 395 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 12:57:56] Processed 70 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-05-08 12:58:24] Processed 61 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 13:01:26] Processed 472 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 385 seconds.
[2019-05-08 13:03:24] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 13:03:35] Processed 495 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2019-05-08 13:04:35] Processed 324 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-05-08 13:06:03] Processed 556 buses of 322 lines from /home/bus/data/wj/all.guid in 302 seconds.
[2019-05-08 13:07:44] Processed 76 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-05-08 13:08:24] Processed 64 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 13:10:05] Processed 398 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-08 13:10:21] Processed 465 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 320 seconds.
[2019-05-08 13:12:24] Processed 400 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-05-08 13:13:25] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 13:13:27] Processed 440 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2019-05-08 13:15:45] Processed 528 buses of 322 lines from /home/bus/data/wj/all.guid in 284 seconds.
[2019-05-08 13:17:46] Processed 70 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-05-08 13:18:24] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 13:19:43] Processed 313 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds.
[2019-05-08 13:19:59] Processed 497 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 298 seconds.
[2019-05-08 13:23:13] Processed 441 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-05-08 13:23:24] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 13:25:00] Processed 400 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-08 13:25:34] Processed 561 buses of 322 lines from /home/bus/data/wj/all.guid in 273 seconds.
[2019-05-08 13:27:22] Processed 412 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 13:28:24] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 13:28:31] Processed 65 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds.
[2019-05-08 13:30:56] Processed 469 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 355 seconds.
[2019-05-08 13:33:24] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 13:33:28] Processed 499 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-05-08 13:34:34] Processed 317 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-08 13:35:36] Processed 568 buses of 322 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2019-05-08 13:38:17] Processed 70 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds.
[2019-05-08 13:38:25] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 13:40:04] Processed 465 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 303 seconds.
[2019-05-08 13:40:06] Processed 395 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-05-08 13:42:24] Processed 410 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-05-08 13:43:24] Processed 466 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-05-08 13:43:24] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 13:45:36] Processed 582 buses of 322 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2019-05-08 13:47:42] New bus of 109: 苏E-2G730
[2019-05-08 13:48:12] Processed 65 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2019-05-08 13:48:25] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 13:49:42] Processed 322 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-05-08 13:50:31] Processed 505 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 330 seconds.
[2019-05-08 13:53:16] Processed 448 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2019-05-08 13:53:24] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 13:54:59] Processed 399 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-08 13:55:57] Processed 580 buses of 322 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2019-05-08 13:57:23] Processed 416 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 13:58:03] Processed 63 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2019-05-08 13:58:24] Processed 74 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 14:00:28] Processed 477 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 327 seconds.
[2019-05-08 14:03:24] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 14:03:34] Processed 512 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-05-08 14:04:34] Processed 328 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-08 14:05:24] Processed 583 buses of 322 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2019-05-08 14:07:46] Processed 68 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-05-08 14:08:24] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 14:09:50] Processed 473 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 289 seconds.
[2019-05-08 14:10:04] Processed 398 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-08 14:11:22] New bus of 711: \u82cfEU1683
[2019-05-08 14:12:22] Processed 420 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-05-08 14:13:24] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 14:15:05] Processed 476 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 304 seconds.
[2019-05-08 14:15:23] Processed 583 buses of 322 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2019-05-08 14:17:45] Processed 65 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-05-08 14:18:24] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 14:19:39] Processed 324 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-08 14:20:39] Processed 513 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 338 seconds.
[2019-05-08 14:22:31] New bus of 721: \u82cfEU2505
[2019-05-08 14:23:13] Processed 442 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-05-08 14:23:25] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 14:25:00] Processed 404 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-08 14:25:11] New bus of 937: 苏E-5F579
[2019-05-08 14:27:22] Processed 416 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 14:27:57] Processed 68 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-05-08 14:28:24] Processed 74 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 14:29:45] Processed 570 buses of 322 lines from /home/bus/data/wj/all.guid in 524 seconds.
[2019-05-08 14:30:40] Processed 494 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 339 seconds.
[2019-05-08 14:33:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 14:33:34] Processed 502 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-05-08 14:34:35] Processed 322 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-05-08 14:37:35] Processed 585 buses of 322 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2019-05-08 14:37:59] Processed 72 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2019-05-08 14:38:24] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 14:40:04] Processed 414 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-05-08 14:41:25] Processed 467 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 384 seconds.
[2019-05-08 14:42:22] Processed 414 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-05-08 14:43:24] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 14:43:34] Processed 489 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds.
[2019-05-08 14:46:55] Processed 575 buses of 322 lines from /home/bus/data/wj/all.guid in 354 seconds.
[2019-05-08 14:47:43] Processed 73 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-05-08 14:48:25] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 14:49:39] Processed 328 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-08 14:51:04] Processed 507 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 363 seconds.
[2019-05-08 14:53:15] Processed 452 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-05-08 14:53:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 14:55:01] Processed 407 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-05-08 14:55:44] Processed 601 buses of 322 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2019-05-08 14:57:23] Processed 417 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-08 14:57:46] Processed 76 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-05-08 14:58:25] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 15:00:34] Processed 496 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 333 seconds.
[2019-05-08 15:03:24] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 15:03:32] Processed 503 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-05-08 15:04:35] Processed 325 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-05-08 15:06:49] Processed 590 buses of 322 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2019-05-08 15:07:48] Processed 85 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-05-08 15:08:24] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 15:10:05] Processed 495 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-08 15:10:51] Processed 502 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 350 seconds.
[2019-05-08 15:12:22] Processed 523 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-05-08 15:13:25] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 15:17:06] Processed 612 buses of 322 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2019-05-08 15:17:48] Processed 86 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-05-08 15:18:18] Processed 608 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 497 seconds.
[2019-05-08 15:18:24] Processed 74 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 15:19:39] Processed 437 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-08 15:21:03] Processed 641 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 362 seconds.
[2019-05-08 15:23:19] Processed 524 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2019-05-08 15:23:24] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 15:25:01] Processed 490 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-05-08 15:25:50] Processed 604 buses of 322 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2019-05-08 15:27:29] Processed 460 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2019-05-08 15:27:52] Processed 91 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-05-08 15:28:24] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 15:30:50] Processed 552 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds.
[2019-05-08 15:33:24] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 15:33:38] Processed 563 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds.
[2019-05-08 15:34:34] Processed 381 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-08 15:35:35] Processed 617 buses of 322 lines from /home/bus/data/wj/all.guid in 274 seconds.
[2019-05-08 15:37:44] Processed 103 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-05-08 15:38:24] Processed 76 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 15:40:06] Processed 489 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-05-08 15:40:08] Processed 539 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 307 seconds.
[2019-05-08 15:42:21] Processed 437 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-05-08 15:43:24] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 15:43:30] Processed 525 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-05-08 15:45:19] Processed 612 buses of 322 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2019-05-08 15:47:46] Processed 114 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-05-08 15:48:25] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 15:49:41] Processed 407 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-05-08 15:50:31] Processed 577 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 330 seconds.
[2019-05-08 15:53:15] Processed 496 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-05-08 15:53:26] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-05-08 15:55:00] Processed 448 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-08 15:55:58] Processed 616 buses of 322 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2019-05-08 15:57:27] Processed 440 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-05-08 15:58:02] Processed 116 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2019-05-08 15:58:25] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 16:01:31] Processed 547 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 390 seconds.
[2019-05-08 16:03:28] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-05-08 16:03:39] Processed 564 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds.
[2019-05-08 16:04:38] Processed 382 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-05-08 16:06:05] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-05-08 16:07:06] Processed 607 buses of 322 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2019-05-08 16:08:17] Processed 125 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds.
[2019-05-08 16:08:25] Processed 76 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 16:10:06] Processed 451 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-05-08 16:11:43] Processed 537 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 402 seconds.
[2019-05-08 16:12:22] Processed 455 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-05-08 16:13:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-08 16:13:26] Processed 536 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-05-08 16:16:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-08 16:18:00] Processed 638 buses of 322 lines from /home/bus/data/wj/all.guid in 419 seconds.
[2019-05-08 16:18:01] Processed 124 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2019-05-08 16:18:24] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-08 16:19:42] Processed 382 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 101 seconds.
[2019-05-08 16:21:09] Processed 578 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 368 seconds.
[2019-05-08 16:23:24] Processed 524 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 203 seconds.
[2019-05-08 16:23:28] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-05-08 16:25:00] Processed 456 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-08 16:25:45] Processed 624 buses of 322 lines from /home/bus/data/wj/all.guid in 284 seconds.
[2019-05-08 16:26:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-08 16:27:25] Processed 468 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-05-08 16:27:46] Processed 126 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-05-08 16:28:25] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
