[2019-03-03 17:15:13] Processed 617 buses of 322 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-03-03 17:25:46] Processed 635 buses of 322 lines from /home/bus/data/wj/all.guid in 285 seconds.
[2019-03-03 17:35:08] Processed 633 buses of 322 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-03-03 17:45:18] Processed 629 buses of 322 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2019-03-03 17:54:54] Processed 614 buses of 322 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2019-03-03 18:04:54] Processed 602 buses of 322 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2019-03-03 18:15:14] Processed 574 buses of 322 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2019-03-03 18:24:57] Processed 531 buses of 322 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2019-03-03 18:35:09] Processed 489 buses of 322 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-03-03 18:45:04] Processed 456 buses of 322 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-03-03 18:55:40] Processed 428 buses of 322 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2019-03-03 19:05:53] Processed 424 buses of 322 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2019-03-03 19:16:49] Processed 416 buses of 322 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2019-03-03 19:25:56] Processed 413 buses of 322 lines from /home/bus/data/wj/all.guid in 295 seconds.
[2019-03-03 19:35:25] Processed 405 buses of 322 lines from /home/bus/data/wj/all.guid in 264 seconds.
[2019-03-03 19:45:23] Processed 408 buses of 322 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2019-03-03 19:55:24] Processed 404 buses of 322 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2019-03-03 20:05:32] Processed 402 buses of 322 lines from /home/bus/data/wj/all.guid in 271 seconds.
[2019-03-03 20:16:10] Processed 402 buses of 322 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2019-03-03 20:26:19] Processed 401 buses of 322 lines from /home/bus/data/wj/all.guid in 318 seconds.
[2019-03-03 20:35:38] Processed 395 buses of 322 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2019-03-03 20:45:53] Processed 400 buses of 322 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2019-03-03 20:55:53] Processed 395 buses of 322 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2019-03-03 21:05:40] Processed 398 buses of 322 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2019-03-03 21:16:02] Processed 390 buses of 322 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2019-03-03 21:22:14] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-03 21:22:14] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-03 21:24:33] Processed 120 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-03 21:26:17] Processed 388 buses of 322 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2019-03-03 21:27:24] Processed 192 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-03 21:32:13] Processed 14 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 21:32:13] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 21:32:21] Processed 56 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-03 21:37:29] Processed 386 buses of 322 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2019-03-03 21:40:04] Processed 191 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-03 21:42:14] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 21:42:14] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 21:44:58] Processed 115 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-03-03 21:46:49] Processed 386 buses of 322 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2019-03-03 21:49:35] Processed 159 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-03 21:52:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 21:52:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 21:54:33] Processed 86 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-03 21:57:06] Processed 375 buses of 322 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2019-03-03 21:57:23] Processed 163 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-03 22:02:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 22:02:13] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 22:02:22] Processed 28 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-03 22:06:44] Processed 367 buses of 322 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2019-03-03 22:10:04] Processed 142 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-03 22:12:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 22:12:14] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-03 22:14:58] Processed 55 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-03-03 22:16:54] Processed 358 buses of 322 lines from /home/bus/data/wj/all.guid in 353 seconds.
[2019-03-03 22:19:36] Processed 115 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-03 22:22:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 22:22:13] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 22:24:33] Processed 38 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-03 22:26:37] Processed 352 buses of 322 lines from /home/bus/data/wj/all.guid in 336 seconds.
[2019-03-03 22:27:23] Processed 147 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-03 22:32:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 22:32:13] Processed 24 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 22:32:21] Processed 5 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-03 22:36:51] Processed 350 buses of 322 lines from /home/bus/data/wj/all.guid in 350 seconds.
[2019-03-03 22:40:04] Processed 125 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-03 22:42:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 22:42:13] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 22:44:58] Processed 20 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-03-03 22:47:14] Processed 349 buses of 322 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2019-03-03 22:49:35] Processed 98 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-03 22:52:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 22:52:13] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 22:54:33] Processed 12 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-03 22:56:35] Processed 349 buses of 322 lines from /home/bus/data/wj/all.guid in 334 seconds.
[2019-03-03 22:57:25] Processed 145 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-03 23:02:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 23:02:13] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 23:02:20] Processed 1 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-03-03 23:10:03] Processed 111 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-03-03 23:12:12] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 23:12:12] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 23:14:59] Processed 6 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-03 23:19:36] Processed 90 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-03 23:22:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 23:22:13] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 23:24:33] Processed 5 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-03-03 23:27:23] Processed 145 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-03 23:32:13] Processed 15 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 23:32:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 23:32:20] Processed 0 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-03-03 23:40:04] Processed 109 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-03 23:42:13] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 23:42:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 23:44:59] Processed 0 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-03 23:49:36] Processed 88 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-03 23:52:13] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 23:52:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-03 23:54:32] Processed 0 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-03-03 23:57:23] Processed 145 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-04 00:02:14] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-04 00:02:14] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-04 00:12:14] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-04 00:12:14] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-04 00:22:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-04 00:22:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-04 00:32:13] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-04 00:32:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-04 00:42:13] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-04 00:42:13] Processed 5 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-04 00:52:13] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-04 00:52:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-04 04:06:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-03-04 04:13:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-03-04 04:13:05] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-04 04:13:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-04 04:13:12] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-03-04 04:16:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-04 04:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-04 04:23:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-03-04 04:23:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-04 04:23:08] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-04 04:23:13] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2019-03-04 04:26:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 1 seconds.
[2019-03-04 04:26:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-03-04 04:33:05] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-04 04:33:08] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-04 04:33:09] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-03-04 04:33:09] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-03-04 04:36:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-04 04:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-04 04:43:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-04 04:43:05] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-04 04:43:09] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-03-04 04:43:09] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-03-04 04:46:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-04 04:46:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-03-04 04:53:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-03-04 04:53:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-04 04:53:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-04 04:53:16] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds.
[2019-03-04 04:56:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-04 04:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-04 05:02:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-04 05:02:02] New bus of 10HE: 苏E-3E870
[2019-03-04 05:02:08] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 7 seconds.
[2019-03-04 05:02:21] Processed 0 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-04 05:03:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-04 05:03:08] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-04 05:03:21] Processed 13 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-03-04 05:04:40] Processed 346 buses of 322 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2019-03-04 05:05:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-04 05:05:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-03-04 05:06:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-04 05:06:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-03-04 05:09:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-04 05:09:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-04 05:09:25] Processed 136 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 264 seconds.
[2019-03-04 05:10:03] Processed 115 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-03-04 05:12:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-04 05:12:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-04 05:13:07] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-04 05:13:07] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-04 05:13:11] Processed 24 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-03-04 05:14:39] Processed 346 buses of 322 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-03-04 05:14:59] Processed 8 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-04 05:16:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-04 05:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-04 05:19:19] Processed 151 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 258 seconds.
[2019-03-04 05:19:35] Processed 90 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-04 05:22:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-04 05:22:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-04 05:23:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-04 05:23:11] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-03-04 05:23:28] Processed 30 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-03-04 05:24:32] Processed 3 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-03-04 05:24:35] Processed 346 buses of 322 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-03-04 05:26:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-04 05:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-04 05:27:24] Processed 166 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-04 05:28:57] Processed 165 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 236 seconds.
[2019-03-04 05:32:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 1 seconds.
[2019-03-04 05:32:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-03-04 05:32:21] Processed 38 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-04 05:33:07] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-04 05:33:07] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-04 05:33:17] Processed 67 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2019-03-04 05:34:28] Processed 346 buses of 322 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2019-03-04 05:36:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-04 05:36:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-04 05:39:13] Processed 196 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 252 seconds.
[2019-03-04 05:40:03] Processed 132 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-03-04 05:42:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-04 05:42:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-03-04 05:43:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-04 05:43:08] Processed 95 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2019-03-04 05:43:13] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2019-03-04 05:44:30] Processed 347 buses of 322 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-03-04 05:44:59] Processed 34 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-04 05:46:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-04 05:46:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-04 05:49:18] Processed 207 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 257 seconds.
[2019-03-04 05:49:36] Processed 113 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-04 05:52:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-04 05:52:08] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 7 seconds.
[2019-03-04 05:53:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-04 05:53:12] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-03-04 05:53:27] Processed 98 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-03-04 05:54:28] Processed 347 buses of 322 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2019-03-04 05:54:32] Processed 35 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-03-04 05:56:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-04 05:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-04 05:56:16] New bus of 852: 苏E-2F923
[2019-03-04 05:57:23] Processed 247 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-04 05:58:57] Processed 252 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 236 seconds.
[2019-03-04 05:59:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-04 05:59:08] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 7 seconds.
[2019-03-04 06:02:20] Processed 149 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-03-04 06:03:27] Processed 167 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2019-03-04 06:04:30] Processed 345 buses of 322 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-03-04 06:06:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-04 06:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-04 06:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-04 06:07:40] Processed 4 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-04 06:09:27] Processed 290 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 266 seconds.
[2019-03-04 06:10:04] Processed 211 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-04 06:11:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-04 06:11:08] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-03-04 06:13:08] Processed 198 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2019-03-04 06:14:32] Processed 344 buses of 322 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-03-04 06:15:01] Processed 135 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-04 06:16:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-04 06:16:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-03-04 06:16:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-03-04 06:17:40] Processed 6 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-04 06:19:26] Processed 328 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 265 seconds.
[2019-03-04 06:19:36] Processed 206 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-04 06:23:25] Processed 245 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2019-03-04 06:24:34] Processed 149 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-04 06:24:37] Processed 339 buses of 322 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-03-04 06:26:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-04 06:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-04 06:26:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-04 06:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-03-04 06:26:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-04 06:27:26] Processed 356 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-03-04 06:27:41] Processed 10 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 06:29:20] Processed 358 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 259 seconds.
[2019-03-04 06:32:22] Processed 258 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-04 06:32:24] Processed 27 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 06:32:25] Processed 44 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 06:33:23] Processed 295 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-03-04 06:34:32] Processed 392 buses of 322 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-03-04 06:35:24] Processed 27 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 06:35:25] Processed 45 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 06:36:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-04 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-04 06:36:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-03-04 06:37:28] New bus of 935: 苏E-6R375
[2019-03-04 06:37:41] Processed 30 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 06:38:01] New bus of 506: 苏E-R9165
[2019-03-04 06:38:15] New bus of 302: 苏E-3A590
[2019-03-04 06:38:24] Processed 28 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 06:38:24] Processed 45 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 06:38:47] New bus of 162: 苏E-2K169
[2019-03-04 06:39:03] Processed 383 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 242 seconds.
[2019-03-04 06:39:28] New bus of 352: 苏E-3M763
[2019-03-04 06:40:05] Processed 344 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-04 06:41:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-04 06:41:08] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-03-04 06:43:10] Processed 310 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-03-04 06:43:25] Processed 30 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 06:43:25] Processed 47 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 06:44:47] Processed 481 buses of 322 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2019-03-04 06:45:00] Processed 272 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-04 06:45:39] New bus of 42: 苏E-02409D
[2019-03-04 06:46:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-04 06:46:04] New bus of XW: 苏E-2N282
[2019-03-04 06:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-04 06:46:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-04 06:47:41] Processed 46 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 06:49:08] Processed 456 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 247 seconds.
[2019-03-04 06:49:36] Processed 313 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-04 06:51:43] New bus of 200S: 苏E-5X391
[2019-03-04 06:52:35] New bus of 791: \u82cfET9991
[2019-03-04 06:53:24] Processed 40 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 06:53:25] Processed 48 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 06:53:28] Processed 390 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-03-04 06:54:32] Processed 559 buses of 322 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-03-04 06:54:34] Processed 255 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-04 06:56:01] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 0 seconds.
[2019-03-04 06:56:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-04 06:56:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-04 06:56:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-03-04 06:56:05] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-04 06:57:24] Processed 421 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-04 06:57:41] Processed 67 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 06:59:11] Processed 463 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 250 seconds.
[2019-03-04 07:02:22] Processed 343 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-04 07:03:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 07:03:29] Processed 410 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds.
[2019-03-04 07:04:32] Processed 619 buses of 322 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-03-04 07:06:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-04 07:07:41] Processed 88 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 07:08:24] Processed 54 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 07:09:18] Processed 477 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 257 seconds.
[2019-03-04 07:10:04] Processed 433 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-04 07:11:05] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-04 07:11:08] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-03-04 07:13:14] New bus of 326: 苏E-3M725
[2019-03-04 07:13:15] Processed 413 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-03-04 07:13:25] Processed 62 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 07:14:37] Processed 619 buses of 322 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-03-04 07:15:02] Processed 380 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-03-04 07:16:09] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-03-04 07:17:40] Processed 107 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-04 07:18:25] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 07:19:37] Processed 379 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-04 07:19:49] Processed 537 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 288 seconds.
[2019-03-04 07:23:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 07:23:34] Processed 482 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-03-04 07:24:32] Processed 565 buses of 322 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-03-04 07:24:35] Processed 329 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-04 07:26:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-04 07:26:04] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-04 07:26:04] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-04 07:27:27] Processed 473 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-03-04 07:27:44] Processed 123 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-04 07:28:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 07:29:22] Processed 538 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 261 seconds.
[2019-03-04 07:32:24] Processed 394 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-04 07:33:24] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 07:33:25] Processed 468 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-03-04 07:34:38] Processed 580 buses of 322 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2019-03-04 07:36:08] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-03-04 07:37:41] Processed 129 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 07:38:16] New bus of 9011: 苏E-5F887
[2019-03-04 07:38:24] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 07:38:55] Processed 539 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 234 seconds.
[2019-03-04 07:40:05] Processed 521 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-04 07:41:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-04 07:41:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-04 07:43:14] Processed 465 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2019-03-04 07:43:24] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 07:45:01] Processed 617 buses of 322 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2019-03-04 07:45:24] New bus of 219G: 苏E-2G728
[2019-03-04 07:46:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-04 07:46:29] Processed 398 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 208 seconds.
[2019-03-04 07:47:41] Processed 135 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 07:48:29] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2019-03-04 07:49:30] Processed 594 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 269 seconds.
[2019-03-04 07:49:36] Processed 422 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-04 07:53:24] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 07:54:46] Processed 617 buses of 322 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2019-03-04 07:56:01] New bus of 832: 苏E-3N253
[2019-03-04 07:56:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-04 07:56:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-04 07:56:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-04 07:56:09] Processed 351 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 188 seconds.
[2019-03-04 07:56:39] Processed 532 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 398 seconds.
[2019-03-04 07:57:24] Processed 521 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-04 07:57:41] Processed 137 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 07:58:28] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-03-04 07:59:04] Processed 588 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 243 seconds.
[2019-03-04 08:03:24] Processed 74 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 08:04:06] Processed 427 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 245 seconds.
[2019-03-04 08:04:34] Processed 632 buses of 322 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-03-04 08:05:26] Processed 522 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 325 seconds.
[2019-03-04 08:07:41] Processed 140 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 08:08:31] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2019-03-04 08:09:12] Processed 591 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 251 seconds.
[2019-03-04 08:10:07] Processed 562 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-03-04 08:11:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-04 08:11:05] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-04 08:13:25] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 08:13:34] New bus of 7307: \u82cfEU1122
[2019-03-04 08:14:18] Processed 509 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 257 seconds.
[2019-03-04 08:14:35] Processed 639 buses of 322 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-03-04 08:15:14] Processed 444 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2019-03-04 08:17:41] Processed 144 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 08:18:24] Processed 75 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 08:19:28] Processed 646 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 267 seconds.
[2019-03-04 08:19:36] Processed 444 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-04 08:23:24] Processed 77 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 08:23:27] Processed 572 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-03-04 08:24:34] Processed 376 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-04 08:24:48] Processed 639 buses of 322 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-03-04 08:26:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-04 08:26:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-04 08:27:26] Processed 507 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-03-04 08:27:41] Processed 145 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 08:28:24] Processed 75 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 08:29:14] Processed 607 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 253 seconds.
[2019-03-04 08:32:24] Processed 433 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-04 08:33:15] New bus of 7215: \u82cfET8983
[2019-03-04 08:33:20] Processed 524 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-03-04 08:33:25] Processed 79 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 08:34:34] Processed 657 buses of 322 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-03-04 08:37:41] Processed 146 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 08:38:25] Processed 78 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 08:38:59] Processed 589 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 238 seconds.
[2019-03-04 08:40:05] Processed 555 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-04 08:41:05] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-04 08:41:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-04 08:43:23] Processed 491 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 202 seconds.
[2019-03-04 08:43:39] Processed 74 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds.
[2019-03-04 08:45:11] Processed 432 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2019-03-04 08:45:21] Processed 643 buses of 322 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2019-03-04 08:47:41] Processed 148 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 08:48:24] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 08:49:35] Processed 644 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 274 seconds.
[2019-03-04 08:49:36] Processed 450 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-04 08:53:25] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 08:53:34] Processed 566 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-03-04 08:54:34] Processed 384 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-04 08:54:45] Processed 644 buses of 322 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2019-03-04 08:55:53] New bus of 826: 苏E-3D899
[2019-03-04 08:56:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-04 08:56:05] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-04 08:57:24] Processed 515 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-04 08:57:41] Processed 147 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 08:58:24] Processed 77 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 08:58:40] New bus of 40Q: 苏E-02592D
[2019-03-04 08:58:53] Processed 597 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 232 seconds.
[2019-03-04 09:02:22] Processed 427 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-04 09:03:21] Processed 524 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-03-04 09:03:24] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 09:04:36] Processed 643 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-03-04 09:07:40] Processed 143 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-04 09:08:24] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 09:09:41] Processed 562 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 280 seconds.
[2019-03-04 09:10:05] Processed 541 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-04 09:13:18] Processed 493 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2019-03-04 09:13:24] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 09:14:33] Processed 646 buses of 322 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-03-04 09:15:00] Processed 439 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-04 09:17:41] Processed 137 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 09:18:24] Processed 74 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 09:19:31] Processed 623 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 270 seconds.
[2019-03-04 09:19:36] Processed 426 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-04 09:23:25] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 09:23:28] Processed 541 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-03-04 09:24:26] New bus of 7618: \u82cfE05991F
[2019-03-04 09:24:34] Processed 363 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-04 09:24:36] Processed 648 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-03-04 09:27:25] Processed 492 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-04 09:27:40] Processed 135 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-04 09:28:24] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 09:29:21] Processed 581 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 260 seconds.
[2019-03-04 09:31:50] New bus of 44: 苏E-3G201
[2019-03-04 09:32:23] Processed 404 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-04 09:33:24] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 09:33:26] Processed 510 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-03-04 09:34:29] Processed 643 buses of 322 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2019-03-04 09:35:30] New bus of 40E: 苏E-02592D
[2019-03-04 09:37:41] Processed 132 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 09:38:25] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 09:39:17] Processed 545 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 256 seconds.
[2019-03-04 09:40:06] Processed 479 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-04 09:43:09] Processed 484 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-03-04 09:43:25] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 09:44:36] Processed 630 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-03-04 09:45:00] Processed 405 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-04 09:47:47] Processed 32 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-03-04 09:48:24] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 09:49:10] New bus of 602Q: 苏E-3Z862
[2019-03-04 09:49:23] Processed 594 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 262 seconds.
[2019-03-04 09:49:36] Processed 399 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-04 09:53:24] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 09:53:29] Processed 537 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-03-04 09:54:31] Processed 635 buses of 322 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2019-03-04 09:54:33] Processed 352 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-04 09:57:24] Processed 464 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-04 09:57:43] Processed 113 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-04 09:58:24] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 09:58:59] Processed 565 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 238 seconds.
[2019-03-04 10:02:22] Processed 392 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-04 10:03:23] Processed 496 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-03-04 10:03:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 10:04:38] Processed 635 buses of 322 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2019-03-04 10:07:44] Processed 109 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-04 10:08:24] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 10:09:08] Processed 533 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 247 seconds.
[2019-03-04 10:10:05] Processed 470 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-04 10:13:09] Processed 473 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-03-04 10:13:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 10:14:34] Processed 633 buses of 322 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-03-04 10:15:00] Processed 375 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-04 10:17:41] Processed 100 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 10:18:24] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 10:19:03] Processed 576 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 242 seconds.
[2019-03-04 10:19:36] Processed 385 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-04 10:23:25] Processed 63 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 10:23:27] Processed 504 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-03-04 10:24:34] Processed 329 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-04 10:24:40] Processed 624 buses of 322 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2019-03-04 10:27:24] Processed 458 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-04 10:27:42] Processed 97 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-04 10:28:25] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 10:29:25] Processed 531 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 264 seconds.
[2019-03-04 10:32:22] Processed 383 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-04 10:32:34] New bus of 791: \u82cfET9997
[2019-03-04 10:33:17] Processed 462 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2019-03-04 10:33:25] Processed 62 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 10:34:30] Processed 608 buses of 322 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-03-04 10:37:40] Processed 89 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-04 10:38:25] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 10:38:54] Processed 507 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 233 seconds.
[2019-03-04 10:40:05] Processed 426 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-04 10:43:11] Processed 446 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-03-04 10:43:25] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 10:44:23] New bus of 7618: \u82cfE05885F
[2019-03-04 10:44:33] Processed 623 buses of 322 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-03-04 10:45:00] Processed 366 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-04 10:47:41] Processed 90 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 10:48:24] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 10:49:38] Processed 360 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-03-04 10:49:38] Processed 539 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 277 seconds.
[2019-03-04 10:53:26] Processed 477 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-03-04 10:53:26] Processed 61 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-03-04 10:54:34] Processed 318 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-04 10:54:35] Processed 606 buses of 322 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-03-04 10:57:25] Processed 424 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-04 10:57:42] Processed 86 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-04 10:58:25] Processed 50 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 10:59:11] Processed 511 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 250 seconds.
[2019-03-04 11:02:22] Processed 346 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-04 11:03:21] Processed 441 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-03-04 11:03:24] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 11:04:48] Processed 592 buses of 322 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-03-04 11:07:41] Processed 86 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 11:08:24] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 11:08:53] Processed 494 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 232 seconds.
[2019-03-04 11:10:07] Processed 418 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-03-04 11:13:10] Processed 416 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-03-04 11:13:24] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 11:14:37] Processed 594 buses of 322 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-03-04 11:14:59] Processed 330 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-04 11:17:45] Processed 82 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-04 11:18:25] Processed 51 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 11:19:36] Processed 350 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-04 11:20:23] Processed 513 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 322 seconds.
[2019-03-04 11:23:25] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 11:23:28] Processed 450 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-03-04 11:24:34] Processed 298 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-04 11:25:07] Processed 574 buses of 322 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-03-04 11:27:24] Processed 417 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-04 11:27:43] Processed 80 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-04 11:28:25] Processed 49 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 11:29:33] Processed 498 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 272 seconds.
[2019-03-04 11:32:22] Processed 328 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-04 11:33:24] Processed 429 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-03-04 11:33:27] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-03-04 11:35:04] Processed 583 buses of 322 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-03-04 11:37:39] New bus of 935: 苏E-02338D
[2019-03-04 11:37:40] Processed 75 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-04 11:38:24] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 11:39:12] Processed 467 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 251 seconds.
[2019-03-04 11:40:06] Processed 419 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-04 11:43:08] Processed 416 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2019-03-04 11:43:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 11:44:37] Processed 572 buses of 322 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-03-04 11:45:01] Processed 329 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-04 11:47:41] Processed 75 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 11:48:24] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 11:49:32] Processed 491 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 271 seconds.
[2019-03-04 11:49:36] Processed 345 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-04 11:53:25] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 11:53:33] Processed 415 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2019-03-04 11:54:33] Processed 286 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-04 11:54:44] Processed 584 buses of 322 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-03-04 11:57:27] Processed 408 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-03-04 11:57:41] Processed 72 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 11:58:25] Processed 54 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 11:59:17] Processed 470 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 256 seconds.
[2019-03-04 12:02:22] Processed 326 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-04 12:03:25] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 12:03:26] Processed 421 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-03-04 12:04:46] Processed 589 buses of 322 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2019-03-04 12:07:40] Processed 70 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-04 12:08:25] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 12:09:41] Processed 455 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 279 seconds.
[2019-03-04 12:10:07] Processed 413 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-03-04 12:13:10] Processed 402 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-03-04 12:13:25] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 12:14:39] Processed 595 buses of 322 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-03-04 12:15:00] Processed 316 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-04 12:17:54] Processed 73 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-03-04 12:18:24] Processed 54 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 12:19:26] Processed 477 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 265 seconds.
[2019-03-04 12:19:36] Processed 337 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-04 12:23:25] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 12:23:30] Processed 410 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-03-04 12:24:35] Processed 287 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-04 12:26:42] Processed 595 buses of 322 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2019-03-04 12:27:27] Processed 396 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-03-04 12:27:49] Processed 71 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-03-04 12:28:24] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 12:29:47] Processed 479 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds.
[2019-03-04 12:32:23] Processed 326 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-04 12:33:24] Processed 407 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-03-04 12:33:24] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 12:36:17] Processed 586 buses of 322 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2019-03-04 12:37:43] Processed 71 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-04 12:38:24] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 12:39:42] Processed 451 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 281 seconds.
[2019-03-04 12:40:06] Processed 405 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-04 12:43:08] Processed 395 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2019-03-04 12:43:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 12:45:00] Processed 321 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-04 12:45:15] Processed 605 buses of 322 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-03-04 12:46:17] New bus of 827: 苏E-3E326
[2019-03-04 12:47:47] Processed 68 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-03-04 12:48:25] Processed 60 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 12:49:37] Processed 331 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-04 12:50:23] Processed 484 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 322 seconds.
[2019-03-04 12:53:24] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 12:53:30] Processed 409 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-03-04 12:54:33] Processed 281 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-04 12:55:08] Processed 606 buses of 322 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-03-04 12:57:24] Processed 405 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-04 12:57:40] Processed 65 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-04 12:58:24] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 12:59:37] Processed 467 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 276 seconds.
[2019-03-04 13:02:22] Processed 331 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-04 13:03:19] Processed 409 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-03-04 13:03:24] Processed 60 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 13:05:10] Processed 605 buses of 322 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-03-04 13:07:41] Processed 71 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 13:08:25] Processed 64 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 13:10:06] Processed 402 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-04 13:10:12] Processed 449 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 311 seconds.
[2019-03-04 13:13:09] Processed 373 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-03-04 13:13:24] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 13:14:57] Processed 607 buses of 322 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2019-03-04 13:15:00] Processed 323 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-04 13:17:41] Processed 69 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 13:18:11] New bus of 9006: 苏E-6P301
[2019-03-04 13:18:25] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 13:19:37] Processed 323 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-04 13:19:48] Processed 481 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 287 seconds.
[2019-03-04 13:22:55] New bus of 795: \u82cfEU1125
[2019-03-04 13:23:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 13:23:33] Processed 406 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2019-03-04 13:24:33] Processed 275 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-04 13:25:00] Processed 626 buses of 322 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2019-03-04 13:26:49] New bus of 118: 苏E-2T255
[2019-03-04 13:27:27] Processed 423 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-03-04 13:27:40] Processed 72 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-04 13:28:24] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 13:29:18] Processed 470 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 257 seconds.
[2019-03-04 13:32:23] Processed 336 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-04 13:33:25] Processed 407 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-03-04 13:33:26] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-03-04 13:35:02] Processed 624 buses of 322 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2019-03-04 13:37:42] Processed 66 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-04 13:38:24] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 13:39:28] Processed 458 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 267 seconds.
[2019-03-04 13:40:10] Processed 399 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2019-03-04 13:43:14] Processed 404 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2019-03-04 13:43:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 13:44:57] Processed 625 buses of 322 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2019-03-04 13:44:59] Processed 325 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-04 13:47:40] Processed 64 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-04 13:48:24] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 13:49:25] Processed 493 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 264 seconds.
[2019-03-04 13:49:40] Processed 324 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-03-04 13:53:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 13:53:27] Processed 428 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-03-04 13:54:34] Processed 271 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-04 13:55:01] Processed 617 buses of 322 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2019-03-04 13:55:15] New bus of 871: 苏E-2F903
[2019-03-04 13:57:25] Processed 419 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-04 13:57:42] Processed 63 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-04 13:58:25] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 13:59:11] Processed 475 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 250 seconds.
[2019-03-04 14:02:25] Processed 345 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-04 14:03:27] New bus of 7208: \u82cfET8962
[2019-03-04 14:03:29] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2019-03-04 14:03:34] Processed 416 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds.
[2019-03-04 14:05:04] Processed 619 buses of 322 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-03-04 14:07:45] Processed 67 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-04 14:08:25] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 14:09:25] Processed 468 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 264 seconds.
[2019-03-04 14:10:06] Processed 410 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-04 14:13:15] Processed 411 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-03-04 14:13:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-04 14:14:53] Processed 619 buses of 322 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-03-04 14:14:59] Processed 324 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-04 14:17:41] Processed 65 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-04 14:18:24] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 14:19:11] Processed 508 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 250 seconds.
[2019-03-04 14:19:36] Processed 331 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-04 14:23:25] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 14:23:30] Processed 445 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-03-04 14:24:34] Processed 279 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-04 14:25:07] Processed 624 buses of 322 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-03-04 14:27:24] Processed 424 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-04 14:27:42] Processed 67 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-04 14:28:24] Processed 64 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-04 14:29:09] Processed 485 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 248 seconds.
