[2022-08-24 10:56:00] Processed 746 buses of 373 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2022-08-24 11:05:18] New bus of 7601: \u82cfEU2656
[2022-08-24 11:05:58] Processed 745 buses of 373 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2022-08-24 11:15:53] Processed 745 buses of 373 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2022-08-24 11:25:53] Processed 742 buses of 373 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2022-08-24 11:35:54] Processed 756 buses of 373 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2022-08-24 11:44:08] New bus of 725: \u82cfE03979F
[2022-08-24 11:46:01] Processed 757 buses of 373 lines from /home/bus/data/wj/all.guid in 300 seconds.
[2022-08-24 11:55:53] Processed 750 buses of 373 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2022-08-24 12:06:08] Processed 755 buses of 373 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2022-08-24 12:15:52] Processed 746 buses of 373 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2022-08-24 12:21:52] New bus of 736: \u82cfE07759D
[2022-08-24 12:25:55] Processed 743 buses of 373 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2022-08-24 12:35:58] Processed 753 buses of 373 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2022-08-24 12:45:54] Processed 739 buses of 373 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2022-08-24 12:56:00] Processed 742 buses of 373 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2022-08-24 13:06:05] Processed 747 buses of 373 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2022-08-24 13:16:04] Processed 754 buses of 373 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2022-08-24 13:26:01] Processed 745 buses of 373 lines from /home/bus/data/wj/all.guid in 300 seconds.
[2022-08-24 13:35:58] Processed 754 buses of 373 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2022-08-24 13:46:02] Processed 757 buses of 373 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2022-08-24 13:56:05] Processed 752 buses of 373 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2022-08-24 14:06:10] Processed 757 buses of 373 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2022-08-24 14:16:08] Processed 756 buses of 373 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2022-08-24 14:26:08] Processed 737 buses of 373 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2022-08-24 14:36:22] Processed 760 buses of 373 lines from /home/bus/data/wj/all.guid in 321 seconds.
[2022-08-24 14:46:15] Processed 762 buses of 373 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2022-08-24 14:56:21] Processed 738 buses of 373 lines from /home/bus/data/wj/all.guid in 320 seconds.
[2022-08-24 15:06:10] Processed 753 buses of 373 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2022-08-24 15:16:23] Processed 746 buses of 373 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2022-08-24 15:26:04] Processed 750 buses of 373 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2022-08-24 15:36:04] Processed 758 buses of 373 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2022-08-24 15:46:23] Processed 752 buses of 373 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2022-08-24 15:56:18] Processed 754 buses of 373 lines from /home/bus/data/wj/all.guid in 317 seconds.
[2022-08-24 16:06:11] Processed 747 buses of 373 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2022-08-24 16:16:24] Processed 756 buses of 373 lines from /home/bus/data/wj/all.guid in 323 seconds.
[2022-08-24 16:29:53] Processed 737 buses of 373 lines from /home/bus/data/wj/all.guid in 532 seconds.
[2022-08-24 16:37:33] Processed 756 buses of 373 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2022-08-24 16:47:12] Processed 745 buses of 373 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2022-08-24 16:53:15] Processed 68 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1094 seconds.
[2022-08-24 16:56:25] Processed 738 buses of 373 lines from /home/bus/data/wj/all.guid in 324 seconds.
[2022-08-24 16:56:47] Processed 62 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2326 seconds(32/42/3).
[2022-08-24 16:57:34] Processed 93 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1773 seconds(32/33/3).
[2022-08-24 16:59:37] Processed 92 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 876 seconds.
[2022-08-24 17:00:01] Processed 77 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1320 seconds(35/18/0).
[2022-08-24 17:04:42] Processed 88 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1001 seconds(34/14/1).
[2022-08-24 17:06:39] Processed 121 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 698 seconds.
[2022-08-24 17:06:41] Processed 743 buses of 373 lines from /home/bus/data/wj/all.guid in 340 seconds.
[2022-08-24 17:07:01] Processed 113 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 540 seconds(35/7/0).
[2022-08-24 17:07:18] Processed 162 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 137 seconds.
[2022-08-24 17:09:36] Processed 119 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 95 seconds(35/0/0).
[2022-08-24 17:09:38] Processed 350 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 3277 seconds(111/120/17).
[2022-08-24 17:09:52] Processed 293 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 2091 seconds(100/70/9).
[2022-08-24 17:10:44] Processed 267 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 2743 seconds(107/94/13).
[2022-08-24 17:11:22] Processed 397 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1581 seconds(113/94/15).
[2022-08-24 17:12:00] Processed 338 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1019 seconds(107/71/13).
[2022-08-24 17:12:12] Processed 355 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 431 seconds(100/46/9).
[2022-08-24 17:15:56] Processed 169 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-08-24 17:16:01] Processed 746 buses of 373 lines from /home/bus/data/wj/all.guid in 300 seconds.
[2022-08-24 17:25:53] Processed 746 buses of 373 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2022-08-24 17:30:51] Processed 105 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 770 seconds(35/7/0).
[2022-08-24 17:33:02] Processed 143 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 481 seconds.
[2022-08-24 17:33:15] Processed 118 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 314 seconds(35/3/0).
[2022-08-24 17:36:02] Processed 752 buses of 373 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2022-08-24 17:36:08] Processed 436 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1267 seconds(113/82/15).
[2022-08-24 17:37:24] Processed 168 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 143 seconds.
[2022-08-24 17:40:21] Processed 120 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 140 seconds(35/0/0).
[2022-08-24 17:40:43] Processed 357 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 942 seconds(107/68/13).
[2022-08-24 17:43:42] Processed 366 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 521 seconds(100/45/9).
[2022-08-24 17:45:58] Processed 737 buses of 373 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2022-08-24 17:47:54] Processed 161 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 173 seconds.
[2022-08-24 17:50:31] Processed 122 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 150 seconds(35/1/0).
[2022-08-24 17:56:35] Processed 430 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 694 seconds(113/77/15).
[2022-08-24 17:56:48] Processed 741 buses of 373 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2022-08-24 17:57:02] Processed 173 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 121 seconds.
[2022-08-24 17:59:52] Processed 115 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 111 seconds(35/0/0).
[2022-08-24 18:05:27] Processed 375 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 626 seconds(107/65/13).
[2022-08-24 18:05:59] Processed 737 buses of 373 lines from /home/bus/data/wj/all.guid in 298 seconds.
[2022-08-24 18:06:43] Processed 171 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 102 seconds.
[2022-08-24 18:10:04] Processed 113 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 123 seconds(35/0/0).
[2022-08-24 18:12:23] Processed 377 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 442 seconds(100/45/9).
[2022-08-24 18:15:55] Processed 728 buses of 373 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2022-08-24 18:17:39] Processed 162 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 158 seconds.
[2022-08-24 18:20:39] Processed 120 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 158 seconds(35/1/0).
[2022-08-24 18:25:08] Processed 417 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 607 seconds(113/76/15).
[2022-08-24 18:25:42] Processed 702 buses of 373 lines from /home/bus/data/wj/all.guid in 281 seconds.
[2022-08-24 18:28:34] Processed 164 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 213 seconds.
[2022-08-24 18:29:31] Processed 111 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 90 seconds(35/0/0).
[2022-08-24 18:33:45] Processed 356 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 524 seconds(107/65/13).
[2022-08-24 18:36:07] Processed 658 buses of 373 lines from /home/bus/data/wj/all.guid in 306 seconds.
[2022-08-24 18:37:23] Processed 163 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 142 seconds.
[2022-08-24 18:40:54] Processed 105 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 173 seconds(35/0/0).
[2022-08-24 18:42:47] Processed 334 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 466 seconds(100/45/9).
[2022-08-24 18:45:58] Processed 635 buses of 373 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2022-08-24 18:46:00] Processed 159 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-08-24 18:49:49] Processed 106 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 108 seconds(35/0/0).
[2022-08-24 18:54:26] Processed 367 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 565 seconds(113/75/15).
[2022-08-24 18:55:58] Processed 610 buses of 373 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2022-08-24 18:56:13] Processed 156 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2022-08-24 18:59:37] Processed 94 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 96 seconds(35/0/0).
[2022-08-24 19:01:52] Processed 300 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 411 seconds(107/65/13).
[2022-08-24 19:05:53] Processed 592 buses of 373 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2022-08-24 19:08:29] Processed 144 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 208 seconds.
[2022-08-24 19:09:20] Processed 91 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-08-24 19:12:33] Processed 301 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 452 seconds(100/45/9).
[2022-08-24 19:16:05] Processed 134 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2022-08-24 19:16:07] Processed 571 buses of 373 lines from /home/bus/data/wj/all.guid in 306 seconds.
[2022-08-24 19:20:31] Processed 82 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 150 seconds(35/1/0).
[2022-08-24 19:23:08] Processed 332 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 487 seconds(113/77/15).
[2022-08-24 19:26:00] Processed 551 buses of 373 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2022-08-24 19:26:10] Processed 116 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2022-08-24 19:29:53] Processed 70 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 112 seconds(35/0/0).
[2022-08-24 19:32:25] Processed 269 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 444 seconds(107/65/13).
[2022-08-24 19:35:37] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 216 seconds(24/20/4).
[2022-08-24 19:36:31] Processed 539 buses of 373 lines from /home/bus/data/wj/all.guid in 330 seconds.
[2022-08-24 19:36:55] Processed 58 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 234 seconds(34/5/1).
[2022-08-24 19:37:45] Processed 105 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 164 seconds.
[2022-08-24 19:38:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 2 seconds(1/0/0).
[2022-08-24 19:39:21] Processed 63 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-08-24 19:39:55] Processed 220 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 894 seconds(144/27/5).
[2022-08-24 19:40:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-08-24 19:41:39] Processed 273 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 398 seconds(100/46/9).
[2022-08-24 19:42:10] Processed 25 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-08-24 19:44:48] Processed 5 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 167 seconds(24/20/4).
[2022-08-24 19:46:13] Processed 53 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 192 seconds(34/5/1).
[2022-08-24 19:46:23] Processed 523 buses of 373 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2022-08-24 19:47:27] Processed 91 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 146 seconds.
[2022-08-24 19:48:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(1/0/0).
[2022-08-24 19:49:45] Processed 52 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 104 seconds(35/0/0).
[2022-08-24 19:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-08-24 19:52:09] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-24 19:54:28] Processed 270 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 986 seconds(144/52/10).
[2022-08-24 19:56:07] Processed 278 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 666 seconds(113/75/15).
[2022-08-24 19:56:26] Processed 5 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 265 seconds(24/20/4).
[2022-08-24 19:56:34] Processed 72 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds.
[2022-08-24 19:56:56] Processed 524 buses of 373 lines from /home/bus/data/wj/all.guid in 355 seconds.
[2022-08-24 19:57:50] Processed 49 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 289 seconds(34/5/1).
[2022-08-24 19:58:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 6 seconds(1/0/0).
[2022-08-24 19:59:43] Processed 45 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 102 seconds(35/0/0).
[2022-08-24 19:59:57] Processed 174 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 715 seconds(105/20/4).
[2022-08-24 20:00:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-08-24 20:02:09] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-24 20:02:18] Processed 232 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 437 seconds(107/65/13).
[2022-08-24 20:04:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-08-24 20:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-08-24 20:04:34] Processed 7 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 153 seconds(24/20/4).
[2022-08-24 20:05:42] Processed 54 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 161 seconds(34/5/1).
[2022-08-24 20:06:07] Processed 63 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2022-08-24 20:06:13] Processed 517 buses of 373 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2022-08-24 20:08:21] Processed 174 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 800 seconds(144/26/5).
[2022-08-24 20:09:14] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 13 seconds(2/0/0).
[2022-08-24 20:09:28] Processed 43 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 87 seconds(35/0/0).
[2022-08-24 20:10:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-08-24 20:10:44] Processed 236 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 343 seconds(100/45/9).
[2022-08-24 20:12:10] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-08-24 20:14:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-08-24 20:15:15] Processed 7 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 194 seconds(24/20/4).
[2022-08-24 20:15:54] Processed 44 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 173 seconds(34/5/1).
[2022-08-24 20:15:57] Processed 513 buses of 373 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2022-08-24 20:16:57] Processed 53 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 116 seconds.
[2022-08-24 20:20:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-08-24 20:21:15] Processed 35 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 194 seconds(35/1/0).
[2022-08-24 20:21:52] Processed 250 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 831 seconds(144/50/10).
[2022-08-24 20:22:10] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-08-24 20:24:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/0/0).
[2022-08-24 20:24:34] Processed 237 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 573 seconds(113/75/15).
[2022-08-24 20:24:50] Processed 8 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 169 seconds(24/20/4).
[2022-08-24 20:25:02] Processed 33 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 121 seconds(34/5/1).
[2022-08-24 20:26:01] Processed 42 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2022-08-24 20:26:05] Processed 507 buses of 373 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2022-08-24 20:27:52] Processed 142 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 591 seconds(105/21/4).
[2022-08-24 20:29:29] Processed 35 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 88 seconds(35/0/0).
[2022-08-24 20:30:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-08-24 20:31:14] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 13 seconds(2/0/0).
[2022-08-24 20:31:24] Processed 208 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 383 seconds(107/65/13).
[2022-08-24 20:32:10] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-08-24 20:34:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-08-24 20:34:23] Processed 11 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 142 seconds(24/20/4).
[2022-08-24 20:35:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2022-08-24 20:36:02] Processed 27 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 180 seconds(34/6/1).
[2022-08-24 20:36:02] Processed 39 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2022-08-24 20:36:13] Processed 491 buses of 373 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2022-08-24 20:39:36] Processed 135 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 875 seconds(144/25/5).
[2022-08-24 20:39:49] Processed 29 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 108 seconds(35/0/0).
[2022-08-24 20:40:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-08-24 20:41:06] Processed 204 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 365 seconds(100/45/9).
[2022-08-24 20:42:10] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-24 20:44:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/0/0).
[2022-08-24 20:45:30] Processed 9 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 208 seconds(24/20/4).
[2022-08-24 20:46:06] Processed 34 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2022-08-24 20:46:16] Processed 486 buses of 373 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2022-08-24 20:46:27] Processed 22 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 206 seconds(34/5/1).
[2022-08-24 20:50:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-08-24 20:50:40] Processed 28 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 159 seconds(35/0/0).
[2022-08-24 20:52:10] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-08-24 20:54:03] Processed 210 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 962 seconds(144/52/10).
[2022-08-24 20:54:10] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/0/0).
[2022-08-24 20:54:22] Processed 9 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 141 seconds(24/20/4).
[2022-08-24 20:54:49] Processed 201 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 588 seconds(113/76/15).
[2022-08-24 20:56:03] Processed 28 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2022-08-24 20:56:04] Processed 18 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 183 seconds(34/5/1).
[2022-08-24 20:56:18] Processed 486 buses of 373 lines from /home/bus/data/wj/all.guid in 317 seconds.
[2022-08-24 20:57:51] Processed 130 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 590 seconds(105/20/4).
[2022-08-24 21:00:44] Processed 24 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 163 seconds(35/0/0).
[2022-08-24 21:01:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 21:02:10] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-08-24 21:03:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2022-08-24 21:03:11] Processed 168 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 490 seconds(107/65/13).
[2022-08-24 21:03:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2022-08-24 21:04:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-08-24 21:04:14] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 13 seconds(2/0/0).
[2022-08-24 21:06:10] Processed 28 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2022-08-24 21:06:12] Processed 480 buses of 373 lines from /home/bus/data/wj/all.guid in 311 seconds.
[2022-08-24 21:06:18] Processed 16 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 197 seconds(34/5/1).
[2022-08-24 21:06:53] Processed 11 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 292 seconds(24/20/4).
[2022-08-24 21:09:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2022-08-24 21:09:43] Processed 28 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 102 seconds(35/0/0).
[2022-08-24 21:09:45] Processed 90 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 884 seconds(144/27/5).
[2022-08-24 21:11:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 21:11:28] Processed 154 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 387 seconds(100/45/9).
[2022-08-24 21:12:09] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-24 21:13:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2022-08-24 21:13:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2022-08-24 21:14:09] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/0/0).
[2022-08-24 21:16:24] Processed 13 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 263 seconds(24/20/4).
[2022-08-24 21:16:30] Processed 479 buses of 373 lines from /home/bus/data/wj/all.guid in 329 seconds.
[2022-08-24 21:16:40] Processed 16 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 219 seconds(34/5/1).
[2022-08-24 21:17:02] Processed 25 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 121 seconds.
[2022-08-24 21:19:34] Processed 28 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 93 seconds(35/0/0).
[2022-08-24 21:21:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 21:22:09] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-24 21:23:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2022-08-24 21:23:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2022-08-24 21:23:59] Processed 155 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 538 seconds(113/75/15).
[2022-08-24 21:24:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/0/0).
[2022-08-24 21:25:25] Processed 13 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 204 seconds(24/20/4).
[2022-08-24 21:25:58] Processed 164 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1077 seconds(144/52/10).
[2022-08-24 21:26:03] Processed 22 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2022-08-24 21:26:06] Processed 469 buses of 373 lines from /home/bus/data/wj/all.guid in 305 seconds.
[2022-08-24 21:27:43] New bus of 580S: 苏E-04892D
[2022-08-24 21:27:53] Processed 12 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 292 seconds(34/5/1).
[2022-08-24 21:28:36] Processed 104 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 635 seconds(105/23/4).
[2022-08-24 21:29:37] Processed 25 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 96 seconds(35/0/0).
[2022-08-24 21:31:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 21:31:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2022-08-24 21:32:09] Processed 15 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-24 21:33:00] Processed 133 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 479 seconds(107/65/13).
[2022-08-24 21:33:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2022-08-24 21:33:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2022-08-24 21:34:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-08-24 21:35:36] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 35 seconds(2/0/0).
[2022-08-24 21:36:05] Processed 23 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2022-08-24 21:36:14] Processed 459 buses of 373 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2022-08-24 21:37:00] Processed 8 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 239 seconds(34/5/1).
[2022-08-24 21:37:03] Processed 16 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 302 seconds(24/22/4).
[2022-08-24 21:40:04] Processed 24 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 123 seconds(35/0/0).
[2022-08-24 21:41:01] Processed 43 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 960 seconds(144/25/5).
[2022-08-24 21:41:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 21:41:56] Processed 117 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 415 seconds(100/45/9).
[2022-08-24 21:42:09] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-24 21:43:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2022-08-24 21:43:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2022-08-24 21:44:11] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 10 seconds(2/0/0).
[2022-08-24 21:46:00] Processed 17 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-08-24 21:46:13] Processed 443 buses of 373 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2022-08-24 21:46:17] Processed 7 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 196 seconds(34/5/1).
[2022-08-24 21:46:41] Processed 15 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 280 seconds(24/20/4).
[2022-08-24 21:49:34] Processed 25 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 93 seconds(35/0/0).
[2022-08-24 21:51:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2022-08-24 21:52:10] Processed 10 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-08-24 21:53:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2022-08-24 21:53:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2022-08-24 21:53:17] Processed 108 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 496 seconds(113/75/15).
[2022-08-24 21:54:11] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 10 seconds(2/0/0).
[2022-08-24 21:56:06] Processed 13 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2022-08-24 21:56:40] Processed 434 buses of 373 lines from /home/bus/data/wj/all.guid in 339 seconds.
[2022-08-24 21:56:51] Processed 16 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 290 seconds(24/21/4).
[2022-08-24 21:57:59] Processed 6 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 298 seconds(34/5/1).
[2022-08-24 21:59:56] Processed 21 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 115 seconds(35/0/0).
[2022-08-24 22:00:58] Processed 115 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1377 seconds(144/50/10).
[2022-08-24 22:01:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 22:01:44] Processed 63 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 823 seconds(105/22/4).
[2022-08-24 22:02:09] Processed 9 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-24 22:02:48] Processed 105 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 467 seconds(107/65/13).
[2022-08-24 22:03:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2022-08-24 22:03:13] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2022-08-24 22:04:08] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2022-08-24 22:06:16] Processed 14 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2022-08-24 22:06:25] Processed 12 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 264 seconds(24/20/4).
[2022-08-24 22:06:34] Processed 426 buses of 373 lines from /home/bus/data/wj/all.guid in 333 seconds.
[2022-08-24 22:07:26] Processed 6 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 265 seconds(34/5/1).
[2022-08-24 22:09:49] Processed 20 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 108 seconds(35/0/0).
[2022-08-24 22:11:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 22:12:09] Processed 9 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-24 22:13:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2022-08-24 22:13:11] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2022-08-24 22:13:38] Processed 86 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 516 seconds(100/45/9).
[2022-08-24 22:14:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-08-24 22:16:12] Processed 12 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 1271 seconds(144/26/5).
[2022-08-24 22:16:14] Processed 11 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2022-08-24 22:16:22] Processed 419 buses of 373 lines from /home/bus/data/wj/all.guid in 321 seconds.
[2022-08-24 22:17:05] Processed 12 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 304 seconds(24/20/4).
[2022-08-24 22:17:58] Processed 5 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 297 seconds(34/5/1).
[2022-08-24 22:19:42] Processed 19 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 101 seconds(35/0/0).
[2022-08-24 22:21:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 22:22:09] Processed 9 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-24 22:22:53] Processed 69 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 472 seconds(113/75/15).
[2022-08-24 22:23:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2022-08-24 22:23:13] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2022-08-24 22:24:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2022-08-24 22:26:02] Processed 10 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 241 seconds(24/20/4).
[2022-08-24 22:26:11] Processed 8 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2022-08-24 22:26:51] Processed 415 buses of 373 lines from /home/bus/data/wj/all.guid in 350 seconds.
[2022-08-24 22:27:14] Processed 4 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 253 seconds(34/6/1).
[2022-08-24 22:29:54] Processed 19 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 113 seconds(35/0/0).
[2022-08-24 22:30:04] Processed 65 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1323 seconds(144/51/10).
[2022-08-24 22:31:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 22:32:09] Processed 7 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-24 22:32:38] Processed 73 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 457 seconds(107/65/13).
[2022-08-24 22:33:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2022-08-24 22:33:13] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2022-08-24 22:34:08] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2022-08-24 22:34:44] Processed 35 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 1003 seconds(105/21/4).
[2022-08-24 22:36:10] Processed 8 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2022-08-24 22:37:15] Processed 409 buses of 373 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2022-08-24 22:38:16] Processed 15 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 375 seconds(24/20/4).
[2022-08-24 22:39:00] Processed 3 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 359 seconds(34/5/1).
[2022-08-24 22:40:01] Processed 18 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 120 seconds(35/0/0).
[2022-08-24 22:41:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 22:41:56] Processed 52 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 415 seconds(100/45/9).
[2022-08-24 22:42:09] Processed 9 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-24 22:43:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2022-08-24 22:43:13] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2022-08-24 22:44:09] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/0/0).
[2022-08-24 22:46:07] Processed 5 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2022-08-24 22:46:38] Processed 409 buses of 373 lines from /home/bus/data/wj/all.guid in 337 seconds.
[2022-08-24 22:47:45] Processed 16 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 344 seconds(24/20/4).
[2022-08-24 22:48:12] Processed 4 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 311 seconds(34/5/1).
[2022-08-24 22:48:56] Processed 3 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 1435 seconds(144/28/5).
[2022-08-24 22:50:30] Processed 17 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 149 seconds(35/1/0).
[2022-08-24 22:51:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 22:52:09] Processed 4 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-24 22:53:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2022-08-24 22:53:13] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2022-08-24 22:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-08-24 22:54:54] Processed 27 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 593 seconds(113/75/15).
[2022-08-24 22:56:04] Processed 3 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2022-08-24 22:56:40] Processed 406 buses of 373 lines from /home/bus/data/wj/all.guid in 339 seconds.
[2022-08-24 22:56:41] Processed 14 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 280 seconds(24/20/4).
[2022-08-24 22:58:09] Processed 3 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 308 seconds(34/5/1).
[2022-08-24 22:59:40] Processed 17 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 99 seconds(35/0/0).
[2022-08-24 23:01:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 23:02:35] Processed 24 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 874 seconds(105/20/4).
[2022-08-24 23:02:54] Processed 50 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 473 seconds(107/65/13).
[2022-08-24 23:03:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2022-08-24 23:03:11] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2022-08-24 23:04:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-08-24 23:04:21] Processed 41 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1580 seconds(144/50/10).
[2022-08-24 23:06:45] Processed 3 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 224 seconds(34/5/1).
[2022-08-24 23:07:00] Processed 14 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 299 seconds(24/20/4).
[2022-08-24 23:11:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 23:13:48] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 47 seconds(2/1/0).
[2022-08-24 23:13:49] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 48 seconds(4/0/0).
[2022-08-24 23:14:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-08-24 23:14:26] Processed 31 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 565 seconds(100/45/9).
[2022-08-24 23:15:57] Processed 2 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 1256 seconds(144/25/5).
[2022-08-24 23:16:28] Processed 15 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 267 seconds(24/20/4).
[2022-08-24 23:16:46] Processed 4 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 225 seconds(34/5/1).
[2022-08-24 23:21:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 23:23:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-08-24 23:23:10] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2022-08-24 23:24:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-08-24 23:24:24] Processed 16 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 563 seconds(113/75/15).
[2022-08-24 23:27:20] Processed 10 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 319 seconds(24/20/4).
[2022-08-24 23:28:43] Processed 3 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 342 seconds(34/5/1).
[2022-08-24 23:31:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 23:31:28] Processed 34 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1407 seconds(144/50/10).
[2022-08-24 23:33:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2022-08-24 23:33:15] Processed 9 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2022-08-24 23:33:32] Processed 33 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 510 seconds(107/65/13).
[2022-08-24 23:34:01] Processed 18 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 960 seconds(105/20/4).
[2022-08-24 23:34:08] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2022-08-24 23:37:02] Processed 7 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 301 seconds(24/20/4).
[2022-08-24 23:37:42] Processed 3 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 281 seconds(34/5/1).
[2022-08-24 23:41:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 23:42:08] Processed 23 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 427 seconds(100/45/9).
[2022-08-24 23:43:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2022-08-24 23:43:14] Processed 9 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2022-08-24 23:44:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2022-08-24 23:44:51] Processed 2 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 1190 seconds(144/26/5).
[2022-08-24 23:48:31] Processed 2 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 330 seconds(34/5/1).
[2022-08-24 23:48:32] Processed 10 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 391 seconds(24/20/4).
[2022-08-24 23:51:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-24 23:53:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2022-08-24 23:53:14] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2022-08-24 23:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-08-24 23:56:14] Processed 9 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 253 seconds(24/20/4).
[2022-08-24 23:56:31] Processed 8 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 690 seconds(113/76/15).
[2022-08-24 23:56:44] Processed 2 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 223 seconds(34/5/1).
[2022-08-25 00:00:41] Processed 31 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1360 seconds(144/50/10).
[2022-08-25 00:01:25] Processed 18 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 804 seconds(105/20/4).
[2022-08-25 00:03:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-08-25 00:03:12] Processed 10 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2022-08-25 00:04:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-08-25 00:04:29] Processed 19 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 568 seconds(107/67/13).
[2022-08-25 00:07:21] Processed 10 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 320 seconds(24/20/4).
[2022-08-25 00:13:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2022-08-25 00:13:13] Processed 9 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2022-08-25 00:13:53] Processed 2 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 1132 seconds(144/26/5).
[2022-08-25 00:14:08] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2022-08-25 00:15:48] Processed 9 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 227 seconds(24/20/4).
[2022-08-25 00:23:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-08-25 00:23:18] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 17 seconds(4/0/0).
[2022-08-25 00:24:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-08-25 00:25:43] Processed 7 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 222 seconds(24/20/4).
[2022-08-25 00:33:09] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2022-08-25 00:33:15] Processed 12 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2022-08-25 00:34:19] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 18 seconds(2/0/0).
[2022-08-25 00:36:33] Processed 5 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 272 seconds(24/22/4).
[2022-08-25 00:43:10] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/0/0).
[2022-08-25 00:43:15] Processed 9 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2022-08-25 00:44:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/0/0).
[2022-08-25 00:46:30] Processed 3 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 269 seconds(24/20/4).
[2022-08-25 00:53:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2022-08-25 00:53:19] Processed 9 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 18 seconds(4/0/0).
[2022-08-25 00:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-08-25 00:55:00] Processed 3 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 179 seconds(24/21/4).
[2022-08-25 01:03:09] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2022-08-25 01:03:14] Processed 9 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2022-08-25 01:04:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-08-25 01:13:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2022-08-25 01:13:14] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2022-08-25 01:14:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2022-08-25 01:23:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2022-08-25 01:23:13] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2022-08-25 01:24:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-08-25 01:33:08] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2022-08-25 01:33:18] Processed 10 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 17 seconds(4/0/0).
[2022-08-25 01:34:09] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/0/0).
[2022-08-25 01:43:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2022-08-25 01:43:14] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2022-08-25 01:44:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-08-25 01:53:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2022-08-25 01:53:14] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2022-08-25 01:54:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2022-08-25 02:03:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2022-08-25 02:03:16] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/0/0).
[2022-08-25 02:04:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-08-25 02:13:28] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 27 seconds(2/0/0).
[2022-08-25 02:13:33] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 32 seconds(4/0/0).
[2022-08-25 02:14:11] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 10 seconds(2/0/0).
[2022-08-25 02:23:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2022-08-25 02:23:23] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 22 seconds(4/0/0).
[2022-08-25 02:24:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2022-08-25 02:33:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2022-08-25 02:33:15] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2022-08-25 02:34:11] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 10 seconds(2/0/0).
[2022-08-25 02:43:31] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 30 seconds(2/0/0).
[2022-08-25 02:43:42] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 41 seconds(4/1/0).
[2022-08-25 02:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2022-08-25 02:53:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/0/0).
[2022-08-25 02:53:32] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 31 seconds(4/0/0).
[2022-08-25 02:54:21] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 20 seconds(2/0/0).
[2022-08-25 03:03:18] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 17 seconds(4/0/0).
[2022-08-25 03:13:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2022-08-25 03:23:17] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/0/0).
[2022-08-25 03:33:15] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2022-08-25 03:43:11] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2022-08-25 03:53:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2022-08-25 04:03:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 2 seconds(1/0/0).
[2022-08-25 04:13:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 2 seconds(1/0/0).
[2022-08-25 04:15:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 4 seconds(1/0/0).
[2022-08-25 04:23:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 2 seconds(1/0/0).
[2022-08-25 04:33:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 4 seconds(1/0/0).
[2022-08-25 04:43:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 2 seconds(1/0/0).
[2022-08-25 04:50:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 8 seconds(1/1/0).
[2022-08-25 05:03:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 1 seconds(1/0/0).
[2022-08-25 05:03:56] Processed 2 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 55 seconds(34/5/1).
[2022-08-25 05:05:48] Processed 384 buses of 373 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2022-08-25 05:10:58] Processed 21 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 357 seconds(100/45/9).
[2022-08-25 05:12:07] Processed 3 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 246 seconds(144/50/10).
[2022-08-25 05:13:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 1 seconds(1/0/0).
[2022-08-25 05:14:08] Processed 2 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 66 seconds(34/6/1).
[2022-08-25 05:15:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 1 seconds(1/0/0).
[2022-08-25 05:15:33] Processed 384 buses of 373 lines from /home/bus/data/wj/all.guid in 272 seconds.
[2022-08-25 05:20:53] Processed 4 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 172 seconds(105/20/4).
[2022-08-25 05:22:15] Processed 26 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 434 seconds(113/76/15).
[2022-08-25 05:23:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 2 seconds(1/0/0).
[2022-08-25 05:23:52] Processed 4 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 51 seconds(34/5/1).
[2022-08-25 05:25:41] Processed 384 buses of 373 lines from /home/bus/data/wj/all.guid in 280 seconds.
[2022-08-25 05:28:54] Processed 34 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 233 seconds(144/26/5).
[2022-08-25 05:32:50] Processed 42 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 469 seconds(107/67/13).
[2022-08-25 05:33:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 1 seconds(1/0/0).
[2022-08-25 05:33:52] Processed 3 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 51 seconds(34/5/1).
[2022-08-25 05:35:38] Processed 384 buses of 373 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2022-08-25 05:41:10] Processed 80 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 369 seconds(100/47/9).
[2022-08-25 05:42:13] Processed 13 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 252 seconds(144/51/10).
[2022-08-25 05:43:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 1 seconds(1/0/0).
[2022-08-25 05:43:51] Processed 4 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 50 seconds(34/5/1).
[2022-08-25 05:45:42] Processed 385 buses of 373 lines from /home/bus/data/wj/all.guid in 281 seconds.
[2022-08-25 05:50:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 1 seconds(1/0/0).
[2022-08-25 05:50:59] Processed 29 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 178 seconds(105/20/4).
[2022-08-25 05:52:19] Processed 81 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 438 seconds(113/75/15).
[2022-08-25 05:54:04] Processed 4 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds(34/5/1).
[2022-08-25 05:55:45] Processed 386 buses of 373 lines from /home/bus/data/wj/all.guid in 284 seconds.
[2022-08-25 05:58:40] Processed 107 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds(144/26/5).
[2022-08-25 06:00:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-08-25 06:01:39] Processed 112 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 398 seconds(107/65/13).
[2022-08-25 06:02:09] Processed 3 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-25 06:03:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2022-08-25 06:03:58] Processed 11 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 57 seconds(34/5/1).
[2022-08-25 06:04:11] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 10 seconds(7/0/0).
[2022-08-25 06:05:47] Processed 388 buses of 373 lines from /home/bus/data/wj/all.guid in 285 seconds.
[2022-08-25 06:06:00] Processed 13 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-08-25 06:06:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(6/10/2).
[2022-08-25 06:08:37] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 36 seconds(16/20/4).
[2022-08-25 06:09:46] Processed 16 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 105 seconds(35/0/0).
[2022-08-25 06:10:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-08-25 06:11:23] Processed 164 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 382 seconds(100/46/9).
[2022-08-25 06:11:59] Processed 95 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 238 seconds(144/50/10).
[2022-08-25 06:12:09] Processed 11 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-25 06:13:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2022-08-25 06:13:58] Processed 19 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 57 seconds(34/5/1).
[2022-08-25 06:14:11] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 10 seconds(7/0/0).
[2022-08-25 06:15:04] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2022-08-25 06:15:40] Processed 388 buses of 373 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2022-08-25 06:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(6/11/2).
[2022-08-25 06:17:42] Processed 23 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 161 seconds.
[2022-08-25 06:18:08] New bus of Y4: 苏E-09658D
[2022-08-25 06:18:39] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 38 seconds(16/20/4).
[2022-08-25 06:19:15] Processed 24 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(35/0/0).
[2022-08-25 06:20:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-08-25 06:20:48] Processed 113 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 167 seconds(105/20/4).
[2022-08-25 06:21:53] Processed 192 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 412 seconds(113/75/15).
[2022-08-25 06:22:10] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-08-25 06:23:04] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2022-08-25 06:24:10] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 9 seconds(7/0/0).
[2022-08-25 06:24:16] Processed 25 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds(34/6/1).
[2022-08-25 06:25:52] New bus of 820W: 苏E-3Z913
[2022-08-25 06:26:16] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/10/2).
[2022-08-25 06:26:20] Processed 378 buses of 373 lines from /home/bus/data/wj/all.guid in 319 seconds.
[2022-08-25 06:26:34] Processed 32 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds.
[2022-08-25 06:28:40] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 39 seconds(16/20/4).
[2022-08-25 06:29:01] Processed 206 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 240 seconds(144/25/5).
[2022-08-25 06:29:19] Processed 32 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-08-25 06:30:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-08-25 06:31:43] Processed 218 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 402 seconds(107/65/13).
[2022-08-25 06:32:09] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-25 06:33:07] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 6 seconds(2/0/0).
[2022-08-25 06:34:01] Processed 42 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds(34/5/1).
[2022-08-25 06:34:10] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 9 seconds(7/0/0).
[2022-08-25 06:35:48] Processed 439 buses of 373 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2022-08-25 06:35:55] Processed 56 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2022-08-25 06:36:20] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/10/2).
[2022-08-25 06:38:37] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 36 seconds(16/20/4).
[2022-08-25 06:39:17] Processed 53 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-08-25 06:39:53] Processed 257 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 292 seconds(100/45/9).
[2022-08-25 06:40:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-08-25 06:41:56] New bus of 745: \u82cfEU2656
[2022-08-25 06:42:05] Processed 224 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 244 seconds(144/50/10).
[2022-08-25 06:42:09] Processed 25 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-25 06:43:10] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 9 seconds(2/0/0).
[2022-08-25 06:44:01] Processed 50 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds(34/5/1).
[2022-08-25 06:44:10] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 9 seconds(7/0/0).
[2022-08-25 06:45:45] Processed 540 buses of 373 lines from /home/bus/data/wj/all.guid in 284 seconds.
[2022-08-25 06:46:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(6/10/2).
[2022-08-25 06:46:52] Processed 73 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 111 seconds.
[2022-08-25 06:48:41] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 40 seconds(16/20/4).
[2022-08-25 06:48:44] New bus of 156: 苏E02124D
[2022-08-25 06:49:17] Processed 68 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-08-25 06:50:04] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2022-08-25 06:50:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-08-25 06:50:57] Processed 208 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 176 seconds(105/22/4).
[2022-08-25 06:52:09] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-25 06:53:02] Processed 317 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 481 seconds(113/76/15).
[2022-08-25 06:53:58] Processed 56 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 57 seconds(34/5/1).
[2022-08-25 06:54:11] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 10 seconds(7/0/0).
[2022-08-25 06:54:31] New bus of 776: \u82cfEU8596
[2022-08-25 06:55:46] Processed 625 buses of 373 lines from /home/bus/data/wj/all.guid in 285 seconds.
[2022-08-25 06:56:17] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/10/2).
[2022-08-25 06:56:34] Processed 94 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds.
[2022-08-25 06:56:53] New bus of 146: 苏E06769D
[2022-08-25 06:58:08] Stops updated, 3716 stops in total.
[2022-08-25 06:58:36] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 35 seconds(16/20/4).
[2022-08-25 06:58:49] Processed 277 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 227 seconds(144/25/5).
[2022-08-25 07:00:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-08-25 07:00:06] Processed 80 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 125 seconds(35/1/0).
[2022-08-25 07:01:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-25 07:01:45] Processed 294 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 404 seconds(107/65/13).
[2022-08-25 07:02:10] Processed 27 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-08-25 07:03:07] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 6 seconds(2/0/0).
[2022-08-25 07:04:07] Processed 78 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 66 seconds(34/5/1).
[2022-08-25 07:04:11] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 10 seconds(7/0/0).
[2022-08-25 07:06:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(6/10/2).
[2022-08-25 07:06:37] Processed 702 buses of 373 lines from /home/bus/data/wj/all.guid in 336 seconds.
[2022-08-25 07:07:39] Processed 117 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 158 seconds.
[2022-08-25 07:08:43] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 42 seconds(16/20/4).
[2022-08-25 07:09:27] Processed 94 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2022-08-25 07:10:06] Processed 5 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-08-25 07:11:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-25 07:11:35] Processed 326 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 394 seconds(100/46/9).
[2022-08-25 07:11:59] Processed 339 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 238 seconds(144/50/10).
[2022-08-25 07:12:10] Processed 30 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-08-25 07:13:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2022-08-25 07:14:07] Processed 85 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 66 seconds(34/5/1).
[2022-08-25 07:14:12] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds(7/0/0).
[2022-08-25 07:15:03] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 2 seconds(2/0/0).
[2022-08-25 07:15:49] Processed 722 buses of 373 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2022-08-25 07:15:57] Processed 135 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-08-25 07:16:17] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/10/2).
[2022-08-25 07:18:44] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 42 seconds(16/20/4).
[2022-08-25 07:19:35] Processed 107 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 94 seconds(35/0/0).
[2022-08-25 07:20:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-08-25 07:20:49] Processed 283 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 167 seconds(105/20/4).
[2022-08-25 07:21:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2022-08-25 07:21:48] Processed 389 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 407 seconds(113/75/15).
[2022-08-25 07:22:10] Processed 28 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-08-25 07:23:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 6 seconds(2/1/0).
[2022-08-25 07:24:02] Processed 99 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 61 seconds(34/6/1).
[2022-08-25 07:24:10] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 9 seconds(7/0/0).
[2022-08-25 07:25:51] Processed 730 buses of 373 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2022-08-25 07:26:17] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/10/2).
[2022-08-25 07:26:45] New bus of 84: 苏E-01086D
[2022-08-25 07:26:53] Processed 149 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 112 seconds.
[2022-08-25 07:28:38] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 37 seconds(16/20/4).
[2022-08-25 07:28:50] Processed 329 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 229 seconds(144/25/5).
[2022-08-25 07:29:25] Processed 113 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-08-25 07:30:07] Processed 5 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-08-25 07:31:03] Processed 363 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 362 seconds(107/65/13).
[2022-08-25 07:31:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-25 07:32:09] Processed 28 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-25 07:33:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 6 seconds(2/0/0).
[2022-08-25 07:34:07] Processed 108 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 66 seconds(34/5/1).
[2022-08-25 07:34:11] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 10 seconds(7/0/0).
[2022-08-25 07:35:44] Processed 732 buses of 373 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2022-08-25 07:36:26] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(6/10/2).
[2022-08-25 07:36:40] Processed 157 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 99 seconds.
[2022-08-25 07:38:36] New bus of 336: 苏E-08197D
[2022-08-25 07:38:39] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 38 seconds(16/20/4).
[2022-08-25 07:39:19] Processed 117 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-08-25 07:40:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-08-25 07:41:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-25 07:41:42] Processed 377 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 401 seconds(100/45/9).
[2022-08-25 07:41:58] Processed 378 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 237 seconds(144/50/10).
[2022-08-25 07:42:09] Processed 34 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-25 07:43:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2022-08-25 07:43:56] Processed 104 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 55 seconds(34/5/1).
[2022-08-25 07:44:11] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 10 seconds(7/0/0).
[2022-08-25 07:45:43] Processed 739 buses of 373 lines from /home/bus/data/wj/all.guid in 282 seconds.
[2022-08-25 07:45:59] Processed 166 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-08-25 07:46:20] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/10/2).
[2022-08-25 07:48:41] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 40 seconds(16/20/4).
[2022-08-25 07:49:14] Processed 125 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(35/0/0).
[2022-08-25 07:50:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2022-08-25 07:50:07] Processed 5 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-08-25 07:50:47] Processed 315 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 166 seconds(105/20/4).
[2022-08-25 07:51:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2022-08-25 07:51:16] Processed 457 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 375 seconds(113/75/15).
[2022-08-25 07:52:10] Processed 39 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-08-25 07:53:58] Processed 107 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 57 seconds(34/5/1).
[2022-08-25 07:54:11] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 10 seconds(7/0/0).
[2022-08-25 07:55:50] Processed 731 buses of 373 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2022-08-25 07:56:16] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/10/2).
[2022-08-25 07:58:41] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 40 seconds(16/20/4).
[2022-08-25 07:58:56] Processed 163 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 235 seconds.
[2022-08-25 07:59:01] Processed 344 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 240 seconds(144/26/5).
[2022-08-25 07:59:57] Processed 122 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 116 seconds(35/0/0).
[2022-08-25 08:00:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-08-25 08:02:10] Processed 39 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2022-08-25 08:03:47] Processed 398 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 526 seconds(107/66/13).
[2022-08-25 08:04:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-08-25 08:04:18] Processed 114 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(34/5/1).
[2022-08-25 08:05:49] Processed 738 buses of 373 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2022-08-25 08:06:28] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(6/10/2).
[2022-08-25 08:08:21] Processed 181 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 200 seconds.
[2022-08-25 08:08:44] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 43 seconds(16/20/4).
[2022-08-25 08:09:19] Processed 125 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-08-25 08:10:07] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-08-25 08:12:06] Processed 400 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 245 seconds(144/50/10).
[2022-08-25 08:12:09] Processed 39 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-25 08:12:42] Processed 387 buses(new) of 63 lines from /home/bus/data/sz/buses/1-new.guid in 461 seconds(100/45/9).
[2022-08-25 08:14:21] Processed 106 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/6/1).
[2022-08-25 08:15:52] Processed 741 buses of 373 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2022-08-25 08:15:56] Processed 180 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-08-25 08:16:32] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 31 seconds(6/11/2).
[2022-08-25 08:18:39] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 38 seconds(16/20/4).
[2022-08-25 08:19:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-08-25 08:19:09] New bus of 308: 苏E-02560D
[2022-08-25 08:19:24] Processed 132 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-08-25 08:20:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-08-25 08:20:58] Processed 317 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 177 seconds(105/22/4).
[2022-08-25 08:22:09] Processed 42 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2022-08-25 08:24:05] Processed 107 buses(new) of 33 lines from /home/bus/data/sz/buses/1-900x.guid in 64 seconds(34/7/1).
[2022-08-25 08:24:22] Processed 464 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 561 seconds(113/76/15).
[2022-08-25 08:26:17] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/10/2).
[2022-08-25 08:26:22] Processed 740 buses of 373 lines from /home/bus/data/wj/all.guid in 320 seconds.
[2022-08-25 08:26:26] Processed 182 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds.
[2022-08-25 08:28:37] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 36 seconds(16/20/4).
[2022-08-25 08:28:54] Processed 332 buses(new) of 81 lines from /home/bus/data/sz/buses/4-regular.guid in 233 seconds(144/26/5).
[2022-08-25 08:29:31] Processed 130 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 90 seconds(35/0/0).
