[2019-12-17 22:10:21] Processed 378 buses of 327 lines from /home/bus/data/wj/all.guid in 560 seconds.
[2019-12-17 22:20:05] Processed 370 buses of 327 lines from /home/bus/data/wj/all.guid in 544 seconds.
[2019-12-17 22:30:40] Processed 353 buses of 327 lines from /home/bus/data/wj/all.guid in 579 seconds.
[2019-12-17 22:41:16] Processed 352 buses of 327 lines from /home/bus/data/wj/all.guid in 615 seconds.
[2019-12-17 22:52:21] Processed 346 buses of 327 lines from /home/bus/data/wj/all.guid in 680 seconds.
[2019-12-17 23:01:16] Processed 348 buses of 327 lines from /home/bus/data/wj/all.guid in 615 seconds.
[2019-12-18 05:04:52] Processed 354 buses of 327 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-12-18 05:14:47] Processed 354 buses of 327 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2019-12-18 05:24:50] Processed 354 buses of 327 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2019-12-18 05:34:44] Processed 354 buses of 327 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-12-18 05:44:51] Processed 354 buses of 327 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-12-18 05:54:38] Processed 354 buses of 327 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2019-12-18 06:04:43] Processed 355 buses of 327 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-12-18 06:14:58] Processed 357 buses of 327 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-12-18 06:24:42] Processed 352 buses of 327 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2019-12-18 06:34:44] Processed 401 buses of 327 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-12-18 06:44:58] Processed 502 buses of 327 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-12-18 06:54:43] Processed 577 buses of 327 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-12-18 06:58:06] Stops updated, 3601 stops in total.
[2019-12-18 07:04:45] Processed 642 buses of 327 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2019-12-18 07:14:49] Processed 643 buses of 327 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-12-18 07:24:41] Processed 659 buses of 327 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-12-18 07:34:51] Processed 666 buses of 327 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-12-18 07:41:23] New bus of 715: \u82cfEU3376
[2019-12-18 07:44:44] Processed 624 buses of 327 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-12-18 07:54:49] Processed 636 buses of 327 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-12-18 08:04:45] Processed 646 buses of 327 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2019-12-18 08:14:51] Processed 658 buses of 327 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-12-18 08:24:50] Processed 656 buses of 327 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2019-12-18 08:35:17] Processed 677 buses of 327 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2019-12-18 08:45:38] Processed 678 buses of 327 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2019-12-18 08:55:47] Processed 663 buses of 327 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2019-12-18 09:06:19] Processed 668 buses of 327 lines from /home/bus/data/wj/all.guid in 318 seconds.
[2019-12-18 09:16:38] Processed 653 buses of 327 lines from /home/bus/data/wj/all.guid in 337 seconds.
[2019-12-18 09:26:25] Processed 658 buses of 327 lines from /home/bus/data/wj/all.guid in 324 seconds.
[2019-12-18 09:35:18] Processed 645 buses of 327 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2019-12-18 09:46:18] Processed 642 buses of 327 lines from /home/bus/data/wj/all.guid in 317 seconds.
[2019-12-18 09:55:45] Processed 644 buses of 327 lines from /home/bus/data/wj/all.guid in 284 seconds.
[2019-12-18 10:05:45] Processed 630 buses of 327 lines from /home/bus/data/wj/all.guid in 284 seconds.
[2019-12-18 10:15:57] Processed 625 buses of 327 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2019-12-18 10:25:32] Processed 619 buses of 327 lines from /home/bus/data/wj/all.guid in 271 seconds.
[2019-12-18 10:36:02] Processed 618 buses of 327 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2019-12-18 10:47:49] Processed 609 buses of 327 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2019-12-18 10:58:17] Processed 605 buses of 327 lines from /home/bus/data/wj/all.guid in 436 seconds.
[2019-12-18 11:08:01] Processed 586 buses of 327 lines from /home/bus/data/wj/all.guid in 420 seconds.
[2019-12-18 11:17:35] Processed 588 buses of 327 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2019-12-18 11:26:11] Processed 582 buses of 327 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2019-12-18 11:40:49] Processed 572 buses of 327 lines from /home/bus/data/wj/all.guid in 588 seconds.
[2019-12-18 11:48:53] Processed 587 buses of 327 lines from /home/bus/data/wj/all.guid in 472 seconds.
[2019-12-18 11:56:31] Processed 580 buses of 327 lines from /home/bus/data/wj/all.guid in 330 seconds.
[2019-12-18 11:59:39] Processed 375 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 278 seconds(0).
[2019-12-18 12:03:56] Processed 55 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 115 seconds.
[2019-12-18 12:05:55] Processed 86 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-12-18 12:06:05] Processed 421 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1264 seconds(0).
[2019-12-18 12:06:44] Processed 409 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 403 seconds.
[2019-12-18 12:07:03] Processed 603 buses of 327 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2019-12-18 12:09:20] Processed 58 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 79 seconds(0).
[2019-12-18 12:13:49] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 108 seconds.
[2019-12-18 12:15:59] Processed 79 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2019-12-18 12:16:50] Processed 370 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 409 seconds.
[2019-12-18 12:17:36] Processed 598 buses of 327 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2019-12-18 12:19:52] Processed 416 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 291 seconds(0).
[2019-12-18 12:20:57] New bus of 52: 苏E-3M597
[2019-12-18 12:24:26] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 145 seconds.
[2019-12-18 12:26:00] Processed 84 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2019-12-18 12:26:52] Processed 366 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 1311 seconds(0).
[2019-12-18 12:28:27] Processed 349 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 506 seconds.
[2019-12-18 12:29:21] Processed 58 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds(0).
[2019-12-18 12:29:35] Processed 605 buses of 327 lines from /home/bus/data/wj/all.guid in 514 seconds.
[2019-12-18 12:30:23] Processed 382 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 322 seconds(0).
[2019-12-18 12:33:52] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 111 seconds.
[2019-12-18 12:34:43] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 1002 seconds(0).
[2019-12-18 12:35:55] Processed 81 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-12-18 12:36:10] New bus of 52: 苏E-07009D
[2019-12-18 12:37:40] Processed 410 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 459 seconds.
[2019-12-18 12:38:47] Processed 599 buses of 327 lines from /home/bus/data/wj/all.guid in 466 seconds.
[2019-12-18 12:39:37] Processed 55 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 96 seconds(0).
[2019-12-18 12:44:12] Processed 52 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 131 seconds.
[2019-12-18 12:46:06] Processed 78 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2019-12-18 12:48:26] Processed 614 buses of 327 lines from /home/bus/data/wj/all.guid in 445 seconds.
[2019-12-18 12:49:41] Processed 56 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 100 seconds(0).
[2019-12-18 12:49:42] Processed 363 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 581 seconds.
[2019-12-18 12:50:36] Processed 422 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 335 seconds(0).
[2019-12-18 12:53:38] Processed 50 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 97 seconds.
[2019-12-18 12:56:01] Processed 78 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2019-12-18 12:56:40] Processed 353 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 1299 seconds(0).
[2019-12-18 12:57:44] Processed 333 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 463 seconds.
[2019-12-18 12:59:34] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds(0).
[2019-12-18 13:00:29] Processed 597 buses of 327 lines from /home/bus/data/wj/all.guid in 568 seconds.
[2019-12-18 13:01:28] Processed 381 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 387 seconds(0).
[2019-12-18 13:04:12] Processed 52 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 131 seconds.
[2019-12-18 13:06:02] Processed 82 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2019-12-18 13:06:25] Processed 412 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 384 seconds.
[2019-12-18 13:09:27] Processed 615 buses of 327 lines from /home/bus/data/wj/all.guid in 506 seconds.
[2019-12-18 13:09:41] Processed 58 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 100 seconds(0).
[2019-12-18 13:10:19] Processed 371 buses(new) of 76 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2019-12-18 13:10:41] New bus of 415: 苏E-3Y227
[2019-12-18 13:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2019-12-18 13:11:51] New bus of 902Q: 苏E-5F811
[2019-12-18 13:12:01] Processed 361 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 420 seconds(0).
[2019-12-18 13:12:27] Processed 293 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-12-18 13:13:30] Processed 63 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-12-18 13:13:53] Processed 51 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 112 seconds.
[2019-12-18 13:15:56] Processed 82 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-12-18 13:17:16] Processed 372 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 435 seconds.
[2019-12-18 13:18:26] Processed 58 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 13:19:18] Processed 627 buses of 327 lines from /home/bus/data/wj/all.guid in 497 seconds.
[2019-12-18 13:19:56] Processed 266 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 115 seconds(0).
[2019-12-18 13:23:28] Processed 60 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 13:24:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2019-12-18 13:24:03] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 122 seconds.
[2019-12-18 13:25:07] Processed 350 buses(wx) of 76 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-12-18 13:26:00] Processed 79 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2019-12-18 13:27:21] Processed 345 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 440 seconds.
[2019-12-18 13:27:26] Processed 300 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-12-18 13:28:26] Processed 56 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 13:29:30] Processed 53 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds(0).
[2019-12-18 13:29:31] Processed 617 buses of 327 lines from /home/bus/data/wj/all.guid in 510 seconds.
[2019-12-18 13:31:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2019-12-18 13:33:21] New bus of 628: 苏E-3F617
[2019-12-18 13:33:28] Processed 58 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 13:33:33] Processed 50 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds.
[2019-12-18 13:34:34] Processed 266 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-12-18 13:34:37] Processed 56 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 996 seconds(0).
[2019-12-18 13:35:31] New bus of 52: 苏E-07033D
[2019-12-18 13:36:04] Processed 77 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2019-12-18 13:36:23] Processed 418 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1282 seconds(0).
[2019-12-18 13:38:25] Processed 64 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 13:38:39] Processed 642 buses of 327 lines from /home/bus/data/wj/all.guid in 458 seconds.
[2019-12-18 13:38:55] Processed 407 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 534 seconds.
[2019-12-18 13:39:38] Processed 55 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 97 seconds(0).
[2019-12-18 13:42:26] Processed 293 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-12-18 13:43:31] Processed 58 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-12-18 13:44:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2019-12-18 13:44:21] Processed 52 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 140 seconds.
[2019-12-18 13:46:01] Processed 73 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2019-12-18 13:46:53] Processed 377 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 1312 seconds(0).
[2019-12-18 13:48:26] Processed 66 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 13:48:43] Processed 384 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 522 seconds.
[2019-12-18 13:49:25] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(0).
[2019-12-18 13:49:30] Processed 626 buses of 327 lines from /home/bus/data/wj/all.guid in 509 seconds.
[2019-12-18 13:49:35] Processed 266 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-12-18 13:51:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2019-12-18 13:51:02] Processed 425 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 361 seconds(0).
[2019-12-18 13:51:22] New bus of 602: 苏E-3Z571
[2019-12-18 13:53:28] Processed 63 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 13:53:52] Processed 49 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 111 seconds.
[2019-12-18 13:55:06] Processed 365 buses(wx) of 76 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-12-18 13:55:23] Processed 365 buses(new) of 76 lines from /home/bus/data/sz/buses/misc.guid in 1042 seconds(0).
[2019-12-18 13:55:29] Processed 355 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 1228 seconds(0).
[2019-12-18 13:55:39] Processed 348 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 338 seconds.
[2019-12-18 13:55:59] Processed 71 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2019-12-18 13:57:25] Processed 292 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-12-18 13:57:33] Processed 629 buses of 327 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2019-12-18 13:58:25] Processed 70 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 13:59:21] Processed 55 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds(0).
[2019-12-18 14:00:42] Processed 376 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 341 seconds(0).
[2019-12-18 14:03:21] New bus of 628: 苏E-3F628
[2019-12-18 14:03:22] New bus of 503: 苏E-07726D
[2019-12-18 14:03:25] Processed 55 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds.
[2019-12-18 14:03:29] Processed 68 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-12-18 14:04:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2019-12-18 14:04:14] New bus of G6: 苏E-02988D
[2019-12-18 14:04:34] Processed 271 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-12-18 14:05:27] New bus of 52: 苏E-07128D
[2019-12-18 14:06:07] Processed 75 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2019-12-18 14:07:26] Processed 633 buses of 327 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2019-12-18 14:08:26] Processed 66 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 14:09:11] Processed 426 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 550 seconds.
[2019-12-18 14:09:17] Processed 58 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds(0).
[2019-12-18 14:09:40] Processed 368 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 279 seconds(0).
[2019-12-18 14:10:20] Processed 371 buses(new) of 76 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2019-12-18 14:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2019-12-18 14:12:26] Processed 298 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-12-18 14:13:28] Processed 64 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 14:14:32] Processed 50 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 151 seconds.
[2019-12-18 14:15:56] Processed 73 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-12-18 14:17:17] Processed 638 buses of 327 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2019-12-18 14:17:33] Processed 381 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 452 seconds.
[2019-12-18 14:18:01] New bus of 625: 苏E-08815D
[2019-12-18 14:18:25] Processed 59 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 14:18:55] New bus of 148: 苏E-3L138
[2019-12-18 14:19:21] Processed 58 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds(0).
[2019-12-18 14:19:39] Processed 272 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds(0).
[2019-12-18 14:19:50] Processed 435 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 289 seconds(0).
[2019-12-18 14:20:54] New bus of 52: 苏E-07313D
[2019-12-18 14:23:28] Processed 63 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 14:23:35] Processed 55 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 94 seconds.
[2019-12-18 14:24:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2019-12-18 14:25:06] Processed 370 buses(wx) of 76 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-12-18 14:26:01] Processed 75 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2019-12-18 14:26:40] Processed 363 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 399 seconds.
[2019-12-18 14:27:27] Processed 298 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2019-12-18 14:27:48] New bus of 441: 苏E-3M601
[2019-12-18 14:28:26] Processed 62 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 14:29:16] Processed 633 buses of 327 lines from /home/bus/data/wj/all.guid in 495 seconds.
[2019-12-18 14:29:23] Processed 60 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds(0).
[2019-12-18 14:30:08] Processed 391 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 307 seconds(0).
[2019-12-18 14:31:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2019-12-18 14:33:21] New bus of 628: 苏E-3F639
[2019-12-18 14:33:22] New bus of 503: 苏E-08972D
[2019-12-18 14:33:30] Processed 59 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-12-18 14:33:43] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 102 seconds.
[2019-12-18 14:34:35] Processed 291 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-12-18 14:35:55] Processed 81 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-12-18 14:36:22] Processed 632 buses of 327 lines from /home/bus/data/wj/all.guid in 321 seconds.
[2019-12-18 14:38:26] Processed 66 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 14:39:09] Processed 441 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 548 seconds.
[2019-12-18 14:39:59] Processed 374 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 298 seconds(0).
[2019-12-18 14:40:21] Processed 368 buses(new) of 76 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds(0).
[2019-12-18 14:41:33] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 212 seconds(0).
[2019-12-18 14:42:26] Processed 325 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-12-18 14:43:29] Processed 59 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-12-18 14:44:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2019-12-18 14:44:20] Processed 59 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 139 seconds.
[2019-12-18 14:45:52] Processed 84 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-12-18 14:48:04] New bus of 55G: 苏E-08083D
[2019-12-18 14:48:11] Processed 404 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 490 seconds.
[2019-12-18 14:48:26] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 14:48:31] Processed 621 buses of 327 lines from /home/bus/data/wj/all.guid in 450 seconds.
[2019-12-18 14:49:25] Processed 61 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(0).
[2019-12-18 14:49:40] Processed 298 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds(0).
[2019-12-18 14:50:04] Processed 440 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 303 seconds(0).
[2019-12-18 14:51:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2019-12-18 14:53:28] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 14:53:32] Processed 60 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds.
[2019-12-18 14:55:07] Processed 383 buses(wx) of 76 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-12-18 14:55:29] Processed 357 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 328 seconds.
[2019-12-18 14:55:55] Processed 86 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-12-18 14:57:26] Processed 307 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-12-18 14:58:25] Processed 68 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 14:58:58] Processed 634 buses of 327 lines from /home/bus/data/wj/all.guid in 477 seconds.
[2019-12-18 14:59:31] Processed 68 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds(0).
[2019-12-18 15:03:05] New bus of 55G: 苏E-08721D
[2019-12-18 15:03:25] Processed 402 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 504 seconds(0).
[2019-12-18 15:03:29] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-12-18 15:03:54] Processed 66 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 112 seconds.
[2019-12-18 15:04:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2019-12-18 15:04:34] Processed 285 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-12-18 15:06:13] Processed 93 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2019-12-18 15:07:56] Processed 431 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 475 seconds.
[2019-12-18 15:08:25] Processed 68 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 15:10:12] Processed 71 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 131 seconds(0).
[2019-12-18 15:10:19] Processed 380 buses(new) of 76 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2019-12-18 15:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2019-12-18 15:11:31] Processed 601 buses of 327 lines from /home/bus/data/wj/all.guid in 630 seconds.
[2019-12-18 15:12:25] Processed 323 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-12-18 15:13:13] Processed 69 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2019-12-18 15:13:32] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-12-18 15:15:44] Processed 391 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 643 seconds(0).
[2019-12-18 15:16:17] Processed 96 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds.
[2019-12-18 15:16:42] Processed 394 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 400 seconds.
[2019-12-18 15:18:22] New bus of 503: 苏E-03302D
[2019-12-18 15:18:22] New bus of 503: 苏E-03330D
[2019-12-18 15:18:25] Processed 70 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 15:19:32] Processed 79 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(0).
[2019-12-18 15:19:37] Processed 297 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds(0).
[2019-12-18 15:20:50] New bus of 52: 苏E-07425D
[2019-12-18 15:20:53] Processed 441 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 352 seconds(0).
[2019-12-18 15:21:00] Processed 622 buses of 327 lines from /home/bus/data/wj/all.guid in 599 seconds.
[2019-12-18 15:23:29] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-12-18 15:23:42] Processed 78 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 101 seconds.
[2019-12-18 15:24:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2019-12-18 15:25:08] Processed 381 buses(wx) of 76 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-12-18 15:25:59] Processed 106 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2019-12-18 15:27:28] Processed 329 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds(0).
[2019-12-18 15:27:43] Processed 378 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 462 seconds.
[2019-12-18 15:28:02] Processed 628 buses of 327 lines from /home/bus/data/wj/all.guid in 421 seconds.
[2019-12-18 15:28:25] Processed 64 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 15:29:16] Processed 85 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds(0).
[2019-12-18 15:30:01] Processed 427 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 300 seconds(0).
[2019-12-18 15:31:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2019-12-18 15:33:21] Processed 84 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 79 seconds.
[2019-12-18 15:33:22] New bus of 503: 苏E-03252D
[2019-12-18 15:33:22] New bus of 503: 苏E-03359D
[2019-12-18 15:33:28] Processed 64 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 15:34:34] Processed 308 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-12-18 15:36:01] Processed 116 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2019-12-18 15:36:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 1 seconds(0).
[2019-12-18 15:37:59] Processed 455 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 478 seconds.
[2019-12-18 15:38:25] Processed 70 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 15:40:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 1 seconds(0).
[2019-12-18 15:40:02] Processed 86 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 121 seconds(0).
[2019-12-18 15:40:20] Processed 397 buses(new) of 76 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2019-12-18 15:41:35] Processed 641 buses of 327 lines from /home/bus/data/wj/all.guid in 634 seconds.
[2019-12-18 15:42:27] Processed 340 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-12-18 15:43:28] Processed 70 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 15:44:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2019-12-18 15:44:16] Processed 87 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 135 seconds.
[2019-12-18 15:45:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 1 seconds(0).
[2019-12-18 15:46:33] Processed 124 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds.
[2019-12-18 15:47:32] Processed 423 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 451 seconds.
[2019-12-18 15:48:04] New bus of 55G: 苏E-07100D
[2019-12-18 15:48:26] Processed 73 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 15:49:46] Processed 311 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2019-12-18 15:50:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 1 seconds(0).
[2019-12-18 15:50:26] Processed 93 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 145 seconds(0).
[2019-12-18 15:51:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2019-12-18 15:51:31] New bus of 921: 苏E-5U153
[2019-12-18 15:51:59] Processed 629 buses of 327 lines from /home/bus/data/wj/all.guid in 658 seconds.
[2019-12-18 15:53:28] Processed 71 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 15:53:37] Processed 84 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 96 seconds.
[2019-12-18 15:55:09] Processed 373 buses(wx) of 76 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-12-18 15:56:04] Processed 128 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2019-12-18 15:57:23] Processed 392 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 442 seconds.
[2019-12-18 15:57:27] Processed 335 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2019-12-18 15:57:39] Processed 407 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 1358 seconds(0).
[2019-12-18 15:57:51] New bus of 44: 苏E-6M307
[2019-12-18 15:57:56] New bus of 441: 苏E-3M592
[2019-12-18 15:58:25] Processed 69 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 15:58:56] Processed 642 buses of 327 lines from /home/bus/data/wj/all.guid in 475 seconds.
[2019-12-18 15:59:11] Processed 96 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2019-12-18 16:00:37] Processed 436 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 336 seconds(0).
[2019-12-18 16:03:05] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-12-18 16:03:29] Processed 71 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-12-18 16:03:47] Processed 88 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 106 seconds.
[2019-12-18 16:04:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2019-12-18 16:04:35] Processed 324 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-12-18 16:04:58] Processed 477 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1197 seconds(0).
[2019-12-18 16:06:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2019-12-18 16:06:18] Processed 135 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2019-12-18 16:07:19] Processed 454 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 438 seconds.
[2019-12-18 16:07:39] Processed 641 buses of 327 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2019-12-18 16:08:07] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-12-18 16:08:26] Processed 73 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 16:09:08] Processed 101 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds(0).
[2019-12-18 16:10:15] Processed 422 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 314 seconds(0).
[2019-12-18 16:10:25] Processed 389 buses(new) of 76 lines from /home/bus/data/sz/buses/misc.guid in 144 seconds(0).
[2019-12-18 16:11:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 1 seconds(0).
[2019-12-18 16:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2019-12-18 16:12:27] Processed 345 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-12-18 16:13:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-12-18 16:13:28] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 16:13:54] New bus of 44: 苏E-3M709
[2019-12-18 16:14:06] New bus of 441: 苏E-3M673
[2019-12-18 16:14:23] Processed 88 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 142 seconds.
[2019-12-18 16:15:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 1 seconds(0).
[2019-12-18 16:15:52] Processed 135 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-12-18 16:16:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-12-18 16:16:14] Processed 661 buses of 327 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2019-12-18 16:17:16] Processed 446 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 435 seconds.
[2019-12-18 16:18:07] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-12-18 16:18:26] Processed 70 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 16:19:04] Processed 102 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds(0).
[2019-12-18 16:19:05] Processed 465 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 244 seconds(0).
[2019-12-18 16:19:38] Processed 330 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds(0).
[2019-12-18 16:20:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 1 seconds(0).
[2019-12-18 16:21:03] New bus of 52: 苏E-07658D
[2019-12-18 16:23:05] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-12-18 16:23:30] Processed 70 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-12-18 16:23:56] Processed 90 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 115 seconds.
[2019-12-18 16:24:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2019-12-18 16:25:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 1 seconds(0).
[2019-12-18 16:25:08] Processed 387 buses(wx) of 76 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-12-18 16:25:53] Processed 137 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-12-18 16:26:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-12-18 16:26:15] Processed 662 buses of 327 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2019-12-18 16:27:30] Processed 349 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds(0).
[2019-12-18 16:28:07] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-12-18 16:28:24] Processed 410 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 503 seconds.
[2019-12-18 16:28:26] Processed 73 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 16:29:34] Processed 462 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 273 seconds(0).
[2019-12-18 16:31:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2019-12-18 16:33:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-12-18 16:33:28] Processed 68 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 16:33:36] Processed 94 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 95 seconds.
[2019-12-18 16:34:34] Processed 329 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-12-18 16:35:56] Processed 140 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-12-18 16:36:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-12-18 16:37:26] Processed 671 buses of 327 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2019-12-18 16:37:45] Processed 465 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 464 seconds.
[2019-12-18 16:38:06] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-12-18 16:38:25] Processed 71 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 16:39:17] Processed 103 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds(0).
[2019-12-18 16:40:02] Processed 430 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 301 seconds(0).
[2019-12-18 16:40:18] Processed 424 buses(new) of 76 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds(0).
[2019-12-18 16:42:27] Processed 349 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-12-18 16:43:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-12-18 16:43:29] Processed 71 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-12-18 16:43:32] Processed 93 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds.
[2019-12-18 16:44:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2019-12-18 16:44:11] Processed 105 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 970 seconds(0).
[2019-12-18 16:45:22] Processed 448 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 321 seconds.
[2019-12-18 16:46:02] Processed 141 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2019-12-18 16:46:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2019-12-18 16:48:04] New bus of 55G: 苏E-08021D
[2019-12-18 16:48:06] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-12-18 16:48:25] Processed 69 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 16:49:28] Processed 649 buses of 327 lines from /home/bus/data/wj/all.guid in 507 seconds.
[2019-12-18 16:49:37] Processed 332 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds(0).
[2019-12-18 16:50:07] Processed 103 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 126 seconds(0).
[2019-12-18 16:51:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2019-12-18 16:51:52] Processed 477 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 411 seconds(0).
[2019-12-18 16:52:57] Processed 97 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-12-18 16:53:05] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-12-18 16:53:29] Processed 69 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-12-18 16:53:42] Processed 410 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 221 seconds.
[2019-12-18 16:55:07] Processed 414 buses(wx) of 76 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-12-18 16:55:59] Processed 140 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2019-12-18 16:56:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-12-18 16:57:26] Processed 332 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-12-18 16:58:07] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-12-18 16:58:26] Processed 71 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 16:59:44] New bus of 441: 苏E-3M652
[2019-12-18 17:00:05] Processed 107 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 124 seconds(0).
[2019-12-18 17:00:51] Processed 633 buses of 327 lines from /home/bus/data/wj/all.guid in 590 seconds.
[2019-12-18 17:02:58] Processed 98 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2019-12-18 17:03:00] Processed 455 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 479 seconds(0).
[2019-12-18 17:03:05] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-12-18 17:03:28] Processed 76 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 17:04:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2019-12-18 17:04:04] Processed 465 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 243 seconds.
[2019-12-18 17:04:34] Processed 333 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-12-18 17:05:58] Processed 144 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2019-12-18 17:06:15] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 14 seconds(0).
[2019-12-18 17:08:07] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-12-18 17:08:27] Processed 70 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 17:09:41] Processed 104 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 100 seconds(0).
[2019-12-18 17:10:19] Processed 429 buses(new) of 76 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds(0).
[2019-12-18 17:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2019-12-18 17:11:38] Processed 651 buses of 327 lines from /home/bus/data/wj/all.guid in 637 seconds.
[2019-12-18 17:12:03] Processed 434 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 422 seconds(0).
[2019-12-18 17:12:27] Processed 345 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-12-18 17:12:58] Processed 101 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2019-12-18 17:13:06] Processed 6 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2019-12-18 17:13:31] Processed 68 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-12-18 17:13:49] Processed 465 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 228 seconds.
[2019-12-18 17:16:01] Processed 147 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2019-12-18 17:16:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 6 seconds(0).
[2019-12-18 17:18:07] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-12-18 17:18:26] Processed 69 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 17:19:41] Processed 353 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds(0).
[2019-12-18 17:21:23] Processed 663 buses of 327 lines from /home/bus/data/wj/all.guid in 622 seconds.
[2019-12-18 17:22:20] Processed 110 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 259 seconds(0).
[2019-12-18 17:22:56] Processed 101 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-12-18 17:23:05] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-12-18 17:23:28] Processed 72 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 17:23:39] Processed 415 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 218 seconds.
[2019-12-18 17:24:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2019-12-18 17:24:15] Processed 491 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 554 seconds(0).
[2019-12-18 17:25:16] Processed 457 buses(wx) of 76 lines from /home/bus/data/sz/buses/misc.guid in 135 seconds.
[2019-12-18 17:26:06] Processed 147 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2019-12-18 17:26:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds(0).
[2019-12-18 17:27:42] Processed 351 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 161 seconds(0).
[2019-12-18 17:28:06] Processed 8 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-12-18 17:28:26] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 17:30:14] Processed 111 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 133 seconds(0).
[2019-12-18 17:31:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2019-12-18 17:32:56] Processed 657 buses of 327 lines from /home/bus/data/wj/all.guid in 715 seconds.
[2019-12-18 17:32:57] Processed 112 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-12-18 17:33:05] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-12-18 17:33:08] Processed 473 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 487 seconds(0).
[2019-12-18 17:33:31] Processed 70 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-12-18 17:34:06] Processed 505 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 245 seconds.
[2019-12-18 17:34:35] Processed 357 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-12-18 17:36:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 6 seconds(0).
[2019-12-18 17:36:30] Processed 153 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds.
[2019-12-18 17:38:06] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-12-18 17:38:25] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 17:40:17] Processed 477 buses(new) of 76 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(0).
[2019-12-18 17:40:52] Processed 120 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 171 seconds(0).
[2019-12-18 17:42:27] Processed 376 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-12-18 17:42:27] Processed 443 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 446 seconds(0).
[2019-12-18 17:42:54] Processed 112 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-12-18 17:43:05] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-12-18 17:43:09] Processed 659 buses of 327 lines from /home/bus/data/wj/all.guid in 728 seconds.
[2019-12-18 17:43:28] Processed 64 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 17:43:54] Processed 463 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 233 seconds.
[2019-12-18 17:44:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2019-12-18 17:46:03] Processed 154 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2019-12-18 17:46:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 8 seconds(0).
[2019-12-18 17:48:07] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-12-18 17:48:24] New bus of 503: 苏E-07187D
[2019-12-18 17:48:24] New bus of 503: 苏E-07200D
[2019-12-18 17:48:26] Processed 65 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 17:49:19] New bus of G6: 苏E-02282D
[2019-12-18 17:49:40] Processed 361 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds(0).
[2019-12-18 17:51:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2019-12-18 17:52:56] Processed 111 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-12-18 17:53:01] Processed 650 buses of 327 lines from /home/bus/data/wj/all.guid in 720 seconds.
[2019-12-18 17:53:05] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-12-18 17:53:28] Processed 61 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 17:53:39] Processed 416 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 218 seconds.
[2019-12-18 17:55:07] Processed 464 buses(wx) of 76 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-12-18 17:56:01] Processed 159 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2019-12-18 17:56:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 10 seconds(0).
[2019-12-18 17:57:28] Processed 343 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds(0).
[2019-12-18 17:58:07] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-12-18 17:58:25] Processed 61 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 17:59:54] Processed 122 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 113 seconds(0).
[2019-12-18 18:01:55] Processed 629 buses of 327 lines from /home/bus/data/wj/all.guid in 654 seconds.
[2019-12-18 18:02:56] Processed 113 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-12-18 18:03:06] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2019-12-18 18:03:30] Processed 63 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-12-18 18:04:11] Processed 507 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 250 seconds.
[2019-12-18 18:04:35] Processed 354 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-12-18 18:05:41] Processed 127 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 1060 seconds(0).
[2019-12-18 18:06:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2019-12-18 18:06:06] Processed 156 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2019-12-18 18:07:55] Processed 495 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1374 seconds(0).
[2019-12-18 18:08:07] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-12-18 18:08:26] Processed 55 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 18:09:26] Processed 124 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(0).
[2019-12-18 18:10:18] Processed 455 buses(new) of 76 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds(0).
[2019-12-18 18:11:44] Processed 620 buses of 327 lines from /home/bus/data/wj/all.guid in 643 seconds.
[2019-12-18 18:12:27] Processed 371 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-12-18 18:12:58] Processed 112 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2019-12-18 18:13:05] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-12-18 18:13:28] Processed 51 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 18:13:49] Processed 449 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 227 seconds.
[2019-12-18 18:16:04] Processed 159 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2019-12-18 18:16:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-12-18 18:18:08] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2019-12-18 18:18:26] Processed 58 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 18:18:28] New bus of 503: 苏E-07803D
[2019-12-18 18:19:40] Processed 452 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 1478 seconds(0).
[2019-12-18 18:19:47] Processed 354 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2019-12-18 18:21:04] Processed 119 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 183 seconds(0).
[2019-12-18 18:21:11] Processed 608 buses of 327 lines from /home/bus/data/wj/all.guid in 610 seconds.
[2019-12-18 18:23:02] Processed 104 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2019-12-18 18:23:05] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-12-18 18:23:29] Processed 51 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-12-18 18:23:53] Processed 401 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 232 seconds.
[2019-12-18 18:25:09] Processed 437 buses(wx) of 76 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-12-18 18:26:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-12-18 18:26:19] Processed 153 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 78 seconds.
[2019-12-18 18:27:27] Processed 340 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2019-12-18 18:28:06] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-12-18 18:28:26] Processed 53 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 18:32:07] Processed 423 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 1626 seconds(0).
[2019-12-18 18:32:09] Processed 559 buses of 327 lines from /home/bus/data/wj/all.guid in 668 seconds.
[2019-12-18 18:32:53] Processed 105 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-12-18 18:33:05] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-12-18 18:33:28] Processed 53 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 18:34:03] Processed 475 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 242 seconds.
[2019-12-18 18:34:34] Processed 332 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-12-18 18:36:05] Processed 153 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2019-12-18 18:37:00] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 59 seconds(0).
[2019-12-18 18:38:07] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-12-18 18:38:26] Processed 55 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 18:40:08] Processed 475 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1507 seconds(0).
[2019-12-18 18:40:17] Processed 457 buses(new) of 76 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(0).
[2019-12-18 18:40:49] Processed 109 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 168 seconds(0).
[2019-12-18 18:42:26] Processed 322 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-12-18 18:42:28] New bus of 44: 苏E-3M675
[2019-12-18 18:42:29] Processed 428 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 448 seconds(0).
[2019-12-18 18:42:41] Processed 527 buses of 327 lines from /home/bus/data/wj/all.guid in 700 seconds.
[2019-12-18 18:42:58] Processed 92 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2019-12-18 18:43:05] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-12-18 18:43:28] Processed 53 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 18:44:27] Processed 425 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 266 seconds.
[2019-12-18 18:45:03] Processed 105 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 1022 seconds(0).
[2019-12-18 18:46:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-12-18 18:46:26] Processed 143 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds.
[2019-12-18 18:48:07] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-12-18 18:48:26] Processed 52 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 18:50:00] Processed 314 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 119 seconds(0).
[2019-12-18 18:50:37] Processed 98 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 156 seconds(0).
[2019-12-18 18:52:14] Processed 477 buses of 327 lines from /home/bus/data/wj/all.guid in 673 seconds.
[2019-12-18 18:53:01] Processed 93 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2019-12-18 18:53:05] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-12-18 18:53:28] Processed 46 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 18:53:59] Processed 365 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 238 seconds.
[2019-12-18 18:55:07] Processed 421 buses(wx) of 76 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-12-18 18:55:59] Processed 138 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2019-12-18 18:56:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds(0).
[2019-12-18 18:57:35] Processed 273 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 154 seconds(0).
[2019-12-18 18:58:07] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-12-18 18:58:26] Processed 47 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 18:59:32] Processed 457 buses of 327 lines from /home/bus/data/wj/all.guid in 511 seconds.
[2019-12-18 19:01:47] Processed 385 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 406 seconds(0).
[2019-12-18 19:02:13] New bus of N10: 苏E-5Y278
[2019-12-18 19:02:13] Processed 2 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-12-18 19:02:59] Processed 81 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2019-12-18 19:03:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2019-12-18 19:03:29] Processed 46 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-12-18 19:03:52] Processed 416 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 2331 seconds(0).
[2019-12-18 19:04:12] Processed 424 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 251 seconds.
[2019-12-18 19:04:37] Processed 296 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-12-18 19:05:56] Processed 134 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-12-18 19:06:57] Processed 433 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1316 seconds(0).
[2019-12-18 19:07:13] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-12-18 19:08:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2019-12-18 19:08:26] Processed 49 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 19:09:51] Processed 437 buses of 327 lines from /home/bus/data/wj/all.guid in 530 seconds.
[2019-12-18 19:10:23] Processed 386 buses(new) of 76 lines from /home/bus/data/sz/buses/misc.guid in 142 seconds(0).
[2019-12-18 19:10:26] Processed 83 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 145 seconds(0).
[2019-12-18 19:12:13] Processed 3 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-12-18 19:12:26] Processed 263 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-12-18 19:13:00] Processed 72 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2019-12-18 19:13:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2019-12-18 19:13:28] Processed 42 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 19:14:18] Processed 359 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 257 seconds.
[2019-12-18 19:14:54] Processed 84 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 1013 seconds(0).
[2019-12-18 19:16:10] Processed 123 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2019-12-18 19:17:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-12-18 19:18:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2019-12-18 19:18:25] Processed 40 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 19:19:41] Processed 272 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds(0).
[2019-12-18 19:20:40] Processed 76 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds(0).
[2019-12-18 19:21:58] Processed 425 buses of 327 lines from /home/bus/data/wj/all.guid in 657 seconds.
[2019-12-18 19:22:14] Processed 3 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds(0).
[2019-12-18 19:23:00] Processed 66 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2019-12-18 19:23:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2019-12-18 19:23:34] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(0).
[2019-12-18 19:24:06] Processed 336 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 245 seconds.
[2019-12-18 19:25:07] Processed 340 buses(wx) of 76 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-12-18 19:26:16] Processed 101 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2019-12-18 19:27:09] Processed 365 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 1328 seconds(0).
[2019-12-18 19:27:13] New bus of N10: 苏E-2L971
[2019-12-18 19:27:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-12-18 19:27:26] Processed 234 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-12-18 19:28:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 2 seconds(0).
[2019-12-18 19:28:26] Processed 38 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 19:29:49] Processed 65 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 108 seconds(0).
[2019-12-18 19:30:25] Processed 426 buses of 327 lines from /home/bus/data/wj/all.guid in 564 seconds.
[2019-12-18 19:32:06] Processed 328 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 425 seconds(0).
[2019-12-18 19:32:13] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-12-18 19:33:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2019-12-18 19:33:10] Processed 62 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2019-12-18 19:33:30] Processed 41 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-12-18 19:34:34] Processed 244 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-12-18 19:35:57] Processed 366 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 356 seconds.
[2019-12-18 19:36:05] Processed 95 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2019-12-18 19:36:10] Processed 382 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1269 seconds(0).
[2019-12-18 19:37:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-12-18 19:38:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2019-12-18 19:38:26] Processed 40 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-12-18 19:39:44] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 103 seconds(0).
[2019-12-18 19:40:17] Processed 339 buses(new) of 76 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(0).
[2019-12-18 19:40:45] Processed 422 buses of 327 lines from /home/bus/data/wj/all.guid in 584 seconds.
[2019-12-18 19:42:13] Processed 4 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-12-18 19:42:26] Processed 215 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-12-18 19:42:59] Processed 311 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 478 seconds(0).
[2019-12-18 19:43:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2019-12-18 19:43:10] Processed 53 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2019-12-18 19:43:33] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds(0).
[2019-12-18 19:44:25] Processed 311 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 264 seconds.
[2019-12-18 19:46:05] Processed 85 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2019-12-18 19:47:13] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-12-18 19:48:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2019-12-18 19:48:25] Processed 37 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 19:49:26] Processed 424 buses of 327 lines from /home/bus/data/wj/all.guid in 505 seconds.
[2019-12-18 19:49:36] Processed 214 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds(0).
[2019-12-18 19:50:52] Processed 345 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 351 seconds(0).
[2019-12-18 19:52:13] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-12-18 19:53:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2019-12-18 19:53:02] Processed 44 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2019-12-18 19:53:28] Processed 30 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 19:54:29] Processed 268 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 268 seconds.
[2019-12-18 19:55:06] Processed 310 buses(wx) of 76 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-12-18 19:55:53] Processed 69 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-12-18 19:57:13] Processed 5 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-12-18 19:57:28] Processed 177 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds(0).
[2019-12-18 19:58:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2019-12-18 19:58:25] Processed 28 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 19:59:21] Processed 49 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds(0).
[2019-12-18 19:59:45] Processed 420 buses of 327 lines from /home/bus/data/wj/all.guid in 524 seconds.
[2019-12-18 20:01:37] Processed 293 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 396 seconds(0).
[2019-12-18 20:02:13] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-12-18 20:03:08] Processed 46 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2019-12-18 20:03:28] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 20:04:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2019-12-18 20:04:33] Processed 207 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-12-18 20:04:40] Processed 53 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 999 seconds(0).
[2019-12-18 20:04:53] Processed 308 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 292 seconds.
[2019-12-18 20:05:57] Processed 65 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-12-18 20:07:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-12-18 20:08:25] Processed 31 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 20:09:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-12-18 20:09:43] Processed 48 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 102 seconds(0).
[2019-12-18 20:10:20] Processed 311 buses(new) of 76 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2019-12-18 20:10:42] Processed 416 buses of 327 lines from /home/bus/data/wj/all.guid in 581 seconds.
[2019-12-18 20:12:13] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-12-18 20:12:26] Processed 174 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-12-18 20:12:37] Processed 275 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 456 seconds(0).
[2019-12-18 20:13:10] Processed 39 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2019-12-18 20:13:28] Processed 28 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 20:14:10] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(0).
[2019-12-18 20:15:56] Processed 57 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-12-18 20:16:11] Processed 274 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 370 seconds.
[2019-12-18 20:17:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-12-18 20:18:27] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-12-18 20:19:07] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds.
[2019-12-18 20:19:45] Processed 175 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds(0).
[2019-12-18 20:19:45] Processed 43 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 104 seconds(0).
[2019-12-18 20:21:18] Processed 409 buses of 327 lines from /home/bus/data/wj/all.guid in 617 seconds.
[2019-12-18 20:22:14] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds(0).
[2019-12-18 20:22:39] Processed 277 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 458 seconds(0).
[2019-12-18 20:23:03] Processed 38 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2019-12-18 20:23:28] Processed 21 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-12-18 20:24:03] Processed 229 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 242 seconds.
[2019-12-18 20:24:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(0).
[2019-12-18 20:25:07] Processed 290 buses(wx) of 76 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-12-18 20:26:21] Processed 51 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds.
[2019-12-18 20:27:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-12-18 20:27:25] Processed 142 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-12-18 20:28:25] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-12-18 20:29:06] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds.
[2019-12-18 20:30:13] Processed 41 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 132 seconds(0).
