[2019-06-05 14:25:01] Processed 582 buses of 322 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2019-06-05 14:35:09] Processed 600 buses of 322 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-06-05 14:46:32] Processed 597 buses of 322 lines from /home/bus/data/wj/all.guid in 331 seconds.
[2019-06-05 14:55:35] Processed 602 buses of 322 lines from /home/bus/data/wj/all.guid in 274 seconds.
[2019-06-05 15:06:08] Processed 598 buses of 322 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2019-06-05 15:16:22] Processed 610 buses of 322 lines from /home/bus/data/wj/all.guid in 321 seconds.
[2019-06-05 15:26:17] Processed 624 buses of 322 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2019-06-05 15:35:52] Processed 620 buses of 322 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2019-06-05 15:46:45] Processed 609 buses of 322 lines from /home/bus/data/wj/all.guid in 344 seconds.
[2019-06-05 15:55:41] Processed 611 buses of 322 lines from /home/bus/data/wj/all.guid in 280 seconds.
[2019-06-05 16:07:05] Processed 630 buses of 322 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2019-06-05 16:17:13] Processed 633 buses of 322 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2019-06-05 16:26:21] Processed 630 buses of 322 lines from /home/bus/data/wj/all.guid in 320 seconds.
[2019-06-05 16:36:43] Processed 645 buses of 322 lines from /home/bus/data/wj/all.guid in 342 seconds.
[2019-06-05 16:46:14] Processed 629 buses of 322 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2019-06-05 16:57:52] Processed 619 buses of 322 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2019-06-05 17:06:48] Processed 636 buses of 322 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2019-06-05 17:15:25] Processed 630 buses of 322 lines from /home/bus/data/wj/all.guid in 264 seconds.
[2019-06-05 17:25:05] Processed 652 buses of 322 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-06-05 17:34:57] Processed 644 buses of 322 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2019-06-05 17:44:48] Processed 640 buses of 322 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-06-05 17:54:49] Processed 618 buses of 322 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-06-05 18:04:43] Processed 618 buses of 322 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-06-05 18:11:24] New bus of 715: \u82cfEU8501
[2019-06-05 18:14:49] Processed 590 buses of 322 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-06-05 18:24:43] Processed 543 buses of 322 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-06-05 18:34:30] Processed 506 buses of 322 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-06-05 18:44:36] Processed 459 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-06-05 18:54:44] Processed 424 buses of 322 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-06-05 19:05:03] Processed 419 buses of 322 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-06-05 19:15:07] Processed 414 buses of 322 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-06-05 19:24:58] Processed 412 buses of 322 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-06-05 19:34:55] Processed 396 buses of 322 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-06-05 19:45:03] Processed 407 buses of 322 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-06-05 19:56:26] Processed 396 buses of 322 lines from /home/bus/data/wj/all.guid in 325 seconds.
[2019-06-05 20:03:25] Processed 29 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-05 20:04:35] Processed 192 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-05 20:05:26] Processed 36 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-06-05 20:05:39] Processed 403 buses of 322 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2019-06-05 20:07:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 20:08:24] Processed 25 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-05 20:10:04] Processed 337 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-05 20:10:25] Processed 36 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-05 20:12:13] Processed 13 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 20:12:22] Processed 172 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-05 20:13:24] Processed 35 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-05 20:15:25] Processed 397 buses of 322 lines from /home/bus/data/wj/all.guid in 264 seconds.
[2019-06-05 20:17:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 20:18:24] Processed 20 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-05 20:19:39] Processed 253 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-05 20:22:13] Processed 13 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 20:23:24] Processed 32 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-05 20:24:59] Processed 229 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-05 20:25:02] Processed 400 buses of 322 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2019-06-05 20:27:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 20:27:23] Processed 273 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-05 20:28:24] Processed 10 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-05 20:32:13] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 20:33:24] Processed 25 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-05 20:34:34] Processed 164 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-05 20:35:24] Processed 395 buses of 322 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2019-06-05 20:37:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 20:38:25] Processed 4 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-05 20:40:05] Processed 305 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-05 20:42:13] Processed 15 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 20:42:21] Processed 127 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-05 20:43:24] Processed 25 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-05 20:45:22] Processed 400 buses of 322 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2019-06-05 20:47:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 20:48:24] Processed 4 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-05 20:49:40] Processed 228 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-06-05 20:52:14] Processed 15 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-06-05 20:53:25] Processed 25 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-05 20:55:00] Processed 201 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-06-05 20:55:18] Processed 385 buses of 322 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2019-06-05 20:57:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 20:57:22] Processed 232 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-05 20:58:24] Processed 4 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-05 21:02:13] Processed 15 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 21:04:35] Processed 146 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-05 21:06:09] Processed 396 buses of 322 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2019-06-05 21:07:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 21:10:05] Processed 269 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-06-05 21:12:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 21:12:21] Processed 95 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-05 21:15:21] Processed 386 buses of 322 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2019-06-05 21:17:13] Processed 14 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 21:19:42] Processed 207 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 101 seconds.
[2019-06-05 21:22:14] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-06-05 21:24:59] Processed 149 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-05 21:26:19] Processed 389 buses of 322 lines from /home/bus/data/wj/all.guid in 318 seconds.
[2019-06-05 21:27:14] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-06-05 21:27:23] Processed 202 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-05 21:32:13] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 21:34:34] Processed 120 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-05 21:36:34] Processed 377 buses of 322 lines from /home/bus/data/wj/all.guid in 333 seconds.
[2019-06-05 21:37:14] Processed 14 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 21:41:06] Processed 221 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 185 seconds.
[2019-06-05 21:42:13] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 21:42:20] Processed 52 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-06-05 21:45:29] Processed 382 buses of 322 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2019-06-05 21:47:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 21:49:38] Processed 173 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-06-05 21:52:13] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 21:54:59] Processed 99 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-05 21:55:32] Processed 375 buses of 322 lines from /home/bus/data/wj/all.guid in 271 seconds.
[2019-06-05 21:57:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 21:57:22] Processed 166 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-05 22:02:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 22:04:35] Processed 74 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-05 22:06:56] Processed 365 buses of 322 lines from /home/bus/data/wj/all.guid in 355 seconds.
[2019-06-05 22:07:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 22:10:04] Processed 163 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-05 22:12:13] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 22:12:20] Processed 26 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-06-05 22:15:59] Processed 358 buses of 322 lines from /home/bus/data/wj/all.guid in 298 seconds.
[2019-06-05 22:17:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 22:19:39] Processed 129 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-05 22:22:13] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 22:24:59] Processed 56 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-05 22:27:08] Processed 346 buses of 322 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2019-06-05 22:27:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 22:27:24] Processed 149 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-06-05 22:32:13] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 22:34:34] Processed 33 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-05 22:36:05] Processed 344 buses of 322 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2019-06-05 22:37:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 22:40:04] Processed 138 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-05 22:42:14] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-06-05 22:42:20] Processed 17 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-06-05 22:46:08] Processed 341 buses of 322 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2019-06-05 22:47:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 22:49:38] Processed 107 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-06-05 22:52:13] Processed 24 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 22:54:59] Processed 39 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-05 22:56:14] Processed 341 buses of 322 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2019-06-05 22:57:13] Processed 14 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 22:57:31] Processed 148 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 150 seconds.
[2019-06-05 23:02:13] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 23:04:33] Processed 23 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-06-05 23:07:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 23:10:04] Processed 127 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-05 23:12:13] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 23:12:21] Processed 16 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-05 23:17:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 23:19:39] Processed 100 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-05 23:22:14] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-06-05 23:24:58] Processed 31 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-06-05 23:27:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 23:27:23] Processed 148 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-05 23:32:13] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 23:34:33] Processed 19 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-06-05 23:37:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 23:40:03] Processed 125 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-06-05 23:42:13] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 23:42:20] Processed 16 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-06-05 23:47:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 23:49:39] Processed 98 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-05 23:52:13] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 23:54:58] Processed 31 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-06-05 23:57:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-05 23:57:23] Processed 148 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-06 00:02:13] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-06 00:07:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-06 00:12:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-06 00:17:13] Processed 5 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-06 00:22:14] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-06 00:27:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-06 00:32:13] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-06 00:37:13] Processed 5 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-06 00:42:13] Processed 15 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-06 00:47:13] Processed 5 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-06 00:52:13] Processed 15 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-06 00:57:13] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-06 02:29:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-06-06 02:33:05] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-06 02:33:11] Processed 12 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-06-06 02:34:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-06-06 02:38:04] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-06 02:38:08] Processed 8 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 02:39:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-06-06 02:43:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-06 02:43:13] Processed 12 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2019-06-06 02:44:04] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-06-06 02:48:05] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-06 02:48:08] Processed 8 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 02:49:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-06-06 02:53:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-06 02:53:08] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 02:54:04] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-06-06 02:58:05] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-06 02:58:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 02:59:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-06-06 03:03:08] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 03:03:08] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds.
[2019-06-06 03:08:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-06 03:08:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 03:13:09] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-06-06 03:13:09] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-06-06 03:18:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-06 03:18:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 03:23:05] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-06 03:23:09] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-06-06 03:28:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-06 03:28:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 03:33:05] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-06 03:33:09] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-06-06 03:38:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-06 03:38:07] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-06 03:43:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-06 03:43:11] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-06-06 03:48:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-06 03:48:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 03:53:12] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 11 seconds.
[2019-06-06 03:53:16] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds.
[2019-06-06 03:58:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-06 03:58:09] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-06-06 04:03:04] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-06 04:03:12] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-06-06 04:06:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-06-06 04:08:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 04:08:09] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-06-06 04:13:05] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-06 04:13:08] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 04:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-06 04:18:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-06 04:18:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 04:23:05] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-06 04:23:07] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-06 04:26:10] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 9 seconds.
[2019-06-06 04:28:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-06 04:28:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 04:33:04] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-06 04:33:08] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 04:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-06 04:38:05] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-06 04:38:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 04:43:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-06 04:43:12] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-06-06 04:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-06 04:48:05] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-06 04:48:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 04:53:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-06 04:53:08] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 04:56:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-06-06 04:58:05] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-06 04:58:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 05:01:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-06 05:02:09] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 8 seconds.
[2019-06-06 05:03:15] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds.
[2019-06-06 05:03:27] Processed 12 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-06-06 05:04:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-06 05:04:34] Processed 0 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-06 05:04:37] Processed 339 buses of 322 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-06-06 05:05:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-06 05:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-06-06 05:07:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-06 05:08:07] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-06 05:09:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-06 05:09:36] Processed 143 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 275 seconds.
[2019-06-06 05:10:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-06 05:10:03] Processed 133 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-06-06 05:12:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-06 05:12:22] Processed 5 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-06 05:13:07] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-06 05:13:25] Processed 18 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-06-06 05:14:38] Processed 339 buses of 322 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2019-06-06 05:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-06 05:17:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-06 05:18:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 05:19:38] Processed 100 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-06-06 05:19:59] Processed 165 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 298 seconds.
[2019-06-06 05:22:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-06 05:23:07] Processed 45 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2019-06-06 05:23:07] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-06 05:24:31] Processed 339 buses of 322 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2019-06-06 05:24:58] Processed 14 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-06-06 05:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-06 05:27:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-06 05:27:23] Processed 167 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-06 05:28:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 05:29:42] Processed 180 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 281 seconds.
[2019-06-06 05:32:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-06 05:33:11] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-06-06 05:33:26] Processed 59 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-06-06 05:34:30] Processed 339 buses of 322 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-06-06 05:34:34] Processed 11 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-06 05:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-06 05:37:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-06 05:38:07] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-06 05:39:46] Processed 202 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 285 seconds.
[2019-06-06 05:40:04] Processed 153 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-06 05:42:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-06 05:42:20] Processed 61 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-06-06 05:43:11] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-06-06 05:43:25] Processed 90 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-06-06 05:44:27] Processed 337 buses of 322 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2019-06-06 05:46:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-06-06 05:47:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-06 05:48:07] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-06 05:49:36] Processed 219 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 275 seconds.
[2019-06-06 05:49:38] Processed 128 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-06-06 05:52:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-06 05:53:11] Processed 127 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-06-06 05:53:16] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds.
[2019-06-06 05:54:28] Processed 336 buses of 322 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2019-06-06 05:54:59] Processed 63 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-06 05:55:27] New bus of 878: 苏E-2F891
[2019-06-06 05:55:46] New bus of 53: 苏E-3F171
[2019-06-06 05:55:51] New bus of 824: 苏E-00715D
[2019-06-06 05:56:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-06-06 05:57:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-06 05:57:25] Processed 244 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-06-06 05:58:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-06 05:59:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-06 05:59:39] Processed 273 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 278 seconds.
[2019-06-06 06:03:32] Processed 159 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-06-06 06:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 06:04:27] Processed 336 buses of 322 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2019-06-06 06:04:34] Processed 89 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-06 06:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-06 06:06:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-06 06:07:43] Processed 6 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 06:08:06] New bus of 333: 苏E-3M112
[2019-06-06 06:09:14] New bus of 370E: 苏E-2J907
[2019-06-06 06:09:49] Processed 300 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 288 seconds.
[2019-06-06 06:10:04] Processed 233 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-06 06:11:08] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-06-06 06:12:20] Processed 177 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-06-06 06:12:55] New bus of 30S: 苏E-02583D
[2019-06-06 06:13:21] Processed 205 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-06-06 06:14:32] Processed 337 buses of 322 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-06-06 06:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-06 06:16:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-06 06:17:43] Processed 10 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 06:18:04] New bus of 355: 苏E-2X582
[2019-06-06 06:19:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 06:19:38] Processed 217 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-06-06 06:20:04] Processed 337 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 303 seconds.
[2019-06-06 06:23:08] Processed 249 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2019-06-06 06:24:33] Processed 342 buses of 322 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-06-06 06:24:59] Processed 189 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-06 06:25:50] New bus of 824: 苏E-00868D
[2019-06-06 06:26:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-06 06:26:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-06-06 06:26:08] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-06-06 06:27:23] Processed 361 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-06 06:27:43] Processed 12 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 06:28:36] New bus of 667: 苏E-2N552
[2019-06-06 06:29:08] New bus of 30S: 苏E-01408D
[2019-06-06 06:29:42] Processed 383 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 281 seconds.
[2019-06-06 06:30:39] New bus of 42: 苏E-02213D
[2019-06-06 06:31:24] Processed 27 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 06:32:13] New bus of 355: 苏E-3M119
[2019-06-06 06:32:24] Processed 40 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 06:33:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 06:33:35] Processed 306 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2019-06-06 06:34:24] Processed 25 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 06:34:30] Processed 387 buses of 322 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-06-06 06:34:34] Processed 204 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-06 06:35:25] Processed 42 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 06:36:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds.
[2019-06-06 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-06 06:37:24] Processed 27 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 06:37:43] Processed 38 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 06:38:24] Processed 42 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 06:38:37] New bus of 16: 苏E-3B967
[2019-06-06 06:39:36] Processed 394 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 275 seconds.
[2019-06-06 06:40:01] New bus of G15: 苏E-02367D
[2019-06-06 06:40:04] Processed 378 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-06 06:40:24] Processed 29 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 06:40:53] New bus of 933: 苏E-02212D
[2019-06-06 06:41:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 06:42:22] Processed 282 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-06 06:42:30] New bus of 776: \u82cfEU7202
[2019-06-06 06:42:57] New bus of 30N: 苏E-00103D
[2019-06-06 06:43:22] Processed 329 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-06-06 06:43:24] Processed 46 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 06:44:32] Processed 495 buses of 322 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-06-06 06:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-06 06:46:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-06 06:47:43] Processed 56 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 06:48:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 06:48:24] Processed 34 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 06:49:39] Processed 327 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-06 06:49:51] Processed 485 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 290 seconds.
[2019-06-06 06:53:07] Processed 338 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2019-06-06 06:53:24] Processed 50 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 06:54:35] Processed 573 buses of 322 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-06-06 06:55:00] Processed 339 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-06-06 06:55:49] New bus of 824: 苏E-00157D
[2019-06-06 06:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-06 06:56:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 06:56:08] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-06-06 06:57:22] Processed 433 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-06 06:57:46] Processed 72 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-06-06 06:58:05] Stops updated, 3514 stops in total.
[2019-06-06 06:59:10] New bus of 30N: 苏E-03552D
[2019-06-06 06:59:49] Processed 481 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 288 seconds.
[2019-06-06 07:00:24] New bus of 26: 苏E-02757D
[2019-06-06 07:03:24] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 07:03:27] Processed 437 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-06-06 07:04:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 07:04:35] Processed 296 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-06 07:04:46] Processed 626 buses of 322 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2019-06-06 07:06:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-06 07:07:44] Processed 99 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-06 07:08:25] Processed 49 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 07:08:50] New bus of 106Q: 苏E-6Q983
[2019-06-06 07:09:29] New bus of 352Z: 苏E-5X295
[2019-06-06 07:10:05] Processed 473 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-06-06 07:10:09] Processed 493 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 308 seconds.
[2019-06-06 07:11:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 07:12:22] Processed 352 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-06 07:12:56] New bus of 30S: 苏E-01323D
[2019-06-06 07:13:21] Processed 425 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-06-06 07:13:25] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 07:14:36] Processed 636 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-06-06 07:16:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-06 07:17:43] Processed 118 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 07:18:24] Processed 50 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 07:19:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 07:19:39] Processed 412 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-06 07:19:47] New bus of 363: 苏E-2N259
[2019-06-06 07:19:52] Processed 594 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 291 seconds.
[2019-06-06 07:23:11] Processed 421 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-06-06 07:23:25] Processed 61 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 07:23:28] New bus of 39: 苏E-3X207
[2019-06-06 07:24:27] Processed 650 buses of 322 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2019-06-06 07:25:01] Processed 426 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-06-06 07:26:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-06 07:26:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 07:27:23] Processed 480 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-06 07:27:44] Processed 127 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-06 07:28:24] New bus of 928: 苏E-S8517
[2019-06-06 07:28:25] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 07:29:34] Processed 566 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 273 seconds.
[2019-06-06 07:33:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 07:33:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 07:33:32] Processed 516 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-06-06 07:34:31] Processed 651 buses of 322 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2019-06-06 07:34:38] Processed 366 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-06-06 07:36:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-06 07:37:44] Processed 139 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-06 07:38:25] Processed 63 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 07:39:39] Processed 559 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 278 seconds.
[2019-06-06 07:40:05] Processed 538 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-06-06 07:41:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 07:42:23] Processed 389 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-06 07:43:24] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 07:43:27] Processed 502 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2019-06-06 07:44:30] Processed 678 buses of 322 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-06-06 07:46:08] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-06-06 07:47:43] Processed 148 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 07:48:05] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-06-06 07:48:25] Processed 63 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 07:49:40] Processed 461 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-06 07:49:56] Processed 667 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 295 seconds.
[2019-06-06 07:53:09] Processed 482 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-06-06 07:53:24] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 07:54:36] Processed 664 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-06-06 07:55:00] Processed 469 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-06-06 07:56:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-06 07:56:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 07:57:24] Processed 506 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-06-06 07:57:44] Processed 151 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-06 07:58:24] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 07:59:37] Processed 616 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 276 seconds.
[2019-06-06 08:03:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 08:03:42] Processed 584 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 221 seconds.
[2019-06-06 08:04:05] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-06-06 08:04:36] Processed 655 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-06-06 08:04:37] Processed 389 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-06-06 08:07:43] Processed 153 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 08:08:25] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 08:09:29] Processed 591 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 268 seconds.
[2019-06-06 08:09:58] New bus of 558Q: 苏E-6Q209
[2019-06-06 08:10:05] Processed 565 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-06-06 08:11:05] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 08:12:23] Processed 398 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-06 08:13:24] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 08:13:28] Processed 526 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2019-06-06 08:14:33] Processed 663 buses of 322 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-06-06 08:17:44] Processed 160 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-06 08:18:25] Processed 75 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 08:19:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-06-06 08:19:43] Processed 470 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds.
[2019-06-06 08:20:12] Processed 697 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 311 seconds.
[2019-06-06 08:22:23] New bus of 327: 苏E-2M659
[2019-06-06 08:23:11] Processed 504 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-06-06 08:23:24] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 08:24:46] Processed 659 buses of 322 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2019-06-06 08:25:01] Processed 479 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-06-06 08:26:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 08:27:25] Processed 502 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-06-06 08:27:43] Processed 165 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 08:28:24] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 08:29:15] Processed 628 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 254 seconds.
[2019-06-06 08:33:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 08:33:24] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 08:33:32] Processed 599 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-06-06 08:34:35] Processed 408 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-06 08:34:38] Processed 667 buses of 322 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2019-06-06 08:37:44] Processed 168 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-06 08:38:23] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 08:38:56] Processed 603 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 235 seconds.
[2019-06-06 08:40:04] Processed 563 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-06-06 08:41:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 08:42:22] Processed 396 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-06 08:43:20] Processed 524 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-06-06 08:43:25] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 08:44:48] Processed 667 buses of 322 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-06-06 08:47:44] Processed 165 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 08:48:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 08:48:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 08:49:08] Processed 690 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 247 seconds.
[2019-06-06 08:49:40] Processed 461 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-06-06 08:53:10] Processed 496 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-06-06 08:53:25] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 08:54:36] Processed 643 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-06-06 08:55:00] Processed 472 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-06-06 08:56:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-06 08:57:24] Processed 502 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-06-06 08:57:43] Processed 164 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 08:58:25] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 08:59:07] Processed 607 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 246 seconds.
[2019-06-06 09:03:25] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 09:03:27] Processed 570 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-06-06 09:04:32] Processed 659 buses of 322 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-06-06 09:04:36] Processed 375 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-06-06 09:07:45] Processed 161 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-06-06 09:08:24] Processed 62 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 09:09:18] Processed 590 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 257 seconds.
[2019-06-06 09:10:07] Processed 536 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-06-06 09:12:22] Processed 375 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-06 09:13:23] Processed 502 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-06-06 09:13:25] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 09:14:41] Processed 655 buses of 322 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-06-06 09:17:47] Processed 158 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-06-06 09:18:25] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 09:19:35] Processed 643 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 274 seconds.
[2019-06-06 09:19:40] Processed 438 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-06-06 09:23:09] Processed 460 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-06-06 09:23:25] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 09:24:35] Processed 666 buses of 322 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-06-06 09:25:00] Processed 440 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-06-06 09:27:26] Processed 491 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-06-06 09:27:47] Processed 150 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-06-06 09:28:25] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 09:31:23] Processed 589 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 382 seconds.
[2019-06-06 09:33:25] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 09:33:26] Processed 531 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-06-06 09:34:36] Processed 359 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-06-06 09:34:40] Processed 643 buses of 322 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2019-06-06 09:37:44] Processed 139 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-06 09:38:24] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 09:39:27] Processed 552 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 266 seconds.
[2019-06-06 09:40:05] Processed 488 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-06-06 09:42:22] Processed 338 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-06 09:43:25] Processed 481 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-06-06 09:43:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 09:44:41] Processed 639 buses of 322 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-06-06 09:47:43] Processed 134 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 09:48:24] Processed 54 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 09:50:25] Processed 403 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 144 seconds.
[2019-06-06 09:51:05] Processed 611 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 364 seconds.
[2019-06-06 09:53:12] Processed 440 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-06-06 09:53:25] Processed 61 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 09:54:38] Processed 658 buses of 322 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2019-06-06 09:55:00] Processed 390 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-06-06 09:57:25] Processed 447 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-06-06 09:57:44] Processed 126 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-06 09:58:24] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 09:58:46] Processed 574 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 225 seconds.
[2019-06-06 10:03:24] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 10:03:32] Processed 502 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-06-06 10:04:35] Processed 323 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-06 10:04:44] Processed 633 buses of 322 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-06-06 10:07:43] Processed 121 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 10:08:24] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 10:09:12] Processed 524 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 251 seconds.
[2019-06-06 10:10:09] Processed 453 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-06-06 10:12:22] Processed 335 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-06 10:13:22] Processed 455 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-06-06 10:13:25] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 10:14:59] Processed 634 buses of 322 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-06-06 10:17:43] Processed 115 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 10:18:25] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 10:18:59] New bus of K9: 苏E-5R165
[2019-06-06 10:19:39] Processed 388 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-06 10:19:46] Processed 582 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 285 seconds.
[2019-06-06 10:23:16] Processed 417 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2019-06-06 10:23:25] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 10:25:00] Processed 371 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-06-06 10:25:08] Processed 640 buses of 322 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-06-06 10:27:23] Processed 437 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-06 10:27:43] Processed 112 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 10:28:24] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 10:30:40] Processed 491 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 339 seconds.
[2019-06-06 10:33:24] Processed 49 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 10:33:31] Processed 470 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-06-06 10:34:34] Processed 306 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-06 10:34:44] Processed 638 buses of 322 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-06-06 10:37:44] Processed 111 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-06 10:38:25] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 10:39:09] Processed 289 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 248 seconds.
[2019-06-06 10:40:04] Processed 278 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-06 10:42:21] Processed 310 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-06 10:43:22] Processed 438 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-06-06 10:43:24] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 10:44:34] Processed 645 buses of 322 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-06-06 10:47:44] Processed 112 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-06 10:48:24] Processed 52 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 10:49:25] Processed 0 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 264 seconds.
[2019-06-06 10:49:35] Processed 0 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-06 10:53:16] Processed 386 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2019-06-06 10:53:24] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 10:54:59] Processed 334 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-06 10:55:46] Processed 609 buses of 322 lines from /home/bus/data/wj/all.guid in 285 seconds.
[2019-06-06 10:57:17] Processed 0 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 136 seconds.
[2019-06-06 10:57:44] Processed 98 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-06 10:58:24] Processed 44 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 10:59:18] Processed 0 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 257 seconds.
[2019-06-06 11:03:24] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 11:03:29] Processed 441 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-06-06 11:04:35] Processed 304 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-06 11:05:06] Processed 597 buses of 322 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2019-06-06 11:07:44] Processed 100 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-06 11:08:25] Processed 46 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 11:09:22] Processed 0 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 261 seconds.
[2019-06-06 11:09:59] Processed 0 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-06 11:10:32] New bus of 53: 苏E-3F228
[2019-06-06 11:12:20] Processed 285 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-06-06 11:13:24] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 11:13:29] Processed 426 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds.
[2019-06-06 11:14:49] Processed 595 buses of 322 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-06-06 11:17:45] Processed 92 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-06-06 11:18:25] Processed 50 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 11:19:23] Processed 0 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 262 seconds.
[2019-06-06 11:19:35] Processed 0 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-06 11:20:10] New bus of 2SND: 苏E-5X971
[2019-06-06 11:23:09] Processed 375 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-06-06 11:23:23] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-06-06 11:25:00] Processed 329 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-06-06 11:25:10] Processed 602 buses of 322 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-06-06 11:27:15] Processed 0 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 135 seconds.
[2019-06-06 11:27:43] Processed 92 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 11:28:25] Processed 47 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 11:30:28] Processed 113 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 327 seconds.
[2019-06-06 11:32:10] New bus of 355: 苏E-3M113
[2019-06-06 11:33:24] Processed 53 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 11:33:33] Processed 412 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2019-06-06 11:34:35] Processed 287 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-06 11:34:39] Processed 600 buses of 322 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-06-06 11:35:35] New bus of 2SIP: 苏E-5X971
[2019-06-06 11:37:50] Processed 86 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-06-06 11:38:24] Processed 48 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 11:40:06] Processed 379 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-06-06 11:41:00] Processed 447 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 359 seconds.
[2019-06-06 11:42:21] Processed 298 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-06 11:43:23] Processed 391 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-06-06 11:43:25] Processed 53 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 11:44:51] Processed 588 buses of 322 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-06-06 11:47:57] Processed 82 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-06-06 11:48:25] Processed 46 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 11:49:34] Processed 503 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 273 seconds.
[2019-06-06 11:49:39] Processed 342 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-06 11:53:19] Processed 369 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2019-06-06 11:53:25] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-06 11:54:59] Processed 318 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-06 11:55:08] Processed 595 buses of 322 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-06-06 11:57:23] Processed 391 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-06 11:58:18] Processed 81 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2019-06-06 11:58:24] Processed 45 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 12:00:30] Processed 457 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 329 seconds.
[2019-06-06 12:03:24] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 12:03:32] Processed 420 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-06-06 12:04:34] Processed 271 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-06 12:05:03] Processed 600 buses of 322 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-06-06 12:07:44] Processed 83 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-06 12:08:24] Processed 50 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 12:09:33] Processed 450 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 272 seconds.
[2019-06-06 12:10:05] Processed 376 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-06-06 12:12:21] Processed 294 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-06 12:13:26] Processed 52 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-06-06 12:13:28] Processed 383 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2019-06-06 12:15:13] Processed 605 buses of 322 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-06-06 12:17:45] Processed 80 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-06-06 12:18:24] Processed 50 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 12:19:05] Processed 500 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 244 seconds.
[2019-06-06 12:19:50] Processed 336 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds.
[2019-06-06 12:20:40] New bus of 315: 苏E-2T271
[2019-06-06 12:23:10] Processed 366 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-06-06 12:23:24] Processed 51 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 12:25:01] Processed 309 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-06-06 12:25:06] Processed 614 buses of 322 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2019-06-06 12:27:24] Processed 402 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-06-06 12:27:44] Processed 81 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-06 12:28:24] Processed 44 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-06 12:28:45] Processed 468 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds.
