[2019-07-10 20:15:47] Processed 411 buses of 325 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2019-07-10 20:27:02] Processed 407 buses of 325 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2019-07-10 20:35:48] Processed 404 buses of 325 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2019-07-10 20:45:32] Processed 410 buses of 325 lines from /home/bus/data/wj/all.guid in 271 seconds.
[2019-07-10 20:55:35] Processed 399 buses of 325 lines from /home/bus/data/wj/all.guid in 274 seconds.
[2019-07-10 21:05:42] Processed 409 buses of 325 lines from /home/bus/data/wj/all.guid in 281 seconds.
[2019-07-10 21:16:42] Processed 398 buses of 325 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2019-07-10 21:26:15] Processed 400 buses of 325 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2019-07-10 22:43:13] Processed 161 buses of 325 lines from /home/bus/data/wj/all.guid in 4332 seconds.
[2019-07-10 22:43:50] Processed 177 buses of 325 lines from /home/bus/data/wj/all.guid in 3769 seconds.
[2019-07-10 22:44:13] Processed 212 buses of 325 lines from /home/bus/data/wj/all.guid in 3192 seconds.
[2019-07-10 22:45:25] Processed 236 buses of 325 lines from /home/bus/data/wj/all.guid in 2664 seconds.
[2019-07-10 22:45:35] Processed 245 buses of 325 lines from /home/bus/data/wj/all.guid in 2074 seconds.
[2019-07-10 22:46:39] Processed 277 buses of 325 lines from /home/bus/data/wj/all.guid in 1538 seconds.
[2019-07-10 22:47:17] Processed 309 buses of 325 lines from /home/bus/data/wj/all.guid in 976 seconds.
[2019-07-10 22:47:46] Processed 348 buses of 325 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2019-07-10 22:57:25] Processed 348 buses of 325 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2019-07-11 05:09:39] Processed 322 buses of 325 lines from /home/bus/data/wj/all.guid in 518 seconds.
[2019-07-11 05:14:28] Processed 346 buses of 325 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2019-07-11 05:24:29] Processed 346 buses of 325 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2019-07-11 05:34:27] Processed 346 buses of 325 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2019-07-11 05:44:33] Processed 345 buses of 325 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-07-11 05:54:25] Processed 344 buses of 325 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2019-07-11 05:58:07] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-07-11 05:58:23] Processed 145 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-07-11 05:59:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-07-11 06:03:27] Processed 166 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-07-11 06:04:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-07-11 06:04:27] Processed 346 buses of 325 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2019-07-11 06:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 06:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-07-11 06:07:42] Processed 7 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-07-11 06:07:55] New bus of 370E: 苏E-2J991
[2019-07-11 06:08:20] Processed 206 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds.
[2019-07-11 06:11:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 06:13:19] Processed 207 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-07-11 06:14:28] Processed 349 buses of 325 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2019-07-11 06:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-07-11 06:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 06:17:45] Processed 11 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-11 06:18:27] Processed 246 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-07-11 06:19:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 06:23:09] Processed 246 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-07-11 06:24:34] Processed 351 buses of 325 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-07-11 06:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-07-11 06:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 06:26:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 06:27:43] Processed 14 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-07-11 06:28:15] Processed 292 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2019-07-11 06:33:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 06:33:30] Processed 302 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-07-11 06:34:28] Processed 397 buses of 325 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2019-07-11 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-07-11 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 06:37:29] New bus of 1076: 苏E-00020D
[2019-07-11 06:37:42] New bus of 1011: 苏E-08887D
[2019-07-11 06:37:43] Processed 36 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-07-11 06:38:18] Processed 329 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2019-07-11 06:41:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 06:43:19] Processed 325 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-07-11 06:44:57] Processed 491 buses of 325 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2019-07-11 06:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-07-11 06:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 06:47:49] Processed 52 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-07-11 06:48:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 06:48:21] Processed 425 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2019-07-11 06:53:15] Processed 338 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-07-11 06:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-07-11 06:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 06:56:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 06:57:50] New bus of 1011: 苏E-00038D
[2019-07-11 06:57:50] Processed 70 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-07-11 06:58:18] Processed 414 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2019-07-11 06:58:52] Processed 541 buses of 325 lines from /home/bus/data/wj/all.guid in 471 seconds.
[2019-07-11 07:03:29] Processed 422 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-07-11 07:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 07:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 07:07:23] Processed 605 buses of 325 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2019-07-11 07:07:48] Processed 97 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-07-11 07:08:19] Processed 438 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2019-07-11 07:11:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 07:13:19] Processed 420 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-07-11 07:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 07:16:53] Processed 617 buses of 325 lines from /home/bus/data/wj/all.guid in 352 seconds.
[2019-07-11 07:17:46] Processed 114 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-07-11 07:18:55] Processed 557 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 234 seconds.
[2019-07-11 07:19:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-07-11 07:23:35] Processed 407 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 214 seconds.
[2019-07-11 07:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 07:26:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 07:27:45] Processed 126 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-11 07:29:04] Processed 55 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds.
[2019-07-11 07:29:18] Processed 510 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 257 seconds.
[2019-07-11 07:29:52] Processed 584 buses of 325 lines from /home/bus/data/wj/all.guid in 531 seconds.
[2019-07-11 07:33:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 07:33:23] Processed 62 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 07:35:10] Processed 624 buses of 325 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-07-11 07:36:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-07-11 07:37:44] Processed 137 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-11 07:39:49] Processed 61 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 108 seconds.
[2019-07-11 07:39:51] Processed 508 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 290 seconds.
[2019-07-11 07:40:22] Processed 335 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 441 seconds.
[2019-07-11 07:40:44] Processed 481 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 163 seconds.
[2019-07-11 07:41:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 07:43:24] Processed 69 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 07:44:26] Processed 668 buses of 325 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2019-07-11 07:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds.
[2019-07-11 07:46:38] Processed 453 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 996 seconds.
[2019-07-11 07:47:44] Processed 141 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-11 07:48:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-07-11 07:48:54] Processed 613 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 233 seconds.
[2019-07-11 07:48:59] Processed 354 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 538 seconds.
[2019-07-11 07:49:26] Processed 59 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds.
[2019-07-11 07:50:12] Processed 414 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 131 seconds.
[2019-07-11 07:54:28] Processed 68 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds.
[2019-07-11 07:54:29] Processed 649 buses of 325 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2019-07-11 07:54:34] Processed 400 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 873 seconds.
[2019-07-11 07:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 07:56:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 07:57:27] Processed 476 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-07-11 07:57:43] Processed 147 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-07-11 07:58:16] Processed 567 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2019-07-11 07:58:44] Processed 60 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 43 seconds.
[2019-07-11 08:03:04] Processed 452 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 603 seconds.
[2019-07-11 08:03:23] Processed 70 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 08:04:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-07-11 08:04:30] Processed 661 buses of 325 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-07-11 08:07:43] Processed 148 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-07-11 08:08:18] Processed 559 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2019-07-11 08:09:01] Processed 63 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds.
[2019-07-11 08:09:24] Processed 395 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 1162 seconds.
[2019-07-11 08:10:38] Processed 355 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 457 seconds.
[2019-07-11 08:10:38] Processed 523 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 157 seconds.
[2019-07-11 08:11:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 08:13:54] Processed 69 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 53 seconds.
[2019-07-11 08:14:37] Processed 663 buses of 325 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-07-11 08:17:48] Processed 157 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-07-11 08:18:06] Processed 499 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1085 seconds.
[2019-07-11 08:18:33] Processed 64 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds.
[2019-07-11 08:18:50] Processed 356 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 529 seconds.
[2019-07-11 08:18:57] Processed 653 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 236 seconds.
[2019-07-11 08:19:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-07-11 08:20:11] Processed 430 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 130 seconds.
[2019-07-11 08:21:34] Processed 452 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 693 seconds.
[2019-07-11 08:23:22] Processed 69 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 08:24:36] Processed 657 buses of 325 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-07-11 08:26:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 08:26:21] Processed 468 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 201 seconds.
[2019-07-11 08:26:30] Processed 461 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 389 seconds.
[2019-07-11 08:27:02] New bus of 1001E: 苏E-09995D
[2019-07-11 08:27:25] Processed 472 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-07-11 08:27:44] Processed 160 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-11 08:28:19] Processed 588 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-07-11 08:28:24] Processed 66 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 08:33:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 08:33:23] Processed 65 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 08:33:29] Processed 564 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-07-11 08:34:33] Processed 673 buses of 325 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-07-11 08:34:34] Processed 358 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-07-11 08:37:44] Processed 158 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-11 08:38:24] Processed 65 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 08:38:51] Processed 565 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 230 seconds.
[2019-07-11 08:41:09] Processed 529 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 188 seconds.
[2019-07-11 08:41:11] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 10 seconds.
[2019-07-11 08:42:21] Processed 359 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-07-11 08:43:23] Processed 502 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-07-11 08:43:24] Processed 68 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 08:44:28] Processed 663 buses of 325 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2019-07-11 08:47:44] Processed 156 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-11 08:48:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-07-11 08:48:23] Processed 61 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 08:48:27] Processed 652 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-07-11 08:49:40] Processed 425 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-07-11 08:53:11] Processed 466 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-07-11 08:53:24] Processed 68 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 08:54:34] Processed 659 buses of 325 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-07-11 08:55:05] Processed 440 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-07-11 08:56:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-07-11 08:57:28] Processed 475 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-07-11 08:57:43] Processed 155 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-07-11 08:58:23] Processed 63 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 08:58:30] Processed 595 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-07-11 09:03:23] Processed 67 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 09:03:32] Processed 551 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-07-11 09:04:34] Processed 357 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-07-11 09:04:37] Processed 669 buses of 325 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-07-11 09:07:44] Processed 157 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-11 09:08:23] Processed 59 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 09:08:42] Processed 545 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 221 seconds.
[2019-07-11 09:10:20] Processed 497 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds.
[2019-07-11 09:12:26] Processed 342 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-07-11 09:13:21] Processed 493 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-07-11 09:13:24] Processed 64 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 09:17:44] Processed 153 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-11 09:18:23] Processed 59 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 09:18:23] Processed 628 buses of 325 lines from /home/bus/data/wj/all.guid in 442 seconds.
[2019-07-11 09:18:43] Processed 618 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 222 seconds.
[2019-07-11 09:19:45] Processed 408 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds.
[2019-07-11 09:23:13] Processed 456 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-07-11 09:23:24] Processed 65 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 09:25:02] Processed 415 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-07-11 09:27:29] Processed 472 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2019-07-11 09:27:54] Processed 151 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-07-11 09:28:23] Processed 60 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 09:28:43] Processed 562 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 222 seconds.
[2019-07-11 09:29:08] Processed 616 buses of 325 lines from /home/bus/data/wj/all.guid in 487 seconds.
[2019-07-11 09:31:11] New bus of 702: \u82cfEU1576
[2019-07-11 09:33:23] Processed 65 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 09:33:34] Processed 503 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-07-11 09:34:35] Processed 329 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-11 09:37:08] Processed 636 buses of 325 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2019-07-11 09:37:55] Processed 149 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-07-11 09:38:23] Processed 57 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 09:38:29] Processed 548 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds.
[2019-07-11 09:40:12] Processed 458 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2019-07-11 09:42:23] Processed 337 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-07-11 09:43:22] Processed 481 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-07-11 09:43:25] Processed 64 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-07-11 09:47:44] Processed 141 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-11 09:48:23] Processed 55 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 09:48:31] Processed 600 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-07-11 09:49:41] Processed 393 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-07-11 09:50:35] Processed 597 buses of 325 lines from /home/bus/data/wj/all.guid in 574 seconds.
[2019-07-11 09:53:11] Processed 435 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-07-11 09:53:24] Processed 60 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 09:54:35] New bus of 7226: \u82cfEU2678
[2019-07-11 09:55:00] Processed 381 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-11 09:55:49] Processed 629 buses of 325 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2019-07-11 09:57:48] Processed 136 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-07-11 09:58:23] Processed 58 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 09:58:28] Processed 446 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds.
[2019-07-11 09:59:50] Processed 541 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 289 seconds.
[2019-07-11 10:00:37] New bus of 34: 苏E-02581D
[2019-07-11 10:03:25] Processed 66 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-07-11 10:03:30] Processed 499 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-07-11 10:04:35] Processed 323 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-11 10:05:10] Processed 645 buses of 325 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-07-11 10:07:45] Processed 132 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-11 10:08:24] Processed 58 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 10:10:29] Processed 491 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 328 seconds.
[2019-07-11 10:10:40] Processed 369 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 159 seconds.
[2019-07-11 10:12:22] Processed 334 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-11 10:13:22] Processed 443 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-07-11 10:13:23] Processed 63 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 10:14:44] Processed 641 buses of 325 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-07-11 10:17:46] Processed 123 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-07-11 10:18:24] Processed 51 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 10:19:03] Processed 569 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 242 seconds.
[2019-07-11 10:19:40] Processed 378 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-07-11 10:23:13] Processed 408 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-07-11 10:23:56] Processed 63 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 55 seconds.
[2019-07-11 10:24:50] Processed 645 buses of 325 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2019-07-11 10:25:00] Processed 348 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-11 10:27:45] Processed 124 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-11 10:27:56] Processed 429 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 176 seconds.
[2019-07-11 10:28:23] Processed 53 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 10:29:10] Processed 519 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 249 seconds.
[2019-07-11 10:33:31] Processed 466 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-07-11 10:33:55] Processed 63 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 54 seconds.
[2019-07-11 10:34:34] Processed 298 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-07-11 10:34:47] Processed 635 buses of 325 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2019-07-11 10:37:50] Processed 124 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-07-11 10:38:24] Processed 51 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 10:38:28] New bus of 39: 苏E-01120D
[2019-07-11 10:38:33] Processed 497 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 212 seconds.
[2019-07-11 10:40:08] Processed 423 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-07-11 10:42:21] Processed 326 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-07-11 10:43:20] Processed 421 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-07-11 10:43:23] Processed 62 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 10:44:46] Processed 635 buses of 325 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2019-07-11 10:47:50] Processed 119 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-07-11 10:48:24] Processed 50 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 10:49:07] Processed 543 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 246 seconds.
[2019-07-11 10:49:40] Processed 366 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-07-11 10:53:17] Processed 397 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2019-07-11 10:53:23] Processed 59 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 10:54:48] Processed 625 buses of 325 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-07-11 10:55:00] Processed 334 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-11 10:57:43] Processed 112 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-07-11 10:58:11] Processed 414 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2019-07-11 10:58:23] Processed 49 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 10:59:32] Processed 497 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 271 seconds.
[2019-07-11 11:03:24] Processed 54 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 11:03:32] Processed 444 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-07-11 11:04:34] Processed 286 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-07-11 11:04:44] Processed 607 buses of 325 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-07-11 11:07:48] Processed 107 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-07-11 11:08:24] Processed 46 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 11:10:05] Processed 456 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 304 seconds.
[2019-07-11 11:10:39] Processed 404 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 158 seconds.
[2019-07-11 11:11:42] New bus of 802: 苏E-3N057
[2019-07-11 11:12:22] Processed 282 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-11 11:13:21] Processed 420 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-07-11 11:13:25] Processed 59 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-07-11 11:14:47] Processed 593 buses of 325 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2019-07-11 11:17:47] Processed 100 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-07-11 11:18:23] Processed 48 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 11:18:35] Processed 522 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2019-07-11 11:19:39] Processed 342 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-07-11 11:23:13] Processed 379 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-07-11 11:23:23] Processed 54 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 11:24:50] Processed 507 buses of 325 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2019-07-11 11:25:01] Processed 325 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-07-11 11:27:27] Processed 419 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-07-11 11:27:45] Processed 89 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-11 11:28:24] Processed 39 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 11:28:28] Processed 496 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2019-07-11 11:33:24] Processed 53 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 11:33:31] Processed 423 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-07-11 11:34:35] Processed 273 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-11 11:37:45] Processed 85 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-11 11:38:24] Processed 46 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 11:38:28] Processed 467 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 207 seconds.
[2019-07-11 11:39:41] Processed 483 buses of 325 lines from /home/bus/data/wj/all.guid in 520 seconds.
[2019-07-11 11:39:59] New bus of 381: 苏E-3M070
[2019-07-11 11:40:09] Processed 395 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-07-11 11:42:22] Processed 289 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-11 11:43:21] Processed 395 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-07-11 11:43:24] Processed 54 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 11:47:45] Processed 81 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-11 11:48:24] Processed 45 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 11:48:38] Processed 510 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds.
[2019-07-11 11:48:55] Processed 514 buses of 325 lines from /home/bus/data/wj/all.guid in 474 seconds.
[2019-07-11 11:49:40] Processed 334 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-07-11 11:53:11] Processed 347 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-07-11 11:53:24] Processed 53 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 11:53:29] New bus of 39: 苏E-03552D
[2019-07-11 11:55:02] Processed 323 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-07-11 11:57:27] Processed 401 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-07-11 11:57:46] Processed 77 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-07-11 11:58:19] Processed 540 buses of 325 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2019-07-11 11:58:24] Processed 44 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 11:58:30] Processed 472 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-07-11 12:03:25] Processed 52 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-07-11 12:03:34] Processed 396 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-07-11 12:04:35] Processed 267 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-11 12:07:07] New bus of 1003: 苏E-00060D
[2019-07-11 12:07:46] Processed 82 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-07-11 12:08:23] Processed 45 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 12:08:32] Processed 452 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 211 seconds.
[2019-07-11 12:10:16] Processed 395 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 135 seconds.
[2019-07-11 12:11:37] Processed 526 buses of 325 lines from /home/bus/data/wj/all.guid in 636 seconds.
[2019-07-11 12:12:22] Processed 294 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-11 12:13:23] Processed 53 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 12:13:27] Processed 375 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2019-07-11 12:15:27] Processed 556 buses of 325 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2019-07-11 12:17:51] Processed 80 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-07-11 12:18:23] Processed 47 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 12:18:48] Processed 492 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 227 seconds.
[2019-07-11 12:19:40] Processed 337 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-07-11 12:23:15] Processed 350 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-07-11 12:23:25] Processed 53 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-07-11 12:23:29] New bus of 39: 苏E-01408D
[2019-07-11 12:24:51] Processed 565 buses of 325 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2019-07-11 12:25:01] Processed 291 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-07-11 12:27:27] Processed 427 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-07-11 12:27:48] Processed 78 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-07-11 12:28:23] Processed 42 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 12:28:40] Processed 485 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds.
[2019-07-11 12:33:23] Processed 53 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 12:33:34] Processed 398 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-07-11 12:34:35] Processed 267 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-11 12:34:58] Processed 583 buses of 325 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-07-11 12:37:17] New bus of 1022: 苏E-00401D
[2019-07-11 12:37:48] Processed 77 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-07-11 12:38:23] Processed 48 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 12:38:43] Processed 445 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 222 seconds.
[2019-07-11 12:40:09] Processed 386 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-07-11 12:42:22] Processed 314 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-11 12:43:23] Processed 54 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 12:43:24] Processed 385 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-07-11 12:45:15] Processed 585 buses of 325 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-07-11 12:47:48] Processed 77 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-07-11 12:48:23] Processed 41 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 12:48:47] Processed 500 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 226 seconds.
[2019-07-11 12:49:40] Processed 324 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-07-11 12:53:06] New bus of 332: 苏E-01594D
[2019-07-11 12:53:21] Processed 344 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2019-07-11 12:53:24] New bus of K3: 苏E-3T982
[2019-07-11 12:53:25] Processed 50 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-07-11 12:54:51] Processed 591 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-07-11 12:55:01] Processed 298 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-07-11 12:57:29] Processed 419 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2019-07-11 12:57:47] Processed 77 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-07-11 12:58:23] Processed 43 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 12:58:33] Processed 473 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds.
[2019-07-11 13:03:23] Processed 54 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 13:03:36] Processed 408 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-07-11 13:04:34] Processed 267 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-07-11 13:04:54] Processed 602 buses of 325 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2019-07-11 13:07:45] Processed 81 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-11 13:08:23] New bus of K3: 苏E-3T990
[2019-07-11 13:08:23] Processed 47 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 13:08:28] New bus of 39: 苏E-03289D
[2019-07-11 13:08:31] Processed 449 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 210 seconds.
[2019-07-11 13:10:07] Processed 386 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-07-11 13:12:21] Processed 297 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-07-11 13:13:25] Processed 64 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-07-11 13:13:26] Processed 365 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-07-11 13:15:57] Processed 617 buses of 325 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2019-07-11 13:17:49] Processed 80 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-07-11 13:18:24] Processed 58 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 13:18:46] Processed 491 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds.
[2019-07-11 13:19:41] Processed 315 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-07-11 13:23:14] Processed 351 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2019-07-11 13:23:23] Processed 59 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 13:24:59] Processed 298 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-07-11 13:25:08] Processed 614 buses of 325 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-07-11 13:27:28] Processed 419 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-07-11 13:28:24] Processed 49 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 13:28:27] Processed 72 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds.
[2019-07-11 13:28:42] Processed 477 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 221 seconds.
[2019-07-11 13:33:23] Processed 65 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 13:33:36] Processed 403 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-07-11 13:34:37] Processed 262 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-07-11 13:35:07] Processed 627 buses of 325 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-07-11 13:38:22] New bus of K3: 苏E-3T887
[2019-07-11 13:38:23] New bus of K3: 苏E-3T918
[2019-07-11 13:38:23] Processed 55 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 13:38:26] Processed 75 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds.
[2019-07-11 13:38:28] New bus of 39: 苏E-01323D
[2019-07-11 13:38:28] New bus of 39: 苏E-05097D
[2019-07-11 13:38:28] New bus of 39: 苏E-08013D
[2019-07-11 13:38:55] Processed 453 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 234 seconds.
[2019-07-11 13:39:30] New bus of 352: 苏E-2J992
[2019-07-11 13:40:09] Processed 388 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-07-11 13:42:22] Processed 299 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-11 13:43:23] Processed 61 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 13:43:25] Processed 388 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-07-11 13:46:14] Processed 616 buses of 325 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2019-07-11 13:48:19] Processed 73 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 78 seconds.
[2019-07-11 13:48:23] Processed 47 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 13:49:29] Processed 503 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 268 seconds.
[2019-07-11 13:49:44] Processed 322 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 103 seconds.
[2019-07-11 13:53:13] Processed 369 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-07-11 13:53:23] New bus of K3: 苏E-3T991
[2019-07-11 13:53:23] Processed 62 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 13:53:28] New bus of 39: 苏E-03381D
[2019-07-11 13:54:59] Processed 301 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-07-11 13:57:27] Processed 407 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-07-11 13:57:59] Processed 71 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2019-07-11 13:58:23] Processed 53 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 13:59:06] Processed 482 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 245 seconds.
[2019-07-11 14:01:32] Processed 573 buses of 325 lines from /home/bus/data/wj/all.guid in 631 seconds.
[2019-07-11 14:03:24] Processed 63 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 14:03:37] Processed 415 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2019-07-11 14:04:35] Processed 264 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-11 14:08:02] Processed 76 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2019-07-11 14:08:23] Processed 56 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 14:09:24] Processed 456 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 263 seconds.
[2019-07-11 14:10:08] Processed 376 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-07-11 14:10:51] Processed 585 buses of 325 lines from /home/bus/data/wj/all.guid in 590 seconds.
[2019-07-11 14:12:22] Processed 295 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-11 14:13:23] Processed 378 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-07-11 14:13:24] Processed 63 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 14:17:49] Processed 80 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-07-11 14:18:23] Processed 58 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 14:19:04] Processed 510 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 243 seconds.
[2019-07-11 14:19:08] Processed 581 buses of 325 lines from /home/bus/data/wj/all.guid in 487 seconds.
[2019-07-11 14:19:41] Processed 337 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-07-11 14:23:15] Processed 381 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-07-11 14:23:23] New bus of K3: 苏E-3T992
[2019-07-11 14:23:23] New bus of K3: 苏E-3T995
[2019-07-11 14:23:24] Processed 66 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 14:23:28] New bus of 39: 苏E-02367D
[2019-07-11 14:24:26] New bus of 352: 苏E-2J912
[2019-07-11 14:25:01] Processed 312 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-07-11 14:27:31] Processed 408 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 150 seconds.
[2019-07-11 14:27:46] Processed 76 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-07-11 14:28:23] Processed 54 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 14:28:47] Processed 479 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 226 seconds.
[2019-07-11 14:30:23] Processed 566 buses of 325 lines from /home/bus/data/wj/all.guid in 562 seconds.
[2019-07-11 14:33:24] Processed 63 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 14:33:39] Processed 411 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds.
[2019-07-11 14:34:34] Processed 279 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-07-11 14:36:37] Processed 604 buses of 325 lines from /home/bus/data/wj/all.guid in 336 seconds.
[2019-07-11 14:37:53] Processed 79 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-07-11 14:38:22] New bus of 400E: 苏E-5W301
[2019-07-11 14:38:23] New bus of K3: 苏E-3T867
[2019-07-11 14:38:24] Processed 54 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 14:38:28] New bus of 39: 苏E-03351D
[2019-07-11 14:39:02] Processed 471 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 241 seconds.
[2019-07-11 14:40:10] Processed 398 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2019-07-11 14:42:21] Processed 319 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-07-11 14:43:25] Processed 391 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-07-11 14:43:26] Processed 63 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-07-11 14:45:56] Processed 622 buses of 325 lines from /home/bus/data/wj/all.guid in 295 seconds.
[2019-07-11 14:47:47] Processed 80 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-07-11 14:48:23] Processed 54 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 14:49:08] Processed 509 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 247 seconds.
[2019-07-11 14:49:42] Processed 341 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 101 seconds.
[2019-07-11 14:53:19] Processed 380 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2019-07-11 14:53:22] New bus of K3: 苏E-3T986
[2019-07-11 14:53:23] Processed 67 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 14:55:00] Processed 317 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-11 14:55:13] Processed 612 buses of 325 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-07-11 14:57:33] Processed 428 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 153 seconds.
[2019-07-11 14:57:44] Processed 81 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-11 14:58:24] Processed 55 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 14:59:04] Processed 495 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 243 seconds.
[2019-07-11 15:03:24] Processed 69 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 15:03:36] Processed 431 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-07-11 15:04:35] Processed 286 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-11 15:05:11] Processed 617 buses of 325 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-07-11 15:07:50] Processed 91 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-07-11 15:08:23] Processed 59 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 15:08:28] New bus of 39: 苏E-00186D
[2019-07-11 15:08:55] Processed 490 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 234 seconds.
[2019-07-11 15:10:08] Processed 401 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-07-11 15:12:25] Processed 288 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-07-11 15:13:24] Processed 69 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 15:13:25] Processed 414 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-07-11 15:15:28] Processed 625 buses of 325 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2019-07-11 15:17:49] Processed 98 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-07-11 15:18:23] Processed 57 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 15:18:51] Processed 539 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 230 seconds.
[2019-07-11 15:19:43] Processed 354 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds.
[2019-07-11 15:23:16] Processed 399 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2019-07-11 15:23:23] New bus of K3: 苏E-3T983
[2019-07-11 15:23:23] New bus of K3: 苏E-3T985
[2019-07-11 15:23:24] Processed 67 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 15:25:06] Processed 311 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-07-11 15:25:25] Processed 632 buses of 325 lines from /home/bus/data/wj/all.guid in 264 seconds.
[2019-07-11 15:27:45] Processed 426 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 164 seconds.
[2019-07-11 15:27:50] Processed 103 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-07-11 15:28:23] Processed 57 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 15:29:04] Processed 511 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 243 seconds.
[2019-07-11 15:33:24] Processed 66 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 15:33:36] Processed 424 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-07-11 15:34:35] Processed 290 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-11 15:35:29] Processed 638 buses of 325 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2019-07-11 15:37:52] Processed 113 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-07-11 15:38:23] Processed 61 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 15:38:28] New bus of 39: 苏E-01099D
[2019-07-11 15:38:28] New bus of 39: 苏E-02583D
[2019-07-11 15:39:39] Processed 491 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 278 seconds.
[2019-07-11 15:40:10] Processed 410 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2019-07-11 15:42:22] Processed 321 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-07-11 15:43:24] Processed 64 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 15:43:26] Processed 430 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-07-11 15:45:43] Processed 630 buses of 325 lines from /home/bus/data/wj/all.guid in 282 seconds.
[2019-07-11 15:47:49] Processed 123 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-07-11 15:48:23] Processed 60 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 15:48:43] New bus of 361: 苏E-2J915
[2019-07-11 15:48:58] Processed 556 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 237 seconds.
[2019-07-11 15:49:40] Processed 359 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-07-11 15:53:17] Processed 417 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2019-07-11 15:53:24] New bus of K3: 苏E-3T906
[2019-07-11 15:53:24] New bus of K3: 苏E-3T926
[2019-07-11 15:53:27] Processed 67 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-07-11 15:55:01] Processed 329 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-07-11 15:55:29] Processed 627 buses of 325 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2019-07-11 15:57:27] Processed 431 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-07-11 15:57:52] Processed 125 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-07-11 15:58:23] Processed 63 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 15:58:50] Processed 526 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 229 seconds.
[2019-07-11 16:01:49] New bus of 317: 苏E-3M325
[2019-07-11 16:03:21] New bus of 361: 苏E-2J970
[2019-07-11 16:03:23] Processed 70 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 16:03:35] Processed 450 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2019-07-11 16:04:34] Processed 300 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-07-11 16:05:18] Processed 641 buses of 325 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2019-07-11 16:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 16:07:45] Processed 130 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-11 16:08:23] Processed 60 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 16:09:03] Processed 511 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 242 seconds.
[2019-07-11 16:10:08] Processed 429 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-07-11 16:12:21] Processed 331 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-07-11 16:13:24] Processed 454 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-07-11 16:13:24] Processed 65 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 16:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 16:17:56] Processed 134 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-07-11 16:18:23] Processed 56 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 16:18:26] Processed 622 buses of 325 lines from /home/bus/data/wj/all.guid in 445 seconds.
[2019-07-11 16:18:42] New bus of 361: 苏E-2J925
[2019-07-11 16:18:58] Processed 565 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 237 seconds.
[2019-07-11 16:19:40] Processed 362 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-07-11 16:23:12] Processed 430 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-07-11 16:23:23] New bus of K3: 苏E-3T987
[2019-07-11 16:23:23] New bus of K3: 苏E-3V968
[2019-07-11 16:23:24] Processed 67 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 16:25:00] Processed 368 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-11 16:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 16:27:25] Processed 437 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-07-11 16:27:50] Processed 627 buses of 325 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2019-07-11 16:27:51] Processed 133 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-07-11 16:28:23] Processed 52 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 16:28:52] Processed 540 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 231 seconds.
[2019-07-11 16:33:23] Processed 71 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 16:33:35] Processed 479 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2019-07-11 16:34:34] Processed 298 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-07-11 16:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 16:37:45] Processed 135 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-07-11 16:38:23] Processed 67 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 16:38:47] Processed 519 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 226 seconds.
[2019-07-11 16:38:54] Processed 614 buses of 325 lines from /home/bus/data/wj/all.guid in 473 seconds.
[2019-07-11 16:40:09] Processed 452 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-07-11 16:42:23] Processed 345 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-07-11 16:43:24] Processed 66 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 16:43:27] Processed 427 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2019-07-11 16:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 16:47:49] Processed 141 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-07-11 16:48:23] Processed 57 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 16:48:47] Processed 567 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 226 seconds.
[2019-07-11 16:49:04] New bus of 106: 苏E-3L111
[2019-07-11 16:49:44] Processed 380 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 103 seconds.
[2019-07-11 16:51:23] Processed 584 buses of 325 lines from /home/bus/data/wj/all.guid in 622 seconds.
[2019-07-11 16:53:13] Processed 424 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-07-11 16:53:24] Processed 68 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 16:55:01] Processed 379 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-07-11 16:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 16:57:26] Processed 452 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-07-11 16:57:51] Processed 142 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-07-11 16:57:51] Processed 600 buses of 325 lines from /home/bus/data/wj/all.guid in 410 seconds.
[2019-07-11 16:58:24] Processed 57 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 16:58:49] Processed 537 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 228 seconds.
[2019-07-11 17:03:23] Processed 64 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 17:03:36] Processed 463 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-07-11 17:04:35] Processed 319 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-11 17:05:11] Processed 640 buses of 325 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-07-11 17:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-07-11 17:07:49] Processed 144 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-07-11 17:08:23] Processed 60 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 17:08:43] Processed 536 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 222 seconds.
[2019-07-11 17:10:08] Processed 473 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-07-11 17:12:21] Processed 344 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-07-11 17:13:23] Processed 65 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 17:13:25] Processed 450 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-07-11 17:14:49] Processed 627 buses of 325 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-07-11 17:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 17:17:44] Processed 150 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-11 17:18:18] New bus of 361: 苏E-2J903
[2019-07-11 17:18:24] Processed 61 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 17:18:31] Processed 564 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-07-11 17:19:40] Processed 395 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-07-11 17:23:20] Processed 439 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds.
[2019-07-11 17:23:23] Processed 66 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 17:24:46] Processed 656 buses of 325 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2019-07-11 17:25:00] Processed 395 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-11 17:26:06] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds.
[2019-07-11 17:27:25] Processed 457 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-07-11 17:27:43] Processed 150 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-07-11 17:28:24] Processed 55 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 17:28:26] Processed 555 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-07-11 17:33:23] Processed 62 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 17:33:32] Processed 478 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-07-11 17:34:35] Processed 338 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-07-11 17:34:43] Processed 659 buses of 325 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-07-11 17:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 17:37:44] Processed 155 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-11 17:38:24] Processed 51 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 17:38:27] Processed 532 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 206 seconds.
[2019-07-11 17:40:08] Processed 476 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-07-11 17:42:23] Processed 358 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-07-11 17:43:23] Processed 62 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 17:43:27] Processed 459 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2019-07-11 17:45:00] Processed 646 buses of 325 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2019-07-11 17:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 17:47:46] Processed 158 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-07-11 17:48:24] Processed 54 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 17:49:04] Processed 576 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 243 seconds.
[2019-07-11 17:49:43] Processed 407 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds.
[2019-07-11 17:53:16] Processed 444 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2019-07-11 17:53:23] Processed 61 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 17:54:47] Processed 627 buses of 325 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2019-07-11 17:55:01] Processed 393 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-07-11 17:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 17:57:29] Processed 443 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2019-07-11 17:57:47] Processed 155 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-07-11 17:58:09] New bus of G13: 苏E-5W951
[2019-07-11 17:58:24] Processed 49 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 17:58:30] Processed 545 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-07-11 18:03:31] Processed 61 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2019-07-11 18:03:37] Processed 466 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2019-07-11 18:04:38] Processed 347 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-07-11 18:05:30] Processed 621 buses of 325 lines from /home/bus/data/wj/all.guid in 269 seconds.
[2019-07-11 18:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 18:07:47] Processed 155 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-07-11 18:08:24] Processed 50 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 18:09:00] Processed 536 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 239 seconds.
[2019-07-11 18:10:09] Processed 470 buses of 70 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-07-11 18:12:22] Processed 346 buses(wx) of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-07-11 18:13:22] Processed 435 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-07-11 18:13:24] Processed 57 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 18:14:59] Processed 584 buses of 325 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-07-11 18:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 18:17:44] Processed 150 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-07-11 18:18:23] Processed 49 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 18:18:27] New bus of 3003: 苏E-2M657
[2019-07-11 18:19:03] Processed 556 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 242 seconds.
[2019-07-11 18:19:43] Processed 399 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds.
[2019-07-11 18:23:20] Processed 418 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds.
[2019-07-11 18:23:24] Processed 55 buses of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-07-11 18:24:51] Processed 553 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-07-11 18:25:00] Processed 393 buses(wx) of 70 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-07-11 18:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-07-11 18:27:27] Processed 429 buses of 73 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-07-11 18:27:47] Processed 147 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-07-11 18:28:23] Processed 51 buses(wx) of 21 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-07-11 18:28:40] Processed 528 buses of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds.
