[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-04-04 18:17:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2025-04-04 18:29:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 528 seconds.
[2025-04-04 18:37:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2025-04-04 18:48:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 433 seconds.
[2025-04-04 18:58:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 423 seconds.
[2025-04-04 19:08:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 469 seconds.
[2025-04-04 19:20:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 570 seconds.
[2025-04-04 19:30:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 559 seconds.
[2025-04-04 19:40:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 541 seconds.
[2025-04-04 19:49:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 490 seconds.
[2025-04-04 19:58:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2025-04-04 20:09:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 512 seconds.
[2025-04-04 20:18:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 476 seconds.
[2025-04-04 20:30:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 580 seconds.
[2025-04-04 20:40:16] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 555 seconds.
[2025-04-04 20:49:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 531 seconds.
[2025-04-04 21:00:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 539 seconds.
[2025-04-04 21:10:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 551 seconds.
[2025-04-04 21:20:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 582 seconds.
[2025-04-04 21:30:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 541 seconds.
[2025-04-04 21:41:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 605 seconds.
[2025-04-04 21:50:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 554 seconds.
[2025-04-04 22:00:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 573 seconds.
[2025-04-04 22:09:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 531 seconds.
[2025-04-04 22:11:01] Failed to fetch lines.
[2025-04-04 22:21:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 605 seconds.
[2025-04-04 22:30:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 542 seconds.
[2025-04-04 22:40:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 542 seconds.
[2025-04-04 22:49:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 507 seconds.
[2025-04-04 22:59:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 514 seconds.
[2025-04-04 23:25:21] Processed 15 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 619 seconds(97/187/33).
[2025-04-04 23:33:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2025-04-04 23:33:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2025-04-04 23:33:40] Processed 12 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 519 seconds(89/173/31).
[2025-04-04 23:34:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-04 23:43:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2025-04-04 23:43:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2025-04-04 23:44:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-04-04 23:44:26] Processed 8 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 565 seconds(90/167/27).
[2025-04-04 23:53:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-04-04 23:53:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-04-04 23:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-04 23:54:10] Processed 13 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 549 seconds(97/185/33).
[2025-04-05 00:03:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2025-04-05 00:03:26] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 25 seconds(4/2/0).
[2025-04-05 00:03:41] Processed 9 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 520 seconds(89/177/31).
[2025-04-05 00:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-04-05 00:13:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-04-05 00:13:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-04-05 00:14:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-05 00:23:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2025-04-05 00:23:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-04-05 00:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-05 00:33:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-04-05 00:33:15] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/1/0).
[2025-04-05 00:34:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-04-05 00:43:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/3/0).
[2025-04-05 00:43:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/3/0).
[2025-04-05 00:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-04-05 00:53:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-04-05 00:53:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-04-05 00:54:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-05 01:03:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-04-05 01:03:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-04-05 01:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-05 01:13:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-04-05 01:13:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/2/0).
[2025-04-05 01:14:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-05 01:23:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-04-05 01:23:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-04-05 01:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-05 01:33:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/3/0).
[2025-04-05 01:33:23] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 22 seconds(4/2/0).
[2025-04-05 01:34:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2025-04-05 01:43:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-04-05 01:43:24] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 23 seconds(4/2/0).
[2025-04-05 01:44:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-05 01:53:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-04-05 01:53:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-04-05 01:54:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/3/0).
[2025-04-05 02:03:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-04-05 02:03:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-04-05 02:04:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-05 02:13:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-04-05 02:13:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/3/0).
[2025-04-05 02:14:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-04-05 02:23:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-04-05 02:23:10] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-04-05 02:24:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-04-05 02:33:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-04-05 02:33:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-04-05 02:34:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-05 02:43:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-04-05 02:43:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-04-05 02:44:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-04-05 02:53:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-04-05 02:53:20] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 19 seconds(2/3/0).
[2025-04-05 02:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-05 03:03:14] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/5/0).
[2025-04-05 03:13:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-04-05 03:23:25] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 24 seconds(4/2/0).
[2025-04-05 03:33:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-04-05 03:43:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-04-05 03:53:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-04-05 05:08:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 441 seconds.
[2025-04-05 05:12:06] Processed 20 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 425 seconds(90/152/27).
[2025-04-05 05:17:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-04-05 05:22:59] Processed 26 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 478 seconds(97/193/33).
[2025-04-05 05:28:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2025-04-05 05:32:32] Processed 23 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 451 seconds(89/184/31).
[2025-04-05 05:38:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 451 seconds.
[2025-04-05 05:42:22] Processed 65 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 441 seconds(90/167/27).
[2025-04-05 05:48:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2025-04-05 05:52:52] Processed 77 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 471 seconds(97/194/33).
[2025-04-05 05:59:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 511 seconds.
[2025-04-05 06:02:31] Processed 79 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 450 seconds(89/185/31).
[2025-04-05 06:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 06:07:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2025-04-05 06:08:47] Processed 3 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/12/2).
[2025-04-05 06:11:51] Processed 138 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 410 seconds(90/161/27).
[2025-04-05 06:16:01] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2025-04-05 06:18:38] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/14/2).
[2025-04-05 06:18:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2025-04-05 06:23:14] Processed 168 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 493 seconds(97/193/33).
[2025-04-05 06:26:01] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2025-04-05 06:28:35] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/12/2).
[2025-04-05 06:29:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 512 seconds.
[2025-04-05 06:32:15] Processed 144 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 434 seconds(89/178/31).
[2025-04-05 06:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 06:38:36] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/13/2).
[2025-04-05 06:39:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 487 seconds.
[2025-04-05 06:41:47] Processed 200 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 406 seconds(90/165/27).
[2025-04-05 06:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 06:48:33] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/10/2).
[2025-04-05 06:49:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 483 seconds.
[2025-04-05 06:53:23] Processed 245 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 502 seconds(97/208/33).
[2025-04-05 06:56:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-04-05 06:58:02] Failed to fetch lines.
[2025-04-05 06:58:35] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2025-04-05 06:59:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 485 seconds.
[2025-04-05 07:02:27] Processed 194 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 446 seconds(88/189/32).
[2025-04-05 07:05:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-04-05 07:07:02] New bus of Y5N: 苏E09259D
[2025-04-05 07:08:44] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/10/2).
[2025-04-05 07:08:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 469 seconds.
[2025-04-05 07:11:42] Processed 252 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 401 seconds(90/163/27).
[2025-04-05 07:16:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-04-05 07:18:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2025-04-05 07:18:36] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/13/2).
[2025-04-05 07:23:06] Processed 286 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 485 seconds(97/187/33).
[2025-04-05 07:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 07:27:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2025-04-05 07:28:34] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/11/2).
[2025-04-05 07:32:29] Processed 241 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 448 seconds(89/180/31).
[2025-04-05 07:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 07:38:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 426 seconds.
[2025-04-05 07:38:36] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/14/2).
[2025-04-05 07:41:41] Processed 274 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 400 seconds(90/150/27).
[2025-04-05 07:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 07:48:34] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/10/2).
[2025-04-05 07:48:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 469 seconds.
[2025-04-05 07:53:38] Processed 313 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 517 seconds(97/183/33).
[2025-04-05 07:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 07:57:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2025-04-05 07:58:36] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-04-05 08:02:42] Processed 272 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 461 seconds(89/176/31).
[2025-04-05 08:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 08:08:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2025-04-05 08:09:02] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds(9/14/2).
[2025-04-05 08:12:07] Processed 300 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 426 seconds(90/157/27).
[2025-04-05 08:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 08:18:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 427 seconds.
[2025-04-05 08:18:59] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds(9/12/2).
[2025-04-05 08:22:49] Processed 338 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 468 seconds(97/192/33).
[2025-04-05 08:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 08:28:34] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/10/2).
[2025-04-05 08:28:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 470 seconds.
[2025-04-05 08:33:26] Processed 286 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 505 seconds(89/192/31).
[2025-04-05 08:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 08:38:39] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/16/2).
[2025-04-05 08:39:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 501 seconds.
[2025-04-05 08:42:15] Processed 300 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 434 seconds(90/162/27).
[2025-04-05 08:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 08:48:39] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/15/2).
[2025-04-05 08:48:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 470 seconds.
[2025-04-05 08:53:18] Processed 330 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 497 seconds(97/195/33).
[2025-04-05 08:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 08:58:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 458 seconds.
[2025-04-05 08:58:46] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/11/2).
[2025-04-05 09:03:24] Processed 294 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 503 seconds(89/182/31).
[2025-04-05 09:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 09:08:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 445 seconds.
[2025-04-05 09:08:37] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-04-05 09:12:53] Processed 297 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 472 seconds(90/162/27).
[2025-04-05 09:15:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-04-05 09:18:40] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/16/2).
[2025-04-05 09:19:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 490 seconds.
[2025-04-05 09:20:20] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 79 seconds(2/55/11).
[2025-04-05 09:21:46] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 105 seconds(2/55/11).
[2025-04-05 09:23:12] Processed 329 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 491 seconds(97/198/33).
[2025-04-05 09:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 09:27:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2025-04-05 09:28:36] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/10/2).
[2025-04-05 09:32:58] Processed 290 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 477 seconds(89/174/31).
[2025-04-05 09:36:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-04-05 09:38:38] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/13/2).
[2025-04-05 09:39:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 491 seconds.
[2025-04-05 09:42:18] Processed 301 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 437 seconds(90/158/27).
[2025-04-05 09:45:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-04-05 09:48:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2025-04-05 09:48:39] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/14/2).
[2025-04-05 09:50:48] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 107 seconds(2/56/11).
[2025-04-05 09:51:30] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 89 seconds(2/55/11).
[2025-04-05 09:54:04] Processed 324 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 543 seconds(97/196/33).
[2025-04-05 09:56:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-04-05 09:57:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2025-04-05 09:58:49] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/12/2).
[2025-04-05 10:03:35] Processed 290 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 514 seconds(89/186/31).
[2025-04-05 10:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 10:08:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 454 seconds.
[2025-04-05 10:08:37] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-04-05 10:12:57] Processed 307 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 476 seconds(90/157/27).
[2025-04-05 10:15:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-04-05 10:18:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2025-04-05 10:18:36] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-04-05 10:20:27] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 86 seconds(2/55/11).
[2025-04-05 10:21:24] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 83 seconds(2/55/11).
[2025-04-05 10:23:22] Processed 324 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 501 seconds(96/190/34).
[2025-04-05 10:25:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-04-05 10:28:40] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/15/2).
[2025-04-05 10:30:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 574 seconds.
[2025-04-05 10:33:01] Processed 285 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 480 seconds(89/181/31).
[2025-04-05 10:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 10:38:39] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2025-04-05 10:39:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 521 seconds.
[2025-04-05 10:42:03] Processed 296 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 422 seconds(90/155/27).
[2025-04-05 10:46:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2025-04-05 10:48:50] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/12/2).
[2025-04-05 10:48:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 471 seconds.
[2025-04-05 10:50:39] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 98 seconds(2/55/11).
[2025-04-05 10:51:50] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 109 seconds(2/57/11).
[2025-04-05 10:53:53] Processed 333 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 532 seconds(97/185/33).
[2025-04-05 10:56:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-04-05 10:58:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 423 seconds.
[2025-04-05 10:58:50] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/15/2).
[2025-04-05 11:03:08] Processed 279 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 487 seconds(89/180/31).
[2025-04-05 11:06:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-04-05 11:08:36] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-04-05 11:08:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2025-04-05 11:12:16] Processed 306 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 435 seconds(90/160/27).
[2025-04-05 11:16:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-04-05 11:18:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 434 seconds.
[2025-04-05 11:18:40] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/14/2).
[2025-04-05 11:20:37] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 96 seconds(2/55/11).
[2025-04-05 11:21:26] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 85 seconds(2/55/11).
[2025-04-05 11:23:54] Processed 311 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 533 seconds(97/193/33).
[2025-04-05 11:25:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-04-05 11:28:38] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/12/2).
[2025-04-05 11:29:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 519 seconds.
[2025-04-05 11:32:48] Processed 278 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 467 seconds(89/174/31).
[2025-04-05 11:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 11:38:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 458 seconds.
[2025-04-05 11:38:39] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/13/2).
[2025-04-05 11:42:29] Processed 299 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 448 seconds(90/157/27).
[2025-04-05 11:45:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-04-05 11:48:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 431 seconds.
[2025-04-05 11:48:51] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/13/2).
[2025-04-05 11:50:30] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 89 seconds(2/55/11).
[2025-04-05 11:51:36] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 95 seconds(2/56/11).
[2025-04-05 11:53:39] Processed 324 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 518 seconds(97/198/33).
[2025-04-05 11:55:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-04-05 11:58:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2025-04-05 11:58:36] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-04-05 12:03:01] Processed 274 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 480 seconds(89/182/31).
[2025-04-05 12:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 12:08:39] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/14/2).
[2025-04-05 12:09:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 491 seconds.
[2025-04-05 12:12:23] Processed 289 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 442 seconds(90/162/27).
[2025-04-05 12:15:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-04-05 12:18:36] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/10/2).
[2025-04-05 12:19:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 483 seconds.
[2025-04-05 12:20:31] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 90 seconds(2/55/11).
[2025-04-05 12:21:29] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 88 seconds(2/55/11).
[2025-04-05 12:23:43] Processed 315 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 522 seconds(97/190/33).
[2025-04-05 12:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 12:28:39] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2025-04-05 12:29:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 526 seconds.
[2025-04-05 12:33:00] Processed 267 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 479 seconds(89/169/31).
[2025-04-05 12:35:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-04-05 12:38:39] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/13/2).
[2025-04-05 12:39:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 497 seconds.
[2025-04-05 12:43:36] Processed 280 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 515 seconds(90/164/27).
[2025-04-05 12:46:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2025-04-05 12:48:38] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/11/2).
[2025-04-05 12:49:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 502 seconds.
[2025-04-05 12:50:46] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 105 seconds(2/55/11).
[2025-04-05 12:51:34] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 93 seconds(2/57/11).
[2025-04-05 12:53:48] Processed 310 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 527 seconds(97/182/33).
[2025-04-05 12:56:04] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2025-04-05 12:58:36] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/10/2).
[2025-04-05 12:59:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 499 seconds.
[2025-04-05 13:03:01] Processed 254 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 480 seconds(89/181/31).
[2025-04-05 13:06:10] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2025-04-05 13:08:40] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/12/2).
[2025-04-05 13:09:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 484 seconds.
[2025-04-05 13:13:03] Processed 291 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 482 seconds(90/159/27).
[2025-04-05 13:15:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-04-05 13:18:39] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2025-04-05 13:20:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 558 seconds.
[2025-04-05 13:20:42] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 101 seconds(2/55/11).
[2025-04-05 13:21:41] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 100 seconds(2/56/11).
[2025-04-05 13:24:30] Processed 307 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 569 seconds(97/190/33).
[2025-04-05 13:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 13:28:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 455 seconds.
[2025-04-05 13:28:39] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2025-04-05 13:34:11] Processed 258 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 550 seconds(89/181/31).
[2025-04-05 13:35:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-04-05 13:38:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 434 seconds.
[2025-04-05 13:38:47] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/12/2).
[2025-04-05 13:42:47] Processed 284 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 466 seconds(90/164/27).
[2025-04-05 13:45:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-04-05 13:48:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 458 seconds.
[2025-04-05 13:48:42] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/13/2).
[2025-04-05 13:50:31] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 90 seconds(2/55/11).
[2025-04-05 13:51:40] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 99 seconds(2/55/11).
[2025-04-05 13:54:42] Processed 295 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 581 seconds(97/192/33).
[2025-04-05 13:55:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-04-05 13:58:50] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/11/2).
[2025-04-05 14:00:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 544 seconds.
[2025-04-05 14:03:33] Processed 265 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 512 seconds(89/181/31).
[2025-04-05 14:05:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-04-05 14:08:41] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/13/2).
[2025-04-05 14:11:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 610 seconds.
[2025-04-05 14:13:00] Processed 286 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 479 seconds(90/153/27).
[2025-04-05 14:15:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-04-05 14:18:52] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/11/2).
[2025-04-05 14:19:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 536 seconds.
[2025-04-05 14:20:37] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 96 seconds(2/57/11).
[2025-04-05 14:21:37] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 96 seconds(2/55/11).
[2025-04-05 14:24:04] Processed 312 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 543 seconds(97/191/33).
[2025-04-05 14:26:05] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2025-04-05 14:28:41] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2025-04-05 14:29:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 521 seconds.
[2025-04-05 14:33:52] Processed 256 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 531 seconds(89/178/31).
[2025-04-05 14:36:05] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2025-04-05 14:38:39] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2025-04-05 14:39:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 519 seconds.
[2025-04-05 14:43:20] Processed 300 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 499 seconds(90/155/27).
[2025-04-05 14:45:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-04-05 14:48:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 458 seconds.
[2025-04-05 14:48:42] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/14/2).
[2025-04-05 14:50:45] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 104 seconds(2/57/11).
[2025-04-05 14:51:54] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 113 seconds(2/55/11).
[2025-04-05 14:53:38] Processed 318 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 517 seconds(97/184/33).
[2025-04-05 14:56:04] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2025-04-05 14:58:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2025-04-05 14:58:41] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2025-04-05 15:04:00] Processed 265 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 539 seconds(89/180/31).
[2025-04-05 15:05:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-04-05 15:08:40] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/11/2).
[2025-04-05 15:09:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 528 seconds.
[2025-04-05 15:13:30] Processed 289 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 509 seconds(90/162/27).
[2025-04-05 15:15:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-04-05 15:18:43] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/14/2).
[2025-04-05 15:19:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 491 seconds.
[2025-04-05 15:20:39] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 98 seconds(2/55/11).
[2025-04-05 15:22:01] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 120 seconds(2/56/11).
[2025-04-05 15:24:14] Processed 328 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 553 seconds(97/183/33).
[2025-04-05 15:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-04-05 15:28:50] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/13/2).
[2025-04-05 15:29:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 491 seconds.
[2025-04-05 15:33:43] Processed 266 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 522 seconds(89/184/31).
[2025-04-05 15:35:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-04-05 15:38:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 446 seconds.
[2025-04-05 15:38:37] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2025-04-05 15:43:01] Processed 307 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 479 seconds(90/153/27).
[2025-04-05 15:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 15:48:51] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/14/2).
[2025-04-05 15:48:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 478 seconds.
[2025-04-05 15:50:52] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 111 seconds(2/56/11).
[2025-04-05 15:51:44] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 103 seconds(2/55/11).
[2025-04-05 15:54:01] Processed 317 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 540 seconds(96/190/34).
[2025-04-05 15:55:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-04-05 15:58:39] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/13/2).
[2025-04-05 16:00:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 557 seconds.
[2025-04-05 16:03:20] Processed 277 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 499 seconds(89/180/31).
[2025-04-05 16:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 16:06:53] New bus of 202: 苏E02402D
[2025-04-05 16:08:37] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2025-04-05 16:09:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 533 seconds.
[2025-04-05 16:12:46] Processed 314 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 465 seconds(90/161/27).
[2025-04-05 16:16:05] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2025-04-05 16:18:42] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/13/2).
[2025-04-05 16:19:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 482 seconds.
[2025-04-05 16:21:19] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 138 seconds(2/56/11).
[2025-04-05 16:22:01] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 120 seconds(2/55/11).
[2025-04-05 16:24:35] Processed 316 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 574 seconds(96/189/34).
[2025-04-05 16:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-05 16:28:41] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/13/2).
[2025-04-05 16:29:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 479 seconds.
