[2019-04-04 17:15:52] Processed 651 buses of 322 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2019-04-04 17:25:49] Processed 661 buses of 322 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2019-04-04 17:35:02] Processed 664 buses of 322 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2019-04-04 17:45:10] Processed 666 buses of 322 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-04-04 17:55:10] Processed 643 buses of 322 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-04-04 18:05:21] Processed 614 buses of 322 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2019-04-04 18:16:02] Processed 577 buses of 322 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2019-04-04 18:25:06] Processed 545 buses of 322 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2019-04-04 18:36:15] Processed 510 buses of 322 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2019-04-04 18:46:59] Processed 469 buses of 322 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2019-04-04 18:56:12] Processed 443 buses of 322 lines from /home/bus/data/wj/all.guid in 311 seconds.
[2019-04-04 19:05:18] Processed 436 buses of 322 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2019-04-04 19:16:35] Processed 423 buses of 322 lines from /home/bus/data/wj/all.guid in 334 seconds.
[2019-04-04 19:25:43] Processed 422 buses of 322 lines from /home/bus/data/wj/all.guid in 282 seconds.
[2019-04-04 19:35:39] Processed 417 buses of 322 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2019-04-04 19:45:39] Processed 422 buses of 322 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2019-04-04 19:55:38] Processed 419 buses of 322 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2019-04-04 20:06:43] Processed 418 buses of 322 lines from /home/bus/data/wj/all.guid in 342 seconds.
[2019-04-04 20:17:17] Processed 411 buses of 322 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2019-04-04 20:26:24] Processed 414 buses of 322 lines from /home/bus/data/wj/all.guid in 323 seconds.
[2019-04-04 20:35:27] Processed 405 buses of 322 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2019-04-04 20:46:42] Processed 412 buses of 322 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2019-04-04 20:57:49] Processed 402 buses of 322 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2019-04-04 21:04:35] Processed 133 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-04 21:07:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 21:07:53] Processed 407 buses of 322 lines from /home/bus/data/wj/all.guid in 412 seconds.
[2019-04-04 21:10:05] Processed 267 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-04-04 21:12:14] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-04-04 21:12:21] Processed 92 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-04-04 21:17:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 21:17:39] Processed 402 buses of 322 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2019-04-04 21:19:36] Processed 192 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-04-04 21:22:13] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 21:24:59] Processed 154 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-04-04 21:26:30] Processed 396 buses of 322 lines from /home/bus/data/wj/all.guid in 329 seconds.
[2019-04-04 21:27:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 21:27:24] Processed 197 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-04-04 21:32:14] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-04-04 21:34:33] Processed 110 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-04-04 21:36:26] Processed 396 buses of 322 lines from /home/bus/data/wj/all.guid in 325 seconds.
[2019-04-04 21:37:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 21:40:04] Processed 212 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-04-04 21:42:14] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-04-04 21:42:21] Processed 41 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-04-04 21:47:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 21:47:16] Processed 389 buses of 322 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2019-04-04 21:49:36] Processed 168 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-04 21:52:13] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 21:54:59] Processed 92 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-04-04 21:57:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 21:57:19] Processed 386 buses of 322 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2019-04-04 21:57:23] Processed 168 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-04-04 22:02:14] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-04-04 22:04:34] Processed 72 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-04 22:07:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 22:07:14] Processed 374 buses of 322 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2019-04-04 22:10:06] Processed 167 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-04-04 22:11:02] Lines updated, 320 lines in total.
[2019-04-04 22:11:07] Stops updated, 3520 stops in total.
[2019-04-04 22:12:14] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-04-04 22:12:20] Processed 19 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-04-04 22:17:02] Processed 364 buses of 322 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2019-04-04 22:17:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 22:19:36] Processed 124 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-04 22:22:13] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 22:24:59] Processed 44 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-04-04 22:27:08] Processed 353 buses of 322 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2019-04-04 22:27:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 22:28:21] Processed 60 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-04-04 22:32:14] Processed 11 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-04-04 22:34:37] Processed 25 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-04-04 22:37:06] Processed 352 buses of 322 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2019-04-04 22:37:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 22:39:59] Processed 3 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-04-04 22:42:13] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 22:42:20] Processed 1 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-04-04 22:47:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 22:47:31] Processed 348 buses of 322 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2019-04-04 22:49:30] Processed 0 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 89 seconds.
[2019-04-04 22:52:13] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 22:54:58] Processed 14 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-04-04 22:57:14] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-04-04 22:57:17] Processed 0 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 136 seconds.
[2019-04-04 22:58:48] Processed 349 buses of 322 lines from /home/bus/data/wj/all.guid in 467 seconds.
[2019-04-04 23:02:13] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 23:04:33] Processed 5 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-04-04 23:07:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 23:09:59] Processed 0 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-04-04 23:12:12] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 11 seconds.
[2019-04-04 23:12:19] Processed 0 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 138 seconds.
[2019-04-04 23:17:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 23:19:30] Processed 0 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 89 seconds.
[2019-04-04 23:22:12] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 11 seconds.
[2019-04-04 23:24:58] Processed 4 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-04-04 23:27:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 23:27:19] Processed 1 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 137 seconds.
[2019-04-04 23:32:13] Processed 12 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 23:34:34] Processed 2 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-04 23:37:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 23:40:04] Processed 12 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-04-04 23:42:13] Processed 12 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 23:42:20] Processed 0 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-04-04 23:47:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 23:49:34] Processed 13 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-04 23:52:13] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 23:54:58] Processed 0 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-04-04 23:57:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-04 23:57:25] Processed 1 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-04-05 00:02:13] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-05 00:07:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-05 00:12:17] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2019-04-05 00:17:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-05 00:22:14] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-04-05 00:27:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-05 00:32:13] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-05 00:37:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-05 00:42:15] Processed 12 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-04-05 00:47:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-05 00:52:13] Processed 12 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-05 00:57:13] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-04-05 03:18:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-04-05 03:18:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-04-05 03:23:09] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-04-05 03:23:12] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-04-05 03:28:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-04-05 03:28:09] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-04-05 03:33:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-04-05 03:33:21] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 20 seconds.
[2019-04-05 03:38:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-04-05 03:38:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-04-05 03:43:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-04-05 03:43:13] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-04-05 03:48:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-04-05 03:48:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-04-05 03:53:09] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-04-05 03:53:09] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-04-05 03:58:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-04-05 03:58:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-04-05 04:03:09] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-04-05 04:03:10] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds.
[2019-04-05 04:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-04-05 04:08:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-04-05 04:08:08] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-04-05 04:13:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-04-05 04:13:10] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds.
[2019-04-05 04:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-04-05 04:18:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-04-05 04:18:09] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-04-05 04:23:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-04-05 04:23:10] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds.
[2019-04-05 04:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-04-05 04:28:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-04-05 04:28:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-04-05 04:33:08] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds.
[2019-04-05 04:33:12] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-04-05 04:36:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-04-05 04:38:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-04-05 04:38:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-04-05 04:43:08] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-04-05 04:43:09] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-04-05 04:46:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-04-05 04:48:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-04-05 04:48:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-04-05 04:53:09] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-04-05 04:53:09] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-04-05 04:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-04-05 04:58:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-04-05 04:58:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-04-05 05:01:03] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-04-05 05:02:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-04-05 05:03:16] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds.
[2019-04-05 05:03:37] Processed 9 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2019-04-05 05:04:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-04-05 05:04:34] Processed 0 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-05 05:04:46] Processed 346 buses of 322 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2019-04-05 05:05:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-04-05 05:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-04-05 05:07:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-04-05 05:08:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-04-05 05:09:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-04-05 05:09:40] Processed 52 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 279 seconds.
[2019-04-05 05:10:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-04-05 05:10:03] Processed 19 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-04-05 05:12:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-04-05 05:12:20] Processed 4 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-04-05 05:13:08] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-04-05 05:13:25] Processed 22 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-04-05 05:14:36] Processed 346 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-04-05 05:16:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-04-05 05:17:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-04-05 05:18:07] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-04-05 05:19:34] Processed 15 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-05 05:19:50] Processed 52 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 289 seconds.
[2019-04-05 05:22:08] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 7 seconds.
[2019-04-05 05:23:09] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-04-05 05:23:12] Processed 39 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-04-05 05:24:39] Processed 346 buses of 322 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-04-05 05:24:58] Processed 12 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-04-05 05:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-04-05 05:27:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-04-05 05:27:23] Processed 27 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-04-05 05:28:08] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-04-05 05:29:29] Processed 74 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 268 seconds.
[2019-04-05 05:32:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-04-05 05:33:11] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-04-05 05:33:32] Processed 57 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-04-05 05:34:33] Processed 9 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-04-05 05:34:43] Processed 346 buses of 322 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-04-05 05:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-04-05 05:37:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-04-05 05:38:08] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-04-05 05:39:57] Processed 120 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 296 seconds.
[2019-04-05 05:40:04] Processed 38 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-04-05 05:42:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-04-05 05:42:20] Processed 60 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-04-05 05:43:07] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-04-05 05:43:19] Processed 88 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-04-05 05:44:35] Processed 346 buses of 322 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-04-05 05:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-04-05 05:47:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-04-05 05:48:07] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-04-05 05:49:34] Processed 42 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-05 05:49:45] Processed 113 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 284 seconds.
[2019-04-05 05:52:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-04-05 05:53:08] Processed 129 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2019-04-05 05:53:12] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-04-05 05:54:35] Processed 347 buses of 322 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-04-05 05:54:58] Processed 49 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-04-05 05:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-04-05 05:56:08] New bus of 980W: 苏E-5E997
[2019-04-05 05:57:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-04-05 05:57:23] Processed 112 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-04-05 05:58:07] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-04-05 05:59:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-04-05 05:59:18] Processed 168 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 257 seconds.
[2019-04-05 06:03:35] Processed 159 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2019-04-05 06:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-04-05 06:04:33] Processed 81 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-04-05 06:04:52] Processed 348 buses of 322 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-04-05 06:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-04-05 06:06:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-04-05 06:07:25] New bus of 621: 苏E-2N606
[2019-04-05 06:07:41] Processed 4 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-04-05 06:10:03] Processed 130 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-04-05 06:10:17] Processed 235 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 315 seconds.
[2019-04-05 06:11:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-04-05 06:12:21] Processed 167 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-04-05 06:13:20] Processed 205 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-04-05 06:14:43] Processed 348 buses of 322 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-04-05 06:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-04-05 06:16:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-04-05 06:17:44] Processed 6 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-04-05 06:19:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-04-05 06:19:35] Processed 148 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 06:19:45] Processed 252 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 284 seconds.
[2019-04-05 06:23:14] Processed 242 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2019-04-05 06:24:49] Processed 345 buses of 322 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-04-05 06:24:59] Processed 180 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-04-05 06:26:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-04-05 06:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-04-05 06:26:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-04-05 06:27:23] Processed 260 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-04-05 06:27:40] Processed 8 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-04-05 06:29:59] Processed 300 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 298 seconds.
[2019-04-05 06:31:24] Processed 24 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 06:32:24] Processed 25 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 06:33:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-04-05 06:33:34] Processed 304 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-04-05 06:34:24] Processed 24 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 06:34:34] Processed 189 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-05 06:35:00] Processed 395 buses of 322 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2019-04-05 06:35:25] Processed 25 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 06:36:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-04-05 06:36:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-04-05 06:37:24] Processed 24 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 06:37:49] Processed 28 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-04-05 06:38:25] Processed 24 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 06:38:57] New bus of 691: 苏E-03159D
[2019-04-05 06:39:44] Processed 344 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 282 seconds.
[2019-04-05 06:40:04] Processed 278 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-04-05 06:40:25] Processed 26 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 06:41:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-04-05 06:42:21] Processed 286 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-04-05 06:43:24] Processed 29 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 06:43:24] Processed 326 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-04-05 06:44:54] Processed 487 buses of 322 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2019-04-05 06:46:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-04-05 06:46:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-04-05 06:47:40] Processed 40 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-04-05 06:48:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-04-05 06:48:25] Processed 38 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 06:49:35] Processed 274 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-05 06:49:56] Processed 419 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 294 seconds.
[2019-04-05 06:50:30] New bus of 204: 苏E-02505D
[2019-04-05 06:53:10] Processed 336 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-04-05 06:53:24] Processed 40 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 06:54:59] Processed 305 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-04-05 06:55:03] Processed 570 buses of 322 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-04-05 06:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-04-05 06:56:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-04-05 06:56:09] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 8 seconds.
[2019-04-05 06:57:24] Processed 377 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-04-05 06:57:45] Processed 49 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-04-05 06:59:35] Processed 432 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 274 seconds.
[2019-04-05 07:03:16] New bus of 9010: 苏E-5F577
[2019-04-05 07:03:25] Processed 50 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 07:03:32] Processed 437 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-04-05 07:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-04-05 07:04:35] Processed 275 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 07:05:01] Processed 625 buses of 322 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2019-04-05 07:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-04-05 07:07:44] Processed 69 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-04-05 07:08:24] Processed 54 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 07:09:52] Processed 434 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 291 seconds.
[2019-04-05 07:10:04] Processed 399 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-04-05 07:11:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-04-05 07:12:21] Processed 349 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-04-05 07:13:21] Processed 437 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-04-05 07:13:24] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 07:15:09] Processed 610 buses of 322 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-04-05 07:16:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-04-05 07:17:41] Processed 82 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-04-05 07:18:25] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 07:19:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-04-05 07:19:37] Processed 355 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-04-05 07:20:20] Processed 542 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 319 seconds.
[2019-04-05 07:23:17] Processed 418 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2019-04-05 07:23:24] Processed 62 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 07:24:59] Processed 381 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-04-05 07:25:03] Processed 616 buses of 322 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-04-05 07:26:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-04-05 07:26:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-04-05 07:27:24] Processed 439 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-04-05 07:27:59] Processed 88 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2019-04-05 07:28:24] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 07:29:42] Processed 524 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 281 seconds.
[2019-04-05 07:33:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-04-05 07:33:25] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 07:33:32] Processed 508 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-04-05 07:34:35] Processed 341 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 07:35:04] Processed 612 buses of 322 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-04-05 07:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-04-05 07:37:43] Processed 92 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-04-05 07:38:24] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 07:39:50] Processed 499 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 289 seconds.
[2019-04-05 07:40:05] Processed 466 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-04-05 07:41:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-04-05 07:42:20] Processed 388 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-04-05 07:43:21] Processed 491 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-04-05 07:43:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 07:45:13] Processed 634 buses of 322 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-04-05 07:46:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-04-05 07:47:40] Processed 94 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-04-05 07:48:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-04-05 07:48:24] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 07:49:35] Processed 383 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 07:49:47] Processed 591 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 286 seconds.
[2019-04-05 07:50:53] New bus of 921: 苏E-3Y951
[2019-04-05 07:53:12] Processed 459 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-04-05 07:53:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 07:55:00] Processed 423 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-04-05 07:55:22] Processed 625 buses of 322 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2019-04-05 07:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-04-05 07:56:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-04-05 07:57:28] Processed 467 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2019-04-05 07:57:42] Processed 97 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-04-05 07:58:25] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 07:59:50] Processed 536 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 289 seconds.
[2019-04-05 08:02:00] New bus of Y4: 苏E-3M037
[2019-04-05 08:03:24] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 08:03:34] Processed 529 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-04-05 08:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-04-05 08:04:34] Processed 348 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-05 08:05:32] Processed 614 buses of 322 lines from /home/bus/data/wj/all.guid in 271 seconds.
[2019-04-05 08:07:46] Processed 98 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-04-05 08:08:25] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 08:09:36] Processed 539 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 275 seconds.
[2019-04-05 08:10:04] Processed 469 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-04-05 08:10:58] New bus of 980W: 苏E-5E975
[2019-04-05 08:11:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-04-05 08:12:21] Processed 404 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-04-05 08:12:56] New bus of 795: \u82cfET9992
[2019-04-05 08:13:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 08:13:27] Processed 498 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2019-04-05 08:15:16] Processed 626 buses of 322 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2019-04-05 08:17:41] Processed 101 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-04-05 08:18:25] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 08:19:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-04-05 08:19:35] Processed 387 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 08:20:13] Processed 600 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 312 seconds.
[2019-04-05 08:23:12] Processed 475 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-04-05 08:23:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 08:23:40] New bus of 7215: \u82cfEU3723
[2019-04-05 08:25:00] Processed 415 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-04-05 08:25:18] Processed 621 buses of 322 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2019-04-05 08:26:08] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-04-05 08:27:22] Processed 459 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-04-05 08:27:44] Processed 103 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-04-05 08:28:24] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 08:30:05] Processed 544 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 304 seconds.
[2019-04-05 08:33:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-04-05 08:33:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 08:33:36] Processed 558 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-04-05 08:34:35] Processed 360 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 08:35:13] Processed 650 buses of 322 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-04-05 08:37:47] Processed 107 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-04-05 08:38:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 08:39:47] Processed 533 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 285 seconds.
[2019-04-05 08:40:04] Processed 492 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-04-05 08:41:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-04-05 08:42:21] Processed 372 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-04-05 08:43:24] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 08:43:31] Processed 513 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 210 seconds.
[2019-04-05 08:45:12] Processed 630 buses of 322 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2019-04-05 08:47:54] Processed 106 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-04-05 08:48:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-04-05 08:48:24] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 08:49:35] Processed 391 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 08:50:22] Processed 600 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 321 seconds.
[2019-04-05 08:53:13] Processed 484 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-04-05 08:53:24] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 08:54:59] Processed 428 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-04-05 08:55:38] Processed 631 buses of 322 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2019-04-05 08:56:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-04-05 08:57:26] Processed 458 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-04-05 08:57:41] Processed 105 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-04-05 08:58:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 09:00:24] Processed 547 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds.
[2019-04-05 09:03:24] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 09:03:35] Processed 553 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2019-04-05 09:04:34] Processed 348 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-05 09:05:24] Processed 641 buses of 322 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2019-04-05 09:07:47] Processed 111 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-04-05 09:08:25] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 09:10:05] Processed 471 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-04-05 09:10:13] Processed 541 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 312 seconds.
[2019-04-05 09:12:20] Processed 370 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-04-05 09:13:24] Processed 503 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-04-05 09:13:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 09:15:47] Processed 640 buses of 322 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2019-04-05 09:17:44] Processed 112 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-04-05 09:18:25] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 09:19:38] Processed 387 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-04-05 09:19:52] Processed 597 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 291 seconds.
[2019-04-05 09:23:17] Processed 474 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2019-04-05 09:23:25] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 09:25:00] Processed 408 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-04-05 09:25:29] Processed 640 buses of 322 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2019-04-05 09:27:26] Processed 463 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-04-05 09:27:43] Processed 114 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-04-05 09:28:24] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 09:30:01] Processed 552 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 300 seconds.
[2019-04-05 09:33:25] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 09:33:44] Processed 542 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 223 seconds.
[2019-04-05 09:34:35] Processed 353 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 09:35:40] Processed 641 buses of 322 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2019-04-05 09:37:48] Processed 115 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-04-05 09:38:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 09:40:04] Processed 453 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-04-05 09:40:09] Processed 549 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 308 seconds.
[2019-04-05 09:42:21] Processed 384 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-04-05 09:43:24] Processed 505 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-04-05 09:43:24] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 09:45:42] Processed 630 buses of 322 lines from /home/bus/data/wj/all.guid in 281 seconds.
[2019-04-05 09:47:43] Processed 110 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-04-05 09:48:25] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 09:49:35] Processed 379 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 09:49:56] Processed 581 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 295 seconds.
[2019-04-05 09:53:14] Processed 485 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2019-04-05 09:53:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 09:55:00] Processed 393 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-04-05 09:55:36] Processed 630 buses of 322 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2019-04-05 09:57:22] Processed 440 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-04-05 09:57:45] Processed 112 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-04-05 09:58:24] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 10:00:11] Processed 552 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 310 seconds.
[2019-04-05 10:03:24] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 10:03:30] Processed 531 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-04-05 10:04:34] Processed 347 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-05 10:05:41] Processed 636 buses of 322 lines from /home/bus/data/wj/all.guid in 280 seconds.
[2019-04-05 10:07:43] Processed 109 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-04-05 10:08:25] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 10:09:58] Processed 543 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 297 seconds.
[2019-04-05 10:10:05] Processed 450 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-04-05 10:12:21] Processed 369 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-04-05 10:13:24] Processed 492 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-04-05 10:13:24] Processed 63 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 10:15:42] Processed 642 buses of 322 lines from /home/bus/data/wj/all.guid in 281 seconds.
[2019-04-05 10:17:44] Processed 112 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-04-05 10:18:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 10:19:36] Processed 385 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-04-05 10:20:35] New bus of 204: 苏E-05995D
[2019-04-05 10:20:39] Processed 583 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 338 seconds.
[2019-04-05 10:23:21] Processed 465 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2019-04-05 10:23:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 10:24:59] Processed 387 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-04-05 10:25:50] Processed 623 buses of 322 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2019-04-05 10:27:26] Processed 435 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-04-05 10:27:53] Processed 108 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-04-05 10:28:24] Processed 61 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 10:30:02] Processed 542 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 301 seconds.
[2019-04-05 10:33:24] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 10:33:31] Processed 508 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-04-05 10:34:34] Processed 341 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-05 10:35:48] Processed 619 buses of 322 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2019-04-05 10:37:43] Processed 107 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-04-05 10:38:24] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 10:39:50] Processed 540 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 289 seconds.
[2019-04-05 10:40:05] Processed 445 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-04-05 10:42:21] Processed 357 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-04-05 10:43:25] Processed 60 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 10:43:30] Processed 468 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-04-05 10:45:42] Processed 634 buses of 322 lines from /home/bus/data/wj/all.guid in 281 seconds.
[2019-04-05 10:47:43] Processed 106 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-04-05 10:48:24] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 10:49:35] Processed 375 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 10:50:27] Processed 576 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 326 seconds.
[2019-04-05 10:53:04] New bus of 781: \u82cfEU2667
[2019-04-05 10:53:11] Processed 466 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-04-05 10:53:25] Processed 60 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 10:55:00] Processed 375 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-04-05 10:55:35] Processed 618 buses of 322 lines from /home/bus/data/wj/all.guid in 274 seconds.
[2019-04-05 10:57:23] Processed 430 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-04-05 10:57:44] Processed 109 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-04-05 10:58:24] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 10:59:51] Processed 545 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds.
[2019-04-05 11:03:25] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 11:03:32] Processed 501 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-04-05 11:04:34] Processed 333 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-05 11:05:39] Processed 594 buses of 322 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2019-04-05 11:07:44] Processed 103 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-04-05 11:08:24] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 11:09:42] Processed 531 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 281 seconds.
[2019-04-05 11:10:04] Processed 436 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-04-05 11:12:21] Processed 347 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-04-05 11:13:25] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 11:13:34] Processed 474 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds.
[2019-04-05 11:16:27] Processed 600 buses of 322 lines from /home/bus/data/wj/all.guid in 326 seconds.
[2019-04-05 11:18:07] Processed 98 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2019-04-05 11:18:25] Processed 60 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 11:19:35] Processed 363 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-05 11:20:59] Processed 546 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 358 seconds.
[2019-04-05 11:23:24] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 11:23:28] Processed 443 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 207 seconds.
[2019-04-05 11:24:59] Processed 363 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-04-05 11:25:14] Processed 604 buses of 322 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2019-04-05 11:27:24] Processed 440 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-04-05 11:27:47] Processed 93 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-04-05 11:28:25] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 11:29:46] Processed 536 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 285 seconds.
[2019-04-05 11:33:25] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 11:33:32] Processed 485 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-04-05 11:34:35] Processed 319 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 11:35:37] Processed 601 buses of 322 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2019-04-05 11:37:43] Processed 90 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-04-05 11:38:24] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 11:39:54] Processed 522 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 293 seconds.
[2019-04-05 11:40:04] Processed 422 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-04-05 11:42:22] Processed 352 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-04-05 11:43:23] Processed 464 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-04-05 11:43:24] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 11:45:08] Processed 592 buses of 322 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-04-05 11:47:41] Processed 83 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-04-05 11:48:24] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 11:49:35] Processed 355 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 11:50:00] Processed 536 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 299 seconds.
[2019-04-05 11:53:14] Processed 441 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2019-04-05 11:53:25] Processed 60 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 11:55:00] Processed 341 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-04-05 11:55:31] Processed 593 buses of 322 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2019-04-05 11:57:22] Processed 411 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-04-05 11:57:42] Processed 85 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-04-05 11:58:24] Processed 48 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 12:00:04] Processed 514 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 303 seconds.
[2019-04-05 12:03:25] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 12:03:30] Processed 458 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-04-05 12:04:34] Processed 296 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-05 12:05:10] Processed 604 buses of 322 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-04-05 12:07:41] Processed 81 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-04-05 12:08:25] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 12:09:42] Processed 504 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 281 seconds.
[2019-04-05 12:10:05] Processed 416 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-04-05 12:12:22] Processed 340 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-04-05 12:13:24] Processed 53 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 12:13:25] Processed 449 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-04-05 12:15:20] Processed 598 buses of 322 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2019-04-05 12:17:11] New bus of 949: 苏E-3L756
[2019-04-05 12:17:48] Processed 79 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-04-05 12:18:24] Processed 51 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 12:19:36] Processed 346 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-04-05 12:20:44] Processed 522 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 343 seconds.
[2019-04-05 12:23:19] Processed 426 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2019-04-05 12:23:24] Processed 53 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 12:24:59] Processed 352 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-04-05 12:26:17] Processed 596 buses of 322 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2019-04-05 12:27:23] Processed 414 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-04-05 12:27:45] Processed 77 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-04-05 12:28:24] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 12:30:20] Processed 514 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 319 seconds.
[2019-04-05 12:33:25] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 12:33:33] Processed 446 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2019-04-05 12:34:34] Processed 300 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-05 12:36:04] Processed 589 buses of 322 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2019-04-05 12:37:41] Processed 80 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-04-05 12:38:24] Processed 49 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 12:40:05] Processed 415 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-04-05 12:40:28] Processed 491 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 327 seconds.
[2019-04-05 12:42:22] Processed 331 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-04-05 12:43:23] Processed 439 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-04-05 12:43:24] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 12:45:24] Processed 595 buses of 322 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2019-04-05 12:47:42] Processed 78 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-04-05 12:48:24] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 12:49:35] Processed 340 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 12:49:55] Processed 507 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 294 seconds.
[2019-04-05 12:53:11] Processed 414 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-04-05 12:53:24] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 12:55:01] Processed 342 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-04-05 12:55:17] Processed 594 buses of 322 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2019-04-05 12:57:23] Processed 420 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-04-05 12:57:43] Processed 75 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-04-05 12:58:24] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 12:59:57] Processed 502 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 296 seconds.
[2019-04-05 13:03:25] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 13:03:36] Processed 440 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-04-05 13:04:34] Processed 292 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-05 13:05:18] Processed 603 buses of 322 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2019-04-05 13:07:40] Processed 72 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-04-05 13:08:25] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 13:09:39] New bus of 208: 苏E-12177
[2019-04-05 13:10:04] Processed 500 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 303 seconds.
[2019-04-05 13:10:05] Processed 413 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-04-05 13:12:21] Processed 332 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-04-05 13:13:24] Processed 417 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-04-05 13:13:24] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 13:16:01] Processed 598 buses of 322 lines from /home/bus/data/wj/all.guid in 300 seconds.
[2019-04-05 13:17:59] Processed 72 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2019-04-05 13:18:24] Processed 62 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 13:19:35] Processed 336 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 13:20:01] Processed 511 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 300 seconds.
[2019-04-05 13:23:21] Processed 427 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2019-04-05 13:23:24] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 13:24:59] Processed 340 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-04-05 13:25:44] Processed 616 buses of 322 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2019-04-05 13:27:23] Processed 428 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-04-05 13:27:45] Processed 76 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-04-05 13:28:25] Processed 63 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 13:29:48] Processed 506 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds.
[2019-04-05 13:33:24] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 13:33:36] Processed 448 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-04-05 13:34:34] Processed 279 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-04-05 13:35:11] Processed 607 buses of 322 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-04-05 13:38:02] Processed 71 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2019-04-05 13:38:24] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 13:40:04] Processed 411 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-04-05 13:40:14] Processed 502 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 313 seconds.
[2019-04-05 13:42:21] Processed 340 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-04-05 13:43:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 13:43:30] Processed 442 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-04-05 13:45:11] New bus of 7309: \u82cfET9992
[2019-04-05 13:46:58] Processed 613 buses of 322 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2019-04-05 13:48:16] Processed 71 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2019-04-05 13:48:24] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 13:49:35] Processed 338 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 13:51:48] Processed 523 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 407 seconds.
[2019-04-05 13:53:17] Processed 434 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2019-04-05 13:53:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-04-05 13:54:59] Processed 337 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-04-05 13:56:43] Processed 613 buses of 322 lines from /home/bus/data/wj/all.guid in 342 seconds.
[2019-04-05 13:57:24] Processed 418 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-04-05 13:57:50] Processed 74 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-04-05 13:58:24] Processed 61 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 14:00:26] Processed 525 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 325 seconds.
[2019-04-05 14:03:24] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 14:04:35] Processed 291 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 14:05:51] Processed 613 buses of 322 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2019-04-05 14:06:39] Processed 456 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 398 seconds.
[2019-04-05 14:08:25] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 14:08:33] Processed 76 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds.
[2019-04-05 14:10:05] Processed 412 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-04-05 14:10:39] Processed 509 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 338 seconds.
[2019-04-05 14:11:28] New bus of 709: \u82cfEU3391
[2019-04-05 14:12:21] Processed 349 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-04-05 14:13:24] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 14:13:32] New bus of 796: \u82cfEU1125
[2019-04-05 14:14:06] Processed 446 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 245 seconds.
[2019-04-05 14:16:08] Processed 618 buses of 322 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2019-04-05 14:18:14] Processed 76 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2019-04-05 14:18:24] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 14:19:35] Processed 350 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-04-05 14:20:06] New bus of 362: 苏E-3R765
[2019-04-05 14:20:17] Processed 539 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 316 seconds.
[2019-04-05 14:23:25] Processed 439 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds.
[2019-04-05 14:23:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 14:25:00] Processed 345 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-04-05 14:26:03] Processed 614 buses of 322 lines from /home/bus/data/wj/all.guid in 302 seconds.
[2019-04-05 14:27:22] Processed 427 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-04-05 14:28:09] Processed 76 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2019-04-05 14:28:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-04-05 14:30:08] Processed 533 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 307 seconds.
