[2019-01-29 00:42:34] Processed 14 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 33 seconds.
[2019-01-29 00:52:31] Processed 14 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 30 seconds.
[2019-01-29 05:12:12] Processed 112 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 251 seconds.
[2019-01-29 05:21:21] Processed 96 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 200 seconds.
[2019-01-29 05:29:51] Processed 165 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 290 seconds.
[2019-01-29 05:42:10] Processed 126 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 249 seconds.
[2019-01-29 05:50:19] New bus of 338: 苏E-00506D
[2019-01-29 05:51:12] Processed 122 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 191 seconds.
[2019-01-29 05:59:48] Processed 238 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 287 seconds.
[2019-01-29 06:12:28] Processed 198 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 267 seconds.
[2019-01-29 06:21:13] Processed 214 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 192 seconds.
[2019-01-29 06:30:18] Processed 347 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 317 seconds.
[2019-01-29 06:32:49] Processed 41 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 47 seconds.
[2019-01-29 06:35:48] Processed 41 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 47 seconds.
[2019-01-29 06:38:49] Processed 42 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 06:42:18] Processed 332 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 257 seconds.
[2019-01-29 06:43:49] Processed 46 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 06:51:12] Processed 314 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 191 seconds.
[2019-01-29 06:53:51] Processed 50 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 50 seconds.
[2019-01-29 07:00:00] Processed 417 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 299 seconds.
[2019-01-29 07:03:49] Processed 55 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 07:12:13] Processed 425 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 252 seconds.
[2019-01-29 07:13:48] Processed 58 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 47 seconds.
[2019-01-29 07:21:21] Processed 386 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 200 seconds.
[2019-01-29 07:23:48] Processed 61 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 47 seconds.
[2019-01-29 07:29:54] Processed 455 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 293 seconds.
[2019-01-29 07:33:49] Processed 65 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 07:42:10] Processed 472 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 249 seconds.
[2019-01-29 07:43:49] Processed 70 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 07:51:14] Processed 416 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 193 seconds.
[2019-01-29 07:53:52] Processed 65 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 51 seconds.
[2019-01-29 07:59:57] Processed 475 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 296 seconds.
[2019-01-29 08:03:49] Processed 63 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 08:12:15] Processed 498 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 254 seconds.
[2019-01-29 08:13:49] Processed 68 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 08:21:16] Processed 428 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 195 seconds.
[2019-01-29 08:23:49] Processed 65 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 08:29:51] Processed 466 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 290 seconds.
[2019-01-29 08:33:54] Processed 67 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 53 seconds.
[2019-01-29 08:42:13] Processed 492 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 252 seconds.
[2019-01-29 08:43:49] Processed 67 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 08:51:18] Processed 410 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 197 seconds.
[2019-01-29 08:53:11] New bus of 9003: 苏E-6R521
[2019-01-29 08:53:49] Processed 69 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 08:59:57] Processed 464 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 296 seconds.
[2019-01-29 09:03:49] Processed 69 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 09:12:23] Processed 472 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 262 seconds.
[2019-01-29 09:13:54] Processed 67 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 53 seconds.
[2019-01-29 09:21:16] Processed 396 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 195 seconds.
[2019-01-29 09:23:52] Processed 67 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 50 seconds.
[2019-01-29 09:29:56] Processed 467 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 295 seconds.
[2019-01-29 09:33:49] Processed 64 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 09:42:18] Processed 442 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 257 seconds.
[2019-01-29 09:43:49] Processed 69 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 09:51:19] Processed 380 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 198 seconds.
[2019-01-29 09:53:49] Processed 66 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 10:00:04] Processed 428 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 303 seconds.
[2019-01-29 10:03:51] Processed 65 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 50 seconds.
[2019-01-29 10:12:18] Processed 415 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 257 seconds.
[2019-01-29 10:13:50] Processed 59 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 49 seconds.
[2019-01-29 10:21:31] Processed 365 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 210 seconds.
[2019-01-29 10:23:50] Processed 66 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 49 seconds.
[2019-01-29 10:30:14] Processed 434 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 313 seconds.
[2019-01-29 10:33:49] Processed 60 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 10:42:10] Processed 403 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 249 seconds.
[2019-01-29 10:43:49] Processed 57 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 10:51:16] Processed 359 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 195 seconds.
[2019-01-29 10:53:53] Processed 56 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 52 seconds.
[2019-01-29 10:59:57] Processed 413 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 296 seconds.
[2019-01-29 11:03:50] Processed 55 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 49 seconds.
[2019-01-29 11:12:45] Processed 381 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 284 seconds.
[2019-01-29 11:13:59] Processed 51 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 58 seconds.
[2019-01-29 11:22:47] Processed 325 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 286 seconds.
[2019-01-29 11:24:12] Processed 53 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 71 seconds.
[2019-01-29 11:30:16] Processed 390 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 315 seconds.
[2019-01-29 11:33:49] Processed 53 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-29 11:42:10] Processed 374 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 249 seconds.
[2019-01-29 11:43:52] Processed 54 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 51 seconds.
[2019-01-29 11:51:25] Processed 339 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 204 seconds.
[2019-01-29 11:53:51] Processed 54 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 50 seconds.
[2019-01-29 12:00:10] Processed 389 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 309 seconds.
[2019-01-29 12:03:50] Processed 50 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 49 seconds.
[2019-01-29 12:12:48] Processed 374 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 287 seconds.
[2019-01-29 12:14:03] Processed 52 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 62 seconds.
[2019-01-29 12:21:35] Processed 334 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 214 seconds.
[2019-01-29 12:23:51] Processed 54 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 50 seconds.
[2019-01-29 12:30:25] Processed 395 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 324 seconds.
[2019-01-29 12:33:53] Processed 54 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 52 seconds.
[2019-01-29 12:42:36] Processed 359 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 275 seconds.
[2019-01-29 12:43:53] Processed 57 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 52 seconds.
[2019-01-29 12:51:35] Processed 328 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 214 seconds.
[2019-01-29 12:53:52] Processed 58 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 51 seconds.
[2019-01-29 12:56:03] Processed 583 buses of 318 lines from /home/bus/data/wj/all.guid in 302 seconds.
[2019-01-29 13:00:04] Processed 403 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 303 seconds.
[2019-01-29 13:03:57] Processed 56 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 56 seconds.
[2019-01-29 13:05:37] Processed 598 buses of 318 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2019-01-29 13:12:21] New bus of 759: \u82cfEU1699
[2019-01-29 13:12:34] Processed 359 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 273 seconds.
[2019-01-29 13:13:54] Processed 62 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 52 seconds.
[2019-01-29 13:14:59] Processed 612 buses of 318 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-01-29 13:21:07] New bus of 94: \u82cfEU6265
[2019-01-29 13:21:59] Processed 324 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 238 seconds.
[2019-01-29 13:22:16] New bus of 759: \u82cfEU2505
[2019-01-29 13:23:55] Processed 64 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 54 seconds.
[2019-01-29 13:24:49] Processed 606 buses of 318 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-01-29 13:30:30] Processed 413 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 329 seconds.
[2019-01-29 13:33:56] Processed 70 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 55 seconds.
[2019-01-29 13:34:58] Processed 612 buses of 318 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-01-29 13:42:32] Processed 371 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 271 seconds.
[2019-01-29 13:43:53] Processed 65 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 52 seconds.
[2019-01-29 13:43:59] New bus of 7227: \u82cfET8983
[2019-01-29 13:45:12] Processed 609 buses of 318 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2019-01-29 13:51:41] Processed 330 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 220 seconds.
[2019-01-29 13:54:00] Processed 69 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 59 seconds.
[2019-01-29 13:55:53] Processed 616 buses of 318 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2019-01-29 14:01:29] Processed 406 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 388 seconds.
[2019-01-29 14:03:56] Processed 71 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 55 seconds.
[2019-01-29 14:05:17] Processed 621 buses of 318 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2019-01-29 14:12:31] Processed 376 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 270 seconds.
[2019-01-29 14:13:53] Processed 70 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 52 seconds.
[2019-01-29 14:15:08] Processed 604 buses of 318 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-01-29 14:21:36] Processed 335 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 215 seconds.
[2019-01-29 14:23:55] Processed 71 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 54 seconds.
[2019-01-29 14:25:10] Processed 605 buses of 318 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-01-29 14:30:28] Processed 427 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 327 seconds.
[2019-01-29 14:33:55] Processed 65 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 54 seconds.
[2019-01-29 14:34:53] Processed 611 buses of 318 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-01-29 14:42:36] Processed 384 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 275 seconds.
[2019-01-29 14:43:15] New bus of 7115: \u82cfET9252
[2019-01-29 14:43:54] Processed 65 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 53 seconds.
[2019-01-29 14:45:08] Processed 617 buses of 318 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-01-29 14:51:38] Processed 348 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 217 seconds.
[2019-01-29 14:54:03] Processed 70 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 61 seconds.
[2019-01-29 14:55:19] Processed 617 buses of 318 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2019-01-29 15:00:35] Processed 423 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 334 seconds.
[2019-01-29 15:03:55] Processed 68 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 54 seconds.
[2019-01-29 15:05:23] Processed 612 buses of 318 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2019-01-29 15:12:37] Processed 404 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 276 seconds.
[2019-01-29 15:13:55] Processed 61 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 54 seconds.
[2019-01-29 15:16:01] Processed 601 buses of 318 lines from /home/bus/data/wj/all.guid in 300 seconds.
[2019-01-29 15:21:34] Processed 368 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 213 seconds.
[2019-01-29 15:23:54] Processed 66 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 53 seconds.
[2019-01-29 15:25:13] Processed 617 buses of 318 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-01-29 15:30:36] Processed 433 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 335 seconds.
[2019-01-29 15:33:53] Processed 64 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 52 seconds.
[2019-01-29 15:35:00] Processed 604 buses of 318 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2019-01-29 15:42:30] Processed 415 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 269 seconds.
[2019-01-29 15:43:58] Processed 64 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 57 seconds.
[2019-01-29 15:45:23] Processed 607 buses of 318 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2019-01-29 15:51:39] Processed 370 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 218 seconds.
[2019-01-29 15:53:54] Processed 66 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 53 seconds.
[2019-01-29 15:55:03] Processed 610 buses of 318 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-01-29 16:00:26] Processed 438 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 325 seconds.
[2019-01-29 16:03:56] Processed 64 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 55 seconds.
[2019-01-29 16:05:07] Processed 615 buses of 318 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-01-29 16:12:39] Processed 428 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 277 seconds.
[2019-01-29 16:13:56] Processed 71 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 55 seconds.
[2019-01-29 16:15:15] Processed 598 buses of 318 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-01-29 16:21:48] Processed 366 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 227 seconds.
[2019-01-29 16:23:55] Processed 64 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 54 seconds.
[2019-01-29 16:25:09] Processed 616 buses of 318 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-01-29 16:30:46] Processed 448 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 345 seconds.
[2019-01-29 16:33:56] Processed 68 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 55 seconds.
[2019-01-29 16:36:14] Processed 623 buses of 318 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2019-01-29 16:42:43] Processed 444 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 282 seconds.
[2019-01-29 16:44:03] Processed 59 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 62 seconds.
[2019-01-29 16:45:48] Processed 596 buses of 318 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2019-01-29 16:52:04] Processed 382 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 243 seconds.
[2019-01-29 16:54:08] Processed 70 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 67 seconds.
[2019-01-29 16:55:37] Processed 611 buses of 318 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2019-01-29 17:00:51] Processed 448 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 350 seconds.
[2019-01-29 17:03:54] Processed 68 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 53 seconds.
[2019-01-29 17:05:28] Processed 613 buses of 318 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2019-01-29 17:13:28] Processed 460 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 327 seconds.
[2019-01-29 17:14:14] Processed 67 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 73 seconds.
[2019-01-29 17:15:39] Processed 613 buses of 318 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2019-01-29 17:21:37] Processed 391 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 216 seconds.
[2019-01-29 17:23:54] Processed 63 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 53 seconds.
[2019-01-29 17:25:56] Processed 628 buses of 318 lines from /home/bus/data/wj/all.guid in 295 seconds.
[2019-01-29 17:30:24] Processed 454 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 323 seconds.
[2019-01-29 17:33:54] Processed 63 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 53 seconds.
[2019-01-29 17:35:28] Processed 624 buses of 318 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2019-01-29 17:43:51] Processed 0 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 50 seconds.
[2019-01-29 17:43:58] Processed 131 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 357 seconds.
[2019-01-29 17:45:21] Processed 631 buses of 318 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2019-01-29 17:51:14] Processed 0 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 193 seconds.
[2019-01-29 17:53:50] Processed 0 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 49 seconds.
[2019-01-29 17:55:40] Processed 617 buses of 318 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2019-01-29 18:00:08] Processed 0 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 307 seconds.
[2019-01-29 18:03:51] Processed 0 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 50 seconds.
[2019-01-29 18:05:17] Processed 596 buses of 318 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2019-01-29 18:12:26] Processed 0 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 265 seconds.
[2019-01-29 18:13:46] Processed 0 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 45 seconds.
[2019-01-29 18:15:28] Processed 569 buses of 318 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2019-01-29 18:21:10] Processed 0 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 189 seconds.
[2019-01-29 18:23:56] Processed 0 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 55 seconds.
[2019-01-29 18:25:10] Processed 539 buses of 318 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-01-29 18:29:57] Processed 0 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 296 seconds.
[2019-01-29 18:33:50] Processed 0 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 49 seconds.
[2019-01-29 18:35:20] Processed 499 buses of 318 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2019-01-29 18:42:52] Processed 293 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 291 seconds.
[2019-01-29 18:43:52] Processed 49 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 51 seconds.
[2019-01-29 18:44:52] Processed 460 buses of 318 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-01-29 18:52:13] Processed 339 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 252 seconds.
[2019-01-29 18:53:59] Processed 50 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 58 seconds.
[2019-01-29 18:54:51] Processed 444 buses of 318 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-01-29 19:00:43] Processed 380 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 342 seconds.
[2019-01-29 19:02:28] Processed 0 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 27 seconds.
[2019-01-29 19:03:58] Processed 49 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 57 seconds.
[2019-01-29 19:05:44] Processed 433 buses of 318 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2019-01-29 19:12:33] Processed 1 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 32 seconds.
[2019-01-29 19:13:01] Processed 375 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 300 seconds.
[2019-01-29 19:14:02] Processed 46 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 61 seconds.
[2019-01-29 19:15:46] Processed 425 buses of 318 lines from /home/bus/data/wj/all.guid in 285 seconds.
[2019-01-29 19:21:55] Processed 304 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 234 seconds.
[2019-01-29 19:22:42] Processed 2 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 41 seconds.
[2019-01-29 19:23:55] Processed 48 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 54 seconds.
[2019-01-29 19:25:18] Processed 410 buses of 318 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2019-01-29 19:30:51] Processed 337 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 350 seconds.
[2019-01-29 19:32:30] Processed 4 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 29 seconds.
[2019-01-29 19:33:57] Processed 45 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 56 seconds.
[2019-01-29 19:35:23] Processed 407 buses of 318 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2019-01-29 19:42:28] Processed 4 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 27 seconds.
[2019-01-29 19:43:16] Processed 320 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 315 seconds.
[2019-01-29 19:43:58] Processed 45 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 57 seconds.
[2019-01-29 19:45:31] Processed 409 buses of 318 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2019-01-29 19:51:59] Processed 274 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 238 seconds.
[2019-01-29 19:52:29] Processed 4 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 28 seconds.
[2019-01-29 19:54:02] Processed 42 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 61 seconds.
[2019-01-29 19:55:45] Processed 397 buses of 318 lines from /home/bus/data/wj/all.guid in 284 seconds.
[2019-01-29 20:02:06] Processed 285 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 425 seconds.
[2019-01-29 20:02:30] Processed 8 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 29 seconds.
[2019-01-29 20:03:16] Processed 37 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 75 seconds.
[2019-01-29 20:06:18] Processed 37 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 77 seconds.
[2019-01-29 20:07:46] Processed 406 buses of 318 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2019-01-29 20:11:00] Processed 37 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 59 seconds.
[2019-01-29 20:12:33] Processed 11 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 32 seconds.
[2019-01-29 20:14:13] Processed 37 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 72 seconds.
[2019-01-29 20:14:45] Processed 292 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 404 seconds.
[2019-01-29 20:15:46] Processed 405 buses of 318 lines from /home/bus/data/wj/all.guid in 285 seconds.
[2019-01-29 20:16:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-29 20:17:48] Processed 54 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-01-29 20:21:01] Processed 369 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 360 seconds.
[2019-01-29 20:22:23] Processed 241 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 262 seconds.
[2019-01-29 20:22:29] Processed 10 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 28 seconds.
[2019-01-29 20:23:57] Processed 34 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 56 seconds.
[2019-01-29 20:24:12] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 11 seconds.
[2019-01-29 20:25:44] Processed 401 buses of 318 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2019-01-29 20:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-29 20:27:49] Processed 46 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-01-29 20:30:14] Processed 320 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds.
[2019-01-29 20:30:49] Processed 263 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 348 seconds.
[2019-01-29 20:32:29] Processed 12 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 28 seconds.
[2019-01-29 20:33:56] Processed 28 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 55 seconds.
[2019-01-29 20:34:09] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds.
[2019-01-29 20:35:22] Processed 398 buses of 318 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2019-01-29 20:36:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-01-29 20:37:43] Processed 40 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-01-29 20:40:23] Processed 338 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 322 seconds.
[2019-01-29 20:42:38] Processed 14 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 37 seconds.
[2019-01-29 20:44:02] Processed 27 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 61 seconds.
[2019-01-29 20:44:07] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds.
[2019-01-29 20:45:23] Processed 402 buses of 318 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2019-01-29 20:45:45] Processed 254 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 464 seconds.
[2019-01-29 20:46:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-29 20:47:51] Processed 38 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-01-29 20:50:51] Processed 329 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 350 seconds.
[2019-01-29 20:51:43] Processed 221 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 222 seconds.
[2019-01-29 20:52:28] Processed 13 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 27 seconds.
[2019-01-29 20:53:55] Processed 27 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 54 seconds.
[2019-01-29 20:54:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-01-29 20:55:19] Processed 393 buses of 318 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2019-01-29 20:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-01-29 20:57:44] Processed 30 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-01-29 21:00:16] Processed 293 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 315 seconds.
[2019-01-29 21:00:36] Processed 219 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 335 seconds.
[2019-01-29 21:02:41] Processed 15 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 40 seconds.
[2019-01-29 21:03:08] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-01-29 21:04:09] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds.
[2019-01-29 21:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-29 21:06:37] Processed 398 buses of 318 lines from /home/bus/data/wj/all.guid in 336 seconds.
[2019-01-29 21:07:50] Processed 30 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-01-29 21:10:36] Processed 292 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 335 seconds.
[2019-01-29 21:12:30] Processed 18 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 29 seconds.
[2019-01-29 21:12:53] Processed 231 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 292 seconds.
[2019-01-29 21:13:08] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-01-29 21:14:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-01-29 21:15:14] Processed 390 buses of 318 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2019-01-29 21:16:06] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 5 seconds.
[2019-01-29 21:17:49] Processed 25 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-01-29 21:21:06] Processed 279 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 365 seconds.
[2019-01-29 21:22:05] Processed 194 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 244 seconds.
[2019-01-29 21:22:37] Processed 21 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 36 seconds.
[2019-01-29 21:23:13] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2019-01-29 21:24:05] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-01-29 21:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-29 21:26:41] Processed 386 buses of 318 lines from /home/bus/data/wj/all.guid in 340 seconds.
[2019-01-29 21:28:05] Processed 21 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2019-01-29 21:31:10] Processed 257 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 369 seconds.
[2019-01-29 21:32:34] Processed 21 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 33 seconds.
[2019-01-29 21:33:11] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-01-29 21:33:51] Processed 187 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 530 seconds.
[2019-01-29 21:34:06] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds.
[2019-01-29 21:36:10] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 9 seconds.
[2019-01-29 21:36:22] Processed 388 buses of 318 lines from /home/bus/data/wj/all.guid in 321 seconds.
[2019-01-29 21:37:54] Processed 18 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-01-29 21:40:49] Processed 246 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 348 seconds.
[2019-01-29 21:42:29] Processed 20 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 28 seconds.
[2019-01-29 21:43:06] Processed 186 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 305 seconds.
[2019-01-29 21:43:09] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-01-29 21:44:04] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-01-29 21:45:34] Processed 387 buses of 318 lines from /home/bus/data/wj/all.guid in 273 seconds.
[2019-01-29 21:46:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-01-29 21:47:49] Processed 15 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-01-29 21:50:41] Processed 228 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 340 seconds.
[2019-01-29 21:52:47] Processed 19 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 46 seconds.
[2019-01-29 21:53:17] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds.
[2019-01-29 21:54:14] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 12 seconds.
[2019-01-29 21:54:33] Processed 146 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 392 seconds.
[2019-01-29 21:56:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-01-29 21:56:09] Processed 380 buses of 318 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2019-01-29 21:57:55] Processed 10 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-01-29 22:00:57] Processed 213 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 356 seconds.
[2019-01-29 22:02:42] Processed 19 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 41 seconds.
[2019-01-29 22:03:20] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 19 seconds.
[2019-01-29 22:03:55] Processed 152 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 534 seconds.
[2019-01-29 22:04:06] Processed 7 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds.
[2019-01-29 22:06:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-01-29 22:07:05] Processed 372 buses of 318 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2019-01-29 22:08:00] Processed 8 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2019-01-29 22:11:02] Processed 201 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 361 seconds.
[2019-01-29 22:12:29] Processed 18 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 28 seconds.
[2019-01-29 22:13:17] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds.
[2019-01-29 22:13:56] Processed 142 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 355 seconds.
[2019-01-29 22:14:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-01-29 22:15:55] Processed 362 buses of 318 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2019-01-29 22:16:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-29 22:17:54] Processed 7 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-01-29 22:21:32] Processed 190 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 391 seconds.
[2019-01-29 22:22:36] Processed 21 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 35 seconds.
[2019-01-29 22:23:18] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 17 seconds.
[2019-01-29 22:23:50] Processed 116 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 349 seconds.
[2019-01-29 22:24:05] Processed 7 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-01-29 22:26:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-01-29 22:26:12] Processed 356 buses of 318 lines from /home/bus/data/wj/all.guid in 311 seconds.
[2019-01-29 22:27:54] Processed 5 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-01-29 22:30:26] Processed 174 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 325 seconds.
[2019-01-29 22:31:46] Processed 142 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 405 seconds.
[2019-01-29 22:32:33] Processed 24 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 32 seconds.
[2019-01-29 22:33:14] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds.
[2019-01-29 22:34:10] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds.
[2019-01-29 22:36:07] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 6 seconds.
[2019-01-29 22:36:46] Processed 352 buses of 318 lines from /home/bus/data/wj/all.guid in 345 seconds.
[2019-01-29 22:37:58] Processed 3 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2019-01-29 22:41:57] Processed 169 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 416 seconds.
[2019-01-29 22:42:43] Processed 21 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 42 seconds.
[2019-01-29 22:43:14] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2019-01-29 22:44:08] Processed 7 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds.
[2019-01-29 22:46:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-29 22:46:54] Processed 107 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 533 seconds.
[2019-01-29 22:47:22] Processed 348 buses of 318 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2019-01-29 22:47:56] Processed 1 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-01-29 22:51:42] Processed 150 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 401 seconds.
[2019-01-29 22:52:30] Processed 22 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 29 seconds.
[2019-01-29 22:53:00] Processed 99 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 299 seconds.
[2019-01-29 22:53:10] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds.
[2019-01-29 22:54:04] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-01-29 22:56:00] Processed 345 buses of 318 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2019-01-29 22:56:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-29 22:57:46] Processed 0 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-01-29 23:00:00] Processed 147 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 299 seconds.
[2019-01-29 23:00:51] Processed 142 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 350 seconds.
[2019-01-29 23:02:34] Processed 24 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 33 seconds.
[2019-01-29 23:03:09] New bus of N1: 苏E-02269D
[2019-01-29 23:03:09] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-01-29 23:03:13] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2019-01-29 23:04:05] Processed 7 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-01-29 23:06:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-01-29 23:10:21] Processed 143 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 320 seconds.
[2019-01-29 23:12:31] Processed 19 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 29 seconds.
[2019-01-29 23:13:09] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-01-29 23:13:10] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds.
[2019-01-29 23:13:18] Processed 104 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 316 seconds.
[2019-01-29 23:14:04] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-01-29 23:16:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-01-29 23:20:26] Processed 138 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 325 seconds.
[2019-01-29 23:21:57] Processed 94 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 236 seconds.
[2019-01-29 23:22:30] Processed 19 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 29 seconds.
[2019-01-29 23:23:05] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-01-29 23:23:12] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-01-29 23:24:13] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 12 seconds.
[2019-01-29 23:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-29 23:30:32] Processed 131 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 331 seconds.
[2019-01-29 23:31:14] Processed 142 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 373 seconds.
[2019-01-29 23:32:33] Processed 17 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 32 seconds.
[2019-01-29 23:33:05] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-01-29 23:33:12] Processed 12 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-01-29 23:34:12] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 10 seconds.
[2019-01-29 23:36:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-29 23:40:17] Processed 128 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 316 seconds.
[2019-01-29 23:42:29] Processed 18 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 28 seconds.
[2019-01-29 23:43:04] Processed 102 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 303 seconds.
[2019-01-29 23:43:05] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-01-29 23:43:09] Processed 12 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-01-29 23:44:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-01-29 23:46:06] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 5 seconds.
[2019-01-29 23:50:58] Processed 134 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 357 seconds.
[2019-01-29 23:52:07] Processed 92 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 246 seconds.
[2019-01-29 23:52:29] Processed 19 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 28 seconds.
[2019-01-29 23:53:05] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-01-29 23:53:08] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-01-29 23:54:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-01-29 23:56:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-30 00:00:07] Processed 126 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds.
[2019-01-30 00:00:51] Processed 142 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 350 seconds.
[2019-01-30 00:02:37] Processed 19 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 36 seconds.
[2019-01-30 00:03:08] Processed 13 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-01-30 00:03:09] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-01-30 00:04:05] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-01-30 00:12:31] Processed 18 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 30 seconds.
[2019-01-30 00:13:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-01-30 00:13:09] Processed 12 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-01-30 00:14:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-01-30 00:22:29] Processed 17 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 28 seconds.
[2019-01-30 00:23:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-01-30 00:23:13] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2019-01-30 00:24:09] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds.
[2019-01-30 00:32:32] Processed 16 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 31 seconds.
[2019-01-30 00:33:06] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds.
[2019-01-30 00:33:10] Processed 13 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds.
[2019-01-30 00:34:08] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds.
[2019-01-30 00:42:30] Processed 14 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 29 seconds.
[2019-01-30 00:43:09] Processed 12 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-01-30 00:43:09] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-01-30 00:44:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-01-30 00:52:29] Processed 14 buses of 6 lines from /home/raw/bus/data/sz/buses/n4678910.guid in 28 seconds.
[2019-01-30 00:53:06] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds.
[2019-01-30 00:53:10] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds.
[2019-01-30 00:54:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-01-30 01:03:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-01-30 01:03:13] Processed 12 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2019-01-30 01:04:13] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 12 seconds.
[2019-01-30 01:13:08] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds.
[2019-01-30 01:13:16] Processed 12 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds.
[2019-01-30 01:14:11] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 10 seconds.
[2019-01-30 01:23:10] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds.
[2019-01-30 01:23:12] Processed 12 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-01-30 01:24:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-01-30 01:33:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-01-30 01:33:08] Processed 12 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-01-30 01:34:10] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds.
[2019-01-30 01:43:09] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-01-30 01:43:13] Processed 12 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2019-01-30 01:44:09] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds.
[2019-01-30 01:53:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-01-30 01:53:13] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2019-01-30 01:54:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-01-30 02:03:08] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds.
[2019-01-30 02:03:16] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds.
[2019-01-30 02:04:09] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds.
[2019-01-30 02:13:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-01-30 02:13:07] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-01-30 02:14:09] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds.
[2019-01-30 02:23:07] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-01-30 02:23:08] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds.
[2019-01-30 02:24:05] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-01-30 02:33:09] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-01-30 02:33:09] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-01-30 02:34:05] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-01-30 02:43:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-01-30 02:43:12] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-01-30 02:44:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-01-30 02:53:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-01-30 02:53:12] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-01-30 02:54:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-01-30 03:03:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-01-30 03:03:16] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds.
[2019-01-30 03:13:05] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-01-30 03:13:10] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds.
[2019-01-30 03:23:06] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds.
[2019-01-30 03:23:12] Processed 13 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-01-30 03:33:12] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-01-30 03:33:13] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 12 seconds.
[2019-01-30 03:43:09] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds.
[2019-01-30 03:43:11] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-01-30 03:53:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-01-30 03:53:08] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-01-30 04:03:08] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds.
[2019-01-30 04:03:08] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-01-30 04:06:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-01-30 04:13:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-01-30 04:13:08] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-01-30 04:16:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-30 04:23:08] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds.
[2019-01-30 04:23:08] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-01-30 04:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-30 04:33:08] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds.
[2019-01-30 04:33:13] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2019-01-30 04:36:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-30 04:43:06] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds.
[2019-01-30 04:43:17] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds.
[2019-01-30 04:46:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-30 04:53:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-01-30 04:53:11] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-01-30 04:56:06] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 5 seconds.
[2019-01-30 05:02:09] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 8 seconds.
[2019-01-30 05:03:17] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds.
[2019-01-30 05:04:42] Processed 346 buses of 318 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2019-01-30 05:05:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-01-30 05:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-01-30 05:09:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-01-30 05:10:12] Processed 146 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 311 seconds.
[2019-01-30 05:12:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-01-30 05:12:10] Processed 103 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 249 seconds.
[2019-01-30 05:13:07] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-01-30 05:14:35] Processed 346 buses of 318 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-01-30 05:16:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-30 05:19:29] Processed 155 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 268 seconds.
[2019-01-30 05:21:13] Processed 93 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 192 seconds.
[2019-01-30 05:22:09] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 8 seconds.
[2019-01-30 05:23:07] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-01-30 05:24:29] Processed 346 buses of 318 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2019-01-30 05:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-01-30 05:29:34] Processed 167 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 273 seconds.
[2019-01-30 05:29:54] Processed 170 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 293 seconds.
[2019-01-30 05:32:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-01-30 05:33:11] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-01-30 05:34:34] Processed 346 buses of 318 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-01-30 05:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-01-30 05:39:57] Processed 206 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 296 seconds.
[2019-01-30 05:42:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-01-30 05:42:09] Processed 118 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 248 seconds.
[2019-01-30 05:43:07] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-01-30 05:44:32] Processed 341 buses of 318 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-01-30 05:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-01-30 05:49:43] Processed 215 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 282 seconds.
[2019-01-30 05:51:16] Processed 117 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 195 seconds.
[2019-01-30 05:52:09] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 8 seconds.
[2019-01-30 05:53:11] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-01-30 05:54:37] Processed 338 buses of 318 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-01-30 05:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-01-30 05:59:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-01-30 05:59:06] Processed 251 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 245 seconds.
[2019-01-30 05:59:52] Processed 243 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 291 seconds.
[2019-01-30 06:01:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-01-30 06:04:33] Processed 343 buses of 318 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-01-30 06:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-30 06:07:41] Processed 4 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-01-30 06:09:38] Processed 306 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 277 seconds.
[2019-01-30 06:11:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-01-30 06:11:08] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-01-30 06:12:12] Processed 209 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 251 seconds.
[2019-01-30 06:14:41] Processed 343 buses of 318 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-01-30 06:16:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-01-30 06:17:40] Processed 6 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-01-30 06:19:28] Processed 332 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 267 seconds.
[2019-01-30 06:21:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-01-30 06:21:17] Processed 213 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 196 seconds.
[2019-01-30 06:23:23] New bus of 7226: \u82cfET8983
[2019-01-30 06:24:30] Processed 338 buses of 318 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-01-30 06:26:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-01-30 06:26:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-01-30 06:27:41] Processed 9 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-01-30 06:29:34] Processed 352 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 273 seconds.
[2019-01-30 06:29:57] Processed 357 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 296 seconds.
[2019-01-30 06:31:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-01-30 06:31:12] New bus of 705: \u82cfEU1696
[2019-01-30 06:32:49] Processed 48 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-30 06:34:36] Processed 387 buses of 318 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-01-30 06:35:48] Processed 47 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 47 seconds.
[2019-01-30 06:36:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-01-30 06:37:41] Processed 30 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-01-30 06:38:51] Processed 45 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 50 seconds.
[2019-01-30 06:39:45] Processed 399 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 284 seconds.
[2019-01-30 06:41:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-01-30 06:41:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-01-30 06:42:21] Processed 321 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 260 seconds.
[2019-01-30 06:43:54] Processed 52 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 53 seconds.
[2019-01-30 06:44:43] Processed 490 buses of 318 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-01-30 06:46:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-01-30 06:47:41] Processed 44 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-01-30 06:49:20] Processed 468 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 259 seconds.
[2019-01-30 06:50:20] New bus of 338: 苏E-00611D
[2019-01-30 06:51:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-01-30 06:51:15] Processed 309 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 194 seconds.
[2019-01-30 06:53:50] Processed 49 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 49 seconds.
[2019-01-30 06:54:37] Processed 553 buses of 318 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-01-30 06:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-01-30 06:56:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-01-30 06:57:41] Processed 60 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-01-30 06:59:22] Processed 446 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 261 seconds.
[2019-01-30 06:59:52] Processed 432 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 291 seconds.
[2019-01-30 07:01:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-01-30 07:03:49] Processed 55 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-30 07:04:30] Processed 605 buses of 318 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-01-30 07:07:41] Processed 84 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-01-30 07:09:39] Processed 486 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 278 seconds.
[2019-01-30 07:11:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-01-30 07:11:08] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-01-30 07:12:12] Processed 420 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 251 seconds.
[2019-01-30 07:13:49] Processed 61 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-30 07:14:27] Processed 596 buses of 318 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2019-01-30 07:17:44] Processed 104 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-01-30 07:19:56] Processed 555 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 295 seconds.
[2019-01-30 07:21:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-01-30 07:21:17] Processed 383 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 196 seconds.
[2019-01-30 07:23:48] Processed 61 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 47 seconds.
[2019-01-30 07:24:34] Processed 595 buses of 318 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-01-30 07:25:13] New bus of 937: 苏E-08729D
[2019-01-30 07:26:05] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-01-30 07:27:46] Processed 116 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-01-30 07:29:39] Processed 526 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 278 seconds.
[2019-01-30 07:29:56] Processed 455 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 295 seconds.
[2019-01-30 07:31:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-01-30 07:33:49] Processed 66 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-30 07:34:47] Processed 604 buses of 318 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2019-01-30 07:37:47] Processed 125 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-01-30 07:39:58] Processed 554 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 297 seconds.
[2019-01-30 07:41:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-01-30 07:41:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-01-30 07:42:18] Processed 475 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 257 seconds.
[2019-01-30 07:43:48] Processed 68 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 47 seconds.
[2019-01-30 07:44:27] Processed 622 buses of 318 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2019-01-30 07:47:44] Processed 127 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-01-30 07:49:31] Processed 611 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 270 seconds.
[2019-01-30 07:51:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-01-30 07:51:15] Processed 413 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 194 seconds.
[2019-01-30 07:53:48] Processed 67 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 47 seconds.
[2019-01-30 07:54:48] Processed 612 buses of 318 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-01-30 07:56:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-01-30 07:57:43] Processed 131 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-01-30 07:59:27] Processed 555 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 266 seconds.
[2019-01-30 08:00:04] Processed 475 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 303 seconds.
[2019-01-30 08:03:51] Processed 69 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 50 seconds.
[2019-01-30 08:04:48] Processed 612 buses of 318 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-01-30 08:07:41] Processed 135 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-01-30 08:10:03] Processed 583 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 302 seconds.
[2019-01-30 08:11:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-01-30 08:12:24] Processed 489 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 263 seconds.
[2019-01-30 08:13:53] New bus of 7321: \u82cfEU1505
[2019-01-30 08:13:53] Processed 69 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 52 seconds.
[2019-01-30 08:14:45] Processed 621 buses of 318 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2019-01-30 08:17:41] Processed 137 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-01-30 08:19:55] Processed 624 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 294 seconds.
[2019-01-30 08:21:14] Processed 423 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 193 seconds.
[2019-01-30 08:22:42] New bus of 771: \u82cfEU2669
[2019-01-30 08:23:49] Processed 71 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-30 08:24:51] Processed 622 buses of 318 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-01-30 08:26:08] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-01-30 08:27:41] Processed 140 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-01-30 08:29:40] Processed 563 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 279 seconds.
[2019-01-30 08:29:52] Processed 468 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 291 seconds.
[2019-01-30 08:33:50] Processed 66 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 49 seconds.
[2019-01-30 08:34:31] Processed 643 buses of 318 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2019-01-30 08:37:41] Processed 136 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-01-30 08:39:33] Processed 581 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 272 seconds.
[2019-01-30 08:41:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-01-30 08:42:04] New bus of G15: 苏E-3X606
[2019-01-30 08:42:10] Processed 489 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 249 seconds.
[2019-01-30 08:43:49] Processed 69 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-30 08:44:35] Processed 630 buses of 318 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-01-30 08:47:41] Processed 136 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-01-30 08:49:35] Processed 632 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 274 seconds.
[2019-01-30 08:51:14] Processed 423 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 193 seconds.
[2019-01-30 08:53:48] Processed 66 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 47 seconds.
[2019-01-30 08:54:32] Processed 639 buses of 318 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-01-30 08:56:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-01-30 08:57:41] Processed 137 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-01-30 08:59:10] Processed 554 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 249 seconds.
[2019-01-30 08:59:52] Processed 463 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 290 seconds.
[2019-01-30 09:03:49] Processed 70 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-30 09:04:48] Processed 637 buses of 318 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-01-30 09:07:41] Processed 134 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-01-30 09:10:18] Processed 576 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 317 seconds.
[2019-01-30 09:12:14] Processed 464 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 253 seconds.
[2019-01-30 09:13:50] Processed 69 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 49 seconds.
[2019-01-30 09:14:39] Processed 629 buses of 318 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-01-30 09:17:41] Processed 132 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-01-30 09:19:36] Processed 598 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 275 seconds.
[2019-01-30 09:21:16] Processed 400 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 195 seconds.
[2019-01-30 09:23:50] Processed 68 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 49 seconds.
[2019-01-30 09:24:37] Processed 627 buses of 318 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-01-30 09:27:41] Processed 127 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-01-30 09:29:36] Processed 539 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 275 seconds.
[2019-01-30 09:29:52] Processed 466 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 291 seconds.
[2019-01-30 09:33:49] Processed 67 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-30 09:34:39] Processed 634 buses of 318 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-01-30 09:37:49] Processed 131 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-01-30 09:39:24] Processed 556 buses of 71 lines from /home/bus/data/sz/buses/1-new.guid in 263 seconds.
[2019-01-30 09:42:15] Processed 426 buses of 68 lines from /home/raw/bus/data/sz/buses/misc.guid in 254 seconds.
[2019-01-30 09:43:50] Processed 67 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 49 seconds.
[2019-01-30 09:44:46] Processed 615 buses of 318 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2019-01-30 09:47:44] Processed 120 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-01-30 09:49:41] Processed 577 buses of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 280 seconds.
[2019-01-30 09:51:23] Processed 392 buses of 50 lines from /home/raw/bus/data/sz/buses/misc2.guid in 202 seconds.
[2019-01-30 09:53:49] Processed 65 buses of 22 lines from /home/raw/bus/data/sz/buses/1-900x.guid in 48 seconds.
[2019-01-30 09:54:51] Processed 634 buses of 318 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-01-30 09:57:41] Processed 116 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-01-30 09:59:33] Processed 520 buses of 69 lines from /home/bus/data/sz/buses/4-regular.guid in 272 seconds.
[2019-01-30 09:59:57] Processed 436 buses of 72 lines from /home/raw/bus/data/sz/buses/4-regular.guid in 296 seconds.
