[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-06-14 18:44:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2008 seconds.
[2025-06-14 18:55:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2081 seconds.
[2025-06-14 19:05:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2080 seconds.
[2025-06-14 19:15:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2045 seconds.
[2025-06-14 19:25:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2065 seconds.
[2025-06-14 19:38:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2258 seconds.
[2025-06-14 19:51:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2400 seconds.
[2025-06-14 19:58:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2232 seconds.
[2025-06-14 20:09:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2316 seconds.
[2025-06-14 20:20:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2345 seconds.
[2025-06-14 20:33:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2563 seconds.
[2025-06-14 20:41:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2416 seconds.
[2025-06-14 20:53:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2551 seconds.
[2025-06-14 21:04:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2602 seconds.
[2025-06-14 21:17:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2768 seconds.
[2025-06-14 21:27:48] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2806 seconds.
[2025-06-14 21:40:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2981 seconds.
[2025-06-14 21:52:10] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3066 seconds.
[2025-06-14 22:02:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3094 seconds.
[2025-06-14 22:10:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2941 seconds.
[2025-06-14 22:11:08] Failed to fetch lines.
[2025-06-14 22:24:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3202 seconds.
[2025-06-14 22:34:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3235 seconds.
[2025-06-14 22:48:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3446 seconds.
[2025-06-14 23:04:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3800 seconds.
[2025-06-14 23:17:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3989 seconds.
[2025-06-14 23:26:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3900 seconds.
[2025-06-14 23:40:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 4177 seconds.
[2025-06-14 23:46:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3903 seconds.
[2025-06-14 23:56:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3947 seconds.
[2025-06-15 00:49:09] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 365 seconds(4/0/0).
[2025-06-15 00:52:02] Processed 146 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 25021 seconds(87/188/33).
[2025-06-15 00:53:18] Processed 193 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 25695 seconds(97/187/33).
[2025-06-15 00:57:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 244 seconds(2/0/0).
[2025-06-15 00:59:04] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 362 seconds(4/0/0).
[2025-06-15 01:01:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 427 seconds(2/2/0).
[2025-06-15 01:07:24] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 203 seconds(2/0/0).
[2025-06-15 01:08:03] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 298 seconds(2/1/0).
[2025-06-15 01:08:56] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 355 seconds(4/0/0).
[2025-06-15 01:16:31] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 207 seconds(2/0/0).
[2025-06-15 01:16:58] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 177 seconds(2/0/0).
[2025-06-15 01:22:08] Processed 185 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 24422 seconds(90/164/27).
[2025-06-15 01:24:54] Processed 123 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 25192 seconds(87/183/33).
[2025-06-15 01:25:57] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 770 seconds(3/6/1).
[2025-06-15 01:26:40] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 153 seconds(2/0/0).
[2025-06-15 01:28:45] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 341 seconds(2/2/0).
[2025-06-15 01:29:01] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 357 seconds(4/0/0).
[2025-06-15 01:34:29] Processed 175 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 26368 seconds(97/187/33).
[2025-06-15 01:35:45] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 160 seconds(2/0/0).
[2025-06-15 01:38:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 252 seconds(2/1/0).
[2025-06-15 01:40:26] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 441 seconds(4/1/0).
[2025-06-15 01:45:47] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 162 seconds(2/0/0).
[2025-06-15 01:48:29] Processed 146 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 24205 seconds(90/159/27).
[2025-06-15 01:49:26] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 381 seconds(4/0/0).
[2025-06-15 01:49:55] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 351 seconds(2/2/0).
[2025-06-15 01:55:23] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 141 seconds(2/0/0).
[2025-06-15 01:56:42] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 160 seconds(2/0/0).
[2025-06-15 02:00:37] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 454 seconds(4/1/0).
[2025-06-15 02:05:53] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 171 seconds(2/0/0).
[2025-06-15 02:07:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 182 seconds(2/0/0).
[2025-06-15 02:09:46] Processed 104 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 26085 seconds(87/189/33).
[2025-06-15 02:10:24] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 442 seconds(4/1/0).
[2025-06-15 02:11:37] Processed 158 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 26794 seconds(97/188/33).
[2025-06-15 02:15:50] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 166 seconds(2/0/0).
[2025-06-15 02:16:40] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 156 seconds(2/0/0).
[2025-06-15 02:18:51] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 348 seconds(4/0/0).
[2025-06-15 02:22:33] Processed 112 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 24451 seconds(90/163/27).
[2025-06-15 02:25:20] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 137 seconds(2/0/0).
[2025-06-15 02:26:31] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 148 seconds(2/0/0).
[2025-06-15 02:27:52] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 286 seconds(4/0/0).
[2025-06-15 02:35:39] Processed 86 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 25830 seconds(87/186/33).
[2025-06-15 02:36:37] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 205 seconds(2/1/0).
[2025-06-15 02:36:38] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 155 seconds(2/0/0).
[2025-06-15 02:41:16] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 488 seconds(4/4/0).
[2025-06-15 02:46:22] Processed 76 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 24077 seconds(90/161/27).
[2025-06-15 02:46:30] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 149 seconds(2/0/0).
[2025-06-15 02:46:35] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 212 seconds(2/1/0).
[2025-06-15 02:50:03] Processed 117 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 27299 seconds(97/197/33).
[2025-06-15 02:50:43] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 462 seconds(4/3/0).
[2025-06-15 02:56:01] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 179 seconds(2/1/0).
[2025-06-15 02:57:25] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 203 seconds(2/1/0).
[2025-06-15 02:59:59] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 417 seconds(4/3/0).
[2025-06-15 03:02:28] Processed 65 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 25644 seconds(87/185/33).
[2025-06-15 03:05:00] Processed 51 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 23398 seconds(90/159/27).
[2025-06-15 03:07:39] Processed 86 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 26552 seconds(97/193/33).
[2025-06-15 03:07:41] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 278 seconds(4/1/0).
[2025-06-15 03:16:53] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 232 seconds(4/0/0).
[2025-06-15 03:19:03] Processed 59 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 25441 seconds(97/186/33).
[2025-06-15 03:20:26] Processed 39 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 24924 seconds(87/185/33).
[2025-06-15 03:27:34] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 270 seconds(4/2/0).
[2025-06-15 03:30:34] Processed 29 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 23129 seconds(90/168/27).
[2025-06-15 03:36:25] Processed 20 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 21680 seconds(90/162/27).
[2025-06-15 03:38:01] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 299 seconds(4/3/0).
[2025-06-15 03:41:10] Processed 24 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 24369 seconds(87/193/33).
[2025-06-15 03:41:27] Processed 33 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 24986 seconds(97/194/33).
[2025-06-15 03:45:46] Processed 15 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 22843 seconds(87/187/33).
[2025-06-15 03:46:36] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 215 seconds(4/2/0).
[2025-06-15 03:47:20] Processed 16 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 20534 seconds(90/162/27).
[2025-06-15 03:48:07] Processed 19 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 23583 seconds(97/186/33).
[2025-06-15 03:55:12] Processed 7 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 17398 seconds(90/152/27).
[2025-06-15 03:55:37] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 155 seconds(4/1/0).
[2025-06-15 03:56:49] Processed 8 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 19306 seconds(89/168/28).
[2025-06-15 03:57:01] Processed 4 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 21720 seconds(87/195/33).
[2025-06-15 03:58:12] Processed 10 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 22388 seconds(97/191/33).
[2025-06-15 03:59:58] Processed 2 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 20087 seconds(87/189/33).
[2025-06-15 04:02:16] Processed 4 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 16030 seconds(90/151/27).
[2025-06-15 04:03:09] Processed 6 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 20878 seconds(97/199/33).
[2025-06-15 04:04:38] Processed 2 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 18569 seconds(87/189/33).
[2025-06-15 04:05:51] Processed 3 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 17446 seconds(97/186/33).
[2025-06-15 04:06:26] Processed 2 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 16868 seconds(87/191/33).
[2025-06-15 04:07:18] Processed 4 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 19333 seconds(97/203/33).
[2025-06-15 04:07:49] Processed 2 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 15161 seconds(87/198/33).
[2025-06-15 04:08:19] Processed 2 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 15793 seconds(97/203/33).
[2025-06-15 05:08:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2025-06-15 05:18:04] Processed 18 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 783 seconds(89/158/28).
[2025-06-15 05:18:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 453 seconds.
[2025-06-15 05:29:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 525 seconds.
[2025-06-15 05:31:19] Processed 27 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 978 seconds(97/197/33).
[2025-06-15 05:39:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 483 seconds.
[2025-06-15 05:40:50] New bus of 522: 苏E32196D
[2025-06-15 05:41:54] Processed 29 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1013 seconds(87/184/33).
[2025-06-15 05:48:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 453 seconds.
[2025-06-15 05:50:18] Processed 70 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 917 seconds(90/161/27).
[2025-06-15 05:55:29] Processed 80 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 628 seconds(97/184/33).
[2025-06-15 05:57:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2025-06-15 06:02:34] Processed 76 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 453 seconds(87/186/33).
[2025-06-15 06:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-06-15 06:07:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2025-06-15 06:08:48] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/14/2).
[2025-06-15 06:12:16] Processed 138 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 435 seconds(90/155/27).
[2025-06-15 06:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 06:17:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2025-06-15 06:18:33] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/10/2).
[2025-06-15 06:22:58] Processed 166 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 477 seconds(97/197/33).
[2025-06-15 06:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 06:27:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2025-06-15 06:28:48] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/14/2).
[2025-06-15 06:32:43] Processed 147 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 462 seconds(87/184/33).
[2025-06-15 06:35:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 06:37:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2025-06-15 06:38:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/14/2).
[2025-06-15 06:42:42] Processed 200 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 461 seconds(90/170/27).
[2025-06-15 06:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 06:47:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2025-06-15 06:48:33] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/11/2).
[2025-06-15 06:51:19] New bus of 3005: 苏E08453D
[2025-06-15 06:52:37] Processed 230 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 456 seconds(97/192/33).
[2025-06-15 06:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 06:57:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2025-06-15 06:58:01] Failed to fetch lines.
[2025-06-15 06:58:45] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/11/2).
[2025-06-15 07:03:09] Processed 197 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 488 seconds(87/183/33).
[2025-06-15 07:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 07:08:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 420 seconds.
[2025-06-15 07:08:32] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(9/10/2).
[2025-06-15 07:12:38] Processed 241 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 456 seconds(90/168/27).
[2025-06-15 07:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 07:16:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 352 seconds.
[2025-06-15 07:18:00] New bus of 200S: 苏E08761D
[2025-06-15 07:18:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/12/2).
[2025-06-15 07:23:17] Processed 285 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 496 seconds(97/192/33).
[2025-06-15 07:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 07:27:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2025-06-15 07:28:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/14/2).
[2025-06-15 07:32:36] Processed 233 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 455 seconds(87/179/33).
[2025-06-15 07:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 07:37:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2025-06-15 07:39:12] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(9/14/2).
[2025-06-15 07:42:18] Processed 281 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 437 seconds(90/165/27).
[2025-06-15 07:45:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 07:47:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2025-06-15 07:48:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/11/2).
[2025-06-15 07:53:02] Processed 319 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 481 seconds(97/185/33).
[2025-06-15 07:55:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 07:58:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 454 seconds.
[2025-06-15 07:58:58] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds(9/12/2).
[2025-06-15 08:02:21] Processed 259 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 440 seconds(87/183/33).
[2025-06-15 08:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 08:07:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2025-06-15 08:08:40] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/16/2).
[2025-06-15 08:12:35] Processed 288 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 454 seconds(90/167/27).
[2025-06-15 08:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 08:17:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2025-06-15 08:18:39] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/16/2).
[2025-06-15 08:23:11] New bus of 11: 苏E09723D
[2025-06-15 08:23:19] Processed 335 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 498 seconds(97/193/33).
[2025-06-15 08:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 08:27:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2025-06-15 08:28:33] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/11/2).
[2025-06-15 08:32:49] Processed 273 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 468 seconds(87/187/33).
[2025-06-15 08:35:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 08:37:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-06-15 08:38:43] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/10/2).
[2025-06-15 08:42:50] Processed 306 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 469 seconds(90/164/27).
[2025-06-15 08:45:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 08:47:10] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2025-06-15 08:48:35] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/11/2).
[2025-06-15 08:53:17] Processed 336 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 496 seconds(97/186/33).
[2025-06-15 08:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 08:57:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 417 seconds.
[2025-06-15 08:58:36] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-06-15 09:02:22] Processed 291 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 440 seconds(87/189/33).
[2025-06-15 09:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 09:07:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2025-06-15 09:08:35] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/11/2).
[2025-06-15 09:12:35] Processed 307 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 454 seconds(90/164/27).
[2025-06-15 09:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 09:17:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2025-06-15 09:18:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/14/2).
[2025-06-15 09:20:38] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 97 seconds(2/55/11).
[2025-06-15 09:24:05] Processed 338 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 544 seconds(97/189/33).
[2025-06-15 09:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-06-15 09:28:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 420 seconds.
[2025-06-15 09:28:49] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/15/2).
[2025-06-15 09:32:59] Processed 293 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 478 seconds(87/189/33).
[2025-06-15 09:35:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 09:37:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2025-06-15 09:38:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/14/2).
[2025-06-15 09:42:29] Processed 301 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 448 seconds(90/157/27).
[2025-06-15 09:46:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-06-15 09:46:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2025-06-15 09:48:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/10/2).
[2025-06-15 09:50:22] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 81 seconds(2/55/11).
[2025-06-15 09:52:46] Processed 332 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 465 seconds(97/191/33).
[2025-06-15 09:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 09:58:24] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 443 seconds.
[2025-06-15 09:58:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-06-15 10:03:00] Processed 282 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 479 seconds(87/183/33).
[2025-06-15 10:06:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-06-15 10:08:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 419 seconds.
[2025-06-15 10:08:41] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/19/2).
[2025-06-15 10:11:39] Processed 314 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 398 seconds(90/157/27).
[2025-06-15 10:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 10:17:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2025-06-15 10:18:49] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/15/2).
[2025-06-15 10:20:43] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 102 seconds(2/57/11).
[2025-06-15 10:21:36] New bus of G14: 苏E05361D
[2025-06-15 10:22:47] Processed 319 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 466 seconds(97/185/33).
[2025-06-15 10:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 10:28:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 433 seconds.
[2025-06-15 10:28:45] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/11/2).
[2025-06-15 10:33:30] Processed 269 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 509 seconds(87/179/33).
[2025-06-15 10:35:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 10:37:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2025-06-15 10:38:46] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/11/2).
[2025-06-15 10:42:28] Processed 299 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 447 seconds(90/167/27).
[2025-06-15 10:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 10:47:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2025-06-15 10:48:36] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-06-15 10:50:42] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 101 seconds(2/56/11).
[2025-06-15 10:53:59] Processed 313 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 538 seconds(97/197/33).
[2025-06-15 10:55:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-06-15 10:58:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 422 seconds.
[2025-06-15 10:58:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/13/2).
[2025-06-15 11:03:39] Processed 264 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 518 seconds(87/182/33).
[2025-06-15 11:05:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 11:06:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2025-06-15 11:08:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/10/2).
[2025-06-15 11:12:44] Processed 289 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 463 seconds(90/152/27).
[2025-06-15 11:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 11:17:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-06-15 11:18:35] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/10/2).
[2025-06-15 11:20:16] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 75 seconds(2/55/11).
[2025-06-15 11:23:16] Processed 299 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 495 seconds(97/190/33).
[2025-06-15 11:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 11:27:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2025-06-15 11:28:58] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds(9/12/2).
[2025-06-15 11:32:59] Processed 259 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 478 seconds(87/192/33).
[2025-06-15 11:35:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 11:37:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2025-06-15 11:38:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/10/2).
[2025-06-15 11:42:22] Processed 271 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 441 seconds(90/156/27).
[2025-06-15 11:45:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 11:48:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 428 seconds.
[2025-06-15 11:48:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/13/2).
[2025-06-15 11:50:48] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 107 seconds(2/58/11).
[2025-06-15 11:53:42] Processed 293 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 520 seconds(97/199/33).
[2025-06-15 11:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 11:57:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2025-06-15 11:58:48] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/13/2).
[2025-06-15 12:02:35] Processed 250 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 454 seconds(87/179/33).
[2025-06-15 12:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-06-15 12:08:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2025-06-15 12:08:33] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/12/2).
[2025-06-15 12:12:15] Processed 263 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 434 seconds(90/157/27).
[2025-06-15 12:15:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-06-15 12:17:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2025-06-15 12:18:36] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/13/2).
[2025-06-15 12:20:19] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 78 seconds(2/55/11).
[2025-06-15 12:23:54] Processed 296 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 533 seconds(97/194/33).
[2025-06-15 12:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 12:28:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 419 seconds.
[2025-06-15 12:28:47] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/11/2).
[2025-06-15 12:33:43] Processed 239 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 522 seconds(87/190/33).
[2025-06-15 12:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 12:37:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2025-06-15 12:38:35] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/11/2).
[2025-06-15 12:43:04] Processed 261 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 483 seconds(90/158/27).
[2025-06-15 12:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 12:47:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2025-06-15 12:48:40] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/13/2).
[2025-06-15 12:50:37] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 96 seconds(2/55/11).
[2025-06-15 12:54:45] Processed 281 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 584 seconds(97/190/33).
[2025-06-15 12:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 12:57:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-06-15 12:58:39] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/14/2).
[2025-06-15 13:04:35] Processed 235 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 574 seconds(87/209/33).
[2025-06-15 13:05:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-06-15 13:06:28] New bus of 204: 苏E08178D
[2025-06-15 13:08:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 448 seconds.
[2025-06-15 13:08:50] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/14/2).
[2025-06-15 13:13:41] Processed 271 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 520 seconds(90/165/27).
[2025-06-15 13:15:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-06-15 13:17:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2025-06-15 13:18:51] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/12/2).
[2025-06-15 13:21:03] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 122 seconds(2/56/11).
[2025-06-15 13:23:32] Processed 285 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 511 seconds(97/188/33).
[2025-06-15 13:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-06-15 13:28:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 450 seconds.
[2025-06-15 13:28:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/10/2).
[2025-06-15 13:33:14] Processed 237 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 493 seconds(87/187/33).
[2025-06-15 13:35:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-06-15 13:38:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2025-06-15 13:38:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/12/2).
[2025-06-15 13:42:59] Processed 264 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 478 seconds(90/161/27).
[2025-06-15 13:46:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2025-06-15 13:48:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 427 seconds.
[2025-06-15 13:48:50] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/11/2).
[2025-06-15 13:50:27] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 86 seconds(2/55/11).
[2025-06-15 13:54:24] Processed 280 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 563 seconds(97/191/33).
[2025-06-15 13:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 13:58:58] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds(9/15/2).
[2025-06-15 13:59:24] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 503 seconds.
[2025-06-15 14:02:49] Processed 240 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 468 seconds(87/185/33).
[2025-06-15 14:05:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-06-15 14:08:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 427 seconds.
[2025-06-15 14:09:07] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 66 seconds(9/15/2).
[2025-06-15 14:12:31] Processed 271 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 450 seconds(90/154/27).
[2025-06-15 14:15:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-06-15 14:18:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 466 seconds.
[2025-06-15 14:19:12] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(9/11/2).
[2025-06-15 14:21:05] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 124 seconds(2/55/11).
[2025-06-15 14:24:42] Processed 291 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 581 seconds(97/190/33).
[2025-06-15 14:25:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-06-15 14:28:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2025-06-15 14:28:44] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/12/2).
[2025-06-15 14:34:35] Processed 241 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 574 seconds(87/188/33).
[2025-06-15 14:36:04] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2025-06-15 14:38:00] New bus of Y5S: 苏E08260D
[2025-06-15 14:38:46] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/11/2).
[2025-06-15 14:39:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 490 seconds.
[2025-06-15 14:43:51] Processed 273 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 529 seconds(90/158/27).
[2025-06-15 14:46:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2025-06-15 14:47:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 417 seconds.
[2025-06-15 14:49:02] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds(9/14/2).
[2025-06-15 14:50:35] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 94 seconds(2/55/11).
[2025-06-15 14:54:39] Processed 301 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 578 seconds(97/187/33).
[2025-06-15 14:55:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-06-15 14:58:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 456 seconds.
[2025-06-15 14:58:39] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/13/2).
[2025-06-15 15:04:02] Processed 232 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 541 seconds(87/185/33).
[2025-06-15 15:05:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-06-15 15:08:52] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/15/2).
[2025-06-15 15:09:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 480 seconds.
[2025-06-15 15:12:55] Processed 274 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 474 seconds(90/162/27).
[2025-06-15 15:15:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-06-15 15:18:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2025-06-15 15:18:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-06-15 15:20:28] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 87 seconds(2/55/11).
[2025-06-15 15:24:52] Processed 292 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 591 seconds(97/193/33).
[2025-06-15 15:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 15:28:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/11/2).
[2025-06-15 15:29:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 483 seconds.
[2025-06-15 15:33:59] Processed 241 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 537 seconds(87/193/33).
[2025-06-15 15:35:48] New bus of 204: 苏E06780D
[2025-06-15 15:35:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-06-15 15:38:56] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds(9/14/2).
[2025-06-15 15:38:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 475 seconds.
[2025-06-15 15:42:46] Processed 277 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 465 seconds(90/153/27).
[2025-06-15 15:45:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-06-15 15:48:42] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/10/2).
[2025-06-15 15:48:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 462 seconds.
[2025-06-15 15:50:31] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 90 seconds(2/57/11).
[2025-06-15 15:54:13] Processed 285 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 552 seconds(97/189/33).
[2025-06-15 15:55:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-06-15 15:58:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 439 seconds.
[2025-06-15 15:58:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2025-06-15 16:03:33] Processed 239 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 512 seconds(87/193/33).
[2025-06-15 16:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-06-15 16:08:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/10/2).
[2025-06-15 16:08:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 459 seconds.
[2025-06-15 16:13:56] Processed 291 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 535 seconds(90/160/27).
[2025-06-15 16:15:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-06-15 16:18:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 439 seconds.
[2025-06-15 16:18:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-06-15 16:20:34] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 93 seconds(2/55/11).
[2025-06-15 16:25:05] Processed 299 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 604 seconds(97/192/33).
[2025-06-15 16:26:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2025-06-15 16:27:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-06-15 16:28:48] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/11/2).
