[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2024-10-17 09:49:32] Processed 562 buses of 493 lines from /home/bus/data/wj/all.guid in 511 seconds.
[2024-10-17 09:57:46] Processed 558 buses of 493 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2024-10-17 10:07:43] Processed 565 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-17 10:17:41] Processed 565 buses of 493 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2024-10-17 10:27:49] Processed 563 buses of 493 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2024-10-17 10:34:02] New bus of LL: \u82cfE5T906
[2024-10-17 10:37:45] Processed 514 buses of 493 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2024-10-17 10:47:41] Processed 525 buses of 493 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2024-10-17 10:57:42] Processed 533 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-17 11:07:45] Processed 532 buses of 493 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2024-10-17 11:17:40] Processed 526 buses of 493 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2024-10-17 11:27:43] Processed 535 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-17 11:37:47] Processed 509 buses of 493 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2024-10-17 11:47:44] Processed 518 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-17 11:57:47] Processed 481 buses of 493 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2024-10-17 12:07:37] Processed 499 buses of 493 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2024-10-17 12:17:36] Processed 496 buses of 493 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2024-10-17 12:27:38] Processed 502 buses of 493 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-10-17 12:37:44] Processed 488 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-17 12:47:48] Processed 495 buses of 493 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2024-10-17 12:54:22] New bus of 7230: \u82cfE6H731
[2024-10-17 12:57:45] Processed 497 buses of 493 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2024-10-17 13:07:49] Processed 501 buses of 493 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2024-10-17 13:17:56] Processed 503 buses of 493 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2024-10-17 13:27:52] Processed 510 buses of 493 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2024-10-17 13:37:45] Processed 489 buses of 493 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2024-10-17 13:47:45] Processed 500 buses of 493 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2024-10-17 13:57:44] Processed 509 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-17 14:07:41] Processed 518 buses of 493 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2024-10-17 14:18:04] Processed 525 buses of 493 lines from /home/bus/data/wj/all.guid in 423 seconds.
[2024-10-17 14:28:08] Processed 533 buses of 493 lines from /home/bus/data/wj/all.guid in 427 seconds.
[2024-10-17 14:37:44] Processed 523 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-17 14:47:42] Processed 548 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-17 14:57:46] Processed 543 buses of 493 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2024-10-17 15:07:48] Processed 556 buses of 493 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2024-10-17 15:17:40] Processed 565 buses of 493 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2024-10-17 15:27:45] Processed 575 buses of 493 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2024-10-17 15:37:44] Processed 542 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-17 15:42:55] Processed 293 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 474 seconds(90/164/27).
[2024-10-17 15:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 15:47:42] Processed 551 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-17 15:48:29] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/2/0).
[2024-10-17 15:53:38] Processed 317 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 517 seconds(100/176/30).
[2024-10-17 15:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 15:57:44] Processed 573 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-17 15:58:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/5/0).
[2024-10-17 16:02:59] Processed 271 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 478 seconds(86/190/34).
[2024-10-17 16:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 16:07:49] Processed 586 buses of 493 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2024-10-17 16:08:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/5/0).
[2024-10-17 16:12:51] Processed 298 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 470 seconds(89/159/28).
[2024-10-17 16:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 16:17:59] Processed 579 buses of 493 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2024-10-17 16:18:28] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 27 seconds(11/0/0).
[2024-10-17 16:23:54] Processed 317 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 533 seconds(100/182/30).
[2024-10-17 16:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 16:27:45] Processed 589 buses of 493 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2024-10-17 16:28:44] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(11/5/0).
[2024-10-17 16:34:22] Processed 271 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 561 seconds(86/191/34).
[2024-10-17 16:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 16:37:46] Processed 572 buses of 493 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2024-10-17 16:38:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(11/5/0).
[2024-10-17 16:43:24] Processed 313 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 503 seconds(90/160/27).
[2024-10-17 16:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 16:47:44] Processed 579 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-17 16:48:32] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/4/0).
[2024-10-17 16:53:34] Processed 324 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 513 seconds(100/184/30).
[2024-10-17 16:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 16:57:43] Processed 581 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-17 16:58:29] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/2/0).
[2024-10-17 17:03:34] Processed 278 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 513 seconds(86/203/34).
[2024-10-17 17:05:06] New bus of 92SZ: 苏E08004D
[2024-10-17 17:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 17:07:42] Processed 608 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-17 17:08:32] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/2/0).
[2024-10-17 17:12:47] Processed 319 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 466 seconds(90/171/27).
[2024-10-17 17:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 17:17:43] Processed 604 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-17 17:18:30] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/2/0).
[2024-10-17 17:23:25] Processed 342 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 504 seconds(100/187/30).
[2024-10-17 17:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 17:27:43] Processed 610 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-17 17:28:30] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/2/0).
[2024-10-17 17:33:38] Processed 277 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 517 seconds(86/200/34).
[2024-10-17 17:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 17:37:40] Processed 583 buses of 493 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2024-10-17 17:38:40] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(11/6/0).
[2024-10-17 17:42:41] Processed 326 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 460 seconds(90/157/27).
[2024-10-17 17:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 17:47:43] Processed 570 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-17 17:48:36] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(11/4/0).
[2024-10-17 17:53:20] Processed 351 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 499 seconds(100/177/30).
[2024-10-17 17:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 17:57:41] Processed 590 buses of 493 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2024-10-17 17:58:29] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/1/0).
[2024-10-17 18:03:06] Processed 279 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 485 seconds(86/196/34).
[2024-10-17 18:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 18:07:37] Processed 582 buses of 493 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2024-10-17 18:08:29] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/2/0).
[2024-10-17 18:12:00] Processed 320 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 419 seconds(90/161/27).
[2024-10-17 18:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 18:17:38] Processed 585 buses of 493 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-10-17 18:18:33] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(11/4/0).
[2024-10-17 18:22:53] Processed 323 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 472 seconds(100/170/30).
[2024-10-17 18:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 18:27:38] Processed 569 buses of 493 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-10-17 18:28:33] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(11/3/0).
[2024-10-17 18:32:41] Processed 254 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 460 seconds(86/197/34).
[2024-10-17 18:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 18:37:41] Processed 491 buses of 493 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2024-10-17 18:38:25] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 24 seconds(11/0/0).
[2024-10-17 18:41:57] Processed 313 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 416 seconds(90/147/27).
[2024-10-17 18:44:24] New bus of 777: \u82cfE06387D
[2024-10-17 18:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 18:47:39] Processed 470 buses of 493 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2024-10-17 18:48:29] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/2/0).
[2024-10-17 18:52:25] Processed 297 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 444 seconds(100/164/30).
[2024-10-17 18:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 18:57:43] Processed 430 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-17 18:58:32] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/3/0).
[2024-10-17 19:02:58] Processed 224 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 477 seconds(86/212/34).
[2024-10-17 19:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 19:07:43] Processed 407 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-17 19:08:30] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/4/0).
[2024-10-17 19:11:50] Processed 280 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 409 seconds(90/158/27).
[2024-10-17 19:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 19:17:39] Processed 372 buses of 493 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2024-10-17 19:18:30] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/4/0).
[2024-10-17 19:22:26] Processed 269 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 445 seconds(100/170/30).
[2024-10-17 19:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 19:27:40] Processed 367 buses of 493 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2024-10-17 19:28:26] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 25 seconds(11/1/0).
[2024-10-17 19:30:50] New bus of 695: 苏E03113D
[2024-10-17 19:32:27] Processed 199 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 446 seconds(86/191/34).
[2024-10-17 19:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 19:37:38] Processed 350 buses of 493 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-10-17 19:38:26] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 25 seconds(11/1/0).
[2024-10-17 19:42:00] Processed 232 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 419 seconds(90/158/27).
[2024-10-17 19:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 19:47:37] Processed 341 buses of 493 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2024-10-17 19:48:28] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 27 seconds(11/3/0).
[2024-10-17 19:52:31] Processed 222 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 450 seconds(100/173/30).
[2024-10-17 19:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 19:57:38] Processed 330 buses of 493 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-10-17 19:58:30] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/3/0).
[2024-10-17 20:02:27] Processed 158 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 446 seconds(86/190/34).
[2024-10-17 20:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-17 20:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 20:07:44] Processed 312 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-17 20:08:29] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/3/0).
[2024-10-17 20:11:51] Processed 205 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 410 seconds(90/158/27).
[2024-10-17 20:14:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/2/0).
[2024-10-17 20:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 20:17:37] Processed 309 buses of 493 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2024-10-17 20:18:30] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/4/0).
[2024-10-17 20:22:57] Processed 189 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 476 seconds(100/171/30).
[2024-10-17 20:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-17 20:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 20:27:39] Processed 310 buses of 493 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2024-10-17 20:28:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(11/6/0).
[2024-10-17 20:32:32] Processed 137 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 451 seconds(86/186/34).
[2024-10-17 20:34:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-17 20:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 20:37:37] Processed 293 buses of 493 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2024-10-17 20:38:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/7/0).
[2024-10-17 20:41:53] Processed 163 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 412 seconds(90/151/27).
[2024-10-17 20:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-17 20:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 20:47:40] Processed 285 buses of 493 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2024-10-17 20:48:28] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 27 seconds(11/1/0).
[2024-10-17 20:52:54] Processed 153 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 473 seconds(100/177/30).
[2024-10-17 20:54:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-17 20:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 20:57:42] Processed 283 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-17 20:58:31] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(11/2/0).
[2024-10-17 21:02:54] Processed 119 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 473 seconds(86/192/34).
[2024-10-17 21:03:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-17 21:03:15] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/2/0).
[2024-10-17 21:04:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-17 21:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 21:07:39] Processed 276 buses of 493 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2024-10-17 21:08:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(11/7/0).
[2024-10-17 21:12:18] Processed 136 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 436 seconds(90/153/27).
[2024-10-17 21:13:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-17 21:13:16] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/3/0).
[2024-10-17 21:14:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-17 21:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 21:17:43] Processed 275 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-17 21:18:33] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(11/5/0).
[2024-10-17 21:23:07] Processed 120 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 486 seconds(100/176/30).
[2024-10-17 21:23:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2024-10-17 21:23:17] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/4/0).
[2024-10-17 21:24:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-17 21:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 21:27:43] Processed 268 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-17 21:28:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/3/0).
[2024-10-17 21:33:05] Processed 91 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 484 seconds(86/198/34).
[2024-10-17 21:33:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-10-17 21:33:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2024-10-17 21:34:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/2/0).
[2024-10-17 21:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 21:37:41] Processed 259 buses of 493 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2024-10-17 21:38:28] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 27 seconds(11/2/0).
[2024-10-17 21:42:30] Processed 98 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 449 seconds(90/150/27).
[2024-10-17 21:43:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-10-17 21:43:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-10-17 21:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-17 21:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 21:47:38] Processed 257 buses of 493 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-10-17 21:48:30] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/2/0).
[2024-10-17 21:53:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-10-17 21:53:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2024-10-17 21:53:24] Processed 85 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 503 seconds(100/182/30).
[2024-10-17 21:54:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2024-10-17 21:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 21:57:44] Processed 249 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-17 21:58:31] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(11/3/0).
[2024-10-17 22:03:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2024-10-17 22:03:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2024-10-17 22:03:35] Processed 61 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 514 seconds(86/194/34).
[2024-10-17 22:04:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-17 22:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 22:07:42] Processed 240 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-17 22:08:28] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 27 seconds(11/1/0).
[2024-10-17 22:12:30] Processed 61 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 449 seconds(90/156/27).
[2024-10-17 22:13:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-17 22:13:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/3/0).
[2024-10-17 22:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-17 22:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 22:17:38] Processed 240 buses of 493 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-10-17 22:18:33] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(11/5/0).
[2024-10-17 22:23:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-17 22:23:14] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2024-10-17 22:23:24] Processed 54 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 503 seconds(100/183/30).
[2024-10-17 22:24:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-10-17 22:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 22:27:41] Processed 237 buses of 493 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2024-10-17 22:28:32] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/2/0).
[2024-10-17 22:33:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-17 22:33:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2024-10-17 22:33:13] Processed 45 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 492 seconds(86/199/34).
[2024-10-17 22:34:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-17 22:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 22:37:40] Processed 233 buses of 493 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2024-10-17 22:38:33] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(11/3/0).
[2024-10-17 22:42:36] Processed 36 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 455 seconds(90/169/27).
[2024-10-17 22:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-17 22:43:17] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/4/0).
[2024-10-17 22:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-17 22:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 22:47:38] Processed 230 buses of 493 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-10-17 22:48:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(11/5/0).
[2024-10-17 22:53:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2024-10-17 22:53:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2024-10-17 22:53:33] Processed 28 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 512 seconds(100/173/30).
[2024-10-17 22:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-17 22:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-17 22:57:38] Processed 229 buses of 493 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-10-17 22:58:27] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 26 seconds(11/0/0).
[2024-10-17 23:03:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-17 23:03:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-10-17 23:03:21] Processed 27 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 500 seconds(86/197/34).
[2024-10-17 23:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-17 23:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 23:12:37] Processed 22 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 456 seconds(90/157/27).
[2024-10-17 23:13:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-17 23:13:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2024-10-17 23:14:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/1/0).
[2024-10-17 23:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-17 23:23:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-17 23:23:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-10-17 23:23:39] Processed 12 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 518 seconds(100/177/30).
[2024-10-17 23:24:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 10 seconds(2/4/0).
[2024-10-17 23:33:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-17 23:33:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-10-17 23:34:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2024-10-17 23:34:17] Processed 16 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 556 seconds(86/201/34).
[2024-10-17 23:42:44] Processed 13 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 463 seconds(90/157/27).
[2024-10-17 23:43:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2024-10-17 23:43:14] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2024-10-17 23:44:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-10-17 23:53:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2024-10-17 23:53:14] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2024-10-17 23:53:30] Processed 8 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 509 seconds(100/175/30).
[2024-10-17 23:54:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-18 00:03:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-18 00:03:13] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2024-10-18 00:03:31] Processed 13 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 510 seconds(86/198/34).
[2024-10-18 00:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-10-18 00:13:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-18 00:13:14] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2024-10-18 00:14:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2024-10-18 00:23:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-10-18 00:23:16] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/4/0).
[2024-10-18 00:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-18 00:33:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-18 00:33:13] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2024-10-18 00:34:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-18 00:43:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2024-10-18 00:43:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-10-18 00:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-18 00:53:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 10 seconds(2/2/0).
[2024-10-18 00:53:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2024-10-18 00:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-18 01:03:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/4/0).
[2024-10-18 01:03:14] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/3/0).
[2024-10-18 01:04:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-18 01:13:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/2/0).
[2024-10-18 01:13:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2024-10-18 01:14:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2024-10-18 01:23:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-18 01:23:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-10-18 01:24:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-18 01:33:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-10-18 01:33:14] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/3/0).
[2024-10-18 01:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-18 01:43:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2024-10-18 01:43:15] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/3/0).
[2024-10-18 01:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-18 01:53:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/0/0).
[2024-10-18 01:53:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-10-18 01:54:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-18 02:03:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/2/0).
[2024-10-18 02:03:17] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/3/0).
[2024-10-18 02:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2024-10-18 02:13:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-18 02:13:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2024-10-18 02:14:11] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 10 seconds(2/5/0).
[2024-10-18 02:23:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-18 02:23:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2024-10-18 02:24:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-18 02:33:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 10 seconds(2/3/0).
[2024-10-18 02:33:16] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/3/0).
[2024-10-18 02:34:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2024-10-18 02:43:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-10-18 02:43:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-10-18 02:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-18 02:53:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2024-10-18 02:53:10] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2024-10-18 02:54:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-18 03:03:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2024-10-18 03:13:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-10-18 03:23:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-10-18 03:33:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2024-10-18 03:43:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2024-10-18 03:53:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/2/0).
[2024-10-18 05:07:30] Processed 219 buses of 493 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2024-10-18 05:11:52] Processed 18 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 411 seconds(90/164/27).
[2024-10-18 05:17:30] Processed 219 buses of 493 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2024-10-18 05:22:30] Processed 24 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 449 seconds(99/182/31).
[2024-10-18 05:27:28] Processed 219 buses of 493 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2024-10-18 05:32:26] Processed 29 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 445 seconds(86/201/34).
[2024-10-18 05:37:29] Processed 220 buses of 493 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2024-10-18 05:41:32] Processed 69 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 391 seconds(90/157/27).
[2024-10-18 05:46:45] New bus of 1: 苏E07987D
[2024-10-18 05:47:25] Processed 220 buses of 493 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2024-10-18 05:52:16] Processed 77 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 435 seconds(99/177/31).
[2024-10-18 05:57:26] Processed 221 buses of 493 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2024-10-18 06:02:20] Processed 74 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 439 seconds(86/196/34).
[2024-10-18 06:07:29] Processed 221 buses of 493 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2024-10-18 06:09:16] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(0/55/11).
[2024-10-18 06:11:32] Processed 151 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 391 seconds(90/153/27).
[2024-10-18 06:17:28] Processed 229 buses of 493 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2024-10-18 06:19:16] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(0/55/11).
[2024-10-18 06:21:58] New bus of 734: \u82cfE6F140
[2024-10-18 06:22:44] Processed 181 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 463 seconds(99/183/31).
[2024-10-18 06:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 06:27:28] Processed 263 buses of 493 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2024-10-18 06:29:15] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(0/55/11).
[2024-10-18 06:32:12] Processed 159 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 431 seconds(86/188/34).
[2024-10-18 06:35:04] New bus of 92SZ: 苏E06359D
[2024-10-18 06:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 06:37:17] New bus of Y5N: 苏E05236D
[2024-10-18 06:37:38] Processed 271 buses of 493 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-10-18 06:39:17] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(0/55/11).
[2024-10-18 06:41:58] Processed 229 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 417 seconds(90/166/27).
[2024-10-18 06:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 06:47:01] New bus of 305: 苏E09166D
[2024-10-18 06:47:37] Processed 360 buses of 493 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2024-10-18 06:49:18] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(0/55/11).
[2024-10-18 06:52:30] New bus of 11: 苏E08223D
[2024-10-18 06:52:42] Processed 272 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 461 seconds(99/186/31).
[2024-10-18 06:55:57] New bus of 321: 苏E07089D
[2024-10-18 06:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 06:57:37] Processed 443 buses of 493 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2024-10-18 06:59:19] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(0/55/11).
[2024-10-18 07:02:20] Processed 240 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 439 seconds(86/192/34).
[2024-10-18 07:05:30] New bus of 定制113号: \u82cfE05287D
[2024-10-18 07:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 07:07:33] Processed 496 buses of 493 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2024-10-18 07:09:11] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(0/55/11).
[2024-10-18 07:11:39] Processed 286 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 398 seconds(90/159/27).
[2024-10-18 07:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 07:17:35] Processed 542 buses of 493 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2024-10-18 07:18:53] New bus of 355: 苏E00213D
[2024-10-18 07:19:16] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(0/55/11).
[2024-10-18 07:22:29] Processed 338 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 448 seconds(99/184/31).
[2024-10-18 07:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 07:27:35] Processed 585 buses of 493 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2024-10-18 07:29:15] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(0/55/11).
