[2020-11-25 18:57:47] Processed 362 buses of 337 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2020-11-25 19:07:15] Processed 177 buses of 337 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2020-11-25 19:17:25] Processed 168 buses of 337 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2020-11-25 19:28:39] Processed 161 buses of 337 lines from /home/bus/data/wj/all.guid in 458 seconds.
[2020-11-25 19:38:33] Processed 158 buses of 337 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2020-11-25 19:49:02] Processed 153 buses of 337 lines from /home/bus/data/wj/all.guid in 481 seconds.
[2020-11-25 20:00:24] Processed 156 buses of 337 lines from /home/bus/data/wj/all.guid in 563 seconds.
[2020-11-25 20:10:43] Processed 155 buses of 337 lines from /home/bus/data/wj/all.guid in 582 seconds.
[2020-11-25 20:19:22] Processed 146 buses of 337 lines from /home/bus/data/wj/all.guid in 501 seconds.
[2020-11-25 20:28:40] Processed 148 buses of 337 lines from /home/bus/data/wj/all.guid in 459 seconds.
[2020-11-25 20:38:37] Processed 144 buses of 337 lines from /home/bus/data/wj/all.guid in 456 seconds.
[2020-11-25 20:51:09] Processed 144 buses of 337 lines from /home/bus/data/wj/all.guid in 608 seconds.
[2020-11-25 21:00:37] Processed 143 buses of 337 lines from /home/bus/data/wj/all.guid in 576 seconds.
[2020-11-25 21:12:37] Processed 135 buses of 337 lines from /home/bus/data/wj/all.guid in 696 seconds.
[2020-11-25 21:20:14] Processed 138 buses of 337 lines from /home/bus/data/wj/all.guid in 553 seconds.
[2020-11-25 21:30:08] Processed 122 buses of 337 lines from /home/bus/data/wj/all.guid in 547 seconds.
[2020-11-25 21:39:47] Processed 107 buses of 337 lines from /home/bus/data/wj/all.guid in 526 seconds.
[2020-11-25 21:50:43] Processed 96 buses of 337 lines from /home/bus/data/wj/all.guid in 582 seconds.
[2020-11-25 22:00:06] Processed 91 buses of 337 lines from /home/bus/data/wj/all.guid in 545 seconds.
[2020-11-25 22:11:14] Processed 89 buses of 337 lines from /home/bus/data/wj/all.guid in 613 seconds.
[2020-11-25 22:21:49] Processed 84 buses of 337 lines from /home/bus/data/wj/all.guid in 648 seconds.
[2020-11-25 22:32:45] Processed 87 buses of 337 lines from /home/bus/data/wj/all.guid in 704 seconds.
[2020-11-25 22:44:07] Processed 82 buses of 337 lines from /home/bus/data/wj/all.guid in 786 seconds.
[2020-11-25 22:50:50] Processed 84 buses of 337 lines from /home/bus/data/wj/all.guid in 589 seconds.
[2020-11-25 23:01:01] Processed 84 buses of 337 lines from /home/bus/data/wj/all.guid in 600 seconds.
[2020-11-26 05:04:29] Processed 84 buses of 337 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2020-11-26 05:14:29] Processed 84 buses of 337 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2020-11-26 05:24:28] Processed 84 buses of 337 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2020-11-26 05:34:29] Processed 84 buses of 337 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2020-11-26 05:44:49] Processed 83 buses of 337 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2020-11-26 05:54:28] Processed 91 buses of 337 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2020-11-26 06:04:43] Processed 113 buses of 337 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2020-11-26 06:14:33] Processed 141 buses of 337 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2020-11-26 06:24:26] Processed 242 buses of 337 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2020-11-26 06:34:25] Processed 350 buses of 337 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2020-11-26 06:44:09] New bus of 7605: \u82cfEU1138
[2020-11-26 06:44:31] Processed 482 buses of 337 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2020-11-26 06:45:57] Processed 67 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-11-26 06:49:24] Processed 59 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds(41/10/0).
[2020-11-26 06:49:32] Processed 343 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 271 seconds(129/45/0).
[2020-11-26 06:52:50] Processed 65 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-11-26 06:53:25] Processed 330 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds.
[2020-11-26 06:54:41] Processed 572 buses of 337 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2020-11-26 06:55:58] Processed 90 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-11-26 06:58:02] Lines updated, 338 lines in total.
[2020-11-26 06:58:06] Stops updated, 3688 stops in total.
[2020-11-26 06:59:07] New bus of 622Q: 苏E-09021D
[2020-11-26 06:59:19] Processed 362 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 258 seconds(126/32/0).
[2020-11-26 06:59:19] Processed 66 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds(41/6/0).
[2020-11-26 07:02:54] Processed 74 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-11-26 07:03:40] Processed 398 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds.
[2020-11-26 07:04:42] Processed 645 buses of 340 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2020-11-26 07:05:58] Processed 110 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-11-26 07:09:34] Processed 83 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds(41/7/0).
[2020-11-26 07:09:43] Processed 369 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 282 seconds(128/39/0).
[2020-11-26 07:12:50] Processed 84 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-11-26 07:13:27] Processed 401 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2020-11-26 07:14:27] Processed 661 buses of 340 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2020-11-26 07:15:58] Processed 128 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-11-26 07:19:36] Processed 99 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 95 seconds(41/12/0).
[2020-11-26 07:19:46] Processed 447 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 285 seconds(129/32/0).
[2020-11-26 07:22:51] Processed 91 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-11-26 07:23:49] Processed 398 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 228 seconds.
[2020-11-26 07:24:28] Processed 677 buses of 340 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2020-11-26 07:26:01] Processed 141 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-11-26 07:29:22] Processed 99 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds(41/9/0).
[2020-11-26 07:29:40] Processed 438 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 279 seconds(126/34/0).
[2020-11-26 07:31:48] New bus of 200N: 苏E-07659D
[2020-11-26 07:32:51] Processed 102 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-11-26 07:33:44] Processed 481 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 223 seconds.
[2020-11-26 07:34:32] Processed 693 buses of 340 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2020-11-26 07:36:00] Processed 152 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-11-26 07:39:28] Processed 109 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(41/16/0).
[2020-11-26 07:39:52] Processed 422 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 291 seconds(128/44/0).
[2020-11-26 07:42:53] Processed 102 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-11-26 07:43:28] Processed 461 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2020-11-26 07:44:28] Processed 711 buses of 340 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2020-11-26 07:46:01] Processed 163 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-11-26 07:49:18] Processed 114 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds(41/5/0).
[2020-11-26 07:49:32] Processed 520 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 271 seconds(129/32/0).
[2020-11-26 07:51:11] New bus of 169: 苏E-08187D
[2020-11-26 07:52:54] Processed 112 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-11-26 07:53:33] Processed 437 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 212 seconds.
[2020-11-26 07:54:35] Processed 706 buses of 340 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2020-11-26 07:55:59] Processed 167 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-11-26 07:59:29] Processed 121 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(41/16/0).
[2020-11-26 07:59:41] Processed 480 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 280 seconds(126/49/0).
[2020-11-26 08:03:00] Processed 112 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-11-26 08:03:46] Processed 529 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds.
[2020-11-26 08:04:46] Processed 716 buses of 340 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2020-11-26 08:05:59] Processed 170 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-11-26 08:09:25] Processed 119 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(41/7/0).
[2020-11-26 08:09:41] Processed 457 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 280 seconds(128/37/0).
[2020-11-26 08:12:52] Processed 105 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-11-26 08:13:40] Processed 491 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds.
[2020-11-26 08:14:59] Processed 715 buses of 340 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2020-11-26 08:16:00] Processed 175 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-11-26 08:19:37] Processed 119 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 96 seconds(41/10/0).
[2020-11-26 08:19:38] Processed 536 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 276 seconds(129/22/0).
[2020-11-26 08:22:52] Processed 109 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-11-26 08:23:39] Processed 457 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 218 seconds.
[2020-11-26 08:24:47] Processed 707 buses of 340 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2020-11-26 08:26:01] Processed 176 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-11-26 08:29:44] Processed 115 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 103 seconds(41/10/0).
[2020-11-26 08:30:15] Processed 493 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 314 seconds(126/36/0).
[2020-11-26 08:32:53] Processed 109 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-11-26 08:33:43] Processed 539 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 222 seconds.
[2020-11-26 08:35:06] Processed 708 buses of 340 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2020-11-26 08:36:03] Processed 175 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-11-26 08:40:17] Processed 113 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 136 seconds(41/15/0).
[2020-11-26 08:41:11] Processed 478 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 370 seconds(128/39/0).
[2020-11-26 08:42:52] Processed 108 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-11-26 08:43:32] Processed 496 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds.
[2020-11-26 08:45:33] Processed 703 buses of 340 lines from /home/bus/data/wj/all.guid in 272 seconds.
[2020-11-26 08:46:06] Processed 177 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-11-26 08:49:33] Processed 113 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds(41/13/0).
[2020-11-26 08:50:05] Processed 528 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 304 seconds(129/29/0).
[2020-11-26 08:52:56] Processed 49 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-11-26 08:53:56] Processed 443 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 235 seconds.
[2020-11-26 08:55:31] Processed 688 buses of 340 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2020-11-26 08:56:06] Processed 173 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-11-26 08:59:24] Processed 105 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds(41/8/0).
[2020-11-26 08:59:58] Processed 459 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 297 seconds(126/35/0).
[2020-11-26 09:02:56] Processed 107 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-11-26 09:04:04] Processed 524 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 243 seconds.
[2020-11-26 09:06:01] Processed 174 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-11-26 09:06:09] Processed 705 buses of 340 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2020-11-26 09:10:28] Processed 97 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 147 seconds(38/25/3).
[2020-11-26 09:10:55] Processed 438 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 354 seconds(125/37/3).
[2020-11-26 09:12:59] Processed 92 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-11-26 09:13:52] Processed 469 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 231 seconds.
[2020-11-26 09:16:05] Processed 165 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-11-26 09:16:14] Processed 689 buses of 340 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2020-11-26 09:19:53] Processed 104 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 112 seconds(41/13/0).
[2020-11-26 09:20:37] Processed 507 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 336 seconds(129/27/0).
[2020-11-26 09:22:57] Processed 93 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-11-26 09:23:51] New bus of 7216: \u82cfEU6721
[2020-11-26 09:23:53] Processed 426 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 232 seconds.
[2020-11-26 09:25:44] Processed 698 buses of 340 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2020-11-26 09:26:02] Processed 160 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-11-26 09:29:55] Processed 98 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 113 seconds(41/6/0).
[2020-11-26 09:30:18] Processed 451 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 317 seconds(126/24/0).
[2020-11-26 09:33:00] Processed 88 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-11-26 09:34:01] Processed 506 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 240 seconds.
[2020-11-26 09:36:01] Processed 155 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-11-26 09:36:06] Processed 679 buses of 340 lines from /home/bus/data/wj/all.guid in 305 seconds.
[2020-11-26 09:39:51] Processed 89 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 110 seconds(41/5/0).
[2020-11-26 09:40:46] Processed 422 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 345 seconds(128/36/0).
[2020-11-26 09:42:55] Processed 83 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-11-26 09:43:58] Processed 448 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 237 seconds.
[2020-11-26 09:46:01] Processed 146 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-11-26 09:46:03] Processed 671 buses of 340 lines from /home/bus/data/wj/all.guid in 302 seconds.
[2020-11-26 09:49:53] Processed 88 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 112 seconds(41/8/0).
[2020-11-26 09:51:34] Processed 472 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 393 seconds(129/39/0).
[2020-11-26 09:53:05] Processed 78 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-11-26 09:53:56] Processed 418 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 235 seconds.
[2020-11-26 09:54:43] New bus of 7220: \u82cfEU1129
[2020-11-26 09:56:12] Processed 138 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2020-11-26 09:56:34] Processed 676 buses of 340 lines from /home/bus/data/wj/all.guid in 333 seconds.
[2020-11-26 09:59:52] Processed 81 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 111 seconds(41/12/0).
[2020-11-26 10:00:51] Processed 433 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 350 seconds(126/36/0).
[2020-11-26 10:02:54] Processed 76 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-11-26 10:04:01] Processed 457 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 240 seconds.
[2020-11-26 10:06:01] Processed 137 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-11-26 10:06:43] Processed 674 buses of 340 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2020-11-26 10:10:00] Processed 78 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 119 seconds(41/13/0).
[2020-11-26 10:10:30] Processed 403 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 329 seconds(128/31/0).
[2020-11-26 10:13:01] Processed 69 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-11-26 10:13:56] Processed 421 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 235 seconds.
[2020-11-26 10:16:06] Processed 124 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-11-26 10:17:00] Processed 665 buses of 340 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2020-11-26 10:18:26] Processed 63 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 10:19:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/2/0).
[2020-11-26 10:19:46] Processed 75 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 105 seconds(41/6/0).
[2020-11-26 10:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 10:20:58] Processed 306 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 177 seconds(103/36/0).
[2020-11-26 10:21:02] New bus of 921: 苏E-09268D
[2020-11-26 10:21:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 10:21:04] Processed 441 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 363 seconds(129/39/0).
[2020-11-26 10:23:06] Processed 69 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-11-26 10:23:37] Processed 60 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/6/0).
[2020-11-26 10:24:01] Processed 383 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 240 seconds.
[2020-11-26 10:25:13] Processed 325 buses(wx) of 80 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-11-26 10:26:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-26 10:26:06] Processed 117 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-11-26 10:26:10] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(5/1/0).
[2020-11-26 10:27:00] Processed 659 buses of 340 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2020-11-26 10:28:27] Processed 60 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-26 10:29:46] Processed 71 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 105 seconds(41/11/0).
[2020-11-26 10:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 10:30:51] Processed 415 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 350 seconds(126/28/0).
[2020-11-26 10:31:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 10:32:28] Processed 301 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 447 seconds(145/61/0).
[2020-11-26 10:32:55] Processed 66 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-11-26 10:33:35] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/5/0).
[2020-11-26 10:34:16] Processed 431 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 255 seconds.
[2020-11-26 10:34:41] Processed 293 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-11-26 10:34:51] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 50 seconds(2/0/0).
[2020-11-26 10:36:05] Processed 112 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-11-26 10:36:09] Processed 645 buses of 340 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2020-11-26 10:36:38] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(5/0/0).
[2020-11-26 10:38:26] Processed 59 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 10:39:49] Processed 76 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 108 seconds(41/7/0).
[2020-11-26 10:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 10:40:45] Processed 379 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 344 seconds(128/25/0).
[2020-11-26 10:41:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-26 10:41:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 10:41:16] Processed 320 buses(new) of 80 lines from /home/bus/data/sz/buses/misc.guid in 195 seconds(138/37/0).
[2020-11-26 10:42:24] Processed 300 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2020-11-26 10:43:01] Processed 68 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-11-26 10:43:44] Processed 58 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds(27/7/0).
[2020-11-26 10:44:09] Processed 407 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 248 seconds.
[2020-11-26 10:46:06] Processed 110 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-11-26 10:46:10] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(5/1/0).
[2020-11-26 10:46:47] Processed 640 buses of 340 lines from /home/bus/data/wj/all.guid in 346 seconds.
[2020-11-26 10:48:26] Processed 60 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 10:49:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-11-26 10:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 10:50:09] Processed 73 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 128 seconds(41/19/0).
[2020-11-26 10:50:34] Processed 296 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 153 seconds(103/26/0).
[2020-11-26 10:51:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 10:51:36] Processed 426 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 395 seconds(127/40/2).
[2020-11-26 10:52:57] Processed 67 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-11-26 10:53:34] Processed 61 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(27/4/0).
[2020-11-26 10:53:54] Processed 371 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 233 seconds.
[2020-11-26 10:55:12] Processed 307 buses(wx) of 80 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-11-26 10:56:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-26 10:56:05] Processed 107 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-11-26 10:56:11] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds(5/3/0).
[2020-11-26 10:56:31] Processed 647 buses of 340 lines from /home/bus/data/wj/all.guid in 330 seconds.
[2020-11-26 10:58:27] Processed 57 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-26 10:59:48] Processed 67 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 107 seconds(41/14/0).
[2020-11-26 11:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2020-11-26 11:00:24] Processed 289 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(145/51/0).
[2020-11-26 11:00:53] Processed 388 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 352 seconds(126/43/0).
[2020-11-26 11:01:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 11:03:00] Processed 62 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-11-26 11:04:21] Processed 429 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 260 seconds.
[2020-11-26 11:04:38] Processed 288 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-11-26 11:05:28] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 87 seconds(2/2/0).
[2020-11-26 11:05:46] Processed 61 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 165 seconds(27/7/0).
[2020-11-26 11:06:08] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(5/0/0).
[2020-11-26 11:06:10] Processed 107 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-11-26 11:08:05] Processed 619 buses of 340 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2020-11-26 11:08:26] Processed 58 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 11:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 11:10:26] Processed 67 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 145 seconds(41/14/0).
[2020-11-26 11:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-26 11:11:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 11:11:57] Processed 371 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 416 seconds(128/45/0).
[2020-11-26 11:12:21] Processed 308 buses(new) of 80 lines from /home/bus/data/sz/buses/misc.guid in 260 seconds(137/47/1).
[2020-11-26 11:12:27] Processed 288 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-11-26 11:13:04] Processed 55 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-11-26 11:13:35] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/5/0).
[2020-11-26 11:14:10] Processed 393 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 249 seconds.
[2020-11-26 11:16:08] Processed 106 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-11-26 11:16:11] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds(5/4/0).
[2020-11-26 11:17:13] Processed 628 buses of 340 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2020-11-26 11:18:27] Processed 55 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-26 11:19:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/2/0).
[2020-11-26 11:19:42] Processed 62 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 101 seconds(41/11/0).
[2020-11-26 11:20:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2020-11-26 11:20:45] Processed 424 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 344 seconds(129/32/0).
[2020-11-26 11:21:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 11:22:39] Processed 273 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 278 seconds(103/28/0).
[2020-11-26 11:23:11] Processed 53 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-11-26 11:23:58] Processed 360 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 237 seconds.
[2020-11-26 11:25:16] Processed 303 buses(wx) of 80 lines from /home/bus/data/sz/buses/misc.guid in 134 seconds.
[2020-11-26 11:25:49] Processed 53 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 167 seconds(27/7/0).
[2020-11-26 11:26:02] Processed 99 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-11-26 11:26:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-26 11:26:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/1/0).
[2020-11-26 11:27:07] Processed 614 buses of 340 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2020-11-26 11:28:22] Processed 273 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds(145/35/0).
[2020-11-26 11:28:27] Processed 48 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-26 11:29:55] Processed 60 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 114 seconds(41/15/0).
[2020-11-26 11:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 11:30:26] Processed 395 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 325 seconds(126/41/0).
[2020-11-26 11:31:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 11:32:59] Processed 49 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-11-26 11:33:44] Processed 54 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 43 seconds(27/6/0).
[2020-11-26 11:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2020-11-26 11:34:11] Processed 405 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 250 seconds.
[2020-11-26 11:34:39] Processed 266 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-11-26 11:35:52] Processed 606 buses of 340 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2020-11-26 11:36:02] Processed 92 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-11-26 11:36:08] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(5/1/0).
[2020-11-26 11:38:26] Processed 58 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 11:39:56] Processed 59 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 114 seconds(41/13/0).
[2020-11-26 11:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 11:40:51] Processed 348 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 350 seconds(128/43/0).
[2020-11-26 11:41:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-26 11:41:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 11:41:25] Processed 298 buses(new) of 80 lines from /home/bus/data/sz/buses/misc.guid in 204 seconds(138/39/0).
[2020-11-26 11:42:25] Processed 271 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-11-26 11:42:57] Processed 53 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-11-26 11:43:34] Processed 53 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(27/6/0).
[2020-11-26 11:44:03] Processed 373 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 242 seconds.
[2020-11-26 11:46:08] Processed 89 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-11-26 11:46:10] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(5/0/0).
[2020-11-26 11:46:14] Processed 624 buses of 340 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2020-11-26 11:48:26] Processed 51 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 11:49:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2020-11-26 11:49:38] Processed 54 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 97 seconds(41/8/0).
[2020-11-26 11:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 11:50:21] Processed 256 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 140 seconds(103/28/0).
[2020-11-26 11:50:32] Processed 387 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 331 seconds(129/30/0).
[2020-11-26 11:51:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 11:52:59] Processed 52 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-11-26 11:53:45] Processed 51 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 44 seconds(27/5/0).
[2020-11-26 11:53:49] Processed 361 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 228 seconds.
[2020-11-26 11:55:12] Processed 293 buses(wx) of 80 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-11-26 11:56:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-26 11:56:04] Processed 82 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-11-26 11:56:11] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds(5/4/0).
[2020-11-26 11:56:13] Processed 617 buses of 340 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2020-11-26 11:58:25] Processed 276 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds(145/45/0).
[2020-11-26 11:58:26] Processed 48 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 11:59:42] Processed 55 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 101 seconds(41/8/0).
[2020-11-26 12:00:06] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2020-11-26 12:00:48] Processed 371 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(126/39/0).
[2020-11-26 12:03:04] Processed 54 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-11-26 12:03:34] Processed 55 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(27/5/0).
[2020-11-26 12:04:24] Processed 404 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 263 seconds.
[2020-11-26 12:04:38] Processed 255 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-11-26 12:06:02] Processed 85 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-11-26 12:06:44] Processed 625 buses of 340 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2020-11-26 12:08:26] Processed 50 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 12:09:47] Processed 54 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 106 seconds(41/13/0).
[2020-11-26 12:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 12:10:53] Processed 349 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 352 seconds(128/36/0).
[2020-11-26 12:11:16] Processed 294 buses(new) of 80 lines from /home/bus/data/sz/buses/misc.guid in 195 seconds(138/29/0).
[2020-11-26 12:11:19] New bus of 854: 苏E-5Z163
[2020-11-26 12:12:26] Processed 281 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-11-26 12:13:07] Processed 44 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-11-26 12:13:38] Processed 51 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(27/11/0).
[2020-11-26 12:14:22] Processed 353 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 260 seconds.
[2020-11-26 12:16:06] Processed 80 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-11-26 12:17:12] Processed 632 buses of 340 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2020-11-26 12:18:26] Processed 52 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 12:19:56] Processed 55 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 115 seconds(41/14/0).
[2020-11-26 12:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 12:20:14] Processed 262 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 133 seconds(103/19/0).
[2020-11-26 12:20:54] Processed 394 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 353 seconds(129/28/0).
[2020-11-26 12:23:07] Processed 45 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-11-26 12:23:43] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds(27/9/0).
[2020-11-26 12:24:09] Processed 352 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 248 seconds.
[2020-11-26 12:25:12] Processed 289 buses(wx) of 80 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-11-26 12:26:11] Processed 82 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-11-26 12:27:18] Processed 625 buses of 340 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2020-11-26 12:28:25] Processed 276 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds(144/51/1).
[2020-11-26 12:28:27] Processed 61 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-26 12:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 12:30:22] Processed 51 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 141 seconds(41/13/0).
[2020-11-26 12:31:35] Processed 362 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 394 seconds(126/30/0).
[2020-11-26 12:33:11] Processed 48 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-11-26 12:33:36] Processed 53 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/9/0).
[2020-11-26 12:34:41] Processed 246 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-11-26 12:34:49] Processed 382 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 288 seconds.
[2020-11-26 12:36:13] Processed 75 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2020-11-26 12:38:26] Processed 55 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 12:38:56] Processed 622 buses of 340 lines from /home/bus/data/wj/all.guid in 475 seconds.
[2020-11-26 12:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 12:40:54] Processed 54 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 173 seconds(41/16/0).
[2020-11-26 12:41:14] Processed 302 buses(new) of 80 lines from /home/bus/data/sz/buses/misc.guid in 193 seconds(138/45/0).
[2020-11-26 12:42:25] Processed 282 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-11-26 12:42:55] Processed 343 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 474 seconds(128/26/0).
[2020-11-26 12:43:10] Processed 50 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-11-26 12:43:47] Processed 54 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 46 seconds(27/18/0).
[2020-11-26 12:45:27] Processed 347 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 326 seconds.
[2020-11-26 12:46:21] Processed 78 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds.
[2020-11-26 12:48:22] Processed 638 buses of 340 lines from /home/bus/data/wj/all.guid in 441 seconds.
[2020-11-26 12:48:26] Processed 53 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 12:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 12:50:12] Processed 53 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 131 seconds(41/8/0).
[2020-11-26 12:50:14] Processed 255 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 133 seconds(103/20/0).
[2020-11-26 12:53:13] Processed 45 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2020-11-26 12:53:42] New bus of 136: 苏E-6Q912
[2020-11-26 12:53:43] Processed 54 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds(27/7/0).
[2020-11-26 12:54:31] Processed 386 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 570 seconds(129/45/0).
[2020-11-26 12:55:15] Processed 286 buses(wx) of 80 lines from /home/bus/data/sz/buses/misc.guid in 134 seconds.
[2020-11-26 12:55:30] Processed 340 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 329 seconds.
[2020-11-26 12:56:16] Processed 74 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2020-11-26 12:56:34] New bus of 166: 苏E-6K694
[2020-11-26 12:58:26] Processed 57 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 12:58:43] Processed 271 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 222 seconds(145/56/0).
[2020-11-26 13:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 13:00:06] Processed 622 buses of 340 lines from /home/bus/data/wj/all.guid in 545 seconds.
[2020-11-26 13:00:29] Processed 51 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 148 seconds(41/10/0).
[2020-11-26 13:01:45] New bus of 716: \u82cfEU7279
[2020-11-26 13:02:42] Processed 354 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 461 seconds(126/33/0).
[2020-11-26 13:03:18] Processed 51 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2020-11-26 13:04:27] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 26 seconds(2/0/0).
[2020-11-26 13:04:40] Processed 255 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-11-26 13:04:40] Processed 52 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(27/6/0).
[2020-11-26 13:05:45] Processed 392 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 344 seconds.
[2020-11-26 13:06:07] Processed 82 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-11-26 13:08:26] Processed 57 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 13:08:54] Processed 657 buses of 340 lines from /home/bus/data/wj/all.guid in 473 seconds.
[2020-11-26 13:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 13:10:31] Processed 51 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 150 seconds(40/16/1).
[2020-11-26 13:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-26 13:12:14] Processed 342 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 433 seconds(128/35/0).
[2020-11-26 13:12:25] Processed 287 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-11-26 13:13:11] Processed 48 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-11-26 13:13:21] Processed 302 buses(new) of 80 lines from /home/bus/data/sz/buses/misc.guid in 320 seconds(138/39/0).
[2020-11-26 13:13:36] Processed 57 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/7/0).
[2020-11-26 13:16:05] Processed 363 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 364 seconds.
[2020-11-26 13:16:23] Processed 79 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds.
[2020-11-26 13:18:26] Processed 58 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 13:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 13:20:13] New bus of 900Z: 苏E-6R334
[2020-11-26 13:20:13] Processed 252 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 132 seconds(103/24/0).
[2020-11-26 13:20:32] Processed 639 buses of 340 lines from /home/bus/data/wj/all.guid in 571 seconds.
[2020-11-26 13:21:32] Processed 51 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 211 seconds(41/20/0).
[2020-11-26 13:22:59] Processed 404 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 478 seconds(128/35/1).
[2020-11-26 13:23:10] Processed 46 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-11-26 13:23:37] Processed 58 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/11/0).
[2020-11-26 13:24:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-11-26 13:24:48] Processed 352 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 287 seconds.
[2020-11-26 13:25:13] Processed 296 buses(wx) of 80 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-11-26 13:26:16] Processed 80 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2020-11-26 13:28:26] Processed 57 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 13:28:43] Processed 642 buses of 340 lines from /home/bus/data/wj/all.guid in 462 seconds.
[2020-11-26 13:28:58] Processed 293 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 237 seconds(144/51/1).
[2020-11-26 13:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 13:30:16] Processed 52 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 135 seconds(41/10/0).
[2020-11-26 13:31:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-11-26 13:32:01] Processed 369 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 420 seconds(126/26/0).
[2020-11-26 13:33:12] Processed 43 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2020-11-26 13:33:35] Processed 58 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/5/0).
[2020-11-26 13:34:40] Processed 253 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-11-26 13:35:09] Processed 404 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 308 seconds.
[2020-11-26 13:36:11] Processed 73 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-11-26 13:38:26] Processed 60 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 13:38:33] Processed 664 buses of 340 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2020-11-26 13:40:01] Processed 56 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 120 seconds(41/15/0).
[2020-11-26 13:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 13:41:26] Processed 288 buses(new) of 80 lines from /home/bus/data/sz/buses/misc.guid in 205 seconds(138/41/0).
[2020-11-26 13:42:09] Processed 353 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 428 seconds(128/40/0).
[2020-11-26 13:42:26] Processed 304 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-11-26 13:43:10] Processed 49 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-11-26 13:44:51] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 50 seconds(2/0/0).
[2020-11-26 13:44:52] Processed 360 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 291 seconds.
[2020-11-26 13:46:14] Processed 76 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2020-11-26 13:46:46] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 225 seconds(27/4/0).
[2020-11-26 13:46:47] New bus of 827: 苏E-CS
[2020-11-26 13:48:28] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2020-11-26 13:49:20] Processed 654 buses of 340 lines from /home/bus/data/wj/all.guid in 499 seconds.
[2020-11-26 13:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 13:50:24] Processed 53 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 143 seconds(41/17/0).
[2020-11-26 13:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-26 13:51:42] Processed 255 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(103/18/0).
[2020-11-26 13:51:59] Processed 418 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 418 seconds(129/38/0).
[2020-11-26 13:53:28] Processed 48 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds.
[2020-11-26 13:53:43] Processed 63 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds(27/5/0).
[2020-11-26 13:54:58] Processed 358 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 296 seconds.
[2020-11-26 13:55:12] Processed 294 buses(wx) of 80 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-11-26 13:56:06] Processed 72 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-11-26 13:58:04] Processed 289 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 183 seconds(145/23/0).
[2020-11-26 13:58:27] Processed 51 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-26 13:58:32] Processed 645 buses of 340 lines from /home/bus/data/wj/all.guid in 451 seconds.
[2020-11-26 13:59:59] Processed 55 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 118 seconds(41/5/0).
[2020-11-26 14:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 14:01:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 14:02:14] Processed 369 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 433 seconds(126/32/0).
[2020-11-26 14:03:13] Processed 52 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2020-11-26 14:03:38] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(27/9/0).
[2020-11-26 14:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-11-26 14:04:39] Processed 255 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-11-26 14:04:52] Processed 412 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 291 seconds.
[2020-11-26 14:06:10] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(5/1/0).
[2020-11-26 14:06:18] Processed 77 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2020-11-26 14:08:26] Processed 52 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 14:08:53] Processed 663 buses of 340 lines from /home/bus/data/wj/all.guid in 472 seconds.
[2020-11-26 14:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 14:10:26] Processed 58 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 145 seconds(41/16/0).
[2020-11-26 14:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-26 14:11:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 14:11:22] Processed 305 buses(new) of 80 lines from /home/bus/data/sz/buses/misc.guid in 201 seconds(137/42/1).
[2020-11-26 14:11:48] Processed 356 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 407 seconds(128/35/0).
[2020-11-26 14:12:31] Processed 297 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 150 seconds.
[2020-11-26 14:13:02] Processed 50 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-11-26 14:13:38] Processed 56 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(27/7/0).
[2020-11-26 14:14:37] Processed 377 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 276 seconds.
[2020-11-26 14:16:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/4/0).
[2020-11-26 14:16:13] Processed 76 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2020-11-26 14:18:28] Processed 57 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2020-11-26 14:18:36] Processed 643 buses of 340 lines from /home/bus/data/wj/all.guid in 455 seconds.
[2020-11-26 14:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 14:20:16] Processed 58 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 135 seconds(41/14/0).
[2020-11-26 14:21:05] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2020-11-26 14:22:06] Processed 424 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 425 seconds(129/41/0).
[2020-11-26 14:22:56] Processed 266 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 295 seconds(103/30/0).
[2020-11-26 14:23:07] Processed 57 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-11-26 14:23:36] Processed 65 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/10/0).
[2020-11-26 14:24:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2020-11-26 14:24:54] Processed 360 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 293 seconds.
[2020-11-26 14:25:15] Processed 304 buses(wx) of 80 lines from /home/bus/data/sz/buses/misc.guid in 134 seconds.
[2020-11-26 14:26:08] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(5/1/0).
[2020-11-26 14:26:17] Processed 82 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds.
[2020-11-26 14:28:24] Processed 647 buses of 340 lines from /home/bus/data/wj/all.guid in 443 seconds.
[2020-11-26 14:28:27] Processed 59 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-26 14:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 14:30:09] Processed 61 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 128 seconds(41/8/0).
[2020-11-26 14:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-26 14:31:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 14:31:12] Processed 298 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 371 seconds(145/38/0).
[2020-11-26 14:31:34] Processed 382 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 393 seconds(126/33/0).
[2020-11-26 14:33:27] Processed 47 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds.
[2020-11-26 14:33:46] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 45 seconds(27/12/0).
[2020-11-26 14:34:39] Processed 253 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-11-26 14:36:10] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(5/2/0).
[2020-11-26 14:36:12] Processed 78 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2020-11-26 14:36:31] Processed 421 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 390 seconds.
[2020-11-26 14:37:57] Processed 663 buses of 340 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2020-11-26 14:38:27] Processed 57 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-26 14:40:06] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2020-11-26 14:40:14] Processed 61 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 133 seconds(41/13/0).
[2020-11-26 14:40:58] Processed 307 buses(new) of 80 lines from /home/bus/data/sz/buses/misc.guid in 177 seconds(138/40/0).
[2020-11-26 14:41:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 14:41:45] Processed 364 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 404 seconds(128/40/0).
[2020-11-26 14:42:27] Processed 321 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-11-26 14:43:09] Processed 59 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-11-26 14:43:34] Processed 67 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(27/3/0).
[2020-11-26 14:44:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2020-11-26 14:45:20] Processed 381 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 319 seconds.
[2020-11-26 14:46:05] Processed 83 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-11-26 14:46:08] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds(5/0/0).
[2020-11-26 14:47:34] Processed 658 buses of 340 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2020-11-26 14:48:26] Processed 65 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 14:50:01] Processed 62 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 120 seconds(41/9/0).
[2020-11-26 14:50:06] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 14:50:37] Processed 275 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 156 seconds(103/29/0).
[2020-11-26 14:51:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-11-26 14:51:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 14:51:51] Processed 426 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 410 seconds(129/40/0).
[2020-11-26 14:53:22] Processed 55 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds.
[2020-11-26 14:53:35] Processed 66 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/6/0).
[2020-11-26 14:54:45] Processed 347 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 284 seconds.
[2020-11-26 14:55:18] Processed 290 buses(wx) of 80 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds.
[2020-11-26 14:56:07] Processed 83 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-11-26 14:56:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/1/0).
[2020-11-26 14:57:36] Processed 674 buses of 340 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2020-11-26 14:58:26] Processed 59 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 14:59:47] Processed 308 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(143/59/2).
[2020-11-26 15:00:01] Processed 66 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 120 seconds(41/5/0).
[2020-11-26 15:00:05] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 15:01:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 15:01:32] Processed 394 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 391 seconds(126/29/0).
[2020-11-26 15:03:12] Processed 57 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2020-11-26 15:04:36] Processed 427 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 275 seconds.
[2020-11-26 15:04:39] Processed 277 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-11-26 15:04:51] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 50 seconds(2/0/0).
[2020-11-26 15:04:55] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 54 seconds(5/1/0).
[2020-11-26 15:05:23] Processed 67 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 142 seconds(27/6/0).
[2020-11-26 15:06:09] Processed 93 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-11-26 15:06:31] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(5/0/0).
[2020-11-26 15:08:26] Processed 63 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 15:08:38] Processed 660 buses of 340 lines from /home/bus/data/wj/all.guid in 457 seconds.
[2020-11-26 15:09:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-26 15:10:05] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 15:10:18] Processed 66 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 137 seconds(41/19/0).
[2020-11-26 15:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-26 15:11:04] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 15:11:22] Processed 316 buses(new) of 80 lines from /home/bus/data/sz/buses/misc.guid in 201 seconds(138/42/0).
[2020-11-26 15:11:49] Processed 367 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 408 seconds(128/34/0).
[2020-11-26 15:12:26] Processed 316 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-11-26 15:13:06] Processed 66 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-11-26 15:13:36] Processed 65 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/8/0).
[2020-11-26 15:14:07] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds(5/0/0).
[2020-11-26 15:14:28] Processed 398 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds.
[2020-11-26 15:16:08] Processed 103 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-11-26 15:16:10] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(5/2/0).
[2020-11-26 15:17:22] Processed 668 buses of 340 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2020-11-26 15:18:26] Processed 63 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 15:19:02] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 1 seconds.
[2020-11-26 15:19:52] Processed 75 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 110 seconds(41/8/0).
[2020-11-26 15:20:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2020-11-26 15:20:30] Processed 286 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 149 seconds(103/31/0).
[2020-11-26 15:21:04] Processed 3 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 15:21:48] Processed 443 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 407 seconds(129/29/0).
[2020-11-26 15:23:09] Processed 69 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-11-26 15:23:43] Processed 66 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds(27/11/0).
[2020-11-26 15:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2020-11-26 15:24:10] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 9 seconds(5/2/0).
[2020-11-26 15:24:31] Processed 368 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 270 seconds.
[2020-11-26 15:25:13] Processed 325 buses(wx) of 80 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-11-26 15:26:08] Processed 3 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(5/1/0).
[2020-11-26 15:26:12] Processed 108 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2020-11-26 15:27:18] Processed 674 buses of 340 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2020-11-26 15:28:26] Processed 66 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 15:29:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-26 15:29:13] Processed 313 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 252 seconds(143/57/2).
[2020-11-26 15:30:05] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 15:30:10] Processed 76 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 129 seconds(41/9/0).
[2020-11-26 15:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-26 15:31:04] Processed 3 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 15:31:56] Processed 413 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 415 seconds(126/37/0).
[2020-11-26 15:33:01] Processed 77 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-11-26 15:33:35] Processed 69 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/6/0).
[2020-11-26 15:34:08] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(5/1/0).
[2020-11-26 15:34:39] Processed 280 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-11-26 15:34:55] Processed 450 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 294 seconds.
[2020-11-26 15:36:10] Processed 124 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-11-26 15:36:55] Processed 3 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 54 seconds(5/0/0).
[2020-11-26 15:37:46] Processed 675 buses of 340 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2020-11-26 15:38:26] Processed 65 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 15:39:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-26 15:40:05] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 15:40:30] Processed 89 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 149 seconds(41/10/0).
[2020-11-26 15:41:05] Processed 4 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 15:41:10] Processed 337 buses(new) of 80 lines from /home/bus/data/sz/buses/misc.guid in 189 seconds(138/32/0).
[2020-11-26 15:42:10] Processed 378 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 429 seconds(128/39/0).
[2020-11-26 15:42:25] Processed 339 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-11-26 15:43:03] Processed 81 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-11-26 15:43:41] Processed 75 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/17/0).
[2020-11-26 15:44:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-11-26 15:44:08] Processed 1 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(5/0/0).
[2020-11-26 15:44:38] New bus of 622Q: 苏E-09703D
[2020-11-26 15:44:49] Processed 426 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 288 seconds.
[2020-11-26 15:46:07] Processed 128 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-11-26 15:46:11] Processed 4 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds(5/5/0).
[2020-11-26 15:48:08] Processed 676 buses of 340 lines from /home/bus/data/wj/all.guid in 427 seconds.
[2020-11-26 15:48:26] Processed 72 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 15:49:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-26 15:49:16] New bus of 106: 苏E-3B963
[2020-11-26 15:50:05] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 15:50:10] Processed 96 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 129 seconds(41/7/0).
[2020-11-26 15:50:29] Processed 302 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 148 seconds(102/33/1).
[2020-11-26 15:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-26 15:51:04] Processed 3 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 15:51:57] Processed 448 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 416 seconds(129/39/0).
[2020-11-26 15:53:06] Processed 84 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-11-26 15:53:47] Processed 73 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 46 seconds(27/9/0).
[2020-11-26 15:54:08] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(5/1/0).
[2020-11-26 15:54:39] Processed 387 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 278 seconds.
[2020-11-26 15:55:13] Processed 319 buses(wx) of 80 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-11-26 15:56:09] Processed 3 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/4/0).
[2020-11-26 15:56:11] Processed 132 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-11-26 15:57:20] Processed 684 buses of 340 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2020-11-26 15:58:08] Processed 335 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 187 seconds(145/37/0).
[2020-11-26 15:58:26] Processed 66 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 15:59:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-26 16:00:05] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 16:00:23] Processed 95 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 142 seconds(41/9/0).
[2020-11-26 16:01:04] New bus of 622Q: 苏E-09659D
[2020-11-26 16:01:04] Processed 4 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 16:01:17] Processed 440 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(125/29/1).
[2020-11-26 16:03:05] Processed 91 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-11-26 16:03:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-11-26 16:03:37] Processed 67 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/9/0).
[2020-11-26 16:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2020-11-26 16:04:12] Processed 1 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds(4/6/1).
[2020-11-26 16:04:39] Processed 306 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-11-26 16:04:45] Processed 464 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 283 seconds.
[2020-11-26 16:06:08] Processed 145 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-11-26 16:06:09] Processed 4 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/0/0).
[2020-11-26 16:07:41] Processed 687 buses of 340 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2020-11-26 16:08:13] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 12 seconds(6/3/0).
[2020-11-26 16:08:27] Processed 72 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-26 16:09:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-26 16:10:05] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 16:10:19] Processed 97 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 138 seconds(41/16/0).
[2020-11-26 16:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-26 16:11:04] Processed 4 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 16:11:43] Processed 345 buses(new) of 80 lines from /home/bus/data/sz/buses/misc.guid in 222 seconds(138/40/0).
[2020-11-26 16:12:24] Processed 386 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 443 seconds(128/38/0).
[2020-11-26 16:12:26] Processed 351 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-11-26 16:13:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-11-26 16:13:10] Processed 93 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-11-26 16:13:35] Processed 77 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/7/0).
[2020-11-26 16:14:08] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(5/1/0).
[2020-11-26 16:14:18] Processed 453 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 257 seconds.
[2020-11-26 16:16:08] Processed 3 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(5/1/0).
[2020-11-26 16:16:11] Processed 143 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-11-26 16:18:13] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 12 seconds(6/2/0).
[2020-11-26 16:18:27] Processed 76 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-26 16:18:44] Processed 695 buses of 340 lines from /home/bus/data/wj/all.guid in 463 seconds.
[2020-11-26 16:19:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-26 16:19:58] Processed 105 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 117 seconds(41/10/0).
[2020-11-26 16:20:05] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 16:21:04] Processed 3 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-26 16:21:57] Processed 470 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 416 seconds(129/39/0).
[2020-11-26 16:22:14] Processed 336 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 253 seconds(103/40/0).
[2020-11-26 16:23:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-11-26 16:23:10] Processed 97 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-11-26 16:24:51] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 50 seconds(2/0/0).
[2020-11-26 16:24:52] Processed 398 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 291 seconds.
[2020-11-26 16:25:13] Processed 361 buses(wx) of 80 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-11-26 16:26:16] Processed 143 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2020-11-26 16:26:40] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 159 seconds(5/1/0).
[2020-11-26 16:26:43] Processed 4 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 42 seconds(5/1/0).
[2020-11-26 16:27:15] Processed 76 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 254 seconds(27/9/0).
[2020-11-26 16:27:51] Processed 706 buses of 340 lines from /home/bus/data/wj/all.guid in 410 seconds.
[2020-11-26 16:28:26] Processed 77 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-26 16:29:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-26 16:30:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-26 16:30:06] Processed 97 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 125 seconds(41/8/0).
[2020-11-26 16:30:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 128 seconds(6/2/0).
