[2024-02-24 10:07:20] Processed 603 buses of 490 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2024-02-24 10:16:56] Processed 618 buses of 490 lines from /home/bus/data/wj/all.guid in 355 seconds.
[2024-02-24 10:27:03] Processed 612 buses of 490 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2024-02-24 10:37:00] Processed 557 buses of 490 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2024-02-24 10:47:02] Processed 577 buses of 490 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2024-02-24 10:56:54] Processed 582 buses of 490 lines from /home/bus/data/wj/all.guid in 353 seconds.
[2024-02-24 11:07:01] Processed 584 buses of 490 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2024-02-24 11:17:02] Processed 586 buses of 490 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2024-02-24 11:26:58] Processed 592 buses of 490 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2024-02-24 11:36:57] Processed 553 buses of 490 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2024-02-24 11:46:57] Processed 543 buses of 490 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2024-02-24 11:57:03] Processed 545 buses of 490 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2024-02-24 12:07:04] Processed 545 buses of 490 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2024-02-24 12:16:59] Processed 561 buses of 490 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2024-02-24 12:26:58] Processed 549 buses of 490 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2024-02-24 12:37:04] Processed 527 buses of 490 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2024-02-24 12:47:06] Processed 532 buses of 490 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2024-02-24 12:57:10] Processed 541 buses of 490 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2024-02-24 13:07:12] Processed 545 buses of 490 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2024-02-24 13:17:17] Processed 556 buses of 490 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2024-02-24 13:27:06] Processed 560 buses of 490 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2024-02-24 13:37:16] Processed 522 buses of 490 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2024-02-24 13:47:19] Processed 544 buses of 490 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2024-02-24 13:57:24] Processed 543 buses of 490 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2024-02-24 14:07:32] Processed 574 buses of 490 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2024-02-24 14:17:32] Processed 578 buses of 490 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2024-02-24 14:27:30] Processed 576 buses of 490 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2024-02-24 14:37:33] Processed 551 buses of 490 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2024-02-24 14:47:21] Processed 568 buses of 490 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2024-02-24 14:57:39] Processed 577 buses of 490 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2024-02-24 15:07:26] Processed 608 buses of 490 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2024-02-24 15:17:39] Processed 602 buses of 490 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2024-02-24 15:22:14] New bus of 7116: \u82cfEU9385
[2024-02-24 15:27:26] Processed 619 buses of 490 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2024-02-24 15:37:26] Processed 584 buses of 490 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2024-02-24 15:47:28] Processed 593 buses of 490 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2024-02-24 15:57:25] Processed 610 buses of 490 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2024-02-24 16:07:29] Processed 623 buses of 490 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2024-02-24 16:17:21] Processed 625 buses of 490 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2024-02-24 16:27:29] Processed 637 buses of 490 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2024-02-24 16:37:25] Processed 631 buses of 490 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2024-02-24 16:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-24 16:47:24] Processed 618 buses of 490 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2024-02-24 16:48:32] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/3/0).
[2024-02-24 16:50:30] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 89 seconds(4/48/9).
[2024-02-24 16:52:10] Processed 352 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 429 seconds(117/102/13).
[2024-02-24 16:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 16:57:19] Processed 632 buses of 490 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2024-02-24 16:58:37] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(11/5/0).
[2024-02-24 17:01:52] Processed 307 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 411 seconds(104/106/16).
[2024-02-24 17:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 17:07:05] Processed 653 buses of 490 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2024-02-24 17:08:29] Processed 30 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/2/0).
[2024-02-24 17:11:01] Processed 334 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 360 seconds(97/101/14).
[2024-02-24 17:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 17:17:00] Processed 650 buses of 490 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2024-02-24 17:18:29] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/2/0).
[2024-02-24 17:20:25] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 84 seconds(4/45/9).
[2024-02-24 17:22:23] Processed 338 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 442 seconds(117/94/13).
[2024-02-24 17:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-24 17:27:13] Processed 667 buses of 490 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2024-02-24 17:28:34] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/2/0).
[2024-02-24 17:32:16] Processed 308 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 435 seconds(104/104/16).
[2024-02-24 17:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-24 17:37:24] Processed 615 buses of 490 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2024-02-24 17:38:32] Processed 30 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/3/0).
[2024-02-24 17:41:53] Processed 300 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 412 seconds(97/110/14).
[2024-02-24 17:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 17:47:02] Processed 625 buses of 490 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2024-02-24 17:48:35] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/2/0).
[2024-02-24 17:50:27] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 86 seconds(4/47/9).
[2024-02-24 17:52:51] Processed 334 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 470 seconds(117/102/13).
[2024-02-24 17:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 17:57:01] Processed 639 buses of 490 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2024-02-24 17:58:33] Processed 30 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(11/4/0).
[2024-02-24 18:01:36] Processed 302 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 395 seconds(104/104/16).
[2024-02-24 18:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-24 18:07:01] Processed 619 buses of 490 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2024-02-24 18:08:29] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/1/0).
[2024-02-24 18:10:53] Processed 314 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 352 seconds(97/99/14).
[2024-02-24 18:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 18:16:55] Processed 614 buses of 490 lines from /home/bus/data/wj/all.guid in 354 seconds.
[2024-02-24 18:18:36] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(11/4/0).
[2024-02-24 18:20:30] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 89 seconds(4/46/9).
[2024-02-24 18:22:10] New bus of 11: 苏E-5F659
[2024-02-24 18:22:20] Processed 324 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 439 seconds(117/95/13).
[2024-02-24 18:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-24 18:26:58] Processed 611 buses of 490 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2024-02-24 18:28:30] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/4/0).
[2024-02-24 18:31:24] Processed 279 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 383 seconds(104/110/16).
[2024-02-24 18:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-24 18:36:57] Processed 520 buses of 490 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2024-02-24 18:38:28] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 27 seconds(11/1/0).
[2024-02-24 18:40:48] Processed 296 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 347 seconds(97/105/14).
[2024-02-24 18:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 18:46:59] Processed 491 buses of 490 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2024-02-24 18:48:28] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 27 seconds(11/1/0).
[2024-02-24 18:50:17] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 76 seconds(4/46/9).
[2024-02-24 18:51:43] Processed 295 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 402 seconds(117/99/13).
[2024-02-24 18:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 18:57:00] Processed 465 buses of 490 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2024-02-24 18:58:30] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/2/0).
[2024-02-24 19:01:28] Processed 260 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 387 seconds(104/106/16).
[2024-02-24 19:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-24 19:06:57] Processed 433 buses of 490 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2024-02-24 19:08:30] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/3/0).
[2024-02-24 19:10:45] Processed 261 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 344 seconds(96/98/15).
[2024-02-24 19:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 19:16:54] Processed 404 buses of 490 lines from /home/bus/data/wj/all.guid in 353 seconds.
[2024-02-24 19:18:34] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/6/0).
[2024-02-24 19:20:19] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 78 seconds(4/45/9).
[2024-02-24 19:21:31] Processed 276 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 390 seconds(117/84/13).
[2024-02-24 19:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-24 19:26:58] Processed 376 buses of 490 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2024-02-24 19:28:30] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/2/0).
[2024-02-24 19:31:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2024-02-24 19:31:24] Processed 227 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 383 seconds(103/115/17).
[2024-02-24 19:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-02-24 19:33:11] Processed 3 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 70 seconds(13/81/15).
[2024-02-24 19:34:23] Processed 47 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 82 seconds(34/41/6).
[2024-02-24 19:35:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2024-02-24 19:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-24 19:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 19:36:57] Processed 354 buses of 490 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2024-02-24 19:38:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 5 seconds(0/5/1).
[2024-02-24 19:38:31] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(11/3/0).
[2024-02-24 19:40:46] Processed 235 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 345 seconds(97/100/14).
[2024-02-24 19:42:29] Processed 223 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 268 seconds(141/107/14).
[2024-02-24 19:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-02-24 19:43:12] Processed 3 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 71 seconds(13/77/15).
[2024-02-24 19:44:08] Processed 49 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/42/6).
[2024-02-24 19:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-24 19:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-24 19:47:01] Processed 351 buses of 490 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2024-02-24 19:48:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 5 seconds(0/5/1).
[2024-02-24 19:48:34] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/4/0).
[2024-02-24 19:50:25] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 84 seconds(4/46/9).
[2024-02-24 19:51:40] Processed 143 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 219 seconds(104/82/10).
[2024-02-24 19:51:47] Processed 235 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 406 seconds(117/95/13).
[2024-02-24 19:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-02-24 19:53:14] Processed 3 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 73 seconds(13/80/15).
[2024-02-24 19:54:20] Processed 40 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/49/6).
[2024-02-24 19:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-24 19:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 19:57:06] Processed 337 buses of 490 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2024-02-24 19:58:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 3 seconds(0/5/1).
[2024-02-24 19:58:29] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/2/0).
[2024-02-24 19:59:26] Processed 155 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 265 seconds(140/107/14).
[2024-02-24 20:01:27] Processed 212 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 386 seconds(104/111/16).
[2024-02-24 20:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-02-24 20:03:11] Processed 5 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 70 seconds(13/82/15).
[2024-02-24 20:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/1/0).
[2024-02-24 20:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-02-24 20:04:22] Processed 44 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/36/6).
[2024-02-24 20:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-24 20:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 20:07:04] Processed 326 buses of 490 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2024-02-24 20:08:29] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/2/0).
[2024-02-24 20:09:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2024-02-24 20:10:48] Processed 210 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 347 seconds(97/98/14).
[2024-02-24 20:12:13] Processed 208 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 252 seconds(142/102/13).
[2024-02-24 20:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-02-24 20:13:06] Processed 5 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 65 seconds(13/76/15).
[2024-02-24 20:14:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-02-24 20:14:11] Processed 33 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 70 seconds(34/40/6).
[2024-02-24 20:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-24 20:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 20:17:09] Processed 332 buses of 490 lines from /home/bus/data/wj/all.guid in 368 seconds.
[2024-02-24 20:18:35] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/4/0).
[2024-02-24 20:21:37] Processed 120 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 216 seconds(104/86/10).
[2024-02-24 20:21:45] Processed 209 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 404 seconds(117/100/13).
[2024-02-24 20:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-02-24 20:23:28] Processed 5 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 87 seconds(13/82/15).
[2024-02-24 20:24:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-02-24 20:24:09] Processed 25 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 68 seconds(34/42/6).
[2024-02-24 20:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-24 20:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 20:27:08] Processed 320 buses of 490 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2024-02-24 20:28:31] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(11/3/0).
[2024-02-24 20:30:01] Processed 130 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 300 seconds(140/108/14).
[2024-02-24 20:31:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(2/0/0).
[2024-02-24 20:32:11] Processed 187 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 430 seconds(104/118/16).
[2024-02-24 20:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-02-24 20:33:29] Processed 6 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 88 seconds(13/81/15).
[2024-02-24 20:34:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2024-02-24 20:34:58] Processed 21 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 117 seconds(34/41/6).
[2024-02-24 20:35:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/1/0).
[2024-02-24 20:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-24 20:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 20:37:12] Processed 312 buses of 490 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2024-02-24 20:38:35] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/5/0).
[2024-02-24 20:40:57] Processed 189 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 356 seconds(97/90/14).
[2024-02-24 20:42:27] Processed 187 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 266 seconds(141/101/14).
[2024-02-24 20:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-02-24 20:43:12] Processed 6 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 71 seconds(13/81/15).
[2024-02-24 20:44:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-02-24 20:44:11] Processed 14 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 70 seconds(34/39/6).
[2024-02-24 20:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-24 20:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 20:47:16] Processed 320 buses of 490 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2024-02-24 20:48:36] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(11/4/0).
[2024-02-24 20:51:41] Processed 109 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 220 seconds(104/81/10).
[2024-02-24 20:51:57] Processed 174 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 416 seconds(117/97/13).
[2024-02-24 20:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-02-24 20:53:14] Processed 5 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 73 seconds(13/81/15).
[2024-02-24 20:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-24 20:54:07] Processed 8 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 66 seconds(34/39/6).
[2024-02-24 20:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-24 20:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 20:57:15] Processed 316 buses of 490 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2024-02-24 20:58:36] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(11/4/0).
[2024-02-24 20:59:38] Processed 98 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 277 seconds(140/120/14).
[2024-02-24 21:01:34] Processed 161 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(104/102/16).
[2024-02-24 21:03:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-02-24 21:03:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-02-24 21:03:23] Processed 8 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 82 seconds(13/83/15).
[2024-02-24 21:03:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 159 seconds.
[2024-02-24 21:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/2/0).
[2024-02-24 21:04:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-02-24 21:04:29] Processed 8 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/39/6).
[2024-02-24 21:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-24 21:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 21:07:14] Processed 306 buses of 490 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2024-02-24 21:08:32] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/2/0).
[2024-02-24 21:09:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2024-02-24 21:10:48] Processed 156 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 347 seconds(97/91/14).
[2024-02-24 21:12:36] Processed 148 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 275 seconds(141/113/14).
[2024-02-24 21:12:59] Processed 9 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 58 seconds(13/78/15).
[2024-02-24 21:13:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2024-02-24 21:13:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-02-24 21:13:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 159 seconds.
[2024-02-24 21:14:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-02-24 21:14:22] Processed 6 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/41/6).
[2024-02-24 21:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-24 21:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-24 21:17:20] Processed 308 buses of 490 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2024-02-24 21:18:30] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/1/0).
[2024-02-24 21:21:37] Processed 89 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 216 seconds(104/82/10).
[2024-02-24 21:22:10] Processed 141 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 429 seconds(117/96/13).
[2024-02-24 21:23:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-02-24 21:23:07] Processed 9 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 66 seconds(13/77/15).
[2024-02-24 21:23:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-02-24 21:23:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-02-24 21:24:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2024-02-24 21:24:09] Processed 6 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 68 seconds(34/34/6).
[2024-02-24 21:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-24 21:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 21:27:22] Processed 301 buses of 490 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2024-02-24 21:28:29] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/1/0).
[2024-02-24 21:29:31] Processed 56 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 270 seconds(140/116/14).
[2024-02-24 21:31:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(2/1/0).
[2024-02-24 21:31:59] Processed 132 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 418 seconds(104/121/16).
[2024-02-24 21:33:12] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 11 seconds(2/1/0).
[2024-02-24 21:33:15] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2024-02-24 21:33:16] Processed 11 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 75 seconds(13/78/15).
[2024-02-24 21:33:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 159 seconds.
[2024-02-24 21:34:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-24 21:34:15] Processed 5 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-02-24 21:35:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2024-02-24 21:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-24 21:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 21:37:24] Processed 291 buses of 490 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2024-02-24 21:38:31] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(11/2/0).
[2024-02-24 21:38:45] New bus of 39: 苏E-05703D
[2024-02-24 21:41:13] Processed 112 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 372 seconds(97/92/14).
[2024-02-24 21:42:36] Processed 113 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 275 seconds(142/105/13).
[2024-02-24 21:43:11] Processed 11 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 70 seconds(13/76/15).
[2024-02-24 21:43:12] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 11 seconds(2/3/0).
[2024-02-24 21:43:16] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/3/0).
[2024-02-24 21:43:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-02-24 21:44:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-24 21:44:34] Processed 4 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/37/6).
[2024-02-24 21:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-24 21:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 21:47:32] Processed 285 buses of 490 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2024-02-24 21:48:29] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/1/0).
[2024-02-24 21:51:30] Processed 66 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 209 seconds(104/88/10).
[2024-02-24 21:52:03] Processed 96 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 422 seconds(117/87/13).
[2024-02-24 21:53:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-02-24 21:53:11] Processed 9 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 70 seconds(13/77/15).
[2024-02-24 21:53:16] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/3/0).
[2024-02-24 21:53:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 159 seconds.
[2024-02-24 21:54:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-24 21:54:17] Processed 4 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/34/6).
[2024-02-24 21:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-24 21:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 21:57:26] Processed 267 buses of 490 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2024-02-24 21:58:32] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/2/0).
[2024-02-24 21:59:50] Processed 26 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 289 seconds(140/116/14).
[2024-02-24 22:01:42] Processed 95 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 401 seconds(104/101/16).
[2024-02-24 22:03:08] Processed 6 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 67 seconds(13/82/15).
[2024-02-24 22:03:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/1/0).
[2024-02-24 22:03:15] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/2/0).
[2024-02-24 22:03:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 159 seconds.
[2024-02-24 22:04:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-02-24 22:04:08] Processed 3 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/46/6).
[2024-02-24 22:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-24 22:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 22:07:29] Processed 261 buses of 490 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2024-02-24 22:08:36] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/2/0).
[2024-02-24 22:12:05] Processed 70 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 424 seconds(97/96/14).
[2024-02-24 22:13:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-02-24 22:13:11] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-02-24 22:13:23] Processed 7 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 82 seconds(13/75/15).
[2024-02-24 22:13:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-02-24 22:13:43] Processed 71 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 342 seconds(142/103/13).
[2024-02-24 22:14:12] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 11 seconds(2/1/0).
[2024-02-24 22:14:39] Processed 3 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/38/6).
[2024-02-24 22:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-24 22:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 22:17:37] Processed 260 buses of 490 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2024-02-24 22:18:32] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/2/0).
[2024-02-24 22:21:28] Processed 43 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 207 seconds(104/80/10).
[2024-02-24 22:22:32] Processed 58 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 450 seconds(117/88/13).
[2024-02-24 22:22:55] Processed 6 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 54 seconds(13/80/15).
[2024-02-24 22:23:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/2/0).
[2024-02-24 22:23:14] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2024-02-24 22:23:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 159 seconds.
[2024-02-24 22:24:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-24 22:24:14] Processed 2 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(34/44/6).
[2024-02-24 22:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-24 22:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-24 22:27:42] Processed 257 buses of 490 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-02-24 22:28:42] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(11/6/0).
[2024-02-24 22:29:49] Processed 15 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 288 seconds(140/115/14).
[2024-02-24 22:33:05] Processed 9 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 64 seconds(13/80/15).
[2024-02-24 22:33:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-02-24 22:33:11] Processed 9 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-02-24 22:33:13] Processed 62 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 492 seconds(103/119/17).
[2024-02-24 22:33:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-02-24 22:34:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-02-24 22:34:20] Processed 2 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-02-24 22:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-24 22:36:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1311 seconds.
[2024-02-24 22:37:49] Processed 248 buses of 490 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2024-02-24 22:38:40] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(11/5/0).
[2024-02-24 22:42:07] Processed 46 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 426 seconds(97/102/14).
[2024-02-24 22:42:31] Processed 49 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 270 seconds(142/104/13).
[2024-02-24 22:43:03] Processed 10 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 61 seconds(13/81/15).
[2024-02-24 22:43:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2024-02-24 22:43:16] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/2/0).
[2024-02-24 22:43:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 159 seconds.
[2024-02-24 22:44:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-24 22:44:34] Processed 2 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/45/6).
[2024-02-24 22:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-24 22:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 22:47:50] Processed 242 buses of 490 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2024-02-24 22:48:34] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/1/0).
[2024-02-24 22:51:27] Processed 26 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 206 seconds(104/80/10).
[2024-02-24 22:52:33] Processed 33 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 452 seconds(117/104/13).
[2024-02-24 22:53:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2024-02-24 22:53:11] Processed 10 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 70 seconds(13/76/15).
[2024-02-24 22:53:15] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2024-02-24 22:53:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-02-24 22:54:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2024-02-24 22:54:24] Processed 2 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 83 seconds(34/53/6).
[2024-02-24 22:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-24 22:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 22:57:47] Processed 236 buses of 490 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2024-02-24 22:58:39] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(11/5/0).
[2024-02-24 22:59:30] Processed 11 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 269 seconds(140/101/14).
[2024-02-24 23:02:31] Processed 37 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 450 seconds(104/103/16).
[2024-02-24 23:03:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2024-02-24 23:03:12] Processed 9 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-02-24 23:03:15] Processed 11 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 74 seconds(13/76/15).
[2024-02-24 23:03:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-02-24 23:03:58] Processed 2 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 57 seconds(34/35/6).
[2024-02-24 23:04:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-24 23:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 23:11:25] Processed 31 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 384 seconds(97/88/14).
[2024-02-24 23:12:31] Processed 39 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 270 seconds(142/104/13).
[2024-02-24 23:13:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/2/0).
[2024-02-24 23:13:11] Processed 9 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 70 seconds(13/80/15).
[2024-02-24 23:13:12] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-02-24 23:13:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-02-24 23:14:00] Processed 2 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 59 seconds(34/33/6).
[2024-02-24 23:14:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-24 23:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-24 23:22:34] Processed 20 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 273 seconds(104/79/10).
[2024-02-24 23:23:06] Processed 6 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 65 seconds(13/79/15).
[2024-02-24 23:23:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2024-02-24 23:23:17] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/1/0).
[2024-02-24 23:23:38] Processed 24 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 517 seconds(117/100/13).
[2024-02-24 23:23:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 159 seconds.
[2024-02-24 23:24:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-24 23:24:17] Processed 2 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/42/6).
[2024-02-24 23:30:10] Processed 10 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 309 seconds(140/109/14).
[2024-02-24 23:32:35] Processed 24 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 454 seconds(104/106/16).
[2024-02-24 23:33:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-02-24 23:33:14] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2024-02-24 23:33:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 159 seconds.
[2024-02-24 23:34:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-24 23:34:19] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 138 seconds(13/78/15).
[2024-02-24 23:34:30] Processed 2 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(33/45/7).
[2024-02-24 23:41:35] Processed 27 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 394 seconds(97/98/14).
[2024-02-24 23:43:01] Processed 38 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 300 seconds(142/103/13).
[2024-02-24 23:43:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2024-02-24 23:43:09] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 68 seconds(13/84/15).
[2024-02-24 23:43:17] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/1/0).
[2024-02-24 23:43:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-02-24 23:44:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-02-24 23:44:25] Processed 2 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 84 seconds(34/40/6).
[2024-02-24 23:51:28] Processed 20 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 207 seconds(104/80/10).
[2024-02-24 23:52:28] Processed 21 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 447 seconds(117/93/13).
[2024-02-24 23:53:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-02-24 23:53:14] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2024-02-24 23:53:18] Processed 5 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 77 seconds(13/78/15).
[2024-02-24 23:53:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-02-24 23:54:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-02-24 23:54:22] Processed 2 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/44/6).
[2024-02-25 00:00:11] Processed 10 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 310 seconds(140/118/14).
[2024-02-25 00:02:24] Processed 20 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 443 seconds(104/110/16).
[2024-02-25 00:03:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-02-25 00:03:15] Processed 9 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/2/0).
[2024-02-25 00:03:17] Processed 7 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 76 seconds(13/77/15).
[2024-02-25 00:04:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-25 00:13:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2024-02-25 00:13:14] Processed 7 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 73 seconds(13/76/15).
[2024-02-25 00:13:17] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/2/0).
[2024-02-25 00:14:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-25 00:23:11] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 10 seconds(2/2/0).
[2024-02-25 00:23:14] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2024-02-25 00:23:53] Processed 6 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 112 seconds(13/81/15).
[2024-02-25 00:24:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-25 00:33:08] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-02-25 00:33:14] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2024-02-25 00:33:28] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 87 seconds(13/77/15).
[2024-02-25 00:34:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-02-25 00:43:12] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 11 seconds(2/2/0).
[2024-02-25 00:43:15] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/2/0).
[2024-02-25 00:43:32] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 91 seconds(13/77/15).
[2024-02-25 00:44:08] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2024-02-25 00:53:11] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-02-25 00:53:12] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 11 seconds(2/4/0).
[2024-02-25 00:53:18] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 77 seconds(13/79/15).
[2024-02-25 00:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-25 01:03:09] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2024-02-25 01:03:15] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/2/0).
[2024-02-25 01:04:09] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/3/0).
[2024-02-25 01:13:09] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2024-02-25 01:13:14] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2024-02-25 01:14:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-25 01:23:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2024-02-25 01:23:20] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 19 seconds(4/1/0).
[2024-02-25 01:24:10] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/2/0).
[2024-02-25 01:33:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-02-25 01:33:16] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(3/5/1).
[2024-02-25 01:34:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-02-25 01:43:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-02-25 01:43:11] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2024-02-25 01:44:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-25 01:53:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-02-25 01:53:14] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2024-02-25 01:54:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2024-02-25 02:03:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-02-25 02:03:12] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-02-25 02:04:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2024-02-25 02:13:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-02-25 02:13:12] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-02-25 02:14:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-02-25 02:23:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-02-25 02:23:11] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-02-25 02:24:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-02-25 02:33:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2024-02-25 02:33:13] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2024-02-25 02:34:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-02-25 02:43:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2024-02-25 02:43:14] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2024-02-25 02:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-02-25 02:53:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-02-25 02:53:17] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/0/0).
[2024-02-25 02:54:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2024-02-25 03:03:15] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/1/0).
[2024-02-25 03:13:10] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2024-02-25 03:23:19] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 18 seconds(4/1/0).
[2024-02-25 03:33:11] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2024-02-25 03:43:13] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/3/0).
[2024-02-25 03:53:11] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2024-02-25 04:03:12] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 11 seconds(0/5/1).
[2024-02-25 04:13:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 8 seconds(0/5/1).
[2024-02-25 04:15:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 5 seconds(0/5/1).
[2024-02-25 04:23:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 5 seconds(0/5/1).
[2024-02-25 04:33:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 5 seconds(0/5/1).
[2024-02-25 04:43:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 6 seconds(0/5/1).
[2024-02-25 04:50:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 7 seconds(0/5/1).
[2024-02-25 05:03:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 8 seconds(0/5/1).
[2024-02-25 05:04:36] Processed 0 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 95 seconds(34/62/6).
[2024-02-25 05:06:45] Processed 223 buses of 490 lines from /home/bus/data/wj/all.guid in 344 seconds.
[2024-02-25 05:10:22] Processed 18 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 321 seconds(97/89/14).
[2024-02-25 05:12:25] Processed 4 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 264 seconds(141/109/14).
[2024-02-25 05:13:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 6 seconds(0/5/1).
[2024-02-25 05:14:11] Processed 0 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 70 seconds(34/38/6).
[2024-02-25 05:15:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 5 seconds(0/5/1).
[2024-02-25 05:16:48] Processed 223 buses of 490 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2024-02-25 05:21:13] Processed 20 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 372 seconds(117/100/13).
[2024-02-25 05:21:31] Processed 3 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 210 seconds(104/87/10).
[2024-02-25 05:23:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 7 seconds(0/5/1).
[2024-02-25 05:24:19] Processed 0 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/39/6).
[2024-02-25 05:26:45] Processed 223 buses of 490 lines from /home/bus/data/wj/all.guid in 344 seconds.
[2024-02-25 05:29:25] Processed 33 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 264 seconds(140/112/14).
[2024-02-25 05:31:14] Processed 27 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 373 seconds(104/115/16).
[2024-02-25 05:33:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 5 seconds(0/5/1).
[2024-02-25 05:34:18] Processed 0 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(34/35/6).
[2024-02-25 05:36:47] Processed 223 buses of 490 lines from /home/bus/data/wj/all.guid in 346 seconds.
[2024-02-25 05:40:19] Processed 68 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 318 seconds(97/90/14).
[2024-02-25 05:42:17] Processed 13 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 256 seconds(142/108/13).
[2024-02-25 05:43:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 4 seconds(0/5/1).
[2024-02-25 05:44:13] Processed 0 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 72 seconds(34/39/6).
[2024-02-25 05:46:48] Processed 223 buses of 490 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2024-02-25 05:50:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 2 seconds(0/5/1).
[2024-02-25 05:51:16] Processed 73 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 375 seconds(117/96/13).
[2024-02-25 05:51:34] Processed 18 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 213 seconds(103/85/11).
[2024-02-25 05:54:17] Processed 0 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/40/6).
[2024-02-25 05:56:50] Processed 223 buses of 490 lines from /home/bus/data/wj/all.guid in 349 seconds.
[2024-02-25 05:59:11] Processed 107 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 250 seconds(140/104/14).
[2024-02-25 06:01:02] Processed 81 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 361 seconds(104/99/16).
[2024-02-25 06:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-02-25 06:03:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2024-02-25 06:04:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/15/2).
[2024-02-25 06:04:31] Processed 8 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 90 seconds(34/58/6).
[2024-02-25 06:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-25 06:06:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/21/4).
[2024-02-25 06:06:50] Processed 225 buses of 490 lines from /home/bus/data/wj/all.guid in 349 seconds.
[2024-02-25 06:08:32] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/0/0).
[2024-02-25 06:08:55] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 54 seconds(10/58/11).
[2024-02-25 06:10:42] Processed 146 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 341 seconds(97/101/14).
[2024-02-25 06:12:14] Processed 84 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 253 seconds(142/99/13).
[2024-02-25 06:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-02-25 06:13:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2024-02-25 06:14:14] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(5/11/2).
[2024-02-25 06:14:22] Processed 9 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/43/6).
[2024-02-25 06:15:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2024-02-25 06:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-25 06:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-02-25 06:16:49] Processed 236 buses of 490 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2024-02-25 06:18:34] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/4/0).
[2024-02-25 06:18:58] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 57 seconds(10/56/11).
[2024-02-25 06:21:23] Processed 172 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 382 seconds(117/99/13).
[2024-02-25 06:21:30] Processed 86 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 209 seconds(104/78/10).
[2024-02-25 06:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-02-25 06:23:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 5 seconds(2/0/0).
[2024-02-25 06:24:14] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(5/12/2).
[2024-02-25 06:24:19] Processed 16 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/40/6).
[2024-02-25 06:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-25 06:26:18] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(4/20/4).
[2024-02-25 06:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-25 06:26:52] Processed 287 buses of 490 lines from /home/bus/data/wj/all.guid in 351 seconds.
[2024-02-25 06:28:27] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 26 seconds(11/1/0).
[2024-02-25 06:28:46] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 45 seconds(10/57/11).
[2024-02-25 06:29:18] Processed 179 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 257 seconds(140/121/14).
[2024-02-25 06:31:17] Processed 168 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 375 seconds(103/115/17).
[2024-02-25 06:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-02-25 06:33:04] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2024-02-25 06:34:15] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 14 seconds(5/12/2).
[2024-02-25 06:34:18] Processed 32 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(34/42/6).
[2024-02-25 06:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-25 06:36:24] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-02-25 06:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-25 06:36:57] Processed 296 buses of 490 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2024-02-25 06:38:32] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/5/0).
[2024-02-25 06:38:58] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 57 seconds(10/61/11).
[2024-02-25 06:40:34] Processed 212 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 333 seconds(97/97/14).
[2024-02-25 06:42:21] Processed 186 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 260 seconds(142/105/13).
[2024-02-25 06:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-02-25 06:43:05] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2024-02-25 06:44:10] Processed 38 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/34/6).
[2024-02-25 06:44:14] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/10/2).
[2024-02-25 06:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-25 06:46:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/21/4).
[2024-02-25 06:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-25 06:46:55] Processed 391 buses of 490 lines from /home/bus/data/wj/all.guid in 354 seconds.
[2024-02-25 06:48:32] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/7/0).
[2024-02-25 06:48:55] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 54 seconds(10/56/11).
[2024-02-25 06:50:03] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 2 seconds(2/0/0).
[2024-02-25 06:51:27] Processed 156 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 206 seconds(104/90/10).
[2024-02-25 06:51:34] Processed 261 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 393 seconds(117/97/13).
[2024-02-25 06:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-02-25 06:54:14] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(5/12/2).
[2024-02-25 06:54:15] Processed 48 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/38/6).
[2024-02-25 06:55:39] New bus of 32: 苏E-02391D
[2024-02-25 06:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-25 06:56:18] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(4/21/4).
[2024-02-25 06:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-25 06:56:53] Processed 487 buses of 490 lines from /home/bus/data/wj/all.guid in 352 seconds.
[2024-02-25 06:58:28] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 27 seconds(11/2/0).
[2024-02-25 06:58:48] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 47 seconds(10/60/11).
[2024-02-25 06:59:18] Processed 235 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 257 seconds(138/124/16).
[2024-02-25 07:00:54] Processed 248 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(104/104/16).
[2024-02-25 07:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-02-25 07:03:06] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 5 seconds(2/0/0).
[2024-02-25 07:03:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 159 seconds.
[2024-02-25 07:04:14] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(5/10/2).
[2024-02-25 07:04:21] Processed 60 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/37/6).
[2024-02-25 07:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-25 07:06:28] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/23/4).
[2024-02-25 07:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-25 07:06:52] Processed 533 buses of 490 lines from /home/bus/data/wj/all.guid in 351 seconds.
[2024-02-25 07:08:27] New bus of 300N: 苏E-05515D
[2024-02-25 07:08:30] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/4/0).
[2024-02-25 07:08:59] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/58/11).
[2024-02-25 07:10:35] Processed 258 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 334 seconds(97/93/14).
[2024-02-25 07:12:20] Processed 265 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 259 seconds(142/119/13).
[2024-02-25 07:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-02-25 07:13:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 5 seconds(2/1/0).
[2024-02-25 07:13:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-02-25 07:14:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/10/2).
[2024-02-25 07:14:15] Processed 63 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/38/6).
[2024-02-25 07:15:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/1/0).
[2024-02-25 07:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-25 07:16:26] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/21/4).
[2024-02-25 07:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-25 07:16:56] Processed 585 buses of 490 lines from /home/bus/data/wj/all.guid in 355 seconds.
[2024-02-25 07:18:33] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(11/7/0).
[2024-02-25 07:19:00] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/60/11).
[2024-02-25 07:21:25] Processed 327 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 384 seconds(117/101/13).
[2024-02-25 07:21:27] Processed 198 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 205 seconds(104/74/10).
[2024-02-25 07:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-02-25 07:23:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2024-02-25 07:23:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-02-25 07:24:14] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(5/11/2).
[2024-02-25 07:24:16] Processed 64 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds(34/39/6).
[2024-02-25 07:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-25 07:26:17] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(4/22/4).
[2024-02-25 07:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-25 07:26:53] Processed 618 buses of 490 lines from /home/bus/data/wj/all.guid in 352 seconds.
[2024-02-25 07:28:28] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 27 seconds(11/1/0).
[2024-02-25 07:28:46] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 45 seconds(10/57/11).
[2024-02-25 07:29:19] Processed 274 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 258 seconds(140/108/14).
[2024-02-25 07:31:10] Processed 293 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 369 seconds(104/105/16).
[2024-02-25 07:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-02-25 07:33:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2024-02-25 07:33:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-02-25 07:34:12] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds(5/10/2).
[2024-02-25 07:34:23] Processed 71 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 82 seconds(34/37/6).
[2024-02-25 07:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-25 07:36:27] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 26 seconds(4/21/4).
[2024-02-25 07:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-25 07:36:51] Processed 597 buses of 490 lines from /home/bus/data/wj/all.guid in 350 seconds.
[2024-02-25 07:38:28] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 27 seconds(11/2/0).
[2024-02-25 07:38:55] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 54 seconds(10/58/11).
[2024-02-25 07:40:31] Processed 290 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 330 seconds(97/93/14).
[2024-02-25 07:42:08] Processed 295 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 247 seconds(142/101/13).
[2024-02-25 07:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-02-25 07:43:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2024-02-25 07:43:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-02-25 07:44:14] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(5/12/2).
[2024-02-25 07:44:17] Processed 72 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/37/6).
[2024-02-25 07:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-25 07:46:24] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-02-25 07:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-25 07:46:55] Processed 619 buses of 490 lines from /home/bus/data/wj/all.guid in 354 seconds.
[2024-02-25 07:48:26] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 25 seconds(11/1/0).
[2024-02-25 07:48:54] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 53 seconds(10/59/11).
[2024-02-25 07:50:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/3/0).
[2024-02-25 07:51:05] Processed 347 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 364 seconds(117/94/13).
[2024-02-25 07:51:23] Processed 216 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 202 seconds(104/79/10).
[2024-02-25 07:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-02-25 07:53:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-02-25 07:54:14] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(5/12/2).
[2024-02-25 07:54:21] Processed 80 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/48/6).
[2024-02-25 07:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-25 07:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/23/4).
[2024-02-25 07:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-25 07:56:52] Processed 625 buses of 490 lines from /home/bus/data/wj/all.guid in 351 seconds.
[2024-02-25 07:58:33] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(11/2/0).
[2024-02-25 07:58:57] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 56 seconds(10/62/11).
[2024-02-25 07:59:26] Processed 278 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 265 seconds(140/117/14).
[2024-02-25 08:01:04] Processed 320 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 363 seconds(104/107/16).
[2024-02-25 08:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-02-25 08:04:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2024-02-25 08:04:29] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/40/6).
[2024-02-25 08:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-02-25 08:06:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-02-25 08:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-02-25 08:06:54] Processed 638 buses of 490 lines from /home/bus/data/wj/all.guid in 353 seconds.
[2024-02-25 08:08:26] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 25 seconds(11/1/0).
[2024-02-25 08:08:57] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 56 seconds(10/56/11).
[2024-02-25 08:10:22] Processed 323 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 321 seconds(97/90/14).
[2024-02-25 08:12:30] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/112/13).
[2024-02-25 08:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-02-25 08:14:12] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 71 seconds(33/44/7).
[2024-02-25 08:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-25 08:16:25] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/20/4).
[2024-02-25 08:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-25 08:16:54] Processed 636 buses of 490 lines from /home/bus/data/wj/all.guid in 353 seconds.
[2024-02-25 08:17:15] New bus of 126: 苏E-09209D
[2024-02-25 08:18:29] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/4/0).
[2024-02-25 08:19:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2024-02-25 08:19:06] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 65 seconds(10/58/11).
[2024-02-25 08:21:32] Processed 358 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 391 seconds(117/92/13).
[2024-02-25 08:21:38] Processed 221 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 217 seconds(104/84/10).
[2024-02-25 08:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-02-25 08:24:19] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(34/38/6).
[2024-02-25 08:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-02-25 08:26:19] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-02-25 08:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-02-25 08:26:57] Processed 648 buses of 490 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2024-02-25 08:28:28] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 27 seconds(11/2/0).
[2024-02-25 08:28:50] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 49 seconds(10/58/11).
[2024-02-25 08:29:33] Processed 279 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 272 seconds(140/114/14).
