[2023-09-30 09:37:04] Processed 629 buses of 488 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2023-09-30 09:47:00] Processed 641 buses of 488 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2023-09-30 09:57:03] Processed 630 buses of 488 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2023-09-30 10:07:03] Processed 644 buses of 488 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2023-09-30 10:17:08] Processed 648 buses of 488 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2023-09-30 10:27:07] Processed 647 buses of 488 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2023-09-30 10:37:08] Processed 591 buses of 488 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2023-09-30 10:47:13] Processed 593 buses of 488 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2023-09-30 10:57:19] Processed 599 buses of 488 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2023-09-30 11:07:36] Processed 611 buses of 488 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2023-09-30 11:17:31] Processed 614 buses of 488 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2023-09-30 11:27:32] Processed 631 buses of 488 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2023-09-30 11:37:39] Processed 560 buses of 488 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2023-09-30 11:47:33] Processed 569 buses of 488 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2023-09-30 11:57:31] Processed 570 buses of 488 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2023-09-30 12:07:29] Processed 585 buses of 488 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2023-09-30 12:17:20] Processed 598 buses of 488 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2023-09-30 12:27:20] Processed 606 buses of 488 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2023-09-30 12:37:22] Processed 574 buses of 488 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2023-09-30 12:47:29] Processed 573 buses of 488 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2023-09-30 12:57:49] Processed 576 buses of 488 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2023-09-30 13:08:06] Processed 598 buses of 488 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2023-09-30 13:17:56] Processed 585 buses of 488 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2023-09-30 13:27:52] Processed 597 buses of 488 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2023-09-30 13:37:50] Processed 564 buses of 488 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2023-09-30 13:47:49] Processed 574 buses of 488 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2023-09-30 13:57:45] Processed 575 buses of 488 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2023-09-30 14:07:55] Processed 610 buses of 488 lines from /home/bus/data/wj/all.guid in 413 seconds.
[2023-09-30 14:17:48] Processed 613 buses of 488 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2023-09-30 14:27:50] Processed 633 buses of 488 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2023-09-30 14:37:51] Processed 588 buses of 488 lines from /home/bus/data/wj/all.guid in 410 seconds.
[2023-09-30 14:47:39] New bus of 震中校友看震泽专线: \u82cfE01126D
[2023-09-30 14:48:00] Processed 600 buses of 488 lines from /home/bus/data/wj/all.guid in 419 seconds.
[2023-09-30 14:58:20] Processed 630 buses of 488 lines from /home/bus/data/wj/all.guid in 439 seconds.
[2023-09-30 15:08:03] Processed 643 buses of 488 lines from /home/bus/data/wj/all.guid in 421 seconds.
[2023-09-30 15:18:09] Processed 652 buses of 488 lines from /home/bus/data/wj/all.guid in 428 seconds.
[2023-09-30 15:28:08] Processed 655 buses of 488 lines from /home/bus/data/wj/all.guid in 427 seconds.
[2023-09-30 15:35:18] New bus of 示范区1路: \u6caaA03638D
[2023-09-30 15:37:44] Processed 627 buses of 488 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2023-09-30 15:47:44] Processed 634 buses of 488 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2023-09-30 15:49:17] Processed 343 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 256 seconds(117/13/13).
[2023-09-30 15:49:28] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 27 seconds(4/9/9).
[2023-09-30 15:55:55] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-09-30 15:57:40] Processed 660 buses of 488 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2023-09-30 15:58:23] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 22 seconds(11/0/0).
[2023-09-30 15:59:02] Processed 333 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 241 seconds(106/14/14).
[2023-09-30 16:05:55] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-09-30 16:07:42] Processed 669 buses of 488 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2023-09-30 16:08:21] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-09-30 16:08:37] Processed 333 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 216 seconds(97/14/14).
[2023-09-30 16:15:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-09-30 16:17:37] Processed 681 buses of 488 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2023-09-30 16:18:26] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 25 seconds(11/0/0).
[2023-09-30 16:19:09] Processed 352 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 248 seconds(117/13/13).
[2023-09-30 16:19:24] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 23 seconds(4/9/9).
[2023-09-30 16:25:58] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2023-09-30 16:27:30] Processed 692 buses of 488 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2023-09-30 16:28:24] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 23 seconds(11/0/0).
[2023-09-30 16:29:07] Processed 351 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 246 seconds(106/14/14).
[2023-09-30 16:35:57] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2023-09-30 16:37:39] Processed 656 buses of 488 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2023-09-30 16:38:21] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-09-30 16:38:50] Processed 339 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 229 seconds(97/14/14).
[2023-09-30 16:43:42] New bus of 7505: \u82cfE07957D
[2023-09-30 16:45:56] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-09-30 16:47:32] Processed 663 buses of 488 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2023-09-30 16:48:23] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 22 seconds(11/0/0).
[2023-09-30 16:49:15] Processed 351 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 254 seconds(117/13/13).
[2023-09-30 16:49:26] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 25 seconds(4/9/9).
[2023-09-30 16:55:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-09-30 16:57:21] Processed 678 buses of 488 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2023-09-30 16:58:22] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 21 seconds(11/0/0).
[2023-09-30 16:59:25] Processed 347 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 264 seconds(105/15/15).
[2023-09-30 17:05:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-09-30 17:07:29] Processed 692 buses of 488 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2023-09-30 17:08:21] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-09-30 17:08:34] Processed 348 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 213 seconds(97/14/14).
[2023-09-30 17:15:59] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2023-09-30 17:17:28] Processed 692 buses of 488 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2023-09-30 17:18:21] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-09-30 17:19:10] Processed 342 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 249 seconds(117/13/13).
[2023-09-30 17:19:32] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 31 seconds(4/9/9).
[2023-09-30 17:25:55] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-09-30 17:27:23] Processed 707 buses of 488 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2023-09-30 17:28:21] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-09-30 17:28:49] Processed 348 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 228 seconds(106/14/14).
[2023-09-30 17:35:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-09-30 17:37:13] Processed 669 buses of 488 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2023-09-30 17:38:20] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 19 seconds(11/0/0).
[2023-09-30 17:38:39] Processed 338 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 218 seconds(97/14/14).
[2023-09-30 17:45:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-09-30 17:47:27] Processed 655 buses of 488 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2023-09-30 17:48:19] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-09-30 17:48:58] Processed 341 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 237 seconds(117/13/13).
[2023-09-30 17:49:13] New bus of J5: 苏E-5W871
[2023-09-30 17:49:22] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 21 seconds(4/9/9).
[2023-09-30 17:55:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-09-30 17:57:08] Processed 666 buses of 488 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2023-09-30 17:58:22] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 21 seconds(11/0/0).
[2023-09-30 17:58:41] Processed 331 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 220 seconds(106/14/14).
[2023-09-30 18:05:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-09-30 18:07:06] Processed 656 buses of 488 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2023-09-30 18:08:20] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 19 seconds(11/0/0).
[2023-09-30 18:08:25] Processed 332 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds(97/14/14).
[2023-09-30 18:15:56] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-09-30 18:17:17] Processed 658 buses of 488 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2023-09-30 18:18:23] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 22 seconds(11/0/0).
[2023-09-30 18:19:09] Processed 320 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 248 seconds(116/14/14).
[2023-09-30 18:19:20] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 79 seconds(10/55/11).
[2023-09-30 18:19:25] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 24 seconds(4/9/9).
[2023-09-30 18:20:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-09-30 18:22:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 18:23:00] Processed 198 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 299 seconds(104/50/10).
[2023-09-30 18:25:11] Processed 72 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 131 seconds(32/30/6).
[2023-09-30 18:25:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-09-30 18:27:06] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/20/4).
[2023-09-30 18:27:15] Processed 642 buses of 488 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2023-09-30 18:28:21] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-09-30 18:28:48] Processed 311 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 227 seconds(106/14/14).
[2023-09-30 18:30:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2023-09-30 18:30:54] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 173 seconds(10/55/11).
[2023-09-30 18:31:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2023-09-30 18:32:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-09-30 18:34:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 570 seconds(141/65/13).
[2023-09-30 18:35:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2023-09-30 18:35:11] Processed 64 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 130 seconds(32/30/6).
[2023-09-30 18:35:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-09-30 18:36:34] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 33 seconds(4/20/4).
[2023-09-30 18:37:19] Processed 561 buses of 488 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2023-09-30 18:38:20] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 19 seconds(11/0/0).
[2023-09-30 18:38:20] Processed 309 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds(97/14/14).
[2023-09-30 18:39:17] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/55/11).
[2023-09-30 18:40:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-09-30 18:42:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-09-30 18:44:42] Processed 65 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(32/31/6).
[2023-09-30 18:44:54] Processed 290 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 413 seconds(142/65/13).
[2023-09-30 18:45:55] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-09-30 18:46:33] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/20/4).
[2023-09-30 18:47:03] Processed 511 buses of 488 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2023-09-30 18:48:21] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-09-30 18:49:01] Processed 304 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 240 seconds(117/13/13).
[2023-09-30 18:49:19] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 78 seconds(10/55/11).
[2023-09-30 18:49:22] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 21 seconds(4/9/9).
[2023-09-30 18:50:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-09-30 18:52:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 18:52:14] Processed 176 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 253 seconds(104/50/10).
[2023-09-30 18:54:47] Processed 60 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 106 seconds(32/30/6).
[2023-09-30 18:55:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-09-30 18:56:28] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2023-09-30 18:57:02] Processed 480 buses of 488 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2023-09-30 18:58:19] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-09-30 18:58:34] Processed 274 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds(106/14/14).
[2023-09-30 18:59:31] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 90 seconds(10/55/11).
[2023-09-30 19:00:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-09-30 19:01:02] Processed 210 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 361 seconds(141/65/13).
[2023-09-30 19:02:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 19:03:46] Processed 1 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 105 seconds(13/75/15).
[2023-09-30 19:04:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(2/0/0).
[2023-09-30 19:04:26] Processed 61 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(32/30/6).
[2023-09-30 19:05:55] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-09-30 19:07:08] Processed 463 buses of 488 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2023-09-30 19:08:12] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 11 seconds(0/5/1).
[2023-09-30 19:08:22] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 21 seconds(11/0/0).
[2023-09-30 19:08:29] Processed 284 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds(97/14/14).
[2023-09-30 19:09:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2023-09-30 19:10:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-09-30 19:12:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 19:14:36] Processed 3 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 155 seconds(13/75/15).
[2023-09-30 19:14:52] Processed 62 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 111 seconds(32/30/6).
[2023-09-30 19:15:25] Processed 265 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 444 seconds(142/65/13).
[2023-09-30 19:15:57] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2023-09-30 19:17:20] Processed 438 buses of 488 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2023-09-30 19:18:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 12 seconds(0/5/1).
[2023-09-30 19:18:19] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-09-30 19:18:59] Processed 267 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 238 seconds(117/13/13).
[2023-09-30 19:19:23] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 22 seconds(4/9/9).
[2023-09-30 19:20:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-09-30 19:22:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-09-30 19:23:18] Processed 159 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 317 seconds(104/50/10).
[2023-09-30 19:24:04] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 123 seconds(13/75/15).
[2023-09-30 19:25:08] Processed 55 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(32/30/6).
[2023-09-30 19:25:56] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-09-30 19:27:09] Processed 413 buses of 488 lines from /home/bus/data/wj/all.guid in 368 seconds.
[2023-09-30 19:28:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 15 seconds(0/5/1).
[2023-09-30 19:28:20] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 19 seconds(11/0/0).
[2023-09-30 19:29:06] Processed 253 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 245 seconds(106/14/14).
[2023-09-30 19:30:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-09-30 19:31:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2023-09-30 19:32:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 19:33:21] Processed 199 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 500 seconds(141/66/13).
[2023-09-30 19:34:36] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 155 seconds(13/75/15).
[2023-09-30 19:34:56] Processed 51 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 115 seconds(32/30/6).
[2023-09-30 19:35:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2023-09-30 19:35:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-09-30 19:37:21] Processed 387 buses of 488 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2023-09-30 19:38:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 7 seconds(0/5/1).
[2023-09-30 19:38:21] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-09-30 19:38:28] Processed 257 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 207 seconds(97/14/14).
[2023-09-30 19:40:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2023-09-30 19:42:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 19:45:58] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2023-09-30 19:46:17] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 256 seconds(13/75/15).
[2023-09-30 19:46:26] Processed 51 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 205 seconds(32/30/6).
[2023-09-30 19:47:34] Processed 379 buses of 488 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2023-09-30 19:48:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 15 seconds(0/5/1).
[2023-09-30 19:48:18] Processed 240 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 617 seconds(142/65/13).
[2023-09-30 19:48:20] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 19 seconds(11/0/0).
[2023-09-30 19:48:57] Processed 242 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 236 seconds(117/13/13).
[2023-09-30 19:49:26] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 25 seconds(4/9/9).
[2023-09-30 19:50:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-09-30 19:52:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 19:55:41] Processed 43 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 160 seconds(32/30/6).
[2023-09-30 19:55:50] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 229 seconds(13/75/15).
[2023-09-30 19:55:55] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-09-30 19:55:55] Processed 132 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 474 seconds(104/51/10).
[2023-09-30 19:57:21] Processed 380 buses of 488 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2023-09-30 19:58:21] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 20 seconds(0/5/1).
[2023-09-30 19:58:24] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 23 seconds(11/0/0).
[2023-09-30 19:58:45] Processed 231 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds(106/14/14).
[2023-09-30 20:00:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-09-30 20:02:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 20:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-09-30 20:04:15] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 14 seconds(2/0/0).
[2023-09-30 20:04:39] Processed 170 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 578 seconds(141/65/13).
[2023-09-30 20:05:51] Processed 48 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 170 seconds(32/30/6).
[2023-09-30 20:05:56] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 235 seconds(13/75/15).
[2023-09-30 20:06:05] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2023-09-30 20:07:38] Processed 363 buses of 488 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2023-09-30 20:08:32] Processed 221 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 211 seconds(97/14/14).
[2023-09-30 20:08:32] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(10/1/1).
[2023-09-30 20:09:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2023-09-30 20:10:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-09-30 20:12:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 20:14:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-09-30 20:15:56] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-09-30 20:16:38] Processed 33 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 217 seconds(32/30/6).
[2023-09-30 20:16:57] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 296 seconds(13/75/15).
[2023-09-30 20:17:57] Processed 370 buses of 488 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2023-09-30 20:18:21] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-09-30 20:18:59] Processed 211 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 238 seconds(117/13/13).
[2023-09-30 20:20:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2023-09-30 20:21:02] Processed 215 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 781 seconds(142/65/13).
[2023-09-30 20:22:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 20:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-09-30 20:25:49] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 228 seconds(13/75/15).
[2023-09-30 20:26:05] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2023-09-30 20:26:12] Processed 28 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 191 seconds(32/30/6).
[2023-09-30 20:26:35] Processed 112 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 514 seconds(104/50/10).
[2023-09-30 20:27:34] Processed 359 buses of 488 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2023-09-30 20:28:21] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-09-30 20:28:53] Processed 207 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 232 seconds(106/14/14).
[2023-09-30 20:30:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-09-30 20:31:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(2/0/0).
[2023-09-30 20:32:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-09-30 20:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-09-30 20:35:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(2/0/0).
[2023-09-30 20:35:47] Processed 5 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 226 seconds(13/75/15).
[2023-09-30 20:36:00] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2023-09-30 20:36:39] Processed 140 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 698 seconds(141/65/13).
[2023-09-30 20:36:42] Processed 18 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 221 seconds(32/30/6).
[2023-09-30 20:37:39] Processed 347 buses of 488 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2023-09-30 20:38:20] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 19 seconds(11/0/0).
[2023-09-30 20:38:29] Processed 192 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds(97/14/14).
[2023-09-30 20:40:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2023-09-30 20:42:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 20:44:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-09-30 20:45:59] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2023-09-30 20:46:43] Processed 5 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 282 seconds(13/75/15).
[2023-09-30 20:47:27] Processed 14 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 266 seconds(32/30/6).
[2023-09-30 20:47:52] Processed 359 buses of 488 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2023-09-30 20:48:21] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-09-30 20:49:02] Processed 180 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 241 seconds(117/13/13).
[2023-09-30 20:50:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2023-09-30 20:51:05] Processed 189 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 784 seconds(142/65/13).
[2023-09-30 20:52:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 20:54:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-09-30 20:55:56] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-09-30 20:57:44] Processed 8 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 343 seconds(13/75/15).
[2023-09-30 20:57:59] Processed 348 buses of 488 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2023-09-30 20:58:20] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 19 seconds(11/0/0).
[2023-09-30 20:58:43] Processed 10 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 342 seconds(32/30/6).
[2023-09-30 20:59:11] Processed 173 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 250 seconds(106/14/14).
[2023-09-30 21:00:25] Processed 91 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 744 seconds(104/51/10).
[2023-09-30 21:01:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 4 seconds.
[2023-09-30 21:02:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 21:03:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-09-30 21:03:10] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2023-09-30 21:04:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2023-09-30 21:04:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-09-30 21:06:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2023-09-30 21:08:11] Processed 345 buses of 488 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2023-09-30 21:08:19] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-09-30 21:08:31] Processed 10 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 390 seconds(13/75/15).
[2023-09-30 21:08:46] Processed 164 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 225 seconds(97/14/14).
[2023-09-30 21:08:52] Processed 7 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 351 seconds(32/30/6).
[2023-09-30 21:09:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2023-09-30 21:11:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-09-30 21:12:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 21:13:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-09-30 21:13:09] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-09-30 21:14:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-09-30 21:16:00] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2023-09-30 21:16:13] Processed 87 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 1272 seconds(141/65/13).
[2023-09-30 21:17:58] Processed 5 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 297 seconds(32/30/6).
[2023-09-30 21:18:23] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 21 seconds(11/0/0).
[2023-09-30 21:18:33] Processed 342 buses of 488 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2023-09-30 21:18:50] Processed 10 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 409 seconds(13/75/15).
[2023-09-30 21:19:07] Processed 134 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 246 seconds(117/13/13).
[2023-09-30 21:21:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-09-30 21:22:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-09-30 21:23:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-09-30 21:23:08] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-09-30 21:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-09-30 21:24:47] Processed 142 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 1006 seconds(142/65/13).
[2023-09-30 21:26:08] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2023-09-30 21:28:21] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-09-30 21:28:22] Processed 334 buses of 488 lines from /home/bus/data/wj/all.guid in 441 seconds.
[2023-09-30 21:28:42] Processed 5 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 341 seconds(32/30/6).
[2023-09-30 21:29:04] Processed 143 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 243 seconds(106/14/14).
[2023-09-30 21:30:46] Processed 10 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 525 seconds(13/75/15).
[2023-09-30 21:31:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 4 seconds.
[2023-09-30 21:31:15] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 14 seconds(2/0/0).
[2023-09-30 21:32:06] Processed 87 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 845 seconds(104/50/10).
[2023-09-30 21:32:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-09-30 21:33:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(2/0/0).
[2023-09-30 21:33:10] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2023-09-30 21:34:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-09-30 21:35:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2023-09-30 21:35:58] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2023-09-30 21:38:34] Processed 323 buses of 488 lines from /home/bus/data/wj/all.guid in 453 seconds.
[2023-09-30 21:38:35] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/0/0).
[2023-09-30 21:38:57] Processed 120 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 236 seconds(97/14/14).
[2023-09-30 21:39:12] Processed 5 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 371 seconds(32/30/6).
[2023-09-30 21:41:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-09-30 21:41:11] Processed 12 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 550 seconds(13/75/15).
[2023-09-30 21:42:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 21:43:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(2/0/0).
[2023-09-30 21:43:09] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-09-30 21:44:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-09-30 21:45:59] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2023-09-30 21:47:03] Processed 58 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 1322 seconds(141/65/13).
[2023-09-30 21:48:23] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 22 seconds(11/0/0).
[2023-09-30 21:48:42] Processed 319 buses of 488 lines from /home/bus/data/wj/all.guid in 461 seconds.
[2023-09-30 21:49:17] Processed 5 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 376 seconds(32/30/6).
[2023-09-30 21:49:30] Processed 92 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 269 seconds(117/13/13).
[2023-09-30 21:50:42] Processed 11 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 521 seconds(13/75/15).
[2023-09-30 21:51:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 4 seconds.
[2023-09-30 21:52:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 21:53:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(2/0/0).
[2023-09-30 21:53:09] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-09-30 21:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-09-30 21:55:58] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2023-09-30 21:58:23] Processed 315 buses of 488 lines from /home/bus/data/wj/all.guid in 442 seconds.
[2023-09-30 21:58:23] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 22 seconds(11/0/0).
[2023-09-30 21:58:26] Processed 4 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 325 seconds(32/30/6).
[2023-09-30 21:58:50] Processed 9 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 409 seconds(13/75/15).
[2023-09-30 21:59:17] Processed 98 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 1276 seconds(142/65/13).
[2023-09-30 21:59:19] Processed 97 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 258 seconds(106/14/14).
[2023-09-30 22:01:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-09-30 22:01:07] Processed 58 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 786 seconds(104/50/10).
[2023-09-30 22:02:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 22:03:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-09-30 22:03:09] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-09-30 22:04:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-09-30 22:06:06] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2023-09-30 22:08:20] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-09-30 22:08:40] Processed 88 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 219 seconds(97/14/14).
[2023-09-30 22:08:47] Processed 2 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 346 seconds(32/30/6).
[2023-09-30 22:08:49] Processed 311 buses of 488 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2023-09-30 22:10:05] Processed 7 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 484 seconds(13/75/15).
[2023-09-30 22:11:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-09-30 22:12:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 22:13:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-09-30 22:13:09] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-09-30 22:14:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(2/0/0).
[2023-09-30 22:15:09] Processed 27 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 1208 seconds(141/65/13).
[2023-09-30 22:15:58] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2023-09-30 22:18:24] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 23 seconds(11/0/0).
[2023-09-30 22:19:22] Processed 310 buses of 488 lines from /home/bus/data/wj/all.guid in 501 seconds.
[2023-09-30 22:19:30] Processed 52 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 269 seconds(117/13/13).
[2023-09-30 22:19:49] Processed 2 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 408 seconds(32/30/6).
[2023-09-30 22:20:43] Processed 7 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 522 seconds(13/75/15).
[2023-09-30 22:21:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-09-30 22:22:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 22:23:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-09-30 22:23:09] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-09-30 22:24:04] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(2/0/0).
[2023-09-30 22:26:01] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2023-09-30 22:28:25] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 24 seconds(11/0/0).
[2023-09-30 22:28:51] Processed 2 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 350 seconds(32/30/6).
[2023-09-30 22:28:58] Processed 57 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 237 seconds(106/14/14).
[2023-09-30 22:29:02] Processed 307 buses of 488 lines from /home/bus/data/wj/all.guid in 481 seconds.
[2023-09-30 22:31:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-09-30 22:31:34] Processed 6 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 573 seconds(13/75/15).
[2023-09-30 22:31:36] Processed 63 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 1415 seconds(142/65/13).
[2023-09-30 22:32:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-09-30 22:33:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2023-09-30 22:33:14] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2023-09-30 22:34:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-09-30 22:35:59] Processed 28 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 1078 seconds(104/50/10).
[2023-09-30 22:36:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2023-09-30 22:38:24] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 23 seconds(11/0/0).
[2023-09-30 22:38:55] Processed 59 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 234 seconds(96/15/15).
[2023-09-30 22:39:23] Processed 307 buses of 488 lines from /home/bus/data/wj/all.guid in 502 seconds.
[2023-09-30 22:39:30] Processed 2 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 389 seconds(32/31/6).
[2023-09-30 22:40:25] Processed 8 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 504 seconds(13/75/15).
[2023-09-30 22:41:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-09-30 22:42:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-09-30 22:43:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-09-30 22:43:11] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2023-09-30 22:44:05] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-09-30 22:46:05] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2023-09-30 22:48:00] Processed 16 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 1379 seconds(141/65/13).
[2023-09-30 22:48:25] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 24 seconds(11/0/0).
[2023-09-30 22:48:47] Processed 309 buses of 488 lines from /home/bus/data/wj/all.guid in 466 seconds.
[2023-09-30 22:49:07] Processed 2 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 366 seconds(32/30/6).
[2023-09-30 22:49:47] Processed 25 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 286 seconds(117/13/13).
[2023-09-30 22:51:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-09-30 22:51:19] Processed 11 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 558 seconds(13/75/15).
[2023-09-30 22:52:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-09-30 22:53:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-09-30 22:53:09] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-09-30 22:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-09-30 22:56:01] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2023-09-30 22:58:23] Processed 307 buses of 488 lines from /home/bus/data/wj/all.guid in 442 seconds.
[2023-09-30 22:58:25] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 24 seconds(11/0/0).
[2023-09-30 22:59:44] Processed 34 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 283 seconds(106/14/14).
[2023-09-30 22:59:54] Processed 42 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 1313 seconds(142/65/13).
[2023-09-30 22:59:58] Processed 11 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 477 seconds(13/75/15).
[2023-09-30 23:00:36] Processed 2 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 455 seconds(32/30/6).
[2023-09-30 23:01:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-09-30 23:02:18] Processed 13 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 858 seconds(104/50/10).
[2023-09-30 23:03:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-09-30 23:03:09] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-09-30 23:04:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(2/0/0).
[2023-09-30 23:08:50] Processed 31 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 229 seconds(97/14/14).
[2023-09-30 23:09:56] Processed 2 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 415 seconds(32/30/6).
[2023-09-30 23:10:41] Processed 11 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 520 seconds(13/75/15).
[2023-09-30 23:11:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-09-30 23:13:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-09-30 23:13:09] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-09-30 23:14:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-09-30 23:17:00] Processed 12 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 1319 seconds(141/65/13).
[2023-09-30 23:18:40] Processed 2 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 339 seconds(32/30/6).
[2023-09-30 23:19:25] Processed 14 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 264 seconds(117/13/13).
[2023-09-30 23:19:41] Processed 10 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 460 seconds(13/75/15).
[2023-09-30 23:21:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-09-30 23:23:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-09-30 23:23:10] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2023-09-30 23:24:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-09-30 23:29:00] Processed 2 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 359 seconds(32/30/6).
[2023-09-30 23:29:12] Processed 33 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 1271 seconds(142/65/13).
[2023-09-30 23:29:24] Processed 20 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 263 seconds(105/15/15).
[2023-09-30 23:29:33] Processed 7 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 452 seconds(13/75/15).
[2023-09-30 23:31:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-09-30 23:33:04] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(2/0/0).
[2023-09-30 23:33:09] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-09-30 23:34:00] Processed 10 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 959 seconds(104/50/10).
[2023-09-30 23:34:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-09-30 23:38:54] Processed 25 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 233 seconds(97/14/14).
[2023-09-30 23:39:56] Processed 2 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 415 seconds(32/30/6).
[2023-09-30 23:41:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-09-30 23:41:50] Processed 5 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 589 seconds(13/75/15).
[2023-09-30 23:43:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-09-30 23:43:09] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-09-30 23:44:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-09-30 23:45:49] Processed 12 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 1248 seconds(141/67/13).
[2023-09-30 23:48:18] Processed 6 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 377 seconds(13/75/15).
[2023-09-30 23:48:52] Processed 2 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 351 seconds(32/30/6).
[2023-09-30 23:49:36] Processed 8 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 275 seconds(117/13/13).
[2023-09-30 23:51:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-09-30 23:53:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-09-30 23:53:09] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-09-30 23:54:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-09-30 23:56:28] Processed 33 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 1107 seconds(142/65/13).
[2023-09-30 23:58:07] Processed 2 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 306 seconds(32/30/6).
[2023-09-30 23:59:06] Processed 14 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 245 seconds(106/14/14).
[2023-09-30 23:59:31] Processed 6 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 450 seconds(13/75/15).
[2023-10-01 00:02:05] Processed 10 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 844 seconds(104/50/10).
[2023-10-01 00:03:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-10-01 00:03:11] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2023-10-01 00:04:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-10-01 00:08:06] Processed 8 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 365 seconds(13/75/15).
[2023-10-01 00:12:22] Processed 12 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 1041 seconds(141/65/13).
[2023-10-01 00:13:04] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(2/0/0).
[2023-10-01 00:13:09] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-10-01 00:14:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-10-01 00:17:55] Processed 8 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 354 seconds(13/75/15).
[2023-10-01 00:23:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-10-01 00:23:08] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-10-01 00:24:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-10-01 00:27:59] Processed 8 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 358 seconds(13/75/15).
[2023-10-01 00:33:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-10-01 00:33:08] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-10-01 00:34:08] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2023-10-01 00:36:50] Processed 5 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 289 seconds(13/75/15).
[2023-10-01 00:43:04] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(2/0/0).
[2023-10-01 00:43:19] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 18 seconds(4/0/0).
[2023-10-01 00:44:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2023-10-01 00:48:10] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 369 seconds(13/75/15).
[2023-10-01 00:53:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-10-01 00:53:08] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-10-01 00:54:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-10-01 00:58:43] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 402 seconds(13/75/15).
[2023-10-01 01:03:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-10-01 01:03:09] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-10-01 01:04:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-10-01 01:13:08] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2023-10-01 01:13:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2023-10-01 01:14:04] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(2/0/0).
[2023-10-01 01:23:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-10-01 01:23:10] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2023-10-01 01:24:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-10-01 01:33:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-10-01 01:33:08] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-10-01 01:34:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-10-01 01:43:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-10-01 01:43:10] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2023-10-01 01:44:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-10-01 01:53:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-10-01 01:53:09] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-10-01 01:54:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-10-01 02:03:04] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(2/0/0).
[2023-10-01 02:03:08] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-10-01 02:04:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-10-01 02:13:04] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(2/0/0).
[2023-10-01 02:13:08] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-10-01 02:14:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(2/0/0).
[2023-10-01 02:23:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-10-01 02:23:09] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-10-01 02:24:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-10-01 02:33:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-10-01 02:33:09] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-10-01 02:34:04] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(2/0/0).
[2023-10-01 02:43:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2023-10-01 02:43:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2023-10-01 02:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-10-01 02:53:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(2/0/0).
[2023-10-01 02:53:08] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-10-01 02:54:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-10-01 03:03:09] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-10-01 03:13:09] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-10-01 03:23:08] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-10-01 03:33:08] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-10-01 03:43:08] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-10-01 03:53:08] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-10-01 04:03:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 17 seconds(0/5/1).
[2023-10-01 04:13:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 6 seconds(0/5/1).
[2023-10-01 04:15:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 7 seconds(0/5/1).
[2023-10-01 04:23:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 7 seconds(0/5/1).
[2023-10-01 04:33:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 7 seconds(0/5/1).
[2023-10-01 04:43:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 6 seconds(0/5/1).
[2023-10-01 04:50:20] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 19 seconds(0/5/1).
[2023-10-01 05:03:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 10 seconds(0/5/1).
[2023-10-01 05:04:38] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 97 seconds(32/31/6).
[2023-10-01 05:06:58] Processed 310 buses of 488 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2023-10-01 05:08:10] Processed 19 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds(97/14/14).
[2023-10-01 05:13:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 9 seconds(0/5/1).
[2023-10-01 05:13:27] Processed 2 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 326 seconds(142/65/13).
[2023-10-01 05:14:31] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 90 seconds(32/31/6).
[2023-10-01 05:15:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 4 seconds(0/5/1).
[2023-10-01 05:17:11] Processed 310 buses of 488 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2023-10-01 05:18:36] Processed 24 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds(117/13/13).
[2023-10-01 05:22:00] Processed 1 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/50/10).
[2023-10-01 05:23:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 7 seconds(0/5/1).
[2023-10-01 05:24:31] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 90 seconds(32/30/6).
[2023-10-01 05:26:58] Processed 311 buses of 488 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2023-10-01 05:28:24] Processed 27 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds(106/14/14).
[2023-10-01 05:30:16] Processed 34 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 315 seconds(141/65/13).
[2023-10-01 05:33:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 6 seconds(0/5/1).
[2023-10-01 05:34:24] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 83 seconds(32/30/6).
[2023-10-01 05:37:00] Processed 312 buses of 488 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2023-10-01 05:38:05] Processed 77 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds(97/14/14).
[2023-10-01 05:43:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 10 seconds(0/5/1).
[2023-10-01 05:43:27] Processed 18 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 326 seconds(142/66/13).
[2023-10-01 05:44:31] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 90 seconds(32/30/6).
[2023-10-01 05:45:50] New bus of 1: 苏E-02402D
[2023-10-01 05:46:57] Processed 312 buses of 488 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2023-10-01 05:48:45] Processed 75 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 224 seconds(117/13/13).
[2023-10-01 05:50:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 5 seconds(0/5/1).
[2023-10-01 05:52:06] Processed 16 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 245 seconds(104/50/10).
[2023-10-01 05:54:23] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 82 seconds(32/30/6).
[2023-10-01 05:56:58] Processed 313 buses of 488 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2023-10-01 05:58:23] Processed 85 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds(106/14/14).
[2023-10-01 06:00:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2023-10-01 06:00:31] Processed 111 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(141/65/13).
[2023-10-01 06:02:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-10-01 06:03:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2023-10-01 06:04:24] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 23 seconds(7/0/0).
[2023-10-01 06:05:13] Processed 7 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(32/31/6).
[2023-10-01 06:05:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-10-01 06:06:32] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 31 seconds(4/20/4).
[2023-10-01 06:06:59] Processed 314 buses of 488 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2023-10-01 06:08:07] Processed 155 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds(97/14/14).
[2023-10-01 06:08:18] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 17 seconds(11/0/0).
[2023-10-01 06:08:25] New bus of 300S: 苏E-05292D
[2023-10-01 06:09:11] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 70 seconds(10/55/11).
[2023-10-01 06:10:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-10-01 06:12:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-10-01 06:13:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2023-10-01 06:13:31] Processed 91 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 330 seconds(142/65/13).
[2023-10-01 06:14:12] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds(7/0/0).
[2023-10-01 06:14:36] Processed 8 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 95 seconds(32/31/6).
[2023-10-01 06:15:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2023-10-01 06:15:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-10-01 06:16:40] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 39 seconds(4/20/4).
[2023-10-01 06:17:00] Processed 321 buses of 488 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2023-10-01 06:18:20] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 19 seconds(11/0/0).
[2023-10-01 06:18:45] Processed 172 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 224 seconds(117/13/13).
[2023-10-01 06:19:16] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/55/11).
[2023-10-01 06:20:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-10-01 06:21:51] Processed 84 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 230 seconds(104/50/10).
[2023-10-01 06:22:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-10-01 06:23:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2023-10-01 06:24:12] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds(7/0/0).
[2023-10-01 06:24:25] Processed 17 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 84 seconds(32/30/6).
[2023-10-01 06:25:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-10-01 06:26:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2023-10-01 06:26:57] Processed 331 buses of 488 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2023-10-01 06:28:18] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 17 seconds(11/0/0).
[2023-10-01 06:28:23] Processed 182 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds(106/14/14).
[2023-10-01 06:29:09] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 68 seconds(10/55/11).
[2023-10-01 06:30:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-10-01 06:30:22] Processed 187 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 321 seconds(141/65/13).
[2023-10-01 06:32:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-10-01 06:33:05] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2023-10-01 06:34:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(7/0/0).
[2023-10-01 06:34:24] Processed 35 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 83 seconds(32/30/6).
[2023-10-01 06:35:55] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-10-01 06:36:27] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 26 seconds(4/20/4).
[2023-10-01 06:37:00] Processed 97 buses of 488 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2023-10-01 06:38:07] Processed 233 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds(97/14/14).
[2023-10-01 06:38:19] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-10-01 06:39:16] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/55/11).
[2023-10-01 06:40:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-10-01 06:42:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-10-01 06:43:05] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2023-10-01 06:43:09] Processed 193 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 308 seconds(142/65/13).
[2023-10-01 06:44:14] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(7/0/0).
[2023-10-01 06:44:31] Processed 40 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 90 seconds(32/30/6).
[2023-10-01 06:45:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-10-01 06:46:28] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2023-10-01 06:46:59] Processed 137 buses of 488 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2023-10-01 06:48:19] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-10-01 06:48:47] New bus of 141: 苏E-5R137
[2023-10-01 06:48:48] Processed 269 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 227 seconds(117/13/13).
[2023-10-01 06:49:11] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 70 seconds(10/55/11).
[2023-10-01 06:50:04] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2023-10-01 06:50:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-10-01 06:51:53] Processed 170 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 232 seconds(104/50/10).
[2023-10-01 06:52:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-10-01 06:54:14] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(7/0/0).
[2023-10-01 06:54:26] Processed 49 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(32/30/6).
[2023-10-01 06:55:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-10-01 06:56:26] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2023-10-01 06:56:59] Processed 167 buses of 488 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2023-10-01 06:58:19] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-10-01 06:58:21] Processed 259 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds(106/14/14).
[2023-10-01 06:59:12] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 71 seconds(10/55/11).
[2023-10-01 07:00:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2023-10-01 07:00:10] Processed 241 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 309 seconds(141/65/13).
[2023-10-01 07:01:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 4 seconds.
[2023-10-01 07:02:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-10-01 07:03:05] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2023-10-01 07:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(7/0/0).
[2023-10-01 07:04:38] Processed 66 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 97 seconds(32/30/6).
[2023-10-01 07:05:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-10-01 07:06:33] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/20/4).
[2023-10-01 07:07:01] Processed 194 buses of 488 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2023-10-01 07:08:11] Processed 292 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds(97/14/14).
[2023-10-01 07:08:19] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-10-01 07:09:17] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/55/11).
[2023-10-01 07:10:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2023-10-01 07:11:03] New bus of BD: \u82cfE6F537
[2023-10-01 07:11:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-10-01 07:12:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-10-01 07:13:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2023-10-01 07:13:15] Processed 293 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 314 seconds(142/65/13).
[2023-10-01 07:14:15] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 14 seconds(7/0/0).
[2023-10-01 07:14:26] Processed 69 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(32/30/6).
[2023-10-01 07:15:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2023-10-01 07:15:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-10-01 07:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/20/4).
[2023-10-01 07:17:02] Processed 218 buses of 488 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2023-10-01 07:18:18] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 17 seconds(11/0/0).
[2023-10-01 07:18:40] Processed 329 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 219 seconds(117/13/13).
[2023-10-01 07:19:13] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 72 seconds(10/55/11).
[2023-10-01 07:20:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-10-01 07:21:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-10-01 07:21:53] Processed 218 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 232 seconds(104/50/10).
[2023-10-01 07:22:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-10-01 07:23:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2023-10-01 07:24:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(7/0/0).
[2023-10-01 07:24:23] Processed 74 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 82 seconds(32/30/6).
[2023-10-01 07:25:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-10-01 07:26:27] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 26 seconds(4/20/4).
[2023-10-01 07:27:01] Processed 232 buses of 488 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2023-10-01 07:28:19] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-10-01 07:28:35] Processed 310 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds(106/14/14).
[2023-10-01 07:29:10] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 69 seconds(10/55/11).
