[2024-03-28 06:37:13] Processed 309 buses of 486 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2024-03-28 06:47:11] Processed 403 buses of 486 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2024-03-28 06:54:35] New bus of 716: \u82cfEU8525
[2024-03-28 06:57:13] Processed 497 buses of 486 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2024-03-28 06:58:11] Stops updated, 4152 stops in total.
[2024-03-28 06:58:15] Lines updated, 490 lines in total.
[2024-03-28 07:07:18] Processed 561 buses of 492 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2024-03-28 07:17:16] Processed 611 buses of 492 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2024-03-28 07:27:22] Processed 656 buses of 492 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2024-03-28 07:37:22] Processed 633 buses of 492 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2024-03-28 07:41:34] New bus of 93: \u82cfE6H719
[2024-03-28 07:47:21] Processed 655 buses of 492 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2024-03-28 07:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 07:57:21] Processed 678 buses of 492 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2024-03-28 07:58:35] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/5/0).
[2024-03-28 08:01:24] Processed 400 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 382 seconds(104/104/16).
[2024-03-28 08:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 08:07:24] Processed 682 buses of 492 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2024-03-28 08:07:40] New bus of Y1S: 苏E-05459D
[2024-03-28 08:08:29] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/2/0).
[2024-03-28 08:11:01] Processed 386 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 360 seconds(97/97/14).
[2024-03-28 08:15:21] New bus of 108: 苏E-09127D
[2024-03-28 08:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 08:17:23] Processed 687 buses of 492 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2024-03-28 08:18:37] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(11/3/0).
[2024-03-28 08:22:26] Processed 478 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 445 seconds(117/93/13).
[2024-03-28 08:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 08:27:25] Processed 694 buses of 492 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2024-03-28 08:28:36] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(11/3/0).
[2024-03-28 08:32:39] Processed 431 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 458 seconds(104/109/16).
[2024-03-28 08:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 08:37:25] Processed 659 buses of 492 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2024-03-28 08:38:34] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/3/0).
[2024-03-28 08:42:28] Processed 389 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 447 seconds(97/94/14).
[2024-03-28 08:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 08:47:26] Processed 668 buses of 492 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2024-03-28 08:48:39] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(11/4/0).
[2024-03-28 08:53:17] Processed 474 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 496 seconds(117/106/13).
[2024-03-28 08:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 08:57:30] Processed 660 buses of 492 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2024-03-28 08:58:35] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/2/0).
[2024-03-28 09:02:57] Processed 427 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 475 seconds(104/112/16).
[2024-03-28 09:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 09:07:29] Processed 681 buses of 492 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2024-03-28 09:08:35] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/2/0).
[2024-03-28 09:11:51] Processed 380 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 410 seconds(97/85/14).
[2024-03-28 09:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 09:17:51] Processed 669 buses of 492 lines from /home/bus/data/wj/all.guid in 410 seconds.
[2024-03-28 09:18:32] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/2/0).
[2024-03-28 09:23:06] Processed 464 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 485 seconds(117/101/13).
[2024-03-28 09:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 09:27:53] Processed 673 buses of 492 lines from /home/bus/data/wj/all.guid in 412 seconds.
[2024-03-28 09:28:35] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/0/0).
[2024-03-28 09:32:35] Processed 396 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 454 seconds(104/119/16).
[2024-03-28 09:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 09:37:28] Processed 619 buses of 492 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2024-03-28 09:37:44] New bus of Y1N: 苏E-05459D
[2024-03-28 09:38:33] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(11/2/0).
[2024-03-28 09:41:27] Processed 362 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 386 seconds(97/98/14).
[2024-03-28 09:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 09:47:27] Processed 639 buses of 492 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2024-03-28 09:48:42] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(11/6/0).
[2024-03-28 09:52:29] Processed 430 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 448 seconds(117/102/13).
[2024-03-28 09:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 09:57:31] Processed 624 buses of 492 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2024-03-28 09:58:31] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(11/1/0).
[2024-03-28 10:02:01] Processed 360 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 420 seconds(104/104/16).
[2024-03-28 10:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 10:07:26] Processed 630 buses of 492 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2024-03-28 10:08:41] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(11/5/0).
[2024-03-28 10:11:39] Processed 341 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 398 seconds(97/98/14).
[2024-03-28 10:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 10:17:29] Processed 627 buses of 492 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2024-03-28 10:18:29] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/0/0).
[2024-03-28 10:22:11] Processed 399 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 430 seconds(117/90/13).
[2024-03-28 10:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 10:27:25] Processed 622 buses of 492 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2024-03-28 10:28:35] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/1/0).
[2024-03-28 10:32:00] Processed 335 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(104/103/16).
[2024-03-28 10:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 10:37:30] Processed 572 buses of 492 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2024-03-28 10:38:35] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/2/0).
[2024-03-28 10:41:42] Processed 328 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 401 seconds(97/105/14).
[2024-03-28 10:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 10:47:31] Processed 584 buses of 492 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2024-03-28 10:48:33] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(11/4/0).
[2024-03-28 10:52:01] Processed 377 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 419 seconds(117/93/13).
[2024-03-28 10:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 10:57:30] Processed 589 buses of 492 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2024-03-28 10:58:35] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/3/0).
[2024-03-28 11:02:18] Processed 318 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 437 seconds(104/109/16).
[2024-03-28 11:06:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1311 seconds.
[2024-03-28 11:07:31] Processed 597 buses of 492 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2024-03-28 11:08:35] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/4/0).
[2024-03-28 11:12:09] Processed 307 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 428 seconds(97/104/14).
[2024-03-28 11:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 11:17:34] Processed 592 buses of 492 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2024-03-28 11:18:33] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(11/1/0).
[2024-03-28 11:22:32] Processed 365 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 451 seconds(117/94/13).
[2024-03-28 11:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 11:27:28] Processed 592 buses of 492 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2024-03-28 11:28:44] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(11/4/0).
[2024-03-28 11:32:57] Processed 309 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 475 seconds(104/110/16).
[2024-03-28 11:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 11:37:36] Processed 548 buses of 492 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2024-03-28 11:38:35] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/3/0).
[2024-03-28 11:41:54] Processed 295 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 413 seconds(97/97/14).
[2024-03-28 11:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 11:47:35] Processed 562 buses of 492 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2024-03-28 11:48:32] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/0/0).
[2024-03-28 11:53:06] Processed 343 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 485 seconds(117/104/13).
[2024-03-28 11:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 11:57:26] Processed 555 buses of 492 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2024-03-28 11:58:31] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(11/2/0).
[2024-03-28 12:02:00] Processed 298 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(104/109/16).
[2024-03-28 12:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 12:07:27] Processed 566 buses of 492 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2024-03-28 12:08:31] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(11/3/0).
[2024-03-28 12:11:22] Processed 279 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 381 seconds(96/104/15).
[2024-03-28 12:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 12:17:26] Processed 566 buses of 492 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2024-03-28 12:18:35] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/3/0).
[2024-03-28 12:21:42] Processed 334 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 400 seconds(117/96/13).
[2024-03-28 12:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 12:27:27] Processed 580 buses of 492 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2024-03-28 12:28:33] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(11/3/0).
[2024-03-28 12:32:01] Processed 285 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 420 seconds(104/105/16).
[2024-03-28 12:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 12:37:26] Processed 551 buses of 492 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2024-03-28 12:38:31] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(11/1/0).
[2024-03-28 12:41:16] Processed 286 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 375 seconds(97/96/14).
[2024-03-28 12:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 12:47:54] Processed 558 buses of 492 lines from /home/bus/data/wj/all.guid in 413 seconds.
[2024-03-28 12:48:29] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/1/0).
[2024-03-28 12:51:54] Processed 324 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 413 seconds(117/95/13).
[2024-03-28 12:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 12:57:32] Processed 552 buses of 492 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2024-03-28 12:58:41] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(11/10/0).
[2024-03-28 13:01:57] Processed 282 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 416 seconds(104/113/16).
[2024-03-28 13:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 13:07:37] Processed 566 buses of 492 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2024-03-28 13:08:29] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/1/0).
[2024-03-28 13:11:58] Processed 282 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 417 seconds(97/91/14).
[2024-03-28 13:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 13:17:36] Processed 572 buses of 492 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2024-03-28 13:18:30] Processed 32 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/2/0).
[2024-03-28 13:21:56] Processed 324 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 415 seconds(117/90/13).
[2024-03-28 13:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 13:27:39] Processed 578 buses of 492 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2024-03-28 13:28:40] Processed 32 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(11/5/0).
[2024-03-28 13:32:25] Processed 297 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 443 seconds(104/118/16).
[2024-03-28 13:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 13:37:30] Processed 542 buses of 492 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2024-03-28 13:38:39] Processed 32 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(11/6/0).
[2024-03-28 13:42:16] Processed 295 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 435 seconds(97/108/14).
[2024-03-28 13:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 13:47:31] Processed 557 buses of 492 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2024-03-28 13:48:33] Processed 32 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(11/3/0).
[2024-03-28 13:52:13] Processed 324 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 432 seconds(117/91/13).
[2024-03-28 13:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 13:57:33] Processed 555 buses of 492 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2024-03-28 13:58:34] Processed 32 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/4/0).
[2024-03-28 14:02:10] Processed 279 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 429 seconds(104/105/16).
[2024-03-28 14:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 14:07:30] Processed 575 buses of 492 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2024-03-28 14:08:42] Processed 32 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(11/5/0).
[2024-03-28 14:11:45] Processed 286 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 404 seconds(97/98/14).
[2024-03-28 14:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 14:17:28] Processed 579 buses of 492 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2024-03-28 14:18:40] Processed 32 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(11/5/0).
[2024-03-28 14:22:32] Processed 335 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 451 seconds(117/89/13).
[2024-03-28 14:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 14:27:30] Processed 582 buses of 492 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2024-03-28 14:28:31] Processed 32 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(11/1/0).
[2024-03-28 14:32:47] Processed 291 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 466 seconds(104/114/16).
[2024-03-28 14:36:38] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 37 seconds(4/21/4).
[2024-03-28 14:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 14:37:35] Processed 555 buses of 492 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2024-03-28 14:38:30] Processed 32 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/1/0).
[2024-03-28 14:41:57] Processed 297 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 416 seconds(97/107/14).
[2024-03-28 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 14:43:03] Processed 275 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 302 seconds(142/109/13).
[2024-03-28 14:44:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-03-28 14:44:16] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds(34/39/6).
[2024-03-28 14:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 14:46:31] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/20/4).
[2024-03-28 14:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 14:47:29] Processed 572 buses of 492 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2024-03-28 14:48:34] Processed 32 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/1/0).
[2024-03-28 14:52:06] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 245 seconds(104/73/10).
[2024-03-28 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 14:52:58] Processed 339 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 477 seconds(117/104/13).
[2024-03-28 14:54:26] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/35/6).
[2024-03-28 14:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 14:56:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-03-28 14:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 14:57:34] Processed 586 buses of 492 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2024-03-28 14:58:33] Processed 32 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(11/2/0).
[2024-03-28 15:00:17] Processed 262 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 316 seconds(140/107/14).
[2024-03-28 15:02:37] Processed 300 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 456 seconds(104/107/16).
[2024-03-28 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 15:04:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-03-28 15:04:14] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(5/10/2).
[2024-03-28 15:04:46] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/43/6).
[2024-03-28 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 15:06:39] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 38 seconds(4/20/4).
[2024-03-28 15:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 15:07:37] Processed 614 buses of 492 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2024-03-28 15:07:52] New bus of 621: 苏E-07315D
[2024-03-28 15:08:35] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/2/0).
[2024-03-28 15:12:13] Processed 305 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 432 seconds(97/101/14).
[2024-03-28 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 15:13:10] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 309 seconds(142/102/13).
[2024-03-28 15:14:18] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 17 seconds(5/13/2).
[2024-03-28 15:14:22] Processed 80 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/36/6).
[2024-03-28 15:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 15:16:31] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/21/4).
[2024-03-28 15:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 15:17:35] Processed 624 buses of 492 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2024-03-28 15:18:35] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/3/0).
[2024-03-28 15:22:01] Processed 198 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 240 seconds(104/81/10).
[2024-03-28 15:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 15:23:05] Processed 344 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 484 seconds(117/102/13).
[2024-03-28 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-03-28 15:24:19] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 18 seconds(5/15/2).
[2024-03-28 15:24:23] Processed 80 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 82 seconds(34/41/6).
[2024-03-28 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 15:26:21] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-03-28 15:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 15:27:35] Processed 634 buses of 492 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2024-03-28 15:28:37] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(11/1/0).
[2024-03-28 15:30:16] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 315 seconds(140/122/14).
[2024-03-28 15:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 15:32:52] Processed 304 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 471 seconds(104/116/16).
[2024-03-28 15:34:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-03-28 15:34:42] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/39/6).
[2024-03-28 15:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 15:36:35] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 34 seconds(4/22/4).
[2024-03-28 15:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 15:37:32] Processed 599 buses of 492 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2024-03-28 15:38:35] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/3/0).
[2024-03-28 15:42:06] Processed 304 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 424 seconds(97/97/14).
[2024-03-28 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 15:43:07] Processed 310 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 306 seconds(142/101/13).
[2024-03-28 15:43:43] New bus of 9025: 苏E-08854D
[2024-03-28 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-03-28 15:44:16] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds(34/40/6).
[2024-03-28 15:44:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/13/2).
[2024-03-28 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-03-28 15:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 15:47:32] Processed 615 buses of 492 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2024-03-28 15:48:36] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/2/0).
[2024-03-28 15:51:54] Processed 214 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 233 seconds(103/91/11).
[2024-03-28 15:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 15:52:42] Processed 352 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 461 seconds(117/95/13).
[2024-03-28 15:54:15] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 14 seconds(5/10/2).
[2024-03-28 15:54:28] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/38/6).
[2024-03-28 15:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 15:56:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/22/4).
[2024-03-28 15:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 15:57:34] Processed 635 buses of 492 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2024-03-28 15:58:35] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/4/0).
[2024-03-28 16:00:18] Processed 267 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 317 seconds(140/118/14).
[2024-03-28 16:02:20] Processed 319 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 438 seconds(104/102/16).
[2024-03-28 16:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 16:04:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-03-28 16:04:26] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 25 seconds(5/11/2).
[2024-03-28 16:04:43] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 102 seconds(34/43/6).
[2024-03-28 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 16:06:42] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 41 seconds(4/21/4).
[2024-03-28 16:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 16:07:30] Processed 650 buses of 492 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2024-03-28 16:08:34] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/3/0).
[2024-03-28 16:09:05] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 64 seconds(10/55/11).
[2024-03-28 16:12:00] Processed 320 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 419 seconds(97/95/14).
[2024-03-28 16:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 16:13:29] Processed 326 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/108/13).
[2024-03-28 16:14:14] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(34/39/6).
[2024-03-28 16:14:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/12/2).
[2024-03-28 16:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 16:16:35] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 34 seconds(4/21/4).
[2024-03-28 16:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 16:17:33] Processed 655 buses of 492 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2024-03-28 16:18:37] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(11/4/0).
[2024-03-28 16:19:10] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 69 seconds(10/59/11).
[2024-03-28 16:22:01] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 240 seconds(104/85/10).
[2024-03-28 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 16:23:19] Processed 366 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 498 seconds(116/112/14).
[2024-03-28 16:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-03-28 16:24:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-03-28 16:24:37] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 96 seconds(34/37/6).
[2024-03-28 16:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 16:26:22] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 21 seconds(4/20/4).
[2024-03-28 16:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 16:27:26] Processed 682 buses of 492 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2024-03-28 16:28:31] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(11/1/0).
[2024-03-28 16:28:54] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 53 seconds(10/57/11).
[2024-03-28 16:30:10] Processed 298 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 309 seconds(140/110/14).
[2024-03-28 16:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 16:33:03] Processed 342 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 482 seconds(104/119/16).
[2024-03-28 16:34:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-03-28 16:34:31] Processed 80 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 90 seconds(33/53/7).
[2024-03-28 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 16:36:32] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 31 seconds(4/20/4).
[2024-03-28 16:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 16:37:28] Processed 649 buses of 492 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2024-03-28 16:38:34] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/1/0).
[2024-03-28 16:39:01] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/58/11).
[2024-03-28 16:42:09] Processed 333 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 428 seconds(97/91/14).
[2024-03-28 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 16:44:04] Processed 346 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 363 seconds(142/112/13).
[2024-03-28 16:44:12] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 11 seconds(1/5/1).
[2024-03-28 16:44:24] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 23 seconds(5/10/2).
[2024-03-28 16:44:33] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 92 seconds(34/39/6).
[2024-03-28 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 16:46:29] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-03-28 16:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 16:47:30] Processed 644 buses of 492 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2024-03-28 16:48:40] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(11/5/0).
[2024-03-28 16:49:03] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(9/63/12).
[2024-03-28 16:51:58] Processed 233 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 237 seconds(104/75/10).
[2024-03-28 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 16:52:51] Processed 368 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 470 seconds(117/98/13).
[2024-03-28 16:54:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(5/10/2).
[2024-03-28 16:54:33] Processed 85 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 92 seconds(34/45/6).
[2024-03-28 16:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 16:56:20] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-03-28 16:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 16:57:25] Processed 664 buses of 492 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2024-03-28 16:58:37] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(11/3/0).
[2024-03-28 16:59:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/56/11).
[2024-03-28 17:00:10] Processed 292 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 309 seconds(140/111/14).
[2024-03-28 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 17:02:41] Processed 337 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 460 seconds(104/105/16).
[2024-03-28 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-03-28 17:04:32] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 91 seconds(34/38/6).
[2024-03-28 17:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 17:06:35] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 34 seconds(4/20/4).
[2024-03-28 17:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 17:07:30] Processed 675 buses of 492 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2024-03-28 17:08:34] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/3/0).
[2024-03-28 17:08:58] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 57 seconds(10/56/11).
[2024-03-28 17:11:27] Processed 346 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 386 seconds(97/93/14).
[2024-03-28 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 17:12:56] Processed 355 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 295 seconds(142/104/13).
[2024-03-28 17:14:23] Processed 83 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 82 seconds(34/45/6).
[2024-03-28 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 17:16:29] Processed 6 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-03-28 17:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 17:17:27] Processed 675 buses of 492 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2024-03-28 17:18:32] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/1/0).
[2024-03-28 17:19:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/56/11).
[2024-03-28 17:21:53] Processed 248 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 232 seconds(104/84/10).
[2024-03-28 17:22:22] Processed 367 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 441 seconds(117/99/13).
[2024-03-28 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 17:24:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/6/1).
[2024-03-28 17:24:29] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/43/6).
[2024-03-28 17:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 17:26:20] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/21/4).
[2024-03-28 17:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 17:27:28] Processed 687 buses of 492 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2024-03-28 17:28:37] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(11/2/0).
[2024-03-28 17:28:47] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/55/11).
[2024-03-28 17:29:50] Processed 333 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 289 seconds(140/115/14).
[2024-03-28 17:32:09] Processed 348 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 428 seconds(104/104/16).
[2024-03-28 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 17:34:24] Processed 81 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 83 seconds(34/38/6).
[2024-03-28 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 17:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-03-28 17:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 17:37:31] Processed 645 buses of 492 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2024-03-28 17:38:44] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(11/3/0).
[2024-03-28 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/56/11).
[2024-03-28 17:41:28] Processed 340 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 387 seconds(97/93/14).
[2024-03-28 17:42:31] Processed 367 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 270 seconds(142/116/13).
[2024-03-28 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-03-28 17:44:16] Processed 80 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds(34/40/6).
[2024-03-28 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 17:46:28] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-03-28 17:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 17:47:26] Processed 649 buses of 492 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2024-03-28 17:48:35] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/3/0).
[2024-03-28 17:49:08] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 67 seconds(10/60/11).
[2024-03-28 17:51:44] Processed 257 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 223 seconds(104/78/10).
[2024-03-28 17:52:02] Processed 374 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 421 seconds(117/95/13).
[2024-03-28 17:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 17:54:24] Processed 72 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 83 seconds(34/43/6).
[2024-03-28 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 17:56:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/23/4).
[2024-03-28 17:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 17:57:24] Processed 663 buses of 492 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2024-03-28 17:58:29] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/0/0).
[2024-03-28 17:58:49] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 48 seconds(10/58/11).
[2024-03-28 17:59:39] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 278 seconds(140/111/14).
[2024-03-28 18:02:07] Processed 332 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 426 seconds(104/115/16).
[2024-03-28 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-03-28 18:04:28] Processed 74 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/41/6).
[2024-03-28 18:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 18:06:26] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/21/4).
[2024-03-28 18:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 18:07:29] Processed 654 buses of 492 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2024-03-28 18:08:31] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(11/2/0).
[2024-03-28 18:09:02] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 61 seconds(10/56/11).
[2024-03-28 18:09:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-03-28 18:11:12] Processed 333 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 371 seconds(97/91/14).
[2024-03-28 18:12:27] Processed 377 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 266 seconds(142/99/13).
[2024-03-28 18:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 18:14:15] Processed 72 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/43/6).
[2024-03-28 18:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 18:16:25] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-03-28 18:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 18:17:23] Processed 649 buses of 492 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2024-03-28 18:18:36] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(11/5/0).
[2024-03-28 18:19:02] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 61 seconds(10/56/11).
[2024-03-28 18:21:29] Processed 249 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 208 seconds(104/96/10).
[2024-03-28 18:21:48] Processed 366 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 407 seconds(117/90/13).
[2024-03-28 18:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 18:24:34] Processed 61 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(33/42/7).
[2024-03-28 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 18:26:17] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(4/20/4).
[2024-03-28 18:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 18:27:25] Processed 634 buses of 492 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2024-03-28 18:28:41] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(11/6/0).
[2024-03-28 18:28:47] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/60/11).
[2024-03-28 18:29:19] Processed 308 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 258 seconds(140/117/14).
[2024-03-28 18:31:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(1/5/1).
[2024-03-28 18:31:51] Processed 327 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 410 seconds(104/103/16).
[2024-03-28 18:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 18:34:26] Processed 66 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/40/6).
[2024-03-28 18:35:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-03-28 18:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 18:36:27] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 26 seconds(4/22/4).
[2024-03-28 18:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 18:37:28] Processed 535 buses of 492 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2024-03-28 18:38:36] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(11/5/0).
[2024-03-28 18:38:58] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 57 seconds(10/62/11).
[2024-03-28 18:41:21] Processed 329 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 379 seconds(97/102/14).
[2024-03-28 18:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 18:42:53] Processed 346 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 292 seconds(140/121/15).
[2024-03-28 18:44:09] Processed 62 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 68 seconds(34/37/6).
[2024-03-28 18:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 18:46:30] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/20/4).
[2024-03-28 18:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 18:47:25] Processed 497 buses of 492 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2024-03-28 18:48:45] Processed 32 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(10/13/1).
[2024-03-28 18:48:53] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 52 seconds(9/60/12).
[2024-03-28 18:51:45] Processed 223 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 224 seconds(104/75/10).
[2024-03-28 18:52:37] Processed 338 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 456 seconds(117/96/13).
[2024-03-28 18:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 18:54:12] Processed 54 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 71 seconds(34/33/6).
[2024-03-28 18:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 18:56:24] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-03-28 18:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 18:57:34] Processed 464 buses of 492 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2024-03-28 18:58:33] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(11/4/0).
[2024-03-28 18:58:49] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 48 seconds(10/61/11).
[2024-03-28 18:59:28] Processed 274 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/106/14).
[2024-03-28 19:01:53] Processed 294 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 412 seconds(104/116/16).
[2024-03-28 19:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 19:03:12] Processed 0 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 71 seconds(13/75/15).
[2024-03-28 19:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-03-28 19:04:26] Processed 56 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/41/6).
[2024-03-28 19:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 19:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 19:07:31] Processed 437 buses of 492 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2024-03-28 19:08:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 5 seconds(0/5/1).
[2024-03-28 19:08:30] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/2/0).
[2024-03-28 19:09:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-03-28 19:11:38] Processed 310 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 397 seconds(97/100/14).
[2024-03-28 19:12:25] Processed 312 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 264 seconds(142/107/13).
[2024-03-28 19:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 19:13:07] Processed 0 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 66 seconds(13/81/15).
[2024-03-28 19:14:07] Processed 54 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 66 seconds(34/41/6).
[2024-03-28 19:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 19:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 19:17:32] Processed 399 buses of 492 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2024-03-28 19:18:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 6 seconds(0/5/1).
[2024-03-28 19:18:34] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/2/0).
[2024-03-28 19:21:48] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 227 seconds(104/78/10).
[2024-03-28 19:22:28] Processed 301 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 447 seconds(117/97/13).
[2024-03-28 19:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 19:23:35] Processed 1 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 94 seconds(12/86/16).
[2024-03-28 19:24:13] Processed 51 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 72 seconds(34/41/6).
[2024-03-28 19:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 19:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 19:27:32] Processed 382 buses of 492 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2024-03-28 19:28:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 3 seconds(0/5/1).
[2024-03-28 19:28:35] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/3/0).
[2024-03-28 19:29:31] Processed 235 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 270 seconds(140/111/14).
[2024-03-28 19:31:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-03-28 19:32:11] Processed 268 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 430 seconds(104/118/16).
[2024-03-28 19:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 19:33:07] Processed 3 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 66 seconds(13/80/15).
[2024-03-28 19:34:37] Processed 57 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 96 seconds(34/48/6).
[2024-03-28 19:35:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-03-28 19:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 19:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 19:37:31] Processed 354 buses of 492 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2024-03-28 19:38:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 6 seconds(0/5/1).
[2024-03-28 19:38:43] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(11/7/0).
[2024-03-28 19:41:15] Processed 265 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 374 seconds(97/91/14).
[2024-03-28 19:42:31] Processed 276 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 270 seconds(142/112/13).
[2024-03-28 19:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 19:43:05] Processed 3 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 64 seconds(13/82/15).
[2024-03-28 19:44:06] Processed 52 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 64 seconds(34/43/6).
[2024-03-28 19:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 19:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 19:47:40] Processed 339 buses of 492 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2024-03-28 19:48:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 6 seconds(0/5/1).
[2024-03-28 19:48:36] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(11/2/0).
[2024-03-28 19:51:32] Processed 161 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 211 seconds(104/88/10).
[2024-03-28 19:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 19:52:44] Processed 262 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 463 seconds(117/90/13).
[2024-03-28 19:53:24] Processed 3 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 83 seconds(13/79/15).
[2024-03-28 19:54:08] Processed 43 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/37/6).
[2024-03-28 19:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 19:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 19:57:52] Processed 327 buses of 492 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2024-03-28 19:58:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 2 seconds(0/5/1).
[2024-03-28 19:58:31] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(11/2/0).
[2024-03-28 19:59:23] Processed 197 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 262 seconds(140/127/14).
[2024-03-28 20:02:25] Processed 222 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 444 seconds(104/113/16).
[2024-03-28 20:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 20:03:17] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 76 seconds(13/75/15).
[2024-03-28 20:04:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-03-28 20:04:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-03-28 20:04:21] Processed 42 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(33/45/7).
[2024-03-28 20:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 20:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 20:07:41] Processed 321 buses of 492 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2024-03-28 20:08:29] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 28 seconds(11/0/0).
[2024-03-28 20:09:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-03-28 20:11:28] Processed 219 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 387 seconds(96/96/15).
[2024-03-28 20:12:33] Processed 251 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 272 seconds(142/107/13).
[2024-03-28 20:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 20:13:14] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 73 seconds(13/79/15).
[2024-03-28 20:14:03] Processed 34 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 62 seconds(34/33/6).
[2024-03-28 20:14:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/1/0).
[2024-03-28 20:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 20:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 20:17:42] Processed 321 buses of 492 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-03-28 20:18:32] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/3/0).
[2024-03-28 20:21:47] Processed 141 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/92/10).
[2024-03-28 20:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 20:22:59] Processed 219 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 478 seconds(117/90/13).
[2024-03-28 20:23:33] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 92 seconds(13/78/15).
[2024-03-28 20:24:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/1/0).
[2024-03-28 20:24:27] Processed 26 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/46/6).
[2024-03-28 20:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 20:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 20:27:41] Processed 304 buses of 492 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2024-03-28 20:28:35] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/2/0).
[2024-03-28 20:29:31] Processed 172 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 270 seconds(140/110/14).
[2024-03-28 20:31:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-03-28 20:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-03-28 20:33:09] Processed 199 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 488 seconds(104/102/16).
[2024-03-28 20:33:14] Processed 6 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 73 seconds(13/78/15).
[2024-03-28 20:34:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-03-28 20:34:08] Processed 22 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/35/6).
[2024-03-28 20:35:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(1/5/1).
[2024-03-28 20:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 20:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 20:37:42] Processed 299 buses of 492 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-03-28 20:38:33] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(11/2/0).
[2024-03-28 20:41:59] Processed 196 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 418 seconds(97/100/14).
[2024-03-28 20:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 20:42:54] Processed 216 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 293 seconds(142/118/13).
[2024-03-28 20:43:17] Processed 5 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 76 seconds(13/81/15).
[2024-03-28 20:44:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2024-03-28 20:44:22] Processed 12 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/38/6).
[2024-03-28 20:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 20:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 20:47:47] Processed 299 buses of 492 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2024-03-28 20:48:38] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(11/3/0).
[2024-03-28 20:52:20] Processed 126 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 259 seconds(104/80/10).
[2024-03-28 20:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-03-28 20:53:07] Processed 180 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 486 seconds(117/88/13).
[2024-03-28 20:53:21] Processed 5 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 79 seconds(13/76/15).
[2024-03-28 20:54:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2024-03-28 20:54:14] Processed 10 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(34/40/6).
[2024-03-28 20:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 20:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 20:57:44] Processed 289 buses of 492 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-03-28 20:58:31] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(11/2/0).
[2024-03-28 20:59:43] Processed 128 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 282 seconds(140/118/14).
[2024-03-28 21:02:43] Processed 170 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 462 seconds(104/99/16).
[2024-03-28 21:03:12] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 11 seconds(2/1/0).
[2024-03-28 21:03:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-03-28 21:03:22] Processed 7 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 81 seconds(13/81/15).
[2024-03-28 21:03:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 159 seconds.
[2024-03-28 21:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-03-28 21:04:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(0/10/2).
[2024-03-28 21:04:11] Processed 6 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 70 seconds(34/36/6).
[2024-03-28 21:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 21:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 21:07:43] Processed 291 buses of 492 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-03-28 21:08:45] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(11/4/0).
[2024-03-28 21:09:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(1/5/1).
[2024-03-28 21:12:45] Processed 161 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 464 seconds(97/95/14).
[2024-03-28 21:13:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-03-28 21:13:07] Processed 6 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 66 seconds(13/81/15).
[2024-03-28 21:13:16] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/1/0).
[2024-03-28 21:13:31] Processed 161 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 330 seconds(141/118/14).
[2024-03-28 21:13:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-03-28 21:14:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-03-28 21:14:10] Processed 5 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-03-28 21:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 21:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 21:17:47] Processed 285 buses of 492 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2024-03-28 21:18:34] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/4/0).
[2024-03-28 21:21:43] Processed 103 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 222 seconds(104/85/10).
[2024-03-28 21:23:04] Processed 8 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 62 seconds(13/77/15).
[2024-03-28 21:23:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2024-03-28 21:23:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2024-03-28 21:23:22] Processed 138 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 501 seconds(117/91/13).
[2024-03-28 21:23:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 159 seconds.
[2024-03-28 21:24:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-03-28 21:24:11] Processed 5 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/39/6).
[2024-03-28 21:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 21:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 21:27:56] Processed 279 buses of 492 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2024-03-28 21:28:38] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(11/6/0).
[2024-03-28 21:29:34] Processed 84 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 273 seconds(139/116/15).
[2024-03-28 21:31:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-03-28 21:33:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-03-28 21:33:17] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/1/0).
[2024-03-28 21:33:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 159 seconds.
[2024-03-28 21:33:43] Processed 140 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 521 seconds(104/112/16).
[2024-03-28 21:33:52] Processed 7 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 111 seconds(13/80/15).
[2024-03-28 21:34:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-03-28 21:34:29] Processed 4 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/41/6).
[2024-03-28 21:35:14] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 13 seconds(1/6/1).
[2024-03-28 21:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 21:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 21:37:54] Processed 270 buses of 492 lines from /home/bus/data/wj/all.guid in 413 seconds.
[2024-03-28 21:38:36] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(11/2/0).
[2024-03-28 21:42:22] Processed 115 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 441 seconds(97/86/14).
[2024-03-28 21:42:45] Processed 115 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 284 seconds(142/109/13).
[2024-03-28 21:43:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2024-03-28 21:43:15] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/1/0).
[2024-03-28 21:43:19] Processed 8 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 78 seconds(13/79/15).
[2024-03-28 21:43:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-03-28 21:44:01] Processed 4 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds(34/33/6).
[2024-03-28 21:44:09] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/1/0).
[2024-03-28 21:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 21:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-03-28 21:47:57] Processed 261 buses of 492 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2024-03-28 21:48:54] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(11/6/0).
[2024-03-28 21:51:29] Processed 80 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 208 seconds(104/76/10).
[2024-03-28 21:53:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 10 seconds(2/2/0).
[2024-03-28 21:53:16] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/1/0).
[2024-03-28 21:53:20] Processed 8 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 79 seconds(13/78/15).
[2024-03-28 21:53:35] Processed 89 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 514 seconds(117/92/13).
[2024-03-28 21:53:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 159 seconds.
[2024-03-28 21:54:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-03-28 21:54:09] Processed 3 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 68 seconds(34/43/6).
[2024-03-28 21:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 21:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 21:57:56] Processed 251 buses of 492 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2024-03-28 21:58:35] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/1/0).
[2024-03-28 21:59:48] Processed 53 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/119/14).
[2024-03-28 22:03:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-03-28 22:03:15] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/1/0).
[2024-03-28 22:03:26] Processed 6 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 85 seconds(13/79/15).
[2024-03-28 22:03:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 160 seconds.
[2024-03-28 22:04:03] Processed 104 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 542 seconds(104/110/16).
[2024-03-28 22:04:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-03-28 22:04:08] Processed 3 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/40/6).
[2024-03-28 22:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 22:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 22:08:13] Processed 247 buses of 492 lines from /home/bus/data/wj/all.guid in 431 seconds.
[2024-03-28 22:08:48] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(11/4/0).
[2024-03-28 22:12:47] Processed 78 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 286 seconds(142/104/13).
[2024-03-28 22:13:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2024-03-28 22:13:09] Processed 6 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 67 seconds(13/79/15).
[2024-03-28 22:13:09] Processed 75 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 488 seconds(97/96/14).
[2024-03-28 22:13:15] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/1/0).
[2024-03-28 22:13:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 159 seconds.
[2024-03-28 22:14:01] Processed 2 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds(34/37/6).
[2024-03-28 22:14:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-03-28 22:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-03-28 22:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 22:17:50] Processed 243 buses of 492 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2024-03-28 22:18:35] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/1/0).
[2024-03-28 22:21:21] Processed 46 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 200 seconds(104/71/10).
[2024-03-28 22:23:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 15 seconds(2/2/0).
[2024-03-28 22:23:19] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 18 seconds(4/0/0).
[2024-03-28 22:23:26] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 85 seconds(13/79/15).
[2024-03-28 22:23:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 159 seconds.
[2024-03-28 22:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-03-28 22:24:10] Processed 2 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/37/6).
[2024-03-28 22:24:24] Processed 61 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 563 seconds(117/103/13).
[2024-03-28 22:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-03-28 22:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-03-28 22:28:06] Processed 236 buses of 492 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2024-03-28 22:28:52] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(11/8/0).
[2024-03-28 22:29:29] Processed 39 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 268 seconds(140/98/14).
