[2019-03-24 18:25:04] Processed 522 buses of 322 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-03-24 18:35:33] Processed 479 buses of 322 lines from /home/bus/data/wj/all.guid in 272 seconds.
[2019-03-24 18:45:05] Processed 441 buses of 322 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-03-24 18:54:56] Processed 422 buses of 322 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-03-24 19:06:22] Processed 409 buses of 322 lines from /home/bus/data/wj/all.guid in 321 seconds.
[2019-03-24 19:18:03] Processed 407 buses of 322 lines from /home/bus/data/wj/all.guid in 422 seconds.
[2019-03-24 19:27:49] Processed 403 buses of 322 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2019-03-24 19:37:03] Processed 399 buses of 322 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2019-03-24 19:46:06] Processed 398 buses of 322 lines from /home/bus/data/wj/all.guid in 305 seconds.
[2019-03-24 19:58:20] Processed 390 buses of 322 lines from /home/bus/data/wj/all.guid in 439 seconds.
[2019-03-24 20:07:58] Processed 391 buses of 322 lines from /home/bus/data/wj/all.guid in 417 seconds.
[2019-03-24 20:15:37] Processed 390 buses of 322 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2019-03-24 20:27:03] Processed 396 buses of 322 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2019-03-24 20:35:25] Processed 396 buses of 322 lines from /home/bus/data/wj/all.guid in 264 seconds.
[2019-03-24 20:45:28] Processed 394 buses of 322 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2019-03-24 20:57:12] Processed 387 buses of 322 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2019-03-24 21:05:16] Processed 391 buses of 322 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2019-03-24 21:16:27] Processed 383 buses of 322 lines from /home/bus/data/wj/all.guid in 326 seconds.
[2019-03-24 21:26:39] Processed 374 buses of 322 lines from /home/bus/data/wj/all.guid in 338 seconds.
[2019-03-24 21:36:37] Processed 380 buses of 322 lines from /home/bus/data/wj/all.guid in 336 seconds.
[2019-03-24 21:46:48] Processed 377 buses of 322 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2019-03-24 21:56:26] Processed 369 buses of 322 lines from /home/bus/data/wj/all.guid in 325 seconds.
[2019-03-24 22:07:07] Processed 357 buses of 322 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2019-03-24 22:17:01] Processed 347 buses of 322 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2019-03-24 22:26:59] Processed 342 buses of 322 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2019-03-24 22:37:05] Processed 341 buses of 322 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2019-03-24 22:46:14] Processed 341 buses of 322 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2019-03-24 22:56:51] Processed 341 buses of 322 lines from /home/bus/data/wj/all.guid in 350 seconds.
[2019-03-24 23:10:05] Processed 69 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-24 23:12:14] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-24 23:12:21] Processed 0 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-24 23:17:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-24 23:19:36] Processed 40 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-24 23:22:13] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-24 23:24:59] Processed 4 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-24 23:27:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-24 23:27:24] Processed 37 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-24 23:32:14] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-24 23:34:33] Processed 2 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-03-24 23:37:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-24 23:40:06] Processed 65 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-24 23:42:14] Processed 15 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-24 23:42:20] Processed 0 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-03-24 23:47:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-24 23:49:35] Processed 38 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-24 23:52:13] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-24 23:55:00] Processed 0 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-24 23:57:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-24 23:57:23] Processed 37 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-25 00:02:13] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-25 00:07:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-25 00:12:13] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-25 00:17:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-25 00:22:13] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-25 00:27:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-25 00:32:13] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-25 00:37:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-25 00:42:13] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-25 00:47:13] Processed 5 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-25 00:52:14] Processed 13 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-25 00:57:13] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-25 04:58:09] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-03-25 05:01:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-25 05:02:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-03-25 05:03:10] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds.
[2019-03-25 05:03:36] Processed 8 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-03-25 05:04:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 1 seconds.
[2019-03-25 05:04:34] Processed 0 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-25 05:04:45] Processed 338 buses of 322 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-03-25 05:05:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-25 05:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-25 05:07:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-25 05:08:08] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-25 05:09:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-25 05:09:47] Processed 89 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 286 seconds.
[2019-03-25 05:10:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-25 05:10:05] Processed 70 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-25 05:12:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-25 05:12:21] Processed 4 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-25 05:13:12] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-03-25 05:13:22] Processed 18 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-03-25 05:14:36] Processed 338 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-03-25 05:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-25 05:17:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-25 05:18:07] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-25 05:19:12] Processed 94 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 251 seconds.
[2019-03-25 05:19:34] Processed 39 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-25 05:22:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-03-25 05:23:07] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-25 05:23:19] Processed 39 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2019-03-25 05:24:34] Processed 338 buses of 322 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-03-25 05:24:59] Processed 10 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-25 05:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-03-25 05:26:29] New bus of 862: 苏E-2K712
[2019-03-25 05:27:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-25 05:27:22] Processed 61 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-25 05:28:07] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-25 05:29:17] Processed 102 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 256 seconds.
[2019-03-25 05:32:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-25 05:33:07] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-25 05:33:28] Processed 51 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-03-25 05:34:31] Processed 338 buses of 322 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2019-03-25 05:34:34] Processed 9 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-25 05:36:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-03-25 05:37:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-25 05:37:29] New bus of 935: 苏E-01280D
[2019-03-25 05:38:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-25 05:39:11] Processed 150 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 250 seconds.
[2019-03-25 05:40:04] Processed 90 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-25 05:42:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-25 05:42:20] Processed 61 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-03-25 05:43:08] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-25 05:43:24] Processed 85 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-03-25 05:44:37] Processed 337 buses of 322 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-03-25 05:45:48] New bus of 34: 苏E-2T127
[2019-03-25 05:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-25 05:47:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-25 05:48:07] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-25 05:49:17] Processed 155 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 256 seconds.
[2019-03-25 05:49:35] Processed 67 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-25 05:52:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-03-25 05:53:07] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-25 05:53:10] Processed 121 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-03-25 05:54:31] Processed 336 buses of 322 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2019-03-25 05:54:58] Processed 53 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-03-25 05:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-25 05:57:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-25 05:57:23] Processed 145 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-25 05:58:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-25 05:58:53] Processed 189 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 232 seconds.
[2019-03-25 05:59:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-25 06:03:32] Processed 160 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-03-25 06:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-25 06:04:34] Processed 86 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-25 06:04:44] Processed 339 buses of 322 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-03-25 06:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-25 06:06:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-03-25 06:07:40] Processed 4 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-25 06:08:10] New bus of 319: 苏E-2S239
[2019-03-25 06:08:51] Processed 246 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 230 seconds.
[2019-03-25 06:10:04] Processed 179 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-25 06:11:05] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-25 06:11:17] New bus of 854: 苏E-2F923
[2019-03-25 06:12:21] Processed 177 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-25 06:13:23] Processed 202 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-03-25 06:14:46] Processed 335 buses of 322 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2019-03-25 06:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-25 06:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-25 06:17:41] Processed 6 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-25 06:19:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-25 06:19:23] Processed 295 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 262 seconds.
[2019-03-25 06:19:34] Processed 171 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-25 06:21:39] New bus of 726: \u82cfEU6237
[2019-03-25 06:23:10] Processed 236 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-03-25 06:24:49] Processed 334 buses of 322 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-03-25 06:24:59] Processed 184 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-25 06:26:03] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds.
[2019-03-25 06:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-25 06:26:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-25 06:27:23] Processed 291 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-25 06:27:40] Processed 12 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-25 06:28:57] Processed 315 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 236 seconds.
[2019-03-25 06:31:25] Processed 22 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 06:32:24] Processed 26 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 06:33:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-25 06:33:31] Processed 301 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-03-25 06:34:24] Processed 26 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 06:34:33] New bus of 7613: \u82cfET8905
[2019-03-25 06:34:34] Processed 194 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-25 06:34:47] Processed 391 buses of 322 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2019-03-25 06:35:25] Processed 27 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-25 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-25 06:37:24] Processed 27 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 06:37:41] Processed 31 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-25 06:38:25] Processed 27 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 06:38:59] Processed 365 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 238 seconds.
[2019-03-25 06:40:05] Processed 319 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-25 06:40:25] Processed 30 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 06:40:58] New bus of 980W: 苏E-6H007
[2019-03-25 06:41:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-25 06:42:22] Processed 291 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-25 06:43:24] Processed 33 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 06:43:26] Processed 327 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-03-25 06:44:48] Processed 484 buses of 322 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-03-25 06:45:38] New bus of 42: 苏E-02337D
[2019-03-25 06:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-25 06:46:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-03-25 06:47:42] Processed 47 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-25 06:48:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-25 06:48:24] Processed 37 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 06:48:58] Processed 455 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 237 seconds.
[2019-03-25 06:49:35] Processed 295 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-25 06:50:39] New bus of 315: 苏E-02578D
[2019-03-25 06:50:39] New bus of 315: 苏E-5T653
[2019-03-25 06:53:10] Processed 354 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-03-25 06:53:25] Processed 39 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 06:54:42] Processed 558 buses of 322 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2019-03-25 06:55:01] Processed 332 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-25 06:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-25 06:56:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-25 06:56:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-03-25 06:57:25] Processed 395 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-25 06:57:41] Processed 65 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-25 06:58:53] Processed 446 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 232 seconds.
[2019-03-25 07:03:25] Processed 52 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 07:03:34] Processed 456 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-03-25 07:04:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-25 07:04:36] Processed 306 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-25 07:04:43] Processed 619 buses of 322 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-03-25 07:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds.
[2019-03-25 07:06:25] New bus of 923: 苏E-5E917
[2019-03-25 07:07:42] Processed 92 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-25 07:08:24] Processed 54 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 07:09:08] Processed 469 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 247 seconds.
[2019-03-25 07:10:04] Processed 450 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-25 07:11:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-25 07:11:50] New bus of 806: 苏E-3L073
[2019-03-25 07:12:22] Processed 366 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-25 07:13:26] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-03-25 07:13:31] Processed 435 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 210 seconds.
[2019-03-25 07:14:53] Processed 622 buses of 322 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-03-25 07:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-25 07:17:40] Processed 110 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-25 07:18:28] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-03-25 07:19:05] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-25 07:19:20] New bus of 390: 苏E-3X608
[2019-03-25 07:19:27] Processed 580 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 266 seconds.
[2019-03-25 07:19:35] Processed 380 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-25 07:23:25] Processed 63 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 07:24:50] Processed 626 buses of 322 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2019-03-25 07:25:13] New bus of 304: 苏E-02581D
[2019-03-25 07:26:04] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-25 07:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-03-25 07:27:00] Processed 423 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 239 seconds.
[2019-03-25 07:27:15] Processed 419 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 434 seconds.
[2019-03-25 07:27:24] Processed 458 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-25 07:27:41] Processed 124 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-25 07:28:39] Processed 63 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds.
[2019-03-25 07:29:13] Processed 550 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 252 seconds.
[2019-03-25 07:33:06] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 5 seconds.
[2019-03-25 07:33:25] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 07:35:07] Processed 632 buses of 322 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-03-25 07:36:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-03-25 07:36:33] Processed 363 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 212 seconds.
[2019-03-25 07:37:41] Processed 134 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-25 07:37:46] Processed 528 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 465 seconds.
[2019-03-25 07:38:39] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds.
[2019-03-25 07:38:59] Processed 548 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 238 seconds.
[2019-03-25 07:40:05] Processed 514 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-25 07:41:09] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 8 seconds.
[2019-03-25 07:43:25] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 07:44:44] Processed 660 buses of 322 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-03-25 07:45:05] Processed 401 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 303 seconds.
[2019-03-25 07:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-25 07:47:47] Processed 135 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-03-25 07:48:05] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-25 07:49:03] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 62 seconds.
[2019-03-25 07:49:18] Processed 642 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 257 seconds.
[2019-03-25 07:49:36] Processed 437 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-25 07:50:00] Processed 503 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 599 seconds.
[2019-03-25 07:53:24] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 07:54:58] Processed 644 buses of 322 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-03-25 07:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-25 07:56:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-25 07:57:24] Processed 519 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-25 07:57:42] Processed 138 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-25 07:59:08] Processed 605 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 247 seconds.
[2019-03-25 08:00:10] Processed 62 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 129 seconds.
[2019-03-25 08:03:24] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 08:04:02] Processed 427 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 661 seconds.
[2019-03-25 08:04:21] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 20 seconds.
[2019-03-25 08:04:47] Processed 653 buses of 322 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2019-03-25 08:07:02] Processed 411 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 1021 seconds.
[2019-03-25 08:07:44] Processed 138 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-25 08:08:43] Processed 590 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 222 seconds.
[2019-03-25 08:09:01] Processed 371 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 360 seconds.
[2019-03-25 08:09:05] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds.
[2019-03-25 08:10:06] Processed 566 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-25 08:11:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-25 08:13:24] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 08:14:58] Processed 665 buses of 322 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-03-25 08:15:14] Processed 503 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 913 seconds.
[2019-03-25 08:15:27] Processed 427 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 326 seconds.
[2019-03-25 08:17:26] Processed 512 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 445 seconds.
[2019-03-25 08:17:43] Processed 146 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-25 08:18:48] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 47 seconds.
[2019-03-25 08:19:05] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-25 08:19:09] Processed 671 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 248 seconds.
[2019-03-25 08:19:36] Processed 456 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-25 08:23:26] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-03-25 08:24:40] Processed 506 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 279 seconds.
[2019-03-25 08:24:52] Processed 666 buses of 322 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-03-25 08:25:02] Processed 463 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-03-25 08:26:08] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-03-25 08:27:29] Processed 537 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2019-03-25 08:27:42] Processed 150 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-25 08:28:25] Processed 73 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 08:29:14] Processed 622 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 253 seconds.
[2019-03-25 08:33:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-25 08:33:25] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 08:33:34] Processed 597 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-03-25 08:34:36] Processed 403 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-25 08:34:58] Processed 657 buses of 322 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-03-25 08:37:41] Processed 151 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-25 08:38:24] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 08:39:28] Processed 599 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 267 seconds.
[2019-03-25 08:40:05] Processed 551 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-25 08:41:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-25 08:42:22] Processed 418 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-25 08:43:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 08:43:30] Processed 538 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-03-25 08:44:55] ERROR PUSHING DATA: git push failed!
[2019-03-25 08:45:09] Processed 660 buses of 322 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-03-25 08:46:53] New bus of 949: 苏E-6H971
[2019-03-25 08:47:44] Processed 150 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-25 08:48:05] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-25 08:48:24] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 08:49:35] Processed 681 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 274 seconds.
[2019-03-25 08:49:41] Processed 469 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-03-25 08:53:23] Processed 506 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 202 seconds.
[2019-03-25 08:53:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 08:55:00] Processed 452 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-25 08:55:12] Processed 651 buses of 322 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2019-03-25 08:56:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-25 08:57:24] Processed 524 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-25 08:57:44] Processed 147 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-25 08:58:24] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 08:59:49] Processed 616 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 288 seconds.
[2019-03-25 09:03:26] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-03-25 09:03:43] Processed 595 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 222 seconds.
[2019-03-25 09:04:35] Processed 383 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-25 09:05:07] Processed 647 buses of 322 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-03-25 09:07:42] Processed 145 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-25 09:08:24] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 09:09:41] Processed 580 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 280 seconds.
[2019-03-25 09:10:06] Processed 534 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-25 09:12:23] Processed 402 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-25 09:13:25] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 09:13:27] Processed 536 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2019-03-25 09:15:15] Processed 641 buses of 322 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-03-25 09:17:42] Processed 145 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-25 09:18:25] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 09:19:39] Processed 436 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-03-25 09:20:16] Processed 636 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 315 seconds.
[2019-03-25 09:23:23] Processed 484 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 202 seconds.
[2019-03-25 09:23:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 09:25:01] Processed 429 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-25 09:25:45] Processed 653 buses of 322 lines from /home/bus/data/wj/all.guid in 284 seconds.
[2019-03-25 09:27:26] Processed 506 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-03-25 09:27:46] Processed 137 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-03-25 09:28:24] Processed 63 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 09:30:10] Processed 596 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 309 seconds.
[2019-03-25 09:33:27] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-03-25 09:33:28] Processed 563 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-03-25 09:34:35] Processed 372 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-25 09:35:07] Processed 639 buses of 322 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-03-25 09:37:46] Processed 132 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-03-25 09:38:25] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 09:40:07] Processed 494 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-03-25 09:40:26] Processed 553 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 325 seconds.
[2019-03-25 09:42:21] Processed 396 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-25 09:43:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 09:43:36] Processed 521 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 215 seconds.
[2019-03-25 09:45:14] Processed 641 buses of 322 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2019-03-25 09:47:42] Processed 123 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-25 09:48:25] Processed 62 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 09:49:37] Processed 416 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-25 09:50:12] Processed 605 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 311 seconds.
[2019-03-25 09:53:19] Processed 471 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2019-03-25 09:53:25] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 09:55:00] Processed 415 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-25 09:55:16] Processed 636 buses of 322 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2019-03-25 09:57:25] Processed 463 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-03-25 09:57:44] Processed 120 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-25 09:58:24] Processed 60 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 09:59:45] Processed 568 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 284 seconds.
[2019-03-25 10:03:25] Processed 62 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 10:03:45] Processed 536 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 224 seconds.
[2019-03-25 10:04:35] Processed 354 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-25 10:05:04] Processed 637 buses of 322 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-03-25 10:06:06] New bus of 318: 苏E-3R156
[2019-03-25 10:07:46] Processed 111 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-03-25 10:08:24] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 10:10:06] Processed 470 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-25 10:10:07] Processed 534 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 306 seconds.
[2019-03-25 10:12:29] Processed 371 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-03-25 10:12:42] New bus of 668: 苏E-2T385
[2019-03-25 10:13:24] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 10:13:35] Processed 489 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds.
[2019-03-25 10:15:03] Processed 639 buses of 322 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-03-25 10:17:41] Processed 101 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-25 10:18:25] Processed 64 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 10:19:37] Processed 388 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-25 10:19:52] Processed 576 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 291 seconds.
[2019-03-25 10:23:21] Processed 441 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2019-03-25 10:23:25] Processed 60 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 10:25:00] Processed 402 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-25 10:25:09] Processed 621 buses of 322 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-03-25 10:27:25] Processed 456 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-03-25 10:27:50] Processed 97 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-03-25 10:28:24] Processed 60 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 10:29:41] Processed 534 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 280 seconds.
[2019-03-25 10:33:27] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-03-25 10:33:29] Processed 508 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-03-25 10:34:34] Processed 326 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-25 10:35:05] Processed 616 buses of 322 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-03-25 10:37:42] Processed 92 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-25 10:38:25] Processed 54 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 10:40:06] Processed 440 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-25 10:40:21] Processed 496 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 320 seconds.
[2019-03-25 10:42:21] Processed 357 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-25 10:43:25] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 10:43:36] Processed 464 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds.
[2019-03-25 10:45:14] Processed 625 buses of 322 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2019-03-25 10:47:44] Processed 92 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-25 10:48:25] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 10:49:40] Processed 362 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-03-25 10:49:50] Processed 559 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 289 seconds.
[2019-03-25 10:53:11] Processed 427 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-03-25 10:53:25] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 10:55:02] Processed 358 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-03-25 10:55:15] Processed 610 buses of 322 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-03-25 10:57:26] Processed 427 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-03-25 10:57:43] Processed 90 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-25 10:58:24] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 10:59:47] Processed 517 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds.
[2019-03-25 11:03:26] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-03-25 11:03:32] Processed 488 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-03-25 11:04:36] Processed 320 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-25 11:07:21] Processed 599 buses of 322 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2019-03-25 11:07:42] Processed 92 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-25 11:08:25] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 11:10:08] Processed 419 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-03-25 11:10:37] Processed 485 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 336 seconds.
[2019-03-25 11:12:23] Processed 336 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-25 11:13:25] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 11:13:39] Processed 439 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds.
[2019-03-25 11:16:30] Processed 587 buses of 322 lines from /home/bus/data/wj/all.guid in 329 seconds.
[2019-03-25 11:17:46] Processed 85 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-03-25 11:18:24] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 11:19:36] Processed 346 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-25 11:20:27] Processed 537 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 326 seconds.
[2019-03-25 11:23:15] Processed 410 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-03-25 11:23:25] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 11:25:00] Processed 346 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-25 11:25:16] Processed 582 buses of 322 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2019-03-25 11:27:24] Processed 406 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-25 11:27:41] Processed 83 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-25 11:28:25] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 11:29:32] Processed 488 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 271 seconds.
[2019-03-25 11:33:25] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 11:33:47] Processed 466 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 226 seconds.
[2019-03-25 11:34:36] Processed 294 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-25 11:36:36] Processed 587 buses of 322 lines from /home/bus/data/wj/all.guid in 335 seconds.
[2019-03-25 11:37:44] Processed 71 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-25 11:38:24] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 11:39:45] Processed 464 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 284 seconds.
[2019-03-25 11:40:08] Processed 404 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-03-25 11:42:21] Processed 332 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-25 11:43:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 11:43:30] Processed 410 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-03-25 11:46:16] Processed 586 buses of 322 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2019-03-25 11:47:41] Processed 73 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-25 11:48:24] Processed 54 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 11:49:38] Processed 335 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-03-25 11:50:15] Processed 513 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 314 seconds.
[2019-03-25 11:53:13] Processed 395 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-03-25 11:53:27] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-03-25 11:55:02] Processed 336 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-03-25 11:55:04] Processed 585 buses of 322 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-03-25 11:57:28] Processed 408 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-03-25 11:57:40] Processed 73 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-25 11:58:25] Processed 51 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 11:59:20] Processed 478 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 259 seconds.
[2019-03-25 12:03:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 12:03:38] Processed 437 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds.
[2019-03-25 12:04:34] Processed 290 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-25 12:05:06] Processed 587 buses of 322 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-03-25 12:07:40] Processed 72 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-25 12:08:24] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 12:09:57] Processed 466 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 296 seconds.
[2019-03-25 12:10:10] Processed 390 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2019-03-25 12:12:21] Processed 328 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-25 12:13:21] Processed 407 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-03-25 12:13:25] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 12:15:21] Processed 586 buses of 322 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2019-03-25 12:17:42] Processed 72 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-25 12:18:24] Processed 52 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 12:19:37] Processed 330 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-25 12:20:08] Processed 511 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 306 seconds.
[2019-03-25 12:20:58] New bus of 923: 苏E-3R156
[2019-03-25 12:23:20] Processed 389 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds.
[2019-03-25 12:23:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 12:24:48] Processed 598 buses of 322 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-03-25 12:25:01] Processed 321 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-25 12:27:26] Processed 406 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-03-25 12:28:24] Processed 51 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 12:28:30] Processed 70 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds.
[2019-03-25 12:31:55] Processed 476 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 414 seconds.
[2019-03-25 12:33:25] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 12:33:37] Processed 448 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2019-03-25 12:34:35] Processed 287 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-25 12:35:28] Processed 599 buses of 322 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2019-03-25 12:37:48] Processed 71 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-03-25 12:38:25] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 12:39:58] New bus of 382: 苏E-2S081
[2019-03-25 12:40:05] Processed 457 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 304 seconds.
[2019-03-25 12:40:06] Processed 387 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-25 12:42:26] Processed 327 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-03-25 12:43:25] Processed 400 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-03-25 12:43:25] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 12:46:13] Processed 600 buses of 322 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2019-03-25 12:47:55] Processed 68 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-03-25 12:48:24] Processed 52 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 12:49:40] Processed 321 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-03-25 12:50:21] Processed 490 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 320 seconds.
[2019-03-25 12:53:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 12:53:27] Processed 387 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 206 seconds.
[2019-03-25 12:55:02] Processed 313 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-03-25 12:57:30] Processed 419 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds.
[2019-03-25 12:57:51] Processed 65 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-03-25 12:57:55] Processed 591 buses of 322 lines from /home/bus/data/wj/all.guid in 414 seconds.
[2019-03-25 12:58:24] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 13:01:13] Processed 453 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 372 seconds.
[2019-03-25 13:03:25] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 13:03:46] Processed 429 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds.
[2019-03-25 13:04:35] Processed 287 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-25 13:05:25] Processed 617 buses of 322 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2019-03-25 13:06:51] New bus of Y5S: 苏E-6K973
[2019-03-25 13:07:41] Processed 72 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-25 13:08:24] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 13:09:30] Processed 459 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 269 seconds.
[2019-03-25 13:10:09] Processed 393 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-03-25 13:12:23] Processed 337 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-25 13:13:25] Processed 62 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 13:13:34] Processed 384 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds.
[2019-03-25 13:15:21] Processed 615 buses of 322 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2019-03-25 13:17:44] Processed 71 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-25 13:18:24] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 13:19:41] Processed 320 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-03-25 13:20:04] Processed 492 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 303 seconds.
[2019-03-25 13:23:15] Processed 391 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-03-25 13:23:24] Processed 63 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 13:25:01] Processed 310 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-25 13:25:28] Processed 629 buses of 322 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2019-03-25 13:27:32] Processed 417 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 151 seconds.
[2019-03-25 13:27:43] Processed 73 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-25 13:28:25] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 13:30:08] Processed 469 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 307 seconds.
[2019-03-25 13:33:25] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 13:33:47] Processed 444 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 226 seconds.
[2019-03-25 13:34:35] Processed 279 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-25 13:35:32] Processed 616 buses of 322 lines from /home/bus/data/wj/all.guid in 271 seconds.
[2019-03-25 13:37:51] Processed 68 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-03-25 13:38:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 13:39:35] Processed 465 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 274 seconds.
[2019-03-25 13:40:06] Processed 412 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-25 13:42:23] Processed 334 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-25 13:43:22] Processed 408 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-03-25 13:43:27] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-03-25 13:45:36] Processed 615 buses of 322 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2019-03-25 13:47:42] Processed 67 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-25 13:48:25] Processed 60 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 13:49:39] Processed 323 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-03-25 13:50:04] Processed 513 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 302 seconds.
[2019-03-25 13:53:10] Processed 405 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-03-25 13:53:27] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-03-25 13:55:01] Processed 330 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-25 13:55:11] Processed 606 buses of 322 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-03-25 13:57:29] Processed 423 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2019-03-25 13:57:52] Processed 64 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-03-25 13:58:24] Processed 64 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 13:59:45] Processed 474 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 284 seconds.
[2019-03-25 14:03:26] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-03-25 14:03:36] Processed 462 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-03-25 14:04:35] Processed 271 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-25 14:06:26] Processed 630 buses of 322 lines from /home/bus/data/wj/all.guid in 325 seconds.
[2019-03-25 14:07:53] Processed 67 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-03-25 14:08:24] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 14:10:09] Processed 407 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-03-25 14:10:46] Processed 478 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 345 seconds.
[2019-03-25 14:11:26] New bus of 118: 苏E-5X635
[2019-03-25 14:12:22] Processed 352 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-25 14:13:26] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-03-25 14:13:33] Processed 409 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds.
[2019-03-25 14:16:14] Processed 614 buses of 322 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2019-03-25 14:17:50] Processed 67 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-03-25 14:18:24] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 14:19:46] Processed 323 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds.
[2019-03-25 14:20:09] Processed 520 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 308 seconds.
[2019-03-25 14:23:17] Processed 411 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2019-03-25 14:23:27] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-03-25 14:25:02] Processed 346 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-03-25 14:25:36] Processed 609 buses of 322 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2019-03-25 14:27:28] Processed 419 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-03-25 14:27:42] Processed 69 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-25 14:28:25] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 14:29:33] Processed 483 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 272 seconds.
[2019-03-25 14:33:28] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-03-25 14:33:30] Processed 456 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-03-25 14:34:34] Processed 284 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-25 14:35:21] Processed 618 buses of 322 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2019-03-25 14:38:03] Processed 71 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2019-03-25 14:38:24] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 14:40:00] Processed 487 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 299 seconds.
[2019-03-25 14:40:08] Processed 410 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-03-25 14:42:24] Processed 348 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-25 14:43:25] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 14:43:30] Processed 424 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-03-25 14:46:23] Processed 607 buses of 322 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2019-03-25 14:47:47] Processed 75 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-03-25 14:48:25] Processed 63 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 14:49:39] Processed 334 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-03-25 14:50:02] Processed 526 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 301 seconds.
[2019-03-25 14:53:18] Processed 424 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2019-03-25 14:53:26] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-03-25 14:55:01] Processed 340 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-25 14:55:22] Processed 617 buses of 322 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2019-03-25 14:57:28] Processed 425 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-03-25 14:57:41] Processed 75 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-25 14:58:24] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 14:59:41] Processed 496 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 280 seconds.
[2019-03-25 15:03:25] Processed 62 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 15:03:34] Processed 463 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-03-25 15:04:34] Processed 303 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-25 15:05:09] Processed 616 buses of 322 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-03-25 15:07:48] Processed 79 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-03-25 15:08:24] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 15:10:07] Processed 423 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-03-25 15:10:27] Processed 498 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 326 seconds.
[2019-03-25 15:11:59] New bus of 718: \u82cfET7562
[2019-03-25 15:12:22] Processed 351 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-25 15:13:28] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-03-25 15:13:40] Processed 436 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds.
[2019-03-25 15:18:25] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 15:19:37] Processed 345 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-25 15:20:27] Processed 79 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 206 seconds.
[2019-03-25 15:23:11] Processed 581 buses of 322 lines from /home/bus/data/wj/all.guid in 730 seconds.
[2019-03-25 15:23:17] Processed 432 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2019-03-25 15:23:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 15:25:02] Processed 356 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-03-25 15:25:08] Processed 532 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 607 seconds.
[2019-03-25 15:27:28] Processed 436 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-03-25 15:28:25] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 15:30:03] Processed 603 buses of 322 lines from /home/bus/data/wj/all.guid in 542 seconds.
[2019-03-25 15:30:39] Processed 92 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 218 seconds.
[2019-03-25 15:33:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 15:33:41] Processed 493 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 220 seconds.
[2019-03-25 15:34:35] Processed 305 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-25 15:35:17] Processed 506 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 616 seconds.
[2019-03-25 15:37:54] Processed 105 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-03-25 15:38:25] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 15:39:37] Processed 613 buses of 322 lines from /home/bus/data/wj/all.guid in 516 seconds.
[2019-03-25 15:40:09] Processed 439 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-03-25 15:40:19] New bus of 935: 苏E-08801D
[2019-03-25 15:42:07] Processed 526 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 426 seconds.
[2019-03-25 15:42:21] Processed 364 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-25 15:43:25] Processed 468 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-03-25 15:43:26] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-03-25 15:45:16] Processed 632 buses of 322 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2019-03-25 15:47:44] Processed 117 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-25 15:48:25] Processed 64 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 15:49:40] Processed 363 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-03-25 15:49:44] Processed 561 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 283 seconds.
[2019-03-25 15:53:21] Processed 449 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2019-03-25 15:53:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 15:54:59] Processed 375 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-25 15:55:34] Processed 619 buses of 322 lines from /home/bus/data/wj/all.guid in 273 seconds.
[2019-03-25 15:57:28] Processed 444 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-03-25 15:57:42] Processed 115 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-25 15:58:26] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-03-25 16:00:05] Processed 539 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 304 seconds.
[2019-03-25 16:03:27] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-03-25 16:03:34] Processed 511 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-03-25 16:04:34] Processed 319 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-25 16:05:48] Processed 635 buses of 322 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2019-03-25 16:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-25 16:07:41] Processed 125 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-25 16:08:25] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 16:09:48] Processed 541 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 287 seconds.
[2019-03-25 16:10:12] Processed 447 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2019-03-25 16:12:23] Processed 386 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-25 16:13:25] Processed 486 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-03-25 16:13:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 16:15:07] Processed 636 buses of 322 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-03-25 16:16:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-03-25 16:17:42] Processed 127 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-25 16:18:24] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-25 16:19:21] Processed 584 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 260 seconds.
[2019-03-25 16:19:36] Processed 380 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-25 16:23:18] Processed 476 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2019-03-25 16:23:26] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-03-25 16:25:01] Processed 409 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-25 16:26:10] Processed 641 buses of 322 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2019-03-25 16:26:16] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 15 seconds.
[2019-03-25 16:27:32] Processed 484 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 151 seconds.
[2019-03-25 16:27:49] Processed 126 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-03-25 16:28:25] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-25 16:29:57] Processed 550 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 296 seconds.
