[2019-06-27 14:25:55] Processed 620 buses of 325 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2019-06-27 14:35:42] Processed 615 buses of 325 lines from /home/bus/data/wj/all.guid in 281 seconds.
[2019-06-27 14:45:38] Processed 623 buses of 325 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2019-06-27 14:56:10] Processed 629 buses of 325 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2019-06-27 15:05:27] Processed 622 buses of 325 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2019-06-27 15:15:38] Processed 630 buses of 325 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2019-06-27 15:25:40] Processed 639 buses of 325 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2019-06-27 15:35:35] Processed 630 buses of 325 lines from /home/bus/data/wj/all.guid in 274 seconds.
[2019-06-27 15:44:37] New bus of 7207: \u82cfET8962
[2019-06-27 15:46:48] Processed 629 buses of 325 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2019-06-27 15:56:47] Processed 540 buses of 325 lines from /home/bus/data/wj/all.guid in 346 seconds.
[2019-06-27 16:06:24] Processed 542 buses of 325 lines from /home/bus/data/wj/all.guid in 323 seconds.
[2019-06-27 16:15:19] Processed 578 buses of 325 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2019-06-27 16:27:12] Processed 555 buses of 325 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2019-06-27 16:36:16] Processed 600 buses of 325 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2019-06-27 16:45:51] Processed 609 buses of 325 lines from /home/bus/data/wj/all.guid in 290 seconds.
[2019-06-27 16:55:39] Processed 602 buses of 325 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2019-06-27 17:05:42] Processed 637 buses of 325 lines from /home/bus/data/wj/all.guid in 281 seconds.
[2019-06-27 17:16:41] Processed 623 buses of 325 lines from /home/bus/data/wj/all.guid in 340 seconds.
[2019-06-27 17:26:19] Processed 640 buses of 325 lines from /home/bus/data/wj/all.guid in 318 seconds.
[2019-06-27 17:35:26] Processed 638 buses of 325 lines from /home/bus/data/wj/all.guid in 265 seconds.
[2019-06-27 17:45:14] Processed 651 buses of 325 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2019-06-27 17:55:56] Processed 624 buses of 325 lines from /home/bus/data/wj/all.guid in 295 seconds.
[2019-06-27 18:05:19] Processed 608 buses of 325 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2019-06-27 18:15:11] Processed 577 buses of 325 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-06-27 18:25:19] Processed 539 buses of 325 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2019-06-27 18:36:39] Processed 492 buses of 325 lines from /home/bus/data/wj/all.guid in 338 seconds.
[2019-06-27 18:46:51] Processed 452 buses of 325 lines from /home/bus/data/wj/all.guid in 350 seconds.
[2019-06-27 18:55:14] Processed 427 buses of 325 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2019-06-27 19:06:47] Processed 419 buses of 325 lines from /home/bus/data/wj/all.guid in 346 seconds.
[2019-06-27 19:16:35] Processed 420 buses of 325 lines from /home/bus/data/wj/all.guid in 334 seconds.
[2019-06-27 19:25:19] Processed 411 buses of 325 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2019-06-27 19:36:38] Processed 405 buses of 325 lines from /home/bus/data/wj/all.guid in 337 seconds.
[2019-06-27 19:45:10] Processed 406 buses of 325 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-06-27 19:55:27] Processed 399 buses of 325 lines from /home/bus/data/wj/all.guid in 265 seconds.
[2019-06-27 19:57:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 19:57:22] Processed 310 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-27 19:58:24] Processed 20 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-27 20:00:24] Processed 28 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-27 20:02:13] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 20:02:25] Processed 36 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-27 20:03:26] Processed 26 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-06-27 20:04:37] Processed 186 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-06-27 20:05:25] Processed 36 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-27 20:05:58] Processed 398 buses of 325 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2019-06-27 20:07:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 20:08:25] Processed 25 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-27 20:10:05] Processed 338 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-06-27 20:10:26] Processed 36 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-06-27 20:12:14] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-06-27 20:12:22] Processed 173 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-27 20:13:24] Processed 33 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-27 20:16:25] Processed 397 buses of 325 lines from /home/bus/data/wj/all.guid in 324 seconds.
[2019-06-27 20:17:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 20:18:24] Processed 19 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-27 20:19:38] Processed 250 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-06-27 20:22:13] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 20:23:25] Processed 33 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-27 20:24:59] Processed 236 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-27 20:25:21] Processed 394 buses of 325 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2019-06-27 20:27:14] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-06-27 20:27:24] Processed 272 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-06-27 20:28:24] Processed 9 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-27 20:32:13] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 20:33:24] Processed 25 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-27 20:34:34] Processed 160 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-27 20:35:28] Processed 392 buses of 325 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2019-06-27 20:37:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 20:38:25] Processed 4 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-27 20:40:05] Processed 315 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-27 20:42:13] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 20:42:22] Processed 126 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-27 20:43:24] Processed 24 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-27 20:45:31] Processed 393 buses of 325 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2019-06-27 20:47:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 20:48:24] Processed 4 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-27 20:49:39] Processed 228 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-27 20:52:28] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 27 seconds.
[2019-06-27 20:53:27] Processed 24 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-27 20:54:59] Processed 199 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-27 20:55:41] Processed 388 buses of 325 lines from /home/bus/data/wj/all.guid in 280 seconds.
[2019-06-27 20:57:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 20:57:24] Processed 225 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-06-27 20:58:24] Processed 3 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-27 21:02:14] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-06-27 21:04:34] Processed 143 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-27 21:07:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 21:07:42] Processed 396 buses of 325 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2019-06-27 21:10:05] Processed 266 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-06-27 21:12:13] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 21:12:21] Processed 83 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-06-27 21:16:47] Processed 387 buses of 325 lines from /home/bus/data/wj/all.guid in 346 seconds.
[2019-06-27 21:17:12] Processed 14 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 11 seconds.
[2019-06-27 21:19:39] Processed 207 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-06-27 21:22:13] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 21:24:58] Processed 146 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-06-27 21:26:13] Processed 389 buses of 325 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2019-06-27 21:27:13] Processed 17 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 21:28:01] Processed 190 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 180 seconds.
[2019-06-27 21:32:13] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 21:34:34] Processed 115 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-27 21:35:54] Processed 382 buses of 325 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2019-06-27 21:37:13] Processed 17 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 21:40:35] Processed 205 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 154 seconds.
[2019-06-27 21:42:13] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 21:42:20] Processed 42 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-06-27 21:47:13] Processed 18 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 11 seconds.
[2019-06-27 21:47:28] Processed 382 buses of 325 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2019-06-27 21:49:40] Processed 168 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-27 21:52:13] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 21:55:00] Processed 96 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-06-27 21:57:00] Processed 375 buses of 325 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2019-06-27 21:57:13] Processed 16 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 21:57:22] Processed 158 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-27 22:02:13] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 22:04:35] Processed 64 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-27 22:07:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 22:08:27] Processed 366 buses of 325 lines from /home/bus/data/wj/all.guid in 446 seconds.
[2019-06-27 22:10:04] Processed 166 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-27 22:12:13] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 22:12:20] Processed 17 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 138 seconds.
[2019-06-27 22:17:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 22:17:21] Processed 358 buses of 325 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2019-06-27 22:19:38] Processed 127 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-06-27 22:22:13] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 22:24:58] Processed 53 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-06-27 22:26:44] Processed 352 buses of 325 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2019-06-27 22:27:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 22:27:24] Processed 141 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-27 22:32:14] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 22:34:33] Processed 33 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-06-27 22:36:31] Processed 348 buses of 325 lines from /home/bus/data/wj/all.guid in 330 seconds.
[2019-06-27 22:37:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 22:40:04] Processed 138 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-27 22:42:14] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-06-27 22:42:23] Processed 9 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-27 22:46:29] Processed 347 buses of 325 lines from /home/bus/data/wj/all.guid in 328 seconds.
[2019-06-27 22:47:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 22:49:39] Processed 104 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-27 22:52:13] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 22:54:58] Processed 38 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-06-27 22:56:58] Processed 346 buses of 325 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2019-06-27 22:57:14] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-06-27 22:58:06] Processed 140 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 185 seconds.
[2019-06-27 23:02:14] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-06-27 23:04:33] Processed 17 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-06-27 23:07:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 23:10:04] Processed 128 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-27 23:12:13] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 23:12:22] Processed 8 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-27 23:17:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 23:20:09] Processed 98 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 128 seconds.
[2019-06-27 23:22:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 23:24:59] Processed 30 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-27 23:27:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 23:27:24] Processed 140 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-06-27 23:32:13] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 23:34:33] Processed 14 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-06-27 23:37:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 23:40:04] Processed 125 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-27 23:42:13] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 23:42:20] Processed 7 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-06-27 23:47:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 23:49:38] Processed 96 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-06-27 23:52:14] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-06-27 23:54:58] Processed 28 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-06-27 23:57:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-27 23:58:25] Processed 140 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-06-28 00:02:14] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-06-28 00:07:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-28 00:12:15] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-28 00:17:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-28 00:22:15] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-28 00:27:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-28 00:32:13] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-28 00:37:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-28 00:42:14] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-06-28 00:47:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-28 00:52:14] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-28 00:57:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-28 02:13:08] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 02:14:05] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-06-28 02:18:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 02:18:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 02:19:04] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-06-28 02:23:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-28 02:23:10] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds.
[2019-06-28 02:24:05] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-06-28 02:28:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 02:28:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 02:29:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-06-28 02:33:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-28 02:33:10] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds.
[2019-06-28 02:34:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-06-28 02:38:05] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-28 02:38:08] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 02:39:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-06-28 02:43:28] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 27 seconds.
[2019-06-28 02:43:29] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 28 seconds.
[2019-06-28 02:44:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-06-28 02:48:05] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-28 02:48:08] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 02:49:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-06-28 02:53:04] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 02:53:09] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-06-28 02:54:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-06-28 02:58:04] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 02:58:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 02:59:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-06-28 03:03:04] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 03:03:07] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-28 03:08:05] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 03:08:09] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 03:13:05] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-28 03:13:08] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 03:18:05] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-28 03:18:08] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 03:23:04] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 03:23:07] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-28 03:28:04] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 03:28:08] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 03:33:04] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 03:33:08] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 03:38:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-28 03:38:08] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 03:43:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-28 03:43:08] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 03:48:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-28 03:48:08] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 03:53:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 03:53:07] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-28 03:58:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 03:58:07] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-28 04:03:04] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 04:03:08] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 04:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-06-28 04:08:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 04:08:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 04:13:05] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-28 04:13:08] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 04:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-28 04:18:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-28 04:18:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 04:23:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 04:23:08] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 04:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-06-28 04:28:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-28 04:28:08] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 04:33:05] Processed 6 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-28 04:33:08] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 04:36:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-06-28 04:38:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 04:38:07] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-28 04:43:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 04:43:07] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-28 04:46:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-28 04:48:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 04:48:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 04:53:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 04:53:08] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 04:56:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-06-28 04:58:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-28 04:58:08] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 05:01:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 1 seconds.
[2019-06-28 05:02:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-28 05:03:08] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 05:03:36] Processed 13 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-06-28 05:04:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-28 05:04:34] Processed 0 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-28 05:04:43] Processed 344 buses of 325 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-06-28 05:05:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-28 05:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-28 05:07:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 1 seconds.
[2019-06-28 05:08:07] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-28 05:08:51] Processed 163 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 230 seconds.
[2019-06-28 05:09:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-28 05:10:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-28 05:10:03] Processed 130 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-06-28 05:12:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-28 05:12:21] Processed 5 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-28 05:13:07] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-28 05:13:18] Processed 22 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2019-06-28 05:14:30] Processed 344 buses of 325 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-06-28 05:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-28 05:17:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-28 05:18:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 05:18:24] Processed 169 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2019-06-28 05:19:38] Processed 97 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-06-28 05:21:33] New bus of 62: 苏E-2N583
[2019-06-28 05:22:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-28 05:23:07] Processed 49 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2019-06-28 05:23:07] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-28 05:24:34] Processed 344 buses of 325 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-06-28 05:24:58] Processed 12 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-06-28 05:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-06-28 05:27:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-28 05:27:22] Processed 164 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-28 05:28:07] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-28 05:28:18] Processed 179 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2019-06-28 05:32:05] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-28 05:33:07] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-28 05:33:17] Processed 57 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 196 seconds.
[2019-06-28 05:34:27] Processed 344 buses of 325 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2019-06-28 05:34:34] Processed 10 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-28 05:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-28 05:37:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-28 05:38:07] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-28 05:38:16] Processed 218 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2019-06-28 05:40:03] New bus of 813: 苏E-2G130
[2019-06-28 05:40:35] Processed 149 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 154 seconds.
[2019-06-28 05:41:10] New bus of 10S: 苏E-2T193
[2019-06-28 05:41:11] New bus of 10N: 苏E-2T193
[2019-06-28 05:42:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-28 05:42:21] Processed 65 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-28 05:43:08] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 05:43:18] Processed 85 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2019-06-28 05:44:28] Processed 343 buses of 325 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2019-06-28 05:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-28 05:47:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-28 05:48:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 05:48:23] Processed 230 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2019-06-28 05:49:38] Processed 124 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-06-28 05:52:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-28 05:53:07] Processed 129 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2019-06-28 05:53:08] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-28 05:54:37] Processed 346 buses of 325 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-06-28 05:54:59] Processed 50 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-28 05:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-28 05:57:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-28 05:57:54] Processed 239 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 173 seconds.
[2019-06-28 05:58:07] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-28 05:58:46] Processed 263 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 225 seconds.
[2019-06-28 05:59:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-28 06:01:54] New bus of Y4: 苏E-08198D
[2019-06-28 06:03:23] Processed 162 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2019-06-28 06:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 06:04:28] Processed 345 buses of 325 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2019-06-28 06:04:33] Processed 84 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-06-28 06:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-28 06:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-28 06:07:48] Processed 6 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-06-28 06:08:18] Processed 320 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2019-06-28 06:10:03] Processed 226 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-06-28 06:11:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 06:11:13] New bus of 852: 苏E-00715D
[2019-06-28 06:11:20] New bus of 856: 苏E-00157D
[2019-06-28 06:12:19] Processed 181 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 138 seconds.
[2019-06-28 06:13:18] Processed 196 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2019-06-28 06:14:30] Processed 347 buses of 325 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-06-28 06:16:32] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 31 seconds.
[2019-06-28 06:16:36] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 35 seconds.
[2019-06-28 06:17:49] Processed 9 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-06-28 06:19:02] Processed 342 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 241 seconds.
[2019-06-28 06:19:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 06:19:38] Processed 218 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-06-28 06:23:07] Processed 228 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2019-06-28 06:24:34] Processed 347 buses of 325 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-06-28 06:24:59] Processed 190 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-28 06:25:59] New bus of 832: 苏E-5Z039
[2019-06-28 06:26:03] New bus of 32Q: 苏E-3Z859
[2019-06-28 06:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-28 06:26:05] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-06-28 06:26:10] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 9 seconds.
[2019-06-28 06:27:44] Processed 13 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-28 06:29:15] Processed 290 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 254 seconds.
[2019-06-28 06:30:06] Processed 311 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 305 seconds.
[2019-06-28 06:31:25] Processed 26 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 06:32:25] Processed 23 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 06:33:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 06:33:26] Processed 305 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-06-28 06:34:24] Processed 25 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 06:34:26] Processed 392 buses of 325 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2019-06-28 06:34:33] Processed 195 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-06-28 06:35:24] Processed 24 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-28 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-28 06:37:24] Processed 25 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 06:37:43] Processed 36 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-28 06:37:59] Processed 79 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2019-06-28 06:38:24] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 06:39:59] Processed 8 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-28 06:40:24] Processed 26 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 06:41:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 06:42:22] Processed 279 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-28 06:43:18] Processed 327 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2019-06-28 06:43:23] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-06-28 06:44:27] Processed 495 buses of 325 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2019-06-28 06:46:03] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 2 seconds.
[2019-06-28 06:46:03] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds.
[2019-06-28 06:47:43] Processed 57 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-28 06:47:57] Processed 0 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 176 seconds.
[2019-06-28 06:48:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 06:48:25] Processed 35 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 06:50:37] Processed 0 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 155 seconds.
[2019-06-28 06:50:56] New bus of 923: 苏E-6P207
[2019-06-28 06:53:12] Processed 338 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-06-28 06:53:23] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-06-28 06:54:36] Processed 567 buses of 325 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-06-28 06:55:01] Processed 331 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-06-28 06:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-28 06:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-28 06:56:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 06:57:18] Processed 0 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 137 seconds.
[2019-06-28 06:57:44] Processed 75 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-28 06:58:00] Processed 0 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 179 seconds.
[2019-06-28 06:58:05] Stops updated, 3569 stops in total.
[2019-06-28 07:03:23] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-06-28 07:03:28] Processed 411 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-06-28 07:03:42] New bus of 28: 苏E-3W878
[2019-06-28 07:04:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 07:04:34] Processed 288 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-28 07:04:34] Processed 626 buses of 325 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-06-28 07:06:03] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds.
[2019-06-28 07:07:44] Processed 96 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-28 07:07:57] Processed 0 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 176 seconds.
[2019-06-28 07:08:24] Processed 46 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 07:09:58] Processed 0 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-06-28 07:11:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 07:12:22] Processed 353 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-28 07:13:23] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-06-28 07:13:24] Processed 434 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-06-28 07:14:27] Processed 630 buses of 325 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2019-06-28 07:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-28 07:17:43] Processed 114 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-28 07:18:09] Processed 0 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 188 seconds.
[2019-06-28 07:18:25] Processed 52 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 07:19:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 07:19:34] Processed 0 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-28 07:23:09] Processed 413 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-06-28 07:23:23] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-06-28 07:24:33] Processed 650 buses of 325 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-06-28 07:25:00] Processed 411 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-06-28 07:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-28 07:26:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 07:27:18] Processed 211 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 138 seconds.
[2019-06-28 07:27:36] New bus of 1053Z: 苏E-00396D
[2019-06-28 07:27:43] Processed 127 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-28 07:28:08] Processed 149 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 187 seconds.
[2019-06-28 07:28:24] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 07:31:35] New bus of 218: 苏E-2G357
[2019-06-28 07:33:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 07:33:24] Processed 63 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 07:33:26] Processed 502 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-06-28 07:34:29] Processed 637 buses of 325 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2019-06-28 07:34:36] Processed 339 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-06-28 07:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-28 07:37:44] Processed 139 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-28 07:38:18] Processed 532 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2019-06-28 07:38:25] Processed 62 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 07:39:28] New bus of 352Z: 苏E-2K008
[2019-06-28 07:40:04] Processed 517 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-28 07:41:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 07:42:27] Processed 376 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-06-28 07:43:10] New bus of 9006: 苏E-09016D
[2019-06-28 07:43:24] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 07:43:34] Processed 479 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds.
[2019-06-28 07:44:35] Processed 657 buses of 325 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-06-28 07:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-28 07:47:43] Processed 149 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-28 07:48:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-06-28 07:48:24] Processed 63 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 07:48:28] Processed 620 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-06-28 07:49:38] Processed 431 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-06-28 07:53:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 07:54:33] Processed 650 buses of 325 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-06-28 07:55:09] Processed 448 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 308 seconds.
[2019-06-28 07:55:56] Processed 454 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 175 seconds.
[2019-06-28 07:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-28 07:56:05] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-06-28 07:57:23] Processed 483 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-28 07:57:45] Processed 148 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-06-28 07:58:19] Processed 580 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-06-28 07:58:25] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 08:03:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 08:03:54] Processed 559 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 233 seconds.
[2019-06-28 08:04:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 08:04:29] Processed 637 buses of 325 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2019-06-28 08:04:39] Processed 387 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-28 08:07:43] Processed 153 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-28 08:08:24] Processed 575 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 203 seconds.
[2019-06-28 08:08:25] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 08:10:05] Processed 539 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-28 08:11:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 08:12:24] Processed 387 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-06-28 08:13:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 08:13:26] Processed 503 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-06-28 08:14:44] Processed 659 buses of 325 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-06-28 08:17:45] Processed 155 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-06-28 08:18:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 08:18:31] Processed 650 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-06-28 08:19:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 08:19:39] Processed 443 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-28 08:23:11] Processed 502 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-06-28 08:23:24] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 08:24:38] Processed 663 buses of 325 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2019-06-28 08:25:01] Processed 465 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-06-28 08:26:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 08:27:23] Processed 487 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-28 08:27:44] Processed 156 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-28 08:28:25] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 08:28:33] Processed 594 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds.
[2019-06-28 08:33:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 08:33:24] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 08:33:28] Processed 568 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-06-28 08:34:35] Processed 372 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-28 08:34:45] Processed 669 buses of 325 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2019-06-28 08:37:45] Processed 157 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-06-28 08:38:24] Processed 61 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 08:38:29] Processed 583 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds.
[2019-06-28 08:40:04] Processed 546 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-28 08:41:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-06-28 08:42:23] Processed 369 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-28 08:43:22] Processed 511 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-06-28 08:43:27] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-28 08:44:55] Processed 656 buses of 325 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-06-28 08:47:44] Processed 157 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-28 08:48:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 08:48:25] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 08:48:41] Processed 669 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 220 seconds.
[2019-06-28 08:49:39] Processed 430 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-28 08:53:09] Processed 491 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-06-28 08:53:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 08:54:25] New bus of 7335: \u82cfET8972
[2019-06-28 08:55:02] Processed 458 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-06-28 08:55:09] Processed 650 buses of 325 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-06-28 08:56:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-28 08:57:24] Processed 480 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-06-28 08:57:51] Processed 156 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-06-28 08:58:24] Processed 62 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 08:58:40] Processed 603 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds.
[2019-06-28 09:03:24] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 09:03:28] Processed 548 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-06-28 09:04:34] Processed 359 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-28 09:05:00] Processed 671 buses of 325 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2019-06-28 09:07:53] Processed 156 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-06-28 09:08:24] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 09:08:41] Processed 569 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 220 seconds.
[2019-06-28 09:10:05] Processed 533 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-06-28 09:12:22] Processed 353 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-28 09:13:19] Processed 507 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-06-28 09:13:25] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 09:14:54] Processed 660 buses of 325 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2019-06-28 09:17:47] Processed 148 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-06-28 09:18:25] Processed 54 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 09:18:45] Processed 613 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 224 seconds.
[2019-06-28 09:19:39] Processed 406 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-28 09:23:10] New bus of 62Q: 苏E-2N529
[2019-06-28 09:23:12] Processed 467 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-06-28 09:23:25] Processed 63 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 09:25:00] Processed 657 buses of 325 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2019-06-28 09:25:01] Processed 418 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-06-28 09:27:24] Processed 481 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-06-28 09:27:45] Processed 144 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-06-28 09:28:24] Processed 62 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 09:28:39] Processed 582 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds.
[2019-06-28 09:33:26] Processed 502 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-06-28 09:33:26] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-06-28 09:34:36] Processed 341 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-06-28 09:34:59] Processed 648 buses of 325 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-06-28 09:37:46] Processed 143 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-06-28 09:38:24] Processed 48 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 09:38:40] Processed 554 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 219 seconds.
[2019-06-28 09:40:03] Processed 492 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-06-28 09:42:24] Processed 346 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-06-28 09:43:21] Processed 452 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-06-28 09:43:24] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 09:45:07] Processed 651 buses of 325 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-06-28 09:47:45] Processed 136 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-06-28 09:48:24] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 09:48:38] Processed 592 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds.
[2019-06-28 09:49:39] Processed 407 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-28 09:53:07] Processed 435 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2019-06-28 09:53:23] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 09:54:55] Processed 658 buses of 325 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-06-28 09:54:59] Processed 397 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-06-28 09:57:23] Processed 445 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-28 09:57:48] Processed 125 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-06-28 09:58:25] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 09:58:40] Processed 541 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds.
[2019-06-28 10:03:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 10:03:28] Processed 475 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-06-28 10:04:35] Processed 326 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-28 10:05:55] Processed 636 buses of 325 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2019-06-28 10:07:45] Processed 126 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-06-28 10:08:24] Processed 62 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 10:08:38] Processed 523 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 217 seconds.
[2019-06-28 10:10:06] Processed 457 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-06-28 10:10:27] New bus of 53: 苏E-5W251
[2019-06-28 10:12:21] Processed 336 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-28 10:13:23] Processed 441 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-06-28 10:13:24] Processed 63 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 10:15:02] Processed 643 buses of 325 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2019-06-28 10:17:45] Processed 115 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-06-28 10:18:24] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 10:18:42] Processed 566 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 221 seconds.
[2019-06-28 10:19:39] Processed 374 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-28 10:23:14] Processed 415 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2019-06-28 10:23:25] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 10:25:01] Processed 363 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-06-28 10:25:23] Processed 646 buses of 325 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2019-06-28 10:27:30] Processed 437 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds.
[2019-06-28 10:27:45] Processed 112 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-06-28 10:28:24] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 10:28:51] Processed 534 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 230 seconds.
[2019-06-28 10:33:24] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 10:33:29] Processed 441 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-06-28 10:34:36] Processed 296 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-06-28 10:35:06] Processed 633 buses of 325 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2019-06-28 10:37:46] Processed 108 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-06-28 10:38:24] Processed 51 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 10:38:49] Processed 505 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 228 seconds.
[2019-06-28 10:40:13] Processed 440 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2019-06-28 10:40:53] New bus of 933: 苏E-02384D
[2019-06-28 10:42:23] Processed 318 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-28 10:43:22] Processed 439 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-06-28 10:43:25] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 10:45:16] Processed 635 buses of 325 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2019-06-28 10:47:44] Processed 112 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-28 10:48:24] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 10:48:48] Processed 560 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 227 seconds.
[2019-06-28 10:49:43] Processed 369 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds.
[2019-06-28 10:53:10] Processed 405 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-06-28 10:53:24] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 10:54:59] Processed 350 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-28 10:55:08] Processed 627 buses of 325 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-06-28 10:57:25] Processed 415 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-06-28 10:57:47] Processed 102 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-06-28 10:58:24] Processed 50 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 10:58:58] Processed 520 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 237 seconds.
[2019-06-28 11:03:24] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 11:03:25] Processed 445 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2019-06-28 11:04:34] Processed 294 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-28 11:05:27] Processed 615 buses of 325 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2019-06-28 11:07:51] Processed 102 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-06-28 11:08:25] Processed 50 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 11:08:44] Processed 494 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 223 seconds.
[2019-06-28 11:10:05] Processed 408 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-06-28 11:12:21] Processed 289 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-28 11:13:18] Processed 424 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2019-06-28 11:13:24] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 11:15:20] Processed 604 buses of 325 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2019-06-28 11:17:46] Processed 97 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-06-28 11:18:25] Processed 47 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 11:18:43] Processed 524 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 222 seconds.
[2019-06-28 11:19:39] Processed 347 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-28 11:23:20] Processed 390 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds.
[2019-06-28 11:23:25] Processed 53 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 11:25:00] Processed 328 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-06-28 11:25:21] Processed 591 buses of 325 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2019-06-28 11:27:22] Processed 421 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-28 11:27:48] Processed 102 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-06-28 11:28:24] Processed 45 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 11:28:43] Processed 504 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 222 seconds.
[2019-06-28 11:33:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 11:33:26] Processed 425 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-06-28 11:34:35] Processed 280 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-28 11:35:02] Processed 598 buses of 325 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2019-06-28 11:37:44] Processed 92 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-28 11:38:25] Processed 44 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 11:38:47] Processed 468 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 226 seconds.
[2019-06-28 11:40:08] Processed 399 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-06-28 11:42:21] Processed 293 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-28 11:43:20] Processed 405 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-06-28 11:43:25] Processed 53 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 11:44:53] Processed 602 buses of 325 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-06-28 11:47:44] Processed 92 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-28 11:48:24] Processed 48 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 11:48:40] Processed 507 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 219 seconds.
[2019-06-28 11:49:40] Processed 346 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-06-28 11:53:09] Processed 390 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-06-28 11:53:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 11:55:00] Processed 326 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-06-28 11:55:14] Processed 593 buses of 325 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2019-06-28 11:57:29] Processed 399 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds.
[2019-06-28 11:57:50] Processed 85 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-06-28 11:58:24] Processed 44 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 11:58:49] Processed 474 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 228 seconds.
[2019-06-28 12:03:25] Processed 52 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-28 12:03:27] Processed 409 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-06-28 12:04:34] Processed 267 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-28 12:06:16] Processed 607 buses of 325 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2019-06-28 12:07:58] Processed 85 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2019-06-28 12:08:24] Processed 47 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 12:09:39] Processed 460 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 278 seconds.
[2019-06-28 12:10:06] Processed 402 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-06-28 12:12:21] Processed 294 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-28 12:13:20] Processed 379 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-06-28 12:13:24] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 12:15:43] Processed 604 buses of 325 lines from /home/bus/data/wj/all.guid in 282 seconds.
[2019-06-28 12:17:50] Processed 80 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-06-28 12:18:24] Processed 44 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 12:19:39] Processed 341 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-06-28 12:19:47] Processed 497 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 286 seconds.
[2019-06-28 12:23:21] Processed 354 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2019-06-28 12:23:24] Processed 52 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 12:24:59] Processed 317 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-28 12:27:25] Processed 408 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-06-28 12:27:52] Processed 85 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-06-28 12:28:24] Processed 42 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-28 12:28:49] Processed 605 buses of 325 lines from /home/bus/data/wj/all.guid in 468 seconds.
