[2020-04-15 17:47:59] Processed 639 buses of 331 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2020-04-15 17:58:02] Processed 614 buses of 331 lines from /home/bus/data/wj/all.guid in 421 seconds.
[2020-04-15 18:07:00] Processed 607 buses of 331 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2020-04-15 18:15:48] Processed 593 buses of 331 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2020-04-15 18:26:07] Processed 539 buses of 331 lines from /home/bus/data/wj/all.guid in 306 seconds.
[2020-04-15 18:37:48] Processed 494 buses of 331 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2020-04-15 18:48:14] Processed 456 buses of 331 lines from /home/bus/data/wj/all.guid in 433 seconds.
[2020-04-15 18:59:36] Processed 426 buses of 331 lines from /home/bus/data/wj/all.guid in 515 seconds.
[2020-04-15 19:11:03] Processed 412 buses of 331 lines from /home/bus/data/wj/all.guid in 602 seconds.
[2020-04-15 19:21:13] Processed 396 buses of 331 lines from /home/bus/data/wj/all.guid in 612 seconds.
[2020-04-15 19:31:10] Processed 399 buses of 331 lines from /home/bus/data/wj/all.guid in 609 seconds.
[2020-04-15 19:41:09] Processed 400 buses of 331 lines from /home/bus/data/wj/all.guid in 608 seconds.
[2020-04-15 19:49:31] Processed 395 buses of 331 lines from /home/bus/data/wj/all.guid in 510 seconds.
[2020-04-15 19:59:31] Processed 398 buses of 331 lines from /home/bus/data/wj/all.guid in 510 seconds.
[2020-04-15 20:07:50] Processed 399 buses of 331 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2020-04-15 20:21:19] Processed 386 buses of 331 lines from /home/bus/data/wj/all.guid in 618 seconds.
[2020-04-15 20:29:52] Processed 395 buses of 331 lines from /home/bus/data/wj/all.guid in 531 seconds.
[2020-04-15 20:37:50] Processed 393 buses of 331 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2020-04-15 20:48:50] Processed 388 buses of 331 lines from /home/bus/data/wj/all.guid in 469 seconds.
[2020-04-15 20:59:44] Processed 393 buses of 331 lines from /home/bus/data/wj/all.guid in 523 seconds.
[2020-04-15 21:08:31] Processed 392 buses of 331 lines from /home/bus/data/wj/all.guid in 450 seconds.
[2020-04-15 21:19:43] Processed 383 buses of 331 lines from /home/bus/data/wj/all.guid in 522 seconds.
[2020-04-15 21:28:27] Processed 372 buses of 331 lines from /home/bus/data/wj/all.guid in 446 seconds.
[2020-04-15 21:39:15] Processed 360 buses of 331 lines from /home/bus/data/wj/all.guid in 494 seconds.
[2020-04-15 21:51:35] Processed 343 buses of 331 lines from /home/bus/data/wj/all.guid in 634 seconds.
[2020-04-15 21:57:57] Processed 349 buses of 331 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2020-04-15 22:09:35] Processed 344 buses of 331 lines from /home/bus/data/wj/all.guid in 514 seconds.
[2020-04-15 22:19:05] Processed 342 buses of 331 lines from /home/bus/data/wj/all.guid in 484 seconds.
[2020-04-15 22:37:43] Processed 343 buses of 331 lines from /home/bus/data/wj/all.guid in 1002 seconds.
[2020-04-15 22:49:07] Processed 342 buses of 331 lines from /home/bus/data/wj/all.guid in 1086 seconds.
[2020-04-15 22:58:43] Processed 340 buses of 331 lines from /home/bus/data/wj/all.guid in 1062 seconds.
[2020-04-15 23:03:49] Processed 337 buses of 331 lines from /home/bus/data/wj/all.guid in 768 seconds.
[2020-04-16 05:16:51] Processed 298 buses of 331 lines from /home/bus/data/wj/all.guid in 950 seconds.
[2020-04-16 05:17:53] Processed 331 buses of 331 lines from /home/bus/data/wj/all.guid in 412 seconds.
[2020-04-16 05:30:51] Processed 337 buses of 331 lines from /home/bus/data/wj/all.guid in 590 seconds.
[2020-04-16 05:40:09] Processed 343 buses of 331 lines from /home/bus/data/wj/all.guid in 548 seconds.
[2020-04-16 05:44:25] Processed 341 buses of 331 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2020-04-16 05:54:40] Processed 337 buses of 331 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2020-04-16 06:04:29] Processed 337 buses of 331 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2020-04-16 06:14:25] Processed 337 buses of 331 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2020-04-16 06:18:21] Processed 2 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 06:19:45] Processed 135 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds(0).
[2020-04-16 06:23:05] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 06:23:27] Processed 10 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 06:24:36] Processed 345 buses of 331 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2020-04-16 06:25:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-83q.guid in 2 seconds(0).
[2020-04-16 06:25:11] New bus of 517: 苏E-2K970
[2020-04-16 06:25:12] Processed 179 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-04-16 06:27:28] Processed 217 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds(0).
[2020-04-16 06:28:08] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-04-16 06:28:21] Processed 4 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 06:31:51] New bus of 740: \u82cfEU2677
[2020-04-16 06:33:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2020-04-16 06:33:05] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 06:33:17] New bus of 9013W: 苏E-3M063
[2020-04-16 06:33:18] Processed 274 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 196 seconds.
[2020-04-16 06:33:28] Processed 25 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 06:34:32] Processed 399 buses of 331 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2020-04-16 06:34:34] New bus of 385: 苏E-3M059
[2020-04-16 06:34:40] Processed 189 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-04-16 06:35:47] Processed 37 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-04-16 06:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-04-16 06:38:03] Processed 272 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds(0).
[2020-04-16 06:38:08] Processed 2 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-04-16 06:38:21] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 06:38:50] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds(0).
[2020-04-16 06:40:21] Processed 256 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds(0).
[2020-04-16 06:41:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2020-04-16 06:41:42] New bus of 736: \u82cfET8952
[2020-04-16 06:42:26] Processed 260 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-04-16 06:42:46] Processed 38 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-04-16 06:43:05] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 06:43:13] Processed 284 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2020-04-16 06:43:27] Processed 31 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 06:44:42] Processed 501 buses of 331 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2020-04-16 06:45:48] Processed 50 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-04-16 06:46:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds(0).
[2020-04-16 06:48:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2020-04-16 06:48:07] Processed 4 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-16 06:48:08] Processed 353 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 186 seconds(0).
[2020-04-16 06:48:20] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-16 06:48:50] Processed 44 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds(0).
[2020-04-16 06:49:45] Processed 232 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds(0).
[2020-04-16 06:52:46] Processed 50 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-04-16 06:52:57] Processed 302 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 176 seconds.
[2020-04-16 06:53:05] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 06:53:29] Processed 40 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-04-16 06:54:02] New bus of 51: 苏E-07865D
[2020-04-16 06:54:13] New bus of 508: 苏E-6M501
[2020-04-16 06:54:14] New bus of 508: 苏E-6M013
[2020-04-16 06:54:30] Processed 575 buses of 331 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2020-04-16 06:55:12] Processed 314 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-04-16 06:55:48] Processed 61 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-04-16 06:56:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-04-16 06:56:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-04-16 06:56:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds(0).
[2020-04-16 06:56:48] New bus of 802: 苏E-01386D
[2020-04-16 06:57:30] Processed 298 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds(0).
[2020-04-16 06:58:05] Stops updated, 3628 stops in total.
[2020-04-16 06:58:07] Processed 4 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-16 06:58:09] Processed 322 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 188 seconds(0).
[2020-04-16 06:58:20] Processed 30 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-16 06:59:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-04-16 06:59:07] Processed 52 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds(0).
[2020-04-16 07:02:46] Processed 67 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-04-16 07:03:05] Processed 2 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 07:03:19] Processed 391 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds.
[2020-04-16 07:03:27] Processed 45 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 07:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2020-04-16 07:04:29] Processed 634 buses of 331 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2020-04-16 07:04:40] Processed 276 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-04-16 07:05:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-04-16 07:05:49] Processed 85 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-04-16 07:06:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-04-16 07:08:08] Processed 341 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds(0).
[2020-04-16 07:08:08] Processed 6 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-04-16 07:08:21] Processed 30 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 07:08:49] Processed 73 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds(0).
[2020-04-16 07:09:13] New bus of 508: 苏E-6M054
[2020-04-16 07:10:20] Processed 362 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2020-04-16 07:11:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2020-04-16 07:12:28] Processed 327 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-04-16 07:12:45] Processed 74 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2020-04-16 07:13:05] Processed 2 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 07:13:12] Processed 371 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2020-04-16 07:13:27] Processed 48 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 07:14:54] Processed 653 buses of 331 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2020-04-16 07:15:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-04-16 07:15:48] Processed 99 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-04-16 07:16:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-04-16 07:18:00] New bus of 363: 苏E-3T982
[2020-04-16 07:18:04] Processed 439 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 182 seconds(0).
[2020-04-16 07:18:08] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-04-16 07:18:21] Processed 38 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 07:18:49] Processed 85 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds(0).
[2020-04-16 07:19:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2020-04-16 07:19:46] Processed 308 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-04-16 07:22:46] Processed 86 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-04-16 07:22:59] Processed 363 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2020-04-16 07:23:05] Processed 2 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 07:23:27] Processed 53 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 07:24:28] Processed 655 buses of 331 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2020-04-16 07:25:12] Processed 395 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-04-16 07:25:47] Processed 113 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-04-16 07:26:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-04-16 07:26:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2020-04-16 07:27:26] Processed 346 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2020-04-16 07:28:05] Processed 403 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 184 seconds(0).
[2020-04-16 07:28:07] Processed 6 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-16 07:28:21] Processed 35 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 07:28:50] Processed 95 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds(0).
[2020-04-16 07:30:20] New bus of 219G: 苏E-06376D
[2020-04-16 07:32:45] Processed 92 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2020-04-16 07:33:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2020-04-16 07:33:05] Processed 2 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 07:33:20] Processed 454 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2020-04-16 07:33:28] Processed 59 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 07:34:40] Processed 333 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-04-16 07:35:00] Processed 660 buses of 331 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2020-04-16 07:35:49] Processed 123 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-04-16 07:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-04-16 07:38:07] Processed 407 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds(0).
[2020-04-16 07:38:07] Processed 6 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-16 07:38:21] Processed 47 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 07:38:51] Processed 106 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds(0).
[2020-04-16 07:40:19] Processed 419 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-04-16 07:41:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2020-04-16 07:42:28] Processed 357 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-04-16 07:42:46] Processed 101 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-04-16 07:43:05] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 07:43:11] Processed 421 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds.
[2020-04-16 07:43:28] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 07:45:04] Processed 680 buses of 331 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2020-04-16 07:45:48] Processed 127 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-04-16 07:46:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds(0).
[2020-04-16 07:48:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2020-04-16 07:48:07] Processed 490 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 186 seconds(0).
[2020-04-16 07:48:07] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-16 07:48:21] Processed 51 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 07:48:50] Processed 99 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds(0).
[2020-04-16 07:49:45] Processed 339 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds(0).
[2020-04-16 07:52:47] Processed 102 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-04-16 07:53:05] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 07:53:05] Processed 407 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2020-04-16 07:53:27] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 07:54:41] Processed 676 buses of 331 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2020-04-16 07:55:12] Processed 430 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-04-16 07:55:57] Processed 134 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-04-16 07:56:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-04-16 07:56:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 6 seconds(0).
[2020-04-16 07:57:32] Processed 358 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 151 seconds(0).
[2020-04-16 07:58:07] Processed 6 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-16 07:58:21] Processed 48 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 07:58:42] Processed 439 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 220 seconds(0).
[2020-04-16 07:58:50] Processed 108 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds(0).
[2020-04-16 08:01:36] New bus of 200N: 苏E-08178D
[2020-04-16 08:02:46] Processed 101 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-04-16 08:03:05] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 08:03:23] Processed 483 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2020-04-16 08:03:28] Processed 74 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 08:04:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-04-16 08:04:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2020-04-16 08:04:42] Processed 344 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 101 seconds.
[2020-04-16 08:04:50] Processed 673 buses of 331 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2020-04-16 08:05:49] Processed 137 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-04-16 08:08:07] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-16 08:08:13] Processed 446 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds(0).
[2020-04-16 08:08:21] Processed 51 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 08:08:54] Processed 109 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2020-04-16 08:10:21] Processed 451 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds(0).
[2020-04-16 08:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 08:11:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2020-04-16 08:12:27] Processed 355 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-04-16 08:12:47] Processed 101 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-04-16 08:13:05] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 08:13:16] Processed 450 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2020-04-16 08:13:27] Processed 69 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 08:14:40] Processed 680 buses of 331 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2020-04-16 08:15:49] Processed 140 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-04-16 08:18:07] Processed 520 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 186 seconds(0).
[2020-04-16 08:18:08] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-04-16 08:18:21] Processed 52 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 08:18:52] Processed 107 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2020-04-16 08:19:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 08:19:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2020-04-16 08:19:46] Processed 356 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-04-16 08:22:45] Processed 96 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2020-04-16 08:23:02] Processed 424 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 181 seconds.
[2020-04-16 08:23:06] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 08:23:28] Processed 72 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 08:25:12] Processed 440 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-04-16 08:25:37] Processed 670 buses of 331 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2020-04-16 08:25:49] Processed 144 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-04-16 08:26:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-04-16 08:26:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds(0).
[2020-04-16 08:27:27] Processed 338 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2020-04-16 08:28:07] Processed 4 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-16 08:28:17] Processed 450 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds(0).
[2020-04-16 08:28:21] Processed 51 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 08:28:54] Processed 104 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2020-04-16 08:32:49] Processed 100 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-04-16 08:33:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2020-04-16 08:33:05] Processed 2 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 08:33:28] Processed 70 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 08:33:36] Processed 507 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2020-04-16 08:34:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 08:34:40] Processed 355 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-04-16 08:35:36] Processed 672 buses of 331 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2020-04-16 08:35:55] Processed 146 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-04-16 08:38:08] Processed 2 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-04-16 08:38:21] Processed 50 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 08:38:31] Processed 440 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 210 seconds(0).
[2020-04-16 08:39:02] Processed 113 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds(0).
[2020-04-16 08:40:20] Processed 443 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2020-04-16 08:41:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 08:41:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2020-04-16 08:42:27] Processed 338 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-04-16 08:42:47] Processed 101 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-04-16 08:43:05] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 08:43:16] Processed 448 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2020-04-16 08:43:27] Processed 69 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 08:45:50] Processed 139 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-04-16 08:45:52] Processed 659 buses of 331 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2020-04-16 08:48:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2020-04-16 08:48:07] Processed 2 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-16 08:48:21] Processed 50 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 08:48:41] Processed 520 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 220 seconds(0).
[2020-04-16 08:49:00] Processed 108 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2020-04-16 08:49:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 08:49:46] Processed 347 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-04-16 08:52:47] Processed 98 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-04-16 08:53:04] Processed 414 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds.
[2020-04-16 08:53:05] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 08:53:28] Processed 74 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 08:55:12] Processed 415 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-04-16 08:55:50] Processed 141 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-04-16 08:56:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 08:56:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds(0).
[2020-04-16 08:56:05] Processed 645 buses of 331 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2020-04-16 08:57:29] Processed 335 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds(0).
[2020-04-16 08:58:08] Processed 1 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-04-16 08:58:20] Processed 51 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-16 08:58:45] Processed 455 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds(0).
[2020-04-16 08:58:59] Processed 98 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2020-04-16 09:02:51] Processed 96 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-04-16 09:03:05] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 09:03:28] Processed 74 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 09:03:41] Processed 485 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 220 seconds.
[2020-04-16 09:04:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 09:04:40] Processed 343 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-04-16 09:05:53] Processed 645 buses of 331 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2020-04-16 09:05:54] Processed 143 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-16 09:08:07] Processed 1 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-16 09:08:21] Processed 52 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 09:08:51] Processed 424 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 230 seconds(0).
[2020-04-16 09:09:05] Processed 101 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds(0).
[2020-04-16 09:10:21] Processed 407 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds(0).
[2020-04-16 09:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 09:12:26] Processed 317 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-04-16 09:12:52] Processed 88 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-04-16 09:13:05] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 09:13:23] Processed 440 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2020-04-16 09:13:28] Processed 76 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 09:15:52] Processed 136 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-04-16 09:16:01] Processed 650 buses of 331 lines from /home/bus/data/wj/all.guid in 300 seconds.
[2020-04-16 09:18:08] Processed 1 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-04-16 09:18:21] Processed 53 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 09:18:50] Processed 497 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 229 seconds(0).
[2020-04-16 09:19:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 09:19:17] Processed 93 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds(0).
[2020-04-16 09:19:47] Processed 328 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2020-04-16 09:22:47] Processed 83 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-04-16 09:23:03] Processed 398 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds.
[2020-04-16 09:23:05] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 09:23:27] Processed 74 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 09:25:12] Processed 376 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-04-16 09:25:54] Processed 652 buses of 331 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2020-04-16 09:25:55] Processed 129 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-04-16 09:26:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 09:27:30] Processed 333 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds(0).
[2020-04-16 09:28:08] Processed 1 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-16 09:28:21] Processed 50 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 09:28:31] Processed 420 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 210 seconds(0).
[2020-04-16 09:28:56] Processed 87 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2020-04-16 09:32:47] Processed 88 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-04-16 09:33:05] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 09:33:28] Processed 66 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 09:33:40] Processed 468 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 219 seconds.
[2020-04-16 09:34:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 09:34:40] Processed 313 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-04-16 09:35:51] Processed 125 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-04-16 09:36:57] Processed 634 buses of 331 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2020-04-16 09:38:08] Processed 1 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-04-16 09:38:21] Processed 45 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 09:38:41] Processed 401 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 220 seconds(0).
[2020-04-16 09:39:13] Processed 87 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds(0).
[2020-04-16 09:40:21] Processed 387 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds(0).
[2020-04-16 09:41:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 09:42:28] Processed 318 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-04-16 09:42:52] Processed 79 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-04-16 09:43:05] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 09:43:29] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-04-16 09:43:32] Processed 403 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds.
[2020-04-16 09:45:55] Processed 129 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-04-16 09:46:47] Processed 624 buses of 331 lines from /home/bus/data/wj/all.guid in 346 seconds.
[2020-04-16 09:48:08] Processed 1 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-04-16 09:48:21] Processed 49 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 09:49:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 09:49:10] Processed 79 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds(0).
[2020-04-16 09:49:29] Processed 445 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 268 seconds(0).
[2020-04-16 09:49:47] Processed 316 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2020-04-16 09:52:51] Processed 74 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-04-16 09:53:05] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-04-16 09:53:06] Processed 373 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2020-04-16 09:53:27] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 09:55:11] Processed 353 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-04-16 09:55:52] Processed 118 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-04-16 09:56:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 09:56:23] Processed 625 buses of 331 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2020-04-16 09:57:26] Processed 314 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2020-04-16 09:58:07] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-04-16 09:58:20] Processed 53 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-16 09:58:50] Processed 411 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 229 seconds(0).
[2020-04-16 09:59:06] Processed 73 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds(0).
[2020-04-16 10:02:49] Processed 69 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-04-16 10:03:28] Processed 70 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 10:03:32] Processed 436 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2020-04-16 10:04:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 10:04:41] Processed 302 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-04-16 10:05:51] Processed 111 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-04-16 10:07:24] Processed 613 buses of 331 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2020-04-16 10:08:21] Processed 38 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 10:09:07] Processed 72 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds(0).
[2020-04-16 10:09:35] New bus of 353: 苏E-01315D
[2020-04-16 10:10:20] Processed 378 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 319 seconds(0).
[2020-04-16 10:10:22] Processed 345 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(0).
[2020-04-16 10:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 10:12:27] Processed 304 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-04-16 10:12:49] Processed 64 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-04-16 10:13:24] Processed 386 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2020-04-16 10:13:27] Processed 59 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 10:16:01] Processed 103 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-04-16 10:18:20] Processed 41 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-16 10:19:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 10:19:06] Processed 70 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds(0).
[2020-04-16 10:19:23] Processed 610 buses of 331 lines from /home/bus/data/wj/all.guid in 502 seconds.
[2020-04-16 10:19:48] Processed 284 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-04-16 10:19:59] Processed 421 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 298 seconds(0).
[2020-04-16 10:22:49] Processed 64 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-04-16 10:23:10] Processed 360 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2020-04-16 10:23:28] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 10:25:11] Processed 334 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-04-16 10:25:54] Processed 101 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-16 10:26:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-04-16 10:27:11] Processed 600 buses of 331 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2020-04-16 10:27:31] Processed 288 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 150 seconds(0).
[2020-04-16 10:28:20] Processed 44 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-16 10:28:36] Processed 381 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 215 seconds(0).
[2020-04-16 10:29:02] Processed 67 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds(0).
[2020-04-16 10:32:48] Processed 62 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-04-16 10:33:28] Processed 51 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 10:33:40] Processed 406 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 219 seconds.
[2020-04-16 10:34:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 10:34:40] Processed 286 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-04-16 10:36:00] Processed 96 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-04-16 10:38:20] Processed 41 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-16 10:39:26] Processed 64 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(0).
[2020-04-16 10:40:25] Processed 331 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 144 seconds(0).
[2020-04-16 10:40:26] Processed 588 buses of 331 lines from /home/bus/data/wj/all.guid in 565 seconds.
[2020-04-16 10:41:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 10:42:27] Processed 281 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-04-16 10:42:34] Processed 354 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 453 seconds(0).
[2020-04-16 10:42:47] Processed 59 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-04-16 10:43:23] Processed 363 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2020-04-16 10:43:27] Processed 56 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 10:46:02] Processed 92 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-04-16 10:48:21] Processed 39 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-16 10:49:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 10:49:21] Processed 594 buses of 331 lines from /home/bus/data/wj/all.guid in 500 seconds.
[2020-04-16 10:49:31] Processed 60 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds(0).
[2020-04-16 10:49:45] Processed 406 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 284 seconds(0).
[2020-04-16 10:49:49] Processed 276 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-04-16 10:53:27] Processed 55 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 10:55:12] Processed 313 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-04-16 10:56:00] Processed 88 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-04-16 10:56:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 10:57:32] Processed 263 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 151 seconds(0).
[2020-04-16 10:57:33] Processed 51 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 332 seconds.
[2020-04-16 10:58:20] Processed 36 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-16 10:59:27] Processed 62 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(0).
[2020-04-16 10:59:40] Processed 597 buses of 331 lines from /home/bus/data/wj/all.guid in 519 seconds.
[2020-04-16 11:01:57] Processed 369 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 416 seconds(0).
[2020-04-16 11:03:14] Processed 326 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 792 seconds.
[2020-04-16 11:03:28] Processed 54 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 11:04:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 11:04:40] Processed 277 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-04-16 11:04:53] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 172 seconds.
[2020-04-16 11:05:54] Processed 81 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-16 11:08:04] Processed 578 buses of 331 lines from /home/bus/data/wj/all.guid in 423 seconds.
[2020-04-16 11:08:21] Processed 35 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 11:09:23] Processed 55 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(0).
[2020-04-16 11:10:21] Processed 333 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 320 seconds(0).
[2020-04-16 11:10:22] Processed 312 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(0).
[2020-04-16 11:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 11:12:26] Processed 257 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-04-16 11:13:28] Processed 57 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 11:15:51] Processed 79 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-04-16 11:16:00] Processed 48 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 239 seconds.
[2020-04-16 11:16:53] Processed 567 buses of 331 lines from /home/bus/data/wj/all.guid in 352 seconds.
[2020-04-16 11:18:21] Processed 40 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 11:18:35] New bus of 560: 苏E-07256D
[2020-04-16 11:18:39] Processed 391 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds(0).
[2020-04-16 11:18:41] Processed 374 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1120 seconds.
[2020-04-16 11:18:58] Processed 52 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2020-04-16 11:19:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 11:19:51] Processed 258 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 110 seconds(0).
[2020-04-16 11:23:28] Processed 56 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 11:24:51] Processed 335 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 890 seconds.
[2020-04-16 11:25:21] Processed 300 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds.
[2020-04-16 11:25:49] Processed 75 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-04-16 11:25:57] Processed 42 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 236 seconds.
[2020-04-16 11:25:58] Processed 574 buses of 331 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2020-04-16 11:26:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 11:27:33] Processed 258 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 152 seconds(0).
[2020-04-16 11:28:21] Processed 38 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 11:28:25] Processed 359 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds(0).
[2020-04-16 11:28:57] Processed 56 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2020-04-16 11:31:07] New bus of 93: \u82cfEU3595
[2020-04-16 11:33:27] Processed 52 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 11:34:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 11:34:45] Processed 254 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds.
[2020-04-16 11:35:19] Processed 46 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 198 seconds.
[2020-04-16 11:35:23] Processed 290 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 922 seconds.
[2020-04-16 11:35:50] Processed 571 buses of 331 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2020-04-16 11:35:53] Processed 68 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-04-16 11:38:21] Processed 37 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 11:38:48] Processed 328 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 227 seconds(0).
[2020-04-16 11:39:00] Processed 53 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2020-04-16 11:40:25] Processed 297 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 144 seconds(0).
[2020-04-16 11:41:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 11:42:37] Processed 254 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 156 seconds.
[2020-04-16 11:43:27] Processed 43 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 11:45:13] Processed 37 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 192 seconds.
[2020-04-16 11:45:26] Processed 360 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 925 seconds.
[2020-04-16 11:45:33] Processed 584 buses of 331 lines from /home/bus/data/wj/all.guid in 272 seconds.
[2020-04-16 11:45:50] Processed 71 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-04-16 11:48:22] Processed 38 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 21 seconds.
[2020-04-16 11:48:37] New bus of 560: 苏E-3H030
[2020-04-16 11:48:47] Processed 381 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 226 seconds(0).
[2020-04-16 11:49:00] Processed 49 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2020-04-16 11:49:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 11:49:55] Processed 243 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 114 seconds(0).
[2020-04-16 11:53:29] Processed 51 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 11:55:19] Processed 290 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds.
[2020-04-16 11:55:40] Processed 586 buses of 331 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2020-04-16 11:55:52] Processed 73 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-04-16 11:56:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-04-16 11:56:11] Processed 319 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 970 seconds.
[2020-04-16 11:56:37] Processed 41 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 276 seconds.
[2020-04-16 11:57:32] Processed 263 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 151 seconds(0).
[2020-04-16 11:58:22] Processed 35 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 21 seconds.
[2020-04-16 11:58:32] Processed 343 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds(0).
[2020-04-16 11:58:55] Processed 49 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2020-04-16 12:03:28] Processed 56 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 12:04:27] Processed 300 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 866 seconds.
[2020-04-16 12:04:46] Processed 239 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds.
[2020-04-16 12:05:34] Processed 43 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 213 seconds.
[2020-04-16 12:05:43] Processed 595 buses of 331 lines from /home/bus/data/wj/all.guid in 282 seconds.
[2020-04-16 12:05:48] Processed 68 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-04-16 12:08:21] Processed 37 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 12:08:38] Processed 306 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 217 seconds(0).
[2020-04-16 12:09:03] Processed 48 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds(0).
[2020-04-16 12:10:23] New bus of 877: 苏E-01311D
[2020-04-16 12:10:25] Processed 301 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 144 seconds(0).
[2020-04-16 12:12:26] Processed 257 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-04-16 12:13:28] Processed 51 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 12:13:43] Processed 42 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 102 seconds.
[2020-04-16 12:15:16] Processed 362 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 914 seconds.
[2020-04-16 12:15:51] Processed 63 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-04-16 12:15:52] Processed 594 buses of 331 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2020-04-16 12:18:21] Processed 35 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 12:18:31] Processed 366 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds(0).
[2020-04-16 12:18:58] Processed 50 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2020-04-16 12:19:48] Processed 262 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-04-16 12:23:06] Processed 325 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 785 seconds.
[2020-04-16 12:23:29] Processed 49 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-04-16 12:24:20] Processed 44 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 139 seconds.
[2020-04-16 12:25:22] Processed 287 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds.
[2020-04-16 12:25:50] Processed 591 buses of 331 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2020-04-16 12:25:50] Processed 71 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-04-16 12:27:37] Processed 261 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 156 seconds(0).
[2020-04-16 12:28:23] Processed 33 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 21 seconds.
[2020-04-16 12:28:40] Processed 333 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds(0).
[2020-04-16 12:29:00] Processed 50 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2020-04-16 12:31:55] Processed 280 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 714 seconds.
[2020-04-16 12:33:28] Processed 46 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 12:34:41] Processed 260 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-04-16 12:35:05] Processed 42 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 184 seconds.
[2020-04-16 12:35:56] Processed 66 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-04-16 12:36:10] Processed 593 buses of 331 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2020-04-16 12:38:21] Processed 35 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 12:38:59] Processed 50 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2020-04-16 12:39:19] Processed 308 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 258 seconds(0).
[2020-04-16 12:40:22] Processed 282 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(0).
[2020-04-16 12:42:31] Processed 271 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 150 seconds.
[2020-04-16 12:43:28] Processed 51 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 12:45:34] Processed 40 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 213 seconds.
[2020-04-16 12:45:49] Processed 344 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 948 seconds.
[2020-04-16 12:45:50] Processed 69 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-04-16 12:46:37] Processed 588 buses of 331 lines from /home/bus/data/wj/all.guid in 336 seconds.
[2020-04-16 12:48:20] Processed 40 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-16 12:49:07] Processed 368 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 246 seconds(0).
[2020-04-16 12:49:07] Processed 48 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds(0).
[2020-04-16 12:49:48] Processed 248 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-04-16 12:53:28] Processed 58 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 12:54:12] Processed 312 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 851 seconds.
[2020-04-16 12:55:12] Processed 287 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-04-16 12:55:33] Processed 42 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 212 seconds.
[2020-04-16 12:55:52] Processed 67 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-04-16 12:56:37] Processed 599 buses of 331 lines from /home/bus/data/wj/all.guid in 336 seconds.
[2020-04-16 12:57:30] Processed 266 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds(0).
[2020-04-16 12:58:21] Processed 40 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 12:58:40] Processed 341 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds(0).
[2020-04-16 12:59:12] Processed 50 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds(0).
[2020-04-16 13:03:27] Processed 52 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 13:03:58] Processed 282 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 837 seconds.
[2020-04-16 13:04:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 13:04:40] Processed 261 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-04-16 13:05:50] Processed 45 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 229 seconds.
[2020-04-16 13:05:56] Processed 65 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-04-16 13:06:39] Processed 614 buses of 331 lines from /home/bus/data/wj/all.guid in 338 seconds.
[2020-04-16 13:08:20] Processed 38 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 13:09:00] Processed 50 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2020-04-16 13:09:10] Processed 303 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 249 seconds(0).
[2020-04-16 13:10:23] Processed 288 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 143 seconds(0).
[2020-04-16 13:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 13:12:29] Processed 270 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-04-16 13:13:28] Processed 62 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 13:15:54] Processed 64 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-16 13:16:17] Processed 340 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 976 seconds.
[2020-04-16 13:16:54] Processed 38 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 293 seconds.
[2020-04-16 13:17:00] Processed 608 buses of 331 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2020-04-16 13:18:21] Processed 42 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 13:18:57] Processed 365 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 236 seconds(0).
[2020-04-16 13:19:08] Processed 45 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds(0).
[2020-04-16 13:19:46] Processed 252 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-04-16 13:23:28] Processed 58 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 13:24:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 13:25:17] Processed 284 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds.
[2020-04-16 13:25:40] Processed 43 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 219 seconds.
[2020-04-16 13:25:52] Processed 64 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-04-16 13:26:53] Processed 614 buses of 331 lines from /home/bus/data/wj/all.guid in 352 seconds.
[2020-04-16 13:27:30] Processed 272 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds(0).
[2020-04-16 13:28:21] Processed 44 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 13:28:51] Processed 316 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1130 seconds.
[2020-04-16 13:29:03] Processed 45 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds(0).
[2020-04-16 13:29:24] Processed 338 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 263 seconds(0).
[2020-04-16 13:31:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 13:33:19] New bus of 773: \u82cfET9269
[2020-04-16 13:33:27] Processed 58 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 13:33:35] Processed 288 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 814 seconds.
[2020-04-16 13:34:42] Processed 249 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 101 seconds.
[2020-04-16 13:35:20] Processed 44 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 199 seconds.
[2020-04-16 13:35:54] Processed 61 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-04-16 13:36:34] Processed 624 buses of 331 lines from /home/bus/data/wj/all.guid in 333 seconds.
[2020-04-16 13:38:22] Processed 44 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 21 seconds.
[2020-04-16 13:38:51] Processed 311 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 229 seconds(0).
[2020-04-16 13:39:03] Processed 48 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds(0).
[2020-04-16 13:40:24] Processed 293 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 143 seconds(0).
[2020-04-16 13:42:28] Processed 272 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-04-16 13:43:27] Processed 56 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 13:44:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 13:44:46] Processed 44 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 165 seconds.
[2020-04-16 13:45:59] Processed 62 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-04-16 13:46:39] Processed 533 buses of 331 lines from /home/bus/data/wj/all.guid in 338 seconds.
[2020-04-16 13:47:45] Processed 344 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1064 seconds.
[2020-04-16 13:48:21] Processed 46 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 13:48:58] Processed 389 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 237 seconds(0).
[2020-04-16 13:49:01] Processed 48 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds(0).
[2020-04-16 13:49:50] Processed 252 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds(0).
[2020-04-16 13:51:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 13:53:27] Processed 59 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 13:55:11] Processed 324 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 910 seconds.
[2020-04-16 13:55:13] Processed 280 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-04-16 13:55:39] Processed 43 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 218 seconds.
[2020-04-16 13:55:55] Processed 59 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-04-16 13:57:18] Processed 554 buses of 331 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2020-04-16 13:57:30] Processed 270 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds(0).
[2020-04-16 13:58:21] Processed 46 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-16 13:58:52] Processed 332 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 231 seconds(0).
[2020-04-16 13:59:11] Processed 47 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2020-04-16 14:03:28] Processed 57 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-04-16 14:04:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 14:04:41] Processed 262 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-04-16 14:05:55] Processed 66 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-16 14:06:10] Processed 307 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 969 seconds.
[2020-04-16 14:06:19] Processed 40 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 258 seconds.
[2020-04-16 14:07:20] Processed 581 buses of 331 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2020-04-16 14:08:21] Processed 41 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-04-16 14:09:01] Processed 340 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 239 seconds(0).
[2020-04-16 14:09:36] Processed 47 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 95 seconds(0).
[2020-04-16 14:10:26] Processed 287 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 145 seconds(0).
[2020-04-16 14:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-04-16 14:12:29] Processed 275 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2020-04-16 14:13:27] Processed 61 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 14:15:57] Processed 63 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-04-16 14:16:09] Processed 35 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 248 seconds.
[2020-04-16 14:16:52] Processed 568 buses of 331 lines from /home/bus/data/wj/all.guid in 351 seconds.
[2020-04-16 14:16:57] Processed 365 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1016 seconds.
[2020-04-16 14:18:20] Processed 39 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-16 14:19:01] Processed 48 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds(0).
[2020-04-16 14:19:03] Processed 391 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 242 seconds(0).
[2020-04-16 14:19:50] Processed 256 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds(0).
[2020-04-16 14:23:27] Processed 57 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-04-16 14:24:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-04-16 14:25:05] Processed 42 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 184 seconds.
[2020-04-16 14:25:16] Processed 277 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 135 seconds.
[2020-04-16 14:25:53] Processed 66 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-04-16 14:26:06] Processed 340 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 965 seconds.
[2020-04-16 14:26:56] Processed 582 buses of 331 lines from /home/bus/data/wj/all.guid in 355 seconds.
[2020-04-16 14:27:30] Processed 270 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds(0).
[2020-04-16 14:28:20] Processed 42 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-04-16 14:29:06] Processed 47 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds(0).
[2020-04-16 14:29:47] Processed 347 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(0).
[2020-04-16 14:31:47] Processed 312 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 706 seconds.
[2020-04-16 14:35:06] Processed 42 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 185 seconds.
[2020-04-16 14:35:54] Processed 69 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-16 14:36:21] Processed 584 buses of 331 lines from /home/bus/data/wj/all.guid in 320 seconds.
[2020-04-16 14:39:11] Processed 330 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 250 seconds(0).
[2020-04-16 14:39:24] Processed 52 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(0).
[2020-04-16 14:45:52] Processed 47 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 231 seconds.
[2020-04-16 14:45:53] Processed 378 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 952 seconds.
[2020-04-16 14:45:56] Processed 67 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-04-16 14:46:27] Processed 592 buses of 331 lines from /home/bus/data/wj/all.guid in 326 seconds.
[2020-04-16 14:49:00] Processed 393 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 239 seconds(0).
[2020-04-16 14:49:07] Processed 49 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds(0).
[2020-04-16 14:55:26] Processed 49 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 204 seconds.
[2020-04-16 14:55:41] Processed 347 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 940 seconds.
[2020-04-16 14:55:54] Processed 73 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-04-16 14:56:42] Processed 606 buses of 331 lines from /home/bus/data/wj/all.guid in 340 seconds.
[2020-04-16 14:58:45] Processed 348 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds(0).
[2020-04-16 14:59:04] Processed 56 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds(0).
[2020-04-16 15:05:51] Processed 79 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-04-16 15:06:43] Processed 603 buses of 331 lines from /home/bus/data/wj/all.guid in 342 seconds.
[2020-04-16 15:07:38] Processed 45 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 337 seconds.
[2020-04-16 15:08:51] Processed 314 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 1130 seconds.
[2020-04-16 15:09:08] Processed 61 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds(0).
[2020-04-16 15:09:27] Processed 343 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 266 seconds(0).
[2020-04-16 15:15:40] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 219 seconds.
[2020-04-16 15:15:56] Processed 85 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-04-16 15:16:38] Processed 599 buses of 331 lines from /home/bus/data/wj/all.guid in 337 seconds.
[2020-04-16 15:19:13] Processed 412 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 252 seconds(0).
[2020-04-16 15:19:13] Processed 62 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds(0).
[2020-04-16 15:25:12] Processed 61 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 191 seconds.
[2020-04-16 15:25:56] Processed 92 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-04-16 15:26:13] Processed 332 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1572 seconds.
[2020-04-16 15:27:13] Processed 606 buses of 331 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2020-04-16 15:28:08] Processed 340 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1087 seconds.
[2020-04-16 15:28:40] Processed 357 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds(0).
[2020-04-16 15:29:05] Processed 70 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds(0).
