[2019-05-19 16:15:33] Processed 640 buses of 322 lines from /home/bus/data/wj/all.guid in 272 seconds.
[2019-05-19 16:26:34] Processed 637 buses of 322 lines from /home/bus/data/wj/all.guid in 333 seconds.
[2019-05-19 16:36:20] Processed 632 buses of 322 lines from /home/bus/data/wj/all.guid in 319 seconds.
[2019-05-19 16:45:11] Processed 612 buses of 322 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-05-19 16:58:06] Processed 599 buses of 322 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2019-05-19 17:05:16] Processed 626 buses of 322 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2019-05-19 17:15:22] Processed 623 buses of 322 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2019-05-19 17:25:09] Processed 626 buses of 322 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-05-19 17:36:45] Processed 635 buses of 322 lines from /home/bus/data/wj/all.guid in 344 seconds.
[2019-05-19 17:44:58] Processed 624 buses of 322 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-05-19 17:55:49] Processed 609 buses of 322 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2019-05-19 18:06:29] Processed 601 buses of 322 lines from /home/bus/data/wj/all.guid in 328 seconds.
[2019-05-19 18:15:24] Processed 567 buses of 322 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2019-05-19 18:25:09] Processed 524 buses of 322 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-05-19 18:34:57] Processed 480 buses of 322 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2019-05-19 18:45:05] Processed 440 buses of 322 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-05-19 18:55:24] Processed 421 buses of 322 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2019-05-19 19:04:54] Processed 415 buses of 322 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2019-05-19 19:14:59] Processed 405 buses of 322 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-05-19 19:24:54] Processed 407 buses of 322 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2019-05-19 19:36:30] Processed 400 buses of 322 lines from /home/bus/data/wj/all.guid in 329 seconds.
[2019-05-19 19:45:58] Processed 409 buses of 322 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2019-05-19 19:56:18] Processed 402 buses of 322 lines from /home/bus/data/wj/all.guid in 317 seconds.
[2019-05-19 20:05:07] Processed 399 buses of 322 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-05-19 20:15:15] Processed 396 buses of 322 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-05-19 20:25:22] Processed 396 buses of 322 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2019-05-19 20:36:38] Processed 392 buses of 322 lines from /home/bus/data/wj/all.guid in 337 seconds.
[2019-05-19 20:45:44] Processed 394 buses of 322 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2019-05-19 20:55:28] Processed 385 buses of 322 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2019-05-19 21:05:32] Processed 397 buses of 322 lines from /home/bus/data/wj/all.guid in 271 seconds.
[2019-05-19 21:07:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 21:10:05] Processed 256 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-19 21:12:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 21:12:20] Processed 84 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-05-19 21:15:33] Processed 385 buses of 322 lines from /home/bus/data/wj/all.guid in 272 seconds.
[2019-05-19 21:17:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 21:19:40] Processed 203 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-05-19 21:22:13] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 21:24:59] Processed 147 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-05-19 21:25:25] Processed 387 buses of 322 lines from /home/bus/data/wj/all.guid in 264 seconds.
[2019-05-19 21:27:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 21:27:25] Processed 192 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-05-19 21:32:15] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-05-19 21:34:34] Processed 114 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-19 21:35:53] Processed 384 buses of 322 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2019-05-19 21:37:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 21:40:05] Processed 201 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-19 21:42:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 21:42:21] Processed 47 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-05-19 21:45:40] Processed 382 buses of 322 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2019-05-19 21:47:14] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 21:49:39] Processed 171 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-19 21:52:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 21:54:59] Processed 90 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-05-19 21:56:35] Processed 374 buses of 322 lines from /home/bus/data/wj/all.guid in 334 seconds.
[2019-05-19 21:57:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 21:57:23] Processed 166 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-19 22:02:13] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 22:04:34] Processed 72 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-19 22:05:57] Processed 364 buses of 322 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2019-05-19 22:07:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 22:10:05] Processed 154 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-19 22:12:14] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-05-19 22:12:21] Processed 16 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-05-19 22:16:26] Processed 349 buses of 322 lines from /home/bus/data/wj/all.guid in 325 seconds.
[2019-05-19 22:17:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 22:19:39] Processed 129 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-19 22:22:13] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 22:24:59] Processed 48 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-05-19 22:26:18] Processed 345 buses of 322 lines from /home/bus/data/wj/all.guid in 317 seconds.
[2019-05-19 22:27:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 22:27:26] Processed 148 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-05-19 22:32:13] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 22:34:33] Processed 36 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-05-19 22:36:13] Processed 344 buses of 322 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2019-05-19 22:37:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 22:40:05] Processed 125 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-19 22:42:14] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-05-19 22:42:20] Processed 13 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-05-19 22:46:42] Processed 342 buses of 322 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2019-05-19 22:47:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 22:49:39] Processed 108 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-19 22:52:13] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 22:54:58] Processed 31 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-05-19 22:56:03] Processed 341 buses of 322 lines from /home/bus/data/wj/all.guid in 302 seconds.
[2019-05-19 22:57:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 22:57:31] Processed 147 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 150 seconds.
[2019-05-19 23:02:13] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 23:04:34] Processed 26 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-19 23:07:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 23:10:04] Processed 115 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-05-19 23:12:13] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 23:12:20] Processed 12 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-05-19 23:17:14] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 23:19:39] Processed 102 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-19 23:22:13] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 23:24:58] Processed 24 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-05-19 23:27:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 23:27:24] Processed 147 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-05-19 23:32:13] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 23:34:34] Processed 21 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-19 23:37:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 23:40:05] Processed 113 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-19 23:42:13] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 23:42:20] Processed 12 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-05-19 23:47:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 23:49:39] Processed 100 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-19 23:52:14] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-05-19 23:54:58] Processed 23 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-05-19 23:57:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-19 23:57:24] Processed 147 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-05-20 00:02:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-20 00:07:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-20 00:12:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-20 00:17:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-20 00:22:13] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-20 00:27:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-20 00:32:13] Processed 15 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-20 00:37:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-20 00:42:13] Processed 15 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-20 00:47:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-20 00:52:13] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-20 00:57:13] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-05-20 03:08:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-05-20 03:08:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-20 03:13:08] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds.
[2019-05-20 03:13:12] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-05-20 03:18:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-05-20 03:18:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-20 03:23:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-05-20 03:23:13] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2019-05-20 03:28:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-05-20 03:28:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-20 03:33:08] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds.
[2019-05-20 03:33:09] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-05-20 03:38:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-05-20 03:38:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-20 03:43:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-05-20 03:43:20] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 19 seconds.
[2019-05-20 03:48:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-05-20 03:48:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-20 03:53:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-05-20 03:53:09] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-05-20 03:58:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-05-20 03:58:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-20 04:03:07] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-05-20 04:03:08] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds.
[2019-05-20 04:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-05-20 04:08:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-05-20 04:08:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-20 04:13:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-05-20 04:13:12] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-05-20 04:16:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-05-20 04:18:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-05-20 04:18:13] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2019-05-20 04:23:08] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds.
[2019-05-20 04:23:09] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-05-20 04:26:06] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 5 seconds.
[2019-05-20 04:28:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-05-20 04:28:08] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-20 04:33:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-05-20 04:33:08] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-20 04:36:06] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-05-20 04:38:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-05-20 04:38:09] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-05-20 04:43:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-05-20 04:43:13] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2019-05-20 04:46:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-05-20 04:48:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-05-20 04:48:08] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-20 04:53:08] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds.
[2019-05-20 04:53:15] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds.
[2019-05-20 04:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-05-20 04:58:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-05-20 04:58:09] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-05-20 05:01:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-05-20 05:02:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-05-20 05:03:16] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds.
[2019-05-20 05:03:31] Processed 14 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-05-20 05:04:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 1 seconds.
[2019-05-20 05:04:33] Processed 0 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-05-20 05:04:36] Processed 339 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-05-20 05:05:09] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 8 seconds.
[2019-05-20 05:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-05-20 05:07:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-05-20 05:08:08] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-20 05:09:05] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-05-20 05:10:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-05-20 05:10:03] Processed 116 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-05-20 05:10:42] Processed 151 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 341 seconds.
[2019-05-20 05:12:05] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-05-20 05:12:19] Processed 4 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 138 seconds.
[2019-05-20 05:13:07] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-05-20 05:13:20] Processed 20 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-05-20 05:14:40] Processed 339 buses of 322 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2019-05-20 05:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-05-20 05:17:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-05-20 05:18:08] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-20 05:19:38] Processed 101 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-05-20 05:20:04] Processed 173 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 303 seconds.
[2019-05-20 05:22:08] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 7 seconds.
[2019-05-20 05:23:08] Processed 43 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2019-05-20 05:23:17] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds.
[2019-05-20 05:24:29] Processed 339 buses of 322 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2019-05-20 05:24:58] Processed 13 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-05-20 05:26:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-05-20 05:27:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-05-20 05:27:23] Processed 168 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-20 05:28:08] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-20 05:29:45] Processed 175 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 283 seconds.
[2019-05-20 05:32:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-05-20 05:33:11] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-05-20 05:33:27] Processed 57 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-05-20 05:34:32] Processed 339 buses of 322 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-05-20 05:34:34] Processed 13 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-20 05:36:12] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 11 seconds.
[2019-05-20 05:37:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-05-20 05:38:08] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-20 05:39:20] Processed 213 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 259 seconds.
[2019-05-20 05:40:04] Processed 136 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-05-20 05:42:09] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 8 seconds.
[2019-05-20 05:42:20] Processed 64 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-05-20 05:43:11] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds.
[2019-05-20 05:43:26] Processed 87 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-05-20 05:44:36] Processed 339 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-05-20 05:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-05-20 05:47:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-05-20 05:48:07] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-05-20 05:49:38] Processed 126 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-05-20 05:50:51] Processed 229 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 350 seconds.
[2019-05-20 05:52:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-05-20 05:53:08] Processed 125 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2019-05-20 05:53:12] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-05-20 05:54:27] Processed 338 buses of 322 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2019-05-20 05:54:58] Processed 61 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-05-20 05:56:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-05-20 05:57:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-05-20 05:57:23] Processed 245 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-20 05:58:08] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-05-20 05:59:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-05-20 05:59:40] Processed 263 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 279 seconds.
[2019-05-20 06:03:26] Processed 157 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-05-20 06:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 06:04:33] Processed 86 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-05-20 06:04:36] Processed 340 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-05-20 06:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-05-20 06:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-20 06:07:41] Processed 6 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-20 06:09:38] Processed 302 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 277 seconds.
[2019-05-20 06:10:04] Processed 225 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-05-20 06:10:48] New bus of 825: 苏E-5Z081
[2019-05-20 06:11:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 06:12:20] Processed 181 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-05-20 06:13:20] Processed 194 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-05-20 06:17:16] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 75 seconds.
[2019-05-20 06:17:16] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 75 seconds.
[2019-05-20 06:19:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 06:19:38] Processed 227 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-05-20 06:19:43] Processed 11 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 161 seconds.
[2019-05-20 06:21:06] Processed 326 buses of 322 lines from /home/bus/data/wj/all.guid in 605 seconds.
[2019-05-20 06:23:10] Processed 232 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-05-20 06:23:45] Processed 354 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 524 seconds.
[2019-05-20 06:24:31] Processed 341 buses of 322 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2019-05-20 06:25:00] Processed 188 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-20 06:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-05-20 06:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-20 06:26:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 06:26:37] New bus of 10N: 苏E-2W326
[2019-05-20 06:27:22] Processed 358 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-20 06:27:44] Processed 15 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-05-20 06:29:44] Processed 370 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 283 seconds.
[2019-05-20 06:31:25] Processed 29 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 06:31:41] New bus of 200S: 苏E-2S637
[2019-05-20 06:32:24] Processed 41 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 06:33:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 06:33:29] Processed 306 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-05-20 06:34:25] Processed 26 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 06:34:35] Processed 197 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-05-20 06:34:40] Processed 392 buses of 322 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2019-05-20 06:35:24] Processed 41 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-05-20 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-20 06:37:24] Processed 26 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 06:37:41] Processed 34 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-20 06:38:24] Processed 42 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 06:39:45] Processed 391 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 284 seconds.
[2019-05-20 06:40:04] Processed 352 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-05-20 06:40:24] Processed 29 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 06:41:08] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-05-20 06:42:12] New bus of 745: \u82cfET3937
[2019-05-20 06:42:20] Processed 279 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-05-20 06:43:20] Processed 319 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-05-20 06:43:25] Processed 46 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 06:45:08] Processed 496 buses of 322 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-05-20 06:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-05-20 06:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-20 06:47:41] Processed 49 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-20 06:48:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 06:48:24] Processed 34 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 06:49:39] Processed 330 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-05-20 06:49:43] Processed 492 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 282 seconds.
[2019-05-20 06:53:15] Processed 325 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-05-20 06:53:24] Processed 50 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 06:54:41] Processed 573 buses of 322 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-05-20 06:55:00] Processed 333 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-20 06:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-05-20 06:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-20 06:56:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 06:57:23] Processed 431 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-05-20 06:57:41] Processed 67 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-20 06:59:24] Processed 485 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 263 seconds.
[2019-05-20 07:03:25] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 07:03:31] Processed 425 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-05-20 07:03:42] New bus of 7318: \u82cfET8966
[2019-05-20 07:04:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-05-20 07:04:32] Processed 632 buses of 322 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-05-20 07:04:36] Processed 287 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-05-20 07:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-20 07:07:41] Processed 92 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-20 07:08:25] Processed 49 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 07:09:59] Processed 486 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 298 seconds.
[2019-05-20 07:10:05] Processed 466 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-20 07:11:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 07:12:22] Processed 346 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-05-20 07:13:22] Processed 410 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-05-20 07:13:24] Processed 61 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 07:14:36] Processed 640 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-05-20 07:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds.
[2019-05-20 07:17:41] Processed 110 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-20 07:18:27] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-05-20 07:19:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 07:19:40] Processed 399 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-05-20 07:19:59] Processed 586 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 298 seconds.
[2019-05-20 07:23:25] Processed 62 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 07:23:58] Processed 401 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 237 seconds.
[2019-05-20 07:24:30] Processed 653 buses of 322 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-05-20 07:25:01] Processed 432 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-05-20 07:26:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 07:26:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-05-20 07:27:23] Processed 468 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-20 07:27:41] Processed 117 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-20 07:28:43] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds.
[2019-05-20 07:29:48] Processed 553 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds.
[2019-05-20 07:33:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 07:33:25] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 07:34:34] Processed 659 buses of 322 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-05-20 07:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-20 07:36:14] New bus of 106: 苏E-3L115
[2019-05-20 07:37:36] Processed 351 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds.
[2019-05-20 07:37:41] Processed 131 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-20 07:38:04] New bus of 332: 苏E-00186D
[2019-05-20 07:38:42] Processed 61 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds.
[2019-05-20 07:39:19] Processed 495 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 558 seconds.
[2019-05-20 07:39:51] Processed 545 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 290 seconds.
[2019-05-20 07:40:04] Processed 527 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-20 07:41:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 07:43:25] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 07:43:28] Processed 369 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2019-05-20 07:44:37] Processed 679 buses of 322 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-05-20 07:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-20 07:46:53] Processed 464 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 412 seconds.
[2019-05-20 07:47:41] Processed 138 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-20 07:48:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 07:48:39] Processed 64 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds.
[2019-05-20 07:51:29] Processed 248 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 208 seconds.
[2019-05-20 07:51:48] Processed 583 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 407 seconds.
[2019-05-20 07:53:24] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 07:54:36] Processed 663 buses of 322 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-05-20 07:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-05-20 07:56:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 07:57:18] Processed 0 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 137 seconds.
[2019-05-20 07:57:42] Processed 143 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-05-20 07:58:26] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-05-20 07:58:42] Processed 446 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 521 seconds.
[2019-05-20 07:59:11] Processed 478 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 370 seconds.
[2019-05-20 07:59:42] Processed 279 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 281 seconds.
[2019-05-20 08:03:24] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 22 seconds.
[2019-05-20 08:04:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-05-20 08:04:38] Processed 661 buses of 322 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2019-05-20 08:04:56] Processed 560 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 295 seconds.
[2019-05-20 08:05:38] Processed 389 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 156 seconds.
[2019-05-20 08:07:41] Processed 144 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-20 08:08:26] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-05-20 08:09:50] Processed 0 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 289 seconds.
[2019-05-20 08:10:00] Processed 0 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-20 08:11:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 08:12:21] Processed 398 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-05-20 08:13:22] Processed 517 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-05-20 08:13:24] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 08:14:43] Processed 681 buses of 322 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-05-20 08:17:42] Processed 155 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-05-20 08:18:24] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 08:19:05] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 08:19:34] Processed 0 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 273 seconds.
[2019-05-20 08:19:35] Processed 0 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-05-20 08:23:12] Processed 503 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-05-20 08:23:24] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 08:24:41] Processed 664 buses of 322 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-05-20 08:25:02] Processed 499 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-05-20 08:26:12] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 11 seconds.
[2019-05-20 08:27:22] Processed 0 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-05-20 08:27:41] Processed 152 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-20 08:28:25] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 08:29:21] Processed 0 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 260 seconds.
[2019-05-20 08:33:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 08:33:24] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 08:33:28] Processed 579 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-05-20 08:34:36] Processed 391 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-05-20 08:34:51] Processed 675 buses of 322 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-05-20 08:37:42] Processed 151 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-05-20 08:38:24] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 08:39:32] Processed 0 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 271 seconds.
[2019-05-20 08:39:59] Processed 0 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-05-20 08:41:03] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 2 seconds.
[2019-05-20 08:42:24] Processed 385 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-05-20 08:43:20] Processed 528 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-05-20 08:43:24] Processed 0 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 08:44:43] Processed 662 buses of 322 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-05-20 08:47:43] Processed 153 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-05-20 08:48:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 08:48:25] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 08:49:36] Processed 0 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-05-20 08:50:06] Processed 101 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 305 seconds.
[2019-05-20 08:51:03] New bus of 514: 苏E-2W362
[2019-05-20 08:53:11] Processed 463 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-05-20 08:53:25] Processed 69 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 08:54:40] Processed 663 buses of 322 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2019-05-20 08:55:01] Processed 460 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-05-20 08:56:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-05-20 08:57:30] Processed 502 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds.
[2019-05-20 08:57:44] Processed 148 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-05-20 08:58:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 08:59:46] Processed 601 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 285 seconds.
[2019-05-20 09:03:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 09:03:30] Processed 577 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-05-20 09:04:36] Processed 380 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-05-20 09:06:10] Processed 646 buses of 322 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2019-05-20 09:07:41] Processed 145 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-20 09:08:25] Processed 64 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 09:09:52] Processed 567 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 291 seconds.
[2019-05-20 09:10:07] Processed 520 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-05-20 09:12:23] Processed 365 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-20 09:13:21] Processed 499 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-05-20 09:13:24] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 09:15:00] Processed 657 buses of 322 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2019-05-20 09:17:42] Processed 144 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-05-20 09:18:24] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 09:19:46] Processed 412 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds.
[2019-05-20 09:20:21] Processed 637 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 320 seconds.
[2019-05-20 09:23:14] Processed 471 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-05-20 09:23:25] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 09:24:52] Processed 656 buses of 322 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-05-20 09:25:00] Processed 426 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-20 09:27:33] Processed 476 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 153 seconds.
[2019-05-20 09:27:45] Processed 142 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-05-20 09:28:24] Processed 61 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 09:30:13] Processed 578 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 312 seconds.
[2019-05-20 09:33:26] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-05-20 09:33:39] Processed 507 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds.
[2019-05-20 09:34:37] Processed 340 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-05-20 09:35:09] Processed 633 buses of 322 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-05-20 09:37:45] Processed 137 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-05-20 09:38:25] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 09:40:13] Processed 471 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2019-05-20 09:40:36] New bus of 62Q: 苏E-2N728
[2019-05-20 09:40:43] Processed 543 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 342 seconds.
[2019-05-20 09:42:24] Processed 351 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-05-20 09:43:25] Processed 453 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2019-05-20 09:43:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 09:44:56] Processed 628 buses of 322 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-05-20 09:47:43] Processed 129 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-05-20 09:48:24] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 09:49:41] Processed 399 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-05-20 09:50:12] Processed 596 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 311 seconds.
[2019-05-20 09:53:11] Processed 434 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-05-20 09:53:25] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 09:55:02] Processed 371 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-05-20 09:55:11] Processed 636 buses of 322 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-05-20 09:57:26] Processed 453 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-05-20 09:57:48] Processed 123 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-05-20 09:58:25] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 10:00:10] Processed 556 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 309 seconds.
[2019-05-20 10:03:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 10:03:32] Processed 489 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-05-20 10:04:36] Processed 322 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-05-20 10:04:56] Processed 631 buses of 322 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-05-20 10:07:42] Processed 115 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-05-20 10:08:26] Processed 52 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-05-20 10:09:40] Processed 520 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 279 seconds.
[2019-05-20 10:10:11] Processed 449 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2019-05-20 10:12:21] Processed 348 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-05-20 10:13:23] Processed 442 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-05-20 10:13:25] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 10:15:29] Processed 629 buses of 322 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2019-05-20 10:17:41] Processed 111 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-20 10:18:25] Processed 54 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 10:19:41] Processed 375 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-05-20 10:20:53] Processed 564 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 352 seconds.
[2019-05-20 10:21:28] New bus of Y5S: 苏E-6K537
[2019-05-20 10:23:13] Processed 408 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-05-20 10:23:24] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 10:24:58] Processed 633 buses of 322 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-05-20 10:24:59] Processed 347 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-05-20 10:27:29] Processed 445 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2019-05-20 10:27:42] Processed 104 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-05-20 10:28:25] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 10:29:58] Processed 539 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 297 seconds.
[2019-05-20 10:33:24] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 10:33:30] Processed 452 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-05-20 10:34:34] Processed 296 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-20 10:35:36] Processed 614 buses of 322 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2019-05-20 10:37:42] Processed 101 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-05-20 10:38:24] Processed 52 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 10:40:07] Processed 427 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-05-20 10:40:08] Processed 496 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 307 seconds.
[2019-05-20 10:42:21] Processed 309 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-05-20 10:43:25] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 10:43:27] Processed 415 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2019-05-20 10:45:08] Processed 622 buses of 322 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-05-20 10:47:41] Processed 104 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-20 10:48:24] Processed 50 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 10:49:40] Processed 355 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-05-20 10:50:21] Processed 543 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 320 seconds.
[2019-05-20 10:53:10] Processed 397 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-05-20 10:53:26] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-05-20 10:55:02] Processed 328 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-05-20 10:55:27] Processed 598 buses of 322 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2019-05-20 10:57:42] Processed 97 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-05-20 10:57:47] Processed 413 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 166 seconds.
[2019-05-20 10:58:24] Processed 43 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 11:00:21] Processed 517 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds.
[2019-05-20 11:03:24] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 11:03:30] Processed 435 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-05-20 11:04:34] Processed 292 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-20 11:05:19] Processed 597 buses of 322 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2019-05-20 11:07:43] Processed 96 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-05-20 11:08:25] Processed 46 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 11:09:58] Processed 476 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 297 seconds.
[2019-05-20 11:10:07] Processed 408 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-05-20 11:12:23] Processed 300 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-20 11:13:24] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 11:13:29] Processed 413 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds.
[2019-05-20 11:14:58] Processed 584 buses of 322 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-05-20 11:17:44] Processed 87 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-05-20 11:18:24] Processed 48 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 11:19:40] Processed 338 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-05-20 11:20:11] Processed 521 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 310 seconds.
[2019-05-20 11:23:10] Processed 372 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-05-20 11:23:25] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 11:24:50] Processed 582 buses of 322 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2019-05-20 11:25:00] Processed 331 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-20 11:27:27] Processed 423 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-05-20 11:27:45] Processed 87 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-05-20 11:28:24] Processed 46 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 11:30:28] Processed 504 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 327 seconds.
[2019-05-20 11:33:25] Processed 51 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 11:33:31] Processed 413 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2019-05-20 11:33:52] New bus of 176: 苏E-5X953
[2019-05-20 11:34:35] Processed 268 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-05-20 11:34:46] Processed 577 buses of 322 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2019-05-20 11:37:50] Processed 85 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-05-20 11:38:24] Processed 49 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 11:40:00] Processed 460 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 299 seconds.
[2019-05-20 11:40:07] Processed 407 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-05-20 11:42:22] Processed 292 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-05-20 11:43:20] Processed 398 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-05-20 11:43:24] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 11:44:51] Processed 578 buses of 322 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-05-20 11:47:58] Processed 79 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2019-05-20 11:48:24] Processed 48 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 11:49:41] Processed 334 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-05-20 11:51:31] Processed 499 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 390 seconds.
[2019-05-20 11:53:11] Processed 346 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-05-20 11:53:24] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 11:54:59] Processed 318 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-20 11:56:17] Processed 583 buses of 322 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2019-05-20 11:57:26] Processed 405 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-05-20 11:57:48] Processed 80 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-05-20 11:58:25] Processed 46 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 12:00:30] Processed 481 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 329 seconds.
[2019-05-20 12:02:10] New bus of 629: 苏E-03556D
[2019-05-20 12:03:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 12:03:30] Processed 402 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-05-20 12:04:35] Processed 271 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-05-20 12:05:15] Processed 595 buses of 322 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-05-20 12:07:57] Processed 78 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-05-20 12:08:24] Processed 49 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 12:10:05] Processed 399 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-05-20 12:10:20] Processed 454 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 319 seconds.
[2019-05-20 12:12:22] Processed 280 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-05-20 12:13:24] Processed 354 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-05-20 12:13:27] Processed 53 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-05-20 12:17:35] Processed 595 buses of 322 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2019-05-20 12:18:24] Processed 38 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 12:18:30] Processed 78 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds.
[2019-05-20 12:19:41] Processed 335 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-05-20 12:20:51] Processed 493 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 350 seconds.
[2019-05-20 12:23:18] Processed 357 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2019-05-20 12:23:25] Processed 52 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-05-20 12:25:01] Processed 307 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-05-20 12:25:17] Processed 588 buses of 322 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2019-05-20 12:27:26] Processed 402 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-05-20 12:27:45] Processed 79 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-05-20 12:28:24] Processed 42 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 12:30:47] Processed 468 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 346 seconds.
[2019-05-20 12:33:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 12:33:34] Processed 398 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-05-20 12:34:35] Processed 268 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-05-20 12:35:20] Processed 608 buses of 322 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2019-05-20 12:37:43] Processed 76 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-05-20 12:38:25] Processed 49 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 12:40:08] Processed 387 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-05-20 12:41:06] Processed 445 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 365 seconds.
[2019-05-20 12:42:22] Processed 293 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-05-20 12:43:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 12:43:41] Processed 367 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 220 seconds.
[2019-05-20 12:45:10] Processed 604 buses of 322 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-05-20 12:47:45] Processed 75 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-05-20 12:48:24] Processed 50 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 12:49:43] Processed 322 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds.
[2019-05-20 12:50:28] Processed 499 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 327 seconds.
[2019-05-20 12:53:17] Processed 338 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2019-05-20 12:53:25] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 12:55:03] Processed 303 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-05-20 12:57:22] Processed 597 buses of 322 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2019-05-20 12:57:29] Processed 407 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2019-05-20 12:58:09] Processed 73 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2019-05-20 12:58:24] Processed 51 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 13:01:44] Processed 470 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 403 seconds.
[2019-05-20 13:03:24] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 13:03:32] Processed 381 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-05-20 13:04:34] Processed 264 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-05-20 13:05:26] Processed 621 buses of 322 lines from /home/bus/data/wj/all.guid in 265 seconds.
[2019-05-20 13:07:46] Processed 77 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-05-20 13:08:24] Processed 48 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 13:10:08] Processed 386 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-05-20 13:11:14] Processed 443 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 373 seconds.
[2019-05-20 13:12:23] Processed 296 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-20 13:13:25] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 13:13:27] Processed 350 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2019-05-20 13:15:21] Processed 618 buses of 322 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2019-05-20 13:17:41] Processed 74 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-05-20 13:18:24] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 13:19:40] Processed 323 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2019-05-20 13:20:59] Processed 498 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 358 seconds.
[2019-05-20 13:23:25] Processed 63 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 13:23:57] Processed 354 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 236 seconds.
[2019-05-20 13:25:01] Processed 306 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-05-20 13:27:38] Processed 417 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 157 seconds.
[2019-05-20 13:28:23] Processed 615 buses of 322 lines from /home/bus/data/wj/all.guid in 442 seconds.
[2019-05-20 13:28:25] Processed 49 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 13:28:35] Processed 71 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 94 seconds.
[2019-05-20 13:30:58] Processed 475 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 357 seconds.
[2019-05-20 13:33:25] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 13:33:36] Processed 395 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-05-20 13:34:35] Processed 253 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-05-20 13:35:58] Processed 614 buses of 322 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2019-05-20 13:38:17] Processed 69 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds.
[2019-05-20 13:38:24] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 13:40:07] Processed 395 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-05-20 13:40:32] Processed 458 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 331 seconds.
[2019-05-20 13:42:23] Processed 285 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-05-20 13:43:25] Processed 61 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 13:43:29] Processed 356 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds.
[2019-05-20 13:47:43] Processed 612 buses of 322 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2019-05-20 13:48:10] Processed 67 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2019-05-20 13:48:24] Processed 54 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-05-20 13:49:41] Processed 327 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-05-20 13:51:21] Processed 504 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 380 seconds.
[2019-05-20 13:53:13] Processed 353 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-05-20 13:53:25] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 13:55:00] Processed 305 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-05-20 13:55:19] Processed 617 buses of 322 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2019-05-20 13:57:29] Processed 406 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds.
[2019-05-20 13:57:44] Processed 68 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-05-20 13:58:26] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-05-20 14:00:04] Processed 466 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 303 seconds.
[2019-05-20 14:03:29] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2019-05-20 14:03:40] Processed 384 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 219 seconds.
[2019-05-20 14:04:41] Processed 256 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2019-05-20 14:05:06] Processed 612 buses of 322 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2019-05-20 14:07:43] Processed 71 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-05-20 14:08:25] Processed 54 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 14:10:15] Processed 389 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 134 seconds.
[2019-05-20 14:10:33] Processed 452 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 332 seconds.
[2019-05-20 14:12:27] Processed 296 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-05-20 14:13:27] Processed 375 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2019-05-20 14:13:29] Processed 63 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2019-05-20 14:15:18] Processed 611 buses of 322 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2019-05-20 14:17:51] Processed 70 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-05-20 14:18:26] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-05-20 14:19:56] Processed 333 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 115 seconds.
[2019-05-20 14:21:06] Processed 519 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 365 seconds.
[2019-05-20 14:23:27] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-05-20 14:23:32] Processed 357 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 211 seconds.
[2019-05-20 14:25:01] Processed 310 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-05-20 14:27:29] Processed 412 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2019-05-20 14:28:20] Processed 73 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 79 seconds.
[2019-05-20 14:28:25] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-05-20 14:28:56] Processed 602 buses of 322 lines from /home/bus/data/wj/all.guid in 475 seconds.
