[2022-02-06 20:15:45] Processed 436 buses of 386 lines from /home/bus/data/wj/all.guid in 284 seconds.
[2022-02-06 20:25:54] Processed 428 buses of 386 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2022-02-06 20:36:14] Processed 428 buses of 386 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2022-02-06 20:46:09] Processed 433 buses of 386 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2022-02-06 20:55:52] Processed 423 buses of 386 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2022-02-06 21:06:15] Processed 432 buses of 386 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2022-02-06 21:16:20] Processed 419 buses of 386 lines from /home/bus/data/wj/all.guid in 319 seconds.
[2022-02-06 21:26:14] Processed 405 buses of 386 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2022-02-06 21:36:13] Processed 388 buses of 386 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2022-02-06 21:46:44] Processed 380 buses of 386 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2022-02-06 21:56:22] Processed 377 buses of 386 lines from /home/bus/data/wj/all.guid in 321 seconds.
[2022-02-06 22:06:17] Processed 374 buses of 386 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2022-02-06 22:19:33] Processed 370 buses of 386 lines from /home/bus/data/wj/all.guid in 512 seconds.
[2022-02-06 22:27:21] Processed 369 buses of 386 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2022-02-06 22:36:52] Processed 369 buses of 386 lines from /home/bus/data/wj/all.guid in 351 seconds.
[2022-02-06 22:47:11] Processed 368 buses of 386 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2022-02-06 22:56:41] Processed 369 buses of 386 lines from /home/bus/data/wj/all.guid in 340 seconds.
[2022-02-07 05:05:22] Processed 0 buses of 386 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2022-02-07 05:15:20] Processed 0 buses of 386 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2022-02-07 05:25:22] Processed 2 buses of 386 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2022-02-07 05:35:22] Processed 4 buses of 386 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2022-02-07 05:45:21] Processed 9 buses of 386 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2022-02-07 05:55:19] Processed 37 buses of 386 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2022-02-07 06:05:14] Processed 70 buses of 386 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2022-02-07 06:15:14] Processed 112 buses of 386 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2022-02-07 06:25:13] Processed 244 buses of 386 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2022-02-07 06:35:34] Processed 368 buses of 386 lines from /home/bus/data/wj/all.guid in 273 seconds.
[2022-02-07 06:45:10] Processed 486 buses of 386 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2022-02-07 06:55:15] Processed 575 buses of 386 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2022-02-07 06:58:06] Stops updated, 3971 stops in total.
[2022-02-07 07:05:12] Processed 643 buses of 386 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2022-02-07 07:15:13] Processed 663 buses of 386 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2022-02-07 07:25:13] Processed 658 buses of 386 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2022-02-07 07:35:13] Processed 666 buses of 386 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2022-02-07 07:45:25] Processed 689 buses of 386 lines from /home/bus/data/wj/all.guid in 264 seconds.
[2022-02-07 07:55:28] Processed 672 buses of 386 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2022-02-07 08:05:13] Processed 684 buses of 386 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2022-02-07 08:15:13] Processed 682 buses of 386 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2022-02-07 08:25:13] Processed 694 buses of 386 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2022-02-07 08:35:14] Processed 693 buses of 386 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2022-02-07 08:39:20] Processed 127 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-02-07 08:40:31] Processed 372 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 330 seconds(110/50/10).
[2022-02-07 08:42:57] Processed 116 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-02-07 08:43:21] Processed 361 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2022-02-07 08:45:18] Processed 686 buses of 386 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2022-02-07 08:45:57] Processed 173 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-02-07 08:49:21] Processed 128 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-02-07 08:50:41] Processed 438 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 340 seconds(117/45/9).
[2022-02-07 08:53:00] Processed 115 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2022-02-07 08:53:10] Processed 372 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2022-02-07 08:55:23] Processed 678 buses of 386 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2022-02-07 08:55:59] Processed 169 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-02-07 08:59:24] Processed 111 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-02-07 09:01:26] Processed 385 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 384 seconds(115/55/11).
[2022-02-07 09:02:59] Processed 116 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-02-07 09:03:23] Processed 434 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2022-02-07 09:05:22] Processed 685 buses of 386 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2022-02-07 09:05:57] Processed 174 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-02-07 09:09:22] Processed 114 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-02-07 09:10:54] Processed 370 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 353 seconds(110/50/10).
[2022-02-07 09:11:56] New bus of 65: 苏E-5Y307
[2022-02-07 09:12:58] Processed 109 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-02-07 09:13:18] Processed 374 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2022-02-07 09:15:27] Processed 666 buses of 386 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2022-02-07 09:15:57] Processed 166 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-02-07 09:19:24] Processed 119 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-02-07 09:20:57] Processed 419 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 356 seconds(117/45/9).
[2022-02-07 09:22:59] Processed 100 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-02-07 09:23:07] Processed 357 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2022-02-07 09:25:30] Processed 671 buses of 386 lines from /home/bus/data/wj/all.guid in 269 seconds.
[2022-02-07 09:25:56] Processed 166 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-02-07 09:29:25] Processed 110 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-02-07 09:31:31] Processed 382 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 390 seconds(115/55/11).
[2022-02-07 09:32:58] Processed 103 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-02-07 09:33:25] Processed 412 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2022-02-07 09:35:19] Processed 655 buses of 386 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2022-02-07 09:35:56] Processed 161 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-02-07 09:39:25] Processed 106 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-02-07 09:41:07] Processed 357 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 366 seconds(110/50/10).
[2022-02-07 09:43:01] Processed 91 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds.
[2022-02-07 09:43:21] Processed 354 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2022-02-07 09:45:19] Processed 663 buses of 386 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2022-02-07 09:45:57] Processed 156 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-02-07 09:49:40] Processed 106 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 99 seconds(35/0/0).
[2022-02-07 09:51:45] Processed 414 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 404 seconds(117/45/9).
[2022-02-07 09:52:57] Processed 96 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-02-07 09:53:11] Processed 345 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2022-02-07 09:55:27] Processed 672 buses of 386 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2022-02-07 09:55:58] Processed 148 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-02-07 09:59:26] Processed 94 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(35/0/0).
[2022-02-07 10:01:51] Processed 364 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 410 seconds(115/55/11).
[2022-02-07 10:03:03] Processed 93 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds.
[2022-02-07 10:03:42] Processed 364 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 221 seconds.
[2022-02-07 10:05:33] Processed 670 buses of 386 lines from /home/bus/data/wj/all.guid in 272 seconds.
[2022-02-07 10:05:58] Processed 147 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-02-07 10:09:24] Processed 93 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-02-07 10:10:42] Processed 329 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 341 seconds(110/50/10).
[2022-02-07 10:13:04] Processed 82 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 63 seconds.
[2022-02-07 10:13:52] Processed 323 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 231 seconds.
[2022-02-07 10:15:50] Processed 667 buses of 386 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2022-02-07 10:15:57] Processed 138 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-02-07 10:19:35] Processed 90 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 94 seconds(35/0/0).
[2022-02-07 10:21:30] Processed 397 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 388 seconds(117/45/9).
[2022-02-07 10:23:02] Processed 87 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds.
[2022-02-07 10:23:26] Processed 316 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 205 seconds.
[2022-02-07 10:25:39] Processed 663 buses of 386 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2022-02-07 10:25:57] Processed 129 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-02-07 10:29:25] Processed 87 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-02-07 10:31:09] Processed 374 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 368 seconds(115/55/11).
[2022-02-07 10:32:59] Processed 83 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-02-07 10:33:31] Processed 389 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2022-02-07 10:35:35] Processed 647 buses of 386 lines from /home/bus/data/wj/all.guid in 274 seconds.
[2022-02-07 10:35:58] Processed 124 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-02-07 10:39:37] Processed 87 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 96 seconds(35/1/0).
[2022-02-07 10:40:57] Processed 348 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 356 seconds(110/50/10).
[2022-02-07 10:42:58] Processed 78 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-02-07 10:43:20] Processed 373 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2022-02-07 10:45:29] Processed 670 buses of 386 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2022-02-07 10:45:56] Processed 121 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-02-07 10:49:25] Processed 82 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-02-07 10:50:54] Processed 380 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 353 seconds(117/45/9).
[2022-02-07 10:53:01] Processed 73 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds.
[2022-02-07 10:53:15] Processed 332 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2022-02-07 10:55:29] Processed 651 buses of 386 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2022-02-07 10:55:57] Processed 118 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-02-07 10:59:18] Processed 73 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-02-07 11:01:04] Processed 355 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 363 seconds(115/55/11).
[2022-02-07 11:03:00] Processed 76 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2022-02-07 11:03:25] Processed 365 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2022-02-07 11:05:38] Processed 625 buses of 386 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2022-02-07 11:05:56] Processed 111 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-02-07 11:09:28] Processed 83 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 87 seconds(35/0/0).
[2022-02-07 11:11:17] Processed 326 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 376 seconds(110/50/10).
[2022-02-07 11:12:59] Processed 68 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-02-07 11:13:21] Processed 335 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2022-02-07 11:15:33] Processed 630 buses of 386 lines from /home/bus/data/wj/all.guid in 272 seconds.
[2022-02-07 11:15:56] Processed 111 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-02-07 11:19:22] Processed 75 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-02-07 11:20:54] Processed 367 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 353 seconds(117/45/9).
[2022-02-07 11:22:57] Processed 70 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-02-07 11:23:15] Processed 327 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2022-02-07 11:25:42] Processed 622 buses of 386 lines from /home/bus/data/wj/all.guid in 281 seconds.
[2022-02-07 11:25:58] Processed 109 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-02-07 11:29:24] Processed 67 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-02-07 11:30:48] Processed 342 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(115/55/11).
[2022-02-07 11:32:57] Processed 61 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-02-07 11:33:23] Processed 347 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2022-02-07 11:35:38] Processed 621 buses of 386 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2022-02-07 11:35:59] Processed 97 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-02-07 11:39:24] Processed 68 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/1/0).
[2022-02-07 11:41:12] Processed 308 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 371 seconds(110/51/10).
[2022-02-07 11:43:02] Processed 64 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds.
[2022-02-07 11:43:36] Processed 340 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 215 seconds.
[2022-02-07 11:46:00] Processed 95 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-02-07 11:46:21] Processed 629 buses of 386 lines from /home/bus/data/wj/all.guid in 320 seconds.
[2022-02-07 11:49:29] Processed 71 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 88 seconds(35/0/0).
[2022-02-07 11:51:06] Processed 363 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 365 seconds(117/45/9).
[2022-02-07 11:52:58] Processed 63 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-02-07 11:53:29] Processed 301 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds.
[2022-02-07 11:55:22] Processed 644 buses of 386 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2022-02-07 11:55:56] Processed 91 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-02-07 11:59:28] Processed 63 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 87 seconds(35/0/0).
[2022-02-07 12:01:05] Processed 344 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 364 seconds(115/55/11).
[2022-02-07 12:02:58] Processed 68 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-02-07 12:03:21] Processed 356 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2022-02-07 12:05:26] Processed 633 buses of 386 lines from /home/bus/data/wj/all.guid in 265 seconds.
[2022-02-07 12:05:58] Processed 92 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-02-07 12:09:45] Processed 67 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 104 seconds(35/0/0).
[2022-02-07 12:11:07] Processed 302 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 366 seconds(110/50/10).
[2022-02-07 12:12:59] Processed 61 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-02-07 12:13:43] Processed 330 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 222 seconds.
[2022-02-07 12:16:02] Processed 89 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2022-02-07 12:16:12] Processed 634 buses of 386 lines from /home/bus/data/wj/all.guid in 311 seconds.
[2022-02-07 12:19:21] Processed 64 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-02-07 12:21:16] Processed 354 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 375 seconds(117/45/9).
[2022-02-07 12:22:57] Processed 61 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-02-07 12:23:09] Processed 298 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2022-02-07 12:25:38] Processed 647 buses of 386 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2022-02-07 12:25:56] Processed 88 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-02-07 12:29:21] Processed 62 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-02-07 12:30:44] Processed 333 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 343 seconds(115/55/11).
[2022-02-07 12:33:00] Processed 57 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2022-02-07 12:33:31] Processed 343 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2022-02-07 12:35:59] Processed 641 buses of 386 lines from /home/bus/data/wj/all.guid in 298 seconds.
[2022-02-07 12:35:59] Processed 90 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-02-07 12:39:21] Processed 65 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-02-07 12:40:24] Processed 302 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 323 seconds(110/50/10).
[2022-02-07 12:42:57] Processed 56 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-02-07 12:43:25] Processed 322 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2022-02-07 12:45:57] Processed 651 buses of 386 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2022-02-07 12:45:58] Processed 91 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-02-07 12:49:30] Processed 62 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 89 seconds(35/0/0).
[2022-02-07 12:51:02] Processed 351 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 361 seconds(117/45/9).
[2022-02-07 12:53:12] Processed 57 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds.
[2022-02-07 12:53:50] Processed 301 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 229 seconds.
[2022-02-07 12:55:58] Processed 84 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-02-07 12:56:18] Processed 646 buses of 386 lines from /home/bus/data/wj/all.guid in 317 seconds.
[2022-02-07 12:59:20] Processed 59 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-02-07 13:01:04] Processed 321 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 363 seconds(115/55/11).
[2022-02-07 13:03:02] Processed 59 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds.
[2022-02-07 13:03:55] Processed 338 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 234 seconds.
[2022-02-07 13:05:56] Processed 89 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-02-07 13:06:44] Processed 652 buses of 386 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2022-02-07 13:09:32] Processed 63 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 91 seconds(35/0/0).
[2022-02-07 13:11:04] Processed 309 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 363 seconds(110/50/10).
[2022-02-07 13:12:59] Processed 58 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-02-07 13:13:23] Processed 327 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2022-02-07 13:15:46] Processed 658 buses of 386 lines from /home/bus/data/wj/all.guid in 285 seconds.
[2022-02-07 13:15:58] Processed 83 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-02-07 13:19:22] Processed 61 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-02-07 13:20:55] Processed 357 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 354 seconds(117/45/9).
[2022-02-07 13:22:58] Processed 58 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-02-07 13:23:16] Processed 316 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2022-02-07 13:25:55] Processed 85 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2022-02-07 13:25:56] Processed 650 buses of 386 lines from /home/bus/data/wj/all.guid in 295 seconds.
[2022-02-07 13:29:26] Processed 60 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(35/0/0).
[2022-02-07 13:31:14] Processed 328 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 373 seconds(115/55/11).
[2022-02-07 13:32:59] Processed 54 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-02-07 13:33:27] Processed 354 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2022-02-07 13:35:43] Processed 674 buses of 386 lines from /home/bus/data/wj/all.guid in 282 seconds.
[2022-02-07 13:35:59] Processed 79 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-02-07 13:39:25] Processed 60 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-02-07 13:40:52] Processed 310 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 351 seconds(110/50/10).
[2022-02-07 13:43:00] Processed 52 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2022-02-07 13:43:34] Processed 311 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds.
[2022-02-07 13:45:50] Processed 675 buses of 386 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2022-02-07 13:45:57] Processed 86 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-02-07 13:49:22] Processed 62 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-02-07 13:51:07] Processed 359 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 365 seconds(117/45/9).
[2022-02-07 13:52:59] Processed 53 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-02-07 13:53:22] Processed 305 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2022-02-07 13:55:55] Processed 670 buses of 386 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2022-02-07 13:55:59] Processed 81 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-02-07 13:59:22] Processed 58 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-02-07 14:00:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 14:01:10] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2022-02-07 14:01:17] New bus of 718: \u82cfEU9017
[2022-02-07 14:01:17] Processed 331 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(115/55/11).
[2022-02-07 14:02:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 14:02:59] Processed 62 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-02-07 14:03:28] Processed 345 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2022-02-07 14:04:24] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 23 seconds(2/0/0).
[2022-02-07 14:05:03] Processed 297 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1622 seconds(148/45/9).
[2022-02-07 14:05:55] Processed 677 buses of 386 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2022-02-07 14:05:58] Processed 82 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-02-07 14:07:06] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(8/0/0).
[2022-02-07 14:07:11] Processed 73 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 250 seconds(27/5/1).
[2022-02-07 14:07:28] Processed 247 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1167 seconds(108/26/5).
[2022-02-07 14:08:59] Processed 249 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 358 seconds.
[2022-02-07 14:09:23] Processed 66 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(35/0/0).
[2022-02-07 14:09:32] Processed 67 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 91 seconds.
[2022-02-07 14:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 14:10:46] Processed 313 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 345 seconds(110/50/10).
[2022-02-07 14:11:13] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds.
[2022-02-07 14:11:15] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-02-07 14:12:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 14:12:56] Processed 58 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-02-07 14:13:32] Processed 325 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds.
[2022-02-07 14:15:56] Processed 666 buses of 386 lines from /home/bus/data/wj/all.guid in 295 seconds.
[2022-02-07 14:16:04] Processed 84 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2022-02-07 14:17:34] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 93 seconds(8/0/0).
[2022-02-07 14:18:07] Processed 272 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 486 seconds.
[2022-02-07 14:18:10] Processed 287 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1389 seconds(140/25/5).
[2022-02-07 14:18:43] Processed 70 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 342 seconds(27/5/1).
[2022-02-07 14:19:22] Processed 63 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-02-07 14:19:24] Processed 65 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 83 seconds.
[2022-02-07 14:20:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 14:20:44] Processed 369 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 343 seconds(117/45/9).
[2022-02-07 14:21:10] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2022-02-07 14:22:02] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 14:23:04] Processed 71 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 63 seconds.
[2022-02-07 14:23:20] Processed 314 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds.
[2022-02-07 14:24:14] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 13 seconds(2/0/0).
[2022-02-07 14:26:02] Processed 93 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2022-02-07 14:26:20] Processed 667 buses of 386 lines from /home/bus/data/wj/all.guid in 319 seconds.
[2022-02-07 14:27:15] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 74 seconds(8/0/0).
[2022-02-07 14:28:05] Processed 70 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 304 seconds(27/5/1).
[2022-02-07 14:29:22] Processed 64 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds.
[2022-02-07 14:29:22] Processed 68 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-02-07 14:30:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 14:31:06] Processed 329 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 365 seconds(115/55/11).
[2022-02-07 14:31:08] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-02-07 14:31:22] Processed 297 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 501 seconds.
[2022-02-07 14:31:35] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 34 seconds.
[2022-02-07 14:32:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 14:33:03] Processed 71 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds.
[2022-02-07 14:33:39] Processed 356 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds.
[2022-02-07 14:36:01] Processed 91 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2022-02-07 14:36:24] Processed 678 buses of 386 lines from /home/bus/data/wj/all.guid in 323 seconds.
[2022-02-07 14:37:03] New bus of 202: 苏E-3M172
[2022-02-07 14:37:28] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 87 seconds(8/0/0).
[2022-02-07 14:37:33] Processed 66 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 272 seconds(27/5/1).
[2022-02-07 14:39:01] Processed 244 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 360 seconds.
[2022-02-07 14:39:29] Processed 71 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 88 seconds(35/0/0).
[2022-02-07 14:39:45] Processed 62 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds.
[2022-02-07 14:39:50] Processed 304 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1909 seconds(148/45/9).
[2022-02-07 14:40:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 14:41:00] Processed 321 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 359 seconds(110/50/10).
[2022-02-07 14:41:36] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds.
[2022-02-07 14:42:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 14:42:07] Processed 255 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1446 seconds(108/25/5).
[2022-02-07 14:43:03] Processed 61 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds.
[2022-02-07 14:43:30] Processed 337 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2022-02-07 14:45:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 69 seconds(0/10/2).
[2022-02-07 14:46:00] Processed 97 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-02-07 14:46:07] Processed 667 buses of 386 lines from /home/bus/data/wj/all.guid in 306 seconds.
[2022-02-07 14:46:39] Processed 264 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 398 seconds.
[2022-02-07 14:47:30] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 89 seconds(8/0/0).
[2022-02-07 14:49:28] Processed 71 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 87 seconds(35/0/0).
[2022-02-07 14:49:30] Processed 61 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds.
[2022-02-07 14:49:56] Processed 57 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 415 seconds(25/16/3).
[2022-02-07 14:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 14:51:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-02-07 14:51:15] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-02-07 14:51:55] Processed 347 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 414 seconds(112/71/14).
[2022-02-07 14:52:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 14:52:56] Processed 67 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-02-07 14:53:20] Processed 301 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds.
[2022-02-07 14:54:08] Processed 292 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1747 seconds(138/36/7).
[2022-02-07 14:55:26] New bus of 16: 苏E02960D
[2022-02-07 14:56:00] Processed 686 buses of 386 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2022-02-07 14:56:01] Processed 101 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2022-02-07 14:57:28] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 87 seconds(8/0/0).
[2022-02-07 14:58:12] Processed 62 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 311 seconds(27/5/1).
[2022-02-07 14:59:06] Processed 57 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 65 seconds.
[2022-02-07 14:59:29] Processed 71 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 88 seconds(35/0/0).
[2022-02-07 15:00:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-02-07 15:00:32] Processed 299 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 451 seconds.
[2022-02-07 15:01:15] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-02-07 15:01:16] Processed 331 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 375 seconds(115/55/11).
[2022-02-07 15:02:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 15:03:05] Processed 73 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 64 seconds.
[2022-02-07 15:03:28] Processed 360 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2022-02-07 15:04:20] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 19 seconds(2/0/0).
[2022-02-07 15:05:05] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 64 seconds(7/0/0).
[2022-02-07 15:05:34] New bus of G10: 苏E02819D
[2022-02-07 15:05:55] Processed 665 buses of 386 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2022-02-07 15:05:57] Processed 101 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-02-07 15:07:13] Processed 271 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds.
[2022-02-07 15:07:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 78 seconds(8/0/0).
[2022-02-07 15:07:44] Processed 253 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1183 seconds(108/25/5).
[2022-02-07 15:07:53] Processed 65 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 292 seconds(27/5/1).
[2022-02-07 15:09:12] Processed 62 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 71 seconds.
[2022-02-07 15:09:24] Processed 79 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-02-07 15:09:28] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 27 seconds.
[2022-02-07 15:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 15:10:27] Processed 306 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1946 seconds(147/51/10).
[2022-02-07 15:11:08] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-02-07 15:11:19] Processed 315 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 378 seconds(110/50/10).
[2022-02-07 15:11:34] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 33 seconds.
[2022-02-07 15:12:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 15:12:59] Processed 75 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-02-07 15:13:26] Processed 335 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2022-02-07 15:15:00] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 59 seconds(7/0/0).
[2022-02-07 15:15:57] Processed 113 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-02-07 15:15:57] Processed 679 buses of 386 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2022-02-07 15:17:14] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(8/0/0).
[2022-02-07 15:18:21] Processed 279 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 500 seconds.
[2022-02-07 15:19:08] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2022-02-07 15:19:24] Processed 65 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 383 seconds(27/5/1).
[2022-02-07 15:19:26] Processed 87 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(35/0/0).
[2022-02-07 15:19:38] Processed 52 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 97 seconds.
[2022-02-07 15:20:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-02-07 15:20:07] Processed 293 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1506 seconds(140/25/5).
[2022-02-07 15:21:13] Processed 372 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 372 seconds(117/45/9).
[2022-02-07 15:21:31] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds.
[2022-02-07 15:22:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 15:23:00] Processed 85 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2022-02-07 15:23:19] Processed 327 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2022-02-07 15:25:52] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 111 seconds(0/10/2).
[2022-02-07 15:25:58] Processed 119 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-02-07 15:26:06] Processed 666 buses of 386 lines from /home/bus/data/wj/all.guid in 305 seconds.
[2022-02-07 15:26:51] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 170 seconds(4/15/3).
[2022-02-07 15:27:13] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 72 seconds(8/3/0).
[2022-02-07 15:29:08] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2022-02-07 15:29:25] Processed 88 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-02-07 15:29:26] Processed 58 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds.
[2022-02-07 15:30:04] Processed 56 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 423 seconds(24/21/4).
[2022-02-07 15:30:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 15:30:11] Processed 290 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 430 seconds.
[2022-02-07 15:31:09] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds.
[2022-02-07 15:31:20] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds.
[2022-02-07 15:32:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 15:32:19] Processed 298 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 438 seconds(107/98/19).
[2022-02-07 15:32:59] Processed 98 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-02-07 15:33:42] Processed 366 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 221 seconds.
[2022-02-07 15:35:07] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 66 seconds(7/0/0).
[2022-02-07 15:35:59] Processed 133 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-02-07 15:36:15] Processed 675 buses of 386 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2022-02-07 15:37:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 78 seconds(8/0/0).
[2022-02-07 15:38:12] Processed 63 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 311 seconds(27/5/1).
[2022-02-07 15:38:50] Processed 242 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 349 seconds.
[2022-02-07 15:39:17] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds.
[2022-02-07 15:39:22] Processed 99 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-02-07 15:39:27] Processed 62 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds.
[2022-02-07 15:40:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 15:40:46] Processed 316 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1965 seconds(146/59/11).
[2022-02-07 15:41:09] Processed 333 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 368 seconds(110/50/10).
[2022-02-07 15:41:10] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2022-02-07 15:41:53] Processed 246 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1432 seconds(105/41/8).
[2022-02-07 15:42:03] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-02-07 15:43:02] Processed 88 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds.
[2022-02-07 15:43:35] Processed 353 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds.
[2022-02-07 15:44:19] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 18 seconds(2/0/0).
[2022-02-07 15:44:59] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 58 seconds(7/0/0).
[2022-02-07 15:45:59] Processed 133 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-02-07 15:46:38] Processed 679 buses of 386 lines from /home/bus/data/wj/all.guid in 337 seconds.
[2022-02-07 15:47:04] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 63 seconds(8/0/0).
[2022-02-07 15:48:33] Processed 274 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 512 seconds.
[2022-02-07 15:48:44] Processed 66 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 343 seconds(27/5/1).
[2022-02-07 15:49:13] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds.
[2022-02-07 15:49:21] Processed 59 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds.
[2022-02-07 15:49:30] Processed 104 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 89 seconds(35/0/0).
[2022-02-07 15:50:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 15:51:10] Processed 372 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 369 seconds(117/45/9).
[2022-02-07 15:51:13] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds.
[2022-02-07 15:51:24] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds.
[2022-02-07 15:52:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 15:52:27] Processed 284 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1646 seconds(138/35/7).
[2022-02-07 15:53:00] Processed 96 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2022-02-07 15:53:32] Processed 328 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 211 seconds.
[2022-02-07 15:55:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 68 seconds(7/0/0).
[2022-02-07 15:56:13] Processed 684 buses of 386 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2022-02-07 15:56:15] Processed 141 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds.
[2022-02-07 15:57:19] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 78 seconds(8/0/0).
[2022-02-07 15:58:49] Processed 66 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 348 seconds(27/5/1).
[2022-02-07 15:59:18] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 17 seconds.
[2022-02-07 15:59:18] Processed 60 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds.
[2022-02-07 15:59:27] Processed 103 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2022-02-07 16:00:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 16:00:30] Processed 317 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 449 seconds.
[2022-02-07 16:01:15] Processed 344 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 374 seconds(115/55/11).
[2022-02-07 16:01:19] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds.
[2022-02-07 16:02:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-02-07 16:03:01] Processed 102 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds.
[2022-02-07 16:03:30] Processed 373 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2022-02-07 16:03:50] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 49 seconds.
[2022-02-07 16:04:24] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 23 seconds(2/0/0).
[2022-02-07 16:04:42] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 41 seconds(7/0/0).
[2022-02-07 16:06:00] Processed 151 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-02-07 16:06:10] Processed 660 buses of 386 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2022-02-07 16:07:09] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(8/0/0).
[2022-02-07 16:08:06] Processed 67 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 305 seconds(27/5/1).
[2022-02-07 16:08:36] Processed 317 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1835 seconds(148/45/9).
[2022-02-07 16:08:39] Processed 271 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 338 seconds.
[2022-02-07 16:09:07] Processed 67 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 66 seconds.
[2022-02-07 16:09:17] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds.
[2022-02-07 16:09:25] Processed 100 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-02-07 16:09:51] Processed 265 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1310 seconds(108/26/5).
[2022-02-07 16:10:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 16:11:01] Processed 327 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 360 seconds(110/50/10).
[2022-02-07 16:11:08] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-02-07 16:11:24] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds.
[2022-02-07 16:12:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-02-07 16:12:46] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 285 seconds(15/15/3).
[2022-02-07 16:12:59] Processed 102 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-02-07 16:13:28] Processed 351 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2022-02-07 16:13:52] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 51 seconds.
[2022-02-07 16:14:58] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 57 seconds(7/0/0).
[2022-02-07 16:15:55] Processed 675 buses of 386 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2022-02-07 16:15:58] Processed 150 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-02-07 16:16:08] Processed 304 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 367 seconds.
[2022-02-07 16:16:42] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 41 seconds(8/0/0).
[2022-02-07 16:18:14] Processed 66 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 313 seconds(27/5/1).
[2022-02-07 16:19:14] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds.
[2022-02-07 16:19:19] Processed 65 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds.
[2022-02-07 16:19:24] Processed 106 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-02-07 16:19:25] Processed 299 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1464 seconds(140/25/5).
[2022-02-07 16:20:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 16:20:51] Processed 373 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 350 seconds(117/45/9).
[2022-02-07 16:21:41] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds.
[2022-02-07 16:22:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 16:23:05] Processed 104 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 64 seconds.
[2022-02-07 16:23:29] Processed 333 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds.
[2022-02-07 16:23:31] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 330 seconds(15/15/3).
[2022-02-07 16:23:55] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 54 seconds.
[2022-02-07 16:24:26] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 25 seconds(2/0/0).
[2022-02-07 16:25:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 84 seconds(7/0/0).
[2022-02-07 16:26:01] Processed 150 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2022-02-07 16:26:06] Processed 678 buses of 386 lines from /home/bus/data/wj/all.guid in 305 seconds.
[2022-02-07 16:26:58] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 57 seconds(8/0/0).
[2022-02-07 16:27:43] Processed 70 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 282 seconds(27/5/1).
[2022-02-07 16:28:23] New bus of 64: 苏E-00552D
[2022-02-07 16:29:16] Processed 67 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds.
[2022-02-07 16:29:22] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds.
[2022-02-07 16:29:24] Processed 102 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-02-07 16:30:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 16:31:12] Processed 348 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 371 seconds(115/55/11).
[2022-02-07 16:31:14] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds.
[2022-02-07 16:31:20] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds.
[2022-02-07 16:31:29] Processed 337 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 508 seconds.
[2022-02-07 16:31:32] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 211 seconds(15/15/3).
[2022-02-07 16:32:02] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 16:32:58] Processed 101 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-02-07 16:33:28] Processed 385 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2022-02-07 16:33:50] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 49 seconds.
[2022-02-07 16:34:18] Processed 334 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1577 seconds(148/45/9).
[2022-02-07 16:35:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 90 seconds(7/0/0).
[2022-02-07 16:35:49] Processed 679 buses of 386 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2022-02-07 16:36:01] Processed 154 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2022-02-07 16:37:20] Processed 72 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 259 seconds(27/5/1).
[2022-02-07 16:37:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 100 seconds(8/0/0).
[2022-02-07 16:38:56] Processed 279 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1255 seconds(108/25/5).
[2022-02-07 16:39:11] Processed 276 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 370 seconds.
[2022-02-07 16:39:30] Processed 108 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 89 seconds(35/0/0).
[2022-02-07 16:39:38] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 36 seconds.
[2022-02-07 16:39:58] Processed 65 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 117 seconds.
[2022-02-07 16:40:08] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 7 seconds.
[2022-02-07 16:41:01] Processed 337 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 360 seconds(110/50/10).
[2022-02-07 16:41:20] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds.
[2022-02-07 16:42:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 16:42:59] Processed 99 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-02-07 16:43:32] Processed 359 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds.
[2022-02-07 16:44:08] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 367 seconds(15/15/3).
[2022-02-07 16:44:18] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds.
[2022-02-07 16:44:29] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 28 seconds(2/0/0).
[2022-02-07 16:45:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 93 seconds(7/0/0).
[2022-02-07 16:46:00] Processed 153 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-02-07 16:46:08] Processed 691 buses of 386 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2022-02-07 16:46:57] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 56 seconds(8/0/0).
[2022-02-07 16:48:08] Processed 65 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 306 seconds(27/5/1).
[2022-02-07 16:48:19] Processed 301 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 498 seconds.
[2022-02-07 16:49:28] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 27 seconds.
[2022-02-07 16:49:28] Processed 106 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 87 seconds(35/0/0).
[2022-02-07 16:49:30] Processed 66 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds.
[2022-02-07 16:50:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 16:51:01] Processed 380 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 360 seconds(117/45/9).
[2022-02-07 16:51:07] Processed 300 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1566 seconds(140/25/5).
[2022-02-07 16:51:08] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-02-07 16:51:11] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds.
[2022-02-07 16:52:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 16:52:47] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 286 seconds(15/15/3).
[2022-02-07 16:53:18] Processed 100 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds.
[2022-02-07 16:53:21] Processed 340 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2022-02-07 16:54:14] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 73 seconds.
[2022-02-07 16:55:15] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 74 seconds(7/0/0).
[2022-02-07 16:56:08] Processed 151 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2022-02-07 16:56:16] Processed 685 buses of 386 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2022-02-07 16:57:39] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 98 seconds(8/0/0).
[2022-02-07 16:57:39] Processed 63 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 278 seconds(27/5/1).
[2022-02-07 16:59:13] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds.
[2022-02-07 16:59:25] Processed 107 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-02-07 16:59:47] Processed 73 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 106 seconds.
[2022-02-07 17:00:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-02-07 17:00:55] Processed 330 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 474 seconds.
[2022-02-07 17:01:11] Processed 361 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 370 seconds(115/55/11).
[2022-02-07 17:01:24] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds.
[2022-02-07 17:02:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 3 seconds.
[2022-02-07 17:02:38] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 277 seconds(15/15/3).
[2022-02-07 17:02:57] Processed 107 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-02-07 17:03:29] Processed 398 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2022-02-07 17:04:09] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 68 seconds.
[2022-02-07 17:04:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(2/0/0).
[2022-02-07 17:05:41] Processed 683 buses of 386 lines from /home/bus/data/wj/all.guid in 280 seconds.
[2022-02-07 17:05:58] Processed 160 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-02-07 17:07:21] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 80 seconds(8/0/0).
[2022-02-07 17:08:13] Processed 295 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 312 seconds.
[2022-02-07 17:08:22] Processed 73 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 321 seconds(27/5/1).
[2022-02-07 17:09:05] Processed 345 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1864 seconds(148/45/9).
[2022-02-07 17:09:15] Processed 65 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds.
[2022-02-07 17:09:20] Processed 112 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-02-07 17:10:09] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 8 seconds.
[2022-02-07 17:10:33] Processed 290 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1352 seconds(108/25/5).
[2022-02-07 17:10:36] Processed 340 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 335 seconds(110/50/10).
[2022-02-07 17:11:08] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-02-07 17:11:45] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 44 seconds.
[2022-02-07 17:12:01] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 240 seconds(15/15/3).
[2022-02-07 17:12:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 17:13:00] Processed 103 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2022-02-07 17:13:26] Processed 362 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2022-02-07 17:13:45] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 44 seconds.
[2022-02-07 17:15:49] Processed 678 buses of 386 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2022-02-07 17:15:57] Processed 162 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-02-07 17:17:00] Processed 303 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds.
[2022-02-07 17:17:09] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(8/0/0).
[2022-02-07 17:18:24] Processed 67 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 323 seconds(27/5/1).
[2022-02-07 17:19:09] Processed 318 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1447 seconds(140/26/5).
[2022-02-07 17:19:18] Processed 116 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-02-07 17:19:53] Processed 66 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds.
[2022-02-07 17:20:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 17:20:50] Processed 384 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 349 seconds(117/45/9).
[2022-02-07 17:21:30] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds.
[2022-02-07 17:22:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 17:22:14] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 253 seconds(15/15/3).
[2022-02-07 17:22:57] Processed 112 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-02-07 17:23:15] Processed 333 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2022-02-07 17:23:30] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 29 seconds.
[2022-02-07 17:24:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(2/0/0).
[2022-02-07 17:25:49] Processed 677 buses of 386 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2022-02-07 17:25:59] Processed 163 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-02-07 17:26:57] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 56 seconds(8/0/0).
[2022-02-07 17:27:08] Processed 74 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 247 seconds(27/5/1).
[2022-02-07 17:29:20] Processed 117 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-02-07 17:29:22] Processed 69 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds.
[2022-02-07 17:29:55] Processed 353 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 414 seconds.
[2022-02-07 17:30:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 17:30:39] Processed 349 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 338 seconds(115/55/11).
[2022-02-07 17:31:13] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds.
[2022-02-07 17:31:25] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds.
[2022-02-07 17:32:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 17:32:05] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 244 seconds(15/15/3).
[2022-02-07 17:33:00] Processed 117 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2022-02-07 17:33:27] Processed 395 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2022-02-07 17:33:39] Processed 350 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1538 seconds(148/45/9).
[2022-02-07 17:34:10] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 69 seconds.
[2022-02-07 17:35:39] Processed 687 buses of 386 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2022-02-07 17:35:57] Processed 314 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1076 seconds(108/25/5).
[2022-02-07 17:35:59] Processed 169 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-02-07 17:36:54] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 53 seconds(8/0/0).
[2022-02-07 17:37:57] Processed 65 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 296 seconds(27/5/1).
[2022-02-07 17:38:07] Processed 311 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 306 seconds.
[2022-02-07 17:39:16] Processed 65 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds.
[2022-02-07 17:39:22] Processed 121 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-02-07 17:40:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 17:40:41] Processed 328 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 340 seconds(110/50/10).
[2022-02-07 17:41:36] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds.
[2022-02-07 17:41:46] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 225 seconds(15/15/3).
[2022-02-07 17:42:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 17:42:57] Processed 118 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-02-07 17:43:21] Processed 366 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2022-02-07 17:44:16] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds.
[2022-02-07 17:44:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 18 seconds(2/0/0).
[2022-02-07 17:45:28] Processed 679 buses of 386 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2022-02-07 17:46:02] Processed 170 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2022-02-07 17:46:05] Processed 303 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 364 seconds.
[2022-02-07 17:46:18] Processed 69 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 197 seconds(27/5/1).
[2022-02-07 17:47:25] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 84 seconds(8/0/0).
[2022-02-07 17:49:15] Processed 61 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds.
[2022-02-07 17:49:19] Processed 128 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-02-07 17:50:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 17:50:16] Processed 310 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1515 seconds(140/25/5).
[2022-02-07 17:50:43] Processed 376 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 342 seconds(117/45/9).
[2022-02-07 17:50:54] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 173 seconds(15/15/3).
[2022-02-07 17:51:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-02-07 17:51:25] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds.
[2022-02-07 17:52:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 17:52:57] Processed 111 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-02-07 17:53:13] Processed 327 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2022-02-07 17:53:40] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 39 seconds.
[2022-02-07 17:55:37] Processed 667 buses of 386 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2022-02-07 17:55:57] Processed 165 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-02-07 17:56:54] Processed 58 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 233 seconds(27/5/1).
[2022-02-07 17:57:15] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 74 seconds(8/0/0).
[2022-02-07 17:59:06] Processed 52 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 65 seconds.
[2022-02-07 17:59:19] Processed 116 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-02-07 17:59:58] Processed 345 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 417 seconds.
[2022-02-07 18:00:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 18:00:34] Processed 361 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 333 seconds(115/55/11).
[2022-02-07 18:01:10] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2022-02-07 18:01:46] Processed 355 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 1425 seconds(148/45/9).
[2022-02-07 18:02:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 18:02:20] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 259 seconds(15/15/3).
[2022-02-07 18:02:58] Processed 111 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2022-02-07 18:03:25] Processed 386 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2022-02-07 18:03:30] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 29 seconds.
[2022-02-07 18:04:25] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 24 seconds(2/0/0).
[2022-02-07 18:05:10] Processed 310 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 1029 seconds(108/25/5).
[2022-02-07 18:05:28] Processed 653 buses of 386 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2022-02-07 18:05:59] Processed 171 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-02-07 18:06:48] Processed 63 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 227 seconds(27/5/1).
[2022-02-07 18:06:49] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 48 seconds(8/0/0).
[2022-02-07 18:07:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-02-07 18:07:39] New bus of 522: 苏E-08161D
[2022-02-07 18:08:52] Processed 311 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 351 seconds.
[2022-02-07 18:09:18] Processed 117 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-02-07 18:09:31] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 29 seconds(2/0/0).
[2022-02-07 18:09:37] Processed 47 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 96 seconds.
[2022-02-07 18:10:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 18:10:27] Processed 325 buses(new) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 326 seconds(110/50/10).
[2022-02-07 18:11:30] Processed 1 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds.
[2022-02-07 18:12:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-02-07 18:12:08] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-02-07 18:12:57] Processed 106 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-02-07 18:13:11] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 310 seconds(15/15/3).
[2022-02-07 18:13:20] Processed 344 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2022-02-07 18:13:40] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 39 seconds.
[2022-02-07 18:15:01] Processed 301 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 1200 seconds(140/25/5).
[2022-02-07 18:15:40] Processed 616 buses of 386 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2022-02-07 18:15:58] Processed 166 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-02-07 18:16:34] Processed 294 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 393 seconds.
[2022-02-07 18:17:09] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(8/0/0).
[2022-02-07 18:17:11] Processed 58 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 250 seconds(27/5/1).
[2022-02-07 18:19:22] Processed 117 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-02-07 18:19:46] Processed 55 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds.
[2022-02-07 18:20:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-02-07 18:20:38] Processed 364 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 337 seconds(117/45/9).
[2022-02-07 18:21:15] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-02-07 18:22:03] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-02-07 18:22:05] Processed 0 buses(new) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 244 seconds(15/15/3).
[2022-02-07 18:22:55] Processed 109 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-02-07 18:23:15] Processed 313 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2022-02-07 18:23:51] Processed 0 buses(wx) of 13 lines from /home/bus/data/sz/buses/1-peak.guid in 50 seconds.
[2022-02-07 18:25:40] Processed 572 buses of 386 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2022-02-07 18:26:00] Processed 158 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-02-07 18:26:56] Processed 62 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 235 seconds(27/5/1).
[2022-02-07 18:27:30] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 89 seconds(8/0/0).
[2022-02-07 18:29:07] Processed 59 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 66 seconds.
[2022-02-07 18:29:14] Processed 341 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 373 seconds.
[2022-02-07 18:29:21] Processed 113 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-02-07 18:30:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
