[2019-10-02 12:15:09] Processed 592 buses of 325 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-10-02 12:25:08] Processed 608 buses of 325 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-10-02 12:35:20] Processed 609 buses of 325 lines from /home/bus/data/wj/all.guid in 259 seconds.
[2019-10-02 12:45:13] Processed 609 buses of 325 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-10-02 12:55:30] Processed 608 buses of 325 lines from /home/bus/data/wj/all.guid in 269 seconds.
[2019-10-02 13:04:25] New bus of 7320: \u82cfET9258
[2019-10-02 13:05:19] Processed 630 buses of 325 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2019-10-02 13:15:28] Processed 622 buses of 325 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2019-10-02 13:28:05] Processed 621 buses of 325 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2019-10-02 13:35:47] Processed 625 buses of 325 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2019-10-02 13:47:57] Processed 618 buses of 325 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2019-10-02 13:55:45] Processed 617 buses of 325 lines from /home/bus/data/wj/all.guid in 284 seconds.
[2019-10-02 14:06:48] Processed 635 buses of 325 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2019-10-02 14:15:49] Processed 627 buses of 325 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2019-10-02 14:25:39] Processed 618 buses of 325 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2019-10-02 14:35:43] Processed 635 buses of 325 lines from /home/bus/data/wj/all.guid in 282 seconds.
[2019-10-02 14:46:06] Processed 619 buses of 325 lines from /home/bus/data/wj/all.guid in 305 seconds.
[2019-10-02 14:55:38] Processed 630 buses of 325 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2019-10-02 15:06:17] Processed 634 buses of 325 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2019-10-02 15:16:11] Processed 634 buses of 325 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2019-10-02 15:28:00] Processed 632 buses of 325 lines from /home/bus/data/wj/all.guid in 419 seconds.
[2019-10-02 15:35:56] Processed 636 buses of 325 lines from /home/bus/data/wj/all.guid in 295 seconds.
[2019-10-02 15:47:56] Processed 625 buses of 325 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2019-10-02 15:58:50] Processed 627 buses of 325 lines from /home/bus/data/wj/all.guid in 469 seconds.
[2019-10-02 16:06:49] Processed 630 buses of 325 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2019-10-02 16:16:00] Processed 636 buses of 325 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2019-10-02 16:25:59] Processed 640 buses of 325 lines from /home/bus/data/wj/all.guid in 298 seconds.
[2019-10-02 16:36:11] Processed 644 buses of 325 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2019-10-02 16:46:08] Processed 632 buses of 325 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2019-10-02 16:55:50] Processed 624 buses of 325 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2019-10-02 17:05:31] Processed 646 buses of 325 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2019-10-02 17:16:02] Processed 631 buses of 325 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2019-10-02 17:25:18] Processed 656 buses of 325 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2019-10-02 17:35:13] Processed 640 buses of 325 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-10-02 17:45:10] Processed 628 buses of 325 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-10-02 17:55:05] Processed 605 buses of 325 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-10-02 18:05:13] Processed 596 buses of 325 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-10-02 18:15:10] Processed 570 buses of 325 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-10-02 18:25:18] Processed 528 buses of 325 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2019-10-02 18:35:10] Processed 495 buses of 325 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-10-02 18:45:12] Processed 448 buses of 325 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2019-10-02 18:55:08] Processed 424 buses of 325 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-10-02 19:05:12] Processed 412 buses of 325 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2019-10-02 19:15:35] Processed 404 buses of 325 lines from /home/bus/data/wj/all.guid in 274 seconds.
[2019-10-02 19:25:37] Processed 407 buses of 325 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2019-10-02 19:35:50] Processed 402 buses of 325 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2019-10-02 19:37:13] Processed 2 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 19:38:01] Processed 0 buses(new) of 0 lines from /home/bus/data/sz/buses/3-551q.guid in 0 seconds(0).
[2019-10-02 19:38:25] Processed 41 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-02 19:40:12] Processed 287 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds(0).
[2019-10-02 19:42:13] Processed 2 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 19:42:23] Processed 208 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-10-02 19:43:28] Processed 46 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-02 19:45:44] Processed 411 buses of 325 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2019-10-02 19:47:12] Processed 1 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 11 seconds.
[2019-10-02 19:48:02] Processed 0 buses(new) of 0 lines from /home/bus/data/sz/buses/3-551q.guid in 0 seconds(0).
[2019-10-02 19:48:25] Processed 43 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-02 19:49:35] Processed 176 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds(0).
[2019-10-02 19:52:13] Processed 2 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 19:53:28] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-02 19:55:03] Processed 260 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-10-02 19:55:43] Processed 400 buses of 325 lines from /home/bus/data/wj/all.guid in 282 seconds.
[2019-10-02 19:57:13] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 19:57:25] Processed 176 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-10-02 19:58:01] Processed 0 buses(new) of 0 lines from /home/bus/data/sz/buses/3-551q.guid in 0 seconds(0).
[2019-10-02 19:58:24] Processed 33 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-02 20:02:13] Processed 4 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 20:03:28] Processed 40 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-02 20:04:33] Processed 164 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-10-02 20:05:50] Processed 401 buses of 325 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2019-10-02 20:07:13] Processed 5 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 20:08:25] Processed 36 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-02 20:10:10] Processed 260 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds(0).
[2019-10-02 20:12:13] Processed 6 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 20:12:23] Processed 171 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-10-02 20:13:28] Processed 30 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-02 20:15:54] Processed 400 buses of 325 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2019-10-02 20:17:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 20:18:24] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-02 20:19:34] Processed 150 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds(0).
[2019-10-02 20:22:13] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 20:23:28] Processed 21 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-02 20:25:03] Processed 237 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-10-02 20:26:21] Processed 399 buses of 325 lines from /home/bus/data/wj/all.guid in 320 seconds.
[2019-10-02 20:27:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 20:27:32] Processed 142 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 151 seconds(0).
[2019-10-02 20:28:24] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-02 20:32:13] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 20:33:28] Processed 19 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-02 20:34:33] Processed 136 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-10-02 20:35:54] Processed 402 buses of 325 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2019-10-02 20:37:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 20:38:24] Processed 14 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-02 20:40:11] Processed 219 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds(0).
[2019-10-02 20:42:14] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds(0).
[2019-10-02 20:42:23] Processed 124 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-10-02 20:43:29] Processed 13 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-10-02 20:46:18] Processed 402 buses of 325 lines from /home/bus/data/wj/all.guid in 317 seconds.
[2019-10-02 20:47:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 20:48:25] Processed 15 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-02 20:49:34] Processed 129 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds(0).
[2019-10-02 20:52:13] Processed 6 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 20:53:27] Processed 13 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2019-10-02 20:55:03] Processed 198 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-10-02 20:56:14] Processed 388 buses of 325 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2019-10-02 20:57:13] Processed 5 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 20:57:24] Processed 97 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2019-10-02 20:58:24] Processed 10 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-02 21:00:25] Processed 9 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-02 21:02:14] Processed 9 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds(0).
[2019-10-02 21:02:28] Processed 9 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-02 21:03:24] Processed 10 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-02 21:04:34] Processed 122 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-10-02 21:05:28] Processed 10 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-02 21:06:10] Processed 397 buses of 325 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2019-10-02 21:07:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 21:08:24] Processed 9 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-02 21:10:25] Processed 184 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 144 seconds(0).
[2019-10-02 21:10:28] Processed 9 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-02 21:12:13] Processed 9 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 21:12:22] Processed 79 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-10-02 21:13:28] Processed 9 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-02 21:16:26] Processed 392 buses of 325 lines from /home/bus/data/wj/all.guid in 325 seconds.
[2019-10-02 21:17:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 21:18:25] Processed 8 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-02 21:19:34] Processed 113 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds(0).
[2019-10-02 21:22:13] Processed 10 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 21:23:28] Processed 8 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-02 21:25:02] Processed 145 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-10-02 21:25:54] Processed 392 buses of 325 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2019-10-02 21:27:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 21:27:26] Processed 52 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-10-02 21:28:25] Processed 6 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-02 21:32:13] Processed 11 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 21:33:28] Processed 6 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-02 21:34:33] Processed 106 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-10-02 21:36:46] Processed 384 buses of 325 lines from /home/bus/data/wj/all.guid in 345 seconds.
[2019-10-02 21:37:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 21:38:24] Processed 8 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-02 21:40:11] Processed 127 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds(0).
[2019-10-02 21:42:13] Processed 10 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 21:42:21] Processed 35 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-10-02 21:43:28] Processed 5 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-02 21:47:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 21:47:16] Processed 384 buses of 325 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2019-10-02 21:48:24] Processed 5 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-02 21:49:33] Processed 78 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds(0).
[2019-10-02 21:52:13] Processed 10 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 21:53:29] Processed 5 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-10-02 21:55:02] Processed 103 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-10-02 21:56:25] Processed 374 buses of 325 lines from /home/bus/data/wj/all.guid in 324 seconds.
[2019-10-02 21:57:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 21:57:34] Processed 23 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 153 seconds(0).
[2019-10-02 21:58:25] Processed 5 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-02 22:02:13] Processed 9 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 22:04:32] Processed 60 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-10-02 22:06:40] Processed 366 buses of 325 lines from /home/bus/data/wj/all.guid in 339 seconds.
[2019-10-02 22:07:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 22:10:15] Processed 78 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 134 seconds(0).
[2019-10-02 22:12:14] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds(0).
[2019-10-02 22:12:22] Processed 9 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-10-02 22:17:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 22:18:01] Processed 353 buses of 325 lines from /home/bus/data/wj/all.guid in 420 seconds.
[2019-10-02 22:19:33] Processed 43 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds(0).
[2019-10-02 22:22:13] Processed 10 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 22:25:02] Processed 59 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-10-02 22:27:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 22:27:24] Processed 5 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2019-10-02 22:27:53] Processed 348 buses of 325 lines from /home/bus/data/wj/all.guid in 412 seconds.
[2019-10-02 22:32:13] Processed 11 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 22:34:32] Processed 26 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-10-02 22:36:58] Processed 346 buses of 325 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2019-10-02 22:37:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 22:40:09] Processed 47 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds(0).
[2019-10-02 22:42:13] Processed 10 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 22:42:23] Processed 3 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-10-02 22:47:14] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-10-02 22:47:41] Processed 345 buses of 325 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2019-10-02 22:49:34] Processed 16 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds(0).
[2019-10-02 22:52:13] Processed 11 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 22:55:03] Processed 38 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-10-02 22:57:14] Processed 345 buses of 325 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2019-10-02 22:57:14] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-10-02 22:57:23] Processed 3 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds(0).
[2019-10-02 23:02:13] Processed 10 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 23:04:32] Processed 11 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-10-02 23:07:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 23:10:09] Processed 35 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds(0).
[2019-10-02 23:12:13] Processed 10 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 23:12:21] Processed 3 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-10-02 23:17:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 23:19:33] Processed 7 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds(0).
[2019-10-02 23:22:13] Processed 9 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 23:25:02] Processed 31 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-10-02 23:27:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 23:27:23] Processed 3 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds(0).
[2019-10-02 23:32:13] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 23:34:32] Processed 7 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-10-02 23:37:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 23:40:12] Processed 30 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds(0).
[2019-10-02 23:42:13] Processed 6 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 23:42:22] Processed 3 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-10-02 23:47:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 23:49:33] Processed 5 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds(0).
[2019-10-02 23:52:13] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-02 23:55:02] Processed 29 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-10-02 23:57:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-02 23:57:23] Processed 3 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds(0).
[2019-10-03 00:02:13] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-03 00:07:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-03 00:12:16] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds(0).
[2019-10-03 00:17:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-03 00:22:13] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-03 00:27:14] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-10-03 00:32:13] Processed 6 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-03 00:37:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-03 00:42:13] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-03 00:47:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-03 00:52:13] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-10-03 00:57:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-10-03 02:23:08] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-10-03 02:24:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(0).
[2019-10-03 02:28:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-10-03 02:28:07] Processed 7 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-10-03 02:29:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-10-03 02:33:04] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(0).
[2019-10-03 02:33:08] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-10-03 02:34:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(0).
[2019-10-03 02:38:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-10-03 02:38:08] Processed 8 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-10-03 02:39:05] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-10-03 02:43:04] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(0).
[2019-10-03 02:43:07] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds(0).
[2019-10-03 02:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2019-10-03 02:48:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-10-03 02:48:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-10-03 02:49:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-10-03 02:53:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(0).
[2019-10-03 02:53:08] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-10-03 02:54:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2019-10-03 02:58:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-10-03 02:58:07] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-10-03 02:59:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-10-03 03:03:04] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(0).
[2019-10-03 03:03:08] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-10-03 03:08:06] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds.
[2019-10-03 03:08:09] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-10-03 03:13:05] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(0).
[2019-10-03 03:13:08] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-10-03 03:18:04] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-10-03 03:18:07] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-10-03 03:23:04] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(0).
[2019-10-03 03:23:07] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds(0).
[2019-10-03 03:28:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-10-03 03:28:09] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-10-03 03:33:04] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(0).
[2019-10-03 03:33:08] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-10-03 03:38:05] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-10-03 03:38:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-10-03 03:43:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(0).
[2019-10-03 03:43:08] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-10-03 03:48:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-10-03 03:48:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-10-03 03:53:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(0).
[2019-10-03 03:53:08] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-10-03 03:58:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-10-03 03:58:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-10-03 04:03:04] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(0).
[2019-10-03 04:03:08] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-10-03 04:08:05] Processed 5 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-10-03 04:08:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-10-03 04:13:04] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(0).
[2019-10-03 04:13:07] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds(0).
[2019-10-03 04:18:04] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-10-03 04:18:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-10-03 04:23:04] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(0).
[2019-10-03 04:23:08] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-10-03 04:28:05] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-10-03 04:28:09] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-10-03 04:33:04] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(0).
[2019-10-03 04:33:08] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-10-03 04:38:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-10-03 04:38:08] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-10-03 04:43:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(0).
[2019-10-03 04:43:08] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-10-03 04:48:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-10-03 04:48:08] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-10-03 04:53:04] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(0).
[2019-10-03 04:53:07] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds(0).
[2019-10-03 04:58:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-10-03 04:58:08] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-10-03 05:01:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-10-03 05:02:04] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds(0).
[2019-10-03 05:03:08] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-10-03 05:03:25] Processed 14 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2019-10-03 05:04:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-10-03 05:04:34] Processed 0 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-10-03 05:04:55] Processed 342 buses of 325 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-10-03 05:05:04] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds(0).
[2019-10-03 05:07:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-10-03 05:08:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-10-03 05:08:17] Processed 19 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds(0).
[2019-10-03 05:09:04] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds(0).
[2019-10-03 05:10:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-10-03 05:10:09] Processed 5 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds(0).
[2019-10-03 05:12:04] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds(0).
[2019-10-03 05:12:22] Processed 6 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-10-03 05:13:07] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds(0).
[2019-10-03 05:13:18] Processed 21 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2019-10-03 05:15:09] Processed 341 buses of 325 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-10-03 05:17:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-10-03 05:18:07] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-10-03 05:18:19] Processed 27 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds(0).
[2019-10-03 05:19:33] Processed 2 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds(0).
[2019-10-03 05:22:04] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds(0).
[2019-10-03 05:22:59] Processed 44 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2019-10-03 05:23:07] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds(0).
[2019-10-03 05:25:02] Processed 10 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-10-03 05:25:07] Processed 341 buses of 325 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-10-03 05:27:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-10-03 05:27:23] Processed 27 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds(0).
[2019-10-03 05:28:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-10-03 05:28:16] Processed 44 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds(0).
[2019-10-03 05:32:05] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds(0).
[2019-10-03 05:33:07] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds(0).
[2019-10-03 05:33:25] Processed 56 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2019-10-03 05:34:32] Processed 10 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-10-03 05:34:52] Processed 342 buses of 325 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-10-03 05:37:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-10-03 05:38:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-10-03 05:38:20] Processed 81 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds(0).
[2019-10-03 05:40:09] Processed 24 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds(0).
[2019-10-03 05:42:05] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds(0).
[2019-10-03 05:42:22] Processed 65 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-10-03 05:43:08] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-10-03 05:43:16] Processed 87 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2019-10-03 05:44:52] Processed 341 buses of 325 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-10-03 05:47:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-10-03 05:48:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-10-03 05:48:20] Processed 90 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds(0).
[2019-10-03 05:49:34] Processed 26 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds(0).
[2019-10-03 05:52:04] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds(0).
[2019-10-03 05:53:01] Processed 119 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 180 seconds.
[2019-10-03 05:53:07] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds(0).
[2019-10-03 05:54:53] Processed 341 buses of 325 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-10-03 05:55:02] Processed 51 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-10-03 05:57:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-10-03 05:57:23] Processed 105 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds(0).
[2019-10-03 05:57:26] New bus of 666: 苏E-5Z066
[2019-10-03 05:58:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-10-03 05:58:17] Processed 136 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds(0).
[2019-10-03 05:59:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds(0).
[2019-10-03 06:02:47] Processed 6 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-10-03 06:03:25] Processed 164 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2019-10-03 06:03:28] Processed 5 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 06:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-10-03 06:04:33] Processed 80 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-10-03 06:04:53] Processed 344 buses of 325 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-10-03 06:05:50] Processed 7 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-10-03 06:06:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-10-03 06:08:02] New bus of 551: 苏E-3Q826
[2019-10-03 06:08:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 06:08:20] Processed 185 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds(0).
[2019-10-03 06:08:24] Processed 5 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-03 06:08:55] Processed 7 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-10-03 06:10:11] Processed 120 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds(0).
[2019-10-03 06:11:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-10-03 06:12:26] Processed 187 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-10-03 06:12:46] Processed 8 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 06:13:16] Processed 204 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2019-10-03 06:13:28] Processed 8 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 06:14:53] Processed 341 buses of 325 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-10-03 06:15:50] Processed 9 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-10-03 06:16:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-10-03 06:18:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-10-03 06:18:18] Processed 220 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds(0).
[2019-10-03 06:18:25] Processed 11 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-03 06:18:53] Processed 12 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-10-03 06:19:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-10-03 06:19:34] Processed 136 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds(0).
[2019-10-03 06:22:46] Processed 13 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 06:22:58] Processed 221 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 177 seconds.
[2019-10-03 06:23:28] Processed 11 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 06:24:51] Processed 338 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-10-03 06:25:02] Processed 195 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-10-03 06:25:51] Processed 14 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-10-03 06:26:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-10-03 06:26:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-10-03 06:27:24] Processed 237 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2019-10-03 06:28:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-10-03 06:28:18] Processed 257 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds(0).
[2019-10-03 06:28:25] Processed 11 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-03 06:28:52] Processed 14 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2019-10-03 06:32:47] Processed 29 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-10-03 06:33:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-10-03 06:33:28] Processed 30 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 06:33:31] New bus of 141: 苏E-5R023
[2019-10-03 06:33:31] Processed 292 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-10-03 06:34:33] Processed 193 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-10-03 06:34:53] Processed 388 buses of 325 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-10-03 06:35:50] Processed 33 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-10-03 06:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-10-03 06:38:07] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 06:38:19] Processed 296 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds(0).
[2019-10-03 06:38:25] Processed 32 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-03 06:38:53] Processed 32 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-10-03 06:40:10] Processed 259 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds(0).
[2019-10-03 06:41:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-10-03 06:42:24] Processed 264 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-10-03 06:42:46] Processed 34 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 06:43:16] Processed 323 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2019-10-03 06:43:27] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2019-10-03 06:44:51] Processed 491 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-10-03 06:45:51] Processed 45 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-10-03 06:46:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-10-03 06:48:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-10-03 06:48:07] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-10-03 06:48:21] Processed 364 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds(0).
[2019-10-03 06:48:25] Processed 41 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-03 06:48:53] Processed 43 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-10-03 06:49:35] Processed 238 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-10-03 06:52:46] Processed 47 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 06:53:06] Processed 323 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2019-10-03 06:53:28] Processed 48 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 06:54:51] Processed 571 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-10-03 06:55:02] Processed 316 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-10-03 06:55:51] Processed 60 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-10-03 06:56:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-10-03 06:56:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-10-03 06:57:24] Processed 303 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2019-10-03 06:58:05] Stops updated, 3566 stops in total.
[2019-10-03 06:58:06] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 06:58:18] Processed 364 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds(0).
[2019-10-03 06:58:24] Processed 56 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-03 06:58:54] Processed 49 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2019-10-03 07:01:38] New bus of 200S: 苏E-2T276
[2019-10-03 07:02:46] Processed 58 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 07:03:24] Processed 417 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2019-10-03 07:03:28] Processed 57 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 07:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-10-03 07:04:33] Processed 259 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-10-03 07:04:52] Processed 632 buses of 325 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-10-03 07:05:51] Processed 74 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-10-03 07:06:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-10-03 07:08:06] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 07:08:18] Processed 358 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds(0).
[2019-10-03 07:08:25] Processed 59 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-03 07:08:53] Processed 64 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-10-03 07:10:11] Processed 348 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds(0).
[2019-10-03 07:11:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-10-03 07:12:24] Processed 346 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-10-03 07:12:46] Processed 67 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 07:13:16] Processed 393 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2019-10-03 07:13:28] Processed 55 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 07:14:51] Processed 626 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-10-03 07:15:50] Processed 88 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-10-03 07:16:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-10-03 07:18:07] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-10-03 07:18:21] Processed 443 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds(0).
[2019-10-03 07:18:25] Processed 57 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-03 07:18:52] Processed 73 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2019-10-03 07:19:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-10-03 07:19:35] Processed 287 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-10-03 07:22:47] Processed 75 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-10-03 07:22:58] Processed 384 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 177 seconds.
[2019-10-03 07:23:26] Processed 64 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2019-10-03 07:24:53] Processed 634 buses of 325 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-10-03 07:25:01] Processed 377 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-10-03 07:25:51] Processed 99 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-10-03 07:26:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-10-03 07:26:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds(0).
[2019-10-03 07:27:25] Processed 337 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-10-03 07:28:07] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-10-03 07:28:23] Processed 430 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds(0).
[2019-10-03 07:28:24] Processed 68 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-03 07:28:53] Processed 77 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-10-03 07:32:46] Processed 83 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 07:33:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-10-03 07:33:25] Processed 464 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2019-10-03 07:33:28] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 07:34:33] Processed 305 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-10-03 07:34:52] Processed 633 buses of 325 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-10-03 07:35:51] Processed 107 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-10-03 07:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-10-03 07:38:06] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 07:38:20] Processed 420 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds(0).
[2019-10-03 07:38:24] Processed 68 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-03 07:38:53] Processed 84 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-10-03 07:40:10] Processed 392 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds(0).
[2019-10-03 07:41:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-10-03 07:42:23] Processed 341 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-10-03 07:42:47] Processed 79 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-10-03 07:43:15] Processed 449 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2019-10-03 07:43:28] Processed 73 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 07:44:51] Processed 654 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-10-03 07:45:51] Processed 107 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-10-03 07:46:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-10-03 07:48:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-10-03 07:48:07] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-10-03 07:48:21] Processed 473 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds(0).
[2019-10-03 07:48:25] Processed 71 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-03 07:48:53] Processed 82 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-10-03 07:49:35] Processed 318 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-10-03 07:52:46] Processed 83 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 07:53:06] Processed 433 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2019-10-03 07:53:28] Processed 74 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 07:54:53] Processed 623 buses of 325 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-10-03 07:55:04] Processed 394 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-10-03 07:55:51] Processed 112 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-10-03 07:56:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-10-03 07:56:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-10-03 07:57:24] Processed 341 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2019-10-03 07:58:06] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 07:58:19] Processed 470 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds(0).
[2019-10-03 07:58:24] Processed 73 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-03 07:58:53] Processed 80 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-10-03 08:02:47] Processed 84 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-10-03 08:03:26] Processed 485 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-10-03 08:03:28] Processed 78 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 08:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-10-03 08:04:32] Processed 319 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-10-03 08:04:53] Processed 624 buses of 325 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-10-03 08:05:51] Processed 114 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-10-03 08:08:06] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 08:08:19] Processed 453 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds(0).
[2019-10-03 08:08:25] Processed 74 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-03 08:08:54] Processed 82 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2019-10-03 08:10:10] Processed 414 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds(0).
[2019-10-03 08:11:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-10-03 08:12:23] Processed 347 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-10-03 08:12:46] Processed 85 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 08:13:16] Processed 448 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2019-10-03 08:13:28] Processed 75 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 08:14:55] Processed 638 buses of 325 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-10-03 08:15:52] Processed 118 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-10-03 08:18:06] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 08:18:21] Processed 499 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds(0).
[2019-10-03 08:18:24] Processed 74 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-03 08:18:53] Processed 88 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-10-03 08:19:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-10-03 08:19:34] Processed 316 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds(0).
[2019-10-03 08:22:46] Processed 84 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 08:22:58] Processed 426 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 177 seconds.
[2019-10-03 08:23:28] Processed 72 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 08:24:57] Processed 632 buses of 325 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2019-10-03 08:25:03] Processed 405 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-10-03 08:25:51] Processed 122 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-10-03 08:26:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-10-03 08:27:24] Processed 330 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2019-10-03 08:28:06] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 08:28:18] Processed 462 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds(0).
[2019-10-03 08:28:24] Processed 75 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-03 08:28:53] Processed 88 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-10-03 08:32:46] Processed 87 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 08:33:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-10-03 08:33:27] Processed 496 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-10-03 08:33:29] Processed 74 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-10-03 08:34:34] Processed 317 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-10-03 08:34:57] Processed 646 buses of 325 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2019-10-03 08:35:51] Processed 124 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-10-03 08:38:05] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 08:38:24] Processed 74 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-03 08:38:27] Processed 442 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 206 seconds(0).
[2019-10-03 08:38:54] Processed 91 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2019-10-03 08:40:09] Processed 410 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds(0).
[2019-10-03 08:41:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-10-03 08:42:23] Processed 326 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-10-03 08:42:46] Processed 90 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 08:43:17] Processed 454 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2019-10-03 08:43:28] Processed 80 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 08:44:57] Processed 634 buses of 325 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2019-10-03 08:45:51] Processed 128 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-10-03 08:48:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-10-03 08:48:06] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 08:48:24] Processed 491 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds(0).
[2019-10-03 08:48:24] Processed 78 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-03 08:48:55] Processed 94 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-10-03 08:49:34] Processed 315 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds(0).
[2019-10-03 08:52:47] Processed 92 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-10-03 08:53:00] Processed 436 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 179 seconds.
[2019-10-03 08:53:28] Processed 74 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 08:54:59] Processed 631 buses of 325 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-10-03 08:55:03] Processed 413 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-10-03 08:55:51] Processed 126 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-10-03 08:56:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds(0).
[2019-10-03 08:57:13] New bus of 85: 苏E-00576D
[2019-10-03 08:57:24] Processed 337 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2019-10-03 08:58:07] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 08:58:25] Processed 468 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds(0).
[2019-10-03 08:58:25] Processed 74 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-03 08:58:54] Processed 90 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2019-10-03 09:02:46] Processed 92 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 09:03:25] Processed 490 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2019-10-03 09:03:28] Processed 71 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 09:04:33] Processed 324 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-10-03 09:04:59] Processed 646 buses of 325 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-10-03 09:05:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2019-10-03 09:05:08] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2019-10-03 09:05:53] Processed 134 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-10-03 09:08:06] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 09:08:21] Processed 446 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds(0).
[2019-10-03 09:08:25] Processed 71 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-03 09:08:54] Processed 95 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2019-10-03 09:10:11] Processed 400 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds(0).
[2019-10-03 09:12:23] Processed 321 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-10-03 09:12:47] Processed 85 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-10-03 09:13:18] Processed 465 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2019-10-03 09:13:28] Processed 77 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 09:15:02] Processed 649 buses of 325 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2019-10-03 09:15:52] Processed 133 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-10-03 09:18:07] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-10-03 09:18:24] Processed 481 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds(0).
[2019-10-03 09:18:25] Processed 66 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-03 09:18:56] Processed 92 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-10-03 09:19:35] Processed 320 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-10-03 09:20:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2019-10-03 09:20:07] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2019-10-03 09:22:46] Processed 92 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 09:22:58] Processed 445 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 177 seconds.
[2019-10-03 09:23:28] Processed 75 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 09:24:59] Processed 651 buses of 325 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-10-03 09:25:03] Processed 387 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-10-03 09:25:51] Processed 139 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-10-03 09:27:26] Processed 328 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-10-03 09:28:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 09:28:24] Processed 74 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-03 09:28:34] Processed 466 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds(0).
[2019-10-03 09:28:58] Processed 95 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-10-03 09:32:46] Processed 86 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 09:33:28] Processed 76 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 09:33:29] Processed 465 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-10-03 09:34:34] Processed 317 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-10-03 09:35:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2019-10-03 09:35:08] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2019-10-03 09:35:16] Processed 635 buses of 325 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2019-10-03 09:35:52] Processed 138 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-10-03 09:38:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 09:38:24] Processed 75 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-03 09:38:25] Processed 455 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds(0).
[2019-10-03 09:38:55] Processed 95 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-10-03 09:40:11] Processed 386 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds(0).
[2019-10-03 09:42:23] Processed 321 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-10-03 09:42:47] Processed 88 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-10-03 09:43:16] Processed 471 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2019-10-03 09:43:28] Processed 79 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 09:45:06] Processed 640 buses of 325 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2019-10-03 09:45:53] Processed 134 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-10-03 09:48:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 09:48:25] Processed 72 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-03 09:48:39] Processed 466 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds(0).
[2019-10-03 09:48:54] Processed 91 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2019-10-03 09:49:34] Processed 297 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds(0).
[2019-10-03 09:50:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2019-10-03 09:50:07] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2019-10-03 09:52:47] Processed 85 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 09:53:00] Processed 429 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 179 seconds.
[2019-10-03 09:53:28] Processed 73 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 09:55:03] Processed 382 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-10-03 09:55:08] Processed 653 buses of 325 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-10-03 09:55:52] Processed 134 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-10-03 09:57:26] Processed 320 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-10-03 09:58:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-10-03 09:58:24] Processed 75 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-03 09:58:28] Processed 469 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds(0).
[2019-10-03 09:58:56] Processed 88 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-10-03 10:02:46] Processed 88 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 10:03:26] Processed 463 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-10-03 10:03:28] Processed 75 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 10:04:33] Processed 310 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-10-03 10:05:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2019-10-03 10:05:07] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2019-10-03 10:05:23] Processed 634 buses of 325 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2019-10-03 10:05:52] Processed 130 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-10-03 10:08:09] New bus of 330Q: 苏E-5W273
[2019-10-03 10:08:24] Processed 76 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-10-03 10:08:44] Processed 428 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 223 seconds(0).
[2019-10-03 10:08:56] Processed 91 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-10-03 10:10:10] Processed 377 buses(new) of 73 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds(0).
[2019-10-03 10:12:23] Processed 330 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-10-03 10:12:47] Processed 88 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-10-03 10:13:17] Processed 436 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2019-10-03 10:13:28] Processed 79 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 10:15:08] Processed 642 buses of 325 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-10-03 10:15:53] Processed 127 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-10-03 10:18:25] Processed 68 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-03 10:18:31] Processed 459 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds(0).
[2019-10-03 10:18:55] Processed 92 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-10-03 10:19:35] Processed 299 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-10-03 10:20:05] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2019-10-03 10:20:08] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2019-10-03 10:22:46] Processed 80 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-10-03 10:22:59] Processed 426 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2019-10-03 10:23:28] Processed 76 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-10-03 10:25:03] Processed 377 buses(wx) of 73 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-10-03 10:25:07] Processed 643 buses of 325 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-10-03 10:25:54] Processed 128 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-10-03 10:27:24] Processed 319 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2019-10-03 10:28:25] Processed 72 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-10-03 10:28:29] Processed 443 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds(0).
[2019-10-03 10:28:59] Processed 90 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
