[2023-01-04 14:38:23] Processed 596 buses of 403 lines from /home/bus/data/wj/all.guid in 442 seconds.
[2023-01-04 14:48:04] Processed 605 buses of 403 lines from /home/bus/data/wj/all.guid in 423 seconds.
[2023-01-04 14:56:45] Processed 603 buses of 403 lines from /home/bus/data/wj/all.guid in 344 seconds.
[2023-01-04 15:06:14] Processed 603 buses of 403 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2023-01-04 15:16:20] Processed 596 buses of 403 lines from /home/bus/data/wj/all.guid in 319 seconds.
[2023-01-04 15:26:17] Processed 609 buses of 403 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2023-01-04 15:36:25] Processed 605 buses of 403 lines from /home/bus/data/wj/all.guid in 324 seconds.
[2023-01-04 15:46:18] Processed 617 buses of 403 lines from /home/bus/data/wj/all.guid in 317 seconds.
[2023-01-04 15:56:12] Processed 602 buses of 403 lines from /home/bus/data/wj/all.guid in 311 seconds.
[2023-01-04 16:06:19] Processed 614 buses of 403 lines from /home/bus/data/wj/all.guid in 318 seconds.
[2023-01-04 16:16:16] Processed 616 buses of 403 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2023-01-04 16:26:16] Processed 625 buses of 403 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2023-01-04 16:34:15] New bus of QD: \u82cfE03265D
[2023-01-04 16:36:06] Processed 610 buses of 403 lines from /home/bus/data/wj/all.guid in 305 seconds.
[2023-01-04 16:46:16] Processed 611 buses of 403 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2023-01-04 16:59:02] Processed 611 buses of 403 lines from /home/bus/data/wj/all.guid in 481 seconds.
[2023-01-04 17:08:38] Processed 603 buses of 403 lines from /home/bus/data/wj/all.guid in 457 seconds.
[2023-01-04 17:19:18] Processed 617 buses of 403 lines from /home/bus/data/wj/all.guid in 497 seconds.
[2023-01-04 17:28:39] Processed 606 buses of 403 lines from /home/bus/data/wj/all.guid in 458 seconds.
[2023-01-04 17:38:48] Processed 608 buses of 403 lines from /home/bus/data/wj/all.guid in 467 seconds.
[2023-01-04 17:47:26] Processed 607 buses of 403 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2023-01-04 17:57:17] Processed 611 buses of 403 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2023-01-04 18:07:05] Processed 598 buses of 403 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2023-01-04 18:16:12] New bus of 定制公交10号: \u82cfE09999D
[2023-01-04 18:17:20] Processed 593 buses of 403 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2023-01-04 18:27:16] Processed 581 buses of 403 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2023-01-04 18:37:28] Processed 556 buses of 403 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2023-01-04 18:47:24] Processed 536 buses of 403 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2023-01-04 18:57:17] Processed 514 buses of 403 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2023-01-04 19:07:29] Processed 495 buses of 403 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2023-01-04 19:17:32] Processed 473 buses of 403 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2023-01-04 19:27:17] Processed 466 buses of 403 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2023-01-04 19:38:16] Processed 454 buses of 403 lines from /home/bus/data/wj/all.guid in 435 seconds.
[2023-01-04 19:48:10] Processed 454 buses of 403 lines from /home/bus/data/wj/all.guid in 429 seconds.
[2023-01-04 19:57:55] Processed 445 buses of 403 lines from /home/bus/data/wj/all.guid in 414 seconds.
[2023-01-04 20:08:28] Processed 439 buses of 403 lines from /home/bus/data/wj/all.guid in 447 seconds.
[2023-01-04 20:14:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 12 seconds(0/10/2).
[2023-01-04 20:16:19] Processed 47 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 78 seconds.
[2023-01-04 20:16:34] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 693 seconds(0/555/111).
[2023-01-04 20:18:55] Processed 437 buses of 403 lines from /home/bus/data/wj/all.guid in 474 seconds.
[2023-01-04 20:19:07] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 66 seconds(0/55/11).
[2023-01-04 20:24:15] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 14 seconds(0/10/2).
[2023-01-04 20:25:57] Processed 40 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2023-01-04 20:26:57] Processed 434 buses of 403 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2023-01-04 20:29:15] Processed 1 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(2/47/9).
[2023-01-04 20:29:28] Processed 11 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 867 seconds(6/622/124).
[2023-01-04 20:34:03] Processed 79 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 542 seconds(75/226/45).
[2023-01-04 20:34:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-01-04 20:35:59] Processed 36 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2023-01-04 20:36:30] Processed 431 buses of 403 lines from /home/bus/data/wj/all.guid in 329 seconds.
[2023-01-04 20:39:16] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(0/55/11).
[2023-01-04 20:44:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 12 seconds(0/10/2).
[2023-01-04 20:45:30] Processed 65 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 629 seconds(24/435/87).
[2023-01-04 20:45:58] Processed 33 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2023-01-04 20:46:35] Processed 421 buses of 403 lines from /home/bus/data/wj/all.guid in 334 seconds.
[2023-01-04 20:49:08] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 67 seconds(0/55/11).
[2023-01-04 20:54:14] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 13 seconds(0/10/2).
[2023-01-04 20:55:59] Processed 29 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2023-01-04 20:56:43] Processed 415 buses of 403 lines from /home/bus/data/wj/all.guid in 342 seconds.
[2023-01-04 20:59:17] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(0/55/11).
[2023-01-04 20:59:26] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 864 seconds(0/650/130).
[2023-01-04 21:03:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-01-04 21:03:11] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2023-01-04 21:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-01-04 21:05:07] Processed 23 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 606 seconds(51/346/69).
[2023-01-04 21:05:56] Processed 25 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-04 21:06:44] Processed 414 buses of 403 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2023-01-04 21:08:31] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(11/0/0).
[2023-01-04 21:12:13] Processed 138 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 432 seconds(100/55/11).
[2023-01-04 21:13:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2023-01-04 21:13:13] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2023-01-04 21:14:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-01-04 21:15:57] Processed 23 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2023-01-04 21:16:43] Processed 407 buses of 403 lines from /home/bus/data/wj/all.guid in 342 seconds.
[2023-01-04 21:19:13] Processed 1 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 72 seconds(2/45/9).
[2023-01-04 21:23:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 15 seconds(0/10/2).
[2023-01-04 21:23:31] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 30 seconds(0/20/4).
[2023-01-04 21:24:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 15 seconds(0/10/2).
[2023-01-04 21:26:08] Processed 20 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2023-01-04 21:27:10] Processed 403 buses of 403 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2023-01-04 21:28:07] Processed 85 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 786 seconds(40/450/90).
[2023-01-04 21:29:23] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(0/55/11).
[2023-01-04 21:33:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 15 seconds(0/10/2).
[2023-01-04 21:33:29] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 28 seconds(0/20/4).
[2023-01-04 21:34:23] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 22 seconds(0/10/2).
[2023-01-04 21:36:01] Processed 19 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2023-01-04 21:36:56] Processed 400 buses of 403 lines from /home/bus/data/wj/all.guid in 355 seconds.
[2023-01-04 21:39:14] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(0/55/11).
[2023-01-04 21:39:37] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 876 seconds(0/600/120).
[2023-01-04 21:43:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 15 seconds(0/10/2).
[2023-01-04 21:43:35] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 34 seconds(0/20/4).
[2023-01-04 21:44:15] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 14 seconds(0/10/2).
[2023-01-04 21:45:59] Processed 17 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2023-01-04 21:46:55] Processed 397 buses of 403 lines from /home/bus/data/wj/all.guid in 354 seconds.
[2023-01-04 21:48:21] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 800 seconds(0/555/111).
[2023-01-04 21:49:28] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 87 seconds(0/55/11).
[2023-01-04 21:53:14] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 13 seconds(0/10/2).
[2023-01-04 21:53:30] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 29 seconds(0/20/4).
[2023-01-04 21:54:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 18 seconds(0/10/2).
[2023-01-04 21:56:07] Processed 11 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2023-01-04 21:57:07] Processed 397 buses of 403 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2023-01-04 21:59:21] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(0/55/11).
[2023-01-04 22:01:28] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 987 seconds(0/650/130).
[2023-01-04 22:03:15] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 14 seconds(0/10/2).
[2023-01-04 22:03:34] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 33 seconds(0/20/4).
[2023-01-04 22:04:15] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 14 seconds(0/10/2).
[2023-01-04 22:06:09] Processed 12 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2023-01-04 22:07:13] Processed 394 buses of 403 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2023-01-04 22:09:29] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 88 seconds(0/55/11).
[2023-01-04 22:10:57] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 956 seconds(0/600/120).
[2023-01-04 22:11:06] Stops updated, 3914 stops in total.
[2023-01-04 22:13:15] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 14 seconds(0/10/2).
[2023-01-04 22:13:37] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 36 seconds(0/20/4).
[2023-01-04 22:14:22] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 21 seconds(0/10/2).
[2023-01-04 22:16:06] Processed 11 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2023-01-04 22:16:57] Processed 394 buses of 403 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2023-01-04 22:19:07] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 846 seconds(0/555/111).
[2023-01-04 22:19:42] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 101 seconds(0/55/11).
[2023-01-04 22:23:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 17 seconds(0/10/2).
[2023-01-04 22:23:33] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 32 seconds(0/20/4).
[2023-01-04 22:24:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 12 seconds(0/10/2).
[2023-01-04 22:26:05] Processed 8 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2023-01-04 22:27:13] Processed 391 buses of 403 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2023-01-04 22:29:24] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(0/55/11).
[2023-01-04 22:30:56] Processed 3 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 955 seconds(12/590/118).
[2023-01-04 22:33:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-01-04 22:33:17] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/0/0).
[2023-01-04 22:34:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-01-04 22:36:01] Processed 38 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 660 seconds(73/235/47).
[2023-01-04 22:36:02] Processed 9 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2023-01-04 22:37:20] Processed 387 buses of 403 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2023-01-04 22:39:21] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(0/55/11).
[2023-01-04 22:43:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 15 seconds(0/10/2).
[2023-01-04 22:43:30] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 29 seconds(0/20/4).
[2023-01-04 22:44:20] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 19 seconds(0/10/2).
[2023-01-04 22:46:04] Processed 4 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2023-01-04 22:47:07] Processed 386 buses of 403 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2023-01-04 22:49:06] Processed 15 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 845 seconds(11/500/100).
[2023-01-04 22:49:22] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(0/55/11).
[2023-01-04 22:53:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 17 seconds(0/10/2).
[2023-01-04 22:53:34] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 33 seconds(0/20/4).
[2023-01-04 22:54:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 15 seconds(0/10/2).
[2023-01-04 22:56:03] Processed 3 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2023-01-04 22:57:16] Processed 386 buses of 403 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2023-01-04 22:59:25] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(0/55/11).
[2023-01-04 23:03:13] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 1092 seconds(0/650/130).
[2023-01-04 23:03:14] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 13 seconds(0/10/2).
[2023-01-04 23:03:31] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 30 seconds(0/20/4).
[2023-01-04 23:04:15] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 14 seconds(0/10/2).
[2023-01-04 23:11:04] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 963 seconds(0/600/120).
[2023-01-04 23:13:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 18 seconds(0/10/2).
[2023-01-04 23:13:39] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 38 seconds(0/20/4).
[2023-01-04 23:14:22] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 21 seconds(0/10/2).
[2023-01-04 23:19:59] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 898 seconds(0/555/111).
[2023-01-04 23:23:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 15 seconds(0/10/2).
[2023-01-04 23:23:38] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 37 seconds(0/20/4).
[2023-01-04 23:24:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 16 seconds(0/10/2).
[2023-01-04 23:31:06] Processed 4 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 965 seconds(24/533/106).
[2023-01-04 23:33:09] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2023-01-04 23:33:12] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-01-04 23:34:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-01-04 23:35:15] Processed 25 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 614 seconds(78/210/42).
[2023-01-04 23:43:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 18 seconds(0/10/2).
[2023-01-04 23:43:31] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 30 seconds(0/20/4).
[2023-01-04 23:44:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 15 seconds(0/10/2).
[2023-01-04 23:48:13] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 792 seconds(0/555/111).
[2023-01-04 23:53:25] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 24 seconds(0/10/2).
[2023-01-04 23:53:33] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 32 seconds(0/20/4).
[2023-01-04 23:54:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 15 seconds(0/10/2).
[2023-01-05 00:00:39] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 938 seconds(0/650/130).
[2023-01-05 00:03:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 12 seconds(0/10/2).
[2023-01-05 00:03:28] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 27 seconds(0/20/4).
[2023-01-05 00:04:14] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 13 seconds(0/10/2).
[2023-01-05 00:09:46] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 885 seconds(0/600/120).
[2023-01-05 00:13:23] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 22 seconds(0/10/2).
[2023-01-05 00:13:30] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 29 seconds(0/20/4).
[2023-01-05 00:14:14] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 13 seconds(0/10/2).
[2023-01-05 00:23:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 17 seconds(0/10/2).
[2023-01-05 00:23:31] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 30 seconds(0/20/4).
[2023-01-05 00:24:14] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 13 seconds(0/10/2).
[2023-01-05 00:33:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-01-05 00:33:11] Processed 9 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2023-01-05 00:34:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-01-05 00:43:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2023-01-05 00:43:14] Processed 9 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2023-01-05 00:44:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2023-01-05 00:53:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-01-05 00:53:12] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-01-05 00:54:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-01-05 01:03:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-01-05 01:03:14] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2023-01-05 01:04:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-01-05 01:13:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-01-05 01:13:12] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-01-05 01:14:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-01-05 01:23:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-01-05 01:23:13] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2023-01-05 01:24:11] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 10 seconds(2/0/0).
[2023-01-05 01:33:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-01-05 01:33:14] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2023-01-05 01:34:09] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/0/0).
[2023-01-05 01:43:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-01-05 01:43:11] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2023-01-05 01:44:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-01-05 01:53:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-01-05 01:53:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-01-05 01:54:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-01-05 02:03:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-01-05 02:03:12] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-01-05 02:04:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2023-01-05 02:13:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-01-05 02:13:11] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2023-01-05 02:14:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-01-05 02:23:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-01-05 02:23:11] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2023-01-05 02:24:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2023-01-05 02:33:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-01-05 02:33:12] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-01-05 02:34:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/0/0).
[2023-01-05 02:43:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-01-05 02:43:13] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2023-01-05 02:44:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-01-05 02:53:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-01-05 02:53:16] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/0/0).
[2023-01-05 02:54:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-01-05 03:03:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2023-01-05 03:13:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2023-01-05 03:23:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-01-05 03:33:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-01-05 03:43:15] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2023-01-05 03:53:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-01-05 04:15:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 2 seconds(1/0/0).
[2023-01-05 04:23:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 2 seconds(1/0/0).
[2023-01-05 04:33:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 1 seconds(1/0/0).
[2023-01-05 04:43:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 2 seconds(1/0/0).
[2023-01-05 04:50:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 1 seconds(1/0/0).
[2023-01-05 05:03:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 9 seconds(1/0/0).
[2023-01-05 05:04:20] Processed 1 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(37/5/1).
[2023-01-05 05:06:03] Processed 380 buses of 403 lines from /home/bus/data/wj/all.guid in 302 seconds.
[2023-01-05 05:10:49] Processed 20 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 348 seconds(100/55/11).
[2023-01-05 05:12:04] Processed 3 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 243 seconds(145/50/10).
[2023-01-05 05:13:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 2 seconds(1/0/0).
[2023-01-05 05:14:00] Processed 1 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 59 seconds(36/10/2).
[2023-01-05 05:15:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 3 seconds(0/5/1).
[2023-01-05 05:16:00] Processed 380 buses of 403 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2023-01-05 05:22:54] Processed 19 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 473 seconds(98/160/32).
[2023-01-05 05:23:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 4 seconds(0/5/1).
[2023-01-05 05:23:59] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 358 seconds(0/570/114).
[2023-01-05 05:24:57] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 116 seconds(0/190/38).
[2023-01-05 05:26:02] Processed 380 buses of 403 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2023-01-05 05:32:00] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(0/770/154).
[2023-01-05 05:33:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 4 seconds(0/5/1).
[2023-01-05 05:34:47] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 106 seconds(0/190/38).
[2023-01-05 05:35:32] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 631 seconds(0/600/120).
[2023-01-05 05:36:04] Processed 380 buses of 403 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2023-01-05 05:43:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 4 seconds(0/5/1).
[2023-01-05 05:44:46] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 585 seconds(0/555/111).
[2023-01-05 05:44:56] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 115 seconds(0/190/38).
[2023-01-05 05:46:03] Processed 380 buses of 403 lines from /home/bus/data/wj/all.guid in 302 seconds.
[2023-01-05 05:46:31] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 510 seconds(0/775/155).
[2023-01-05 05:50:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 3 seconds(0/5/1).
[2023-01-05 05:53:24] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(0/570/114).
[2023-01-05 05:54:47] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 106 seconds(0/190/38).
[2023-01-05 05:56:07] Processed 380 buses of 403 lines from /home/bus/data/wj/all.guid in 305 seconds.
[2023-01-05 05:56:27] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 686 seconds(0/650/130).
[2023-01-05 06:00:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-01-05 06:02:09] Processed 9 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 06:02:30] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 449 seconds(0/770/154).
[2023-01-05 06:03:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 7 seconds(0/10/2).
[2023-01-05 06:04:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(0/35/7).
[2023-01-05 06:04:48] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 107 seconds(0/190/38).
[2023-01-05 06:05:32] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 630 seconds(0/600/120).
[2023-01-05 06:05:55] Processed 13 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-01-05 06:06:04] Processed 379 buses of 403 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2023-01-05 06:06:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(0/40/8).
[2023-01-05 06:09:03] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds(0/55/11).
[2023-01-05 06:09:04] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 63 seconds(0/105/21).
[2023-01-05 06:10:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-01-05 06:12:10] Processed 12 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-01-05 06:13:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 7 seconds(0/10/2).
[2023-01-05 06:14:23] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 22 seconds(0/35/7).
[2023-01-05 06:14:47] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 586 seconds(0/555/111).
[2023-01-05 06:15:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 7 seconds(0/10/2).
[2023-01-05 06:15:30] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 149 seconds(0/190/38).
[2023-01-05 06:15:54] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 473 seconds(0/775/155).
[2023-01-05 06:15:55] Processed 20 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-01-05 06:16:09] Processed 379 buses of 403 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2023-01-05 06:16:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(0/40/8).
[2023-01-05 06:19:03] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds(0/55/11).
[2023-01-05 06:19:10] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 69 seconds(0/105/21).
[2023-01-05 06:20:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-01-05 06:22:10] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-01-05 06:23:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 7 seconds(0/10/2).
[2023-01-05 06:23:31] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 330 seconds(0/570/114).
[2023-01-05 06:24:23] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 22 seconds(0/35/7).
[2023-01-05 06:24:51] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 110 seconds(0/190/38).
[2023-01-05 06:25:55] Processed 31 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-01-05 06:26:08] Processed 371 buses of 403 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2023-01-05 06:26:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(0/40/8).
[2023-01-05 06:26:35] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 694 seconds(0/650/130).
[2023-01-05 06:28:37] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(8/17/3).
[2023-01-05 06:29:05] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 64 seconds(0/105/21).
[2023-01-05 06:30:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 06:32:09] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 06:32:31] Processed 5 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 450 seconds(9/725/145).
[2023-01-05 06:33:04] Processed 124 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 483 seconds(76/223/44).
[2023-01-05 06:33:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 7 seconds(0/10/2).
[2023-01-05 06:34:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(0/35/7).
[2023-01-05 06:34:49] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 108 seconds(0/190/38).
[2023-01-05 06:35:55] Processed 57 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-01-05 06:36:06] Processed 397 buses of 403 lines from /home/bus/data/wj/all.guid in 305 seconds.
[2023-01-05 06:36:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(0/40/8).
[2023-01-05 06:38:56] Processed 3 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds(1/50/10).
[2023-01-05 06:39:04] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 63 seconds(2/95/19).
[2023-01-05 06:40:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 06:42:10] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-01-05 06:42:28] Processed 204 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 447 seconds(58/265/53).
[2023-01-05 06:43:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 7 seconds(0/10/2).
[2023-01-05 06:44:24] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 23 seconds(0/35/7).
[2023-01-05 06:44:55] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(0/190/38).
[2023-01-05 06:45:25] Processed 3 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 444 seconds(2/765/153).
[2023-01-05 06:45:55] Processed 75 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-01-05 06:46:09] Processed 472 buses of 403 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2023-01-05 06:46:22] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 21 seconds(0/40/8).
[2023-01-05 06:49:02] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds(0/55/11).
[2023-01-05 06:49:40] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 99 seconds(0/105/21).
[2023-01-05 06:50:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 6 seconds(0/10/2).
[2023-01-05 06:50:07] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-01-05 06:52:09] Processed 24 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 06:53:57] Processed 6 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 355 seconds(2/564/112).
[2023-01-05 06:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(0/35/7).
[2023-01-05 06:54:54] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(0/190/38).
[2023-01-05 06:55:56] Processed 98 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 06:56:11] Processed 534 buses of 403 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2023-01-05 06:56:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(0/40/8).
[2023-01-05 06:56:32] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 691 seconds(0/650/130).
[2023-01-05 06:58:08] Stops updated, 3914 stops in total.
[2023-01-05 06:58:59] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds(0/55/11).
[2023-01-05 06:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(0/105/21).
[2023-01-05 07:00:07] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-01-05 07:01:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2023-01-05 07:02:00] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(0/770/154).
[2023-01-05 07:02:09] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 07:03:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 8 seconds(0/10/2).
[2023-01-05 07:03:41] New bus of 9013W: 苏E-01753D
[2023-01-05 07:04:12] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds(7/0/0).
[2023-01-05 07:04:18] Processed 59 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(25/65/13).
[2023-01-05 07:04:33] Processed 25 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 572 seconds(23/487/97).
[2023-01-05 07:05:56] Processed 117 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 07:06:10] Processed 568 buses of 403 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2023-01-05 07:06:49] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 48 seconds(6/10/2).
[2023-01-05 07:08:32] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/0/0).
[2023-01-05 07:09:13] New bus of 8GZ: 苏E-06828D
[2023-01-05 07:09:13] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 72 seconds(16/27/5).
[2023-01-05 07:09:18] New bus of 175: 苏E00517D
[2023-01-05 07:10:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 07:11:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2023-01-05 07:11:17] Processed 309 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 376 seconds(100/55/11).
[2023-01-05 07:11:43] New bus of 3054S: 苏E-01327D
[2023-01-05 07:12:09] Processed 25 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 07:12:32] Processed 319 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 271 seconds(144/62/11).
[2023-01-05 07:13:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2023-01-05 07:14:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(0/35/7).
[2023-01-05 07:14:34] Processed 17 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(12/130/26).
[2023-01-05 07:15:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 5 seconds(0/10/2).
[2023-01-05 07:15:55] Processed 128 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-01-05 07:16:09] Processed 578 buses of 403 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2023-01-05 07:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(0/40/8).
[2023-01-05 07:18:39] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(7/20/4).
[2023-01-05 07:19:05] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 64 seconds(0/105/21).
[2023-01-05 07:20:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 07:21:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2023-01-05 07:22:09] Processed 26 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 07:23:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 6 seconds(0/10/2).
[2023-01-05 07:23:24] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(0/570/114).
[2023-01-05 07:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(0/35/7).
[2023-01-05 07:24:55] Processed 226 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 594 seconds(48/410/82).
[2023-01-05 07:25:19] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 138 seconds(0/190/38).
[2023-01-05 07:25:55] Processed 141 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-01-05 07:26:11] Processed 586 buses of 403 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2023-01-05 07:26:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(0/40/8).
[2023-01-05 07:29:00] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds(0/55/11).
[2023-01-05 07:29:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(0/105/21).
[2023-01-05 07:30:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 07:31:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2023-01-05 07:32:04] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 423 seconds(0/770/154).
[2023-01-05 07:32:10] Processed 27 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-01-05 07:33:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 7 seconds(0/10/2).
[2023-01-05 07:34:27] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 26 seconds(0/35/7).
[2023-01-05 07:34:46] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(0/190/38).
[2023-01-05 07:35:39] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 638 seconds(0/600/120).
[2023-01-05 07:35:56] Processed 148 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 07:36:09] Processed 587 buses of 403 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2023-01-05 07:36:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(0/40/8).
[2023-01-05 07:39:01] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds(0/55/11).
[2023-01-05 07:39:14] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 73 seconds(0/105/21).
[2023-01-05 07:40:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 07:41:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2023-01-05 07:42:09] Processed 32 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 07:43:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 7 seconds(0/10/2).
[2023-01-05 07:44:26] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(0/35/7).
[2023-01-05 07:44:48] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 587 seconds(0/555/111).
[2023-01-05 07:44:53] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(0/190/38).
[2023-01-05 07:45:56] Processed 151 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 07:46:00] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 479 seconds(0/775/155).
[2023-01-05 07:46:11] Processed 600 buses of 403 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2023-01-05 07:46:22] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(0/40/8).
[2023-01-05 07:48:59] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds(0/55/11).
[2023-01-05 07:49:07] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 65 seconds(0/105/21).
[2023-01-05 07:50:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 07:50:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 6 seconds(0/10/2).
[2023-01-05 07:51:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2023-01-05 07:52:09] Processed 29 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 07:53:26] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 324 seconds(0/570/114).
[2023-01-05 07:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(0/35/7).
[2023-01-05 07:54:51] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 110 seconds(0/190/38).
[2023-01-05 07:55:56] Processed 162 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 07:56:08] Processed 595 buses of 403 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2023-01-05 07:56:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(0/40/8).
[2023-01-05 07:56:31] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 690 seconds(0/650/130).
[2023-01-05 07:59:00] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds(0/55/11).
[2023-01-05 07:59:37] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 95 seconds(0/105/21).
[2023-01-05 08:00:08] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-01-05 08:02:09] Processed 29 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 08:02:39] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 458 seconds(0/770/154).
[2023-01-05 08:04:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(0/10/2).
[2023-01-05 08:04:45] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(0/190/38).
[2023-01-05 08:05:42] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 641 seconds(0/600/120).
[2023-01-05 08:05:56] Processed 165 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 08:06:13] Processed 599 buses of 403 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2023-01-05 08:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(0/40/8).
[2023-01-05 08:09:01] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds(0/55/11).
[2023-01-05 08:09:08] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 67 seconds(0/105/21).
[2023-01-05 08:10:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 08:12:10] Processed 31 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-01-05 08:14:49] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 588 seconds(0/555/111).
[2023-01-05 08:14:59] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 118 seconds(0/190/38).
[2023-01-05 08:15:34] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 453 seconds(0/775/155).
[2023-01-05 08:15:55] Processed 167 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-01-05 08:16:12] Processed 601 buses of 403 lines from /home/bus/data/wj/all.guid in 311 seconds.
[2023-01-05 08:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(0/40/8).
[2023-01-05 08:19:02] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds(0/55/11).
[2023-01-05 08:19:06] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 65 seconds(0/105/21).
[2023-01-05 08:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(0/10/2).
[2023-01-05 08:20:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-01-05 08:22:10] Processed 33 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-01-05 08:23:23] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 322 seconds(0/570/114).
[2023-01-05 08:24:51] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 110 seconds(0/190/38).
[2023-01-05 08:25:55] Processed 167 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-01-05 08:26:09] Processed 598 buses of 403 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2023-01-05 08:26:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(0/40/8).
[2023-01-05 08:26:41] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 700 seconds(0/650/130).
[2023-01-05 08:29:01] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds(0/55/11).
[2023-01-05 08:29:08] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 67 seconds(0/105/21).
[2023-01-05 08:30:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 08:32:10] Processed 33 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 08:32:17] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 436 seconds(0/770/154).
[2023-01-05 08:33:14] Processed 138 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 493 seconds(66/270/54).
[2023-01-05 08:34:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(0/10/2).
[2023-01-05 08:35:18] Processed 9 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 137 seconds(2/180/36).
[2023-01-05 08:35:56] Processed 170 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 08:36:12] Processed 602 buses of 403 lines from /home/bus/data/wj/all.guid in 311 seconds.
[2023-01-05 08:36:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(0/40/8).
[2023-01-05 08:38:43] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(5/30/6).
[2023-01-05 08:39:07] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 66 seconds(0/105/21).
[2023-01-05 08:40:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-01-05 08:42:09] Processed 32 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 08:42:15] Processed 328 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 434 seconds(62/245/49).
[2023-01-05 08:45:01] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(0/190/38).
[2023-01-05 08:45:36] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 455 seconds(0/775/155).
[2023-01-05 08:45:55] Processed 173 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-01-05 08:46:10] Processed 605 buses of 403 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2023-01-05 08:46:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(0/40/8).
[2023-01-05 08:48:58] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds(0/55/11).
[2023-01-05 08:49:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(0/10/2).
[2023-01-05 08:49:09] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 68 seconds(0/105/21).
[2023-01-05 08:50:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 08:52:09] Processed 30 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 08:54:26] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 385 seconds(0/570/114).
[2023-01-05 08:55:11] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 130 seconds(0/190/38).
[2023-01-05 08:55:56] Processed 166 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 08:56:09] Processed 603 buses of 403 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2023-01-05 08:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(0/40/8).
[2023-01-05 08:56:35] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 694 seconds(0/650/130).
[2023-01-05 08:59:04] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 63 seconds(0/55/11).
[2023-01-05 08:59:05] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 64 seconds(0/105/21).
[2023-01-05 09:00:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-01-05 09:02:10] Processed 26 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-01-05 09:02:13] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 432 seconds(0/770/154).
[2023-01-05 09:04:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(0/10/2).
[2023-01-05 09:04:31] Processed 35 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 570 seconds(25/475/95).
[2023-01-05 09:05:08] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(0/190/38).
[2023-01-05 09:05:56] Processed 171 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 09:06:07] Processed 613 buses of 403 lines from /home/bus/data/wj/all.guid in 306 seconds.
[2023-01-05 09:06:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(0/40/8).
[2023-01-05 09:08:34] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(11/0/0).
[2023-01-05 09:09:55] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 114 seconds(0/105/21).
[2023-01-05 09:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 09:11:14] Processed 367 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 373 seconds(100/55/11).
[2023-01-05 09:12:09] Processed 30 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 09:15:00] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 119 seconds(0/190/38).
[2023-01-05 09:15:56] Processed 165 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-01-05 09:16:09] Processed 605 buses of 403 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2023-01-05 09:16:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(0/40/8).
[2023-01-05 09:16:35] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 514 seconds(0/775/155).
[2023-01-05 09:17:26] New bus of 8: 苏E-06828D
[2023-01-05 09:18:28] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 27 seconds(11/0/0).
[2023-01-05 09:19:05] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 64 seconds(0/105/21).
[2023-01-05 09:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(0/10/2).
[2023-01-05 09:20:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 09:22:10] Processed 25 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-01-05 09:23:47] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 346 seconds(0/570/114).
[2023-01-05 09:24:19] Processed 326 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 557 seconds(66/320/64).
[2023-01-05 09:24:50] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 109 seconds(0/190/38).
[2023-01-05 09:25:56] Processed 160 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 09:26:15] Processed 601 buses of 403 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2023-01-05 09:26:32] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 31 seconds(0/40/8).
[2023-01-05 09:28:41] New bus of 837: 苏E-04510D
[2023-01-05 09:28:45] New bus of 84: 苏E-04910D
[2023-01-05 09:29:04] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 63 seconds(0/55/11).
[2023-01-05 09:29:08] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 67 seconds(11/50/10).
[2023-01-05 09:30:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 09:31:10] Processed 125 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 369 seconds(91/316/63).
[2023-01-05 09:32:09] Processed 26 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 09:34:04] Processed 108 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds(37/5/1).
[2023-01-05 09:34:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2023-01-05 09:35:50] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 649 seconds(0/600/120).
[2023-01-05 09:35:56] Processed 158 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 09:36:11] Processed 602 buses of 403 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2023-01-05 09:36:21] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(6/10/2).
[2023-01-05 09:39:03] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds(0/55/11).
[2023-01-05 09:39:10] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 69 seconds(0/105/21).
[2023-01-05 09:40:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 09:42:09] Processed 26 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 09:45:03] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 602 seconds(0/555/111).
[2023-01-05 09:45:44] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 163 seconds(0/190/38).
[2023-01-05 09:45:56] Processed 158 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 09:46:11] Processed 604 buses of 403 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2023-01-05 09:46:42] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(0/40/8).
[2023-01-05 09:47:24] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 563 seconds(0/775/155).
[2023-01-05 09:49:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(0/10/2).
[2023-01-05 09:49:11] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 70 seconds(0/105/21).
[2023-01-05 09:50:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-01-05 09:51:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 217 seconds(0/55/11).
[2023-01-05 09:52:10] Processed 27 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-01-05 09:53:43] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 342 seconds(0/570/114).
[2023-01-05 09:54:49] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 108 seconds(0/190/38).
[2023-01-05 09:55:56] Processed 144 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 09:56:15] Processed 602 buses of 403 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2023-01-05 09:56:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(0/40/8).
[2023-01-05 09:59:05] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 64 seconds(0/55/11).
[2023-01-05 09:59:06] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 65 seconds(0/105/21).
[2023-01-05 09:59:54] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 893 seconds(0/650/130).
[2023-01-05 10:00:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 10:02:09] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 10:03:31] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 510 seconds(0/770/154).
[2023-01-05 10:04:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(0/10/2).
[2023-01-05 10:04:52] Processed 38 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 111 seconds(16/110/22).
[2023-01-05 10:05:56] Processed 141 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 10:06:12] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 671 seconds(0/600/120).
[2023-01-05 10:06:14] Processed 610 buses of 403 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2023-01-05 10:06:26] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(6/10/2).
[2023-01-05 10:09:03] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds(0/55/11).
[2023-01-05 10:10:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-01-05 10:12:10] Processed 26 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-01-05 10:12:22] Processed 289 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 261 seconds(145/51/10).
[2023-01-05 10:14:10] Processed 89 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(30/40/8).
[2023-01-05 10:15:13] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 612 seconds(0/555/111).
[2023-01-05 10:15:56] Processed 134 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 10:16:10] Processed 609 buses of 403 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2023-01-05 10:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(0/40/8).
[2023-01-05 10:19:01] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds(0/55/11).
[2023-01-05 10:19:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(0/10/2).
[2023-01-05 10:20:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 10:22:10] Processed 25 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-01-05 10:24:56] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 415 seconds(0/570/114).
[2023-01-05 10:25:02] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 121 seconds(0/190/38).
[2023-01-05 10:25:56] Processed 124 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 10:26:15] Processed 592 buses of 403 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2023-01-05 10:26:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(0/40/8).
[2023-01-05 10:27:09] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 728 seconds(0/650/130).
[2023-01-05 10:29:04] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 63 seconds(0/55/11).
[2023-01-05 10:30:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-01-05 10:32:09] Processed 26 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 10:32:45] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 464 seconds(0/770/154).
[2023-01-05 10:33:47] Processed 96 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 526 seconds(62/290/58).
[2023-01-05 10:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(0/10/2).
[2023-01-05 10:34:51] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 110 seconds(0/190/38).
[2023-01-05 10:35:55] Processed 126 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-01-05 10:36:11] Processed 609 buses of 403 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2023-01-05 10:36:42] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 41 seconds(0/40/8).
[2023-01-05 10:38:52] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(4/35/7).
[2023-01-05 10:40:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 10:42:09] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 10:43:21] Processed 270 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 500 seconds(54/285/57).
[2023-01-05 10:45:00] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 119 seconds(0/190/38).
[2023-01-05 10:45:56] Processed 121 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 10:46:17] Processed 596 buses of 403 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2023-01-05 10:46:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(0/40/8).
[2023-01-05 10:46:28] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 507 seconds(0/775/155).
[2023-01-05 10:49:05] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 64 seconds(0/55/11).
[2023-01-05 10:49:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(0/10/2).
[2023-01-05 10:50:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 10:52:10] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-01-05 10:54:28] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 387 seconds(0/570/114).
[2023-01-05 10:55:42] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 161 seconds(0/190/38).
[2023-01-05 10:55:56] Processed 114 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 10:56:16] Processed 611 buses of 403 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2023-01-05 10:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(0/40/8).
[2023-01-05 10:57:39] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 758 seconds(0/650/130).
[2023-01-05 10:59:04] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 63 seconds(0/55/11).
[2023-01-05 11:00:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 11:02:09] Processed 24 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 11:03:36] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 515 seconds(0/770/154).
[2023-01-05 11:04:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(0/10/2).
[2023-01-05 11:05:04] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 123 seconds(0/190/38).
[2023-01-05 11:05:23] Processed 22 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 622 seconds(25/478/95).
[2023-01-05 11:05:56] Processed 111 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 11:06:15] Processed 594 buses of 403 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2023-01-05 11:06:30] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(0/40/8).
[2023-01-05 11:08:30] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 29 seconds(11/0/0).
[2023-01-05 11:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 11:11:28] Processed 308 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 387 seconds(100/55/11).
[2023-01-05 11:12:09] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 11:15:37] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 156 seconds(0/190/38).
[2023-01-05 11:15:56] Processed 103 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 11:16:10] Processed 597 buses of 403 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2023-01-05 11:16:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(0/40/8).
[2023-01-05 11:17:08] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 547 seconds(0/775/155).
[2023-01-05 11:18:32] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(11/0/0).
[2023-01-05 11:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(0/10/2).
[2023-01-05 11:20:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 11:22:09] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 11:23:36] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 335 seconds(0/570/114).
[2023-01-05 11:24:52] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 111 seconds(0/190/38).
[2023-01-05 11:25:25] Processed 255 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 624 seconds(54/380/76).
[2023-01-05 11:25:56] Processed 104 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 11:26:13] Processed 601 buses of 403 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2023-01-05 11:26:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(0/40/8).
[2023-01-05 11:29:03] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds(0/55/11).
[2023-01-05 11:30:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-01-05 11:32:09] Processed 24 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 11:34:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(0/10/2).
[2023-01-05 11:34:14] Processed 1 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 553 seconds(2/760/152).
[2023-01-05 11:35:01] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(0/190/38).
[2023-01-05 11:35:56] Processed 95 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 11:36:13] Processed 591 buses of 403 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2023-01-05 11:36:18] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 677 seconds(0/600/120).
[2023-01-05 11:36:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(0/40/8).
[2023-01-05 11:39:02] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds(0/55/11).
[2023-01-05 11:40:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 11:42:10] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-01-05 11:44:56] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 115 seconds(0/190/38).
[2023-01-05 11:45:22] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 621 seconds(0/555/111).
[2023-01-05 11:45:56] Processed 92 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 11:46:00] Processed 12 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 479 seconds(2/765/153).
[2023-01-05 11:46:14] Processed 600 buses of 403 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2023-01-05 11:46:22] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(0/40/8).
[2023-01-05 11:49:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(0/10/2).
[2023-01-05 11:49:07] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 66 seconds(0/55/11).
[2023-01-05 11:50:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 11:52:09] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 11:54:41] Processed 8 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 400 seconds(4/554/110).
[2023-01-05 11:55:02] Processed 5 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 121 seconds(1/188/37).
[2023-01-05 11:55:55] Processed 85 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-01-05 11:56:14] Processed 607 buses of 403 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2023-01-05 11:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(0/40/8).
[2023-01-05 11:57:14] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 733 seconds(0/650/130).
[2023-01-05 11:59:01] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds(0/55/11).
[2023-01-05 12:00:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 12:02:09] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-01-05 12:03:43] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 522 seconds(0/770/154).
[2023-01-05 12:05:53] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 652 seconds(0/600/120).
[2023-01-05 12:05:56] Processed 84 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 12:06:01] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 180 seconds(0/190/38).
[2023-01-05 12:06:13] Processed 607 buses of 403 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2023-01-05 12:09:03] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds(0/55/11).
[2023-01-05 12:10:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-01-05 12:12:10] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-01-05 12:15:00] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 119 seconds(0/190/38).
[2023-01-05 12:15:14] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 613 seconds(0/555/111).
[2023-01-05 12:15:55] Processed 81 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-01-05 12:15:56] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 475 seconds(0/775/155).
[2023-01-05 12:16:14] Processed 604 buses of 403 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2023-01-05 12:19:05] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 64 seconds(0/55/11).
[2023-01-05 12:20:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-01-05 12:22:10] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-01-05 12:24:50] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 409 seconds(0/570/114).
[2023-01-05 12:25:41] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 160 seconds(0/190/38).
[2023-01-05 12:25:56] Processed 84 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-01-05 12:26:12] Processed 600 buses of 403 lines from /home/bus/data/wj/all.guid in 311 seconds.
[2023-01-05 12:26:31] New bus of 821: 苏E-04542D
[2023-01-05 12:27:05] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 724 seconds(0/650/130).
[2023-01-05 12:27:41] New bus of 861: 苏E-04321D
[2023-01-05 12:27:44] New bus of 862: 苏E-04539D
[2023-01-05 12:27:48] New bus of 863: 苏E-04539D
[2023-01-05 12:27:51] New bus of 864: 苏E-04539D
[2023-01-05 12:28:28] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 27 seconds(11/0/0).
[2023-01-05 12:29:36] New bus of 867: 苏E-04539D
[2023-01-05 12:29:46] Processed 142 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 285 seconds(127/137/27).
