[2021-06-30 19:54:37] Processed 319 buses of 341 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2021-06-30 20:04:37] Processed 318 buses of 341 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2021-06-30 20:14:38] Processed 316 buses of 341 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2021-06-30 20:25:05] Processed 321 buses of 341 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2021-06-30 20:35:06] Processed 310 buses of 341 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2021-06-30 20:45:03] Processed 311 buses of 341 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2021-06-30 20:54:54] Processed 307 buses of 341 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2021-06-30 21:05:03] Processed 311 buses of 341 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2021-06-30 21:15:17] Processed 308 buses of 341 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2021-06-30 21:25:12] Processed 291 buses of 341 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2021-06-30 21:35:35] Processed 280 buses of 341 lines from /home/bus/data/wj/all.guid in 274 seconds.
[2021-06-30 21:45:30] Processed 269 buses of 341 lines from /home/bus/data/wj/all.guid in 269 seconds.
[2021-06-30 21:55:27] Processed 266 buses of 341 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2021-06-30 22:05:25] Processed 263 buses of 341 lines from /home/bus/data/wj/all.guid in 264 seconds.
[2021-06-30 22:15:21] Processed 262 buses of 341 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2021-06-30 22:25:13] Processed 260 buses of 341 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2021-06-30 22:35:10] Processed 261 buses of 341 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2021-06-30 22:45:16] Processed 261 buses of 341 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2021-06-30 22:55:04] Processed 261 buses of 341 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2021-07-01 05:04:35] Processed 261 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 05:14:38] Processed 260 buses of 341 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2021-07-01 05:24:36] Processed 260 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 05:34:35] Processed 260 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 05:44:35] Processed 260 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 05:54:36] Processed 261 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 06:04:35] Processed 264 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 06:14:34] Processed 273 buses of 341 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-07-01 06:24:43] Processed 289 buses of 341 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-07-01 06:34:34] Processed 374 buses of 341 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-07-01 06:44:36] Processed 487 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 06:54:49] Processed 583 buses of 341 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2021-07-01 07:04:36] Processed 644 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 07:14:35] Processed 652 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 07:24:35] Processed 673 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 07:34:34] Processed 683 buses of 341 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-07-01 07:44:35] Processed 684 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 07:54:51] Processed 689 buses of 341 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2021-07-01 08:04:50] Processed 684 buses of 341 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2021-07-01 08:14:34] Processed 692 buses of 341 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-07-01 08:24:35] Processed 701 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 08:34:35] Processed 694 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 08:44:35] Processed 698 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 08:52:36] Processed 92 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 08:53:06] Processed 430 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2021-07-01 08:54:35] Processed 666 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 08:55:56] Processed 172 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 08:58:50] Processed 89 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(23/8/0).
[2021-07-01 08:59:51] Processed 458 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(127/52/1).
[2021-07-01 09:02:37] Processed 91 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 09:03:20] Processed 511 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-07-01 09:04:35] Processed 690 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 09:05:57] Processed 173 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-07-01 09:08:51] Processed 90 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(23/2/0).
[2021-07-01 09:09:31] Processed 439 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 270 seconds(126/29/0).
[2021-07-01 09:12:37] Processed 83 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 09:13:11] Processed 446 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds.
[2021-07-01 09:14:41] Processed 670 buses of 341 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-07-01 09:15:56] Processed 169 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 09:18:49] Processed 89 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(23/5/0).
[2021-07-01 09:19:33] Processed 492 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 272 seconds(129/30/0).
[2021-07-01 09:22:36] Processed 85 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 09:23:05] Processed 409 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2021-07-01 09:24:49] Processed 670 buses of 341 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2021-07-01 09:25:56] Processed 164 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 09:28:50] Processed 84 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(23/7/0).
[2021-07-01 09:29:29] Processed 445 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 268 seconds(128/23/0).
[2021-07-01 09:32:36] Processed 83 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 09:33:20] Processed 477 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-07-01 09:34:35] Processed 681 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 09:35:58] Processed 163 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-07-01 09:38:56] Processed 84 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds(23/8/0).
[2021-07-01 09:41:22] New bus of 69: 苏E-05123D
[2021-07-01 09:41:26] Processed 407 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 385 seconds(126/42/0).
[2021-07-01 09:42:36] Processed 79 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 09:43:10] Processed 451 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-07-01 09:44:34] Processed 655 buses of 341 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-07-01 09:45:57] Processed 154 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-07-01 09:48:49] Processed 82 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(23/5/0).
[2021-07-01 09:50:12] Processed 459 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 311 seconds(129/43/0).
[2021-07-01 09:52:36] Processed 78 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 09:53:06] Processed 389 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2021-07-01 09:54:35] Processed 668 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 09:55:56] Processed 150 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 09:58:52] Processed 74 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(23/6/0).
[2021-07-01 09:59:34] Processed 446 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 273 seconds(128/36/0).
[2021-07-01 10:02:36] Processed 70 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 10:03:21] Processed 469 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2021-07-01 10:04:35] Processed 664 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 10:05:56] Processed 146 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 10:08:47] Processed 73 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(23/3/0).
[2021-07-01 10:09:25] Processed 383 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 264 seconds(126/30/0).
[2021-07-01 10:12:36] Processed 68 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 10:13:10] Processed 434 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-07-01 10:14:36] Processed 665 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 10:15:57] Processed 139 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-07-01 10:18:55] Processed 68 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(23/10/0).
[2021-07-01 10:19:47] Processed 460 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 286 seconds(129/46/0).
[2021-07-01 10:22:37] Processed 67 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 10:23:05] Processed 387 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2021-07-01 10:24:36] Processed 663 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 10:25:56] Processed 130 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 10:28:48] Processed 64 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(23/5/0).
[2021-07-01 10:29:45] Processed 431 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 284 seconds(128/43/0).
[2021-07-01 10:32:36] Processed 61 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 10:33:19] Processed 457 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds.
[2021-07-01 10:34:36] Processed 636 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 10:35:56] Processed 123 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 10:38:50] Processed 66 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(23/7/0).
[2021-07-01 10:39:36] Processed 384 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 275 seconds(126/37/0).
[2021-07-01 10:42:36] Processed 64 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 10:43:09] Processed 425 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 188 seconds.
[2021-07-01 10:44:34] Processed 654 buses of 341 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-07-01 10:45:57] Processed 116 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-07-01 10:48:53] Processed 63 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(23/10/0).
[2021-07-01 10:50:08] Processed 428 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 307 seconds(129/47/0).
[2021-07-01 10:52:37] Processed 62 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 10:53:05] Processed 370 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2021-07-01 10:54:36] Processed 626 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 10:55:56] Processed 116 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 10:58:53] Processed 59 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(23/10/0).
[2021-07-01 11:01:03] Processed 405 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 362 seconds(126/33/2).
[2021-07-01 11:02:36] Processed 57 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 11:03:21] Processed 419 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2021-07-01 11:04:35] Processed 611 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 11:05:56] Processed 109 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 11:08:51] Processed 54 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(23/8/0).
[2021-07-01 11:09:47] Processed 370 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 286 seconds(126/42/0).
[2021-07-01 11:12:36] Processed 47 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 11:13:10] Processed 404 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-07-01 11:14:35] Processed 612 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 11:15:56] Processed 108 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 11:18:51] Processed 52 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(23/9/0).
[2021-07-01 11:19:49] Processed 421 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 288 seconds(129/32/0).
[2021-07-01 11:22:37] Processed 47 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 11:23:08] Processed 359 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-07-01 11:24:35] Processed 613 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 11:25:56] Processed 103 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 11:27:18] New bus of 64: 苏E-5A875
[2021-07-01 11:27:18] New bus of 64: 苏E-5A889
[2021-07-01 11:28:51] Processed 45 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(23/7/0).
[2021-07-01 11:30:00] Processed 388 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 299 seconds(128/45/0).
[2021-07-01 11:32:36] Processed 44 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 11:33:19] Processed 418 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds.
[2021-07-01 11:34:35] Processed 621 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 11:35:56] Processed 92 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 11:41:17] Processed 51 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 196 seconds(23/12/0).
[2021-07-01 11:41:35] New bus of 64: 苏E-5A880
[2021-07-01 11:42:24] Processed 353 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 443 seconds(125/46/1).
[2021-07-01 11:42:36] Processed 48 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 11:43:12] Processed 379 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2021-07-01 11:44:41] Processed 616 buses of 341 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-07-01 11:45:56] Processed 90 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 11:48:48] Processed 50 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(23/5/0).
[2021-07-01 11:49:39] Processed 410 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 278 seconds(129/37/0).
[2021-07-01 11:52:37] Processed 49 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 11:53:04] Processed 353 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds.
[2021-07-01 11:54:51] Processed 615 buses of 341 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2021-07-01 11:55:56] Processed 84 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 11:57:12] New bus of 64: 苏E-00981F
[2021-07-01 11:58:51] Processed 45 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(23/4/0).
[2021-07-01 11:59:32] Processed 370 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 271 seconds(128/38/0).
[2021-07-01 12:02:38] Processed 39 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds.
[2021-07-01 12:03:27] Processed 403 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2021-07-01 12:04:36] Processed 612 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 12:05:56] Processed 91 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 12:08:47] Processed 50 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(23/3/0).
[2021-07-01 12:09:31] Processed 345 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 270 seconds(126/43/0).
[2021-07-01 12:12:36] Processed 44 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 12:13:11] Processed 367 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds.
[2021-07-01 12:14:35] Processed 622 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 12:15:56] Processed 85 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 12:18:48] Processed 44 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(23/6/0).
[2021-07-01 12:19:33] Processed 398 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 272 seconds(129/39/0).
[2021-07-01 12:22:40] Processed 40 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds.
[2021-07-01 12:23:31] Processed 292 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 210 seconds.
[2021-07-01 12:24:34] Processed 630 buses of 341 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-07-01 12:25:56] Processed 86 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 12:28:45] Processed 43 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(23/3/0).
[2021-07-01 12:29:36] Processed 373 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 275 seconds(128/44/0).
[2021-07-01 12:32:39] Processed 40 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds.
[2021-07-01 12:33:35] Processed 363 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2021-07-01 12:34:36] Processed 614 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 12:35:56] Processed 84 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 12:38:49] Processed 46 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(23/7/0).
[2021-07-01 12:39:28] Processed 345 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 267 seconds(126/39/0).
[2021-07-01 12:41:38] New bus of 64: 苏E-5A872
[2021-07-01 12:42:37] Processed 42 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 12:43:19] Processed 354 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2021-07-01 12:44:36] Processed 623 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 12:45:56] Processed 84 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 12:48:48] Processed 47 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(23/5/0).
[2021-07-01 12:49:29] Processed 401 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 268 seconds(129/32/0).
[2021-07-01 12:52:38] Processed 40 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds.
[2021-07-01 12:53:08] Processed 346 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-07-01 12:54:36] Processed 645 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 12:55:55] Processed 83 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-07-01 12:58:50] Processed 45 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(23/6/0).
[2021-07-01 12:59:28] Processed 370 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(128/36/0).
[2021-07-01 13:02:37] Processed 44 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 13:03:14] New bus of 363: 苏E-3V968
[2021-07-01 13:03:20] Processed 398 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-07-01 13:04:51] Processed 631 buses of 341 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2021-07-01 13:05:57] Processed 86 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-07-01 13:08:48] Processed 45 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(23/5/0).
[2021-07-01 13:09:54] Processed 346 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 293 seconds(126/37/0).
[2021-07-01 13:12:38] Processed 40 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds.
[2021-07-01 13:13:16] Processed 377 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2021-07-01 13:14:37] Processed 635 buses of 341 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2021-07-01 13:15:56] Processed 89 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 13:18:52] Processed 45 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(23/8/0).
[2021-07-01 13:19:29] Processed 397 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 268 seconds(129/30/0).
[2021-07-01 13:22:36] Processed 41 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 13:23:07] Processed 350 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2021-07-01 13:24:35] Processed 632 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 13:25:56] Processed 84 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 13:28:54] Processed 40 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(23/11/0).
[2021-07-01 13:29:37] Processed 377 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 276 seconds(128/27/0).
[2021-07-01 13:32:37] Processed 43 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 13:33:21] Processed 402 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-07-01 13:34:38] Processed 651 buses of 341 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2021-07-01 13:35:56] Processed 75 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 13:38:47] Processed 44 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(23/3/0).
[2021-07-01 13:40:06] Processed 345 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 305 seconds(126/45/0).
[2021-07-01 13:42:37] Processed 42 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 13:43:13] Processed 370 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2021-07-01 13:44:43] Processed 646 buses of 341 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-07-01 13:45:24] New bus of 219: 苏E-08135D
[2021-07-01 13:45:56] Processed 81 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 13:48:36] Processed 78 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-07-01 13:48:45] Processed 44 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(23/1/0).
[2021-07-01 13:49:31] Processed 407 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 270 seconds(129/28/0).
[2021-07-01 13:50:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-07-01 13:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-07-01 13:52:10] Processed 273 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 249 seconds(112/22/0).
[2021-07-01 13:52:36] Processed 43 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 13:53:05] Processed 357 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2021-07-01 13:54:09] Processed 74 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 68 seconds(29/9/0).
[2021-07-01 13:54:37] Processed 651 buses of 341 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2021-07-01 13:55:42] Processed 297 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 161 seconds.
[2021-07-01 13:55:56] Processed 76 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 13:56:49] New bus of 69: 苏E-03755D
[2021-07-01 13:58:32] Processed 75 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-07-01 13:58:48] Processed 41 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(23/6/0).
[2021-07-01 13:59:00] New bus of 803: 苏E-3L207
[2021-07-01 13:59:30] Processed 354 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 269 seconds(128/30/0).
[2021-07-01 13:59:38] New bus of 3: 苏E-01183D
[2021-07-01 14:00:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-07-01 14:00:43] Processed 292 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 342 seconds(146/39/0).
[2021-07-01 14:01:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-07-01 14:02:37] Processed 44 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 14:03:23] Processed 416 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2021-07-01 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/1/0).
[2021-07-01 14:04:38] Processed 650 buses of 341 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2021-07-01 14:04:46] Processed 75 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(29/12/0).
[2021-07-01 14:05:05] Processed 283 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 124 seconds.
[2021-07-01 14:05:56] Processed 82 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 14:07:26] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 85 seconds(6/3/0).
[2021-07-01 14:08:37] Processed 70 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-07-01 14:08:50] Processed 47 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(23/6/0).
[2021-07-01 14:09:31] Processed 361 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 270 seconds(126/38/0).
[2021-07-01 14:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 14:11:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-07-01 14:11:11] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds.
[2021-07-01 14:12:13] New bus of K5: 苏E-5Z115
[2021-07-01 14:12:37] Processed 47 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 14:12:38] Processed 304 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 157 seconds.
[2021-07-01 14:13:09] Processed 366 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 188 seconds.
[2021-07-01 14:14:12] Processed 75 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 71 seconds(29/6/0).
[2021-07-01 14:14:26] Processed 324 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 385 seconds(152/43/0).
[2021-07-01 14:14:42] Processed 636 buses of 341 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-07-01 14:15:56] Processed 84 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 14:16:16] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/3/0).
[2021-07-01 14:18:32] Processed 71 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-07-01 14:18:53] Processed 48 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(23/4/0).
[2021-07-01 14:19:49] Processed 406 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 288 seconds(129/46/0).
[2021-07-01 14:20:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 14:21:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-07-01 14:22:37] Processed 51 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 14:22:50] Processed 280 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 289 seconds(112/22/0).
[2021-07-01 14:23:04] Processed 357 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds.
[2021-07-01 14:23:55] Processed 68 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 54 seconds(29/8/0).
[2021-07-01 14:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-07-01 14:24:51] Processed 625 buses of 341 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2021-07-01 14:25:41] Processed 317 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 160 seconds.
[2021-07-01 14:25:56] Processed 91 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 14:26:12] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds(6/0/0).
[2021-07-01 14:28:30] Processed 65 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds.
[2021-07-01 14:28:48] Processed 50 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(23/3/0).
[2021-07-01 14:29:47] Processed 363 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(128/39/0).
[2021-07-01 14:30:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-07-01 14:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-07-01 14:31:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-07-01 14:31:58] Processed 316 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 417 seconds(145/54/1).
[2021-07-01 14:32:37] Processed 48 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 14:33:18] Processed 413 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds.
[2021-07-01 14:34:05] Processed 66 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 64 seconds(29/10/0).
[2021-07-01 14:34:36] Processed 644 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 14:35:01] Processed 280 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 120 seconds.
[2021-07-01 14:35:57] Processed 92 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-07-01 14:36:21] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(6/2/0).
[2021-07-01 14:38:30] Processed 63 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds.
[2021-07-01 14:38:48] Processed 49 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(23/3/0).
[2021-07-01 14:39:39] Processed 352 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 278 seconds(125/34/1).
[2021-07-01 14:40:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 14:41:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-07-01 14:42:36] Processed 54 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 14:42:42] Processed 314 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 161 seconds.
[2021-07-01 14:43:10] Processed 390 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-07-01 14:44:04] Processed 318 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 363 seconds(152/55/0).
[2021-07-01 14:44:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 17 seconds(2/1/0).
[2021-07-01 14:44:36] Processed 652 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 14:44:40] Processed 63 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(29/7/0).
[2021-07-01 14:45:56] Processed 92 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 14:46:50] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 49 seconds(6/2/0).
[2021-07-01 14:48:31] Processed 70 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2021-07-01 14:48:54] Processed 54 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(23/8/0).
[2021-07-01 14:49:43] Processed 416 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 282 seconds(129/32/0).
[2021-07-01 14:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 14:51:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-07-01 14:51:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-07-01 14:52:36] Processed 51 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 14:53:06] Processed 370 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2021-07-01 14:53:48] Processed 287 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 347 seconds(112/38/0).
[2021-07-01 14:54:24] Processed 71 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 83 seconds(29/8/0).
[2021-07-01 14:54:36] Processed 659 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 14:55:45] Processed 319 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 164 seconds.
[2021-07-01 14:55:56] Processed 96 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 14:56:13] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(6/0/0).
[2021-07-01 14:56:19] New bus of 980E: 苏E-05038D
[2021-07-01 14:58:31] Processed 64 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2021-07-01 14:58:53] Processed 51 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(23/6/0).
[2021-07-01 14:59:38] Processed 394 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 277 seconds(128/35/0).
[2021-07-01 15:00:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-07-01 15:01:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-07-01 15:02:36] Processed 54 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 15:03:18] Processed 416 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds.
[2021-07-01 15:04:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2021-07-01 15:04:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(7/2/0).
[2021-07-01 15:04:37] Processed 646 buses of 341 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2021-07-01 15:05:09] Processed 281 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 128 seconds.
[2021-07-01 15:05:27] Processed 313 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 625 seconds(146/35/0).
[2021-07-01 15:05:38] Processed 71 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 157 seconds(29/6/0).
[2021-07-01 15:05:57] Processed 105 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-07-01 15:06:24] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(6/2/0).
[2021-07-01 15:08:32] Processed 71 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-07-01 15:08:47] Processed 60 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(23/3/0).
[2021-07-01 15:09:05] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 4 seconds.
[2021-07-01 15:09:36] Processed 375 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 275 seconds(126/32/0).
[2021-07-01 15:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 15:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-07-01 15:11:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-07-01 15:12:36] Processed 61 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 15:12:45] Processed 306 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 164 seconds.
[2021-07-01 15:13:11] Processed 386 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds.
[2021-07-01 15:14:02] Processed 323 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 361 seconds(151/62/1).
[2021-07-01 15:14:15] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 14 seconds(7/0/0).
[2021-07-01 15:14:16] Processed 69 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds(29/10/0).
[2021-07-01 15:14:39] Processed 649 buses of 341 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2021-07-01 15:15:56] Processed 116 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 15:16:15] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds(6/1/0).
[2021-07-01 15:18:33] Processed 68 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds.
[2021-07-01 15:18:51] Processed 72 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(23/6/0).
[2021-07-01 15:19:05] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 4 seconds.
[2021-07-01 15:19:44] Processed 401 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 283 seconds(127/44/0).
[2021-07-01 15:20:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-07-01 15:21:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-07-01 15:22:09] Processed 287 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 248 seconds(112/31/0).
[2021-07-01 15:22:36] Processed 67 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 15:23:08] Processed 370 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-07-01 15:23:57] Processed 70 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 56 seconds(29/1/0).
[2021-07-01 15:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/1/0).
[2021-07-01 15:24:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(7/0/0).
[2021-07-01 15:24:43] Processed 645 buses of 341 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-07-01 15:25:42] Processed 328 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 161 seconds.
[2021-07-01 15:25:56] Processed 122 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 15:26:14] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds(6/1/0).
[2021-07-01 15:28:32] Processed 66 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-07-01 15:28:51] Processed 74 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(23/5/0).
[2021-07-01 15:29:06] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 5 seconds.
[2021-07-01 15:29:48] Processed 401 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(128/34/0).
[2021-07-01 15:30:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 15:30:35] Processed 326 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 334 seconds(146/33/0).
[2021-07-01 15:31:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-07-01 15:31:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-07-01 15:32:37] Processed 74 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 15:33:19] Processed 412 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds.
[2021-07-01 15:34:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(7/3/0).
[2021-07-01 15:34:40] Processed 657 buses of 341 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2021-07-01 15:34:42] Processed 67 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(29/11/0).
[2021-07-01 15:35:03] Processed 295 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 122 seconds.
[2021-07-01 15:35:57] Processed 135 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-07-01 15:36:24] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(6/1/0).
[2021-07-01 15:38:31] Processed 64 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2021-07-01 15:38:55] Processed 75 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(23/5/0).
[2021-07-01 15:39:06] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 5 seconds.
[2021-07-01 15:39:45] Processed 386 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 284 seconds(126/41/0).
[2021-07-01 15:40:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 15:41:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-07-01 15:42:36] Processed 78 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 15:42:38] Processed 327 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 157 seconds.
[2021-07-01 15:43:12] Processed 408 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2021-07-01 15:44:36] Processed 670 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 15:44:43] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 42 seconds(7/1/0).
[2021-07-01 15:44:46] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 45 seconds(2/1/0).
[2021-07-01 15:45:14] Processed 66 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(29/12/0).
[2021-07-01 15:45:58] Processed 142 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-07-01 15:46:01] Processed 348 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 480 seconds(152/49/0).
[2021-07-01 15:46:11] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds(6/1/0).
[2021-07-01 15:48:34] Processed 71 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2021-07-01 15:48:46] Processed 80 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(23/3/0).
[2021-07-01 15:49:05] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 4 seconds.
[2021-07-01 15:49:52] Processed 422 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 291 seconds(126/47/1).
[2021-07-01 15:50:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 15:51:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-07-01 15:51:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-07-01 15:52:21] Processed 305 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 260 seconds(111/35/1).
[2021-07-01 15:52:37] Processed 77 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 15:53:04] Processed 376 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds.
[2021-07-01 15:54:32] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 31 seconds(7/4/0).
[2021-07-01 15:54:36] Processed 666 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 15:54:40] Processed 68 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(29/8/0).
[2021-07-01 15:55:48] Processed 339 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 167 seconds.
[2021-07-01 15:55:56] Processed 147 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 15:56:12] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds(6/0/0).
[2021-07-01 15:58:33] Processed 66 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds.
[2021-07-01 15:59:00] Processed 85 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds(23/12/0).
[2021-07-01 15:59:05] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 4 seconds.
[2021-07-01 15:59:40] Processed 415 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 279 seconds(128/40/0).
[2021-07-01 16:00:04] Processed 324 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 303 seconds(146/38/0).
[2021-07-01 16:00:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-07-01 16:01:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-07-01 16:02:36] Processed 77 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 16:03:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds.
[2021-07-01 16:03:18] Processed 439 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds.
[2021-07-01 16:04:12] New bus of 328: 苏E-3X612
[2021-07-01 16:04:36] Processed 673 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 16:04:45] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 44 seconds(2/2/0).
[2021-07-01 16:04:56] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 55 seconds(7/3/0).
[2021-07-01 16:05:05] Processed 304 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 124 seconds.
[2021-07-01 16:05:05] Processed 73 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 124 seconds(29/8/0).
[2021-07-01 16:05:56] Processed 153 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 16:06:14] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds(6/2/0).
[2021-07-01 16:08:24] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 22 seconds(6/0/0).
[2021-07-01 16:08:33] Processed 66 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-07-01 16:08:54] Processed 85 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(23/5/0).
[2021-07-01 16:09:05] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 4 seconds.
[2021-07-01 16:09:43] Processed 397 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 282 seconds(126/35/0).
[2021-07-01 16:10:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-07-01 16:11:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-07-01 16:11:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-07-01 16:12:36] Processed 78 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 16:12:50] Processed 321 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 169 seconds.
[2021-07-01 16:13:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds.
[2021-07-01 16:13:11] Processed 414 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds.
[2021-07-01 16:14:30] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 29 seconds(7/4/0).
[2021-07-01 16:14:30] Processed 363 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 388 seconds(152/39/0).
[2021-07-01 16:14:36] Processed 667 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 16:14:46] Processed 72 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(29/7/0).
[2021-07-01 16:15:57] Processed 151 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-07-01 16:16:31] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(6/4/0).
[2021-07-01 16:18:15] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 14 seconds(6/2/0).
[2021-07-01 16:18:38] Processed 68 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2021-07-01 16:18:47] Processed 85 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(23/3/0).
[2021-07-01 16:19:06] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 5 seconds.
[2021-07-01 16:19:55] Processed 428 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 294 seconds(126/36/1).
[2021-07-01 16:20:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 16:21:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-07-01 16:22:37] Processed 319 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(112/28/0).
[2021-07-01 16:22:37] Processed 77 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 16:23:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-07-01 16:23:11] Processed 385 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-07-01 16:23:15] New bus of 326: 苏E-3M729
[2021-07-01 16:24:05] Processed 73 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 64 seconds(29/5/0).
[2021-07-01 16:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/1/0).
[2021-07-01 16:24:15] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(7/1/0).
[2021-07-01 16:24:40] Processed 681 buses of 341 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2021-07-01 16:25:42] Processed 346 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 161 seconds.
[2021-07-01 16:25:56] Processed 147 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 16:26:15] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds(6/2/0).
[2021-07-01 16:28:18] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 17 seconds(6/1/0).
[2021-07-01 16:28:32] Processed 68 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-07-01 16:28:54] Processed 77 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(23/8/0).
[2021-07-01 16:29:05] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 4 seconds.
[2021-07-01 16:29:50] Processed 421 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 289 seconds(128/40/0).
[2021-07-01 16:30:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 16:30:31] Processed 340 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(146/45/0).
[2021-07-01 16:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-07-01 16:31:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-07-01 16:32:37] Processed 81 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 16:33:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds.
[2021-07-01 16:33:21] Processed 435 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2021-07-01 16:34:20] Processed 69 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(29/8/0).
[2021-07-01 16:34:37] Processed 660 buses of 341 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2021-07-01 16:34:48] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 47 seconds(7/3/0).
[2021-07-01 16:35:02] New bus of 588: 苏E-03178D
[2021-07-01 16:35:03] Processed 313 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 122 seconds.
[2021-07-01 16:35:56] Processed 152 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 16:36:13] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(6/1/0).
[2021-07-01 16:38:15] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 14 seconds(6/2/0).
[2021-07-01 16:38:31] Processed 70 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2021-07-01 16:38:50] Processed 85 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(23/6/0).
[2021-07-01 16:39:06] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 5 seconds.
[2021-07-01 16:39:25] Processed 399 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 264 seconds(126/33/0).
[2021-07-01 16:40:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 16:41:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-07-01 16:42:37] Processed 80 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 16:42:44] Processed 333 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 163 seconds.
[2021-07-01 16:43:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds.
[2021-07-01 16:43:12] Processed 425 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2021-07-01 16:43:54] Processed 71 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 53 seconds(29/2/0).
[2021-07-01 16:44:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(2/2/0).
[2021-07-01 16:44:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(7/4/0).
[2021-07-01 16:44:40] Processed 663 buses of 341 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2021-07-01 16:44:45] Processed 365 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 404 seconds(152/46/0).
[2021-07-01 16:45:57] Processed 154 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-07-01 16:46:16] New bus of CC: 苏E-6G840
[2021-07-01 16:46:16] New bus of CC: 苏E-6Q932
[2021-07-01 16:46:16] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-07-01 16:46:18] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(6/4/0).
[2021-07-01 16:48:14] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 13 seconds(6/1/0).
[2021-07-01 16:48:32] Processed 71 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-07-01 16:48:48] Processed 82 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(23/4/0).
[2021-07-01 16:49:05] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 4 seconds.
[2021-07-01 16:49:33] Processed 441 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 272 seconds(127/34/0).
[2021-07-01 16:50:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-07-01 16:50:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 16:51:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-07-01 16:51:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-07-01 16:51:48] Processed 325 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 227 seconds(112/26/0).
[2021-07-01 16:52:37] Processed 82 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 16:53:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds.
[2021-07-01 16:53:12] Processed 380 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-07-01 16:54:14] Processed 75 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(29/8/0).
[2021-07-01 16:54:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(7/2/0).
[2021-07-01 16:54:50] Processed 661 buses of 341 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2021-07-01 16:55:34] New bus of 586: 苏E-03074D
[2021-07-01 16:55:50] Processed 374 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 169 seconds.
[2021-07-01 16:55:57] Processed 154 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-07-01 16:56:13] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(6/2/0).
[2021-07-01 16:58:13] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 12 seconds(6/1/0).
[2021-07-01 16:58:35] Processed 63 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2021-07-01 16:58:48] Processed 77 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(23/6/0).
[2021-07-01 16:59:06] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 5 seconds.
[2021-07-01 16:59:26] Processed 423 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 265 seconds(127/26/1).
[2021-07-01 16:59:42] Processed 338 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 281 seconds(146/37/0).
[2021-07-01 17:00:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 17:01:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-07-01 17:02:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-07-01 17:02:36] Processed 81 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 17:03:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds.
[2021-07-01 17:03:19] Processed 448 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds.
[2021-07-01 17:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/1/0).
[2021-07-01 17:04:07] Processed 74 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 66 seconds(29/4/0).
[2021-07-01 17:04:35] Processed 665 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 17:05:06] Processed 335 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 125 seconds.
[2021-07-01 17:05:56] Processed 157 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 17:06:12] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds(6/0/0).
[2021-07-01 17:08:18] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 17 seconds(6/3/0).
[2021-07-01 17:08:32] Processed 67 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-07-01 17:08:50] Processed 81 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(23/7/0).
[2021-07-01 17:09:28] Processed 391 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 267 seconds(126/37/0).
[2021-07-01 17:10:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 17:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-07-01 17:11:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-07-01 17:12:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-07-01 17:12:37] Processed 78 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 17:12:42] Processed 344 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 161 seconds.
[2021-07-01 17:13:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds.
[2021-07-01 17:13:17] Processed 368 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 316 seconds(152/43/0).
[2021-07-01 17:13:17] Processed 401 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2021-07-01 17:14:04] Processed 66 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds(29/7/0).
[2021-07-01 17:14:36] Processed 654 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 17:15:56] Processed 155 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 17:16:23] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 21 seconds(6/2/0).
[2021-07-01 17:18:19] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 18 seconds(6/1/0).
[2021-07-01 17:18:38] Processed 61 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2021-07-01 17:18:55] Processed 84 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(23/10/0).
[2021-07-01 17:19:29] Processed 450 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 268 seconds(127/32/0).
[2021-07-01 17:20:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-07-01 17:21:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-07-01 17:22:02] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-07-01 17:22:43] Processed 79 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds.
[2021-07-01 17:23:09] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds.
[2021-07-01 17:23:22] Processed 346 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 321 seconds(112/27/0).
[2021-07-01 17:23:36] Processed 347 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 215 seconds.
[2021-07-01 17:23:55] Processed 71 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 54 seconds(29/5/0).
[2021-07-01 17:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/1/0).
[2021-07-01 17:24:35] Processed 678 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 17:25:56] Processed 161 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 17:26:10] Processed 338 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 189 seconds.
[2021-07-01 17:26:14] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds(6/3/0).
[2021-07-01 17:28:17] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 16 seconds(6/1/0).
[2021-07-01 17:28:47] Processed 60 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 46 seconds.
[2021-07-01 17:28:50] Processed 89 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(23/6/0).
[2021-07-01 17:29:41] Processed 426 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 280 seconds(128/35/0).
[2021-07-01 17:30:05] Processed 347 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 304 seconds(146/44/0).
[2021-07-01 17:30:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 17:31:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-07-01 17:31:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-07-01 17:32:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-07-01 17:32:41] Processed 84 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds.
[2021-07-01 17:33:10] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds.
[2021-07-01 17:33:39] Processed 441 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds.
[2021-07-01 17:33:52] Processed 64 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 51 seconds(29/1/0).
[2021-07-01 17:34:36] Processed 668 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 17:35:12] Processed 332 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 131 seconds.
[2021-07-01 17:35:57] Processed 164 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-07-01 17:36:16] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/4/0).
[2021-07-01 17:38:15] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 14 seconds(6/2/0).
[2021-07-01 17:38:33] Processed 58 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds.
[2021-07-01 17:38:44] Processed 88 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(23/2/0).
[2021-07-01 17:39:42] Processed 392 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 281 seconds(126/49/0).
[2021-07-01 17:40:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-07-01 17:41:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-07-01 17:42:03] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-07-01 17:42:38] Processed 87 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds.
[2021-07-01 17:42:39] Processed 337 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 158 seconds.
[2021-07-01 17:42:50] Processed 391 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 289 seconds(152/43/0).
[2021-07-01 17:43:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds.
[2021-07-01 17:43:24] Processed 424 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2021-07-01 17:43:53] Processed 64 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 52 seconds(29/7/0).
[2021-07-01 17:44:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/2/0).
[2021-07-01 17:44:35] Processed 677 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 17:45:57] Processed 167 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-07-01 17:46:19] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(6/0/0).
[2021-07-01 17:48:15] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 14 seconds(6/1/0).
[2021-07-01 17:48:32] Processed 59 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-07-01 17:48:48] Processed 85 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(23/6/0).
[2021-07-01 17:49:30] Processed 455 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 269 seconds(127/31/0).
[2021-07-01 17:50:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 17:51:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-07-01 17:51:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-07-01 17:51:58] Processed 356 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 237 seconds(112/38/0).
[2021-07-01 17:52:03] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-07-01 17:52:38] Processed 84 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds.
[2021-07-01 17:53:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-07-01 17:53:12] Processed 376 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-07-01 17:54:01] Processed 57 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds(29/5/0).
[2021-07-01 17:54:35] Processed 661 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 17:55:42] Processed 376 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 161 seconds.
[2021-07-01 17:55:56] Processed 164 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 17:56:12] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds(6/1/0).
[2021-07-01 17:58:19] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 17 seconds(6/2/0).
[2021-07-01 17:58:32] Processed 58 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-07-01 17:58:48] Processed 83 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(23/4/0).
[2021-07-01 17:59:27] Processed 415 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 266 seconds(128/23/0).
[2021-07-01 17:59:51] Processed 322 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(146/39/0).
[2021-07-01 18:00:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 18:01:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-07-01 18:02:02] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-07-01 18:02:37] Processed 88 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 18:03:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds.
[2021-07-01 18:03:24] Processed 457 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2021-07-01 18:04:01] Processed 64 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds(29/12/0).
[2021-07-01 18:04:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2021-07-01 18:04:39] Processed 653 buses of 341 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2021-07-01 18:05:08] Processed 345 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 127 seconds.
[2021-07-01 18:05:57] Processed 167 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 18:06:14] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds(6/1/0).
[2021-07-01 18:07:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-07-01 18:08:12] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 11 seconds(6/0/0).
[2021-07-01 18:08:31] Processed 61 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2021-07-01 18:08:48] Processed 81 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(23/4/0).
[2021-07-01 18:09:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-07-01 18:09:29] Processed 373 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 267 seconds(126/35/0).
[2021-07-01 18:10:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-07-01 18:11:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-07-01 18:12:02] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-07-01 18:12:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-07-01 18:12:36] Processed 79 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds.
[2021-07-01 18:12:43] Processed 337 buses(wx) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 162 seconds.
[2021-07-01 18:13:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds.
[2021-07-01 18:13:10] Processed 396 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-07-01 18:13:58] Processed 58 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 57 seconds(29/8/0).
[2021-07-01 18:13:59] Processed 384 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 358 seconds(152/44/0).
[2021-07-01 18:14:36] Processed 628 buses of 341 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-07-01 18:15:56] Processed 164 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-07-01 18:16:16] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/1/0).
[2021-07-01 18:18:20] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 19 seconds(6/2/0).
[2021-07-01 18:18:31] Processed 57 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2021-07-01 18:18:56] Processed 79 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds(23/14/0).
[2021-07-01 18:20:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-07-01 18:20:19] Processed 431 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 318 seconds(127/35/0).
[2021-07-01 18:21:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-07-01 18:21:44] Processed 345 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 223 seconds(112/25/0).
[2021-07-01 18:22:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-07-01 18:22:37] Processed 80 buses(wx) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds.
[2021-07-01 18:23:05] Processed 373 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2021-07-01 18:23:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-07-01 18:24:04] Processed 58 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds(29/7/0).
[2021-07-01 18:24:35] Processed 583 buses of 341 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-07-01 18:25:40] Processed 375 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 159 seconds.
[2021-07-01 18:25:57] Processed 156 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-07-01 18:26:13] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(6/2/0).
[2021-07-01 18:28:12] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 11 seconds(6/1/0).
[2021-07-01 18:28:31] Processed 62 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2021-07-01 18:28:48] Processed 82 buses(new) of 20 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(23/5/0).
[2021-07-01 18:29:33] Processed 325 buses(new) of 77 lines from /home/bus/data/sz/buses/4-regular.guid in 272 seconds(146/42/0).
[2021-07-01 18:29:34] Processed 396 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 273 seconds(128/34/0).
[2021-07-01 18:30:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
