[2021-06-06 16:14:47] Processed 656 buses of 343 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2021-06-06 16:24:58] Processed 662 buses of 343 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2021-06-06 16:34:47] Processed 661 buses of 343 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2021-06-06 16:44:45] Processed 652 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-06-06 16:54:45] Processed 653 buses of 343 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2021-06-06 17:04:45] Processed 657 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-06-06 17:14:44] Processed 649 buses of 343 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2021-06-06 17:24:43] Processed 665 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-06-06 17:34:45] Processed 658 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-06-06 17:44:45] Processed 657 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-06-06 17:54:50] Processed 644 buses of 343 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2021-06-06 18:04:45] Processed 634 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-06-06 18:14:58] Processed 611 buses of 343 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2021-06-06 18:24:43] Processed 560 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-06-06 18:34:43] Processed 517 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-06-06 18:44:43] Processed 465 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-06-06 18:54:42] Processed 434 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-06-06 19:04:42] Processed 426 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-06-06 19:14:42] Processed 423 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-06-06 19:24:45] Processed 416 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-06-06 19:34:44] Processed 415 buses of 343 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2021-06-06 19:44:43] Processed 413 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-06-06 19:54:43] Processed 417 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-06-06 20:04:53] Processed 418 buses of 343 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2021-06-06 20:14:48] Processed 412 buses of 343 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2021-06-06 20:25:01] Processed 414 buses of 343 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2021-06-06 20:35:13] Processed 413 buses of 343 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2021-06-06 20:45:10] Processed 416 buses of 343 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2021-06-06 20:54:51] Processed 408 buses of 343 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2021-06-06 21:05:10] Processed 408 buses of 343 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2021-06-06 21:14:58] Processed 405 buses of 343 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2021-06-06 21:25:06] Processed 388 buses of 343 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2021-06-06 21:35:19] Processed 380 buses of 343 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2021-06-06 21:45:19] Processed 364 buses of 343 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2021-06-06 21:55:03] Processed 362 buses of 343 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2021-06-06 22:05:11] Processed 359 buses of 343 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2021-06-06 22:15:39] Processed 356 buses of 343 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2021-06-06 22:25:31] Processed 355 buses of 343 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2021-06-06 22:35:21] Processed 355 buses of 343 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2021-06-06 22:45:17] Processed 355 buses of 343 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2021-06-06 22:55:27] Processed 355 buses of 343 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2021-06-07 05:04:41] Processed 355 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-06-07 05:14:40] Processed 355 buses of 343 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2021-06-07 05:24:41] Processed 355 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-06-07 05:34:41] Processed 353 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-06-07 05:43:08] Processed 81 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 187 seconds.
[2021-06-07 05:44:41] Processed 351 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-06-07 05:49:53] Processed 86 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 292 seconds(128/43/1).
[2021-06-07 05:53:02] Processed 119 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 181 seconds.
[2021-06-07 05:54:40] Processed 350 buses of 343 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2021-06-07 05:59:40] New bus of 321Q: 苏E-06033D
[2021-06-07 05:59:40] Processed 133 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 279 seconds(127/35/0).
[2021-06-07 06:02:47] Processed 8 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 06:03:18] Processed 149 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds.
[2021-06-07 06:04:41] Processed 356 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-06-07 06:06:01] Processed 11 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-06-07 06:09:37] Processed 184 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 276 seconds(126/24/0).
[2021-06-07 06:09:38] Processed 11 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 97 seconds(43/10/0).
[2021-06-07 06:12:47] Processed 14 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 06:13:09] Processed 190 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 188 seconds.
[2021-06-07 06:14:40] Processed 360 buses of 343 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2021-06-07 06:16:03] Processed 16 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-06-07 06:19:35] Processed 21 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 94 seconds(43/6/0).
[2021-06-07 06:19:53] Processed 205 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 292 seconds(129/36/0).
[2021-06-07 06:22:47] Processed 23 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 06:23:04] Processed 234 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds.
[2021-06-07 06:24:41] Processed 360 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-06-07 06:26:02] Processed 25 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 06:26:29] New bus of 146: 苏E-3L111
[2021-06-07 06:29:38] Processed 25 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 97 seconds(43/11/0).
[2021-06-07 06:29:51] New bus of 321Q: 苏E-5E995
[2021-06-07 06:29:51] Processed 263 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(127/40/0).
[2021-06-07 06:32:47] Processed 40 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 06:33:17] Processed 270 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 196 seconds.
[2021-06-07 06:34:41] Processed 413 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-06-07 06:36:05] Processed 52 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2021-06-07 06:39:52] Processed 44 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 111 seconds(43/17/0).
[2021-06-07 06:39:54] Processed 287 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 293 seconds(126/38/0).
[2021-06-07 06:42:47] Processed 46 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 06:43:03] New bus of 7120: \u82cfEU6271
[2021-06-07 06:43:10] Processed 311 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-06-07 06:44:41] Processed 516 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-06-07 06:46:03] Processed 68 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-06-07 06:49:41] Processed 58 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 100 seconds(43/12/0).
[2021-06-07 06:50:00] Processed 335 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 299 seconds(129/42/0).
[2021-06-07 06:52:46] Processed 66 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2021-06-07 06:53:05] Processed 331 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2021-06-07 06:54:55] Processed 604 buses of 343 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2021-06-07 06:56:03] Processed 91 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-06-07 06:58:08] Stops updated, 3901 stops in total.
[2021-06-07 06:59:34] Processed 67 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds(43/8/0).
[2021-06-07 06:59:43] Processed 364 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 282 seconds(127/31/0).
[2021-06-07 07:02:47] Processed 77 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 07:03:19] Processed 380 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds.
[2021-06-07 07:04:41] Processed 676 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-06-07 07:06:02] Processed 112 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 07:09:41] Processed 86 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 100 seconds(43/10/0).
[2021-06-07 07:09:53] Processed 368 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 292 seconds(126/36/0).
[2021-06-07 07:12:47] Processed 86 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 07:13:10] Processed 401 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-06-07 07:14:41] Processed 676 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-06-07 07:16:02] Processed 130 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 07:19:33] Processed 98 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds(43/9/0).
[2021-06-07 07:19:47] Processed 435 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 286 seconds(129/36/0).
[2021-06-07 07:22:47] Processed 93 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 07:23:05] Processed 391 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2021-06-07 07:24:40] Processed 699 buses of 343 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2021-06-07 07:26:02] Processed 142 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 07:29:45] Processed 105 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 104 seconds(43/12/0).
[2021-06-07 07:29:47] Processed 432 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(127/30/0).
[2021-06-07 07:32:47] Processed 107 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 07:33:19] Processed 455 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds.
[2021-06-07 07:34:42] Processed 702 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-06-07 07:36:01] Processed 154 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-06-07 07:38:45] New bus of 310Q: 苏E-3R703
[2021-06-07 07:39:37] Processed 114 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 96 seconds(43/6/0).
[2021-06-07 07:39:43] Processed 426 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 282 seconds(126/30/0).
[2021-06-07 07:42:47] Processed 108 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 07:43:10] Processed 446 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-06-07 07:44:41] Processed 709 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-06-07 07:46:03] Processed 159 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-06-07 07:49:42] Processed 121 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 101 seconds(43/14/0).
[2021-06-07 07:49:56] Processed 479 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 295 seconds(129/35/0).
[2021-06-07 07:52:47] Processed 106 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 07:53:06] Processed 450 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2021-06-07 07:54:42] Processed 717 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-06-07 07:56:02] Processed 173 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 07:59:37] Processed 119 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 96 seconds(43/7/0).
[2021-06-07 08:00:09] Processed 482 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 308 seconds(127/51/0).
[2021-06-07 08:02:47] Processed 116 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 08:03:20] Processed 501 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-06-07 08:04:41] Processed 703 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-06-07 08:06:02] Processed 181 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 08:09:38] Processed 125 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 97 seconds(43/13/0).
[2021-06-07 08:09:41] Processed 460 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 280 seconds(126/33/0).
[2021-06-07 08:12:48] Processed 115 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-06-07 08:13:10] Processed 473 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-06-07 08:14:41] Processed 714 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-06-07 08:16:02] Processed 180 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 08:18:36] Processed 83 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-06-07 08:19:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-06-07 08:19:43] Processed 129 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 101 seconds(43/16/0).
[2021-06-07 08:19:56] Processed 516 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 295 seconds(129/34/0).
[2021-06-07 08:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 08:21:06] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-06-07 08:22:47] Processed 113 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 08:22:49] Processed 399 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 288 seconds(110/29/0).
[2021-06-07 08:23:06] Processed 460 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2021-06-07 08:23:09] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds.
[2021-06-07 08:24:24] Processed 81 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 83 seconds(28/10/0).
[2021-06-07 08:24:41] Processed 704 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-06-07 08:26:01] Processed 179 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-06-07 08:26:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-06-07 08:26:07] Processed 470 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 186 seconds.
[2021-06-07 08:26:15] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds(6/0/0).
[2021-06-07 08:28:15] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 14 seconds(6/1/0).
[2021-06-07 08:28:35] Processed 83 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2021-06-07 08:29:40] Processed 121 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 99 seconds(43/7/0).
[2021-06-07 08:29:55] Processed 496 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 294 seconds(127/38/0).
[2021-06-07 08:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 08:31:06] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-06-07 08:31:12] Processed 373 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 371 seconds(144/31/0).
[2021-06-07 08:32:47] Processed 114 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 08:33:09] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds.
[2021-06-07 08:33:20] Processed 514 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-06-07 08:34:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2021-06-07 08:34:15] Processed 74 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(28/8/0).
[2021-06-07 08:34:42] Processed 701 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-06-07 08:35:14] Processed 401 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 133 seconds.
[2021-06-07 08:36:02] Processed 189 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 08:36:19] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(6/3/0).
[2021-06-07 08:38:20] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 19 seconds(6/4/0).
[2021-06-07 08:38:35] Processed 78 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2021-06-07 08:39:43] Processed 119 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 102 seconds(43/15/0).
[2021-06-07 08:39:53] Processed 474 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 292 seconds(126/29/0).
[2021-06-07 08:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 08:41:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-06-07 08:41:06] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-06-07 08:42:48] Processed 106 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-06-07 08:43:04] Processed 360 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 183 seconds.
[2021-06-07 08:43:08] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds.
[2021-06-07 08:43:11] Processed 496 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds.
[2021-06-07 08:44:20] Processed 75 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(28/12/0).
[2021-06-07 08:44:32] Processed 470 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 391 seconds(153/39/0).
[2021-06-07 08:44:42] Processed 708 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-06-07 08:46:01] Processed 180 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-06-07 08:46:18] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/1/0).
[2021-06-07 08:48:18] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 17 seconds(6/3/0).
[2021-06-07 08:48:38] Processed 75 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2021-06-07 08:49:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2021-06-07 08:49:46] Processed 114 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 105 seconds(43/14/0).
[2021-06-07 08:50:03] Processed 504 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 302 seconds(129/42/0).
[2021-06-07 08:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 08:51:06] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-06-07 08:52:48] Processed 103 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-06-07 08:52:56] Processed 384 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 295 seconds(110/28/0).
[2021-06-07 08:53:07] Processed 457 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2021-06-07 08:53:09] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds.
[2021-06-07 08:54:16] Processed 73 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds(28/7/0).
[2021-06-07 08:54:41] Processed 692 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-06-07 08:56:02] Processed 175 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 08:56:02] Processed 447 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 181 seconds.
[2021-06-07 08:56:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-06-07 08:56:25] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(6/6/0).
[2021-06-07 08:58:24] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 23 seconds(6/3/0).
[2021-06-07 08:58:38] Processed 73 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2021-06-07 08:59:51] Processed 114 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 110 seconds(43/9/0).
[2021-06-07 09:00:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 09:00:31] Processed 490 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(127/41/0).
[2021-06-07 09:01:06] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-06-07 09:02:02] Processed 366 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 421 seconds(144/30/0).
[2021-06-07 09:02:52] Processed 94 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2021-06-07 09:03:12] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 11 seconds.
[2021-06-07 09:03:34] Processed 497 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2021-06-07 09:04:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(2/0/0).
[2021-06-07 09:04:28] Processed 80 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(28/9/0).
[2021-06-07 09:04:42] Processed 704 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-06-07 09:05:24] Processed 390 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 143 seconds.
[2021-06-07 09:06:02] Processed 175 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 09:06:20] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/3/0).
[2021-06-07 09:08:16] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 15 seconds(6/1/0).
[2021-06-07 09:08:39] Processed 72 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds.
[2021-06-07 09:09:50] Processed 447 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 289 seconds(126/20/0).
[2021-06-07 09:09:55] Processed 115 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 114 seconds(43/17/0).
[2021-06-07 09:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 09:11:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-06-07 09:11:06] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-06-07 09:12:47] Processed 103 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 09:13:01] Processed 347 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 180 seconds.
[2021-06-07 09:13:08] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds.
[2021-06-07 09:13:13] Processed 475 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2021-06-07 09:14:22] Processed 71 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(28/12/0).
[2021-06-07 09:14:43] Processed 674 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-06-07 09:15:19] Processed 445 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 438 seconds(153/46/0).
[2021-06-07 09:16:03] Processed 169 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-06-07 09:16:22] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 21 seconds(6/5/0).
[2021-06-07 09:18:18] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 17 seconds(6/3/0).
[2021-06-07 09:18:35] Processed 69 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2021-06-07 09:19:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(2/3/0).
[2021-06-07 09:19:16] New bus of 505G: 苏E-08835D
[2021-06-07 09:19:46] Processed 110 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 105 seconds(43/10/0).
[2021-06-07 09:20:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 09:20:20] Processed 483 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 319 seconds(129/35/0).
[2021-06-07 09:21:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-06-07 09:22:48] Processed 97 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-06-07 09:23:07] Processed 428 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2021-06-07 09:23:10] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds.
[2021-06-07 09:23:27] Processed 369 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 326 seconds(110/31/0).
[2021-06-07 09:24:20] Processed 69 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(28/7/0).
[2021-06-07 09:24:42] Processed 687 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-06-07 09:26:01] Processed 163 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-06-07 09:26:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-06-07 09:26:10] Processed 421 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 189 seconds.
[2021-06-07 09:26:16] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/1/0).
[2021-06-07 09:28:20] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 18 seconds(6/1/0).
[2021-06-07 09:28:36] Processed 72 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-06-07 09:29:51] Processed 103 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 110 seconds(42/17/1).
[2021-06-07 09:30:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 09:30:16] Processed 462 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 315 seconds(127/39/0).
[2021-06-07 09:31:07] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-06-07 09:31:23] Processed 341 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 382 seconds(144/31/0).
[2021-06-07 09:32:47] Processed 96 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 09:33:09] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds.
[2021-06-07 09:33:20] Processed 468 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-06-07 09:34:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(2/0/0).
[2021-06-07 09:34:35] Processed 74 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(28/8/0).
[2021-06-07 09:34:43] Processed 674 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-06-07 09:35:13] Processed 346 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 132 seconds.
[2021-06-07 09:36:02] Processed 162 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 09:36:18] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(6/1/0).
[2021-06-07 09:38:19] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 18 seconds(6/1/0).
[2021-06-07 09:38:36] Processed 70 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-06-07 09:39:38] Processed 107 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 97 seconds(43/4/0).
[2021-06-07 09:40:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 09:40:09] Processed 427 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 308 seconds(126/33/0).
[2021-06-07 09:41:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-06-07 09:41:06] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-06-07 09:42:48] Processed 96 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-06-07 09:43:09] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds.
[2021-06-07 09:43:12] Processed 435 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2021-06-07 09:43:50] Processed 324 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 229 seconds.
[2021-06-07 09:44:18] Processed 70 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(28/6/0).
[2021-06-07 09:44:43] Processed 661 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-06-07 09:46:02] Processed 151 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 09:46:12] Processed 410 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 491 seconds(153/40/0).
[2021-06-07 09:46:17] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/1/0).
[2021-06-07 09:48:17] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 16 seconds(6/1/0).
[2021-06-07 09:48:41] Processed 73 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds.
[2021-06-07 09:49:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2021-06-07 09:49:41] Processed 104 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 100 seconds(43/7/0).
[2021-06-07 09:50:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 09:50:22] Processed 449 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 321 seconds(129/36/0).
[2021-06-07 09:51:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-06-07 09:52:48] Processed 91 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-06-07 09:53:08] Processed 405 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-06-07 09:53:09] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds.
[2021-06-07 09:53:17] Processed 347 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 316 seconds(110/25/0).
[2021-06-07 09:54:22] Processed 72 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(28/10/0).
[2021-06-07 09:54:43] Processed 685 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-06-07 09:56:03] Processed 148 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-06-07 09:56:03] Processed 390 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 182 seconds.
[2021-06-07 09:56:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-06-07 09:56:23] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(6/2/0).
[2021-06-07 09:58:17] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 16 seconds(6/2/0).
[2021-06-07 09:58:34] Processed 71 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2021-06-07 09:59:47] Processed 90 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 106 seconds(43/12/0).
[2021-06-07 10:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 10:00:17] Processed 426 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 316 seconds(126/44/1).
[2021-06-07 10:01:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-06-07 10:01:50] Processed 337 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 409 seconds(144/34/0).
[2021-06-07 10:02:47] Processed 86 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 10:03:20] Processed 448 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-06-07 10:04:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(2/0/0).
[2021-06-07 10:04:21] Processed 73 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(28/11/0).
[2021-06-07 10:04:43] Processed 660 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-06-07 10:05:22] Processed 331 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 141 seconds.
[2021-06-07 10:06:03] Processed 146 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-06-07 10:06:29] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(6/3/0).
[2021-06-07 10:08:35] Processed 74 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2021-06-07 10:09:58] Processed 89 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 117 seconds(43/21/0).
[2021-06-07 10:10:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 10:10:20] Processed 404 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 319 seconds(126/36/0).
[2021-06-07 10:11:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-06-07 10:11:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-06-07 10:12:53] Processed 74 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2021-06-07 10:13:19] Processed 294 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2021-06-07 10:13:26] Processed 387 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2021-06-07 10:14:21] Processed 66 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(28/6/0).
[2021-06-07 10:14:49] Processed 665 buses of 343 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2021-06-07 10:15:00] Processed 378 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 419 seconds(153/42/0).
[2021-06-07 10:16:02] Processed 137 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 10:16:17] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/1/0).
[2021-06-07 10:18:40] Processed 61 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds.
[2021-06-07 10:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2021-06-07 10:19:36] Processed 91 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 95 seconds(43/7/0).
[2021-06-07 10:20:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 10:20:25] Processed 436 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 324 seconds(129/45/0).
[2021-06-07 10:21:08] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-06-07 10:22:50] Processed 311 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 289 seconds(110/23/0).
[2021-06-07 10:22:52] Processed 67 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2021-06-07 10:23:22] Processed 368 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2021-06-07 10:24:18] Processed 70 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(28/10/0).
[2021-06-07 10:24:57] Processed 640 buses of 343 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2021-06-07 10:26:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-06-07 10:26:03] Processed 130 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-06-07 10:26:15] Processed 336 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 194 seconds.
[2021-06-07 10:26:16] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/0/0).
[2021-06-07 10:28:36] Processed 63 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-06-07 10:29:46] Processed 80 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 105 seconds(43/9/0).
[2021-06-07 10:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 10:30:20] Processed 400 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 319 seconds(127/39/0).
[2021-06-07 10:31:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-06-07 10:32:07] Processed 302 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 426 seconds(144/46/0).
[2021-06-07 10:32:44] New bus of 148: 苏E-6Q992
[2021-06-07 10:32:48] Processed 72 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-06-07 10:33:21] Processed 437 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2021-06-07 10:34:36] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 35 seconds(2/0/0).
[2021-06-07 10:34:45] Processed 642 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-06-07 10:35:12] Processed 67 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 131 seconds(28/8/0).
[2021-06-07 10:36:02] Processed 126 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 10:36:02] Processed 300 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 181 seconds.
[2021-06-07 10:36:23] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(6/3/0).
[2021-06-07 10:38:40] Processed 58 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds.
[2021-06-07 10:39:44] Processed 75 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 103 seconds(43/14/0).
[2021-06-07 10:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 10:40:05] Processed 384 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 304 seconds(126/30/0).
[2021-06-07 10:41:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-06-07 10:41:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-06-07 10:42:50] Processed 70 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2021-06-07 10:43:11] Processed 278 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds.
[2021-06-07 10:43:24] Processed 391 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2021-06-07 10:44:10] Processed 67 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(28/2/0).
[2021-06-07 10:44:45] Processed 649 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-06-07 10:44:58] Processed 354 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 417 seconds(153/39/0).
[2021-06-07 10:46:02] Processed 119 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 10:46:25] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(6/2/0).
[2021-06-07 10:49:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(2/1/0).
[2021-06-07 10:49:07] Processed 55 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 66 seconds.
[2021-06-07 10:49:52] Processed 74 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 111 seconds(43/13/0).
[2021-06-07 10:50:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 10:50:20] Processed 406 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 319 seconds(129/32/0).
[2021-06-07 10:51:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-06-07 10:52:55] Processed 57 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-06-07 10:53:25] Processed 339 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds.
[2021-06-07 10:53:39] Processed 295 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 338 seconds(110/29/0).
[2021-06-07 10:54:23] Processed 65 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 82 seconds(28/10/0).
[2021-06-07 10:54:45] Processed 632 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-06-07 10:56:03] Processed 107 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-06-07 10:56:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-06-07 10:56:16] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/1/0).
[2021-06-07 10:56:30] Processed 319 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 209 seconds.
[2021-06-07 10:58:38] Processed 67 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2021-06-07 10:59:49] Processed 68 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 108 seconds(43/11/0).
[2021-06-07 11:00:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 11:00:10] Processed 401 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 309 seconds(127/28/0).
[2021-06-07 11:00:12] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 11 seconds(2/1/0).
[2021-06-07 11:01:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-06-07 11:02:09] Processed 300 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 428 seconds(144/34/0).
[2021-06-07 11:02:50] Processed 66 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2021-06-07 11:03:36] Processed 385 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2021-06-07 11:03:48] New bus of 505: 苏E-08835D
[2021-06-07 11:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(2/2/0).
[2021-06-07 11:04:29] Processed 65 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(28/9/0).
[2021-06-07 11:04:43] Processed 622 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-06-07 11:05:35] Processed 294 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 154 seconds.
[2021-06-07 11:06:03] Processed 105 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-06-07 11:06:17] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/1/0).
[2021-06-07 11:08:34] Processed 63 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2021-06-07 11:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 11:10:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 5 seconds(2/0/0).
[2021-06-07 11:10:07] Processed 68 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 126 seconds(43/14/0).
[2021-06-07 11:10:25] Processed 376 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 324 seconds(126/32/0).
[2021-06-07 11:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-06-07 11:11:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-06-07 11:12:48] Processed 62 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-06-07 11:13:02] Processed 287 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 181 seconds.
[2021-06-07 11:13:11] Processed 391 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds.
[2021-06-07 11:14:18] Processed 61 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(28/10/0).
[2021-06-07 11:14:42] Processed 618 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-06-07 11:15:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 5 seconds(2/0/0).
[2021-06-07 11:15:56] Processed 330 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 475 seconds(153/53/0).
[2021-06-07 11:16:02] Processed 106 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 11:16:18] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(6/1/0).
[2021-06-07 11:18:38] Processed 63 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2021-06-07 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2021-06-07 11:19:58] Processed 65 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 117 seconds(43/17/0).
[2021-06-07 11:20:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 11:20:12] Processed 388 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 311 seconds(129/29/0).
[2021-06-07 11:20:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 15 seconds(2/3/0).
[2021-06-07 11:21:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-06-07 11:22:47] Processed 58 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2021-06-07 11:23:05] Processed 370 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2021-06-07 11:23:19] Processed 284 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 318 seconds(110/25/0).
[2021-06-07 11:24:22] Processed 57 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(28/9/0).
[2021-06-07 11:24:42] Processed 612 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-06-07 11:25:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 7 seconds(2/2/0).
[2021-06-07 11:26:02] Processed 99 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 11:26:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-06-07 11:26:05] Processed 314 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 184 seconds.
[2021-06-07 11:26:18] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(6/3/0).
[2021-06-07 11:28:37] Processed 59 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-06-07 11:29:45] Processed 60 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 104 seconds(43/7/0).
[2021-06-07 11:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 11:30:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 6 seconds(2/0/0).
[2021-06-07 11:30:15] Processed 381 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 314 seconds(127/37/0).
[2021-06-07 11:31:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-06-07 11:31:21] Processed 283 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 380 seconds(144/25/0).
[2021-06-07 11:32:48] Processed 56 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-06-07 11:33:21] Processed 382 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2021-06-07 11:34:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-06-07 11:34:09] Processed 61 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 68 seconds(28/5/0).
[2021-06-07 11:34:43] Processed 609 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-06-07 11:35:14] Processed 275 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 133 seconds.
[2021-06-07 11:36:03] Processed 93 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-06-07 11:36:17] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/1/0).
[2021-06-07 11:38:35] Processed 62 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2021-06-07 11:39:49] Processed 63 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 108 seconds(43/11/0).
[2021-06-07 11:40:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 11:40:04] Processed 363 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 303 seconds(126/31/0).
[2021-06-07 11:40:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 5 seconds(2/0/0).
[2021-06-07 11:41:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-06-07 11:41:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-06-07 11:42:48] Processed 52 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-06-07 11:43:12] Processed 360 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2021-06-07 11:43:27] Processed 283 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2021-06-07 11:44:15] Processed 58 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(28/4/0).
[2021-06-07 11:44:47] Processed 610 buses of 343 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2021-06-07 11:45:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 5 seconds(2/0/0).
[2021-06-07 11:45:32] Processed 318 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 451 seconds(153/27/0).
[2021-06-07 11:46:04] Processed 87 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2021-06-07 11:46:22] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 21 seconds(6/0/0).
[2021-06-07 11:48:58] Processed 63 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 57 seconds.
[2021-06-07 11:49:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-06-07 11:49:56] Processed 57 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 115 seconds(43/19/0).
[2021-06-07 11:49:57] Processed 383 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 296 seconds(129/23/0).
[2021-06-07 11:50:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 11:50:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 6 seconds(2/1/0).
[2021-06-07 11:51:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-06-07 11:52:48] Processed 49 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-06-07 11:53:08] Processed 358 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-06-07 11:54:36] Processed 61 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 95 seconds(28/13/0).
[2021-06-07 11:54:42] Processed 623 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-06-07 11:54:56] Processed 258 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 415 seconds(110/26/0).
[2021-06-07 11:55:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 5 seconds(2/0/0).
[2021-06-07 11:56:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-06-07 11:56:03] Processed 85 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-06-07 11:56:11] Processed 308 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 190 seconds.
[2021-06-07 11:56:14] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds(6/0/0).
[2021-06-07 11:58:34] Processed 59 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2021-06-07 11:59:42] Processed 55 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 101 seconds(43/11/0).
[2021-06-07 12:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 12:00:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 7 seconds(2/0/0).
[2021-06-07 12:00:10] Processed 353 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 309 seconds(127/38/0).
[2021-06-07 12:01:56] Processed 287 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 415 seconds(144/39/0).
[2021-06-07 12:02:47] Processed 56 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 12:03:20] Processed 387 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-06-07 12:04:13] Processed 63 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 72 seconds(28/5/0).
[2021-06-07 12:04:42] Processed 596 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-06-07 12:05:16] Processed 274 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 135 seconds.
[2021-06-07 12:06:02] Processed 88 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 12:08:34] Processed 62 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2021-06-07 12:09:40] Processed 59 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 99 seconds(43/14/0).
[2021-06-07 12:09:58] Processed 349 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 297 seconds(126/43/0).
[2021-06-07 12:10:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 12:10:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 5 seconds(2/0/0).
[2021-06-07 12:12:48] Processed 51 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-06-07 12:13:13] Processed 345 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2021-06-07 12:13:27] Processed 270 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2021-06-07 12:14:42] Processed 611 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-06-07 12:14:48] Processed 56 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 107 seconds(28/9/0).
[2021-06-07 12:15:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 5 seconds(2/0/0).
[2021-06-07 12:15:52] Processed 306 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 471 seconds(153/37/0).
[2021-06-07 12:16:02] Processed 85 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 12:18:35] Processed 60 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2021-06-07 12:19:36] Processed 55 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 95 seconds(43/8/0).
[2021-06-07 12:19:47] Processed 378 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 286 seconds(129/28/0).
[2021-06-07 12:20:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 4 seconds(2/0/0).
[2021-06-07 12:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 12:22:47] Processed 50 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 12:23:07] Processed 323 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2021-06-07 12:23:12] Processed 262 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 311 seconds(110/32/0).
[2021-06-07 12:24:16] Processed 61 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds(28/7/0).
[2021-06-07 12:24:42] Processed 631 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-06-07 12:25:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 6 seconds(2/1/0).
[2021-06-07 12:26:02] Processed 301 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 181 seconds.
[2021-06-07 12:26:02] Processed 88 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 12:28:36] Processed 60 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-06-07 12:29:45] Processed 54 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 104 seconds(43/13/0).
[2021-06-07 12:29:58] Processed 350 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 297 seconds(127/32/0).
[2021-06-07 12:30:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 12:30:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 6 seconds(2/0/0).
[2021-06-07 12:31:39] Processed 284 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 398 seconds(144/36/0).
[2021-06-07 12:32:47] Processed 47 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 12:33:20] Processed 367 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-06-07 12:34:36] Processed 62 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 95 seconds(28/1/0).
[2021-06-07 12:34:58] Processed 609 buses of 343 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2021-06-07 12:35:29] Processed 256 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 148 seconds.
[2021-06-07 12:36:02] Processed 87 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 12:38:37] Processed 58 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-06-07 12:39:45] Processed 57 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 104 seconds(43/14/0).
[2021-06-07 12:39:58] Processed 346 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 297 seconds(126/33/0).
[2021-06-07 12:40:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 12:40:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 4 seconds(2/0/0).
[2021-06-07 12:42:47] Processed 51 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 12:43:11] Processed 352 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds.
[2021-06-07 12:43:21] Processed 280 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2021-06-07 12:44:14] Processed 65 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(28/5/0).
[2021-06-07 12:44:57] Processed 605 buses of 343 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2021-06-07 12:45:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 5 seconds(2/0/0).
[2021-06-07 12:45:49] Processed 302 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 468 seconds(153/41/0).
[2021-06-07 12:46:02] Processed 79 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 12:48:52] Processed 67 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 51 seconds.
[2021-06-07 12:49:42] Processed 57 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 101 seconds(43/12/0).
[2021-06-07 12:50:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 12:50:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 5 seconds(2/0/0).
[2021-06-07 12:50:08] Processed 367 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 307 seconds(129/39/0).
[2021-06-07 12:52:47] Processed 46 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 12:53:06] Processed 345 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2021-06-07 12:53:29] Processed 251 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 328 seconds(110/45/0).
[2021-06-07 12:54:29] Processed 62 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(28/8/0).
[2021-06-07 12:54:42] Processed 626 buses of 343 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-06-07 12:55:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 5 seconds(2/1/0).
[2021-06-07 12:56:03] Processed 81 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 12:56:07] Processed 292 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 186 seconds.
[2021-06-07 12:58:36] Processed 67 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-06-07 12:59:44] Processed 52 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 103 seconds(43/12/0).
[2021-06-07 13:00:00] Processed 345 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 298 seconds(127/34/0).
[2021-06-07 13:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 13:00:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 8 seconds(2/1/0).
[2021-06-07 13:01:39] Processed 278 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 398 seconds(144/39/0).
[2021-06-07 13:02:48] Processed 53 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-06-07 13:03:23] Processed 375 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2021-06-07 13:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(2/0/0).
[2021-06-07 13:04:35] Processed 62 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(27/13/1).
[2021-06-07 13:04:43] Processed 630 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-06-07 13:05:13] Processed 260 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 132 seconds.
[2021-06-07 13:06:03] Processed 86 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-06-07 13:08:37] Processed 71 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-06-07 13:09:43] Processed 55 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 102 seconds(43/10/0).
[2021-06-07 13:09:52] Processed 348 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 291 seconds(126/28/0).
[2021-06-07 13:10:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 13:10:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 6 seconds(2/1/0).
[2021-06-07 13:11:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-06-07 13:12:47] Processed 49 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-06-07 13:13:16] Processed 348 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2021-06-07 13:13:34] Processed 285 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds.
[2021-06-07 13:14:43] Processed 633 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-06-07 13:14:53] Processed 69 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(28/11/0).
[2021-06-07 13:15:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 5 seconds(2/0/0).
[2021-06-07 13:15:38] Processed 315 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 457 seconds(153/40/0).
[2021-06-07 13:16:03] Processed 87 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-06-07 13:18:42] Processed 69 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds.
[2021-06-07 13:19:44] Processed 53 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 103 seconds(43/14/0).
[2021-06-07 13:19:46] Processed 381 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 285 seconds(129/23/0).
[2021-06-07 13:20:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 13:20:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 5 seconds(2/0/0).
[2021-06-07 13:22:50] Processed 47 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2021-06-07 13:23:08] Processed 340 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-06-07 13:23:39] Processed 250 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 338 seconds(110/23/0).
[2021-06-07 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/1/0).
[2021-06-07 13:24:18] Processed 75 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(28/7/0).
[2021-06-07 13:24:49] Processed 641 buses of 343 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2021-06-07 13:25:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 6 seconds(2/1/0).
[2021-06-07 13:26:02] Processed 82 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 13:26:27] Processed 309 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 206 seconds.
[2021-06-07 13:28:34] Processed 73 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2021-06-07 13:29:48] Processed 53 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 107 seconds(43/14/0).
[2021-06-07 13:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 13:30:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 6 seconds(2/0/0).
[2021-06-07 13:30:15] Processed 358 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 314 seconds(127/33/0).
[2021-06-07 13:31:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-06-07 13:32:24] Processed 304 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 443 seconds(144/42/0).
[2021-06-07 13:32:48] Processed 43 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-06-07 13:33:24] Processed 379 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2021-06-07 13:34:20] Processed 72 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(28/3/0).
[2021-06-07 13:34:45] Processed 645 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-06-07 13:35:33] Processed 265 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 152 seconds.
[2021-06-07 13:36:02] Processed 73 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 13:38:53] Processed 70 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 52 seconds.
[2021-06-07 13:39:46] Processed 346 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 285 seconds(125/25/1).
[2021-06-07 13:39:57] Processed 52 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 116 seconds(42/21/1).
[2021-06-07 13:40:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 13:40:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 7 seconds(2/2/0).
[2021-06-07 13:42:49] Processed 48 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-06-07 13:43:15] Processed 277 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2021-06-07 13:43:20] Processed 332 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2021-06-07 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-06-07 13:44:47] Processed 74 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 106 seconds(28/15/0).
[2021-06-07 13:45:01] Processed 632 buses of 343 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2021-06-07 13:45:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 5 seconds(2/1/0).
[2021-06-07 13:45:51] Processed 314 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 470 seconds(153/45/0).
[2021-06-07 13:46:02] Processed 78 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 13:48:36] Processed 72 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-06-07 13:49:49] Processed 54 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 108 seconds(43/12/0).
[2021-06-07 13:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 13:50:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 6 seconds(2/1/0).
[2021-06-07 13:50:17] Processed 385 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 316 seconds(129/30/0).
[2021-06-07 13:51:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-06-07 13:52:48] Processed 47 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-06-07 13:53:10] Processed 352 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2021-06-07 13:54:01] Processed 262 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 360 seconds(110/38/0).
[2021-06-07 13:54:36] Processed 72 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 95 seconds(28/6/0).
[2021-06-07 13:54:44] Processed 639 buses of 343 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2021-06-07 13:55:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 18 seconds(2/3/0).
[2021-06-07 13:56:02] Processed 75 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-06-07 13:56:13] Processed 301 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 192 seconds.
[2021-06-07 13:57:00] New bus of 879: 苏E-03691D
[2021-06-07 13:58:39] Processed 75 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds.
[2021-06-07 13:59:48] Processed 51 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 107 seconds(43/13/0).
[2021-06-07 14:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 14:00:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 8 seconds(2/0/0).
[2021-06-07 14:00:32] Processed 354 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 331 seconds(127/31/0).
[2021-06-07 14:01:08] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-06-07 14:02:55] Processed 38 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-06-07 14:03:31] Processed 305 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 510 seconds(144/42/0).
[2021-06-07 14:03:48] Processed 336 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 227 seconds.
[2021-06-07 14:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-06-07 14:04:46] Processed 643 buses of 343 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2021-06-07 14:04:55] Processed 73 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(28/11/0).
[2021-06-07 14:05:43] Processed 258 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 162 seconds.
[2021-06-07 14:06:04] Processed 79 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2021-06-07 14:06:20] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/1/0).
[2021-06-07 14:08:40] Processed 65 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds.
[2021-06-07 14:08:56] New bus of 310W: 苏E-3R703
[2021-06-07 14:09:56] Processed 54 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 115 seconds(43/10/0).
[2021-06-07 14:10:04] Processed 354 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 303 seconds(126/26/0).
[2021-06-07 14:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 14:10:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 6 seconds(2/0/0).
[2021-06-07 14:11:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-06-07 14:11:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-06-07 14:12:54] Processed 47 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-06-07 14:13:26] New bus of 9007: 苏E-5M675
[2021-06-07 14:13:39] Processed 312 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds.
[2021-06-07 14:13:45] Processed 273 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds.
[2021-06-07 14:14:19] Processed 64 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(28/3/0).
[2021-06-07 14:14:45] Processed 638 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-06-07 14:15:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 10 seconds(2/1/0).
[2021-06-07 14:16:03] Processed 81 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-06-07 14:16:18] Processed 321 buses(new) of 91 lines from /home/bus/data/sz/buses/misc.guid in 497 seconds(153/55/0).
[2021-06-07 14:16:19] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(6/4/0).
[2021-06-07 14:18:39] Processed 66 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds.
[2021-06-07 14:19:57] Processed 58 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 116 seconds(43/11/0).
[2021-06-07 14:20:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-06-07 14:20:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 5 seconds(2/0/0).
[2021-06-07 14:20:28] Processed 387 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 327 seconds(129/21/0).
[2021-06-07 14:21:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-06-07 14:22:55] Processed 46 buses(wx) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-06-07 14:23:21] Processed 348 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2021-06-07 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2021-06-07 14:24:19] Processed 262 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 378 seconds(110/34/0).
[2021-06-07 14:24:28] Processed 67 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(28/3/0).
[2021-06-07 14:24:44] Processed 632 buses of 343 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2021-06-07 14:25:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 7 seconds(2/0/0).
[2021-06-07 14:26:03] Processed 88 buses of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-06-07 14:26:19] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(6/3/0).
[2021-06-07 14:26:33] Processed 307 buses(wx) of 91 lines from /home/bus/data/sz/buses/misc.guid in 212 seconds.
[2021-06-07 14:28:41] Processed 65 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds.
[2021-06-07 14:29:49] Processed 59 buses(new) of 36 lines from /home/bus/data/sz/buses/sipnb.guid in 108 seconds(43/11/0).
[2021-06-07 14:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-06-07 14:30:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-415q.guid in 8 seconds(2/1/0).
