[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-03-21 18:18:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 437 seconds.
[2025-03-21 18:28:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2025-03-21 18:38:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 434 seconds.
[2025-03-21 18:48:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 449 seconds.
[2025-03-21 18:59:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 492 seconds.
[2025-03-21 19:08:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2025-03-21 19:18:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 451 seconds.
[2025-03-21 19:29:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 483 seconds.
[2025-03-21 19:38:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 477 seconds.
[2025-03-21 19:49:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 532 seconds.
[2025-03-21 19:58:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 441 seconds.
[2025-03-21 20:09:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 498 seconds.
[2025-03-21 20:19:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 535 seconds.
[2025-03-21 20:30:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 539 seconds.
[2025-03-21 20:39:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 521 seconds.
[2025-03-21 20:49:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 511 seconds.
[2025-03-21 20:59:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 492 seconds.
[2025-03-21 21:09:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 515 seconds.
[2025-03-21 21:20:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 546 seconds.
[2025-03-21 21:29:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 535 seconds.
[2025-03-21 21:39:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 529 seconds.
[2025-03-21 21:49:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 515 seconds.
[2025-03-21 21:59:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 520 seconds.
[2025-03-21 22:10:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 548 seconds.
[2025-03-21 22:11:02] Failed to fetch lines.
[2025-03-21 22:20:24] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 563 seconds.
[2025-03-21 22:29:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 538 seconds.
[2025-03-21 22:39:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 510 seconds.
[2025-03-21 22:49:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 526 seconds.
[2025-03-21 23:00:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 575 seconds.
[2025-03-21 23:03:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-21 23:03:14] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2025-03-21 23:04:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-21 23:05:08] Processed 20 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 607 seconds(88/182/32).
[2025-03-21 23:13:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2025-03-21 23:13:13] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2025-03-21 23:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-21 23:14:15] Processed 17 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 554 seconds(90/158/27).
[2025-03-21 23:23:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/1/0).
[2025-03-21 23:23:14] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/3/0).
[2025-03-21 23:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-21 23:25:11] Processed 11 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 610 seconds(97/197/33).
[2025-03-21 23:33:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-03-21 23:33:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-03-21 23:34:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-21 23:34:37] Processed 11 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 576 seconds(89/184/31).
[2025-03-21 23:43:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/2/0).
[2025-03-21 23:43:17] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/2/0).
[2025-03-21 23:43:58] Processed 9 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 537 seconds(90/154/27).
[2025-03-21 23:44:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/2/0).
[2025-03-21 23:53:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-03-21 23:53:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-03-21 23:54:14] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 13 seconds(2/4/0).
[2025-03-21 23:55:38] Processed 9 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 637 seconds(96/192/34).
[2025-03-22 00:03:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 10 seconds(2/3/0).
[2025-03-22 00:03:18] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 17 seconds(4/0/0).
[2025-03-22 00:04:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-22 00:04:52] Processed 8 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 591 seconds(89/175/31).
[2025-03-22 00:13:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-03-22 00:13:17] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 16 seconds(2/0/0).
[2025-03-22 00:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-22 00:23:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-22 00:23:24] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 23 seconds(4/2/0).
[2025-03-22 00:24:20] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 19 seconds(2/2/0).
[2025-03-22 00:33:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-03-22 00:33:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-03-22 00:34:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/1/0).
[2025-03-22 00:43:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2025-03-22 00:43:15] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/2/0).
[2025-03-22 00:44:11] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/2/0).
[2025-03-22 00:53:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-22 00:53:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-03-22 00:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-22 01:03:10] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/4/0).
[2025-03-22 01:03:23] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 22 seconds(4/4/0).
[2025-03-22 01:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/2/0).
[2025-03-22 01:13:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-22 01:13:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-03-22 01:14:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2025-03-22 01:23:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-03-22 01:23:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-03-22 01:24:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/2/0).
[2025-03-22 01:33:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-22 01:33:11] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-03-22 01:34:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-22 01:43:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-22 01:43:14] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2025-03-22 01:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-22 01:53:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-22 01:53:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-03-22 01:54:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-22 02:03:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-22 02:03:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-03-22 02:04:05] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-22 02:13:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-22 02:13:26] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 25 seconds(4/4/0).
[2025-03-22 02:14:05] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-22 02:23:09] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2025-03-22 02:23:18] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 17 seconds(2/1/0).
[2025-03-22 02:24:05] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-22 02:33:10] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/4/0).
[2025-03-22 02:33:10] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-03-22 02:34:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-22 02:43:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-03-22 02:43:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-03-22 02:44:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-22 02:53:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/2/0).
[2025-03-22 02:53:10] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/1/0).
[2025-03-22 02:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-22 03:03:11] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-03-22 03:13:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-03-22 03:23:24] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 23 seconds(4/2/0).
[2025-03-22 03:33:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-03-22 03:43:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-03-22 03:53:15] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/5/0).
[2025-03-22 05:09:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 482 seconds.
[2025-03-22 05:12:10] Processed 22 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 429 seconds(90/159/27).
[2025-03-22 05:18:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2025-03-22 05:24:48] Processed 21 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 587 seconds(97/201/33).
[2025-03-22 05:29:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 480 seconds.
[2025-03-22 05:32:56] Processed 24 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 475 seconds(89/178/31).
[2025-03-22 05:39:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 511 seconds.
[2025-03-22 05:42:37] Processed 65 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 456 seconds(90/161/27).
[2025-03-22 05:48:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2025-03-22 05:54:04] Processed 74 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 543 seconds(96/192/34).
[2025-03-22 05:59:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 482 seconds.
[2025-03-22 06:02:26] Processed 72 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 445 seconds(88/179/32).
[2025-03-22 06:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 06:08:19] New bus of 1057: 苏E-00085D
[2025-03-22 06:08:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 451 seconds.
[2025-03-22 06:08:32] Processed 3 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(9/10/2).
[2025-03-22 06:12:53] Processed 137 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 472 seconds(89/161/28).
[2025-03-22 06:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 06:17:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-03-22 06:19:19] Processed 3 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(9/17/2).
[2025-03-22 06:23:47] Processed 154 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 526 seconds(96/210/34).
[2025-03-22 06:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-22 06:28:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 439 seconds.
[2025-03-22 06:28:51] Processed 3 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/13/2).
[2025-03-22 06:32:39] Processed 136 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 458 seconds(89/179/31).
[2025-03-22 06:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 06:37:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2025-03-22 06:38:43] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(8/17/3).
[2025-03-22 06:42:21] Processed 199 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 440 seconds(90/164/27).
[2025-03-22 06:45:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-22 06:48:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 455 seconds.
[2025-03-22 06:48:38] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/11/2).
[2025-03-22 06:54:11] New bus of 91SZ: 苏E07360D
[2025-03-22 06:54:25] Processed 225 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 564 seconds(97/196/33).
[2025-03-22 06:55:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-22 06:58:01] Failed to fetch lines.
[2025-03-22 06:58:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 453 seconds.
[2025-03-22 06:58:36] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-03-22 07:03:25] Processed 203 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 504 seconds(89/189/31).
[2025-03-22 07:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 07:08:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2025-03-22 07:08:41] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2025-03-22 07:12:25] Processed 253 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 444 seconds(90/162/27).
[2025-03-22 07:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 07:18:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2025-03-22 07:18:36] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/13/2).
[2025-03-22 07:23:32] Processed 281 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 511 seconds(97/188/33).
[2025-03-22 07:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-22 07:28:10] New bus of 33: 苏E08959D
[2025-03-22 07:28:33] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/10/2).
[2025-03-22 07:28:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2025-03-22 07:33:48] Processed 236 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 527 seconds(89/188/31).
[2025-03-22 07:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-22 07:38:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 437 seconds.
[2025-03-22 07:38:34] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/11/2).
[2025-03-22 07:42:11] Processed 275 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 430 seconds(90/156/27).
[2025-03-22 07:46:01] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2025-03-22 07:48:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 453 seconds.
[2025-03-22 07:48:43] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/10/2).
[2025-03-22 07:54:44] Processed 315 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 583 seconds(97/196/33).
[2025-03-22 07:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 07:58:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2025-03-22 07:58:36] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-03-22 08:02:50] Processed 277 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 469 seconds(89/187/31).
[2025-03-22 08:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 08:08:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2025-03-22 08:08:38] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/11/2).
[2025-03-22 08:13:20] Processed 294 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 499 seconds(90/164/27).
[2025-03-22 08:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 08:18:53] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(9/12/2).
[2025-03-22 08:18:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 473 seconds.
[2025-03-22 08:23:58] Processed 347 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 537 seconds(97/190/33).
[2025-03-22 08:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-03-22 08:28:39] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/10/2).
[2025-03-22 08:29:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 515 seconds.
[2025-03-22 08:33:31] Processed 304 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 510 seconds(88/192/32).
[2025-03-22 08:35:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-22 08:37:15] New bus of Y5S: 苏E09152D
[2025-03-22 08:38:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 457 seconds.
[2025-03-22 08:38:39] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/14/2).
[2025-03-22 08:42:56] Processed 306 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 475 seconds(90/156/27).
[2025-03-22 08:45:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-22 08:46:58] New bus of 1: 苏E06339D
[2025-03-22 08:48:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2025-03-22 08:48:40] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/10/2).
[2025-03-22 08:53:01] Processed 344 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 480 seconds(97/191/33).
[2025-03-22 08:55:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-22 08:58:40] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/12/2).
[2025-03-22 08:58:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 470 seconds.
[2025-03-22 09:02:57] Processed 304 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 476 seconds(89/179/31).
[2025-03-22 09:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 09:08:37] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-03-22 09:08:55] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 473 seconds.
[2025-03-22 09:12:55] Processed 303 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 474 seconds(90/164/27).
[2025-03-22 09:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 09:18:55] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(9/14/2).
[2025-03-22 09:19:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 530 seconds.
[2025-03-22 09:20:24] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 83 seconds(2/55/11).
[2025-03-22 09:24:59] Processed 340 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 598 seconds(97/186/33).
[2025-03-22 09:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 09:28:35] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2025-03-22 09:28:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 457 seconds.
[2025-03-22 09:32:48] Processed 299 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 467 seconds(89/172/31).
[2025-03-22 09:36:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-03-22 09:38:38] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/11/2).
[2025-03-22 09:38:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 472 seconds.
[2025-03-22 09:43:34] Processed 309 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 513 seconds(90/163/27).
[2025-03-22 09:45:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 09:48:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 459 seconds.
[2025-03-22 09:48:42] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/14/2).
[2025-03-22 09:50:49] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 108 seconds(2/55/11).
[2025-03-22 09:54:23] Processed 335 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 561 seconds(97/199/33).
[2025-03-22 09:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 09:58:39] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(8/15/3).
[2025-03-22 09:58:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 459 seconds.
[2025-03-22 10:03:20] Processed 292 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 499 seconds(89/174/31).
[2025-03-22 10:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 10:08:42] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/13/2).
[2025-03-22 10:08:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 463 seconds.
[2025-03-22 10:13:07] Processed 315 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 486 seconds(90/157/27).
[2025-03-22 10:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 10:18:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2025-03-22 10:18:43] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/15/2).
[2025-03-22 10:20:33] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 92 seconds(2/56/11).
[2025-03-22 10:24:04] Processed 331 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 543 seconds(97/200/33).
[2025-03-22 10:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-22 10:28:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2025-03-22 10:28:49] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/12/2).
[2025-03-22 10:33:09] Processed 285 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 488 seconds(89/185/31).
[2025-03-22 10:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 10:38:40] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/12/2).
[2025-03-22 10:39:10] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 489 seconds.
[2025-03-22 10:43:31] Processed 296 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 510 seconds(90/162/27).
[2025-03-22 10:46:01] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2025-03-22 10:48:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 450 seconds.
[2025-03-22 10:48:38] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/13/2).
[2025-03-22 10:50:29] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 88 seconds(2/56/11).
[2025-03-22 10:54:01] Processed 318 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 540 seconds(97/187/33).
[2025-03-22 10:55:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-22 10:57:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2025-03-22 10:58:37] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2025-03-22 11:02:46] Processed 280 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 465 seconds(89/179/31).
[2025-03-22 11:05:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-22 11:09:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 480 seconds.
[2025-03-22 11:09:04] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 63 seconds(9/15/2).
[2025-03-22 11:13:38] Processed 310 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 517 seconds(90/161/27).
[2025-03-22 11:15:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-22 11:18:43] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/13/2).
[2025-03-22 11:19:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 481 seconds.
[2025-03-22 11:20:50] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 109 seconds(2/56/11).
[2025-03-22 11:24:31] Processed 315 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 570 seconds(96/204/34).
[2025-03-22 11:26:18] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds.
[2025-03-22 11:28:41] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/13/2).
[2025-03-22 11:30:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 558 seconds.
[2025-03-22 11:33:02] Processed 273 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 480 seconds(89/176/31).
[2025-03-22 11:36:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2025-03-22 11:38:39] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/10/2).
[2025-03-22 11:38:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 462 seconds.
[2025-03-22 11:42:53] Processed 289 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 472 seconds(90/156/27).
[2025-03-22 11:45:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-03-22 11:48:35] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/11/2).
[2025-03-22 11:49:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 484 seconds.
[2025-03-22 11:50:29] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 88 seconds(2/55/11).
[2025-03-22 11:53:23] Processed 305 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 502 seconds(97/182/33).
[2025-03-22 11:55:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-03-22 11:58:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 441 seconds.
[2025-03-22 11:58:42] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/13/2).
[2025-03-22 12:03:58] Processed 263 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 537 seconds(89/181/31).
[2025-03-22 12:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-03-22 12:08:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 457 seconds.
[2025-03-22 12:08:39] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/15/2).
[2025-03-22 12:12:42] Processed 277 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 461 seconds(90/159/27).
[2025-03-22 12:16:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-03-22 12:18:36] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-03-22 12:18:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 465 seconds.
[2025-03-22 12:20:29] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 88 seconds(2/56/11).
[2025-03-22 12:24:11] Processed 305 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 550 seconds(97/198/33).
[2025-03-22 12:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 12:28:59] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds(9/12/2).
[2025-03-22 12:29:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 509 seconds.
[2025-03-22 12:33:54] Processed 269 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 532 seconds(89/180/31).
[2025-03-22 12:36:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-03-22 12:38:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2025-03-22 12:38:52] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/14/2).
[2025-03-22 12:43:08] Processed 268 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 487 seconds(90/158/27).
[2025-03-22 12:45:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-03-22 12:47:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 417 seconds.
[2025-03-22 12:48:40] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/10/2).
[2025-03-22 12:50:31] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 90 seconds(2/55/11).
[2025-03-22 12:54:15] Processed 306 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 554 seconds(97/189/33).
[2025-03-22 12:56:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-03-22 12:58:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 469 seconds.
[2025-03-22 12:58:53] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(8/15/3).
[2025-03-22 13:03:16] Processed 257 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 495 seconds(89/171/31).
[2025-03-22 13:05:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-22 13:08:53] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(9/13/2).
[2025-03-22 13:09:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 513 seconds.
[2025-03-22 13:13:18] Processed 284 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 497 seconds(90/162/27).
[2025-03-22 13:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 13:18:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 433 seconds.
[2025-03-22 13:18:53] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(9/14/2).
[2025-03-22 13:20:33] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 92 seconds(2/55/11).
[2025-03-22 13:23:34] Processed 311 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 513 seconds(97/182/33).
[2025-03-22 13:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-03-22 13:28:46] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/14/2).
[2025-03-22 13:29:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 486 seconds.
[2025-03-22 13:34:30] Processed 254 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 569 seconds(89/181/31).
[2025-03-22 13:36:04] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2025-03-22 13:38:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 447 seconds.
[2025-03-22 13:38:47] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/12/2).
[2025-03-22 13:43:39] Processed 291 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 518 seconds(89/161/28).
[2025-03-22 13:45:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-03-22 13:48:43] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/14/2).
[2025-03-22 13:49:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 482 seconds.
[2025-03-22 13:50:43] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 102 seconds(2/55/11).
[2025-03-22 13:54:50] Processed 299 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 589 seconds(97/194/33).
[2025-03-22 13:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 13:58:43] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/12/2).
[2025-03-22 14:00:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 540 seconds.
[2025-03-22 14:03:20] Processed 252 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 499 seconds(89/172/31).
[2025-03-22 14:05:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-22 14:08:36] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-03-22 14:09:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 501 seconds.
[2025-03-22 14:14:24] Processed 297 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 563 seconds(90/168/27).
[2025-03-22 14:15:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-22 14:18:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2025-03-22 14:18:46] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/15/2).
[2025-03-22 14:20:29] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 88 seconds(2/55/11).
[2025-03-22 14:25:07] Processed 314 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 606 seconds(97/197/33).
[2025-03-22 14:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-03-22 14:26:12] New bus of 321: 苏E31103D
[2025-03-22 14:28:10] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 429 seconds.
[2025-03-22 14:28:44] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/12/2).
[2025-03-22 14:33:15] Processed 248 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 494 seconds(89/177/31).
[2025-03-22 14:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 14:38:36] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-03-22 14:39:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 487 seconds.
[2025-03-22 14:43:31] Processed 301 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 510 seconds(90/157/27).
[2025-03-22 14:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-22 14:48:40] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/12/2).
[2025-03-22 14:49:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 530 seconds.
[2025-03-22 14:50:41] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 100 seconds(2/55/11).
[2025-03-22 14:54:46] Processed 316 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 585 seconds(97/192/33).
[2025-03-22 14:55:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-03-22 14:58:58] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds(9/15/2).
[2025-03-22 14:59:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 497 seconds.
[2025-03-22 15:04:15] Processed 262 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 554 seconds(89/181/31).
[2025-03-22 15:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-03-22 15:08:56] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds(9/15/2).
[2025-03-22 15:09:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 515 seconds.
[2025-03-22 15:13:08] Processed 294 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 487 seconds(90/152/27).
[2025-03-22 15:16:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2025-03-22 15:18:46] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/16/2).
[2025-03-22 15:20:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 546 seconds.
[2025-03-22 15:20:52] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 111 seconds(2/55/11).
[2025-03-22 15:25:09] Processed 321 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 608 seconds(97/193/33).
[2025-03-22 15:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-03-22 15:28:38] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/10/2).
[2025-03-22 15:29:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 479 seconds.
[2025-03-22 15:34:03] Processed 265 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 542 seconds(89/173/31).
[2025-03-22 15:35:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-03-22 15:38:39] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/10/2).
[2025-03-22 15:39:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 480 seconds.
[2025-03-22 15:43:25] Processed 307 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 504 seconds(90/168/27).
[2025-03-22 15:46:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2025-03-22 15:48:41] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/13/2).
[2025-03-22 15:49:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 513 seconds.
[2025-03-22 15:50:28] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 87 seconds(2/55/11).
[2025-03-22 15:55:03] Processed 315 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 602 seconds(97/197/33).
[2025-03-22 15:55:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-03-22 15:58:44] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/12/2).
[2025-03-22 16:00:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 562 seconds.
[2025-03-22 16:03:56] Processed 271 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 535 seconds(89/172/31).
[2025-03-22 16:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-03-22 16:08:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 437 seconds.
[2025-03-22 16:08:52] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/12/2).
[2025-03-22 16:13:32] Processed 315 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 511 seconds(90/159/27).
[2025-03-22 16:15:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-03-22 16:18:42] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/12/2).
[2025-03-22 16:20:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 550 seconds.
[2025-03-22 16:20:39] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 98 seconds(2/55/11).
[2025-03-22 16:24:56] Processed 319 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 595 seconds(97/184/33).
[2025-03-22 16:26:04] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2025-03-22 16:28:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 464 seconds.
[2025-03-22 16:28:54] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(9/12/2).
