[2021-04-28 20:14:32] Processed 424 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-04-28 20:24:31] Processed 428 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-28 20:34:32] Processed 418 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-04-28 20:44:31] Processed 418 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-28 20:54:39] Processed 417 buses of 343 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2021-04-28 21:04:50] Processed 419 buses of 343 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2021-04-28 21:14:52] Processed 413 buses of 343 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2021-04-28 21:24:43] Processed 397 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-04-28 21:34:51] Processed 386 buses of 343 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2021-04-28 21:44:36] Processed 369 buses of 343 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-04-28 21:54:43] Processed 369 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-04-28 22:05:12] Processed 363 buses of 343 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2021-04-28 22:14:39] Processed 362 buses of 343 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2021-04-28 22:24:35] Processed 358 buses of 343 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-04-28 22:35:16] Processed 356 buses of 343 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2021-04-28 22:44:51] Processed 358 buses of 343 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2021-04-28 22:54:41] Processed 358 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-04-29 05:04:29] Processed 358 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-04-29 05:14:30] Processed 358 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 05:24:29] Processed 358 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-04-29 05:34:30] Processed 358 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 05:44:29] Processed 359 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-04-29 05:54:29] Processed 357 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-04-29 06:04:29] Processed 358 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-04-29 06:14:49] Processed 359 buses of 343 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2021-04-29 06:24:29] Processed 363 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-04-29 06:33:58] New bus of 7509: \u82cfEU2658
[2021-04-29 06:34:30] Processed 423 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 06:44:29] Processed 533 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-04-29 06:54:30] Processed 615 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 06:58:06] Stops updated, 3904 stops in total.
[2021-04-29 07:04:30] Processed 678 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 07:14:49] Processed 686 buses of 343 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2021-04-29 07:24:30] Processed 713 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 07:34:30] Processed 714 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 07:44:30] Processed 711 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 07:54:29] Processed 719 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-04-29 08:04:35] Processed 717 buses of 343 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-04-29 08:14:45] Processed 725 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-04-29 08:24:30] Processed 721 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 08:33:18] Processed 536 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds.
[2021-04-29 08:34:34] Processed 712 buses of 343 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-04-29 08:35:57] Processed 184 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 08:39:25] Processed 121 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(41/11/0).
[2021-04-29 08:39:27] Processed 469 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 266 seconds(127/39/1).
[2021-04-29 08:42:47] Processed 111 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 08:43:10] Processed 492 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-04-29 08:44:30] Processed 717 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 08:45:57] Processed 181 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 08:49:36] Processed 121 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 95 seconds(41/17/0).
[2021-04-29 08:49:42] Processed 527 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 281 seconds(129/37/0).
[2021-04-29 08:52:47] Processed 108 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 08:53:09] Processed 472 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2021-04-29 08:54:30] Processed 695 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 08:55:58] Processed 174 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-04-29 08:59:31] Processed 483 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 270 seconds(126/30/0).
[2021-04-29 08:59:32] Processed 110 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(41/14/0).
[2021-04-29 09:00:19] New bus of 219: 苏E-05915D
[2021-04-29 09:02:47] Processed 104 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 09:03:20] Processed 518 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-04-29 09:04:31] Processed 709 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 09:05:56] Processed 174 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 09:09:22] Processed 106 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds(41/8/0).
[2021-04-29 09:09:39] Processed 463 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 278 seconds(128/32/0).
[2021-04-29 09:12:47] Processed 98 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 09:13:12] Processed 460 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2021-04-29 09:14:30] Processed 683 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 09:15:56] Processed 169 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 09:19:32] Processed 99 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(41/13/0).
[2021-04-29 09:19:44] Processed 504 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 283 seconds(129/39/0).
[2021-04-29 09:22:48] Processed 94 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-29 09:23:14] Processed 405 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2021-04-29 09:24:32] Processed 614 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-04-29 09:25:58] Processed 164 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-04-29 09:29:25] Processed 451 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 264 seconds(126/31/0).
[2021-04-29 09:29:32] Processed 95 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(41/14/0).
[2021-04-29 09:32:47] Processed 91 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 09:33:23] Processed 484 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2021-04-29 09:34:47] Processed 632 buses of 343 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2021-04-29 09:35:56] Processed 157 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 09:39:25] Processed 95 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(41/8/0).
[2021-04-29 09:40:01] Processed 428 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 300 seconds(128/45/0).
[2021-04-29 09:42:47] Processed 88 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 09:43:11] Processed 454 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds.
[2021-04-29 09:44:31] Processed 630 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-29 09:45:57] Processed 145 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 09:49:30] Processed 86 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds(41/10/0).
[2021-04-29 09:49:53] Processed 478 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 292 seconds(129/45/0).
[2021-04-29 09:52:47] Processed 79 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 09:53:09] Processed 406 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2021-04-29 09:54:34] Processed 653 buses of 343 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-04-29 09:55:58] Processed 142 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-04-29 09:59:25] Processed 81 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(41/6/0).
[2021-04-29 09:59:31] Processed 432 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 270 seconds(126/29/0).
[2021-04-29 10:02:50] Processed 77 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2021-04-29 10:03:31] Processed 446 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2021-04-29 10:04:31] Processed 658 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-29 10:05:57] Processed 144 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 10:09:25] Processed 78 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(41/10/0).
[2021-04-29 10:09:38] Processed 394 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 277 seconds(128/21/0).
[2021-04-29 10:12:47] Processed 75 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 10:13:09] Processed 422 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 188 seconds.
[2021-04-29 10:14:30] Processed 655 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 10:15:57] Processed 131 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 10:19:27] Processed 75 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(41/4/0).
[2021-04-29 10:19:55] Processed 443 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 294 seconds(129/40/0).
[2021-04-29 10:22:47] Processed 69 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 10:23:10] Processed 391 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2021-04-29 10:24:32] Processed 640 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-04-29 10:25:57] Processed 126 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 10:29:28] Processed 418 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(126/31/0).
[2021-04-29 10:29:32] Processed 67 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(41/14/0).
[2021-04-29 10:32:47] Processed 67 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 10:33:20] Processed 436 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-04-29 10:34:47] Processed 631 buses of 343 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2021-04-29 10:35:57] Processed 118 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 10:39:26] Processed 69 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(41/13/0).
[2021-04-29 10:39:49] Processed 385 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 288 seconds(128/51/0).
[2021-04-29 10:42:49] Processed 64 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-29 10:43:14] Processed 396 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds.
[2021-04-29 10:44:46] Processed 644 buses of 343 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2021-04-29 10:45:58] Processed 114 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-04-29 10:49:21] Processed 67 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds(41/7/0).
[2021-04-29 10:49:34] Processed 428 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 273 seconds(129/36/0).
[2021-04-29 10:52:48] Processed 64 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-29 10:53:10] Processed 366 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2021-04-29 10:54:32] Processed 640 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-04-29 10:55:57] Processed 111 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 10:59:23] Processed 67 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(41/9/0).
[2021-04-29 10:59:32] Processed 404 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 271 seconds(126/30/0).
[2021-04-29 11:02:47] Processed 64 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 11:03:19] Processed 429 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds.
[2021-04-29 11:04:30] Processed 612 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 11:05:58] Processed 108 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-04-29 11:09:28] Processed 370 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 267 seconds(128/34/0).
[2021-04-29 11:09:30] Processed 66 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds(41/15/0).
[2021-04-29 11:12:46] Processed 61 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2021-04-29 11:13:10] Processed 386 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-04-29 11:14:35] Processed 621 buses of 343 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-04-29 11:15:57] Processed 113 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 11:19:20] Processed 409 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 259 seconds(129/23/0).
[2021-04-29 11:19:28] Processed 60 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(41/12/0).
[2021-04-29 11:22:48] Processed 56 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-29 11:23:10] Processed 354 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2021-04-29 11:24:32] Processed 605 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-04-29 11:25:57] Processed 104 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 11:29:23] Processed 375 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 262 seconds(126/27/0).
[2021-04-29 11:29:34] Processed 59 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds(41/9/0).
[2021-04-29 11:32:49] Processed 52 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-29 11:33:27] Processed 392 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2021-04-29 11:34:31] Processed 607 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-29 11:35:57] Processed 94 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 11:39:51] Processed 59 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 110 seconds(41/9/0).
[2021-04-29 11:40:33] Processed 362 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 332 seconds(128/38/0).
[2021-04-29 11:42:49] Processed 54 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-29 11:43:12] Processed 365 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2021-04-29 11:44:30] Processed 603 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 11:45:57] Processed 91 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 11:49:29] Processed 57 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(41/9/0).
[2021-04-29 11:49:33] Processed 397 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 272 seconds(129/26/0).
[2021-04-29 11:52:47] Processed 52 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 11:53:11] Processed 338 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-04-29 11:54:30] Processed 616 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 11:55:57] Processed 83 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 11:59:16] Processed 358 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 255 seconds(126/21/0).
[2021-04-29 11:59:19] Processed 52 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 78 seconds(41/6/0).
[2021-04-29 12:02:49] Processed 51 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-29 12:03:21] Processed 379 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2021-04-29 12:04:32] Processed 603 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-29 12:05:57] Processed 90 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 12:09:29] Processed 51 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(40/17/1).
[2021-04-29 12:09:33] Processed 344 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 272 seconds(128/42/0).
[2021-04-29 12:12:48] Processed 49 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-29 12:13:11] Processed 348 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds.
[2021-04-29 12:14:30] Processed 622 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 12:15:57] Processed 86 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 12:19:28] Processed 386 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 267 seconds(129/25/0).
[2021-04-29 12:19:28] Processed 55 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(41/11/0).
[2021-04-29 12:22:47] Processed 51 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 12:23:06] Processed 348 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2021-04-29 12:24:31] Processed 627 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-29 12:25:56] Processed 87 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 12:29:29] Processed 51 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(40/18/1).
[2021-04-29 12:29:37] Processed 364 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 276 seconds(126/46/0).
[2021-04-29 12:32:46] Processed 47 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2021-04-29 12:33:18] Processed 393 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds.
[2021-04-29 12:34:31] Processed 623 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 12:35:57] Processed 83 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 12:39:32] Processed 55 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(41/21/0).
[2021-04-29 12:39:39] Processed 337 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 278 seconds(128/47/0).
[2021-04-29 12:42:48] Processed 52 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-29 12:43:12] Processed 352 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2021-04-29 12:44:43] Processed 625 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-04-29 12:45:57] Processed 83 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 12:49:30] Processed 56 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds(41/13/0).
[2021-04-29 12:49:43] Processed 385 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 282 seconds(129/50/0).
[2021-04-29 12:52:47] Processed 48 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 12:53:09] Processed 353 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2021-04-29 12:54:31] Processed 642 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-29 12:55:57] Processed 81 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 12:59:26] Processed 49 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(41/14/0).
[2021-04-29 12:59:27] Processed 351 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 266 seconds(126/39/0).
[2021-04-29 13:02:48] Processed 52 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-29 13:03:21] Processed 383 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2021-04-29 13:04:30] Processed 635 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 13:05:57] Processed 89 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 13:09:29] Processed 51 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(41/12/0).
[2021-04-29 13:09:39] Processed 351 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 278 seconds(128/41/0).
[2021-04-29 13:12:48] Processed 50 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-29 13:13:10] Processed 356 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-04-29 13:14:31] Processed 634 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-29 13:15:57] Processed 82 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 13:18:28] Processed 64 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-29 13:19:24] Processed 53 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds(41/10/0).
[2021-04-29 13:19:37] Processed 384 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 276 seconds(129/41/0).
[2021-04-29 13:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-29 13:20:29] Processed 246 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 148 seconds(108/30/0).
[2021-04-29 13:22:47] Processed 49 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 13:23:11] Processed 347 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-04-29 13:23:38] Processed 71 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(28/9/0).
[2021-04-29 13:24:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2021-04-29 13:24:31] Processed 642 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-29 13:25:23] Processed 286 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 142 seconds.
[2021-04-29 13:25:57] Processed 85 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 13:28:19] Processed 294 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds(145/50/0).
[2021-04-29 13:28:28] Processed 75 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-29 13:29:23] Processed 50 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(41/6/0).
[2021-04-29 13:29:25] Processed 371 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 264 seconds(126/31/0).
[2021-04-29 13:30:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 13:31:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-29 13:32:48] Processed 44 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-29 13:33:24] Processed 392 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2021-04-29 13:33:35] Processed 71 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(28/2/0).
[2021-04-29 13:34:31] Processed 662 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-29 13:34:46] Processed 256 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds.
[2021-04-29 13:35:57] Processed 77 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 13:38:27] Processed 76 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-29 13:39:39] Processed 55 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 98 seconds(41/19/0).
[2021-04-29 13:39:48] Processed 344 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 287 seconds(127/44/1).
[2021-04-29 13:40:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 13:41:13] Processed 294 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 192 seconds(144/20/0).
[2021-04-29 13:42:28] Processed 294 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2021-04-29 13:42:47] Processed 49 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 13:43:08] Processed 366 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 187 seconds.
[2021-04-29 13:43:40] Processed 77 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(28/10/0).
[2021-04-29 13:44:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2021-04-29 13:44:32] Processed 647 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-04-29 13:45:56] Processed 80 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 13:48:28] Processed 66 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-29 13:48:44] New bus of 156: 苏E06123D
[2021-04-29 13:49:24] Processed 396 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 263 seconds(129/21/0).
[2021-04-29 13:49:29] Processed 51 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(41/18/0).
[2021-04-29 13:50:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 13:50:30] Processed 265 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 149 seconds(108/23/0).
[2021-04-29 13:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-29 13:52:49] Processed 46 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-29 13:53:13] Processed 352 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2021-04-29 13:53:43] Processed 76 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds(28/7/0).
[2021-04-29 13:54:45] Processed 654 buses of 343 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2021-04-29 13:55:23] Processed 292 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 142 seconds.
[2021-04-29 13:55:56] Processed 76 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 13:58:23] Processed 298 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds(145/49/0).
[2021-04-29 13:58:28] Processed 76 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-29 13:59:27] Processed 365 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 266 seconds(126/38/0).
[2021-04-29 13:59:33] Processed 46 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds(41/19/0).
[2021-04-29 14:00:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 14:01:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 14:02:47] Processed 54 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 14:03:19] Processed 410 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds.
[2021-04-29 14:03:45] Processed 77 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 44 seconds(28/8/0).
[2021-04-29 14:04:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-04-29 14:04:46] Processed 659 buses of 343 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2021-04-29 14:04:49] Processed 266 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 108 seconds.
[2021-04-29 14:05:56] Processed 80 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 14:06:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(6/2/0).
[2021-04-29 14:08:30] Processed 69 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds.
[2021-04-29 14:09:23] Processed 55 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(41/8/0).
[2021-04-29 14:09:27] Processed 360 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 266 seconds(128/31/0).
[2021-04-29 14:10:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 14:11:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-29 14:11:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 14:11:16] Processed 304 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 195 seconds(144/29/0).
[2021-04-29 14:12:27] Processed 300 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2021-04-29 14:12:47] Processed 49 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 14:13:10] Processed 354 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-04-29 14:13:52] Processed 72 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 51 seconds(28/14/0).
[2021-04-29 14:14:30] Processed 640 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 14:15:57] Processed 82 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 14:16:08] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/0/0).
[2021-04-29 14:18:28] Processed 74 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-29 14:19:28] Processed 53 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(41/11/0).
[2021-04-29 14:20:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 14:20:12] Processed 408 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 311 seconds(129/41/0).
[2021-04-29 14:20:33] Processed 264 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 152 seconds(108/31/0).
[2021-04-29 14:21:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 14:22:47] Processed 58 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 14:23:06] Processed 361 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2021-04-29 14:23:37] Processed 74 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/10/0).
[2021-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2021-04-29 14:24:31] Processed 641 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-29 14:25:20] Processed 314 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds.
[2021-04-29 14:25:56] Processed 89 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 14:26:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-04-29 14:28:25] Processed 301 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds(145/31/0).
[2021-04-29 14:28:28] Processed 73 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-29 14:29:29] Processed 57 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(41/11/0).
[2021-04-29 14:29:33] Processed 372 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 272 seconds(126/23/0).
[2021-04-29 14:30:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 14:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-29 14:31:05] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 14:32:47] Processed 52 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 14:33:17] Processed 422 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 195 seconds.
[2021-04-29 14:33:38] Processed 66 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(28/5/0).
[2021-04-29 14:34:31] Processed 654 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-29 14:34:47] Processed 258 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds.
[2021-04-29 14:35:56] Processed 83 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 14:36:08] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/0/0).
[2021-04-29 14:38:27] Processed 66 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-29 14:40:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 14:41:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 14:42:26] Processed 297 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2021-04-29 14:42:47] Processed 60 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 14:43:14] Processed 391 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds.
[2021-04-29 14:43:42] Processed 57 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds(28/7/0).
[2021-04-29 14:44:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2021-04-29 14:44:03] Processed 321 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(143/38/1).
[2021-04-29 14:44:24] Processed 59 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 383 seconds(39/21/2).
[2021-04-29 14:44:31] Processed 643 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-29 14:44:36] Processed 362 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 575 seconds(127/50/1).
[2021-04-29 14:45:57] Processed 85 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 14:46:14] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds(6/0/0).
[2021-04-29 14:48:27] Processed 64 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-29 14:49:29] Processed 60 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(41/14/0).
[2021-04-29 14:49:49] Processed 414 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 288 seconds(129/27/0).
[2021-04-29 14:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-29 14:50:17] Processed 267 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 136 seconds(108/19/0).
[2021-04-29 14:51:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-29 14:51:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 14:52:47] Processed 56 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 14:53:07] Processed 350 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2021-04-29 14:53:36] Processed 65 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(28/6/0).
[2021-04-29 14:54:35] Processed 659 buses of 343 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-04-29 14:55:23] Processed 309 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 142 seconds.
[2021-04-29 14:55:57] Processed 88 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 14:56:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-04-29 14:58:19] Processed 312 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds(145/27/0).
[2021-04-29 14:58:27] Processed 64 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-29 14:59:34] Processed 62 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds(41/9/0).
[2021-04-29 14:59:42] Processed 393 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 281 seconds(126/35/0).
[2021-04-29 15:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-29 15:01:05] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 15:02:47] Processed 63 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 15:03:17] Processed 411 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 196 seconds.
[2021-04-29 15:03:49] Processed 70 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 48 seconds(28/11/0).
[2021-04-29 15:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(2/0/0).
[2021-04-29 15:04:44] Processed 652 buses of 343 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2021-04-29 15:04:45] Processed 273 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds.
[2021-04-29 15:04:53] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 52 seconds(5/2/0).
[2021-04-29 15:05:57] Processed 98 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 15:06:47] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(6/8/0).
[2021-04-29 15:08:27] Processed 64 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-29 15:09:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-04-29 15:09:44] Processed 65 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 103 seconds(41/9/0).
[2021-04-29 15:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 15:10:15] Processed 377 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 314 seconds(128/30/0).
[2021-04-29 15:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-29 15:11:05] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 15:11:47] Processed 322 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 226 seconds(144/38/0).
[2021-04-29 15:12:25] Processed 299 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2021-04-29 15:12:47] Processed 67 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 15:13:09] Processed 409 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 188 seconds.
[2021-04-29 15:13:39] Processed 72 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/5/0).
[2021-04-29 15:14:07] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds(5/1/0).
[2021-04-29 15:14:32] Processed 654 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-04-29 15:15:56] Processed 105 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 15:16:10] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(5/5/1).
[2021-04-29 15:18:27] Processed 71 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-29 15:19:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-04-29 15:19:27] Processed 74 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(41/11/0).
[2021-04-29 15:19:48] Processed 422 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 287 seconds(129/45/0).
[2021-04-29 15:20:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 15:20:29] Processed 277 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 148 seconds(108/41/0).
[2021-04-29 15:21:05] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 15:22:46] Processed 71 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2021-04-29 15:23:08] Processed 376 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-04-29 15:23:41] Processed 67 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(28/8/0).
[2021-04-29 15:24:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-04-29 15:24:09] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 8 seconds(5/3/0).
[2021-04-29 15:24:29] Processed 667 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-04-29 15:25:22] Processed 327 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds.
[2021-04-29 15:25:57] Processed 116 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 15:26:09] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-04-29 15:28:28] Processed 314 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds(145/41/0).
[2021-04-29 15:28:28] Processed 66 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-29 15:29:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-04-29 15:29:33] Processed 77 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds(41/17/0).
[2021-04-29 15:29:36] Processed 412 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 275 seconds(126/34/0).
[2021-04-29 15:30:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 15:31:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-29 15:31:05] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 15:32:47] Processed 81 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 15:33:18] Processed 432 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds.
[2021-04-29 15:33:40] Processed 68 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(28/9/0).
[2021-04-29 15:34:08] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(5/1/0).
[2021-04-29 15:34:30] Processed 672 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 15:34:47] Processed 285 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds.
[2021-04-29 15:35:56] Processed 131 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 15:36:08] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/2/0).
[2021-04-29 15:38:27] Processed 66 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-29 15:39:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-04-29 15:39:37] Processed 88 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 96 seconds(41/12/0).
[2021-04-29 15:39:42] Processed 396 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 281 seconds(128/37/0).
[2021-04-29 15:40:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 15:41:05] Processed 6 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 15:41:19] Processed 343 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 198 seconds(144/48/0).
[2021-04-29 15:42:25] Processed 320 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2021-04-29 15:42:47] Processed 84 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 15:43:11] Processed 409 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds.
[2021-04-29 15:43:44] Processed 66 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 43 seconds(28/16/0).
[2021-04-29 15:44:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-04-29 15:44:14] Processed 1 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(5/3/0).
[2021-04-29 15:44:30] Processed 665 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 15:45:57] Processed 137 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 15:46:09] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-04-29 15:48:27] Processed 63 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-29 15:49:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-04-29 15:49:44] Processed 436 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 283 seconds(129/35/0).
[2021-04-29 15:49:46] Processed 91 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 105 seconds(41/16/0).
[2021-04-29 15:50:05] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 15:50:31] Processed 295 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 150 seconds(108/25/0).
[2021-04-29 15:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-29 15:51:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 15:52:47] Processed 85 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 15:53:10] Processed 387 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2021-04-29 15:53:39] Processed 68 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/4/0).
[2021-04-29 15:54:07] Processed 1 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds(5/2/0).
[2021-04-29 15:54:41] Processed 679 buses of 343 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-04-29 15:55:21] Processed 335 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds.
[2021-04-29 15:55:57] Processed 140 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 15:56:10] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(6/3/0).
[2021-04-29 15:58:28] Processed 67 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-29 15:58:29] Processed 320 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds(145/37/0).
[2021-04-29 15:59:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-04-29 15:59:32] Processed 92 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(41/14/0).
[2021-04-29 15:59:34] Processed 417 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 273 seconds(126/30/0).
[2021-04-29 16:00:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 16:01:05] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 16:02:47] Processed 85 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 16:03:07] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-29 16:03:19] Processed 441 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds.
[2021-04-29 16:03:35] Processed 71 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(28/4/0).
[2021-04-29 16:04:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-04-29 16:04:08] Processed 1 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(5/2/0).
[2021-04-29 16:04:31] Processed 682 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-29 16:04:47] Processed 297 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds.
[2021-04-29 16:05:56] Processed 151 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 16:06:09] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/3/0).
[2021-04-29 16:08:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/0/0).
[2021-04-29 16:08:29] Processed 68 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2021-04-29 16:09:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-04-29 16:09:30] Processed 94 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds(41/11/0).
[2021-04-29 16:09:44] Processed 396 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 283 seconds(128/41/0).
[2021-04-29 16:10:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 16:11:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-29 16:11:06] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-04-29 16:11:29] Processed 355 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 208 seconds(144/41/0).
[2021-04-29 16:12:27] Processed 328 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2021-04-29 16:12:47] Processed 87 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2021-04-29 16:13:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-29 16:13:10] Processed 428 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-04-29 16:13:38] Processed 68 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(28/5/0).
[2021-04-29 16:14:07] Processed 1 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds(5/0/0).
[2021-04-29 16:14:31] Processed 696 buses of 343 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-04-29 16:15:56] Processed 144 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 16:16:08] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/1/0).
[2021-04-29 16:18:10] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(6/1/0).
[2021-04-29 16:18:28] Processed 69 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-29 16:19:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-04-29 16:19:29] Processed 96 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(41/11/0).
[2021-04-29 16:19:41] Processed 463 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 280 seconds(129/25/0).
[2021-04-29 16:20:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 16:20:44] Processed 306 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 163 seconds(108/32/0).
[2021-04-29 16:21:05] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 16:22:51] Processed 79 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2021-04-29 16:23:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-29 16:23:15] Processed 401 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2021-04-29 16:23:37] Processed 67 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/9/0).
[2021-04-29 16:24:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2021-04-29 16:24:07] Processed 1 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds(5/1/0).
[2021-04-29 16:24:50] Processed 685 buses of 343 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2021-04-29 16:25:22] Processed 363 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds.
[2021-04-29 16:25:59] Processed 147 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-04-29 16:26:09] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-04-29 16:28:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/2/0).
[2021-04-29 16:28:12] Processed 347 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds(145/38/0).
[2021-04-29 16:28:27] Processed 69 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-29 16:29:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-04-29 16:29:25] Processed 94 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(41/4/0).
[2021-04-29 16:29:52] Processed 434 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 291 seconds(126/38/0).
[2021-04-29 16:30:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 16:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-29 16:31:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 16:32:47] Processed 92 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 16:33:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-29 16:33:19] Processed 462 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds.
[2021-04-29 16:33:36] Processed 76 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(28/3/0).
[2021-04-29 16:34:07] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds(5/1/0).
[2021-04-29 16:34:33] Processed 690 buses of 343 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-04-29 16:34:47] Processed 316 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds.
[2021-04-29 16:35:57] Processed 153 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 16:36:08] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/0/0).
[2021-04-29 16:38:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/0/0).
[2021-04-29 16:38:27] Processed 74 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-29 16:39:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-04-29 16:39:35] Processed 105 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 94 seconds(41/17/0).
[2021-04-29 16:39:35] Processed 410 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 274 seconds(128/31/0).
[2021-04-29 16:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-29 16:41:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 16:41:20] Processed 373 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 199 seconds(144/23/0).
[2021-04-29 16:42:26] Processed 338 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2021-04-29 16:42:48] Processed 90 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-29 16:43:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds.
[2021-04-29 16:43:11] Processed 425 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds.
[2021-04-29 16:43:39] Processed 76 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/10/0).
[2021-04-29 16:44:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2021-04-29 16:44:08] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(5/3/0).
[2021-04-29 16:44:34] Processed 681 buses of 343 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-04-29 16:45:56] Processed 151 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 16:46:09] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/2/0).
[2021-04-29 16:48:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/2/0).
[2021-04-29 16:48:28] Processed 71 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-29 16:49:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-04-29 16:50:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 16:50:21] Processed 95 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 140 seconds(40/14/1).
[2021-04-29 16:50:27] Processed 317 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 146 seconds(108/28/0).
[2021-04-29 16:50:50] Processed 443 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 349 seconds(129/49/0).
[2021-04-29 16:51:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-29 16:51:05] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 16:52:47] Processed 93 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 16:53:07] Processed 404 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2021-04-29 16:53:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds.
[2021-04-29 16:53:40] Processed 78 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(28/10/0).
[2021-04-29 16:54:08] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(5/0/0).
[2021-04-29 16:54:32] Processed 691 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-04-29 16:55:21] Processed 363 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds.
[2021-04-29 16:55:58] Processed 153 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-04-29 16:56:08] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/0/0).
[2021-04-29 16:58:10] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/2/0).
[2021-04-29 16:58:25] Processed 336 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds(145/35/0).
[2021-04-29 16:58:28] Processed 73 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-29 16:59:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2021-04-29 16:59:41] Processed 93 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 100 seconds(41/11/0).
[2021-04-29 16:59:56] Processed 435 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 295 seconds(126/26/0).
[2021-04-29 17:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-29 17:01:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 17:02:48] Processed 86 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-29 17:03:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-29 17:03:21] Processed 457 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2021-04-29 17:04:47] Processed 325 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds.
[2021-04-29 17:05:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 66 seconds(2/1/0).
[2021-04-29 17:05:33] Processed 674 buses of 343 lines from /home/bus/data/wj/all.guid in 272 seconds.
[2021-04-29 17:05:56] Processed 156 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 17:05:56] Processed 72 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 175 seconds(28/13/0).
[2021-04-29 17:06:26] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(6/2/0).
[2021-04-29 17:08:17] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 16 seconds(6/3/0).
[2021-04-29 17:08:27] Processed 71 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-29 17:09:29] Processed 99 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(41/12/0).
[2021-04-29 17:09:37] Processed 407 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 276 seconds(128/30/0).
[2021-04-29 17:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-29 17:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-29 17:11:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 17:12:07] Processed 390 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 246 seconds(144/37/0).
[2021-04-29 17:12:27] Processed 340 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2021-04-29 17:12:49] Processed 93 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-04-29 17:13:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-29 17:13:10] Processed 440 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-04-29 17:13:37] Processed 69 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/5/0).
[2021-04-29 17:14:32] Processed 676 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-04-29 17:15:57] Processed 156 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 17:16:09] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-04-29 17:18:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/0/0).
[2021-04-29 17:18:27] Processed 66 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-29 17:19:30] Processed 107 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds(41/12/0).
[2021-04-29 17:19:40] Processed 461 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 279 seconds(129/22/0).
[2021-04-29 17:20:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 17:20:54] Processed 335 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 173 seconds(108/37/0).
[2021-04-29 17:21:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 17:22:46] Processed 94 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2021-04-29 17:23:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-29 17:23:08] Processed 409 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2021-04-29 17:24:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2021-04-29 17:24:14] Processed 65 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(28/5/0).
[2021-04-29 17:24:30] Processed 686 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 17:25:20] Processed 389 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds.
[2021-04-29 17:25:56] Processed 157 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 17:26:10] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/2/0).
[2021-04-29 17:28:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/1/0).
[2021-04-29 17:28:28] Processed 64 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-29 17:28:52] Processed 348 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 231 seconds(145/43/0).
[2021-04-29 17:29:25] Processed 99 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(41/4/0).
[2021-04-29 17:30:01] Processed 438 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 300 seconds(126/45/0).
[2021-04-29 17:30:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 17:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-29 17:31:05] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 17:32:47] Processed 105 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 17:33:07] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-29 17:33:19] Processed 447 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds.
[2021-04-29 17:33:42] Processed 61 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds(28/9/0).
[2021-04-29 17:33:44] New bus of 111: 苏E-5R107
[2021-04-29 17:34:32] Processed 687 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-04-29 17:34:47] Processed 336 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds.
[2021-04-29 17:35:56] Processed 164 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 17:36:08] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/1/0).
[2021-04-29 17:38:10] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(6/1/0).
[2021-04-29 17:38:28] Processed 66 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-29 17:39:24] Processed 109 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds(41/10/0).
[2021-04-29 17:39:40] Processed 415 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 279 seconds(128/41/0).
[2021-04-29 17:40:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 17:41:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 17:41:16] Processed 396 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 195 seconds(144/38/0).
[2021-04-29 17:42:25] Processed 341 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2021-04-29 17:42:47] Processed 100 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 17:43:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-29 17:43:10] Processed 429 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 189 seconds.
[2021-04-29 17:43:41] Processed 62 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(28/5/0).
[2021-04-29 17:44:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2021-04-29 17:44:32] Processed 692 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-04-29 17:45:56] Processed 163 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 17:46:11] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds(6/4/0).
[2021-04-29 17:48:09] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/2/0).
[2021-04-29 17:48:27] Processed 67 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-29 17:48:52] New bus of 158: 苏E00270D
[2021-04-29 17:49:26] Processed 108 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(41/10/0).
[2021-04-29 17:49:41] Processed 455 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 280 seconds(129/37/0).
[2021-04-29 17:50:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 17:50:29] Processed 347 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 148 seconds(108/24/0).
[2021-04-29 17:51:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-29 17:51:05] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 17:52:46] Processed 100 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2021-04-29 17:53:07] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-29 17:53:09] Processed 378 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2021-04-29 17:53:35] Processed 63 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(28/4/0).
[2021-04-29 17:54:30] Processed 679 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 17:55:20] Processed 395 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds.
[2021-04-29 17:55:57] Processed 162 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 17:56:11] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds(6/3/0).
[2021-04-29 17:58:10] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(6/4/0).
[2021-04-29 17:58:19] Processed 327 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds(145/33/0).
[2021-04-29 17:58:28] Processed 62 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-29 17:59:27] Processed 105 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(41/10/0).
[2021-04-29 17:59:39] Processed 426 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 278 seconds(126/42/0).
[2021-04-29 18:00:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-04-29 18:01:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 18:02:47] Processed 102 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-04-29 18:03:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-29 18:03:32] Processed 443 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2021-04-29 18:03:38] Processed 64 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(28/4/0).
[2021-04-29 18:04:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-04-29 18:04:30] Processed 673 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 18:04:46] Processed 332 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds.
[2021-04-29 18:05:57] Processed 164 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 18:06:09] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-04-29 18:07:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-29 18:08:09] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/1/0).
[2021-04-29 18:08:28] Processed 59 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-29 18:09:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/1/0).
[2021-04-29 18:09:27] Processed 93 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(40/14/1).
[2021-04-29 18:09:28] Processed 400 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 267 seconds(128/36/0).
[2021-04-29 18:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-29 18:11:05] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 18:11:17] Processed 395 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 196 seconds(144/46/0).
[2021-04-29 18:12:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-04-29 18:12:28] Processed 336 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2021-04-29 18:12:48] Processed 97 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-04-29 18:13:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-29 18:13:11] Processed 414 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds.
[2021-04-29 18:13:42] Processed 58 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds(28/3/0).
[2021-04-29 18:14:30] Processed 646 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 18:15:56] Processed 160 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-04-29 18:16:08] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/0/0).
[2021-04-29 18:18:10] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(6/2/0).
[2021-04-29 18:18:27] Processed 44 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-04-29 18:19:32] Processed 20 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(41/9/0).
[2021-04-29 18:19:48] Processed 362 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 287 seconds(129/37/0).
[2021-04-29 18:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-04-29 18:20:40] Processed 17 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 159 seconds(108/34/0).
[2021-04-29 18:21:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-04-29 18:22:46] Processed 0 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2021-04-29 18:23:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-04-29 18:23:09] Processed 0 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2021-04-29 18:23:35] Processed 0 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(28/5/0).
[2021-04-29 18:24:30] Processed 597 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-04-29 18:25:18] Processed 0 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds.
[2021-04-29 18:25:57] Processed 156 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-04-29 18:26:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-04-29 18:28:11] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 10 seconds(6/3/0).
[2021-04-29 18:28:28] Processed 0 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-04-29 18:29:00] Processed 0 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 239 seconds(145/36/0).
[2021-04-29 18:29:29] Processed 0 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(41/8/0).
[2021-04-29 18:29:39] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 278 seconds(126/34/0).
