[2020-07-20 22:51:48] Processed 343 buses of 329 lines from /home/bus/data/wj/all.guid in 647 seconds.
[2020-07-20 23:02:23] Processed 344 buses of 329 lines from /home/bus/data/wj/all.guid in 682 seconds.
[2020-07-21 05:04:23] Processed 350 buses of 329 lines from /home/bus/data/wj/all.guid in 202 seconds.
[2020-07-21 05:14:23] Processed 350 buses of 329 lines from /home/bus/data/wj/all.guid in 202 seconds.
[2020-07-21 05:24:23] Processed 350 buses of 329 lines from /home/bus/data/wj/all.guid in 202 seconds.
[2020-07-21 05:34:37] Processed 349 buses of 329 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2020-07-21 05:44:23] Processed 350 buses of 329 lines from /home/bus/data/wj/all.guid in 202 seconds.
[2020-07-21 05:54:23] Processed 351 buses of 329 lines from /home/bus/data/wj/all.guid in 202 seconds.
[2020-07-21 06:04:23] Processed 352 buses of 329 lines from /home/bus/data/wj/all.guid in 202 seconds.
[2020-07-21 06:14:23] Processed 349 buses of 329 lines from /home/bus/data/wj/all.guid in 202 seconds.
[2020-07-21 06:24:23] Processed 348 buses of 329 lines from /home/bus/data/wj/all.guid in 202 seconds.
[2020-07-21 06:34:23] Processed 403 buses of 329 lines from /home/bus/data/wj/all.guid in 202 seconds.
[2020-07-21 06:44:24] Processed 512 buses of 329 lines from /home/bus/data/wj/all.guid in 203 seconds.
[2020-07-21 06:52:25] New bus of 776: \u82cfEU6016
[2020-07-21 06:52:26] New bus of 776: \u82cfEU6007
[2020-07-21 06:54:23] Processed 583 buses of 329 lines from /home/bus/data/wj/all.guid in 202 seconds.
[2020-07-21 06:58:06] Stops updated, 3590 stops in total.
[2020-07-21 07:04:24] Processed 637 buses of 329 lines from /home/bus/data/wj/all.guid in 203 seconds.
[2020-07-21 07:14:24] Processed 652 buses of 329 lines from /home/bus/data/wj/all.guid in 203 seconds.
[2020-07-21 07:24:25] Processed 669 buses of 329 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2020-07-21 07:34:25] Processed 669 buses of 329 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2020-07-21 07:44:31] Processed 680 buses of 329 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2020-07-21 07:54:30] Processed 683 buses of 329 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2020-07-21 08:04:31] Processed 673 buses of 329 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2020-07-21 08:14:48] Processed 689 buses of 329 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2020-07-21 08:24:43] Processed 670 buses of 329 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2020-07-21 08:35:01] Processed 685 buses of 329 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2020-07-21 08:44:58] Processed 689 buses of 329 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2020-07-21 08:55:11] Processed 672 buses of 329 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2020-07-21 09:04:58] Processed 678 buses of 329 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2020-07-21 09:15:44] Processed 680 buses of 329 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2020-07-21 09:25:03] Processed 663 buses of 329 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2020-07-21 09:35:42] Processed 651 buses of 329 lines from /home/bus/data/wj/all.guid in 281 seconds.
[2020-07-21 09:45:54] Processed 648 buses of 329 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2020-07-21 09:55:44] Processed 653 buses of 329 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2020-07-21 10:06:32] Processed 637 buses of 329 lines from /home/bus/data/wj/all.guid in 331 seconds.
[2020-07-21 10:18:14] Processed 625 buses of 329 lines from /home/bus/data/wj/all.guid in 433 seconds.
[2020-07-21 10:27:16] Processed 633 buses of 329 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2020-07-21 10:38:28] Processed 617 buses of 329 lines from /home/bus/data/wj/all.guid in 447 seconds.
[2020-07-21 10:43:43] Processed 388 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 222 seconds.
[2020-07-21 10:45:56] Processed 100 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-07-21 10:47:23] Processed 625 buses of 329 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2020-07-21 10:51:22] Processed 74 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 201 seconds(35/16/0).
[2020-07-21 10:52:49] Processed 65 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 10:53:25] Processed 349 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds.
[2020-07-21 10:54:01] Processed 405 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 540 seconds(129/36/0).
[2020-07-21 10:55:52] Processed 98 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-07-21 10:56:52] Processed 630 buses of 329 lines from /home/bus/data/wj/all.guid in 351 seconds.
[2020-07-21 11:00:23] Processed 70 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 142 seconds(35/15/0).
[2020-07-21 11:02:24] Processed 384 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 443 seconds(126/31/0).
[2020-07-21 11:02:49] Processed 59 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 11:03:35] Processed 417 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2020-07-21 11:05:58] Processed 94 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-07-21 11:06:44] Processed 601 buses of 329 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2020-07-21 11:10:19] Processed 66 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 138 seconds(34/15/1).
[2020-07-21 11:12:06] Processed 337 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 425 seconds(128/44/0).
[2020-07-21 11:13:16] Processed 52 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2020-07-21 11:14:08] Processed 375 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 247 seconds.
[2020-07-21 11:15:59] Processed 97 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-07-21 11:16:28] Processed 606 buses of 329 lines from /home/bus/data/wj/all.guid in 327 seconds.
[2020-07-21 11:19:55] Processed 61 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 114 seconds(35/13/0).
[2020-07-21 11:21:40] Processed 393 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 399 seconds(129/22/0).
[2020-07-21 11:22:54] Processed 50 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-07-21 11:23:45] Processed 342 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 224 seconds.
[2020-07-21 11:25:59] Processed 90 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-07-21 11:27:39] Processed 603 buses of 329 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2020-07-21 11:30:14] Processed 60 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 133 seconds(35/11/0).
[2020-07-21 11:32:54] Processed 57 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-07-21 11:32:55] Processed 386 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 474 seconds(126/35/0).
[2020-07-21 11:33:55] Processed 388 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 234 seconds.
[2020-07-21 11:35:58] Processed 86 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-07-21 11:36:38] Processed 595 buses of 329 lines from /home/bus/data/wj/all.guid in 337 seconds.
[2020-07-21 11:40:30] Processed 62 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 149 seconds(35/10/0).
[2020-07-21 11:42:53] Processed 342 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 472 seconds(128/29/0).
[2020-07-21 11:42:55] Processed 53 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-07-21 11:43:43] Processed 362 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 222 seconds.
[2020-07-21 11:45:52] Processed 81 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-07-21 11:46:54] Processed 597 buses of 329 lines from /home/bus/data/wj/all.guid in 353 seconds.
[2020-07-21 11:49:53] Processed 56 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 112 seconds(35/14/0).
[2020-07-21 11:52:35] Processed 383 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 454 seconds(129/35/0).
[2020-07-21 11:52:54] Processed 49 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-07-21 11:53:41] Processed 330 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 220 seconds.
[2020-07-21 11:55:54] Processed 76 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-07-21 11:56:15] Processed 602 buses of 329 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2020-07-21 12:00:51] Processed 56 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 170 seconds(35/10/0).
[2020-07-21 12:02:15] Processed 362 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 434 seconds(126/29/0).
[2020-07-21 12:03:02] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-07-21 12:03:55] Processed 382 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 234 seconds.
[2020-07-21 12:05:53] Processed 76 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-07-21 12:06:13] Processed 596 buses of 329 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2020-07-21 12:10:10] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 129 seconds(35/14/0).
[2020-07-21 12:11:58] Processed 328 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 417 seconds(128/41/0).
[2020-07-21 12:12:57] Processed 52 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-07-21 12:13:46] Processed 352 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 225 seconds.
[2020-07-21 12:15:56] Processed 75 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-07-21 12:16:49] Processed 610 buses of 329 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2020-07-21 12:19:49] Processed 53 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 108 seconds(35/9/0).
[2020-07-21 12:22:55] Processed 50 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-07-21 12:23:32] Processed 369 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 511 seconds(129/18/0).
[2020-07-21 12:23:41] Processed 314 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 220 seconds.
[2020-07-21 12:25:53] Processed 77 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-07-21 12:28:31] Processed 597 buses of 329 lines from /home/bus/data/wj/all.guid in 450 seconds.
[2020-07-21 12:30:34] Processed 56 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 153 seconds(35/14/0).
[2020-07-21 12:32:30] Processed 362 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 449 seconds(126/31/0).
[2020-07-21 12:32:54] Processed 49 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-07-21 12:33:54] Processed 374 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 233 seconds.
[2020-07-21 12:35:54] Processed 69 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-07-21 12:38:12] Processed 524 buses of 329 lines from /home/bus/data/wj/all.guid in 431 seconds.
[2020-07-21 12:40:23] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 142 seconds(35/14/0).
[2020-07-21 12:42:52] Processed 52 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-07-21 12:43:54] Processed 343 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 233 seconds.
[2020-07-21 12:44:14] Processed 321 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 553 seconds(128/33/0).
[2020-07-21 12:45:54] Processed 67 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-07-21 12:48:48] Processed 552 buses of 329 lines from /home/bus/data/wj/all.guid in 466 seconds.
[2020-07-21 12:50:19] Processed 54 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 138 seconds(35/13/0).
[2020-07-21 12:53:08] Processed 50 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-07-21 12:54:03] Processed 374 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 542 seconds(129/40/0).
[2020-07-21 12:54:12] Processed 333 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 251 seconds.
[2020-07-21 12:56:05] Processed 66 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-07-21 12:58:10] Processed 551 buses of 329 lines from /home/bus/data/wj/all.guid in 429 seconds.
[2020-07-21 13:00:53] Processed 53 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 172 seconds(35/13/0).
[2020-07-21 13:03:01] Processed 47 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-07-21 13:03:12] Processed 356 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 491 seconds(126/42/0).
[2020-07-21 13:04:13] Processed 367 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 252 seconds.
[2020-07-21 13:06:03] Processed 75 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-07-21 13:08:05] Processed 582 buses of 329 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2020-07-21 13:10:31] Processed 53 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 150 seconds(35/9/0).
[2020-07-21 13:12:26] Processed 286 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-07-21 13:12:55] Processed 50 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-07-21 13:13:36] Processed 340 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 515 seconds(128/37/0).
[2020-07-21 13:13:37] Processed 51 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/7/0).
[2020-07-21 13:14:06] Processed 347 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 245 seconds.
[2020-07-21 13:15:59] Processed 76 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-07-21 13:18:18] Processed 591 buses of 329 lines from /home/bus/data/wj/all.guid in 437 seconds.
[2020-07-21 13:18:27] Processed 49 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 13:20:35] Processed 248 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 154 seconds(102/39/0).
[2020-07-21 13:20:41] Processed 52 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds(34/16/1).
[2020-07-21 13:21:46] New bus of 19: 苏E-3F232
[2020-07-21 13:23:04] Processed 48 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-07-21 13:23:36] Processed 58 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/5/0).
[2020-07-21 13:24:01] Processed 339 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 240 seconds.
[2020-07-21 13:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/1/0).
[2020-07-21 13:24:16] Processed 378 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 555 seconds(129/47/0).
[2020-07-21 13:25:13] Processed 295 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-07-21 13:26:09] Processed 74 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-07-21 13:28:14] Processed 294 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds(145/40/0).
[2020-07-21 13:28:26] Processed 54 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 13:28:56] Processed 573 buses of 329 lines from /home/bus/data/wj/all.guid in 475 seconds.
[2020-07-21 13:30:08] Processed 52 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 127 seconds(35/4/0).
[2020-07-21 13:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 13:33:01] Processed 49 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-07-21 13:33:25] Processed 349 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 504 seconds(126/32/0).
[2020-07-21 13:33:35] Processed 52 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/7/0).
[2020-07-21 13:34:25] Processed 395 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 264 seconds.
[2020-07-21 13:34:37] Processed 258 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2020-07-21 13:36:04] Processed 69 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-07-21 13:38:27] Processed 49 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 13:39:12] Processed 594 buses of 329 lines from /home/bus/data/wj/all.guid in 491 seconds.
[2020-07-21 13:40:56] Processed 56 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 175 seconds(35/14/0).
[2020-07-21 13:41:05] Processed 290 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 184 seconds(137/32/0).
[2020-07-21 13:42:26] Processed 306 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-07-21 13:43:01] Processed 50 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-07-21 13:43:26] Processed 338 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 505 seconds(128/34/0).
[2020-07-21 13:43:38] New bus of 756: \u82cfET9259
[2020-07-21 13:43:43] Processed 51 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds(27/9/0).
[2020-07-21 13:44:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2020-07-21 13:44:18] Processed 349 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 257 seconds.
[2020-07-21 13:45:54] Processed 68 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-07-21 13:48:27] Processed 52 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 13:48:52] Processed 594 buses of 329 lines from /home/bus/data/wj/all.guid in 470 seconds.
[2020-07-21 13:50:27] Processed 260 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 146 seconds(102/19/0).
[2020-07-21 13:50:53] Processed 51 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 172 seconds(35/17/0).
[2020-07-21 13:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 13:52:55] Processed 47 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-07-21 13:53:43] Processed 58 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds(27/11/0).
[2020-07-21 13:54:21] Processed 349 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 260 seconds.
[2020-07-21 13:55:12] Processed 284 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-07-21 13:55:23] Processed 382 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 622 seconds(129/50/0).
[2020-07-21 13:56:06] Processed 68 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-07-21 13:58:23] Processed 295 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds(145/25/0).
[2020-07-21 13:58:26] Processed 54 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 13:58:53] Processed 581 buses of 329 lines from /home/bus/data/wj/all.guid in 472 seconds.
[2020-07-21 14:01:08] Processed 53 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 187 seconds(35/10/0).
[2020-07-21 14:02:54] Processed 52 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-07-21 14:03:44] Processed 61 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 43 seconds(27/18/0).
[2020-07-21 14:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-07-21 14:04:09] Processed 389 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 247 seconds.
[2020-07-21 14:04:14] New bus of 783: \u82cfET9218
[2020-07-21 14:04:38] Processed 262 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-07-21 14:05:02] Processed 357 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 601 seconds(125/42/1).
[2020-07-21 14:05:59] Processed 71 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-07-21 14:08:27] Processed 57 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 14:09:09] Processed 609 buses of 329 lines from /home/bus/data/wj/all.guid in 488 seconds.
[2020-07-21 14:10:37] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 156 seconds(35/5/0).
[2020-07-21 14:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 14:11:23] Processed 297 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 202 seconds(137/31/0).
[2020-07-21 14:12:00] New bus of 809: 苏E-6G137
[2020-07-21 14:12:26] Processed 312 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-07-21 14:12:54] Processed 41 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-07-21 14:13:32] Processed 342 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 510 seconds(128/22/0).
[2020-07-21 14:13:39] Processed 58 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(27/7/0).
[2020-07-21 14:13:45] Processed 353 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds.
[2020-07-21 14:16:07] Processed 70 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-07-21 14:18:26] Processed 60 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 14:19:59] Processed 600 buses of 329 lines from /home/bus/data/wj/all.guid in 538 seconds.
[2020-07-21 14:20:38] Processed 255 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 157 seconds(102/23/0).
[2020-07-21 14:20:41] Processed 59 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds(35/10/0).
[2020-07-21 14:22:50] Processed 52 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-07-21 14:23:32] Processed 339 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 211 seconds.
[2020-07-21 14:23:36] Processed 61 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/9/0).
[2020-07-21 14:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/1/0).
[2020-07-21 14:24:32] Processed 398 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 571 seconds(129/33/0).
[2020-07-21 14:25:11] Processed 310 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-07-21 14:26:07] Processed 73 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-07-21 14:28:25] Processed 595 buses of 329 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2020-07-21 14:28:27] Processed 58 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 14:28:30] Processed 306 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds(144/46/1).
[2020-07-21 14:30:49] Processed 52 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 168 seconds(35/17/0).
[2020-07-21 14:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 14:32:50] Processed 50 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-07-21 14:33:37] Processed 52 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/4/0).
[2020-07-21 14:33:41] Processed 390 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 220 seconds.
[2020-07-21 14:34:18] Processed 367 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 557 seconds(126/36/0).
[2020-07-21 14:34:38] Processed 265 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-07-21 14:36:12] Processed 74 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2020-07-21 14:38:27] Processed 59 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 14:39:17] Processed 590 buses of 329 lines from /home/bus/data/wj/all.guid in 496 seconds.
[2020-07-21 14:40:55] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 174 seconds(35/10/0).
[2020-07-21 14:41:06] Processed 301 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 185 seconds(137/35/0).
[2020-07-21 14:42:26] Processed 314 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-07-21 14:42:49] Processed 58 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 14:43:30] Processed 369 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2020-07-21 14:43:36] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/4/0).
[2020-07-21 14:44:00] Processed 333 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 539 seconds(128/22/0).
[2020-07-21 14:44:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-07-21 14:46:16] Processed 75 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2020-07-21 14:48:27] Processed 59 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 14:49:22] Processed 605 buses of 329 lines from /home/bus/data/wj/all.guid in 501 seconds.
[2020-07-21 14:50:10] Processed 58 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 129 seconds(35/4/0).
[2020-07-21 14:50:24] Processed 264 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 143 seconds(102/24/0).
[2020-07-21 14:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 14:52:51] Processed 49 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-07-21 14:53:25] Processed 310 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds.
[2020-07-21 14:53:37] Processed 56 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/8/0).
[2020-07-21 14:54:59] Processed 405 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 598 seconds(129/32/0).
[2020-07-21 14:55:11] Processed 309 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-07-21 14:55:57] Processed 78 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-07-21 14:58:26] Processed 55 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 14:58:28] Processed 619 buses of 329 lines from /home/bus/data/wj/all.guid in 447 seconds.
[2020-07-21 14:58:29] Processed 316 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds(145/39/0).
[2020-07-21 15:00:30] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 149 seconds(35/8/0).
[2020-07-21 15:02:48] Processed 57 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-07-21 15:03:40] Processed 396 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 219 seconds.
[2020-07-21 15:03:59] Processed 65 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 58 seconds(27/9/0).
[2020-07-21 15:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2020-07-21 15:04:38] Processed 269 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-07-21 15:04:39] Processed 373 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 577 seconds(126/35/0).
[2020-07-21 15:06:01] Processed 85 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-07-21 15:08:26] Processed 64 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 15:08:57] Processed 606 buses of 329 lines from /home/bus/data/wj/all.guid in 476 seconds.
[2020-07-21 15:10:53] Processed 69 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 172 seconds(35/8/0).
[2020-07-21 15:10:58] Processed 316 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 177 seconds(137/29/0).
[2020-07-21 15:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 15:12:27] Processed 318 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-07-21 15:12:50] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-07-21 15:13:34] Processed 387 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds.
[2020-07-21 15:13:37] Processed 67 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/8/0).
[2020-07-21 15:15:30] Processed 342 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 629 seconds(128/40/0).
[2020-07-21 15:15:59] Processed 91 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-07-21 15:18:28] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 15:18:41] Processed 625 buses of 329 lines from /home/bus/data/wj/all.guid in 460 seconds.
[2020-07-21 15:20:30] Processed 71 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 149 seconds(35/8/0).
[2020-07-21 15:20:47] Processed 264 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 165 seconds(102/27/0).
[2020-07-21 15:22:49] Processed 70 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 15:23:29] Processed 337 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds.
[2020-07-21 15:23:47] Processed 67 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 46 seconds(27/3/0).
[2020-07-21 15:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2020-07-21 15:25:11] Processed 311 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-07-21 15:25:58] Processed 412 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 657 seconds(129/44/0).
[2020-07-21 15:26:03] Processed 97 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-07-21 15:28:24] Processed 337 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds(145/41/0).
[2020-07-21 15:28:27] Processed 70 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 15:29:50] Processed 604 buses of 329 lines from /home/bus/data/wj/all.guid in 529 seconds.
[2020-07-21 15:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 15:31:08] Processed 82 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 186 seconds(35/13/0).
[2020-07-21 15:32:51] Processed 81 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-07-21 15:33:36] Processed 423 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2020-07-21 15:33:40] Processed 68 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(27/12/0).
[2020-07-21 15:34:38] Processed 276 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-07-21 15:34:44] Processed 396 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 583 seconds(126/38/0).
[2020-07-21 15:36:02] Processed 109 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-07-21 15:36:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 4 seconds(2/1/0).
[2020-07-21 15:38:26] Processed 66 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 15:39:48] Processed 628 buses of 329 lines from /home/bus/data/wj/all.guid in 527 seconds.
[2020-07-21 15:40:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 3 seconds(2/0/0).
[2020-07-21 15:41:00] Processed 87 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 179 seconds(35/12/0).
[2020-07-21 15:41:39] Processed 333 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 218 seconds(137/37/0).
[2020-07-21 15:42:25] Processed 329 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-07-21 15:42:49] Processed 82 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 15:43:23] Processed 398 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2020-07-21 15:43:42] Processed 69 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds(27/3/0).
[2020-07-21 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/2/0).
[2020-07-21 15:45:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 10 seconds(2/1/0).
[2020-07-21 15:45:42] Processed 367 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 641 seconds(128/38/0).
[2020-07-21 15:46:06] Processed 116 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-07-21 15:48:27] Processed 69 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 15:50:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 3 seconds(2/1/0).
[2020-07-21 15:50:25] Processed 627 buses of 329 lines from /home/bus/data/wj/all.guid in 564 seconds.
[2020-07-21 15:50:43] Processed 288 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 162 seconds(102/33/0).
[2020-07-21 15:50:59] Processed 93 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 178 seconds(35/6/0).
[2020-07-21 15:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 15:52:52] Processed 85 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-07-21 15:53:35] Processed 70 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/4/0).
[2020-07-21 15:53:36] Processed 350 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 215 seconds.
[2020-07-21 15:53:38] New bus of 16: 苏E-12035
[2020-07-21 15:55:13] Processed 326 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-07-21 15:55:48] Processed 425 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 647 seconds(129/39/0).
[2020-07-21 15:55:55] Processed 119 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-07-21 15:58:27] Processed 67 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 15:58:37] Processed 333 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 216 seconds(145/31/0).
[2020-07-21 16:00:34] Processed 619 buses of 329 lines from /home/bus/data/wj/all.guid in 573 seconds.
[2020-07-21 16:00:56] Processed 90 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 175 seconds(35/3/0).
[2020-07-21 16:02:49] Processed 84 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 16:03:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-07-21 16:03:38] Processed 438 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2020-07-21 16:03:53] Processed 68 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 52 seconds(27/4/0).
[2020-07-21 16:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2020-07-21 16:04:40] Processed 288 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-07-21 16:05:33] Processed 416 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 632 seconds(126/36/0).
[2020-07-21 16:06:08] Processed 126 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-07-21 16:08:12] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 11 seconds(5/1/0).
[2020-07-21 16:08:26] Processed 66 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 16:09:05] Processed 635 buses of 329 lines from /home/bus/data/wj/all.guid in 484 seconds.
[2020-07-21 16:10:08] Processed 93 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 127 seconds(35/4/0).
[2020-07-21 16:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 16:11:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 7 seconds(2/1/0).
[2020-07-21 16:11:29] Processed 340 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 208 seconds(136/36/1).
[2020-07-21 16:12:26] Processed 336 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-07-21 16:12:50] Processed 85 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-07-21 16:13:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-07-21 16:13:16] Processed 358 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 495 seconds(128/25/0).
[2020-07-21 16:13:21] Processed 408 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2020-07-21 16:13:36] Processed 65 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/10/0).
[2020-07-21 16:15:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 3 seconds(2/1/0).
[2020-07-21 16:16:01] Processed 128 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-07-21 16:17:48] Processed 653 buses of 329 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2020-07-21 16:18:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(5/2/0).
[2020-07-21 16:18:27] Processed 65 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 16:20:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 4 seconds(2/1/0).
[2020-07-21 16:20:19] Processed 97 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 138 seconds(35/12/0).
[2020-07-21 16:20:41] Processed 292 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 160 seconds(102/20/0).
[2020-07-21 16:22:50] Processed 82 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-07-21 16:23:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-07-21 16:23:22] Processed 371 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2020-07-21 16:23:24] Processed 434 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 503 seconds(129/28/0).
[2020-07-21 16:23:41] Processed 67 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/8/0).
[2020-07-21 16:24:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-07-21 16:25:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 4 seconds(2/0/0).
[2020-07-21 16:25:12] Processed 343 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-07-21 16:27:08] Processed 122 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 127 seconds.
[2020-07-21 16:28:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(5/2/0).
[2020-07-21 16:28:26] Processed 73 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 16:28:32] Processed 339 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds(145/49/0).
[2020-07-21 16:28:53] Processed 640 buses of 329 lines from /home/bus/data/wj/all.guid in 472 seconds.
[2020-07-21 16:30:20] Processed 92 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 139 seconds(35/6/0).
[2020-07-21 16:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 16:32:49] Processed 87 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 16:33:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-07-21 16:33:36] Processed 438 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2020-07-21 16:33:40] Processed 68 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(27/11/0).
[2020-07-21 16:34:39] Processed 292 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-07-21 16:36:01] Processed 131 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-07-21 16:36:05] Processed 428 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 664 seconds(126/43/0).
[2020-07-21 16:38:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(5/1/0).
[2020-07-21 16:38:28] Processed 68 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 16:38:38] Processed 642 buses of 329 lines from /home/bus/data/wj/all.guid in 457 seconds.
[2020-07-21 16:40:12] New bus of 304: 苏E-5F173
[2020-07-21 16:40:47] Processed 93 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 166 seconds(35/10/0).
[2020-07-21 16:41:28] Processed 351 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 206 seconds(137/41/0).
[2020-07-21 16:42:28] Processed 350 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-07-21 16:42:49] Processed 86 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 16:43:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-07-21 16:43:23] Processed 424 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2020-07-21 16:43:36] Processed 71 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/3/0).
[2020-07-21 16:44:05] Processed 375 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 544 seconds(127/37/1).
[2020-07-21 16:44:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(2/4/0).
[2020-07-21 16:45:55] Processed 129 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-07-21 16:47:57] Processed 642 buses of 329 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2020-07-21 16:48:12] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 11 seconds(5/2/0).
[2020-07-21 16:48:26] Processed 70 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 16:50:31] Processed 94 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 149 seconds(35/13/0).
[2020-07-21 16:50:35] Processed 296 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 154 seconds(102/28/0).
[2020-07-21 16:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 16:52:50] Processed 90 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 16:53:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-07-21 16:53:23] Processed 380 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 202 seconds.
[2020-07-21 16:53:29] Processed 438 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 508 seconds(129/37/0).
[2020-07-21 16:53:44] Processed 73 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 43 seconds(27/8/0).
[2020-07-21 16:55:11] Processed 359 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-07-21 16:55:55] Processed 130 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-07-21 16:57:33] Processed 648 buses of 329 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2020-07-21 16:58:08] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(5/0/0).
[2020-07-21 16:58:21] Processed 351 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds(145/38/0).
[2020-07-21 16:58:27] Processed 72 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 16:59:50] Processed 92 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 108 seconds(35/4/0).
[2020-07-21 17:02:48] Processed 90 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-07-21 17:03:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-07-21 17:03:06] Processed 433 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 485 seconds(126/31/0).
[2020-07-21 17:03:35] Processed 449 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2020-07-21 17:03:35] Processed 70 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/5/0).
[2020-07-21 17:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-07-21 17:04:38] Processed 311 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-07-21 17:06:02] Processed 133 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-07-21 17:08:11] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 10 seconds(5/3/0).
[2020-07-21 17:08:22] Processed 646 buses of 329 lines from /home/bus/data/wj/all.guid in 441 seconds.
[2020-07-21 17:08:26] Processed 70 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 17:10:14] Processed 100 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 133 seconds(35/9/0).
[2020-07-21 17:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 17:11:11] Processed 368 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 190 seconds(137/39/0).
[2020-07-21 17:12:29] Processed 349 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2020-07-21 17:12:48] Processed 95 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-07-21 17:13:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-07-21 17:13:25] Processed 428 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2020-07-21 17:13:38] Processed 67 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(27/8/0).
[2020-07-21 17:14:01] Processed 380 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 540 seconds(128/39/0).
[2020-07-21 17:16:03] Processed 139 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-07-21 17:17:22] Processed 643 buses of 329 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2020-07-21 17:18:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(5/0/0).
[2020-07-21 17:18:27] Processed 70 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 17:19:57] Processed 97 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 116 seconds(35/10/0).
[2020-07-21 17:20:34] Processed 309 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 152 seconds(102/13/0).
[2020-07-21 17:22:34] Processed 443 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 453 seconds(129/26/0).
[2020-07-21 17:22:49] Processed 93 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 17:23:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-07-21 17:23:22] Processed 383 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2020-07-21 17:23:36] Processed 65 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/11/0).
[2020-07-21 17:24:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-07-21 17:25:13] Processed 373 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-07-21 17:25:52] Processed 139 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-07-21 17:26:27] Processed 652 buses of 329 lines from /home/bus/data/wj/all.guid in 326 seconds.
[2020-07-21 17:28:10] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(5/3/0).
[2020-07-21 17:28:12] Processed 353 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds(145/35/0).
[2020-07-21 17:28:26] Processed 66 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 17:30:51] Processed 109 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 169 seconds(35/9/0).
[2020-07-21 17:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 17:32:50] Processed 97 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-07-21 17:33:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-07-21 17:33:38] Processed 441 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds.
[2020-07-21 17:33:38] Processed 70 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(27/8/0).
[2020-07-21 17:33:58] Processed 443 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 537 seconds(126/34/0).
[2020-07-21 17:34:39] Processed 319 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-07-21 17:35:57] Processed 142 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-07-21 17:38:08] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(5/2/0).
[2020-07-21 17:38:26] Processed 70 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 17:39:14] Processed 637 buses of 329 lines from /home/bus/data/wj/all.guid in 493 seconds.
[2020-07-21 17:39:56] Processed 108 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 115 seconds(35/8/0).
[2020-07-21 17:41:00] Processed 389 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 179 seconds(137/31/0).
[2020-07-21 17:42:28] Processed 356 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-07-21 17:42:49] Processed 98 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 17:42:53] Processed 378 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 471 seconds(128/25/0).
[2020-07-21 17:43:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-07-21 17:43:26] Processed 430 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2020-07-21 17:43:37] Processed 62 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/5/0).
[2020-07-21 17:44:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/1/0).
[2020-07-21 17:46:03] Processed 140 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-07-21 17:47:33] Processed 667 buses of 329 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2020-07-21 17:48:08] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(5/0/0).
[2020-07-21 17:48:26] Processed 58 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 17:49:48] Processed 110 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 107 seconds(35/6/0).
[2020-07-21 17:50:19] Processed 320 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 138 seconds(102/20/0).
[2020-07-21 17:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 17:52:49] Processed 100 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 17:53:03] Processed 451 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 482 seconds(129/41/0).
[2020-07-21 17:53:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-07-21 17:53:21] Processed 380 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2020-07-21 17:53:39] Processed 60 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(27/9/0).
[2020-07-21 17:55:13] Processed 383 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-07-21 17:55:55] Processed 140 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-07-21 17:57:13] Processed 630 buses of 329 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2020-07-21 17:58:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(5/1/0).
[2020-07-21 17:58:14] Processed 334 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds(145/39/0).
[2020-07-21 17:58:26] Processed 61 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 17:59:43] Processed 108 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 102 seconds(35/5/0).
[2020-07-21 18:01:56] Processed 413 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 415 seconds(126/30/0).
[2020-07-21 18:02:48] Processed 102 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-07-21 18:03:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-07-21 18:03:34] Processed 449 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2020-07-21 18:03:39] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(27/7/0).
[2020-07-21 18:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2020-07-21 18:04:38] Processed 323 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-07-21 18:05:52] Processed 144 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-07-21 18:06:23] Processed 637 buses of 329 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2020-07-21 18:07:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 18:08:10] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(5/1/0).
[2020-07-21 18:08:27] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 18:09:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2020-07-21 18:09:44] Processed 109 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 103 seconds(35/5/0).
[2020-07-21 18:11:05] Processed 390 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 184 seconds(136/39/1).
[2020-07-21 18:11:20] Processed 371 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 379 seconds(128/29/0).
[2020-07-21 18:12:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 18:12:26] Processed 357 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-07-21 18:12:49] Processed 96 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 18:13:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-07-21 18:13:24] Processed 401 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2020-07-21 18:13:36] Processed 55 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/5/0).
[2020-07-21 18:15:55] Processed 141 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-07-21 18:17:18] Processed 592 buses of 329 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2020-07-21 18:18:12] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 11 seconds(5/4/0).
[2020-07-21 18:18:27] Processed 53 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 18:19:50] Processed 104 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 109 seconds(35/16/0).
[2020-07-21 18:20:17] Processed 320 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 136 seconds(102/26/0).
[2020-07-21 18:22:26] Processed 425 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 445 seconds(129/32/0).
[2020-07-21 18:22:48] Processed 93 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-07-21 18:23:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-07-21 18:23:17] Processed 355 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2020-07-21 18:23:47] Processed 52 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 46 seconds(27/11/0).
[2020-07-21 18:25:11] Processed 371 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-07-21 18:25:54] Processed 139 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-07-21 18:27:16] Processed 560 buses of 329 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2020-07-21 18:28:08] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(5/1/0).
[2020-07-21 18:28:22] Processed 337 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds(145/38/0).
[2020-07-21 18:28:26] Processed 52 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 18:30:33] Processed 98 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 152 seconds(35/9/0).
[2020-07-21 18:31:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2020-07-21 18:32:48] Processed 91 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-07-21 18:33:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-07-21 18:33:32] Processed 418 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2020-07-21 18:33:36] Processed 52 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/10/0).
[2020-07-21 18:33:53] Processed 388 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 532 seconds(125/47/1).
[2020-07-21 18:34:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 18:34:39] Processed 302 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-07-21 18:35:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2020-07-21 18:36:04] Processed 138 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-07-21 18:37:50] Processed 513 buses of 329 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2020-07-21 18:38:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 18:38:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(5/0/0).
[2020-07-21 18:38:26] Processed 45 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 18:39:52] Processed 95 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 111 seconds(35/7/0).
[2020-07-21 18:41:06] Processed 361 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 185 seconds(137/37/0).
[2020-07-21 18:42:19] Processed 358 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 438 seconds(128/27/0).
[2020-07-21 18:42:28] Processed 316 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-07-21 18:42:48] Processed 82 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-07-21 18:43:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-07-21 18:43:20] Processed 377 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2020-07-21 18:43:33] Processed 50 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds(27/0/0).
[2020-07-21 18:45:54] Processed 132 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-07-21 18:47:45] Processed 472 buses of 329 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2020-07-21 18:48:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(5/1/0).
[2020-07-21 18:48:26] Processed 47 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 18:49:55] Processed 87 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 114 seconds(35/2/0).
[2020-07-21 18:50:22] Processed 275 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 141 seconds(102/44/0).
[2020-07-21 18:52:49] Processed 77 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 18:53:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-07-21 18:53:22] Processed 333 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2020-07-21 18:53:35] Processed 45 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/3/0).
[2020-07-21 18:54:00] Processed 390 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 539 seconds(129/49/0).
[2020-07-21 18:55:11] Processed 329 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-07-21 18:55:58] Processed 126 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-07-21 18:57:22] Processed 456 buses of 329 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2020-07-21 18:58:04] Processed 279 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 183 seconds(145/37/0).
[2020-07-21 18:58:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(5/2/0).
[2020-07-21 18:58:27] Processed 40 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 19:00:02] Processed 86 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 121 seconds(35/8/0).
[2020-07-21 19:02:24] Processed 3 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 23 seconds(18/6/0).
[2020-07-21 19:02:40] Processed 344 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 459 seconds(126/31/0).
[2020-07-21 19:02:49] Processed 76 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 19:03:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-07-21 19:03:35] Processed 394 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2020-07-21 19:03:38] Processed 47 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(27/13/0).
[2020-07-21 19:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/3/0).
[2020-07-21 19:04:38] Processed 270 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-07-21 19:05:55] Processed 117 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-07-21 19:07:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 19:07:19] Processed 4 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds.
[2020-07-21 19:08:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 2 seconds(1/0/0).
[2020-07-21 19:08:26] Processed 39 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 19:08:36] Processed 417 buses of 329 lines from /home/bus/data/wj/all.guid in 455 seconds.
[2020-07-21 19:09:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2020-07-21 19:10:02] Processed 76 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 121 seconds(35/4/0).
[2020-07-21 19:10:54] Processed 306 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 173 seconds(137/31/0).
[2020-07-21 19:12:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 19:12:24] Processed 4 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 23 seconds(18/5/0).
[2020-07-21 19:12:26] Processed 268 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-07-21 19:12:49] Processed 65 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 19:13:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-07-21 19:13:18] Processed 311 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 497 seconds(128/31/0).
[2020-07-21 19:13:24] Processed 326 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2020-07-21 19:13:35] Processed 42 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/6/0).
[2020-07-21 19:16:01] Processed 112 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-07-21 19:17:19] Processed 3 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds.
[2020-07-21 19:18:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 3 seconds(1/3/0).
[2020-07-21 19:18:26] Processed 42 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 19:18:34] Processed 410 buses of 329 lines from /home/bus/data/wj/all.guid in 453 seconds.
[2020-07-21 19:19:47] Processed 71 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 106 seconds(35/9/0).
[2020-07-21 19:20:19] Processed 229 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 138 seconds(101/29/1).
[2020-07-21 19:22:24] Processed 4 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 23 seconds(18/3/0).
[2020-07-21 19:22:49] Processed 64 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 19:23:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-07-21 19:23:24] Processed 297 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 203 seconds.
[2020-07-21 19:23:35] Processed 36 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/9/0).
[2020-07-21 19:23:46] Processed 341 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 525 seconds(129/42/0).
[2020-07-21 19:25:10] Processed 294 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-07-21 19:25:58] Processed 98 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-07-21 19:27:20] Processed 5 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 19 seconds.
[2020-07-21 19:28:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(1/0/0).
[2020-07-21 19:28:04] Processed 246 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 183 seconds(144/35/1).
[2020-07-21 19:28:26] Processed 36 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 19:28:29] Processed 394 buses of 329 lines from /home/bus/data/wj/all.guid in 448 seconds.
[2020-07-21 19:30:22] Processed 65 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 141 seconds(35/9/0).
[2020-07-21 19:31:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/3/0).
[2020-07-21 19:32:25] Processed 6 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 24 seconds(18/7/0).
[2020-07-21 19:32:48] Processed 55 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-07-21 19:33:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-07-21 19:33:33] Processed 332 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2020-07-21 19:33:35] Processed 43 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/8/0).
[2020-07-21 19:34:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 19:34:18] Processed 317 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 557 seconds(126/56/0).
[2020-07-21 19:34:38] Processed 215 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-07-21 19:35:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2020-07-21 19:35:54] Processed 87 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-07-21 19:37:19] Processed 7 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds.
[2020-07-21 19:38:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 2 seconds(1/1/0).
[2020-07-21 19:38:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 19:38:26] Processed 38 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 19:38:57] Processed 400 buses of 329 lines from /home/bus/data/wj/all.guid in 476 seconds.
[2020-07-21 19:40:44] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 163 seconds(35/8/0).
[2020-07-21 19:41:17] Processed 267 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 196 seconds(137/35/0).
[2020-07-21 19:42:25] Processed 7 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 24 seconds(18/7/0).
[2020-07-21 19:42:26] Processed 223 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-07-21 19:42:49] Processed 47 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-07-21 19:43:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-07-21 19:43:22] Processed 281 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2020-07-21 19:43:34] Processed 39 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(27/2/0).
[2020-07-21 19:44:10] Processed 264 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 549 seconds(128/31/0).
[2020-07-21 19:46:06] Processed 79 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-07-21 19:47:19] Processed 6 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds.
[2020-07-21 19:48:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 2 seconds(1/0/0).
[2020-07-21 19:48:27] Processed 38 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 19:50:14] Processed 198 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 133 seconds(102/28/0).
[2020-07-21 19:50:38] Processed 50 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 157 seconds(35/9/0).
[2020-07-21 19:50:40] Processed 394 buses of 329 lines from /home/bus/data/wj/all.guid in 579 seconds.
[2020-07-21 19:52:25] Processed 6 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 24 seconds(18/4/0).
[2020-07-21 19:52:48] Processed 44 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-07-21 19:53:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-07-21 19:53:22] Processed 243 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2020-07-21 19:53:40] Processed 37 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(27/11/0).
[2020-07-21 19:55:11] Processed 251 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-07-21 19:55:30] Processed 295 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 629 seconds(128/50/1).
[2020-07-21 19:55:54] Processed 67 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-07-21 19:57:19] Processed 6 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds.
[2020-07-21 19:58:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 2 seconds(1/0/0).
[2020-07-21 19:58:09] Processed 198 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 188 seconds(145/42/0).
[2020-07-21 19:58:26] Processed 33 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 19:59:45] Processed 402 buses of 329 lines from /home/bus/data/wj/all.guid in 524 seconds.
[2020-07-21 20:00:30] Processed 49 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 149 seconds(35/13/0).
[2020-07-21 20:02:24] Processed 8 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 23 seconds(18/3/0).
[2020-07-21 20:02:51] Processed 45 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-07-21 20:03:33] Processed 284 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2020-07-21 20:03:34] Processed 37 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(27/4/0).
[2020-07-21 20:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-07-21 20:04:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/1/0).
[2020-07-21 20:04:27] Processed 275 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 566 seconds(126/38/0).
[2020-07-21 20:04:38] Processed 186 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-07-21 20:05:59] Processed 61 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-07-21 20:07:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 20:07:19] Processed 9 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds.
[2020-07-21 20:07:47] Processed 400 buses of 329 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2020-07-21 20:08:27] Processed 31 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-07-21 20:09:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2020-07-21 20:09:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-07-21 20:10:24] Processed 42 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 143 seconds(35/8/0).
[2020-07-21 20:11:06] Processed 240 buses(new) of 79 lines from /home/bus/data/sz/buses/misc.guid in 185 seconds(137/29/0).
[2020-07-21 20:12:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-07-21 20:12:24] Processed 9 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 23 seconds(18/4/0).
[2020-07-21 20:12:25] Processed 182 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-07-21 20:12:53] Processed 37 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-07-21 20:13:26] Processed 240 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 505 seconds(128/32/0).
[2020-07-21 20:13:35] Processed 32 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(27/6/0).
[2020-07-21 20:13:44] Processed 256 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 223 seconds.
[2020-07-21 20:14:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2020-07-21 20:15:54] Processed 51 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-07-21 20:17:19] Processed 9 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds.
[2020-07-21 20:18:28] Processed 24 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2020-07-21 20:18:59] Processed 394 buses of 329 lines from /home/bus/data/wj/all.guid in 478 seconds.
[2020-07-21 20:19:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-07-21 20:20:11] Processed 167 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 130 seconds(102/28/0).
[2020-07-21 20:20:32] Processed 39 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 151 seconds(35/12/0).
[2020-07-21 20:22:25] Processed 10 buses(new) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 24 seconds(18/1/0).
[2020-07-21 20:22:50] Processed 36 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-07-21 20:23:21] Processed 222 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2020-07-21 20:23:35] Processed 21 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/4/0).
[2020-07-21 20:24:02] Processed 253 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 541 seconds(129/38/0).
[2020-07-21 20:24:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 10 seconds(2/0/0).
[2020-07-21 20:25:11] Processed 224 buses(wx) of 79 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-07-21 20:26:03] Processed 46 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-07-21 20:27:19] Processed 8 buses(wx) of 12 lines from /home/bus/data/sz/buses/n4678910.guid in 18 seconds.
[2020-07-21 20:28:13] Processed 159 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds(145/48/0).
[2020-07-21 20:28:26] Processed 19 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-07-21 20:29:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-07-21 20:29:11] Processed 403 buses of 329 lines from /home/bus/data/wj/all.guid in 490 seconds.
