[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-02-15 18:07:08] Processed 527 buses of 487 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2025-02-15 18:17:53] Processed 511 buses of 487 lines from /home/bus/data/wj/all.guid in 412 seconds.
[2025-02-15 18:27:57] Processed 513 buses of 487 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2025-02-15 18:38:08] Processed 435 buses of 487 lines from /home/bus/data/wj/all.guid in 427 seconds.
[2025-02-15 18:47:13] Processed 413 buses of 487 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2025-02-15 18:57:08] Processed 381 buses of 487 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2025-02-15 19:07:52] Processed 351 buses of 487 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2025-02-15 19:17:44] Processed 322 buses of 487 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2025-02-15 19:27:25] Processed 305 buses of 487 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2025-02-15 19:37:53] Processed 286 buses of 487 lines from /home/bus/data/wj/all.guid in 412 seconds.
[2025-02-15 19:48:16] Processed 270 buses of 487 lines from /home/bus/data/wj/all.guid in 435 seconds.
[2025-02-15 19:58:16] Processed 262 buses of 487 lines from /home/bus/data/wj/all.guid in 435 seconds.
[2025-02-15 20:07:32] Processed 257 buses of 487 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2025-02-15 20:18:25] Processed 248 buses of 487 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2025-02-15 20:27:59] Processed 250 buses of 487 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2025-02-15 20:38:13] Processed 242 buses of 487 lines from /home/bus/data/wj/all.guid in 432 seconds.
[2025-02-15 20:48:06] Processed 250 buses of 487 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2025-02-15 20:57:51] Processed 238 buses of 487 lines from /home/bus/data/wj/all.guid in 410 seconds.
[2025-02-15 21:08:26] Processed 236 buses of 487 lines from /home/bus/data/wj/all.guid in 445 seconds.
[2025-02-15 21:19:16] Processed 231 buses of 487 lines from /home/bus/data/wj/all.guid in 495 seconds.
[2025-02-15 21:28:21] Processed 228 buses of 487 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2025-02-15 21:39:33] Processed 216 buses of 487 lines from /home/bus/data/wj/all.guid in 512 seconds.
[2025-02-15 21:48:31] Processed 218 buses of 487 lines from /home/bus/data/wj/all.guid in 450 seconds.
[2025-02-15 21:58:41] Processed 207 buses of 487 lines from /home/bus/data/wj/all.guid in 460 seconds.
[2025-02-15 22:08:06] Processed 204 buses of 487 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2025-02-15 22:17:30] Processed 198 buses of 487 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2025-02-15 22:27:57] Processed 198 buses of 487 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2025-02-15 22:38:32] Processed 194 buses of 487 lines from /home/bus/data/wj/all.guid in 451 seconds.
[2025-02-15 22:47:46] Processed 192 buses of 487 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2025-02-15 22:58:45] Processed 190 buses of 487 lines from /home/bus/data/wj/all.guid in 464 seconds.
[2025-02-15 23:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-15 23:13:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-02-15 23:13:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-02-15 23:13:18] Processed 14 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 496 seconds(90/159/27).
[2025-02-15 23:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-02-15 23:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-15 23:23:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-02-15 23:23:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-02-15 23:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-02-15 23:24:55] Processed 10 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 594 seconds(97/199/33).
[2025-02-15 23:33:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-02-15 23:33:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-02-15 23:33:42] Processed 9 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 521 seconds(89/186/31).
[2025-02-15 23:34:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/4/0).
[2025-02-15 23:43:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-02-15 23:43:14] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2025-02-15 23:43:39] Processed 5 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 518 seconds(90/155/27).
[2025-02-15 23:44:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-02-15 23:53:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-02-15 23:53:13] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2025-02-15 23:54:12] Processed 7 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 551 seconds(97/189/33).
[2025-02-15 23:54:18] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 17 seconds(2/1/0).
[2025-02-16 00:03:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-02-16 00:03:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2025-02-16 00:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-02-16 00:04:35] Processed 6 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 574 seconds(89/183/31).
[2025-02-16 00:13:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-02-16 00:13:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-02-16 00:14:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2025-02-16 00:23:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-02-16 00:23:13] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-02-16 00:24:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2025-02-16 00:33:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-02-16 00:33:13] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-02-16 00:34:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/1/0).
[2025-02-16 00:43:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-02-16 00:43:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-02-16 00:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-02-16 00:53:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-02-16 00:53:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-02-16 00:54:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-02-16 01:03:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/2/0).
[2025-02-16 01:03:13] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2025-02-16 01:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-02-16 01:13:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-02-16 01:13:29] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 27 seconds(4/3/0).
[2025-02-16 01:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-02-16 01:23:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-02-16 01:23:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-02-16 01:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-02-16 01:33:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-02-16 01:33:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/3/0).
[2025-02-16 01:34:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-02-16 01:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-02-16 01:43:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-02-16 01:44:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-02-16 01:53:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/1/0).
[2025-02-16 01:53:21] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 20 seconds(4/0/0).
[2025-02-16 01:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-02-16 02:03:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/1/0).
[2025-02-16 02:03:18] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 17 seconds(4/4/0).
[2025-02-16 02:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-02-16 02:13:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/1/0).
[2025-02-16 02:13:10] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-02-16 02:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-02-16 02:23:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/1/0).
[2025-02-16 02:23:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-02-16 02:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-02-16 02:33:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-02-16 02:33:10] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-02-16 02:34:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/2/0).
[2025-02-16 02:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-02-16 02:43:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-02-16 02:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-02-16 02:53:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-02-16 02:53:10] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-02-16 02:54:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-02-16 03:03:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-02-16 03:13:10] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-02-16 03:23:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/2/0).
[2025-02-16 03:33:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-02-16 03:43:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/2/0).
[2025-02-16 03:53:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-02-16 05:07:16] Processed 187 buses of 487 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2025-02-16 05:12:14] Processed 21 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 433 seconds(90/149/27).
[2025-02-16 05:16:32] New bus of 325: 苏E06852D
[2025-02-16 05:17:19] Processed 189 buses of 487 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2025-02-16 05:23:12] Processed 24 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 491 seconds(97/187/33).
[2025-02-16 05:27:19] Processed 189 buses of 487 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2025-02-16 05:31:54] Processed 26 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 413 seconds(89/175/31).
[2025-02-16 05:37:33] Processed 190 buses of 487 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-02-16 05:41:37] Processed 65 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 396 seconds(90/163/27).
[2025-02-16 05:47:33] Processed 189 buses of 487 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-02-16 05:53:09] Processed 72 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 488 seconds(96/195/34).
[2025-02-16 05:56:48] Processed 191 buses of 487 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2025-02-16 06:02:14] Processed 76 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 433 seconds(89/186/31).
[2025-02-16 06:05:32] New bus of 40E: 苏E31062D
[2025-02-16 06:07:02] Processed 193 buses of 487 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2025-02-16 06:08:34] Processed 3 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/12/2).
[2025-02-16 06:12:58] Processed 141 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 477 seconds(90/160/27).
[2025-02-16 06:17:16] Processed 199 buses of 487 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2025-02-16 06:18:34] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/11/2).
[2025-02-16 06:23:46] Processed 164 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 525 seconds(97/198/33).
[2025-02-16 06:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 06:27:01] Processed 237 buses of 487 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2025-02-16 06:28:34] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/12/2).
[2025-02-16 06:32:14] Processed 142 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 433 seconds(89/184/31).
[2025-02-16 06:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 06:37:50] Processed 241 buses of 487 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2025-02-16 06:38:45] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/12/2).
[2025-02-16 06:42:15] Processed 210 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 434 seconds(90/168/27).
[2025-02-16 06:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 06:47:18] Processed 322 buses of 487 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2025-02-16 06:48:34] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/12/2).
[2025-02-16 06:53:31] Processed 230 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 510 seconds(97/197/33).
[2025-02-16 06:55:55] New bus of 321: 苏E08812D
[2025-02-16 06:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 06:57:20] Processed 408 buses of 487 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2025-02-16 06:58:47] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/13/2).
[2025-02-16 07:03:06] Processed 204 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 485 seconds(89/184/31).
[2025-02-16 07:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 07:06:51] Processed 449 buses of 487 lines from /home/bus/data/wj/all.guid in 350 seconds.
[2025-02-16 07:08:33] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/12/2).
[2025-02-16 07:11:52] Processed 255 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 411 seconds(90/154/27).
[2025-02-16 07:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 07:17:21] Processed 497 buses of 487 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2025-02-16 07:18:34] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/12/2).
[2025-02-16 07:23:18] Processed 277 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 497 seconds(97/195/33).
[2025-02-16 07:26:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1308 seconds.
[2025-02-16 07:27:06] Processed 530 buses of 487 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2025-02-16 07:28:32] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(9/11/2).
[2025-02-16 07:32:40] Processed 244 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 459 seconds(89/184/31).
[2025-02-16 07:35:31] New bus of 40W: 苏E05231D
[2025-02-16 07:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 07:37:22] Processed 502 buses of 487 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2025-02-16 07:38:36] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/14/2).
[2025-02-16 07:42:12] Processed 286 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 431 seconds(90/172/27).
[2025-02-16 07:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 07:47:32] Processed 503 buses of 487 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2025-02-16 07:48:34] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/13/2).
[2025-02-16 07:52:54] Processed 317 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 473 seconds(97/194/33).
[2025-02-16 07:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 07:57:36] Processed 531 buses of 487 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2025-02-16 07:58:37] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-02-16 08:02:15] Processed 270 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 434 seconds(89/181/31).
[2025-02-16 08:05:38] New bus of 40E: 苏E30303D
[2025-02-16 08:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 08:07:34] Processed 542 buses of 487 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2025-02-16 08:08:48] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/14/2).
[2025-02-16 08:12:28] Processed 304 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 447 seconds(90/155/27).
[2025-02-16 08:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 08:17:18] Processed 541 buses of 487 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2025-02-16 08:18:34] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/11/2).
[2025-02-16 08:23:49] Processed 340 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 528 seconds(97/196/33).
[2025-02-16 08:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 08:27:21] Processed 554 buses of 487 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2025-02-16 08:28:32] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(9/11/2).
[2025-02-16 08:32:11] Processed 291 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 430 seconds(89/170/31).
[2025-02-16 08:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 08:38:09] Processed 519 buses of 487 lines from /home/bus/data/wj/all.guid in 428 seconds.
[2025-02-16 08:38:35] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/13/2).
[2025-02-16 08:42:32] Processed 314 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 451 seconds(90/156/27).
[2025-02-16 08:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 08:47:33] Processed 533 buses of 487 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-02-16 08:48:38] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/14/2).
[2025-02-16 08:52:23] New bus of 793: \u82cfE03865F
[2025-02-16 08:52:51] Processed 329 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 470 seconds(97/195/33).
[2025-02-16 08:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 08:57:06] Processed 537 buses of 487 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2025-02-16 08:58:32] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(9/10/2).
[2025-02-16 09:02:50] Processed 290 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 469 seconds(89/176/31).
[2025-02-16 09:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 09:07:07] Processed 547 buses of 487 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2025-02-16 09:08:35] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/11/2).
[2025-02-16 09:12:25] Processed 295 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 444 seconds(90/167/27).
[2025-02-16 09:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 09:18:05] Processed 533 buses of 487 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2025-02-16 09:18:06] New bus of 1006E: 苏E-00335D
[2025-02-16 09:18:33] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/11/2).
[2025-02-16 09:20:31] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 90 seconds(2/56/11).
[2025-02-16 09:23:07] Processed 328 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 486 seconds(97/191/33).
[2025-02-16 09:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 09:27:07] Processed 546 buses of 487 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2025-02-16 09:28:36] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/13/2).
[2025-02-16 09:32:58] Processed 287 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 477 seconds(89/188/31).
[2025-02-16 09:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 09:37:07] Processed 516 buses of 487 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2025-02-16 09:38:34] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/11/2).
[2025-02-16 09:42:15] Processed 299 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 434 seconds(90/156/27).
[2025-02-16 09:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 09:47:38] Processed 506 buses of 487 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2025-02-16 09:48:46] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/12/2).
[2025-02-16 09:50:19] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 78 seconds(2/56/11).
[2025-02-16 09:53:06] Processed 324 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 485 seconds(97/185/33).
[2025-02-16 09:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 09:57:09] Processed 510 buses of 487 lines from /home/bus/data/wj/all.guid in 368 seconds.
[2025-02-16 09:58:37] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/14/2).
[2025-02-16 10:02:45] Processed 287 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 464 seconds(89/185/31).
[2025-02-16 10:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 10:07:37] Processed 515 buses of 487 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2025-02-16 10:08:36] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-02-16 10:12:51] Processed 297 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 470 seconds(90/164/27).
[2025-02-16 10:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 10:17:10] Processed 521 buses of 487 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2025-02-16 10:18:49] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/13/2).
[2025-02-16 10:20:38] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 97 seconds(2/55/11).
[2025-02-16 10:23:24] Processed 320 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 503 seconds(97/193/33).
[2025-02-16 10:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 10:27:36] Processed 517 buses of 487 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2025-02-16 10:28:35] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/13/2).
[2025-02-16 10:32:31] Processed 273 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 450 seconds(89/184/31).
[2025-02-16 10:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 10:37:22] Processed 471 buses of 487 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2025-02-16 10:39:02] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds(9/16/2).
[2025-02-16 10:41:51] Processed 285 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 410 seconds(90/159/27).
[2025-02-16 10:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 10:48:20] Processed 469 buses of 487 lines from /home/bus/data/wj/all.guid in 439 seconds.
[2025-02-16 10:49:02] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds(8/18/3).
[2025-02-16 10:50:26] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 85 seconds(2/55/11).
[2025-02-16 10:53:38] Processed 304 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 517 seconds(97/193/33).
[2025-02-16 10:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 10:57:08] Processed 490 buses of 487 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2025-02-16 10:58:39] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/15/2).
[2025-02-16 11:03:23] Processed 259 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 502 seconds(89/188/31).
[2025-02-16 11:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 11:07:37] Processed 480 buses of 487 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2025-02-16 11:08:39] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/13/2).
[2025-02-16 11:12:22] Processed 278 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 441 seconds(90/167/27).
[2025-02-16 11:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 11:17:23] Processed 494 buses of 487 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2025-02-16 11:18:36] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-02-16 11:20:19] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 78 seconds(2/56/11).
[2025-02-16 11:23:23] Processed 301 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 502 seconds(97/189/33).
[2025-02-16 11:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 11:27:22] Processed 487 buses of 487 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2025-02-16 11:28:34] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/12/2).
[2025-02-16 11:32:16] Processed 267 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 435 seconds(88/181/32).
[2025-02-16 11:35:47] New bus of 40E: 苏E31375D
[2025-02-16 11:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 11:37:25] Processed 433 buses of 487 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2025-02-16 11:38:35] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/13/2).
[2025-02-16 11:41:57] Processed 279 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 416 seconds(90/169/27).
[2025-02-16 11:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 11:48:09] Processed 445 buses of 487 lines from /home/bus/data/wj/all.guid in 428 seconds.
[2025-02-16 11:48:38] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/12/2).
[2025-02-16 11:50:20] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 79 seconds(2/55/11).
[2025-02-16 11:53:03] Processed 306 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 482 seconds(97/189/33).
[2025-02-16 11:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 11:57:22] Processed 443 buses of 487 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2025-02-16 11:58:36] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-02-16 12:03:00] Processed 255 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 479 seconds(89/174/31).
[2025-02-16 12:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 12:08:18] Processed 456 buses of 487 lines from /home/bus/data/wj/all.guid in 437 seconds.
[2025-02-16 12:08:46] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/11/2).
[2025-02-16 12:12:28] Processed 269 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 447 seconds(90/155/27).
[2025-02-16 12:16:47] Processed 458 buses of 487 lines from /home/bus/data/wj/all.guid in 346 seconds.
[2025-02-16 12:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 12:18:56] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds(9/10/2).
[2025-02-16 12:20:18] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 77 seconds(2/56/11).
[2025-02-16 12:23:00] Processed 293 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 479 seconds(97/193/33).
[2025-02-16 12:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 12:27:10] Processed 454 buses of 487 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2025-02-16 12:28:50] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/15/2).
[2025-02-16 12:32:41] Processed 236 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 459 seconds(89/181/31).
[2025-02-16 12:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 12:37:03] Processed 427 buses of 487 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2025-02-16 12:38:38] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/15/2).
[2025-02-16 12:38:44] New bus of 521: 苏E04497D
[2025-02-16 12:42:58] Processed 254 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 477 seconds(90/161/27).
[2025-02-16 12:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 12:48:10] Processed 434 buses of 487 lines from /home/bus/data/wj/all.guid in 429 seconds.
[2025-02-16 12:48:41] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/17/2).
[2025-02-16 12:50:22] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 81 seconds(2/55/11).
[2025-02-16 12:53:47] Processed 285 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 526 seconds(97/190/33).
[2025-02-16 12:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 12:57:19] Processed 443 buses of 487 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2025-02-16 12:58:59] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds(9/11/2).
[2025-02-16 13:03:08] Processed 223 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 487 seconds(89/187/31).
[2025-02-16 13:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 13:08:22] Processed 441 buses of 487 lines from /home/bus/data/wj/all.guid in 441 seconds.
[2025-02-16 13:08:38] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/12/2).
[2025-02-16 13:13:00] Processed 274 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 479 seconds(90/169/27).
[2025-02-16 13:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-02-16 13:17:23] Processed 447 buses of 487 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2025-02-16 13:18:36] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-02-16 13:20:27] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 86 seconds(2/55/11).
[2025-02-16 13:23:39] Processed 289 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 518 seconds(97/188/33).
[2025-02-16 13:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 13:27:24] Processed 457 buses of 487 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2025-02-16 13:28:36] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-02-16 13:32:42] Processed 242 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 461 seconds(89/170/31).
[2025-02-16 13:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 13:38:08] Processed 445 buses of 487 lines from /home/bus/data/wj/all.guid in 427 seconds.
[2025-02-16 13:38:37] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-02-16 13:42:24] Processed 273 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 443 seconds(90/153/27).
[2025-02-16 13:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 13:48:25] Processed 435 buses of 487 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2025-02-16 13:48:54] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(9/15/2).
[2025-02-16 13:50:25] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 84 seconds(2/55/11).
[2025-02-16 13:53:32] Processed 288 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 510 seconds(97/192/33).
[2025-02-16 13:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 13:58:02] Processed 447 buses of 487 lines from /home/bus/data/wj/all.guid in 421 seconds.
[2025-02-16 13:58:42] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/15/2).
[2025-02-16 14:03:54] Processed 251 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 533 seconds(89/176/31).
[2025-02-16 14:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 14:07:42] Processed 453 buses of 487 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2025-02-16 14:08:35] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/11/2).
[2025-02-16 14:13:04] Processed 283 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 483 seconds(90/156/27).
[2025-02-16 14:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 14:17:41] Processed 460 buses of 487 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2025-02-16 14:18:54] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(9/15/2).
[2025-02-16 14:20:37] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 96 seconds(2/55/11).
[2025-02-16 14:23:31] Processed 305 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 510 seconds(97/199/33).
[2025-02-16 14:25:42] New bus of 304: 苏E06601D
[2025-02-16 14:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 14:28:36] Processed 449 buses of 487 lines from /home/bus/data/wj/all.guid in 455 seconds.
[2025-02-16 14:28:37] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-02-16 14:31:49] New bus of 30S: 苏E00262D
[2025-02-16 14:33:37] Processed 249 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 516 seconds(89/185/31).
[2025-02-16 14:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 14:37:35] Processed 463 buses of 487 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-02-16 14:38:39] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2025-02-16 14:43:20] Processed 290 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 499 seconds(90/165/27).
[2025-02-16 14:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-02-16 14:47:41] Processed 488 buses of 487 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2025-02-16 14:48:35] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/10/2).
[2025-02-16 14:50:39] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 98 seconds(2/55/11).
[2025-02-16 14:54:32] Processed 302 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 571 seconds(97/202/33).
[2025-02-16 14:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 14:57:42] Processed 479 buses of 487 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2025-02-16 14:58:42] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/15/2).
[2025-02-16 15:03:55] Processed 247 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 534 seconds(89/178/31).
[2025-02-16 15:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 15:08:15] Processed 491 buses of 487 lines from /home/bus/data/wj/all.guid in 434 seconds.
[2025-02-16 15:08:38] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/11/2).
[2025-02-16 15:12:59] Processed 290 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 478 seconds(90/156/27).
[2025-02-16 15:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 15:17:22] Processed 501 buses of 487 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2025-02-16 15:18:42] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/12/2).
[2025-02-16 15:20:23] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 82 seconds(2/56/11).
[2025-02-16 15:24:36] Processed 300 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 574 seconds(97/193/33).
[2025-02-16 15:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-02-16 15:27:08] Processed 517 buses of 487 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2025-02-16 15:28:40] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/11/2).
[2025-02-16 15:33:12] Processed 240 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 491 seconds(89/179/31).
[2025-02-16 15:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-02-16 15:37:41] Processed 478 buses of 487 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2025-02-16 15:38:37] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/10/2).
[2025-02-16 15:44:17] Processed 303 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 556 seconds(90/167/27).
[2025-02-16 15:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 15:47:39] Processed 487 buses of 487 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2025-02-16 15:48:39] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2025-02-16 15:50:29] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 88 seconds(2/56/11).
[2025-02-16 15:54:16] Processed 316 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 555 seconds(97/187/33).
[2025-02-16 15:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 15:58:10] Processed 512 buses of 487 lines from /home/bus/data/wj/all.guid in 429 seconds.
[2025-02-16 15:58:44] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/18/2).
[2025-02-16 16:03:56] Processed 274 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 535 seconds(89/174/31).
[2025-02-16 16:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 16:07:30] Processed 530 buses of 487 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2025-02-16 16:08:57] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds(9/10/2).
[2025-02-16 16:13:17] Processed 307 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 496 seconds(90/158/27).
[2025-02-16 16:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 16:17:52] Processed 528 buses of 487 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2025-02-16 16:18:36] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/10/2).
[2025-02-16 16:20:27] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 86 seconds(2/55/11).
[2025-02-16 16:25:11] Processed 318 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 610 seconds(97/206/33).
[2025-02-16 16:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-02-16 16:27:59] Processed 538 buses of 487 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2025-02-16 16:28:48] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/11/2).
