[2019-11-05 19:56:44] Processed 430 buses of 327 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2019-11-05 20:07:25] Processed 430 buses of 327 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2019-11-05 20:17:04] Processed 426 buses of 327 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2019-11-05 20:27:37] Processed 424 buses of 327 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2019-11-05 20:38:24] Processed 417 buses of 327 lines from /home/bus/data/wj/all.guid in 443 seconds.
[2019-11-05 20:46:54] Processed 425 buses of 327 lines from /home/bus/data/wj/all.guid in 353 seconds.
[2019-11-05 20:57:31] Processed 414 buses of 327 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2019-11-05 21:07:09] Processed 424 buses of 327 lines from /home/bus/data/wj/all.guid in 368 seconds.
[2019-11-05 21:18:02] Processed 415 buses of 327 lines from /home/bus/data/wj/all.guid in 421 seconds.
[2019-11-05 21:28:04] Processed 417 buses of 327 lines from /home/bus/data/wj/all.guid in 423 seconds.
[2019-11-05 21:39:02] Processed 412 buses of 327 lines from /home/bus/data/wj/all.guid in 481 seconds.
[2019-11-05 21:48:42] Processed 411 buses of 327 lines from /home/bus/data/wj/all.guid in 461 seconds.
[2019-11-05 21:57:02] Processed 404 buses of 327 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2019-11-05 22:06:50] Processed 393 buses of 327 lines from /home/bus/data/wj/all.guid in 349 seconds.
[2019-11-05 22:16:43] Processed 385 buses of 327 lines from /home/bus/data/wj/all.guid in 342 seconds.
[2019-11-05 22:26:44] Processed 375 buses of 327 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2019-11-05 22:37:30] Processed 372 buses of 327 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2019-11-05 22:48:08] Processed 369 buses of 327 lines from /home/bus/data/wj/all.guid in 427 seconds.
[2019-11-05 22:57:29] Processed 371 buses of 327 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2019-11-06 05:04:54] Processed 0 buses of 327 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2019-11-06 05:14:39] Processed 0 buses of 327 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-11-06 05:24:44] Processed 0 buses of 327 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-11-06 05:34:38] Processed 1 buses of 327 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2019-11-06 05:44:37] Processed 5 buses of 327 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-11-06 05:54:39] Processed 15 buses of 327 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-11-06 06:04:37] Processed 45 buses of 327 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-11-06 06:14:35] Processed 101 buses of 327 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-11-06 06:24:41] Processed 216 buses of 327 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-11-06 06:34:32] Processed 329 buses of 327 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2019-11-06 06:44:36] Processed 447 buses of 327 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-11-06 06:54:36] Processed 528 buses of 327 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-11-06 06:58:02] Lines updated, 325 lines in total.
[2019-11-06 06:58:05] Stops updated, 3585 stops in total.
[2019-11-06 07:04:36] Processed 604 buses of 327 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-11-06 07:14:48] Processed 616 buses of 327 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-11-06 07:24:34] Processed 629 buses of 327 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2019-11-06 07:34:41] Processed 624 buses of 327 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-11-06 07:44:33] Processed 657 buses of 327 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2019-11-06 07:49:46] Processed 362 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2019-11-06 07:53:06] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2019-11-06 07:53:28] Processed 78 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 07:54:37] Processed 648 buses of 327 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-11-06 07:57:26] Processed 399 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-11-06 07:57:32] Processed 476 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 271 seconds.
[2019-11-06 07:58:07] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 07:58:30] Processed 86 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2019-11-06 08:03:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2019-11-06 08:03:29] Processed 79 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-06 08:04:35] Processed 646 buses of 327 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2019-11-06 08:04:51] Processed 375 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 110 seconds.
[2019-11-06 08:08:06] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 08:08:28] Processed 82 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-11-06 08:10:18] Processed 491 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds(0).
[2019-11-06 08:12:37] Processed 398 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 156 seconds.
[2019-11-06 08:13:05] Processed 6 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 08:13:29] Processed 81 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-06 08:15:12] Processed 663 buses of 327 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2019-11-06 08:18:07] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 08:18:26] Processed 85 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 08:19:37] Processed 387 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds(0).
[2019-11-06 08:23:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 08:23:28] Processed 82 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 08:24:36] Processed 658 buses of 327 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2019-11-06 08:25:08] Processed 497 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-11-06 08:27:29] Processed 384 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds(0).
[2019-11-06 08:28:06] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 08:28:26] Processed 81 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 08:33:05] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 08:33:28] Processed 86 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 08:34:36] Processed 390 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-11-06 08:34:37] Processed 661 buses of 327 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-11-06 08:38:06] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 08:38:25] Processed 74 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 08:40:14] Processed 493 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds(0).
[2019-11-06 08:41:36] New bus of 10N: 苏E-07308D
[2019-11-06 08:42:26] Processed 383 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-06 08:43:03] Processed 123 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2019-11-06 08:43:05] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 08:43:30] Processed 82 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-11-06 08:44:38] Processed 663 buses of 327 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2019-11-06 08:44:42] Processed 521 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 281 seconds.
[2019-11-06 08:45:47] Processed 170 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-11-06 08:48:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-11-06 08:48:06] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 08:48:11] Processed 555 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 190 seconds(0).
[2019-11-06 08:48:26] Processed 78 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 08:48:52] Processed 135 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2019-11-06 08:49:35] Processed 372 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-11-06 08:52:54] Processed 115 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-11-06 08:53:05] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 08:53:28] Processed 77 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 08:53:46] Processed 456 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 225 seconds.
[2019-11-06 08:54:42] Processed 647 buses of 327 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2019-11-06 08:55:07] Processed 465 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-11-06 08:55:48] Processed 166 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-06 08:56:05] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds(0).
[2019-11-06 08:57:25] Processed 378 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-11-06 08:58:07] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 08:58:12] Processed 508 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds(0).
[2019-11-06 08:58:26] Processed 76 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 08:58:54] Processed 118 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2019-11-06 09:03:05] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 09:03:07] Processed 107 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2019-11-06 09:03:28] Processed 78 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 09:04:35] Processed 361 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-11-06 09:04:43] Processed 652 buses of 327 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-11-06 09:05:26] Processed 551 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 325 seconds.
[2019-11-06 09:05:48] Processed 167 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-06 09:08:06] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 09:08:13] Processed 466 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds(0).
[2019-11-06 09:08:25] Processed 80 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 09:08:52] Processed 116 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2019-11-06 09:10:14] Processed 448 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds(0).
[2019-11-06 09:12:27] Processed 370 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-11-06 09:13:00] Processed 103 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2019-11-06 09:13:06] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2019-11-06 09:13:31] Processed 79 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-11-06 09:14:41] Processed 653 buses of 327 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-11-06 09:15:13] Processed 497 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 312 seconds.
[2019-11-06 09:15:48] Processed 159 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-06 09:18:07] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-11-06 09:18:14] Processed 553 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 193 seconds(0).
[2019-11-06 09:18:26] Processed 76 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 09:18:54] Processed 115 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2019-11-06 09:19:37] Processed 345 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds(0).
[2019-11-06 09:23:03] Processed 97 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2019-11-06 09:23:05] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 09:23:28] Processed 78 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 09:24:36] Processed 450 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 275 seconds.
[2019-11-06 09:24:50] Processed 650 buses of 327 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2019-11-06 09:25:06] Processed 434 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-11-06 09:25:48] Processed 155 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-06 09:27:25] Processed 362 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-11-06 09:28:07] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-11-06 09:28:18] Processed 481 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds(0).
[2019-11-06 09:28:26] Processed 78 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 09:28:51] Processed 96 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds(0).
[2019-11-06 09:33:05] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 09:33:32] Processed 72 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-11-06 09:33:34] Processed 91 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds.
[2019-11-06 09:34:34] Processed 333 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-06 09:34:53] Processed 638 buses of 327 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-11-06 09:35:03] Processed 514 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 302 seconds.
[2019-11-06 09:35:48] Processed 145 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-06 09:38:06] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 09:38:25] Processed 445 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds(0).
[2019-11-06 09:38:25] Processed 74 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 09:38:54] Processed 97 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2019-11-06 09:40:14] Processed 410 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds(0).
[2019-11-06 09:42:28] Processed 355 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-11-06 09:43:01] Processed 86 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2019-11-06 09:43:05] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 09:43:29] Processed 71 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-06 09:44:31] Processed 477 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 270 seconds.
[2019-11-06 09:44:43] Processed 632 buses of 327 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-11-06 09:45:49] Processed 139 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-06 09:48:06] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 09:48:23] Processed 505 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds(0).
[2019-11-06 09:48:26] Processed 69 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 09:48:52] Processed 92 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2019-11-06 09:49:40] Processed 318 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds(0).
[2019-11-06 09:53:05] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 09:53:16] Processed 80 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2019-11-06 09:53:30] Processed 68 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-11-06 09:54:46] Processed 415 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 285 seconds.
[2019-11-06 09:55:08] Processed 393 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-11-06 09:55:18] Processed 634 buses of 327 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2019-11-06 09:55:48] Processed 132 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-06 09:58:07] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-11-06 09:58:26] Processed 76 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 09:58:55] Processed 462 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 234 seconds(0).
[2019-11-06 09:59:01] Processed 83 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds(0).
[2019-11-06 10:02:55] Processed 80 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-11-06 10:03:31] Processed 70 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-11-06 10:04:33] Processed 310 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-11-06 10:04:47] Processed 486 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 286 seconds.
[2019-11-06 10:04:59] Processed 632 buses of 327 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-11-06 10:05:49] Processed 128 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-06 10:08:24] Processed 412 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 203 seconds(0).
[2019-11-06 10:08:26] Processed 74 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 10:08:53] Processed 85 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-11-06 10:10:16] Processed 381 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 135 seconds(0).
[2019-11-06 10:12:26] Processed 349 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-06 10:12:38] Processed 337 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 1057 seconds(0).
[2019-11-06 10:12:58] Processed 77 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-11-06 10:13:28] Processed 73 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 10:14:57] Processed 641 buses of 327 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-11-06 10:15:06] Processed 444 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 305 seconds.
[2019-11-06 10:15:49] Processed 117 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-06 10:18:26] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 10:19:00] Processed 475 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 239 seconds(0).
[2019-11-06 10:19:08] Processed 85 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds(0).
[2019-11-06 10:19:56] Processed 300 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 115 seconds(0).
[2019-11-06 10:23:01] Processed 75 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2019-11-06 10:23:30] Processed 69 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-11-06 10:24:59] Processed 382 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 298 seconds.
[2019-11-06 10:25:05] Processed 621 buses of 327 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-11-06 10:25:07] Processed 364 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-11-06 10:25:48] Processed 114 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-06 10:27:33] Processed 331 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 152 seconds(0).
[2019-11-06 10:28:25] Processed 65 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 10:28:35] Processed 440 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds(0).
[2019-11-06 10:28:55] Processed 80 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-11-06 10:33:10] Processed 73 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2019-11-06 10:33:28] Processed 66 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 10:34:33] Processed 290 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-11-06 10:35:04] Processed 609 buses of 327 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-11-06 10:35:17] Processed 454 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 316 seconds.
[2019-11-06 10:35:52] Processed 115 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-06 10:38:25] Processed 66 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 10:38:45] Processed 397 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 224 seconds(0).
[2019-11-06 10:38:59] Processed 78 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-11-06 10:40:27] Processed 357 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 146 seconds(0).
[2019-11-06 10:42:26] Processed 322 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-06 10:42:56] Processed 78 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-11-06 10:43:28] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 10:44:28] Processed 416 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds.
[2019-11-06 10:45:05] Processed 622 buses of 327 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-11-06 10:45:50] Processed 116 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-06 10:48:26] Processed 60 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 10:48:38] Processed 455 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds(0).
[2019-11-06 10:48:56] Processed 80 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-11-06 10:49:41] Processed 280 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds(0).
[2019-11-06 10:53:13] Processed 75 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2019-11-06 10:53:28] Processed 68 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 10:54:20] Processed 365 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 259 seconds.
[2019-11-06 10:54:56] Processed 614 buses of 327 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-11-06 10:55:06] Processed 341 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-11-06 10:55:49] Processed 106 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-06 10:57:25] Processed 311 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-11-06 10:58:17] Processed 426 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds(0).
[2019-11-06 10:58:25] Processed 60 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 10:58:58] Processed 76 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-11-06 11:03:04] Processed 70 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2019-11-06 11:03:36] Processed 58 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(0).
[2019-11-06 11:04:33] Processed 284 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-11-06 11:04:54] Processed 443 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 293 seconds.
[2019-11-06 11:04:55] Processed 604 buses of 327 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-11-06 11:05:49] Processed 107 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-06 11:08:25] Processed 63 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 11:09:04] Processed 382 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 243 seconds(0).
[2019-11-06 11:09:05] Processed 75 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds(0).
[2019-11-06 11:10:34] Processed 357 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 153 seconds(0).
[2019-11-06 11:12:26] Processed 291 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-06 11:12:59] Processed 66 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2019-11-06 11:13:32] Processed 59 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-11-06 11:14:33] Processed 411 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 272 seconds.
[2019-11-06 11:15:05] Processed 587 buses of 327 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-11-06 11:15:48] Processed 101 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-06 11:18:22] Processed 428 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds(0).
[2019-11-06 11:18:26] Processed 60 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 11:18:54] Processed 71 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-11-06 11:19:39] Processed 271 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds(0).
[2019-11-06 11:23:15] Processed 60 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds.
[2019-11-06 11:23:27] Processed 52 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 11:24:33] Processed 363 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 272 seconds.
[2019-11-06 11:24:54] Processed 574 buses of 327 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2019-11-06 11:25:06] Processed 339 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-11-06 11:25:48] Processed 97 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-06 11:27:27] Processed 296 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2019-11-06 11:28:26] Processed 416 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds(0).
[2019-11-06 11:28:26] Processed 59 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 11:28:55] Processed 66 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-11-06 11:33:01] Processed 63 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2019-11-06 11:33:32] Processed 62 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-11-06 11:34:33] Processed 270 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-11-06 11:34:44] Processed 590 buses of 327 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-11-06 11:34:55] Processed 403 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 294 seconds.
[2019-11-06 11:35:47] Processed 92 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-11-06 11:38:26] Processed 65 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 11:38:33] Processed 360 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 212 seconds(0).
[2019-11-06 11:38:54] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2019-11-06 11:40:16] Processed 335 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 134 seconds(0).
[2019-11-06 11:42:25] Processed 303 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-11-06 11:43:13] Processed 60 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2019-11-06 11:43:28] Processed 60 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 11:44:46] Processed 578 buses of 327 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2019-11-06 11:45:49] Processed 87 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-06 11:45:57] Processed 395 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 356 seconds.
[2019-11-06 11:48:22] Processed 409 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds(0).
[2019-11-06 11:48:25] Processed 57 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 11:48:53] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-11-06 11:49:41] Processed 264 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds(0).
[2019-11-06 11:53:13] Processed 60 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2019-11-06 11:53:29] Processed 60 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-06 11:54:36] Processed 344 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 275 seconds.
[2019-11-06 11:54:56] Processed 587 buses of 327 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-11-06 11:55:09] Processed 322 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-11-06 11:55:49] Processed 84 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-06 11:57:27] Processed 282 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2019-11-06 11:58:22] Processed 383 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds(0).
[2019-11-06 11:58:26] Processed 53 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 11:58:58] Processed 62 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-11-06 12:01:12] New bus of 702: \u82cfEU1698
[2019-11-06 12:03:21] Processed 58 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds.
[2019-11-06 12:03:31] Processed 61 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-11-06 12:04:33] Processed 256 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-11-06 12:05:02] Processed 404 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 301 seconds.
[2019-11-06 12:05:18] Processed 594 buses of 327 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2019-11-06 12:05:52] Processed 89 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-06 12:08:25] Processed 57 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 12:08:27] Processed 342 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 206 seconds(0).
[2019-11-06 12:08:55] Processed 61 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-11-06 12:10:14] Processed 328 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds(0).
[2019-11-06 12:12:26] Processed 285 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-11-06 12:13:18] Processed 58 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2019-11-06 12:13:28] Processed 61 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 12:14:21] Processed 379 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 260 seconds.
[2019-11-06 12:15:07] Processed 594 buses of 327 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-11-06 12:15:51] Processed 83 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-11-06 12:18:25] Processed 63 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 12:18:28] Processed 396 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds(0).
[2019-11-06 12:18:54] Processed 59 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2019-11-06 12:19:43] Processed 263 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds(0).
[2019-11-06 12:22:54] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-11-06 12:23:29] Processed 60 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-06 12:24:44] Processed 346 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 283 seconds.
[2019-11-06 12:24:58] Processed 600 buses of 327 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-11-06 12:25:07] Processed 326 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-11-06 12:25:51] Processed 86 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-11-06 12:27:25] Processed 290 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-11-06 12:28:26] Processed 60 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 12:28:34] Processed 380 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds(0).
[2019-11-06 12:28:53] Processed 59 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-11-06 12:32:56] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-11-06 12:33:29] Processed 64 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-06 12:34:33] Processed 255 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-11-06 12:35:10] Processed 397 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 309 seconds.
[2019-11-06 12:35:15] Processed 598 buses of 327 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-11-06 12:35:50] Processed 85 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-06 12:38:26] Processed 59 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 12:38:38] Processed 350 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 217 seconds(0).
[2019-11-06 12:38:53] Processed 56 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-11-06 12:40:13] Processed 313 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds(0).
[2019-11-06 12:42:25] Processed 300 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-11-06 12:42:52] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-06 12:43:28] Processed 57 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 12:45:08] Processed 598 buses of 327 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-11-06 12:45:09] Processed 379 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 308 seconds.
[2019-11-06 12:45:51] Processed 83 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-11-06 12:48:26] Processed 56 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 12:48:59] Processed 59 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-11-06 12:49:01] Processed 404 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 240 seconds(0).
[2019-11-06 12:49:39] Processed 258 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds(0).
[2019-11-06 12:53:01] Processed 48 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2019-11-06 12:53:28] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 12:54:19] Processed 349 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 258 seconds.
[2019-11-06 12:55:05] Processed 606 buses of 327 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-11-06 12:55:06] Processed 329 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-11-06 12:55:50] Processed 84 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-06 12:57:07] New bus of 3: 苏E-01115D
[2019-11-06 12:57:25] Processed 290 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-11-06 12:58:25] Processed 59 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 12:58:35] Processed 380 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds(0).
[2019-11-06 12:59:01] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds(0).
[2019-11-06 13:03:01] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2019-11-06 13:03:28] Processed 62 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 13:04:33] Processed 264 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-11-06 13:04:54] Processed 385 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 293 seconds.
[2019-11-06 13:05:28] Processed 610 buses of 327 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2019-11-06 13:05:54] Processed 87 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-11-06 13:08:25] Processed 62 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 13:08:39] Processed 359 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 218 seconds(0).
[2019-11-06 13:09:02] Processed 62 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds(0).
[2019-11-06 13:10:19] Processed 323 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2019-11-06 13:12:27] Processed 294 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-11-06 13:13:30] Processed 69 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-11-06 13:14:39] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 158 seconds.
[2019-11-06 13:15:43] Processed 612 buses of 327 lines from /home/bus/data/wj/all.guid in 282 seconds.
[2019-11-06 13:15:52] Processed 86 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-06 13:15:56] New bus of 5001: 苏E-01021D
[2019-11-06 13:16:32] Processed 368 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 391 seconds.
[2019-11-06 13:18:25] Processed 65 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 13:18:41] Processed 397 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 220 seconds(0).
[2019-11-06 13:19:00] Processed 56 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2019-11-06 13:19:38] Processed 254 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds(0).
[2019-11-06 13:23:08] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2019-11-06 13:23:14] New bus of 302: 苏E-2M659
[2019-11-06 13:23:28] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 13:24:21] Processed 343 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 260 seconds.
[2019-11-06 13:25:07] Processed 323 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-11-06 13:25:23] Processed 625 buses of 327 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2019-11-06 13:25:50] Processed 83 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-06 13:27:26] Processed 301 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-11-06 13:28:25] Processed 64 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 13:28:30] Processed 375 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds(0).
[2019-11-06 13:28:58] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-11-06 13:33:09] Processed 52 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2019-11-06 13:33:30] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-11-06 13:34:34] Processed 256 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-06 13:35:08] Processed 627 buses of 327 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-11-06 13:35:33] Processed 398 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 332 seconds.
[2019-11-06 13:35:52] Processed 77 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-06 13:38:24] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 13:38:33] Processed 361 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 212 seconds(0).
[2019-11-06 13:38:55] Processed 55 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-11-06 13:40:13] Processed 331 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds(0).
[2019-11-06 13:42:25] Processed 300 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-11-06 13:43:09] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2019-11-06 13:43:29] Processed 63 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-06 13:45:07] Processed 379 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds.
[2019-11-06 13:45:16] Processed 621 buses of 327 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2019-11-06 13:45:52] Processed 81 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-06 13:48:25] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 13:48:30] Processed 405 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds(0).
[2019-11-06 13:48:56] Processed 56 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-11-06 13:49:40] Processed 255 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds(0).
[2019-11-06 13:53:03] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2019-11-06 13:53:20] New bus of 300N: 苏E-03063D
[2019-11-06 13:53:28] Processed 71 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 13:54:27] Processed 357 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 266 seconds.
[2019-11-06 13:55:07] Processed 312 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-11-06 13:55:08] Processed 616 buses of 327 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-11-06 13:55:34] New bus of 886: 苏E-3Z781
[2019-11-06 13:55:51] Processed 78 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-11-06 13:56:22] New bus of 118: 苏E-3E287
[2019-11-06 13:57:26] Processed 303 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-11-06 13:58:27] Processed 65 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-11-06 13:58:29] Processed 376 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds(0).
[2019-11-06 13:58:55] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-11-06 14:03:23] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds.
[2019-11-06 14:03:28] Processed 66 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 14:04:33] Processed 261 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-11-06 14:05:30] Processed 619 buses of 327 lines from /home/bus/data/wj/all.guid in 269 seconds.
[2019-11-06 14:05:43] Processed 394 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 342 seconds.
[2019-11-06 14:05:55] Processed 79 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-11-06 14:08:26] Processed 68 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 14:09:17] Processed 58 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds(0).
[2019-11-06 14:09:37] Processed 368 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 276 seconds(0).
[2019-11-06 14:10:16] Processed 323 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 135 seconds(0).
[2019-11-06 14:12:26] Processed 307 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-06 14:13:23] Processed 51 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds.
[2019-11-06 14:13:28] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 14:15:57] Processed 78 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-11-06 14:16:36] Processed 381 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 395 seconds.
[2019-11-06 14:18:25] Processed 609 buses of 327 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2019-11-06 14:18:26] Processed 65 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 14:19:00] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2019-11-06 14:19:23] Processed 406 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 262 seconds(0).
[2019-11-06 14:19:41] Processed 264 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds(0).
[2019-11-06 14:23:20] Processed 53 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 79 seconds.
[2019-11-06 14:23:28] Processed 66 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 14:25:06] Processed 329 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-11-06 14:25:29] Processed 613 buses of 327 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2019-11-06 14:25:52] Processed 79 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-06 14:27:31] Processed 361 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 450 seconds.
[2019-11-06 14:27:38] Processed 296 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 157 seconds(0).
[2019-11-06 14:28:25] Processed 61 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 14:28:59] Processed 379 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 238 seconds(0).
[2019-11-06 14:29:02] Processed 59 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds(0).
[2019-11-06 14:33:05] Processed 58 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2019-11-06 14:33:28] Processed 61 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 14:34:33] Processed 267 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-11-06 14:35:24] Processed 423 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 323 seconds.
[2019-11-06 14:36:01] Processed 84 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2019-11-06 14:36:23] Processed 631 buses of 327 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2019-11-06 14:38:26] Processed 62 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 14:38:41] Processed 369 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 220 seconds(0).
[2019-11-06 14:38:59] Processed 62 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-11-06 14:40:20] Processed 331 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2019-11-06 14:42:26] Processed 315 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-06 14:43:28] Processed 59 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 14:44:03] Processed 58 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 122 seconds.
[2019-11-06 14:46:10] Processed 84 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2019-11-06 14:46:29] Processed 627 buses of 327 lines from /home/bus/data/wj/all.guid in 328 seconds.
[2019-11-06 14:46:42] Processed 382 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 401 seconds.
[2019-11-06 14:47:20] New bus of 317: 苏E-02359D
[2019-11-06 14:48:26] Processed 58 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 14:49:08] Processed 65 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds(0).
[2019-11-06 14:49:29] Processed 423 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 268 seconds(0).
[2019-11-06 14:49:41] Processed 270 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds(0).
[2019-11-06 14:53:13] Processed 58 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2019-11-06 14:53:28] Processed 63 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 14:55:04] Processed 360 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 303 seconds.
[2019-11-06 14:55:07] Processed 334 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-11-06 14:55:50] Processed 628 buses of 327 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2019-11-06 14:55:52] Processed 85 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-06 14:57:26] Processed 319 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-11-06 14:58:25] Processed 66 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 14:58:58] Processed 386 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 237 seconds(0).
[2019-11-06 14:58:58] Processed 64 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-11-06 15:03:31] Processed 64 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-11-06 15:03:50] Processed 64 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 109 seconds.
[2019-11-06 15:04:35] Processed 278 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-11-06 15:05:37] Processed 620 buses of 327 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2019-11-06 15:05:51] Processed 93 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-11-06 15:08:07] Processed 427 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 486 seconds.
[2019-11-06 15:08:25] Processed 63 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 15:08:30] Processed 387 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 209 seconds(0).
[2019-11-06 15:08:58] Processed 75 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-11-06 15:10:14] Processed 350 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds(0).
[2019-11-06 15:12:26] Processed 326 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-06 15:13:28] Processed 60 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 15:15:11] Processed 69 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 190 seconds.
[2019-11-06 15:15:38] Processed 634 buses of 327 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2019-11-06 15:15:53] Processed 100 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-11-06 15:16:18] Processed 402 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 377 seconds.
[2019-11-06 15:18:26] Processed 66 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 15:18:44] Processed 434 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 223 seconds(0).
[2019-11-06 15:19:00] Processed 77 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2019-11-06 15:19:38] Processed 286 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds(0).
[2019-11-06 15:23:09] Processed 71 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2019-11-06 15:23:29] Processed 68 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-06 15:25:01] Processed 377 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 300 seconds.
[2019-11-06 15:25:07] Processed 354 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-11-06 15:25:11] Processed 635 buses of 327 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-11-06 15:25:52] Processed 107 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-06 15:27:32] Processed 337 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 151 seconds(0).
[2019-11-06 15:28:26] Processed 65 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 15:28:47] Processed 423 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 226 seconds(0).
[2019-11-06 15:28:58] Processed 77 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-11-06 15:33:10] Processed 75 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2019-11-06 15:33:28] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 15:34:35] Processed 291 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-11-06 15:35:01] Processed 436 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 300 seconds.
[2019-11-06 15:35:57] Processed 117 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-11-06 15:35:57] Processed 633 buses of 327 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2019-11-06 15:38:25] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 15:39:01] Processed 399 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 240 seconds(0).
[2019-11-06 15:39:03] Processed 86 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds(0).
[2019-11-06 15:40:17] Processed 363 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(0).
[2019-11-06 15:42:28] Processed 347 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-11-06 15:43:28] Processed 74 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 15:45:28] Processed 65 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 207 seconds.
[2019-11-06 15:45:44] Processed 633 buses of 327 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2019-11-06 15:45:55] Processed 119 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-11-06 15:48:26] Processed 73 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 15:48:53] Processed 422 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 532 seconds.
[2019-11-06 15:48:59] Processed 95 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-11-06 15:49:04] Processed 449 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 243 seconds(0).
[2019-11-06 15:49:41] Processed 301 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds(0).
[2019-11-06 15:52:57] Processed 83 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-11-06 15:53:29] Processed 75 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-06 15:55:15] Processed 349 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 134 seconds.
[2019-11-06 15:55:31] Processed 642 buses of 327 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2019-11-06 15:55:56] Processed 124 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-11-06 15:57:22] Processed 366 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 441 seconds.
[2019-11-06 15:57:31] Processed 319 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 150 seconds(0).
[2019-11-06 15:58:26] Processed 72 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 15:58:54] Processed 426 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 233 seconds(0).
[2019-11-06 15:59:03] Processed 96 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds(0).
[2019-11-06 16:02:57] Processed 91 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-11-06 16:03:05] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 16:03:28] Processed 72 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 16:04:34] Processed 300 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-06 16:05:10] Processed 468 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 309 seconds.
[2019-11-06 16:05:47] Processed 639 buses of 327 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2019-11-06 16:05:53] Processed 134 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-11-06 16:06:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 6 seconds(0).
[2019-11-06 16:08:07] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-11-06 16:08:26] Processed 77 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 16:08:47] Processed 415 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 226 seconds(0).
[2019-11-06 16:08:59] Processed 100 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-11-06 16:10:17] Processed 382 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(0).
[2019-11-06 16:12:26] Processed 341 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-06 16:13:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 16:13:28] Processed 74 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 16:13:37] Processed 86 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 96 seconds.
[2019-11-06 16:15:50] Processed 453 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds.
[2019-11-06 16:15:54] Processed 136 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-11-06 16:16:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-11-06 16:16:15] Processed 659 buses of 327 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2019-11-06 16:18:06] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 16:18:25] Processed 75 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 16:18:52] Processed 481 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 231 seconds(0).
[2019-11-06 16:19:02] Processed 100 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds(0).
[2019-11-06 16:19:39] Processed 309 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds(0).
[2019-11-06 16:23:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 16:23:16] Processed 89 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2019-11-06 16:23:28] Processed 75 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 16:25:07] Processed 387 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-11-06 16:26:00] Processed 134 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2019-11-06 16:26:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-11-06 16:26:20] Processed 398 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 379 seconds.
[2019-11-06 16:26:20] Processed 647 buses of 327 lines from /home/bus/data/wj/all.guid in 319 seconds.
[2019-11-06 16:27:25] Processed 338 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-11-06 16:28:06] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 16:28:25] Processed 75 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 16:28:29] Processed 454 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds(0).
[2019-11-06 16:28:54] Processed 98 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2019-11-06 16:31:54] New bus of 27: 苏E-3E289
[2019-11-06 16:33:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 16:33:28] Processed 73 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 16:34:35] Processed 306 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-11-06 16:35:00] Processed 658 buses of 327 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2019-11-06 16:35:11] Processed 88 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 190 seconds.
[2019-11-06 16:35:50] Processed 138 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-06 16:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-11-06 16:36:37] Processed 483 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 396 seconds.
[2019-11-06 16:38:06] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 16:38:25] Processed 78 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 16:38:35] Processed 432 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 214 seconds(0).
[2019-11-06 16:38:56] Processed 101 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-11-06 16:40:20] Processed 404 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2019-11-06 16:42:26] Processed 364 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-06 16:43:03] Processed 86 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2019-11-06 16:43:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 16:43:28] Processed 77 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 16:45:03] Processed 651 buses of 327 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-11-06 16:45:20] Processed 470 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 319 seconds.
[2019-11-06 16:45:50] Processed 140 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-06 16:46:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2019-11-06 16:48:06] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 16:48:25] Processed 77 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 16:48:31] Processed 477 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds(0).
[2019-11-06 16:48:58] Processed 99 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-11-06 16:49:40] Processed 313 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds(0).
[2019-11-06 16:53:05] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 16:53:29] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-06 16:54:56] Processed 651 buses of 327 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-11-06 16:55:09] Processed 399 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-11-06 16:55:12] Processed 96 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 191 seconds.
[2019-11-06 16:55:49] Processed 142 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-06 16:56:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-11-06 16:57:26] Processed 335 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-11-06 16:57:46] Processed 394 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 465 seconds.
[2019-11-06 16:58:06] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 16:58:24] Processed 458 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds(0).
[2019-11-06 16:58:25] Processed 75 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 16:58:57] Processed 107 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-11-06 17:02:49] Processed 96 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-06 17:03:06] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2019-11-06 17:03:30] Processed 75 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-11-06 17:04:34] Processed 328 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-06 17:04:55] Processed 654 buses of 327 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-11-06 17:05:09] Processed 472 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 308 seconds.
[2019-11-06 17:05:48] Processed 144 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-06 17:06:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-11-06 17:08:06] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 17:08:13] Processed 419 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds(0).
[2019-11-06 17:08:26] Processed 72 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 17:08:58] Processed 109 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-11-06 17:09:01] New bus of 51: 苏E-3M276
[2019-11-06 17:10:13] Processed 415 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds(0).
[2019-11-06 17:12:26] Processed 356 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-06 17:13:05] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 17:13:28] Processed 104 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds.
[2019-11-06 17:13:28] Processed 70 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 17:14:58] Processed 464 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 297 seconds.
[2019-11-06 17:16:01] Processed 149 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2019-11-06 17:16:03] Processed 646 buses of 327 lines from /home/bus/data/wj/all.guid in 302 seconds.
[2019-11-06 17:16:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-11-06 17:18:06] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 17:18:26] Processed 70 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 17:18:50] Processed 472 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 229 seconds(0).
[2019-11-06 17:19:10] Processed 113 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds(0).
[2019-11-06 17:19:37] Processed 322 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds(0).
[2019-11-06 17:23:04] Processed 102 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2019-11-06 17:23:06] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 17:23:28] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2019-11-06 17:24:29] Processed 399 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 268 seconds.
[2019-11-06 17:25:08] Processed 426 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-11-06 17:26:04] Processed 151 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2019-11-06 17:26:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-11-06 17:26:26] New bus of 10N: 苏E-07201D
[2019-11-06 17:26:27] Processed 662 buses of 327 lines from /home/bus/data/wj/all.guid in 326 seconds.
[2019-11-06 17:27:30] Processed 355 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds(0).
[2019-11-06 17:28:06] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 17:28:25] Processed 69 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 17:29:00] Processed 469 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 239 seconds(0).
[2019-11-06 17:29:14] Processed 113 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds(0).
[2019-11-06 17:32:57] Processed 112 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-11-06 17:33:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 17:33:28] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 17:34:34] Processed 336 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-06 17:35:00] Processed 487 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 299 seconds.
[2019-11-06 17:35:55] Processed 157 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-11-06 17:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-11-06 17:36:14] Processed 663 buses of 327 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2019-11-06 17:38:05] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 17:38:24] Processed 58 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 17:39:18] Processed 416 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 257 seconds(0).
[2019-11-06 17:39:23] Processed 119 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(0).
[2019-11-06 17:40:16] Processed 425 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(0).
[2019-11-06 17:42:26] Processed 373 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-06 17:43:00] Processed 109 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2019-11-06 17:43:05] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-06 17:43:28] Processed 61 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-06 17:44:52] Processed 474 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 291 seconds.
[2019-11-06 17:45:01] Processed 653 buses of 327 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2019-11-06 17:45:50] Processed 156 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-06 17:46:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-11-06 17:48:06] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-06 17:48:23] Processed 484 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds(0).
[2019-11-06 17:48:26] Processed 62 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-06 17:48:52] Processed 114 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2019-11-06 17:49:38] Processed 333 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds(0).
[2019-11-06 17:52:56] Processed 116 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-11-06 17:53:06] Processed 7 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2019-11-06 17:53:29] Processed 59 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-06 17:54:54] Processed 407 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 293 seconds.
[2019-11-06 17:54:58] Processed 637 buses of 327 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-11-06 17:55:09] Processed 432 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-11-06 17:55:50] Processed 162 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-06 17:56:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-11-06 17:57:35] Processed 340 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 154 seconds(0).
[2019-11-06 17:58:07] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-11-06 17:58:25] Processed 60 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-06 17:58:38] Processed 459 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 217 seconds(0).
[2019-11-06 17:58:56] Processed 123 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
