[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-05-23 18:18:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2025-05-23 18:27:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-05-23 18:38:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 422 seconds.
[2025-05-23 18:47:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2025-05-23 18:56:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 355 seconds.
[2025-05-23 19:08:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 449 seconds.
[2025-05-23 19:18:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 432 seconds.
[2025-05-23 19:28:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 437 seconds.
[2025-05-23 19:38:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 421 seconds.
[2025-05-23 19:48:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 432 seconds.
[2025-05-23 19:57:48] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2025-05-23 20:08:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 445 seconds.
[2025-05-23 20:18:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 434 seconds.
[2025-05-23 20:28:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2025-05-23 20:38:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 422 seconds.
[2025-05-23 20:47:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2025-05-23 20:58:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 457 seconds.
[2025-05-23 21:08:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 428 seconds.
[2025-05-23 21:18:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 477 seconds.
[2025-05-23 21:29:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 479 seconds.
[2025-05-23 21:38:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 472 seconds.
[2025-05-23 21:48:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 446 seconds.
[2025-05-23 21:58:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2025-05-23 22:09:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 493 seconds.
[2025-05-23 22:11:01] Failed to fetch lines.
[2025-05-23 22:18:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 448 seconds.
[2025-05-23 22:28:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 464 seconds.
[2025-05-23 22:38:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 447 seconds.
[2025-05-23 22:48:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 462 seconds.
[2025-05-23 22:56:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2025-05-23 22:58:55] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(9/12/2).
[2025-05-23 22:59:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 521 seconds.
[2025-05-23 23:03:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/2/0).
[2025-05-23 23:03:15] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/1/0).
[2025-05-23 23:04:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-05-23 23:04:44] Processed 15 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 583 seconds(87/188/33).
[2025-05-23 23:13:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2025-05-23 23:13:17] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/3/0).
[2025-05-23 23:14:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-05-23 23:14:07] Processed 22 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 546 seconds(90/151/27).
[2025-05-23 23:23:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-05-23 23:23:13] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-05-23 23:24:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 10 seconds(2/1/0).
[2025-05-23 23:24:19] Processed 16 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 558 seconds(97/192/33).
[2025-05-23 23:33:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-05-23 23:33:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-05-23 23:34:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-05-23 23:34:41] Processed 10 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 580 seconds(87/185/33).
[2025-05-23 23:43:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-05-23 23:43:15] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/1/0).
[2025-05-23 23:43:28] Processed 16 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 507 seconds(90/155/27).
[2025-05-23 23:44:20] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 19 seconds(2/1/0).
[2025-05-23 23:53:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2025-05-23 23:53:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-05-23 23:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-05-23 23:55:27] Processed 11 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 626 seconds(97/194/33).
[2025-05-24 00:03:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-05-24 00:03:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-05-24 00:04:01] Processed 6 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 540 seconds(87/181/33).
[2025-05-24 00:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-05-24 00:13:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-05-24 00:13:22] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 21 seconds(4/1/0).
[2025-05-24 00:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-05-24 00:23:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-05-24 00:23:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-05-24 00:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-05-24 00:33:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2025-05-24 00:33:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-05-24 00:34:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2025-05-24 00:43:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-05-24 00:43:17] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/5/0).
[2025-05-24 00:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-05-24 00:53:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-05-24 00:53:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-05-24 00:54:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-05-24 01:03:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-05-24 01:03:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-05-24 01:04:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2025-05-24 01:13:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/2/0).
[2025-05-24 01:13:10] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-05-24 01:14:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-05-24 01:23:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-05-24 01:23:10] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-05-24 01:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-05-24 01:33:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-05-24 01:33:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-05-24 01:34:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-05-24 01:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/1/0).
[2025-05-24 01:43:10] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-05-24 01:44:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/2/0).
[2025-05-24 01:53:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/2/0).
[2025-05-24 01:53:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-05-24 01:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-05-24 02:03:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-05-24 02:03:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-05-24 02:04:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-05-24 02:13:10] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/0/0).
[2025-05-24 02:13:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-05-24 02:14:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-05-24 02:23:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-05-24 02:23:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-05-24 02:24:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-05-24 02:33:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/2/0).
[2025-05-24 02:33:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-05-24 02:34:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-05-24 02:43:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-05-24 02:43:10] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-05-24 02:44:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-05-24 02:53:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-05-24 02:53:14] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/4/0).
[2025-05-24 02:54:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/4/0).
[2025-05-24 03:03:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-05-24 03:13:13] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-05-24 03:23:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2025-05-24 03:33:22] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 21 seconds(4/1/0).
[2025-05-24 03:43:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-05-24 03:53:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-05-24 05:07:17] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2025-05-24 05:11:57] Processed 21 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 416 seconds(90/163/27).
[2025-05-24 05:17:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2025-05-24 05:22:58] Processed 24 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 477 seconds(97/201/33).
[2025-05-24 05:28:10] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 429 seconds.
[2025-05-24 05:32:50] Processed 21 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 469 seconds(87/194/33).
[2025-05-24 05:37:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-05-24 05:42:51] Processed 63 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 470 seconds(90/158/27).
[2025-05-24 05:47:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2025-05-24 05:53:01] New bus of 91SZ: 苏E09723D
[2025-05-24 05:53:08] Processed 75 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 487 seconds(97/200/33).
[2025-05-24 05:56:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2025-05-24 06:02:49] Processed 76 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 468 seconds(87/194/33).
[2025-05-24 06:05:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-05-24 06:07:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2025-05-24 06:08:36] Processed 3 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-05-24 06:12:26] Processed 137 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 445 seconds(89/173/28).
[2025-05-24 06:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 06:17:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2025-05-24 06:18:31] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(9/10/2).
[2025-05-24 06:24:04] Processed 160 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 543 seconds(97/194/33).
[2025-05-24 06:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 06:28:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 419 seconds.
[2025-05-24 06:28:50] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/14/2).
[2025-05-24 06:32:22] Processed 133 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 441 seconds(87/184/33).
[2025-05-24 06:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 06:38:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 433 seconds.
[2025-05-24 06:38:37] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/14/2).
[2025-05-24 06:41:49] Processed 206 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 408 seconds(90/161/27).
[2025-05-24 06:45:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-05-24 06:46:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2025-05-24 06:48:39] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/16/2).
[2025-05-24 06:53:34] Processed 226 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 513 seconds(97/180/33).
[2025-05-24 06:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 06:57:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2025-05-24 06:58:01] Failed to fetch lines.
[2025-05-24 06:58:34] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/13/2).
[2025-05-24 07:03:09] Processed 192 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 488 seconds(87/191/33).
[2025-05-24 07:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 07:07:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2025-05-24 07:08:34] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/12/2).
[2025-05-24 07:12:00] Processed 251 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 419 seconds(90/162/27).
[2025-05-24 07:16:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-05-24 07:17:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2025-05-24 07:18:33] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/11/2).
[2025-05-24 07:22:51] Processed 290 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 470 seconds(97/190/33).
[2025-05-24 07:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 07:28:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 421 seconds.
[2025-05-24 07:28:36] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-05-24 07:33:27] Processed 230 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 506 seconds(87/188/33).
[2025-05-24 07:35:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 07:37:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-05-24 07:39:01] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds(9/13/2).
[2025-05-24 07:42:13] Processed 289 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 431 seconds(90/158/27).
[2025-05-24 07:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 07:47:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2025-05-24 07:48:45] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/10/2).
[2025-05-24 07:53:29] Processed 319 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 508 seconds(97/191/33).
[2025-05-24 07:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 07:56:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2025-05-24 07:58:44] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/10/2).
[2025-05-24 08:02:38] Processed 256 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 457 seconds(87/194/33).
[2025-05-24 08:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 08:07:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-05-24 08:08:34] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/11/2).
[2025-05-24 08:12:26] Processed 312 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 445 seconds(90/157/27).
[2025-05-24 08:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 08:18:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 422 seconds.
[2025-05-24 08:18:46] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/12/2).
[2025-05-24 08:23:14] Processed 335 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 493 seconds(96/206/34).
[2025-05-24 08:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 08:27:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2025-05-24 08:28:36] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-05-24 08:32:47] Processed 283 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 466 seconds(87/184/33).
[2025-05-24 08:36:01] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2025-05-24 08:37:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2025-05-24 08:38:33] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(9/11/2).
[2025-05-24 08:42:41] Processed 316 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 460 seconds(90/168/27).
[2025-05-24 08:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 08:47:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2025-05-24 08:48:37] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-05-24 08:53:27] Processed 340 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 506 seconds(97/192/33).
[2025-05-24 08:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 08:56:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 345 seconds.
[2025-05-24 08:58:39] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/14/2).
[2025-05-24 09:02:52] Processed 286 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 471 seconds(87/184/33).
[2025-05-24 09:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 09:07:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-05-24 09:08:57] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds(9/11/2).
[2025-05-24 09:11:52] Processed 308 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 411 seconds(90/160/27).
[2025-05-24 09:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-05-24 09:17:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2025-05-24 09:18:36] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-05-24 09:20:22] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 81 seconds(2/57/11).
[2025-05-24 09:23:22] Processed 337 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 500 seconds(97/188/33).
[2025-05-24 09:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-05-24 09:28:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 421 seconds.
[2025-05-24 09:28:41] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/15/2).
[2025-05-24 09:32:29] Processed 292 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 448 seconds(87/187/33).
[2025-05-24 09:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 09:37:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2025-05-24 09:38:34] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/10/2).
[2025-05-24 09:42:05] Processed 305 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 424 seconds(90/154/27).
[2025-05-24 09:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 09:48:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 426 seconds.
[2025-05-24 09:48:35] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2025-05-24 09:50:41] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 100 seconds(2/56/11).
[2025-05-24 09:53:34] Processed 331 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 513 seconds(97/201/33).
[2025-05-24 09:55:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-05-24 09:57:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2025-05-24 09:58:51] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/13/2).
[2025-05-24 10:02:31] Processed 283 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 450 seconds(87/192/33).
[2025-05-24 10:06:18] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2025-05-24 10:07:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2025-05-24 10:08:35] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2025-05-24 10:12:47] Processed 310 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 466 seconds(90/162/27).
[2025-05-24 10:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 10:17:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-05-24 10:18:38] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/12/2).
[2025-05-24 10:20:32] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 91 seconds(2/55/11).
[2025-05-24 10:23:37] Processed 331 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 516 seconds(97/187/33).
[2025-05-24 10:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-05-24 10:28:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2025-05-24 10:28:34] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/10/2).
[2025-05-24 10:33:46] Processed 280 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 525 seconds(87/185/33).
[2025-05-24 10:35:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-05-24 10:37:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2025-05-24 10:38:39] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/15/2).
[2025-05-24 10:41:53] Processed 294 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 412 seconds(90/153/27).
[2025-05-24 10:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 10:47:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 413 seconds.
[2025-05-24 10:48:38] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/15/2).
[2025-05-24 10:50:47] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 106 seconds(2/58/11).
[2025-05-24 10:53:31] Processed 322 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 510 seconds(97/192/33).
[2025-05-24 10:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 10:57:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2025-05-24 10:58:57] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds(8/16/3).
[2025-05-24 11:02:46] Processed 259 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 465 seconds(87/185/33).
[2025-05-24 11:05:21] New bus of 101: 苏E02089D
[2025-05-24 11:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-05-24 11:07:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2025-05-24 11:08:40] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/15/2).
[2025-05-24 11:12:50] Processed 299 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 469 seconds(90/157/27).
[2025-05-24 11:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 11:17:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2025-05-24 11:18:40] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/15/2).
[2025-05-24 11:20:44] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 103 seconds(2/56/11).
[2025-05-24 11:23:30] Processed 315 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 509 seconds(97/183/33).
[2025-05-24 11:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-05-24 11:27:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2025-05-24 11:28:37] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-05-24 11:33:25] Processed 257 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 504 seconds(87/200/33).
[2025-05-24 11:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 11:38:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 433 seconds.
[2025-05-24 11:38:38] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/12/2).
[2025-05-24 11:42:47] Processed 275 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 466 seconds(90/157/27).
[2025-05-24 11:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 11:47:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2025-05-24 11:48:33] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/11/2).
[2025-05-24 11:50:43] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 102 seconds(2/55/11).
[2025-05-24 11:53:47] Processed 309 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 526 seconds(97/194/33).
[2025-05-24 11:55:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-05-24 11:57:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2025-05-24 11:58:46] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/11/2).
[2025-05-24 12:02:54] Processed 259 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 473 seconds(87/185/33).
[2025-05-24 12:06:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-05-24 12:08:36] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-05-24 12:08:55] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 474 seconds.
[2025-05-24 12:12:52] Processed 269 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 471 seconds(89/160/28).
[2025-05-24 12:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 12:17:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2025-05-24 12:18:37] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-05-24 12:20:31] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 90 seconds(2/56/11).
[2025-05-24 12:24:04] Processed 302 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 543 seconds(97/186/33).
[2025-05-24 12:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 12:28:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 433 seconds.
[2025-05-24 12:28:42] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/13/2).
[2025-05-24 12:33:04] Processed 242 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 483 seconds(87/181/33).
[2025-05-24 12:35:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-05-24 12:38:16] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 435 seconds.
[2025-05-24 12:38:39] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2025-05-24 12:42:28] Processed 258 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 447 seconds(90/155/27).
[2025-05-24 12:45:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-05-24 12:48:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 441 seconds.
[2025-05-24 12:48:36] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-05-24 12:50:32] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 91 seconds(2/57/11).
[2025-05-24 12:54:29] Processed 293 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 568 seconds(97/194/33).
[2025-05-24 12:55:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-05-24 12:58:16] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 435 seconds.
[2025-05-24 12:58:37] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-05-24 13:03:40] Processed 233 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 519 seconds(87/193/33).
[2025-05-24 13:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 13:08:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 464 seconds.
[2025-05-24 13:08:51] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/12/2).
[2025-05-24 13:12:33] Processed 279 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 452 seconds(90/151/27).
[2025-05-24 13:15:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-05-24 13:17:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-05-24 13:18:39] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/13/2).
[2025-05-24 13:21:12] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 131 seconds(2/55/11).
[2025-05-24 13:24:17] Processed 292 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 556 seconds(97/188/33).
[2025-05-24 13:26:04] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2025-05-24 13:28:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 448 seconds.
[2025-05-24 13:28:50] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/12/2).
[2025-05-24 13:33:28] Processed 249 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 507 seconds(87/187/33).
[2025-05-24 13:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 13:37:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2025-05-24 13:38:39] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/13/2).
[2025-05-24 13:42:51] Processed 278 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 470 seconds(89/162/28).
[2025-05-24 13:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-05-24 13:47:55] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 414 seconds.
[2025-05-24 13:48:50] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/13/2).
[2025-05-24 13:50:46] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 105 seconds(2/55/11).
[2025-05-24 13:52:59] New bus of 11: 苏E06365D
[2025-05-24 13:53:13] Processed 299 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 492 seconds(97/182/33).
[2025-05-24 13:55:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-05-24 13:58:50] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/11/2).
[2025-05-24 13:58:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 475 seconds.
[2025-05-24 14:04:15] Processed 237 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 554 seconds(87/193/33).
[2025-05-24 14:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-05-24 14:08:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 431 seconds.
[2025-05-24 14:08:37] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2025-05-24 14:13:01] Processed 283 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 480 seconds(90/166/27).
[2025-05-24 14:16:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2025-05-24 14:18:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 446 seconds.
[2025-05-24 14:18:40] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/14/2).
[2025-05-24 14:20:32] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 91 seconds(2/58/11).
[2025-05-24 14:24:37] Processed 306 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 576 seconds(97/187/33).
[2025-05-24 14:25:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-05-24 14:27:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2025-05-24 14:28:43] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/16/2).
[2025-05-24 14:33:29] Processed 230 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 507 seconds(87/190/33).
[2025-05-24 14:35:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-05-24 14:37:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2025-05-24 14:38:37] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2025-05-24 14:43:31] Processed 278 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 510 seconds(90/162/27).
[2025-05-24 14:45:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-05-24 14:48:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 458 seconds.
[2025-05-24 14:48:45] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(8/16/3).
[2025-05-24 14:50:41] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 100 seconds(2/56/11).
[2025-05-24 14:54:18] Processed 315 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 557 seconds(97/187/33).
[2025-05-24 14:55:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-05-24 14:57:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2025-05-24 14:58:38] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/10/2).
[2025-05-24 15:03:31] Processed 246 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 510 seconds(87/188/33).
[2025-05-24 15:06:04] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2025-05-24 15:08:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2025-05-24 15:08:37] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2025-05-24 15:12:46] Processed 268 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 464 seconds(90/161/27).
[2025-05-24 15:15:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-05-24 15:17:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-05-24 15:18:39] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2025-05-24 15:20:52] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 111 seconds(2/56/11).
[2025-05-24 15:24:11] Processed 312 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 550 seconds(97/188/33).
[2025-05-24 15:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-05-24 15:27:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2025-05-24 15:28:39] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/10/2).
[2025-05-24 15:33:38] Processed 247 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 517 seconds(87/186/33).
[2025-05-24 15:35:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-05-24 15:37:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2025-05-24 15:38:37] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2025-05-24 15:43:08] Processed 286 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 487 seconds(90/161/27).
[2025-05-24 15:45:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-05-24 15:47:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2025-05-24 15:48:36] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-05-24 15:50:41] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 98 seconds(2/56/11).
[2025-05-24 15:55:11] Processed 317 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 610 seconds(97/196/33).
[2025-05-24 15:55:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-05-24 15:58:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 419 seconds.
[2025-05-24 15:58:36] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-05-24 16:04:07] Processed 251 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 546 seconds(87/188/33).
[2025-05-24 16:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-05-24 16:08:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 454 seconds.
[2025-05-24 16:08:49] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/11/2).
[2025-05-24 16:12:40] Processed 286 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 459 seconds(90/154/27).
[2025-05-24 16:15:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-05-24 16:17:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2025-05-24 16:18:36] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-05-24 16:20:24] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 83 seconds(2/55/11).
[2025-05-24 16:22:59] New bus of 361: 苏E06716D
[2025-05-24 16:23:44] Processed 307 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 523 seconds(97/188/33).
[2025-05-24 16:26:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-05-24 16:28:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 437 seconds.
[2025-05-24 16:28:51] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/13/2).
