[2021-08-28 18:24:48] Processed 564 buses of 332 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2021-08-28 18:35:04] Processed 517 buses of 332 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2021-08-28 18:44:54] Processed 474 buses of 332 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2021-08-28 18:54:33] Processed 449 buses of 332 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-08-28 19:04:32] Processed 425 buses of 332 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-08-28 19:14:26] Processed 423 buses of 332 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2021-08-28 19:24:26] Processed 417 buses of 332 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2021-08-28 19:34:26] Processed 412 buses of 332 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2021-08-28 19:44:26] Processed 412 buses of 332 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2021-08-28 19:54:26] Processed 417 buses of 332 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2021-08-28 20:04:29] Processed 415 buses of 332 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-08-28 20:14:35] Processed 413 buses of 332 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-08-28 20:24:29] Processed 415 buses of 332 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-08-28 20:34:37] Processed 407 buses of 332 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2021-08-28 20:44:30] Processed 409 buses of 332 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-08-28 20:54:35] Processed 407 buses of 332 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-08-28 21:04:30] Processed 407 buses of 332 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-08-28 21:14:35] Processed 401 buses of 332 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-08-28 21:24:34] Processed 386 buses of 332 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-08-28 21:34:58] Processed 372 buses of 332 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2021-08-28 21:44:46] Processed 363 buses of 332 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2021-08-28 21:54:41] Processed 361 buses of 332 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-08-28 22:05:10] Processed 357 buses of 332 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2021-08-28 22:15:02] Processed 355 buses of 332 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2021-08-28 22:25:08] Processed 353 buses of 332 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2021-08-28 22:34:44] Processed 352 buses of 332 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2021-08-28 22:45:07] Processed 352 buses of 332 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2021-08-28 22:55:07] Processed 352 buses of 332 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2021-08-29 05:04:32] Processed 0 buses of 332 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-08-29 05:14:32] Processed 0 buses of 332 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-08-29 05:24:31] Processed 1 buses of 332 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-08-29 05:34:31] Processed 4 buses of 332 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-08-29 05:44:31] Processed 7 buses of 332 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-08-29 05:54:32] Processed 26 buses of 332 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-08-29 06:04:33] Processed 56 buses of 332 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-08-29 06:14:32] Processed 99 buses of 332 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-08-29 06:24:43] Processed 235 buses of 332 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-08-29 06:34:43] Processed 335 buses of 332 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-08-29 06:44:28] Processed 463 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 06:54:28] Processed 564 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 06:58:07] Stops updated, 3817 stops in total.
[2021-08-29 07:04:28] Processed 635 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 07:14:27] Processed 647 buses of 332 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2021-08-29 07:24:27] Processed 666 buses of 332 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2021-08-29 07:34:26] Processed 661 buses of 332 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2021-08-29 07:39:09] Processed 92 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 68 seconds(34/0/0).
[2021-08-29 07:40:15] Processed 368 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 314 seconds(113/45/9).
[2021-08-29 07:42:54] Processed 85 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 07:43:17] Processed 379 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2021-08-29 07:44:29] Processed 676 buses of 332 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-08-29 07:45:54] Processed 121 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 07:49:16] Processed 95 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(34/0/0).
[2021-08-29 07:51:21] Processed 414 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 380 seconds(119/40/8).
[2021-08-29 07:52:54] Processed 92 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 07:53:11] Processed 375 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-08-29 07:54:26] Processed 672 buses of 332 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2021-08-29 07:55:55] Processed 123 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-08-29 07:59:46] Processed 91 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 105 seconds(34/0/0).
[2021-08-29 08:02:19] Processed 390 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 438 seconds(117/35/7).
[2021-08-29 08:02:54] Processed 90 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 08:03:23] Processed 444 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2021-08-29 08:04:27] Processed 669 buses of 332 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2021-08-29 08:05:55] Processed 130 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-08-29 08:09:53] Processed 99 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 112 seconds(34/0/0).
[2021-08-29 08:12:55] Processed 81 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 08:13:07] Processed 377 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 486 seconds(113/46/9).
[2021-08-29 08:13:18] Processed 389 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2021-08-29 08:14:27] Processed 671 buses of 332 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2021-08-29 08:15:54] Processed 130 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 08:19:20] Processed 102 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(34/0/0).
[2021-08-29 08:21:19] Processed 430 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 378 seconds(119/41/8).
[2021-08-29 08:22:54] Processed 98 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 08:23:11] Processed 370 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-08-29 08:24:54] Processed 654 buses of 332 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2021-08-29 08:25:55] Processed 139 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 08:29:14] Processed 96 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(34/0/0).
[2021-08-29 08:30:41] Processed 393 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 339 seconds(117/35/7).
[2021-08-29 08:32:15] New bus of 1059: 苏E-05335D
[2021-08-29 08:32:54] Processed 98 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 08:33:22] Processed 439 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2021-08-29 08:34:27] Processed 653 buses of 332 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2021-08-29 08:35:54] Processed 140 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 08:39:31] Processed 106 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 90 seconds(34/0/0).
[2021-08-29 08:41:51] Processed 363 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 410 seconds(113/47/9).
[2021-08-29 08:42:54] Processed 97 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 08:43:19] Processed 403 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2021-08-29 08:44:28] Processed 662 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 08:45:54] Processed 144 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 08:50:00] Processed 106 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 119 seconds(34/0/0).
[2021-08-29 08:52:54] Processed 100 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 08:52:54] Processed 424 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 473 seconds(119/40/8).
[2021-08-29 08:53:12] Processed 385 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-08-29 08:54:42] Processed 649 buses of 332 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-08-29 08:55:54] Processed 149 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 09:00:11] Processed 106 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 130 seconds(34/0/0).
[2021-08-29 09:01:45] Processed 402 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 404 seconds(117/35/7).
[2021-08-29 09:02:55] Processed 99 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 09:03:26] Processed 438 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2021-08-29 09:04:07] Processed 2 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-08-29 09:04:27] Processed 666 buses of 332 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2021-08-29 09:05:55] Processed 156 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-08-29 09:09:16] Processed 109 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(34/0/0).
[2021-08-29 09:10:24] Processed 380 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 323 seconds(113/45/9).
[2021-08-29 09:12:54] Processed 103 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 09:13:25] Processed 386 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2021-08-29 09:14:33] Processed 651 buses of 332 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-08-29 09:15:54] Processed 154 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 09:19:11] Processed 104 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-08-29 09:19:11] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(5/0/0).
[2021-08-29 09:20:38] Processed 433 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 337 seconds(119/40/8).
[2021-08-29 09:21:20] New bus of 5: 苏E-06981D
[2021-08-29 09:22:55] Processed 101 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 09:23:17] Processed 380 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2021-08-29 09:24:28] Processed 663 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 09:25:55] Processed 154 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-08-29 09:29:13] Processed 100 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 72 seconds(34/0/0).
[2021-08-29 09:29:57] Processed 389 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 296 seconds(117/35/7).
[2021-08-29 09:32:54] Processed 104 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 09:33:30] Processed 424 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2021-08-29 09:34:07] Processed 2 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-08-29 09:34:39] Processed 647 buses of 332 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2021-08-29 09:35:54] Processed 158 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 09:39:10] Processed 108 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 69 seconds(34/0/0).
[2021-08-29 09:39:52] Processed 366 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 291 seconds(113/45/9).
[2021-08-29 09:42:54] Processed 100 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 09:43:19] Processed 380 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2021-08-29 09:44:34] Processed 646 buses of 332 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-08-29 09:45:55] Processed 158 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-08-29 09:49:10] Processed 103 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 69 seconds(34/0/0).
[2021-08-29 09:49:11] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(5/0/0).
[2021-08-29 09:50:00] Processed 416 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 299 seconds(119/40/8).
[2021-08-29 09:52:54] Processed 105 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 09:53:14] Processed 363 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2021-08-29 09:54:44] Processed 668 buses of 332 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2021-08-29 09:55:54] Processed 154 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 09:59:11] Processed 104 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-08-29 09:59:56] Processed 375 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 295 seconds(117/35/7).
[2021-08-29 10:02:59] Processed 103 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2021-08-29 10:03:25] Processed 423 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2021-08-29 10:04:07] Processed 4 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-08-29 10:04:33] Processed 654 buses of 332 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-08-29 10:05:55] Processed 155 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-08-29 10:09:10] Processed 105 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 69 seconds(34/0/0).
[2021-08-29 10:09:59] Processed 355 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 298 seconds(113/45/9).
[2021-08-29 10:12:54] Processed 92 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 10:13:24] Processed 372 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2021-08-29 10:14:46] Processed 646 buses of 332 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2021-08-29 10:15:54] Processed 150 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 10:19:11] Processed 102 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-08-29 10:19:12] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(5/0/0).
[2021-08-29 10:20:01] Processed 418 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 300 seconds(119/40/8).
[2021-08-29 10:22:54] Processed 91 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 10:23:11] Processed 360 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-08-29 10:24:28] Processed 647 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 10:25:55] Processed 144 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-08-29 10:29:10] Processed 90 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 69 seconds(34/0/0).
[2021-08-29 10:29:51] Processed 376 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(117/35/7).
[2021-08-29 10:32:54] Processed 93 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 10:33:24] Processed 406 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2021-08-29 10:34:07] Processed 3 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-08-29 10:34:30] Processed 621 buses of 332 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-08-29 10:35:54] Processed 138 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 10:39:12] Processed 92 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(34/0/0).
[2021-08-29 10:40:00] Processed 354 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 299 seconds(113/45/9).
[2021-08-29 10:42:54] Processed 85 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 10:43:24] Processed 376 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2021-08-29 10:44:34] Processed 635 buses of 332 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-08-29 10:45:54] Processed 131 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 10:49:12] Processed 4 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(5/0/0).
[2021-08-29 10:49:18] Processed 90 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(34/0/0).
[2021-08-29 10:50:06] Processed 404 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 305 seconds(119/40/8).
[2021-08-29 10:52:55] Processed 79 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 10:53:12] Processed 334 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-08-29 10:53:56] Processed 62 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 55 seconds(26/5/1).
[2021-08-29 10:54:34] Processed 630 buses of 332 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-08-29 10:55:38] Processed 303 buses(wx) of 85 lines from /home/bus/data/sz/buses/misc.guid in 157 seconds.
[2021-08-29 10:55:55] Processed 130 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 10:56:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-08-29 10:56:16] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/0/0).
[2021-08-29 10:58:31] Processed 59 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2021-08-29 10:59:11] Processed 85 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-08-29 10:59:16] Processed 285 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 255 seconds(141/15/3).
[2021-08-29 10:59:54] Processed 355 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 292 seconds(117/35/7).
[2021-08-29 11:00:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 11:01:08] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-08-29 11:02:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 11:02:55] Processed 82 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 11:03:24] Processed 395 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2021-08-29 11:03:51] Processed 54 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 50 seconds(26/5/1).
[2021-08-29 11:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-08-29 11:04:08] Processed 2 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2021-08-29 11:04:34] Processed 614 buses of 332 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-08-29 11:05:14] Processed 295 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 133 seconds.
[2021-08-29 11:05:54] Processed 128 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 11:06:17] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/0/0).
[2021-08-29 11:08:34] Processed 53 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2021-08-29 11:09:30] Processed 88 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 89 seconds(34/0/0).
[2021-08-29 11:10:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-08-29 11:10:17] Processed 343 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 316 seconds(113/45/9).
[2021-08-29 11:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-08-29 11:11:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-08-29 11:12:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 11:12:25] Processed 307 buses(new) of 85 lines from /home/bus/data/sz/buses/misc.guid in 264 seconds(139/20/4).
[2021-08-29 11:12:55] Processed 78 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 11:13:00] Processed 285 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 179 seconds.
[2021-08-29 11:13:20] Processed 363 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2021-08-29 11:13:51] Processed 56 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 51 seconds(26/5/1).
[2021-08-29 11:14:30] Processed 611 buses of 332 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-08-29 11:15:55] Processed 126 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-08-29 11:16:12] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds(6/0/0).
[2021-08-29 11:17:21] New bus of 109: 苏E-08782D
[2021-08-29 11:18:38] Processed 53 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2021-08-29 11:19:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-08-29 11:19:11] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(5/0/0).
[2021-08-29 11:19:11] Processed 80 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-08-29 11:20:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-08-29 11:20:09] Processed 394 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 308 seconds(119/40/8).
[2021-08-29 11:21:08] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-08-29 11:21:43] Processed 273 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 222 seconds(107/21/4).
[2021-08-29 11:22:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 11:22:54] Processed 73 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 11:23:12] Processed 345 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-08-29 11:24:20] Processed 55 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(26/5/1).
[2021-08-29 11:24:27] Processed 597 buses of 332 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2021-08-29 11:25:54] Processed 116 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 11:26:02] Processed 299 buses(wx) of 85 lines from /home/bus/data/sz/buses/misc.guid in 181 seconds.
[2021-08-29 11:26:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-08-29 11:26:12] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds(6/0/0).
[2021-08-29 11:28:43] Processed 55 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds.
[2021-08-29 11:29:23] Processed 77 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(34/0/0).
[2021-08-29 11:29:51] Processed 282 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(141/15/3).
[2021-08-29 11:30:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-08-29 11:30:36] Processed 358 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 335 seconds(117/35/7).
[2021-08-29 11:31:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-08-29 11:32:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 11:32:54] Processed 69 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 11:33:23] Processed 400 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2021-08-29 11:33:54] Processed 61 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 53 seconds(26/5/1).
[2021-08-29 11:34:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2021-08-29 11:34:08] Processed 2 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2021-08-29 11:34:29] Processed 608 buses of 332 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-08-29 11:35:03] Processed 272 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 122 seconds.
[2021-08-29 11:35:54] Processed 113 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 11:36:13] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(6/0/0).
[2021-08-29 11:38:32] Processed 50 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-08-29 11:39:17] Processed 75 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(34/0/0).
[2021-08-29 11:40:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 11:40:28] Processed 333 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 327 seconds(113/45/9).
[2021-08-29 11:41:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-08-29 11:41:08] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-08-29 11:42:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 11:42:55] Processed 280 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 174 seconds.
[2021-08-29 11:42:55] Processed 67 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 11:42:57] Processed 299 buses(new) of 85 lines from /home/bus/data/sz/buses/misc.guid in 296 seconds(139/20/4).
[2021-08-29 11:43:18] Processed 355 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2021-08-29 11:43:55] Processed 53 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 53 seconds(26/5/1).
[2021-08-29 11:44:28] Processed 600 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 11:45:55] Processed 99 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-08-29 11:46:13] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(6/0/0).
[2021-08-29 11:48:39] Processed 51 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds.
[2021-08-29 11:49:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2021-08-29 11:49:11] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(5/0/0).
[2021-08-29 11:49:14] Processed 76 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(34/0/0).
[2021-08-29 11:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 11:50:26] Processed 391 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 325 seconds(119/40/8).
[2021-08-29 11:51:08] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-08-29 11:52:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 11:52:54] Processed 69 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 11:53:12] Processed 327 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-08-29 11:54:20] Processed 261 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 379 seconds(107/21/4).
[2021-08-29 11:54:28] Processed 606 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 11:55:54] Processed 96 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 11:56:13] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds.
[2021-08-29 11:56:54] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 53 seconds(6/0/0).
[2021-08-29 11:57:03] Processed 59 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 242 seconds(26/7/1).
[2021-08-29 11:58:45] Processed 58 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 44 seconds.
[2021-08-29 11:58:58] Processed 310 buses(wx) of 85 lines from /home/bus/data/sz/buses/misc.guid in 357 seconds.
[2021-08-29 11:59:57] Processed 66 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 116 seconds(34/0/0).
[2021-08-29 12:00:08] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 7 seconds.
[2021-08-29 12:01:21] Processed 353 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 380 seconds(117/35/7).
[2021-08-29 12:02:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-08-29 12:02:55] Processed 62 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 12:03:18] Processed 283 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 497 seconds(141/16/3).
[2021-08-29 12:03:29] Processed 377 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2021-08-29 12:04:01] Processed 50 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 60 seconds(26/5/1).
[2021-08-29 12:04:07] Processed 2 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-08-29 12:04:29] Processed 598 buses of 332 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-08-29 12:05:05] Processed 255 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 124 seconds.
[2021-08-29 12:05:54] Processed 97 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 12:08:32] Processed 53 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-08-29 12:09:11] Processed 68 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-08-29 12:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 12:10:13] Processed 318 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 312 seconds(113/45/9).
[2021-08-29 12:12:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-08-29 12:12:38] Processed 300 buses(new) of 85 lines from /home/bus/data/sz/buses/misc.guid in 277 seconds(139/20/4).
[2021-08-29 12:12:46] Processed 269 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 165 seconds.
[2021-08-29 12:12:55] Processed 61 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 12:13:20] Processed 336 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2021-08-29 12:13:56] Processed 53 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 55 seconds(26/5/1).
[2021-08-29 12:14:28] Processed 606 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 12:15:54] Processed 91 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 12:18:32] Processed 52 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-08-29 12:19:11] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(5/0/0).
[2021-08-29 12:19:11] Processed 69 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-08-29 12:20:01] Processed 379 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 300 seconds(119/40/8).
[2021-08-29 12:20:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-08-29 12:21:28] Processed 247 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 207 seconds(107/20/4).
[2021-08-29 12:22:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 12:22:54] Processed 62 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 12:23:12] Processed 321 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-08-29 12:24:00] Processed 54 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 59 seconds(26/5/1).
[2021-08-29 12:24:27] Processed 626 buses of 332 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2021-08-29 12:25:53] Processed 295 buses(wx) of 85 lines from /home/bus/data/sz/buses/misc.guid in 172 seconds.
[2021-08-29 12:25:54] Processed 91 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 12:28:37] Processed 47 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-08-29 12:29:10] Processed 66 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 69 seconds(34/0/0).
[2021-08-29 12:29:38] Processed 276 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 277 seconds(141/15/3).
[2021-08-29 12:29:55] Processed 329 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 294 seconds(117/35/7).
[2021-08-29 12:30:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 12:32:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 12:32:54] Processed 60 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 12:33:24] Processed 368 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2021-08-29 12:34:08] Processed 3 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2021-08-29 12:34:29] Processed 609 buses of 332 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-08-29 12:34:32] Processed 53 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 91 seconds(26/6/1).
[2021-08-29 12:35:44] Processed 263 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 163 seconds.
[2021-08-29 12:35:54] Processed 90 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 12:38:34] Processed 47 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2021-08-29 12:39:13] Processed 68 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 72 seconds(34/0/0).
[2021-08-29 12:40:01] Processed 321 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 300 seconds(113/45/9).
[2021-08-29 12:40:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 12:42:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 12:42:48] Processed 288 buses(new) of 85 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(139/20/4).
[2021-08-29 12:42:54] Processed 64 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 12:42:55] Processed 280 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 174 seconds.
[2021-08-29 12:43:18] Processed 327 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2021-08-29 12:43:50] Processed 56 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 49 seconds(26/5/1).
[2021-08-29 12:44:28] Processed 615 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 12:45:54] Processed 91 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 12:48:38] Processed 54 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2021-08-29 12:49:12] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(5/0/0).
[2021-08-29 12:49:12] Processed 70 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(34/0/0).
[2021-08-29 12:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 12:50:22] Processed 371 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 321 seconds(119/40/8).
[2021-08-29 12:52:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 12:52:55] Processed 62 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 12:53:13] Processed 333 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2021-08-29 12:53:15] Processed 253 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 314 seconds(107/20/4).
[2021-08-29 12:54:21] Processed 53 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(26/5/1).
[2021-08-29 12:54:28] Processed 630 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 12:55:54] Processed 92 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 12:56:02] Processed 282 buses(wx) of 85 lines from /home/bus/data/sz/buses/misc.guid in 181 seconds.
[2021-08-29 12:58:31] Processed 50 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2021-08-29 12:59:10] Processed 68 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 69 seconds(34/0/0).
[2021-08-29 12:59:21] Processed 271 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 260 seconds(141/15/3).
[2021-08-29 12:59:59] Processed 326 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 298 seconds(117/35/7).
[2021-08-29 13:00:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 13:02:02] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 13:02:57] Processed 61 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2021-08-29 13:03:22] Processed 373 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2021-08-29 13:04:07] Processed 3 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-08-29 13:04:35] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 34 seconds(2/0/0).
[2021-08-29 13:04:43] Processed 619 buses of 332 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-08-29 13:05:00] Processed 54 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 119 seconds(26/5/1).
[2021-08-29 13:05:54] Processed 96 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 13:06:06] Processed 273 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 185 seconds.
[2021-08-29 13:08:47] Processed 56 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 46 seconds.
[2021-08-29 13:09:12] Processed 67 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-08-29 13:09:56] Processed 323 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 295 seconds(113/45/9).
[2021-08-29 13:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 13:11:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-08-29 13:12:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 13:12:49] Processed 284 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 168 seconds.
[2021-08-29 13:12:55] Processed 65 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 13:13:19] Processed 340 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2021-08-29 13:14:02] Processed 293 buses(new) of 85 lines from /home/bus/data/sz/buses/misc.guid in 361 seconds(139/22/4).
[2021-08-29 13:14:14] Processed 56 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(26/7/1).
[2021-08-29 13:14:29] Processed 638 buses of 332 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-08-29 13:15:54] Processed 94 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 13:18:38] Processed 57 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds.
[2021-08-29 13:19:11] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(5/0/0).
[2021-08-29 13:19:13] Processed 68 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 72 seconds(34/0/0).
[2021-08-29 13:20:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 13:20:10] Processed 362 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 309 seconds(119/40/8).
[2021-08-29 13:22:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 13:22:55] Processed 66 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 13:22:57] Processed 261 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 296 seconds(107/20/4).
[2021-08-29 13:23:11] Processed 326 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-08-29 13:24:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-08-29 13:24:09] Processed 58 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 68 seconds(26/5/1).
[2021-08-29 13:24:29] Processed 630 buses of 332 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-08-29 13:25:54] Processed 91 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 13:27:03] Processed 285 buses(wx) of 85 lines from /home/bus/data/sz/buses/misc.guid in 242 seconds.
[2021-08-29 13:28:44] Processed 56 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 43 seconds.
[2021-08-29 13:29:10] Processed 68 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 69 seconds(34/0/0).
[2021-08-29 13:29:53] Processed 342 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 292 seconds(117/35/7).
[2021-08-29 13:30:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 13:31:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-08-29 13:31:41] Processed 283 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 400 seconds(141/19/3).
[2021-08-29 13:32:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 13:32:56] Processed 64 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-08-29 13:33:22] Processed 369 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2021-08-29 13:33:58] Processed 58 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 57 seconds(26/5/1).
[2021-08-29 13:34:07] Processed 2 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-08-29 13:35:12] Processed 631 buses of 332 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2021-08-29 13:35:17] Processed 265 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 136 seconds.
[2021-08-29 13:35:54] Processed 89 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 13:38:33] Processed 59 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds.
[2021-08-29 13:39:11] Processed 68 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-08-29 13:40:01] Processed 322 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 300 seconds(113/45/9).
[2021-08-29 13:40:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 13:42:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 13:42:55] Processed 61 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 13:42:58] Processed 281 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 177 seconds.
[2021-08-29 13:43:18] Processed 333 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2021-08-29 13:43:59] Processed 291 buses(new) of 85 lines from /home/bus/data/sz/buses/misc.guid in 358 seconds(139/20/4).
[2021-08-29 13:44:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-08-29 13:44:07] Processed 61 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 66 seconds(26/5/1).
[2021-08-29 13:44:28] Processed 636 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 13:45:54] Processed 90 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 13:48:42] Processed 58 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds.
[2021-08-29 13:49:12] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(5/0/0).
[2021-08-29 13:49:27] Processed 71 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(34/0/0).
[2021-08-29 13:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 13:50:29] Processed 378 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 328 seconds(119/40/8).
[2021-08-29 13:51:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-08-29 13:52:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 13:52:56] Processed 61 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-08-29 13:53:14] Processed 330 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2021-08-29 13:53:34] Processed 264 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 333 seconds(107/21/4).
[2021-08-29 13:54:09] Processed 63 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 68 seconds(26/6/1).
[2021-08-29 13:54:28] Processed 634 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 13:55:55] Processed 88 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-08-29 13:56:00] Processed 282 buses(wx) of 85 lines from /home/bus/data/sz/buses/misc.guid in 178 seconds.
[2021-08-29 13:58:42] Processed 60 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds.
[2021-08-29 13:59:10] Processed 67 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 69 seconds(34/0/0).
[2021-08-29 13:59:56] Processed 336 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 295 seconds(117/35/7).
[2021-08-29 14:00:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 14:01:23] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds.
[2021-08-29 14:01:38] Processed 275 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 397 seconds(141/15/3).
[2021-08-29 14:02:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 14:02:59] Processed 63 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2021-08-29 14:03:29] Processed 371 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2021-08-29 14:04:04] New bus of 7508: \u82cfE05573D
[2021-08-29 14:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-08-29 14:04:07] Processed 2 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-08-29 14:04:19] Processed 64 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(26/5/1).
[2021-08-29 14:04:31] Processed 637 buses of 332 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-08-29 14:05:29] Processed 268 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 148 seconds.
[2021-08-29 14:05:54] Processed 88 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 14:06:16] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/0/0).
[2021-08-29 14:08:37] Processed 57 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-08-29 14:10:02] Processed 73 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 121 seconds(34/1/0).
[2021-08-29 14:10:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-08-29 14:11:13] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds.
[2021-08-29 14:11:20] Processed 321 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 379 seconds(113/46/9).
[2021-08-29 14:11:21] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds.
[2021-08-29 14:12:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 14:12:57] Processed 68 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2021-08-29 14:13:18] Processed 340 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2021-08-29 14:14:20] Processed 61 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(26/5/1).
[2021-08-29 14:14:32] Processed 301 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 271 seconds.
[2021-08-29 14:14:43] Processed 646 buses of 332 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-08-29 14:15:46] Processed 295 buses(new) of 85 lines from /home/bus/data/sz/buses/misc.guid in 465 seconds(139/20/4).
[2021-08-29 14:15:54] Processed 93 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 14:16:37] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(6/0/0).
[2021-08-29 14:19:12] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(5/0/0).
[2021-08-29 14:19:14] Processed 71 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(34/0/0).
[2021-08-29 14:19:18] Processed 59 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds.
[2021-08-29 14:20:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 14:21:08] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-08-29 14:22:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 14:22:42] Processed 389 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 461 seconds(119/40/8).
[2021-08-29 14:22:54] Processed 68 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 14:23:12] Processed 333 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-08-29 14:24:28] Processed 628 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 14:24:47] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 46 seconds(2/0/0).
[2021-08-29 14:25:49] Processed 59 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 168 seconds(26/5/1).
[2021-08-29 14:25:54] Processed 92 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 14:26:23] New bus of 352Z: 苏E-3R701
[2021-08-29 14:26:37] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(6/0/0).
[2021-08-29 14:26:40] Processed 265 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 519 seconds(107/20/4).
[2021-08-29 14:27:31] Processed 297 buses(wx) of 85 lines from /home/bus/data/sz/buses/misc.guid in 270 seconds.
[2021-08-29 14:28:41] Processed 55 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds.
[2021-08-29 14:29:12] Processed 72 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(34/0/0).
[2021-08-29 14:30:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-08-29 14:30:29] Processed 343 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 328 seconds(117/35/7).
[2021-08-29 14:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-08-29 14:31:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-08-29 14:32:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 14:32:57] Processed 69 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2021-08-29 14:33:27] Processed 403 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2021-08-29 14:33:42] Processed 304 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 521 seconds(141/15/3).
[2021-08-29 14:34:08] Processed 2 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2021-08-29 14:34:28] Processed 646 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 14:35:34] Processed 59 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 153 seconds(26/6/1).
[2021-08-29 14:35:55] Processed 93 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-08-29 14:36:01] Processed 265 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 180 seconds.
[2021-08-29 14:36:21] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(6/0/0).
[2021-08-29 14:38:46] Processed 52 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 45 seconds.
[2021-08-29 14:39:12] Processed 75 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(34/0/0).
[2021-08-29 14:40:00] Processed 324 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 299 seconds(113/45/9).
[2021-08-29 14:40:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 14:41:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-08-29 14:42:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 14:42:55] Processed 286 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 174 seconds.
[2021-08-29 14:42:57] Processed 69 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2021-08-29 14:43:18] Processed 352 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2021-08-29 14:43:41] Processed 314 buses(new) of 85 lines from /home/bus/data/sz/buses/misc.guid in 340 seconds(139/20/4).
[2021-08-29 14:44:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-08-29 14:44:06] Processed 54 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 65 seconds(26/5/1).
[2021-08-29 14:44:29] Processed 628 buses of 332 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-08-29 14:45:54] Processed 96 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 14:46:13] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds(6/0/0).
[2021-08-29 14:48:35] Processed 63 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2021-08-29 14:49:10] Processed 81 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 69 seconds(34/0/0).
[2021-08-29 14:49:12] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(5/0/0).
[2021-08-29 14:50:00] Processed 412 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 299 seconds(119/40/8).
[2021-08-29 14:50:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 14:51:08] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2021-08-29 14:51:08] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-08-29 14:52:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 14:52:27] Processed 271 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 266 seconds(107/20/4).
[2021-08-29 14:52:55] Processed 69 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 14:53:16] Processed 325 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2021-08-29 14:53:58] Processed 55 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 57 seconds(26/5/1).
[2021-08-29 14:54:30] Processed 640 buses of 332 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-08-29 14:55:54] Processed 100 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 14:56:14] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds(6/0/0).
[2021-08-29 14:56:21] Processed 300 buses(wx) of 85 lines from /home/bus/data/sz/buses/misc.guid in 200 seconds.
[2021-08-29 14:58:33] Processed 53 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds.
[2021-08-29 14:59:11] Processed 71 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-08-29 14:59:52] Processed 353 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 291 seconds(117/35/7).
[2021-08-29 15:00:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 15:01:07] Processed 305 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(141/15/3).
[2021-08-29 15:01:18] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds.
[2021-08-29 15:02:02] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 15:02:13] New bus of 760: \u82cfEU7209
[2021-08-29 15:02:56] Processed 73 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-08-29 15:03:24] Processed 394 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2021-08-29 15:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2021-08-29 15:04:07] Processed 2 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-08-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(7/0/0).
[2021-08-29 15:04:32] Processed 58 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 91 seconds(26/5/1).
[2021-08-29 15:04:36] Processed 649 buses of 332 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-08-29 15:05:47] Processed 271 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 166 seconds.
[2021-08-29 15:05:54] Processed 110 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 15:06:39] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 38 seconds(6/0/0).
[2021-08-29 15:08:34] Processed 53 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2021-08-29 15:09:11] Processed 80 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-08-29 15:09:32] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 31 seconds.
[2021-08-29 15:09:57] Processed 331 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 296 seconds(113/45/9).
[2021-08-29 15:10:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-08-29 15:11:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-08-29 15:11:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-08-29 15:12:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 15:12:56] Processed 75 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-08-29 15:12:58] Processed 311 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 177 seconds.
[2021-08-29 15:13:17] Processed 360 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2021-08-29 15:13:55] Processed 54 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 54 seconds(26/5/1).
[2021-08-29 15:14:09] Processed 308 buses(new) of 85 lines from /home/bus/data/sz/buses/misc.guid in 368 seconds(139/21/4).
[2021-08-29 15:14:14] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(7/0/0).
[2021-08-29 15:14:28] Processed 631 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 15:15:54] Processed 107 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 15:16:16] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/0/0).
[2021-08-29 15:18:34] Processed 56 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2021-08-29 15:19:09] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 8 seconds.
[2021-08-29 15:19:11] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(5/0/0).
[2021-08-29 15:19:24] Processed 85 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(34/0/0).
[2021-08-29 15:20:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 15:20:41] Processed 396 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 340 seconds(119/41/8).
[2021-08-29 15:21:09] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2021-08-29 15:22:02] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 15:22:16] Processed 260 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 255 seconds(107/21/4).
[2021-08-29 15:22:55] Processed 85 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 15:23:12] Processed 347 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-08-29 15:23:53] Processed 58 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 52 seconds(26/5/1).
[2021-08-29 15:24:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-08-29 15:24:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(7/0/0).
[2021-08-29 15:24:30] Processed 640 buses of 332 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-08-29 15:25:54] Processed 118 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 15:26:15] Processed 318 buses(wx) of 85 lines from /home/bus/data/sz/buses/misc.guid in 194 seconds.
[2021-08-29 15:26:17] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/0/0).
[2021-08-29 15:28:32] Processed 63 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-08-29 15:29:08] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2021-08-29 15:29:15] Processed 84 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(34/0/0).
[2021-08-29 15:30:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 15:30:08] Processed 367 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 307 seconds(117/35/7).
[2021-08-29 15:30:35] Processed 313 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 334 seconds(141/15/3).
[2021-08-29 15:31:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-08-29 15:31:13] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds.
[2021-08-29 15:32:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 15:32:55] Processed 87 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 15:33:23] Processed 392 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2021-08-29 15:33:55] Processed 63 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 54 seconds(26/5/1).
[2021-08-29 15:34:07] Processed 4 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2021-08-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(7/0/0).
[2021-08-29 15:34:51] Processed 650 buses of 332 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2021-08-29 15:35:28] Processed 279 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 147 seconds.
[2021-08-29 15:35:55] Processed 130 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-08-29 15:36:12] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds(6/0/0).
[2021-08-29 15:39:07] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds.
[2021-08-29 15:39:07] Processed 60 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 66 seconds.
[2021-08-29 15:39:12] Processed 93 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(34/0/0).
[2021-08-29 15:40:04] Processed 351 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 303 seconds(113/46/9).
[2021-08-29 15:40:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-08-29 15:41:19] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds.
[2021-08-29 15:42:03] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-08-29 15:42:55] Processed 89 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 15:43:24] Processed 369 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2021-08-29 15:43:51] Processed 308 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 230 seconds.
[2021-08-29 15:43:51] Processed 67 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 50 seconds(26/5/1).
[2021-08-29 15:44:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(2/0/0).
[2021-08-29 15:44:12] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds(7/0/0).
[2021-08-29 15:44:29] Processed 642 buses of 332 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-08-29 15:45:34] Processed 310 buses(new) of 85 lines from /home/bus/data/sz/buses/misc.guid in 453 seconds(139/21/4).
[2021-08-29 15:45:55] Processed 131 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 15:46:12] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds(6/0/0).
[2021-08-29 15:48:32] Processed 58 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-08-29 15:49:08] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2021-08-29 15:49:11] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(5/0/0).
[2021-08-29 15:49:12] Processed 96 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(34/0/0).
[2021-08-29 15:50:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 15:50:10] Processed 398 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 308 seconds(119/40/8).
[2021-08-29 15:51:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-08-29 15:51:10] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2021-08-29 15:52:02] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 15:52:04] Processed 276 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 243 seconds(107/20/4).
[2021-08-29 15:52:55] Processed 95 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 15:53:12] Processed 357 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-08-29 15:53:56] Processed 62 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 55 seconds(26/5/1).
[2021-08-29 15:54:20] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 19 seconds(7/0/0).
[2021-08-29 15:54:28] Processed 643 buses of 332 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-08-29 15:55:51] Processed 308 buses(wx) of 85 lines from /home/bus/data/sz/buses/misc.guid in 170 seconds.
[2021-08-29 15:55:54] Processed 135 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 15:56:11] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds(6/0/0).
[2021-08-29 15:58:36] Processed 62 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-08-29 15:59:08] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2021-08-29 15:59:14] Processed 90 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(34/0/0).
[2021-08-29 15:59:47] Processed 307 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(141/15/3).
[2021-08-29 16:00:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 16:01:01] Processed 369 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 360 seconds(117/36/7).
[2021-08-29 16:01:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-08-29 16:02:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 16:02:55] Processed 93 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-08-29 16:03:17] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 16 seconds.
[2021-08-29 16:03:31] Processed 397 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2021-08-29 16:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-08-29 16:04:06] Processed 61 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 65 seconds(26/5/1).
[2021-08-29 16:04:08] Processed 3 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2021-08-29 16:04:14] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(7/0/0).
[2021-08-29 16:04:29] Processed 655 buses of 332 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-08-29 16:05:22] Processed 294 buses(wx) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 141 seconds.
[2021-08-29 16:05:54] Processed 140 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 16:06:28] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(6/1/0).
[2021-08-29 16:08:18] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 17 seconds(5/5/1).
[2021-08-29 16:08:31] Processed 62 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2021-08-29 16:09:09] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 8 seconds.
[2021-08-29 16:09:12] Processed 98 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(34/0/0).
[2021-08-29 16:10:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 16:10:11] Processed 348 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 310 seconds(113/45/9).
[2021-08-29 16:11:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-08-29 16:11:08] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-08-29 16:12:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 16:12:56] Processed 97 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-08-29 16:13:08] Processed 315 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 187 seconds.
[2021-08-29 16:13:12] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 11 seconds.
[2021-08-29 16:13:20] Processed 326 buses(new) of 85 lines from /home/bus/data/sz/buses/misc.guid in 319 seconds(139/21/4).
[2021-08-29 16:13:23] Processed 379 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2021-08-29 16:14:20] Processed 67 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(26/5/1).
[2021-08-29 16:14:23] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 22 seconds(7/0/0).
[2021-08-29 16:14:31] Processed 654 buses of 332 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-08-29 16:15:55] Processed 142 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-08-29 16:16:18] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(6/0/0).
[2021-08-29 16:18:43] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 42 seconds(5/5/1).
[2021-08-29 16:18:51] Processed 65 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 50 seconds.
[2021-08-29 16:19:07] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds.
[2021-08-29 16:19:11] Processed 102 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-08-29 16:19:11] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(5/0/0).
[2021-08-29 16:20:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-08-29 16:20:07] Processed 401 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 306 seconds(119/40/8).
[2021-08-29 16:21:16] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds.
[2021-08-29 16:22:02] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-08-29 16:22:54] Processed 100 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-08-29 16:23:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-08-29 16:23:12] Processed 350 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-08-29 16:23:30] Processed 300 buses(new) of 63 lines from /home/bus/data/sz/buses/misc2.guid in 329 seconds(107/21/4).
[2021-08-29 16:23:33] New bus of 336: 苏E-09072D
[2021-08-29 16:24:12] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 11 seconds(2/0/0).
[2021-08-29 16:24:16] Processed 65 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds(26/5/1).
[2021-08-29 16:24:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(7/0/0).
[2021-08-29 16:24:29] Processed 654 buses of 332 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-08-29 16:25:54] Processed 143 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2021-08-29 16:26:06] Processed 330 buses(wx) of 85 lines from /home/bus/data/sz/buses/misc.guid in 185 seconds.
[2021-08-29 16:26:35] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 34 seconds(6/1/0).
[2021-08-29 16:28:13] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 12 seconds(5/5/1).
[2021-08-29 16:28:36] Processed 68 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-08-29 16:29:07] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds.
[2021-08-29 16:29:11] Processed 105 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-08-29 16:29:55] Processed 370 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 294 seconds(117/35/7).
