[2021-08-31 20:44:53] Processed 409 buses of 332 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2021-08-31 20:54:36] Processed 404 buses of 332 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-08-31 21:04:49] Processed 405 buses of 332 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2021-08-31 21:15:05] Processed 399 buses of 332 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2021-08-31 21:24:50] Processed 380 buses of 332 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2021-08-31 21:35:14] Processed 371 buses of 332 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2021-08-31 21:45:25] Processed 360 buses of 332 lines from /home/bus/data/wj/all.guid in 264 seconds.
[2021-08-31 21:55:24] Processed 353 buses of 332 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2021-08-31 22:05:32] Processed 349 buses of 332 lines from /home/bus/data/wj/all.guid in 271 seconds.
[2021-08-31 22:14:53] Processed 347 buses of 332 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2021-08-31 22:25:16] Processed 347 buses of 332 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2021-08-31 22:34:59] Processed 346 buses of 332 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2021-08-31 22:44:42] Processed 346 buses of 332 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-08-31 22:54:51] Processed 346 buses of 332 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2021-09-01 05:04:26] Processed 346 buses of 332 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2021-09-01 05:14:25] Processed 346 buses of 332 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2021-09-01 05:24:25] Processed 346 buses of 332 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2021-09-01 05:34:40] Processed 345 buses of 332 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2021-09-01 05:44:26] Processed 347 buses of 332 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2021-09-01 05:54:25] Processed 346 buses of 332 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2021-09-01 06:04:26] Processed 350 buses of 332 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2021-09-01 06:14:25] Processed 350 buses of 332 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2021-09-01 06:22:30] New bus of 782: \u82cfE05605D
[2021-09-01 06:22:32] New bus of 783: \u82cfE05175D
[2021-09-01 06:24:25] Processed 352 buses of 332 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2021-09-01 06:34:26] Processed 403 buses of 332 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2021-09-01 06:44:26] Processed 500 buses of 332 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2021-09-01 06:54:40] Processed 589 buses of 332 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2021-09-01 06:58:02] Lines updated, 333 lines in total.
[2021-09-01 06:58:07] Stops updated, 3823 stops in total.
[2021-09-01 07:04:28] Processed 652 buses of 335 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-09-01 07:14:28] Processed 660 buses of 335 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-09-01 07:24:27] Processed 690 buses of 335 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2021-09-01 07:34:28] Processed 688 buses of 335 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-09-01 07:44:27] Processed 693 buses of 335 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2021-09-01 07:54:33] Processed 701 buses of 335 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-09-01 08:04:34] Processed 708 buses of 335 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-09-01 08:14:43] Processed 702 buses of 335 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-09-01 08:24:28] Processed 687 buses of 335 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-09-01 08:34:28] Processed 695 buses of 335 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-09-01 08:43:22] Processed 463 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2021-09-01 08:44:29] Processed 698 buses of 335 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-09-01 08:45:57] Processed 179 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 08:49:12] Processed 133 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(34/0/0).
[2021-09-01 08:50:07] Processed 505 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 306 seconds(119/40/8).
[2021-09-01 08:52:54] Processed 121 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-09-01 08:53:12] Processed 429 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-09-01 08:53:31] New bus of 7308: \u82cfEU3763
[2021-09-01 08:54:28] Processed 686 buses of 335 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-09-01 08:55:58] Processed 177 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-09-01 08:59:18] Processed 121 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(34/0/0).
[2021-09-01 09:00:16] Processed 475 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 315 seconds(117/35/7).
[2021-09-01 09:02:58] Processed 109 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2021-09-01 09:03:34] Processed 486 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2021-09-01 09:04:30] Processed 709 buses of 335 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-09-01 09:05:56] Processed 175 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-09-01 09:09:22] Processed 126 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(34/0/0).
[2021-09-01 09:10:36] Processed 429 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 335 seconds(113/46/9).
[2021-09-01 09:12:57] Processed 101 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2021-09-01 09:13:28] Processed 442 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2021-09-01 09:14:30] Processed 678 buses of 335 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-09-01 09:15:59] Processed 169 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-09-01 09:19:29] Processed 111 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 88 seconds(34/1/0).
[2021-09-01 09:22:34] Processed 486 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 453 seconds(119/42/8).
[2021-09-01 09:23:00] Processed 97 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2021-09-01 09:23:32] Processed 372 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 211 seconds.
[2021-09-01 09:24:30] Processed 672 buses of 335 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-09-01 09:25:57] Processed 168 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 09:29:25] Processed 108 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(34/0/0).
[2021-09-01 09:30:30] Processed 450 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 329 seconds(117/35/7).
[2021-09-01 09:33:00] Processed 91 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2021-09-01 09:33:49] Processed 442 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 228 seconds.
[2021-09-01 09:34:42] Processed 669 buses of 335 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-09-01 09:35:57] Processed 156 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 09:39:33] Processed 107 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 92 seconds(34/0/0).
[2021-09-01 09:42:03] Processed 396 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 422 seconds(113/45/9).
[2021-09-01 09:43:00] Processed 79 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2021-09-01 09:43:39] Processed 408 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds.
[2021-09-01 09:44:34] Processed 656 buses of 335 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-09-01 09:45:57] Processed 143 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 09:49:25] Processed 94 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(34/0/0).
[2021-09-01 09:51:31] Processed 450 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 390 seconds(119/40/8).
[2021-09-01 09:53:00] Processed 75 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2021-09-01 09:53:25] Processed 374 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds.
[2021-09-01 09:54:31] Processed 677 buses of 335 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-09-01 09:55:57] Processed 140 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 09:59:19] Processed 87 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(34/0/0).
[2021-09-01 10:00:49] Processed 408 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 348 seconds(117/35/7).
[2021-09-01 10:02:58] Processed 83 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2021-09-01 10:03:38] Processed 412 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds.
[2021-09-01 10:04:31] Processed 656 buses of 335 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-09-01 10:05:57] Processed 135 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 10:09:18] Processed 91 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(34/0/0).
[2021-09-01 10:10:41] Processed 387 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 340 seconds(113/45/9).
[2021-09-01 10:13:00] Processed 75 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2021-09-01 10:13:37] Processed 346 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 216 seconds.
[2021-09-01 10:14:32] Processed 641 buses of 335 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-09-01 10:15:58] Processed 129 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-09-01 10:19:21] Processed 86 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(34/0/0).
[2021-09-01 10:20:57] Processed 424 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 356 seconds(119/40/8).
[2021-09-01 10:22:59] Processed 73 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2021-09-01 10:23:29] Processed 332 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds.
[2021-09-01 10:24:31] Processed 653 buses of 335 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-09-01 10:25:57] Processed 119 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 10:29:33] Processed 82 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 92 seconds(34/0/0).
[2021-09-01 10:31:23] Processed 390 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 382 seconds(117/35/7).
[2021-09-01 10:33:01] Processed 65 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2021-09-01 10:33:16] New bus of 3005: 苏E-02583D
[2021-09-01 10:33:46] Processed 368 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds.
[2021-09-01 10:34:33] Processed 637 buses of 335 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-09-01 10:35:57] Processed 115 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 10:39:19] Processed 79 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(34/0/0).
[2021-09-01 10:40:36] Processed 362 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 335 seconds(113/45/9).
[2021-09-01 10:40:37] New bus of 47: 苏E-06917D
[2021-09-01 10:42:57] Processed 68 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2021-09-01 10:43:34] Processed 368 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds.
[2021-09-01 10:44:49] Processed 634 buses of 335 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2021-09-01 10:45:57] Processed 110 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 10:49:17] Processed 77 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(34/0/0).
[2021-09-01 10:50:25] Processed 414 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 324 seconds(119/40/8).
[2021-09-01 10:53:00] Processed 72 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2021-09-01 10:53:38] Processed 320 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 217 seconds.
[2021-09-01 10:54:31] Processed 623 buses of 335 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-09-01 10:55:58] Processed 103 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-09-01 10:59:13] Processed 77 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 72 seconds(34/0/0).
[2021-09-01 11:00:04] Processed 373 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 303 seconds(117/35/7).
[2021-09-01 11:02:58] Processed 68 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2021-09-01 11:03:49] Processed 328 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 228 seconds.
[2021-09-01 11:04:46] Processed 601 buses of 335 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2021-09-01 11:05:57] Processed 105 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 11:09:15] Processed 74 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(34/0/0).
[2021-09-01 11:10:23] Processed 343 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 322 seconds(113/46/9).
[2021-09-01 11:12:58] Processed 68 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2021-09-01 11:13:41] Processed 325 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 220 seconds.
[2021-09-01 11:14:33] Processed 615 buses of 335 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-09-01 11:15:58] Processed 102 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 11:19:13] Processed 73 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 72 seconds(34/0/0).
[2021-09-01 11:20:10] New bus of 2SND: 苏E-05257D
[2021-09-01 11:20:21] Processed 390 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 319 seconds(119/40/8).
[2021-09-01 11:23:01] Processed 64 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds.
[2021-09-01 11:23:33] Processed 315 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 212 seconds.
[2021-09-01 11:24:30] Processed 603 buses of 335 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-09-01 11:25:58] Processed 102 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-09-01 11:29:14] Processed 68 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(34/0/0).
[2021-09-01 11:30:06] Processed 360 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 305 seconds(117/35/7).
[2021-09-01 11:33:03] Processed 38 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds.
[2021-09-01 11:33:49] Processed 273 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 228 seconds.
[2021-09-01 11:34:31] Processed 605 buses of 335 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-09-01 11:35:57] Processed 94 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 11:39:20] Processed 60 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(34/0/0).
[2021-09-01 11:40:09] Processed 309 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 308 seconds(113/45/9).
[2021-09-01 11:43:01] Processed 54 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds.
[2021-09-01 11:43:39] Processed 325 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds.
[2021-09-01 11:44:32] Processed 606 buses of 335 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-09-01 11:45:57] Processed 93 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 11:49:12] Processed 61 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(34/0/0).
[2021-09-01 11:50:05] Processed 371 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 304 seconds(119/40/8).
[2021-09-01 11:53:01] Processed 52 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds.
[2021-09-01 11:53:38] Processed 263 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 217 seconds.
[2021-09-01 11:54:30] Processed 604 buses of 335 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-09-01 11:55:58] Processed 85 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-09-01 11:59:16] Processed 57 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(34/0/0).
[2021-09-01 11:59:55] Processed 340 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 294 seconds(117/35/7).
[2021-09-01 12:03:03] Processed 46 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds.
[2021-09-01 12:03:45] Processed 340 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 224 seconds.
[2021-09-01 12:04:44] Processed 608 buses of 335 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2021-09-01 12:05:58] Processed 86 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-09-01 12:09:11] Processed 63 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-09-01 12:09:55] Processed 311 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 294 seconds(113/45/9).
[2021-09-01 12:13:00] Processed 51 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2021-09-01 12:13:40] Processed 303 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds.
[2021-09-01 12:14:33] Processed 614 buses of 335 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-09-01 12:15:58] Processed 83 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-09-01 12:19:10] Processed 60 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 69 seconds(34/0/0).
[2021-09-01 12:20:01] Processed 360 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 300 seconds(119/40/8).
[2021-09-01 12:23:02] Processed 46 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds.
[2021-09-01 12:23:37] Processed 261 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 216 seconds.
[2021-09-01 12:24:30] Processed 632 buses of 335 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-09-01 12:25:57] Processed 85 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 12:29:14] Processed 58 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(34/0/0).
[2021-09-01 12:29:54] Processed 352 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 293 seconds(117/35/7).
[2021-09-01 12:33:05] Processed 40 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 64 seconds.
[2021-09-01 12:33:46] Processed 318 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds.
[2021-09-01 12:34:31] Processed 619 buses of 335 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-09-01 12:35:58] Processed 84 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-09-01 12:36:56] New bus of 5: 苏E-09008D
[2021-09-01 12:39:10] Processed 62 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 69 seconds(34/0/0).
[2021-09-01 12:39:54] Processed 305 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 293 seconds(113/45/9).
[2021-09-01 12:43:01] Processed 55 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds.
[2021-09-01 12:43:40] Processed 309 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds.
[2021-09-01 12:44:32] Processed 615 buses of 335 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-09-01 12:45:57] Processed 81 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 12:49:11] Processed 65 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-09-01 12:50:07] Processed 364 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 306 seconds(119/40/8).
[2021-09-01 12:52:58] Processed 54 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2021-09-01 12:53:28] Processed 294 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 207 seconds.
[2021-09-01 12:54:31] Processed 622 buses of 335 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-09-01 12:55:57] Processed 77 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 12:59:11] Processed 57 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-09-01 12:59:51] Processed 335 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(117/35/7).
[2021-09-01 13:03:00] Processed 47 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2021-09-01 13:03:46] Processed 335 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds.
[2021-09-01 13:04:30] Processed 631 buses of 335 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-09-01 13:05:58] Processed 84 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-09-01 13:09:12] Processed 60 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(34/0/0).
[2021-09-01 13:10:02] Processed 323 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 301 seconds(113/45/9).
[2021-09-01 13:12:59] Processed 48 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2021-09-01 13:13:34] Processed 307 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds.
[2021-09-01 13:14:34] Processed 642 buses of 335 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-09-01 13:15:58] Processed 79 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-09-01 13:19:12] Processed 58 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(34/0/0).
[2021-09-01 13:20:16] Processed 369 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 315 seconds(119/40/8).
[2021-09-01 13:22:57] Processed 57 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2021-09-01 13:23:27] Processed 302 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 206 seconds.
[2021-09-01 13:24:32] Processed 633 buses of 335 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-09-01 13:25:58] Processed 79 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-09-01 13:29:11] Processed 56 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-09-01 13:30:07] Processed 328 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(117/35/7).
[2021-09-01 13:32:54] Processed 54 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-09-01 13:33:23] Processed 376 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2021-09-01 13:34:31] Processed 638 buses of 335 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-09-01 13:35:57] Processed 74 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 13:39:34] Processed 60 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 93 seconds(34/0/0).
[2021-09-01 13:42:42] Processed 318 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 461 seconds(113/50/9).
[2021-09-01 13:42:54] Processed 53 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-09-01 13:43:18] Processed 334 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2021-09-01 13:44:33] Processed 639 buses of 335 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-09-01 13:45:59] Processed 80 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-09-01 13:49:11] Processed 57 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-09-01 13:50:14] Processed 371 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 313 seconds(119/40/8).
[2021-09-01 13:52:54] Processed 49 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-09-01 13:53:14] Processed 308 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2021-09-01 13:54:31] Processed 630 buses of 335 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-09-01 13:55:59] Processed 73 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-09-01 13:59:10] Processed 53 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 69 seconds(34/0/0).
[2021-09-01 14:00:05] Processed 343 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 304 seconds(117/35/7).
[2021-09-01 14:02:55] Processed 57 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-09-01 14:03:23] Processed 381 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2021-09-01 14:04:33] Processed 561 buses of 335 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-09-01 14:05:58] Processed 78 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-09-01 14:09:12] Processed 58 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(34/0/0).
[2021-09-01 14:10:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 14:10:09] Processed 321 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 308 seconds(113/45/9).
[2021-09-01 14:11:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-09-01 14:11:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-09-01 14:12:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-09-01 14:12:54] Processed 57 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-09-01 14:13:07] Processed 293 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 186 seconds.
[2021-09-01 14:13:20] Processed 339 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2021-09-01 14:14:34] Processed 71 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(26/5/1).
[2021-09-01 14:14:40] Processed 570 buses of 335 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2021-09-01 14:14:47] Processed 304 buses(new) of 87 lines from /home/bus/data/sz/buses/misc.guid in 406 seconds(141/20/4).
[2021-09-01 14:16:00] Processed 82 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-09-01 14:16:30] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(6/0/0).
[2021-09-01 14:18:35] Processed 62 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2021-09-01 14:19:13] Processed 59 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 72 seconds(34/0/0).
[2021-09-01 14:20:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 14:20:10] Processed 374 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 309 seconds(119/40/8).
[2021-09-01 14:21:09] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2021-09-01 14:22:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-09-01 14:22:54] Processed 63 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-09-01 14:23:13] Processed 339 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2021-09-01 14:24:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-09-01 14:24:25] Processed 64 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 84 seconds(26/5/1).
[2021-09-01 14:24:34] Processed 573 buses of 335 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-09-01 14:24:40] Processed 259 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 399 seconds(109/20/4).
[2021-09-01 14:25:58] Processed 86 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-09-01 14:26:17] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(6/0/0).
[2021-09-01 14:26:24] Processed 299 buses(wx) of 87 lines from /home/bus/data/sz/buses/misc.guid in 203 seconds.
[2021-09-01 14:28:37] Processed 62 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds.
[2021-09-01 14:29:13] Processed 65 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 72 seconds(34/0/0).
[2021-09-01 14:30:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-09-01 14:30:06] Processed 342 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 305 seconds(117/35/7).
[2021-09-01 14:31:04] New bus of 9005GZ: 苏E-5F868
[2021-09-01 14:31:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-09-01 14:31:08] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2021-09-01 14:32:01] Processed 307 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 420 seconds(141/15/3).
[2021-09-01 14:32:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-09-01 14:32:55] Processed 65 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-09-01 14:33:29] Processed 372 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2021-09-01 14:34:01] Processed 59 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 59 seconds(26/5/1).
[2021-09-01 14:34:35] Processed 612 buses of 335 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2021-09-01 14:35:23] Processed 258 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 141 seconds.
[2021-09-01 14:35:58] Processed 85 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-09-01 14:36:30] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(6/0/0).
[2021-09-01 14:38:58] Processed 62 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 57 seconds.
[2021-09-01 14:39:12] Processed 68 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(34/0/0).
[2021-09-01 14:40:06] Processed 327 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 305 seconds(113/45/9).
[2021-09-01 14:40:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 14:41:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-09-01 14:42:03] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-09-01 14:42:55] Processed 63 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-09-01 14:43:16] Processed 296 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2021-09-01 14:43:17] Processed 359 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2021-09-01 14:44:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-09-01 14:44:12] Processed 295 buses(new) of 87 lines from /home/bus/data/sz/buses/misc.guid in 371 seconds(141/20/4).
[2021-09-01 14:44:14] Processed 58 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(26/5/1).
[2021-09-01 14:44:52] Processed 609 buses of 335 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2021-09-01 14:45:57] Processed 88 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 14:46:13] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(6/0/0).
[2021-09-01 14:48:34] Processed 57 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2021-09-01 14:49:35] Processed 66 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 94 seconds(34/1/0).
[2021-09-01 14:50:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 14:50:16] Processed 387 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 315 seconds(119/40/8).
[2021-09-01 14:51:01] New bus of G6: 苏E-07717D
[2021-09-01 14:51:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-09-01 14:51:07] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-09-01 14:52:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-09-01 14:52:52] Processed 266 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 291 seconds(109/20/4).
[2021-09-01 14:52:54] Processed 63 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-09-01 14:53:11] Processed 332 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-09-01 14:54:03] Processed 57 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 62 seconds(26/5/1).
[2021-09-01 14:54:31] Processed 613 buses of 335 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-09-01 14:55:43] Processed 304 buses(wx) of 87 lines from /home/bus/data/sz/buses/misc.guid in 162 seconds.
[2021-09-01 14:55:57] Processed 91 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 14:56:13] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(6/0/0).
[2021-09-01 14:58:39] Processed 54 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds.
[2021-09-01 14:59:12] Processed 68 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(34/0/0).
[2021-09-01 15:00:04] Processed 306 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 303 seconds(141/15/3).
[2021-09-01 15:00:08] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 7 seconds.
[2021-09-01 15:00:08] Processed 354 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 307 seconds(117/35/7).
[2021-09-01 15:01:07] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-09-01 15:02:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-09-01 15:02:56] Processed 69 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-09-01 15:03:40] Processed 343 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 219 seconds.
[2021-09-01 15:04:00] Processed 62 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 59 seconds(26/5/1).
[2021-09-01 15:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-09-01 15:04:13] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(7/0/0).
[2021-09-01 15:04:34] Processed 628 buses of 335 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-09-01 15:05:18] Processed 279 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 137 seconds.
[2021-09-01 15:06:14] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds(6/0/0).
[2021-09-01 15:06:48] Processed 101 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 107 seconds.
[2021-09-01 15:08:31] Processed 61 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2021-09-01 15:09:08] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2021-09-01 15:09:18] Processed 77 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(34/0/0).
[2021-09-01 15:10:08] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 7 seconds.
[2021-09-01 15:10:55] Processed 334 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 354 seconds(113/45/9).
[2021-09-01 15:11:06] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds.
[2021-09-01 15:11:09] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2021-09-01 15:12:04] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 3 seconds.
[2021-09-01 15:12:49] Processed 308 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 168 seconds.
[2021-09-01 15:12:51] Processed 310 buses(new) of 87 lines from /home/bus/data/sz/buses/misc.guid in 290 seconds(141/20/4).
[2021-09-01 15:12:54] Processed 74 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-09-01 15:13:18] Processed 359 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2021-09-01 15:13:52] Processed 68 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 51 seconds(26/5/1).
[2021-09-01 15:14:13] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(7/0/0).
[2021-09-01 15:14:38] Processed 630 buses of 335 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2021-09-01 15:15:59] Processed 105 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-09-01 15:16:16] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(6/0/0).
[2021-09-01 15:18:36] Processed 61 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-09-01 15:19:08] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2021-09-01 15:19:52] Processed 87 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 111 seconds(34/0/0).
[2021-09-01 15:20:08] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 15:21:08] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-09-01 15:21:44] Processed 264 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 223 seconds(109/20/4).
[2021-09-01 15:22:03] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-09-01 15:22:32] Processed 373 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 451 seconds(119/40/8).
[2021-09-01 15:22:54] Processed 83 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-09-01 15:23:14] Processed 337 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2021-09-01 15:24:04] New bus of K8Z: 苏E-05139D
[2021-09-01 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(2/0/0).
[2021-09-01 15:24:12] Processed 63 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 71 seconds(26/5/1).
[2021-09-01 15:24:16] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(7/0/0).
[2021-09-01 15:24:43] Processed 642 buses of 335 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-09-01 15:25:47] Processed 317 buses(wx) of 87 lines from /home/bus/data/sz/buses/misc.guid in 166 seconds.
[2021-09-01 15:26:00] Processed 111 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-09-01 15:26:14] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds(6/0/0).
[2021-09-01 15:28:34] Processed 66 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2021-09-01 15:29:08] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2021-09-01 15:29:16] Processed 88 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(34/0/0).
[2021-09-01 15:29:46] Processed 311 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 285 seconds(141/15/3).
[2021-09-01 15:30:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 15:30:14] Processed 381 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(117/35/7).
[2021-09-01 15:31:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-09-01 15:31:07] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-09-01 15:32:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-09-01 15:32:44] New bus of 148: 苏E-2T208
[2021-09-01 15:32:55] Processed 86 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-09-01 15:33:24] Processed 388 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2021-09-01 15:33:59] Processed 71 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 58 seconds(26/5/1).
[2021-09-01 15:34:14] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(7/0/0).
[2021-09-01 15:34:46] Processed 653 buses of 335 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2021-09-01 15:35:10] Processed 278 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 129 seconds.
[2021-09-01 15:35:59] Processed 120 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-09-01 15:36:15] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds(6/0/0).
[2021-09-01 15:38:59] Processed 63 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 58 seconds.
[2021-09-01 15:39:08] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2021-09-01 15:39:19] Processed 98 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(34/0/0).
[2021-09-01 15:40:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 15:41:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-09-01 15:41:38] Processed 341 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 397 seconds(113/45/9).
[2021-09-01 15:42:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-09-01 15:42:50] New bus of G16N: 苏E-5Z182
[2021-09-01 15:42:58] Processed 85 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds.
[2021-09-01 15:43:07] Processed 304 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 186 seconds.
[2021-09-01 15:43:23] Processed 376 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2021-09-01 15:44:05] Processed 336 buses(new) of 87 lines from /home/bus/data/sz/buses/misc.guid in 364 seconds(141/21/4).
[2021-09-01 15:44:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(2/0/0).
[2021-09-01 15:44:14] Processed 69 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(26/5/1).
[2021-09-01 15:44:16] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(7/0/0).
[2021-09-01 15:44:47] Processed 653 buses of 335 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2021-09-01 15:46:01] Processed 126 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-09-01 15:46:13] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(6/0/0).
[2021-09-01 15:48:35] Processed 66 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2021-09-01 15:49:11] Processed 101 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-09-01 15:49:14] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds.
[2021-09-01 15:50:08] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 7 seconds.
[2021-09-01 15:50:14] Processed 393 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 313 seconds(119/40/8).
[2021-09-01 15:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-09-01 15:51:08] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-09-01 15:52:00] Processed 293 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(109/20/4).
[2021-09-01 15:52:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-09-01 15:52:55] Processed 97 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-09-01 15:53:14] Processed 350 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2021-09-01 15:53:57] Processed 65 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 56 seconds(26/5/1).
[2021-09-01 15:54:16] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(7/0/0).
[2021-09-01 15:54:41] Processed 660 buses of 335 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2021-09-01 15:55:57] Processed 314 buses(wx) of 87 lines from /home/bus/data/sz/buses/misc.guid in 176 seconds.
[2021-09-01 15:55:59] Processed 136 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-09-01 15:56:13] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(6/0/0).
[2021-09-01 15:58:32] Processed 65 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-09-01 15:59:09] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 8 seconds.
[2021-09-01 15:59:12] Processed 106 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(34/0/0).
[2021-09-01 15:59:27] Processed 317 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 266 seconds(141/15/3).
[2021-09-01 16:00:05] Processed 395 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 304 seconds(117/35/7).
[2021-09-01 16:00:08] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 7 seconds.
[2021-09-01 16:01:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-09-01 16:02:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-09-01 16:02:56] Processed 102 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-09-01 16:03:13] Processed 2 buses(wx) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 12 seconds.
[2021-09-01 16:03:30] Processed 401 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2021-09-01 16:03:57] Processed 65 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 56 seconds(26/5/1).
[2021-09-01 16:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-09-01 16:04:16] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(7/0/0).
[2021-09-01 16:04:42] Processed 660 buses of 335 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-09-01 16:05:23] Processed 265 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 142 seconds.
[2021-09-01 16:05:59] Processed 146 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-09-01 16:06:13] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(6/0/0).
[2021-09-01 16:08:24] Processed 1 buses(new) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 23 seconds(9/5/1).
[2021-09-01 16:08:33] Processed 69 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds.
[2021-09-01 16:09:08] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2021-09-01 16:09:11] Processed 111 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-09-01 16:10:00] Processed 359 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 299 seconds(113/45/9).
[2021-09-01 16:10:07] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 16:11:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-09-01 16:11:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-09-01 16:12:03] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-09-01 16:12:54] Processed 319 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 173 seconds.
[2021-09-01 16:12:55] Processed 102 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-09-01 16:12:57] New bus of 504Z: 苏E-07208D
[2021-09-01 16:12:58] Processed 333 buses(new) of 87 lines from /home/bus/data/sz/buses/misc.guid in 297 seconds(141/20/4).
[2021-09-01 16:13:13] Processed 1 buses(wx) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 12 seconds.
[2021-09-01 16:13:19] Processed 395 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2021-09-01 16:13:51] Processed 69 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 50 seconds(26/5/1).
[2021-09-01 16:14:15] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 14 seconds(7/0/0).
[2021-09-01 16:14:42] Processed 661 buses of 335 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2021-09-01 16:15:59] Processed 152 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-09-01 16:16:12] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds(6/0/0).
[2021-09-01 16:18:22] Processed 1 buses(new) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 21 seconds(9/5/1).
[2021-09-01 16:18:32] Processed 63 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-09-01 16:19:09] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 8 seconds.
[2021-09-01 16:19:12] Processed 110 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(34/0/0).
[2021-09-01 16:20:07] Processed 5 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 16:20:12] Processed 426 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 311 seconds(119/40/8).
[2021-09-01 16:21:12] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds.
[2021-09-01 16:21:25] Processed 294 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 204 seconds(109/20/4).
[2021-09-01 16:22:03] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-09-01 16:22:55] Processed 104 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-09-01 16:23:11] Processed 375 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-09-01 16:23:14] Processed 2 buses(wx) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 13 seconds.
[2021-09-01 16:23:57] Processed 70 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 56 seconds(26/5/1).
[2021-09-01 16:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/0/0).
[2021-09-01 16:24:19] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 18 seconds(7/0/0).
[2021-09-01 16:24:40] Processed 663 buses of 335 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2021-09-01 16:25:56] Processed 343 buses(wx) of 87 lines from /home/bus/data/sz/buses/misc.guid in 175 seconds.
[2021-09-01 16:26:04] Processed 151 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2021-09-01 16:26:13] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(6/0/0).
[2021-09-01 16:28:25] Processed 1 buses(new) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 24 seconds(9/5/1).
[2021-09-01 16:28:34] Processed 65 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2021-09-01 16:29:07] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds.
[2021-09-01 16:29:15] Processed 111 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(34/0/0).
[2021-09-01 16:29:25] Processed 330 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 264 seconds(141/15/3).
[2021-09-01 16:30:02] Processed 401 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 301 seconds(117/35/7).
[2021-09-01 16:30:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 16:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-09-01 16:31:07] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-09-01 16:32:03] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-09-01 16:32:55] Processed 102 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-09-01 16:33:12] Processed 1 buses(wx) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 11 seconds.
[2021-09-01 16:33:33] Processed 403 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2021-09-01 16:33:56] Processed 77 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 55 seconds(26/5/1).
[2021-09-01 16:34:19] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 18 seconds(7/0/0).
[2021-09-01 16:34:43] Processed 672 buses of 335 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-09-01 16:35:18] Processed 294 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 137 seconds.
[2021-09-01 16:35:58] Processed 154 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-09-01 16:36:13] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(6/0/0).
[2021-09-01 16:38:25] Processed 1 buses(new) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 24 seconds(9/5/1).
[2021-09-01 16:38:32] Processed 71 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-09-01 16:39:08] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2021-09-01 16:39:15] Processed 116 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(34/0/0).
[2021-09-01 16:40:08] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 7 seconds.
[2021-09-01 16:40:29] Processed 375 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 328 seconds(113/45/9).
[2021-09-01 16:41:07] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-09-01 16:41:55] New bus of G16N: 苏E-5Z102
[2021-09-01 16:42:03] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-09-01 16:42:42] Processed 359 buses(new) of 87 lines from /home/bus/data/sz/buses/misc.guid in 281 seconds(141/20/4).
[2021-09-01 16:42:45] Processed 334 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 164 seconds.
[2021-09-01 16:42:55] Processed 96 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-09-01 16:43:13] Processed 2 buses(wx) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 12 seconds.
[2021-09-01 16:43:18] Processed 397 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2021-09-01 16:43:50] Processed 70 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 49 seconds(26/5/1).
[2021-09-01 16:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-09-01 16:44:14] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 13 seconds(7/0/0).
[2021-09-01 16:44:39] Processed 661 buses of 335 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2021-09-01 16:46:01] Processed 156 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-09-01 16:46:12] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds(6/0/0).
[2021-09-01 16:48:27] Processed 1 buses(new) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 26 seconds(9/5/1).
[2021-09-01 16:48:34] Processed 69 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2021-09-01 16:49:08] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2021-09-01 16:49:22] Processed 112 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(34/0/0).
[2021-09-01 16:50:08] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 7 seconds.
[2021-09-01 16:50:39] Processed 403 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 338 seconds(119/40/8).
[2021-09-01 16:51:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-09-01 16:51:08] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-09-01 16:51:55] Processed 311 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 234 seconds(109/20/4).
[2021-09-01 16:52:02] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-09-01 16:52:55] Processed 102 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-09-01 16:53:13] Processed 1 buses(wx) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 12 seconds.
[2021-09-01 16:53:19] Processed 367 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2021-09-01 16:53:52] Processed 70 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 51 seconds(26/5/1).
[2021-09-01 16:54:16] Processed 2 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(7/0/0).
[2021-09-01 16:54:38] Processed 676 buses of 335 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2021-09-01 16:55:48] Processed 352 buses(wx) of 87 lines from /home/bus/data/sz/buses/misc.guid in 167 seconds.
[2021-09-01 16:56:00] Processed 156 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-09-01 16:56:19] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(6/0/0).
[2021-09-01 16:58:26] New bus of 47D: 苏E-02550D
[2021-09-01 16:58:26] Processed 2 buses(new) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 25 seconds(9/5/1).
[2021-09-01 16:58:39] Processed 67 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds.
[2021-09-01 16:59:08] Processed 2 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2021-09-01 16:59:23] Processed 107 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(34/0/0).
[2021-09-01 16:59:40] Processed 331 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 279 seconds(141/15/3).
[2021-09-01 17:00:07] Processed 5 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 17:00:38] Processed 401 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 337 seconds(117/35/7).
[2021-09-01 17:01:08] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-09-01 17:01:42] New bus of 109: 苏E-01226D
[2021-09-01 17:02:02] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-09-01 17:02:56] Processed 107 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2021-09-01 17:03:12] Processed 3 buses(wx) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 11 seconds.
[2021-09-01 17:03:22] Processed 419 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2021-09-01 17:03:51] Processed 70 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 50 seconds(26/5/1).
[2021-09-01 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-09-01 17:04:37] Processed 659 buses of 335 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2021-09-01 17:05:11] Processed 318 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 130 seconds.
[2021-09-01 17:05:59] Processed 159 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-09-01 17:06:13] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(6/0/0).
[2021-09-01 17:08:25] Processed 2 buses(new) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 24 seconds(9/5/1).
[2021-09-01 17:08:33] Processed 69 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds.
[2021-09-01 17:09:11] Processed 112 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-09-01 17:10:07] Processed 6 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 17:10:10] Processed 363 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 309 seconds(113/45/9).
[2021-09-01 17:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-09-01 17:11:08] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-09-01 17:12:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-09-01 17:12:34] Processed 370 buses(new) of 87 lines from /home/bus/data/sz/buses/misc.guid in 273 seconds(141/20/4).
[2021-09-01 17:12:47] Processed 320 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 166 seconds.
[2021-09-01 17:12:55] Processed 106 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-09-01 17:13:12] Processed 2 buses(wx) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 11 seconds.
[2021-09-01 17:13:17] Processed 409 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2021-09-01 17:13:50] Processed 66 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 49 seconds(26/5/1).
[2021-09-01 17:14:34] Processed 667 buses of 335 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2021-09-01 17:15:59] Processed 157 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-09-01 17:16:12] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds(6/0/0).
[2021-09-01 17:18:22] Processed 3 buses(new) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 21 seconds(9/5/1).
[2021-09-01 17:18:31] Processed 66 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2021-09-01 17:19:11] Processed 117 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-09-01 17:20:03] Processed 415 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 302 seconds(119/40/8).
[2021-09-01 17:20:08] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 7 seconds.
[2021-09-01 17:21:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-09-01 17:21:27] Processed 321 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 206 seconds(109/20/4).
[2021-09-01 17:22:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-09-01 17:22:55] Processed 112 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-09-01 17:23:10] Processed 371 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2021-09-01 17:23:13] Processed 3 buses(wx) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 12 seconds.
[2021-09-01 17:23:53] Processed 69 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 52 seconds(26/5/1).
[2021-09-01 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-09-01 17:24:33] Processed 665 buses of 335 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-09-01 17:25:39] Processed 378 buses(wx) of 87 lines from /home/bus/data/sz/buses/misc.guid in 158 seconds.
[2021-09-01 17:25:57] Processed 161 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 17:26:12] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds(6/0/0).
[2021-09-01 17:28:20] Processed 2 buses(new) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 19 seconds(9/5/1).
[2021-09-01 17:28:33] Processed 66 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds.
[2021-09-01 17:29:11] Processed 116 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-09-01 17:29:28] Processed 334 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(141/15/3).
[2021-09-01 17:30:01] Processed 401 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 300 seconds(117/35/7).
[2021-09-01 17:30:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 17:31:06] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds.
[2021-09-01 17:31:08] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-09-01 17:32:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-09-01 17:32:54] Processed 112 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-09-01 17:33:12] Processed 4 buses(wx) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 11 seconds.
[2021-09-01 17:33:22] Processed 427 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2021-09-01 17:33:58] Processed 65 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 57 seconds(26/5/1).
[2021-09-01 17:34:32] Processed 671 buses of 335 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-09-01 17:35:08] Processed 329 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 127 seconds.
[2021-09-01 17:35:58] Processed 166 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-09-01 17:36:11] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds(6/0/0).
[2021-09-01 17:38:24] Processed 2 buses(new) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 23 seconds(9/5/1).
[2021-09-01 17:38:32] Processed 59 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-09-01 17:39:17] Processed 118 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(34/0/0).
[2021-09-01 17:40:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 17:40:20] Processed 374 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 319 seconds(113/45/9).
[2021-09-01 17:41:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-09-01 17:42:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-09-01 17:42:25] Processed 392 buses(new) of 87 lines from /home/bus/data/sz/buses/misc.guid in 264 seconds(141/20/4).
[2021-09-01 17:42:42] Processed 336 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 161 seconds.
[2021-09-01 17:42:55] Processed 109 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-09-01 17:43:12] New bus of 47D: 苏E-06629D
[2021-09-01 17:43:12] Processed 3 buses(wx) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 11 seconds.
[2021-09-01 17:43:18] Processed 399 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2021-09-01 17:43:53] Processed 68 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 52 seconds(26/5/1).
[2021-09-01 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-09-01 17:44:31] Processed 666 buses of 335 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2021-09-01 17:45:57] Processed 165 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 17:46:14] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds(6/0/0).
[2021-09-01 17:48:22] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 21 seconds(9/5/1).
[2021-09-01 17:48:33] Processed 64 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds.
[2021-09-01 17:49:11] Processed 119 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-09-01 17:50:05] Processed 426 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 304 seconds(119/40/8).
[2021-09-01 17:50:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 17:51:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-09-01 17:51:08] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-09-01 17:51:47] Processed 335 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(109/20/4).
[2021-09-01 17:52:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-09-01 17:52:55] Processed 111 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-09-01 17:53:13] Processed 5 buses(wx) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 12 seconds.
[2021-09-01 17:53:15] Processed 382 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2021-09-01 17:53:50] Processed 67 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 49 seconds(26/5/1).
[2021-09-01 17:54:33] Processed 661 buses of 335 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-09-01 17:55:44] Processed 378 buses(wx) of 87 lines from /home/bus/data/sz/buses/misc.guid in 163 seconds.
[2021-09-01 17:55:57] Processed 165 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 17:56:12] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds(6/0/0).
[2021-09-01 17:58:24] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 23 seconds(9/5/1).
[2021-09-01 17:58:33] Processed 64 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds.
[2021-09-01 17:59:17] Processed 116 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(34/0/0).
[2021-09-01 17:59:30] Processed 319 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 269 seconds(141/15/3).
[2021-09-01 18:00:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2021-09-01 18:00:16] Processed 403 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 315 seconds(117/35/7).
[2021-09-01 18:01:08] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds.
[2021-09-01 18:02:02] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-09-01 18:03:00] Processed 105 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2021-09-01 18:03:13] Processed 5 buses(wx) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 12 seconds.
[2021-09-01 18:03:23] Processed 428 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2021-09-01 18:03:54] Processed 66 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 53 seconds(26/5/1).
[2021-09-01 18:04:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-09-01 18:04:30] Processed 653 buses of 335 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-09-01 18:05:11] Processed 327 buses(wx) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 130 seconds.
[2021-09-01 18:05:57] Processed 165 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 18:06:13] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 12 seconds(6/0/0).
[2021-09-01 18:07:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-09-01 18:08:23] New bus of 47C: 苏E-06917D
[2021-09-01 18:08:27] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 26 seconds(9/5/1).
[2021-09-01 18:08:36] Processed 65 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2021-09-01 18:09:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2021-09-01 18:09:10] Processed 112 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 69 seconds(34/0/0).
[2021-09-01 18:10:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 18:10:11] Processed 383 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 310 seconds(113/45/9).
[2021-09-01 18:11:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-09-01 18:12:03] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2021-09-01 18:12:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-09-01 18:12:27] Processed 391 buses(new) of 87 lines from /home/bus/data/sz/buses/misc.guid in 266 seconds(141/20/4).
[2021-09-01 18:12:41] Processed 326 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 160 seconds.
[2021-09-01 18:12:55] Processed 103 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2021-09-01 18:13:14] Processed 5 buses(wx) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 13 seconds.
[2021-09-01 18:13:18] Processed 384 buses(wx) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2021-09-01 18:13:53] Processed 57 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 52 seconds(26/5/1).
[2021-09-01 18:14:30] Processed 631 buses of 335 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-09-01 18:15:57] Processed 158 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 18:16:13] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds(6/0/0).
[2021-09-01 18:18:20] New bus of 47C: 苏E-06935D
[2021-09-01 18:18:22] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 21 seconds(9/5/1).
[2021-09-01 18:18:32] Processed 57 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2021-09-01 18:19:11] Processed 114 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(34/0/0).
[2021-09-01 18:20:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2021-09-01 18:20:09] Processed 410 buses(new) of 69 lines from /home/bus/data/sz/buses/1-selected.guid in 308 seconds(119/40/8).
[2021-09-01 18:21:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds.
[2021-09-01 18:21:25] Processed 323 buses(new) of 64 lines from /home/bus/data/sz/buses/misc2.guid in 204 seconds(109/20/4).
[2021-09-01 18:22:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2021-09-01 18:22:54] Processed 98 buses(wx) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2021-09-01 18:23:11] Processed 355 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-09-01 18:23:13] Processed 9 buses(wx) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 12 seconds.
[2021-09-01 18:23:52] Processed 60 buses(new) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 51 seconds(26/5/1).
[2021-09-01 18:24:30] Processed 582 buses of 335 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-09-01 18:25:39] Processed 372 buses(wx) of 87 lines from /home/bus/data/sz/buses/misc.guid in 158 seconds.
[2021-09-01 18:25:57] Processed 159 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-09-01 18:26:12] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 11 seconds(6/0/0).
[2021-09-01 18:28:20] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/1-peak.guid in 19 seconds(9/5/1).
[2021-09-01 18:28:33] Processed 57 buses(wx) of 26 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds.
[2021-09-01 18:29:13] Processed 112 buses(new) of 30 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 72 seconds(34/0/0).
[2021-09-01 18:29:23] Processed 309 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 262 seconds(141/15/3).
[2021-09-01 18:29:59] Processed 386 buses(new) of 68 lines from /home/bus/data/sz/buses/4-regular.guid in 298 seconds(117/35/7).
