[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-03-14 18:18:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 426 seconds.
[2025-03-14 18:28:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 459 seconds.
[2025-03-14 18:37:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2025-03-14 18:47:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2025-03-14 18:58:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 457 seconds.
[2025-03-14 19:07:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2025-03-14 19:18:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 431 seconds.
[2025-03-14 19:27:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2025-03-14 19:39:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 485 seconds.
[2025-03-14 19:49:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 498 seconds.
[2025-03-14 19:58:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 437 seconds.
[2025-03-14 20:08:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 461 seconds.
[2025-03-14 20:19:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 499 seconds.
[2025-03-14 20:28:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 447 seconds.
[2025-03-14 20:38:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 442 seconds.
[2025-03-14 20:48:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 456 seconds.
[2025-03-14 20:58:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 426 seconds.
[2025-03-14 21:08:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2025-03-14 21:18:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 458 seconds.
[2025-03-14 21:29:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 522 seconds.
[2025-03-14 21:39:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 499 seconds.
[2025-03-14 21:49:17] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 496 seconds.
[2025-03-14 21:58:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 469 seconds.
[2025-03-14 22:10:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 548 seconds.
[2025-03-14 22:11:01] Failed to fetch lines.
[2025-03-14 22:19:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 492 seconds.
[2025-03-14 22:29:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 501 seconds.
[2025-03-14 22:39:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 515 seconds.
[2025-03-14 22:50:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 544 seconds.
[2025-03-14 22:59:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 532 seconds.
[2025-03-14 23:33:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2025-03-14 23:33:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-03-14 23:34:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-03-14 23:34:46] Processed 9 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 585 seconds(89/177/31).
[2025-03-14 23:43:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-03-14 23:43:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-03-14 23:43:47] Processed 10 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 526 seconds(90/155/27).
[2025-03-14 23:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-14 23:53:15] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 14 seconds(2/1/0).
[2025-03-14 23:53:15] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/1/0).
[2025-03-14 23:54:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-14 23:55:09] Processed 5 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 608 seconds(97/195/33).
[2025-03-15 00:03:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-15 00:03:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-03-15 00:04:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-15 00:04:19] Processed 6 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 558 seconds(89/182/31).
[2025-03-15 00:13:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2025-03-15 00:13:15] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2025-03-15 00:14:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/2/0).
[2025-03-15 00:23:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2025-03-15 00:23:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-03-15 00:24:12] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 11 seconds(2/2/0).
[2025-03-15 00:33:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-15 00:33:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-03-15 00:34:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-15 00:43:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-03-15 00:43:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-03-15 00:44:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2025-03-15 00:53:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-03-15 00:53:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/3/0).
[2025-03-15 00:54:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-15 01:03:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-15 01:03:16] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/1/0).
[2025-03-15 01:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-15 01:13:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 10 seconds(2/0/0).
[2025-03-15 01:13:17] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/1/0).
[2025-03-15 01:14:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-15 01:23:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/2/0).
[2025-03-15 01:23:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-03-15 01:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-15 01:33:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-03-15 01:33:15] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/4/0).
[2025-03-15 01:34:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2025-03-15 01:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-15 01:43:23] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 22 seconds(4/1/0).
[2025-03-15 01:44:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-15 01:53:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-03-15 01:53:10] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-03-15 01:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-03-15 02:03:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-03-15 02:03:15] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/3/0).
[2025-03-15 02:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-15 02:13:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2025-03-15 02:13:20] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 19 seconds(4/1/0).
[2025-03-15 02:14:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-15 02:23:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-03-15 02:23:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/2/0).
[2025-03-15 02:24:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/0/0).
[2025-03-15 02:33:10] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/3/0).
[2025-03-15 02:33:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-03-15 02:34:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-15 02:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-15 02:43:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2025-03-15 02:44:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 12 seconds(2/0/0).
[2025-03-15 02:53:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2025-03-15 02:53:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-03-15 02:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-03-15 03:03:14] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2025-03-15 03:13:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-03-15 03:23:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2025-03-15 03:33:28] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 27 seconds(4/2/0).
[2025-03-15 03:43:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-03-15 03:53:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/1/0).
[2025-03-15 05:09:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 481 seconds.
[2025-03-15 05:12:15] Processed 20 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 434 seconds(90/157/27).
[2025-03-15 05:18:48] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 467 seconds.
[2025-03-15 05:23:43] Processed 23 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 522 seconds(97/193/33).
[2025-03-15 05:28:16] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 435 seconds.
[2025-03-15 05:32:26] Processed 24 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 445 seconds(89/178/31).
[2025-03-15 05:38:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2025-03-15 05:42:28] Processed 65 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 447 seconds(90/151/27).
[2025-03-15 05:48:17] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 436 seconds.
[2025-03-15 05:53:49] Processed 75 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 528 seconds(97/182/33).
[2025-03-15 05:58:16] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 435 seconds.
[2025-03-15 06:03:15] Processed 85 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 494 seconds(89/187/31).
[2025-03-15 06:06:17] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds.
[2025-03-15 06:08:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2025-03-15 06:08:37] Processed 3 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2025-03-15 06:10:39] New bus of 370E: 苏E01402D
[2025-03-15 06:12:30] Processed 139 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 449 seconds(90/164/27).
[2025-03-15 06:16:01] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2025-03-15 06:18:43] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/16/2).
[2025-03-15 06:19:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 480 seconds.
[2025-03-15 06:23:38] Processed 165 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 517 seconds(97/188/33).
[2025-03-15 06:26:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-03-15 06:28:46] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/12/2).
[2025-03-15 06:29:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 480 seconds.
[2025-03-15 06:32:45] Processed 148 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 464 seconds(89/181/31).
[2025-03-15 06:36:17] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds.
[2025-03-15 06:37:48] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2025-03-15 06:38:37] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/14/2).
[2025-03-15 06:43:03] Processed 195 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 482 seconds(89/163/28).
[2025-03-15 06:46:01] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2025-03-15 06:47:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-03-15 06:48:38] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/12/2).
[2025-03-15 06:50:04] New bus of 355: 苏E02589D
[2025-03-15 06:53:47] Processed 235 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 526 seconds(97/194/33).
[2025-03-15 06:55:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-15 06:58:02] Failed to fetch lines.
[2025-03-15 06:58:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2025-03-15 06:58:38] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/14/2).
[2025-03-15 07:02:39] Processed 212 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 458 seconds(89/177/31).
[2025-03-15 07:05:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-15 07:08:35] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/11/2).
[2025-03-15 07:09:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 481 seconds.
[2025-03-15 07:12:50] Processed 249 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 469 seconds(90/152/27).
[2025-03-15 07:15:14] New bus of 31: 苏E09726D
[2025-03-15 07:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-15 07:18:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2025-03-15 07:18:37] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-03-15 07:23:50] Processed 289 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 529 seconds(97/198/33).
[2025-03-15 07:26:18] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2025-03-15 07:28:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2025-03-15 07:28:38] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/14/2).
[2025-03-15 07:32:22] Processed 240 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 440 seconds(89/175/31).
[2025-03-15 07:35:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-15 07:38:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 453 seconds.
[2025-03-15 07:38:34] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/11/2).
[2025-03-15 07:43:13] Processed 280 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 492 seconds(90/165/27).
[2025-03-15 07:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-15 07:48:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2025-03-15 07:48:35] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2025-03-15 07:53:22] Processed 314 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 501 seconds(97/193/33).
[2025-03-15 07:56:18] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2025-03-15 07:57:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-03-15 07:58:42] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/16/2).
[2025-03-15 08:03:18] Processed 276 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 497 seconds(89/176/31).
[2025-03-15 08:06:18] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2025-03-15 08:08:35] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/13/2).
[2025-03-15 08:08:48] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 467 seconds.
[2025-03-15 08:10:30] New bus of 370E: 苏E-01402D
[2025-03-15 08:12:37] Processed 298 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 456 seconds(90/163/27).
[2025-03-15 08:16:18] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2025-03-15 08:18:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2025-03-15 08:18:36] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/13/2).
[2025-03-15 08:23:18] Processed 343 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 497 seconds(97/185/33).
[2025-03-15 08:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-03-15 08:28:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2025-03-15 08:28:37] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2025-03-15 08:32:32] Processed 299 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 451 seconds(89/171/31).
[2025-03-15 08:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-15 08:38:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2025-03-15 08:38:44] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/10/2).
[2025-03-15 08:42:43] Processed 300 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 462 seconds(90/167/27).
[2025-03-15 08:46:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-03-15 08:48:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2025-03-15 08:49:14] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(9/14/2).
[2025-03-15 08:53:39] Processed 335 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 518 seconds(97/194/33).
[2025-03-15 08:56:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-03-15 08:58:38] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/13/2).
[2025-03-15 08:58:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 470 seconds.
[2025-03-15 09:03:25] Processed 295 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 504 seconds(89/173/31).
[2025-03-15 09:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-15 09:08:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 426 seconds.
[2025-03-15 09:08:36] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-03-15 09:12:24] Processed 305 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 443 seconds(90/162/27).
[2025-03-15 09:16:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-03-15 09:18:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2025-03-15 09:18:34] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/11/2).
[2025-03-15 09:20:23] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 82 seconds(2/55/11).
[2025-03-15 09:24:06] Processed 337 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 545 seconds(96/194/34).
[2025-03-15 09:26:32] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds.
[2025-03-15 09:28:37] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-03-15 09:28:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 457 seconds.
[2025-03-15 09:33:34] Processed 303 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 513 seconds(89/179/31).
[2025-03-15 09:36:01] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2025-03-15 09:38:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2025-03-15 09:38:44] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/12/2).
[2025-03-15 09:43:00] Processed 301 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 479 seconds(90/158/27).
[2025-03-15 09:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-15 09:48:34] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/11/2).
[2025-03-15 09:49:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 490 seconds.
[2025-03-15 09:50:21] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 80 seconds(2/55/11).
[2025-03-15 09:54:16] Processed 334 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 555 seconds(97/191/33).
[2025-03-15 09:56:18] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2025-03-15 09:58:38] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/13/2).
[2025-03-15 09:58:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 472 seconds.
[2025-03-15 10:03:11] Processed 291 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 490 seconds(89/171/31).
[2025-03-15 10:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-15 10:08:35] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/11/2).
[2025-03-15 10:09:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 502 seconds.
[2025-03-15 10:13:07] Processed 296 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 486 seconds(90/155/27).
[2025-03-15 10:16:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-03-15 10:18:37] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/10/2).
[2025-03-15 10:18:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 460 seconds.
[2025-03-15 10:20:33] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 92 seconds(2/56/11).
[2025-03-15 10:23:39] Processed 334 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 518 seconds(97/199/33).
[2025-03-15 10:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-03-15 10:28:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2025-03-15 10:28:38] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/13/2).
[2025-03-15 10:35:03] Processed 279 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 602 seconds(89/182/31).
[2025-03-15 10:36:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-03-15 10:36:37] New bus of 921: 苏E03891D
[2025-03-15 10:38:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2025-03-15 10:38:37] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2025-03-15 10:42:57] Processed 292 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 476 seconds(90/155/27).
[2025-03-15 10:46:18] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2025-03-15 10:48:40] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/13/2).
[2025-03-15 10:49:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 501 seconds.
[2025-03-15 10:50:58] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 117 seconds(2/58/11).
[2025-03-15 10:54:29] Processed 322 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 568 seconds(96/200/34).
[2025-03-15 10:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-15 10:58:40] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/14/2).
[2025-03-15 10:59:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 490 seconds.
[2025-03-15 11:03:33] Processed 264 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 512 seconds(89/177/31).
[2025-03-15 11:06:18] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2025-03-15 11:08:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 472 seconds.
[2025-03-15 11:08:55] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(9/11/2).
[2025-03-15 11:13:28] Processed 285 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 507 seconds(90/162/27).
[2025-03-15 11:16:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-03-15 11:18:41] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2025-03-15 11:18:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 466 seconds.
[2025-03-15 11:20:22] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 81 seconds(2/55/11).
[2025-03-15 11:23:49] New bus of 11: 苏E08390D
[2025-03-15 11:24:04] Processed 315 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 543 seconds(97/201/33).
[2025-03-15 11:26:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-03-15 11:28:53] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(9/14/2).
[2025-03-15 11:29:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 486 seconds.
[2025-03-15 11:33:59] Processed 266 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 538 seconds(89/179/31).
[2025-03-15 11:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-15 11:38:39] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2025-03-15 11:38:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 477 seconds.
[2025-03-15 11:43:08] Processed 277 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 487 seconds(90/160/27).
[2025-03-15 11:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-15 11:47:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2025-03-15 11:48:37] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-03-15 11:50:43] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 102 seconds(2/57/11).
[2025-03-15 11:54:31] Processed 304 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 570 seconds(97/191/33).
[2025-03-15 11:55:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-03-15 11:58:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 434 seconds.
[2025-03-15 11:58:35] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2025-03-15 12:03:09] Processed 255 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 488 seconds(89/181/31).
[2025-03-15 12:05:29] New bus of 2SND: 苏E08390D
[2025-03-15 12:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-15 12:08:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 454 seconds.
[2025-03-15 12:08:42] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/12/2).
[2025-03-15 12:12:09] Processed 276 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 428 seconds(90/150/27).
[2025-03-15 12:15:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-03-15 12:18:39] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/13/2).
[2025-03-15 12:19:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 502 seconds.
[2025-03-15 12:20:29] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 88 seconds(2/55/11).
[2025-03-15 12:24:22] Processed 308 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 561 seconds(97/198/33).
[2025-03-15 12:26:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-03-15 12:28:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 428 seconds.
[2025-03-15 12:28:39] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2025-03-15 12:30:15] New bus of 441: 苏E01113D
[2025-03-15 12:33:58] Processed 251 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 537 seconds(89/183/31).
[2025-03-15 12:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-15 12:38:45] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/11/2).
[2025-03-15 12:38:55] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 474 seconds.
[2025-03-15 12:43:14] Processed 265 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 493 seconds(90/163/27).
[2025-03-15 12:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-15 12:48:55] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(9/15/2).
[2025-03-15 12:49:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 486 seconds.
[2025-03-15 12:50:34] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 93 seconds(2/55/11).
[2025-03-15 12:54:18] Processed 295 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 557 seconds(97/185/33).
[2025-03-15 12:56:20] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 79 seconds.
[2025-03-15 12:58:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 449 seconds.
[2025-03-15 12:58:40] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/13/2).
[2025-03-15 13:03:53] Processed 249 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 532 seconds(89/181/31).
[2025-03-15 13:06:22] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds.
[2025-03-15 13:08:42] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/12/2).
[2025-03-15 13:10:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 575 seconds.
[2025-03-15 13:12:45] Processed 273 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 464 seconds(90/159/27).
[2025-03-15 13:16:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2025-03-15 13:18:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2025-03-15 13:18:29] New bus of 9: 苏E08390D
[2025-03-15 13:18:47] New bus of 949: 苏E08390D
[2025-03-15 13:18:48] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/12/2).
[2025-03-15 13:20:55] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 114 seconds(2/56/11).
[2025-03-15 13:25:18] Processed 305 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 617 seconds(97/190/33).
[2025-03-15 13:25:47] New bus of 32: 苏E08390D
[2025-03-15 13:25:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-03-15 13:25:54] New bus of 60N: 苏E08390D
[2025-03-15 13:27:08] New bus of 933: 苏E08390D
[2025-03-15 13:28:44] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/14/2).
[2025-03-15 13:30:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 550 seconds.
[2025-03-15 13:34:02] Processed 246 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 541 seconds(89/177/31).
[2025-03-15 13:36:08] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2025-03-15 13:38:38] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/12/2).
[2025-03-15 13:39:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 507 seconds.
[2025-03-15 13:43:44] Processed 266 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 523 seconds(90/164/27).
[2025-03-15 13:46:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2025-03-15 13:48:48] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/15/2).
[2025-03-15 13:50:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 559 seconds.
[2025-03-15 13:50:38] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 97 seconds(2/56/11).
[2025-03-15 13:54:05] Processed 292 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 544 seconds(97/182/33).
[2025-03-15 13:55:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-03-15 13:58:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 454 seconds.
[2025-03-15 13:58:54] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(9/14/2).
[2025-03-15 14:03:30] Processed 248 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 509 seconds(89/176/31).
[2025-03-15 14:06:04] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2025-03-15 14:08:40] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/13/2).
[2025-03-15 14:10:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 552 seconds.
[2025-03-15 14:12:37] Processed 273 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 456 seconds(90/154/27).
[2025-03-15 14:16:05] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2025-03-15 14:18:39] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2025-03-15 14:19:03] New bus of 126: 苏E08996D
[2025-03-15 14:19:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 515 seconds.
[2025-03-15 14:20:35] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 94 seconds(2/55/11).
[2025-03-15 14:25:33] Processed 301 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 632 seconds(97/187/33).
[2025-03-15 14:25:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-03-15 14:28:39] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2025-03-15 14:29:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 490 seconds.
[2025-03-15 14:34:10] Processed 237 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 549 seconds(89/172/31).
[2025-03-15 14:36:04] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2025-03-15 14:36:51] New bus of 514: 苏E08390D
[2025-03-15 14:37:13] New bus of 202: 苏E08390D
[2025-03-15 14:37:58] New bus of 622: 苏E08390D
[2025-03-15 14:38:42] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/13/2).
[2025-03-15 14:40:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 590 seconds.
[2025-03-15 14:43:10] Processed 284 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 489 seconds(90/150/27).
[2025-03-15 14:46:04] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2025-03-15 14:48:41] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2025-03-15 14:49:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 525 seconds.
[2025-03-15 14:50:32] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 91 seconds(2/56/11).
[2025-03-15 14:54:58] Processed 298 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 597 seconds(97/198/33).
[2025-03-15 14:56:04] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2025-03-15 14:58:40] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/12/2).
[2025-03-15 14:59:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 516 seconds.
[2025-03-15 15:02:16] New bus of 694: 苏E03390D
[2025-03-15 15:04:33] Processed 248 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 572 seconds(89/182/31).
[2025-03-15 15:06:05] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2025-03-15 15:08:46] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/16/2).
[2025-03-15 15:09:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 528 seconds.
[2025-03-15 15:13:03] Processed 290 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 482 seconds(90/150/27).
[2025-03-15 15:16:23] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds.
[2025-03-15 15:18:38] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/11/2).
[2025-03-15 15:19:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 501 seconds.
[2025-03-15 15:20:51] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 110 seconds(2/56/11).
[2025-03-15 15:25:26] Processed 311 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 625 seconds(97/207/33).
[2025-03-15 15:26:19] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 78 seconds.
[2025-03-15 15:28:44] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/12/2).
[2025-03-15 15:29:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 522 seconds.
[2025-03-15 15:33:31] Processed 250 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 510 seconds(89/173/31).
[2025-03-15 15:35:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2025-03-15 15:38:56] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds(9/15/2).
[2025-03-15 15:40:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 542 seconds.
[2025-03-15 15:44:05] Processed 292 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 544 seconds(90/166/27).
[2025-03-15 15:46:05] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2025-03-15 15:48:45] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/16/2).
[2025-03-15 15:50:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 562 seconds.
[2025-03-15 15:51:11] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 130 seconds(2/55/11).
[2025-03-15 15:54:25] Processed 311 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 564 seconds(96/208/34).
[2025-03-15 15:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-03-15 15:58:33] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/10/2).
[2025-03-15 15:59:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 523 seconds.
[2025-03-15 16:04:14] Processed 259 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 553 seconds(89/173/31).
[2025-03-15 16:05:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-03-15 16:08:48] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/13/2).
[2025-03-15 16:09:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 484 seconds.
[2025-03-15 16:14:02] Processed 296 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 541 seconds(90/154/27).
[2025-03-15 16:16:06] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2025-03-15 16:18:44] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/15/2).
[2025-03-15 16:19:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 499 seconds.
[2025-03-15 16:20:27] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 86 seconds(2/55/11).
[2025-03-15 16:24:58] Processed 319 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 597 seconds(97/186/33).
[2025-03-15 16:26:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-03-15 16:28:42] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/14/2).
[2025-03-15 16:29:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 515 seconds.
