[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2024-12-11 18:17:13] Processed 576 buses of 491 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2024-12-11 18:27:11] Processed 563 buses of 491 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2024-12-11 18:37:33] Processed 486 buses of 491 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2024-12-11 18:47:19] Processed 454 buses of 491 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2024-12-11 18:57:20] Processed 424 buses of 491 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2024-12-11 19:07:12] Processed 398 buses of 491 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2024-12-11 19:17:20] Processed 375 buses of 491 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2024-12-11 19:27:11] Processed 362 buses of 491 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2024-12-11 19:37:13] Processed 340 buses of 491 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2024-12-11 19:47:16] Processed 330 buses of 491 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2024-12-11 19:57:36] Processed 320 buses of 491 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2024-12-11 20:07:29] Processed 313 buses of 491 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2024-12-11 20:17:24] Processed 304 buses of 491 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2024-12-11 20:27:33] Processed 292 buses of 491 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2024-12-11 20:37:30] Processed 287 buses of 491 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2024-12-11 20:47:27] Processed 284 buses of 491 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2024-12-11 20:57:31] Processed 272 buses of 491 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2024-12-11 21:07:28] Processed 270 buses of 491 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2024-12-11 21:17:32] Processed 270 buses of 491 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2024-12-11 21:27:38] Processed 266 buses of 491 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-12-11 21:37:44] Processed 256 buses of 491 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-12-11 21:47:46] Processed 245 buses of 491 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2024-12-11 21:57:37] Processed 240 buses of 491 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2024-12-11 22:07:50] Processed 236 buses of 491 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2024-12-11 22:17:32] Processed 232 buses of 491 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2024-12-11 22:27:38] Processed 229 buses of 491 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-12-11 22:38:06] Processed 223 buses of 491 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2024-12-11 22:48:04] Processed 223 buses of 491 lines from /home/bus/data/wj/all.guid in 423 seconds.
[2024-12-11 22:57:40] Processed 221 buses of 491 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2024-12-11 23:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-11 23:12:46] Processed 25 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 465 seconds(90/165/27).
[2024-12-11 23:13:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-12-11 23:13:14] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2024-12-11 23:14:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-12-11 23:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-11 23:23:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-12-11 23:23:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2024-12-11 23:23:40] Processed 9 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 519 seconds(99/187/31).
[2024-12-11 23:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-12-11 23:33:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2024-12-11 23:33:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2024-12-11 23:33:40] Processed 11 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 519 seconds(89/188/31).
[2024-12-11 23:34:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/2/0).
[2024-12-11 23:42:31] Processed 17 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 450 seconds(90/159/27).
[2024-12-11 23:43:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-12-11 23:43:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-12-11 23:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-12-11 23:53:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/2/0).
[2024-12-11 23:53:14] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2024-12-11 23:53:42] Processed 8 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 521 seconds(99/176/31).
[2024-12-11 23:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-12-12 00:03:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2024-12-12 00:03:11] Processed 8 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 490 seconds(89/181/31).
[2024-12-12 00:03:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-12-12 00:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-12-12 00:13:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-12-12 00:13:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-12-12 00:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2024-12-12 00:23:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2024-12-12 00:23:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2024-12-12 00:24:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/2/0).
[2024-12-12 00:33:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-12-12 00:33:13] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2024-12-12 00:34:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2024-12-12 00:43:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2024-12-12 00:43:14] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2024-12-12 00:44:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/2/0).
[2024-12-12 00:53:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2024-12-12 00:53:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-12-12 00:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-12-12 01:03:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2024-12-12 01:03:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2024-12-12 01:04:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2024-12-12 01:13:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-12-12 01:13:10] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2024-12-12 01:14:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-12-12 01:23:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2024-12-12 01:23:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-12-12 01:24:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-12-12 01:33:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-12-12 01:33:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/2/0).
[2024-12-12 01:34:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-12-12 01:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-12-12 01:43:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-12-12 01:44:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2024-12-12 01:53:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2024-12-12 01:53:15] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/4/0).
[2024-12-12 01:54:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-12-12 02:03:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2024-12-12 02:03:10] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2024-12-12 02:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/2/0).
[2024-12-12 02:13:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2024-12-12 02:13:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-12-12 02:14:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-12-12 02:23:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2024-12-12 02:23:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-12-12 02:24:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2024-12-12 02:33:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-12-12 02:33:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-12-12 02:34:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-12-12 02:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-12-12 02:43:10] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2024-12-12 02:44:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-12-12 02:53:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-12-12 02:53:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-12-12 02:54:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-12-12 03:03:14] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/4/0).
[2024-12-12 03:13:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-12-12 03:23:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2024-12-12 03:33:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2024-12-12 03:43:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2024-12-12 03:53:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-12-12 05:06:57] Processed 212 buses of 491 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2024-12-12 05:11:40] Processed 20 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 399 seconds(90/157/27).
[2024-12-12 05:16:56] New bus of 827: 苏E02813D
[2024-12-12 05:17:00] Processed 212 buses of 491 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2024-12-12 05:22:09] Processed 22 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 428 seconds(99/173/31).
[2024-12-12 05:25:28] New bus of 304: 苏E06657D
[2024-12-12 05:27:04] Processed 212 buses of 491 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2024-12-12 05:32:00] Processed 28 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(89/185/31).
[2024-12-12 05:36:44] New bus of 202: 苏E02737D
[2024-12-12 05:36:59] Processed 213 buses of 491 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2024-12-12 05:41:29] Processed 70 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 388 seconds(90/157/27).
[2024-12-12 05:46:57] Processed 213 buses of 491 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2024-12-12 05:52:23] Processed 77 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 442 seconds(99/185/31).
[2024-12-12 05:56:59] Processed 214 buses of 491 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2024-12-12 06:01:51] Processed 81 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 410 seconds(89/177/31).
[2024-12-12 06:06:56] New bus of 202: 苏E09639D
[2024-12-12 06:07:02] Processed 212 buses of 491 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2024-12-12 06:08:36] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/13/2).
[2024-12-12 06:11:41] Processed 147 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 400 seconds(90/167/27).
[2024-12-12 06:16:57] Processed 219 buses of 491 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2024-12-12 06:18:02] New bus of 200N: 苏E08004D
[2024-12-12 06:18:38] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/12/2).
[2024-12-12 06:22:25] Processed 179 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 444 seconds(99/184/31).
[2024-12-12 06:25:29] New bus of 304: 苏E08375D
[2024-12-12 06:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 06:27:00] Processed 256 buses of 491 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2024-12-12 06:28:35] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2024-12-12 06:31:50] Processed 169 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 409 seconds(89/177/31).
[2024-12-12 06:35:04] New bus of 92SZ: 苏E07603D
[2024-12-12 06:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 06:36:58] Processed 259 buses of 491 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2024-12-12 06:38:32] New bus of 523: 苏E6Q172
[2024-12-12 06:38:39] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/15/2).
[2024-12-12 06:41:38] New bus of 664: 苏E05587D
[2024-12-12 06:41:51] Processed 228 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 410 seconds(90/161/27).
[2024-12-12 06:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 06:47:01] Processed 346 buses of 491 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2024-12-12 06:48:36] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/14/2).
[2024-12-12 06:52:22] Processed 264 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 441 seconds(99/184/31).
[2024-12-12 06:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 06:56:59] Processed 425 buses of 491 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2024-12-12 06:58:40] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/14/2).
[2024-12-12 07:02:16] Processed 246 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 434 seconds(89/189/31).
[2024-12-12 07:05:08] New bus of 定制113号: \u82cfE6F751
[2024-12-12 07:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 07:07:00] Processed 479 buses of 491 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2024-12-12 07:08:03] New bus of 1003Z: 苏E-00416D
[2024-12-12 07:08:39] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/16/2).
[2024-12-12 07:11:36] Processed 284 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 395 seconds(90/155/27).
[2024-12-12 07:16:29] New bus of 42: 苏E02610D
[2024-12-12 07:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 07:17:02] Processed 527 buses of 491 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2024-12-12 07:17:06] New bus of 827: 苏E09829D
[2024-12-12 07:18:04] New bus of 200N: 苏E07596D
[2024-12-12 07:18:36] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2024-12-12 07:22:23] Processed 325 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 442 seconds(99/179/31).
[2024-12-12 07:25:32] New bus of 38: 苏E05302D
[2024-12-12 07:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 07:27:03] Processed 565 buses of 491 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2024-12-12 07:28:33] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/10/2).
[2024-12-12 07:32:19] Processed 294 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 438 seconds(89/188/31).
[2024-12-12 07:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 07:37:03] Processed 549 buses of 491 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2024-12-12 07:38:37] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/14/2).
[2024-12-12 07:41:39] Processed 332 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 398 seconds(90/162/27).
[2024-12-12 07:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 07:47:03] Processed 557 buses of 491 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2024-12-12 07:47:16] New bus of 9: 苏E07951D
[2024-12-12 07:48:33] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/10/2).
[2024-12-12 07:52:23] Processed 379 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 442 seconds(99/179/31).
[2024-12-12 07:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 07:57:00] Processed 574 buses of 491 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2024-12-12 07:58:38] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/14/2).
[2024-12-12 08:01:57] Processed 334 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 415 seconds(89/169/31).
[2024-12-12 08:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 08:07:01] Processed 589 buses of 491 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2024-12-12 08:08:37] Processed 30 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2024-12-12 08:11:49] Processed 376 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 408 seconds(90/160/27).
[2024-12-12 08:15:49] New bus of 735: \u82cfE03770F
[2024-12-12 08:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 08:17:03] Processed 584 buses of 491 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2024-12-12 08:18:39] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2024-12-12 08:22:39] Processed 408 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 458 seconds(99/176/31).
[2024-12-12 08:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 08:27:06] Processed 587 buses of 491 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2024-12-12 08:28:39] Processed 30 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2024-12-12 08:30:29] New bus of 667: 苏E03133D
[2024-12-12 08:32:34] Processed 342 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 453 seconds(89/181/31).
[2024-12-12 08:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 08:37:07] Processed 574 buses of 491 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2024-12-12 08:38:38] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/10/2).
[2024-12-12 08:41:58] Processed 374 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 417 seconds(90/156/27).
[2024-12-12 08:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 08:47:09] Processed 584 buses of 491 lines from /home/bus/data/wj/all.guid in 368 seconds.
[2024-12-12 08:48:43] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/14/2).
[2024-12-12 08:52:54] Processed 406 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 473 seconds(99/177/31).
[2024-12-12 08:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 08:57:09] Processed 576 buses of 491 lines from /home/bus/data/wj/all.guid in 368 seconds.
[2024-12-12 08:58:39] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/10/2).
[2024-12-12 09:03:08] Processed 354 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 487 seconds(89/193/31).
[2024-12-12 09:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 09:07:13] Processed 588 buses of 491 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2024-12-12 09:08:41] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2024-12-12 09:12:41] Processed 371 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 460 seconds(90/160/27).
[2024-12-12 09:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 09:17:15] Processed 589 buses of 491 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2024-12-12 09:18:44] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/14/2).
[2024-12-12 09:23:49] Processed 399 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 528 seconds(99/188/31).
[2024-12-12 09:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 09:27:12] Processed 580 buses of 491 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2024-12-12 09:28:36] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/10/2).
[2024-12-12 09:32:29] New bus of 622Q: 苏E02872D
[2024-12-12 09:33:03] Processed 342 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 482 seconds(89/179/31).
[2024-12-12 09:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 09:37:14] Processed 554 buses of 491 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2024-12-12 09:38:39] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2024-12-12 09:42:24] Processed 353 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 443 seconds(90/159/27).
[2024-12-12 09:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 09:47:14] Processed 563 buses of 491 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2024-12-12 09:48:41] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/13/2).
[2024-12-12 09:52:56] Processed 367 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 475 seconds(99/181/31).
[2024-12-12 09:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 09:57:13] Processed 553 buses of 491 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2024-12-12 09:58:38] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/11/2).
[2024-12-12 10:02:49] Processed 324 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 468 seconds(89/182/31).
[2024-12-12 10:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 10:07:16] Processed 557 buses of 491 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2024-12-12 10:08:37] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2024-12-12 10:12:05] Processed 337 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 424 seconds(90/157/27).
[2024-12-12 10:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 10:17:11] Processed 555 buses of 491 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2024-12-12 10:18:37] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/10/2).
[2024-12-12 10:23:04] Processed 343 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 483 seconds(99/182/31).
[2024-12-12 10:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 10:27:23] Processed 570 buses of 491 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2024-12-12 10:28:35] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/10/2).
[2024-12-12 10:32:37] Processed 302 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 456 seconds(89/177/31).
[2024-12-12 10:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 10:37:12] Processed 518 buses of 491 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2024-12-12 10:38:44] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/11/2).
[2024-12-12 10:42:40] Processed 310 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 459 seconds(90/158/27).
[2024-12-12 10:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 10:47:13] Processed 518 buses of 491 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2024-12-12 10:48:18] New bus of 200N: 苏E00520D
[2024-12-12 10:49:09] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 67 seconds(9/13/2).
[2024-12-12 10:53:27] Processed 330 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 506 seconds(99/181/31).
[2024-12-12 10:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 10:57:13] Processed 528 buses of 491 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2024-12-12 10:58:45] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/13/2).
[2024-12-12 11:03:01] Processed 286 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 480 seconds(89/182/31).
[2024-12-12 11:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 11:07:10] Processed 530 buses of 491 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2024-12-12 11:07:32] New bus of 621: 苏E5X201
[2024-12-12 11:08:42] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/14/2).
[2024-12-12 11:12:30] Processed 292 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 449 seconds(90/160/27).
[2024-12-12 11:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 11:17:11] Processed 527 buses of 491 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2024-12-12 11:18:38] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/10/2).
[2024-12-12 11:23:11] Processed 330 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 490 seconds(99/181/31).
[2024-12-12 11:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 11:27:24] Processed 529 buses of 491 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2024-12-12 11:28:45] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/15/2).
[2024-12-12 11:32:54] Processed 262 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 473 seconds(89/170/31).
[2024-12-12 11:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 11:37:13] Processed 481 buses of 491 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2024-12-12 11:38:43] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/15/2).
[2024-12-12 11:42:23] Processed 283 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 442 seconds(90/152/27).
[2024-12-12 11:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 11:47:14] Processed 486 buses of 491 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2024-12-12 11:48:38] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/11/2).
[2024-12-12 11:53:25] Processed 322 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 504 seconds(99/180/31).
[2024-12-12 11:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 11:57:14] Processed 487 buses of 491 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2024-12-12 11:58:49] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/12/2).
[2024-12-12 12:02:57] Processed 253 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 476 seconds(89/178/31).
[2024-12-12 12:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 12:07:12] Processed 494 buses of 491 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2024-12-12 12:08:39] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2024-12-12 12:12:28] Processed 284 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 447 seconds(90/153/27).
[2024-12-12 12:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 12:16:54] New bus of 1: 苏E07705D
[2024-12-12 12:18:03] Processed 501 buses of 491 lines from /home/bus/data/wj/all.guid in 422 seconds.
[2024-12-12 12:18:38] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/11/2).
[2024-12-12 12:23:22] Processed 316 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 501 seconds(99/183/31).
[2024-12-12 12:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 12:27:16] Processed 506 buses of 491 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2024-12-12 12:28:39] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2024-12-12 12:33:09] Processed 251 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 487 seconds(89/176/31).
[2024-12-12 12:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 12:37:17] Processed 484 buses of 491 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2024-12-12 12:38:40] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/10/2).
[2024-12-12 12:42:17] Processed 270 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 436 seconds(90/153/27).
[2024-12-12 12:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 12:47:15] Processed 491 buses of 491 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2024-12-12 12:48:44] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/14/2).
[2024-12-12 12:53:19] Processed 310 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 498 seconds(99/173/31).
[2024-12-12 12:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 12:57:25] Processed 486 buses of 491 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2024-12-12 12:58:41] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/13/2).
[2024-12-12 13:02:29] New bus of 622Q: 苏E02930D
[2024-12-12 13:02:57] Processed 237 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 476 seconds(89/184/31).
[2024-12-12 13:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 13:07:20] Processed 487 buses of 491 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2024-12-12 13:08:44] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/14/2).
[2024-12-12 13:10:33] New bus of 359: 苏E06521D
[2024-12-12 13:12:23] Processed 292 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 442 seconds(90/151/27).
[2024-12-12 13:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 13:17:18] Processed 494 buses of 491 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2024-12-12 13:17:21] New bus of 262: 苏E09065D
[2024-12-12 13:18:41] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/11/2).
[2024-12-12 13:23:26] Processed 304 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 505 seconds(99/184/31).
[2024-12-12 13:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 13:27:27] Processed 504 buses of 491 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2024-12-12 13:28:49] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/13/2).
[2024-12-12 13:32:49] Processed 239 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 468 seconds(89/181/31).
[2024-12-12 13:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 13:37:15] Processed 490 buses of 491 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2024-12-12 13:38:39] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2024-12-12 13:42:40] Processed 289 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 459 seconds(90/157/27).
[2024-12-12 13:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 13:47:13] New bus of 9021: 苏E05837D
[2024-12-12 13:47:21] Processed 502 buses of 491 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2024-12-12 13:48:44] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/12/2).
[2024-12-12 13:53:32] Processed 304 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 511 seconds(99/182/31).
[2024-12-12 13:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 13:57:20] Processed 498 buses of 491 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2024-12-12 13:58:43] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/11/2).
[2024-12-12 14:02:55] Processed 245 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 474 seconds(89/174/31).
[2024-12-12 14:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 14:07:14] Processed 502 buses of 491 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2024-12-12 14:08:46] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/12/2).
[2024-12-12 14:13:08] Processed 292 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 487 seconds(90/169/27).
[2024-12-12 14:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 14:17:17] Processed 505 buses of 491 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2024-12-12 14:18:41] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2024-12-12 14:23:51] Processed 314 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 530 seconds(99/189/31).
[2024-12-12 14:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 14:27:19] Processed 511 buses of 491 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2024-12-12 14:28:43] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/13/2).
[2024-12-12 14:33:17] Processed 249 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 496 seconds(89/178/31).
[2024-12-12 14:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 14:37:16] Processed 484 buses of 491 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2024-12-12 14:38:55] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(9/19/2).
[2024-12-12 14:43:17] Processed 301 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 496 seconds(90/161/27).
[2024-12-12 14:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 14:47:31] Processed 497 buses of 491 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2024-12-12 14:48:48] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/13/2).
[2024-12-12 14:55:05] Processed 325 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 604 seconds(99/186/31).
[2024-12-12 14:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 14:57:21] Processed 511 buses of 491 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2024-12-12 14:58:53] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(9/11/2).
[2024-12-12 15:04:37] Processed 258 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 576 seconds(89/174/31).
[2024-12-12 15:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 15:07:24] Processed 534 buses of 491 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2024-12-12 15:08:43] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/11/2).
[2024-12-12 15:10:06] New bus of 310W: 苏E07317D
[2024-12-12 15:13:19] Processed 295 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 498 seconds(90/154/27).
[2024-12-12 15:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 15:17:18] Processed 566 buses of 491 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2024-12-12 15:18:50] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/14/2).
[2024-12-12 15:25:05] Processed 322 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 604 seconds(99/189/31).
[2024-12-12 15:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 15:27:18] Processed 555 buses of 491 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2024-12-12 15:28:44] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/11/2).
[2024-12-12 15:34:39] Processed 262 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 578 seconds(89/184/31).
[2024-12-12 15:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 15:37:19] Processed 515 buses of 491 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2024-12-12 15:38:48] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/15/2).
[2024-12-12 15:43:19] Processed 296 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 498 seconds(90/155/27).
[2024-12-12 15:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-12-12 15:47:50] Processed 533 buses of 491 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2024-12-12 15:48:43] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/11/2).
[2024-12-12 15:53:53] Processed 314 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 532 seconds(99/185/31).
[2024-12-12 15:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 15:57:39] Processed 554 buses of 491 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2024-12-12 15:58:43] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/11/2).
[2024-12-12 16:03:24] Processed 263 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 503 seconds(89/188/31).
[2024-12-12 16:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 16:07:22] Processed 567 buses of 491 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2024-12-12 16:08:50] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/14/2).
[2024-12-12 16:13:19] Processed 309 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 498 seconds(90/165/27).
[2024-12-12 16:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 16:17:16] Processed 575 buses of 491 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2024-12-12 16:18:55] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(9/12/2).
[2024-12-12 16:23:56] Processed 330 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 535 seconds(99/180/31).
[2024-12-12 16:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-12-12 16:27:19] Processed 587 buses of 491 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2024-12-12 16:28:46] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/13/2).
