[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-04-10 18:18:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2025-04-10 18:28:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 423 seconds.
[2025-04-10 18:39:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 491 seconds.
[2025-04-10 18:49:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 502 seconds.
[2025-04-10 18:58:55] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 474 seconds.
[2025-04-10 19:08:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2025-04-10 19:19:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 494 seconds.
[2025-04-10 19:28:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 450 seconds.
[2025-04-10 19:38:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2025-04-10 19:49:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 480 seconds.
[2025-04-10 19:58:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 457 seconds.
[2025-04-10 20:08:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 455 seconds.
[2025-04-10 20:18:55] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 474 seconds.
[2025-04-10 20:28:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 471 seconds.
[2025-04-10 20:40:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 545 seconds.
[2025-04-10 20:49:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 506 seconds.
[2025-04-10 21:00:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 566 seconds.
[2025-04-10 21:08:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 446 seconds.
[2025-04-10 21:18:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 470 seconds.
[2025-04-10 21:30:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 548 seconds.
[2025-04-10 21:38:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 470 seconds.
[2025-04-10 21:50:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 566 seconds.
[2025-04-10 21:58:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 477 seconds.
[2025-04-10 22:09:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 479 seconds.
[2025-04-10 22:11:02] Failed to fetch lines.
[2025-04-10 22:19:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 507 seconds.
[2025-04-10 22:29:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 530 seconds.
[2025-04-10 22:35:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2025-04-10 22:38:37] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-04-10 22:41:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 613 seconds.
[2025-04-10 22:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-04-10 22:43:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2025-04-10 22:43:30] Processed 40 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 509 seconds(90/158/27).
[2025-04-10 22:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-10 22:45:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2025-04-10 22:48:39] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2025-04-10 22:48:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2025-04-10 22:53:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/2/0).
[2025-04-10 22:53:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-04-10 22:53:58] Processed 23 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 537 seconds(97/189/33).
[2025-04-10 22:54:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/2/0).
[2025-04-10 22:56:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2025-04-10 22:58:40] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/11/2).
[2025-04-10 22:59:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 499 seconds.
[2025-04-10 23:03:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2025-04-10 23:03:13] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-04-10 23:03:39] Processed 16 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 518 seconds(89/182/31).
[2025-04-10 23:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-04-10 23:13:16] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/1/0).
[2025-04-10 23:13:18] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 17 seconds(2/1/0).
[2025-04-10 23:13:32] Processed 21 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 511 seconds(90/164/27).
[2025-04-10 23:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-10 23:23:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-04-10 23:23:23] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 22 seconds(4/5/0).
[2025-04-10 23:24:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-04-10 23:24:22] Processed 11 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 561 seconds(97/185/33).
[2025-04-10 23:33:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-04-10 23:33:14] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-04-10 23:33:39] Processed 11 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 518 seconds(89/175/31).
[2025-04-10 23:34:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-04-10 23:42:34] Processed 13 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 453 seconds(90/164/27).
[2025-04-10 23:43:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/2/0).
[2025-04-10 23:43:23] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 22 seconds(4/1/0).
[2025-04-10 23:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-10 23:53:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 10 seconds(2/3/0).
[2025-04-10 23:53:14] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2025-04-10 23:54:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-04-10 23:54:19] Processed 7 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 558 seconds(97/189/33).
[2025-04-11 00:03:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2025-04-11 00:03:12] Processed 9 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 491 seconds(89/175/31).
[2025-04-11 00:03:14] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/3/0).
[2025-04-11 00:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-04-11 00:13:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-04-11 00:13:10] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-04-11 00:14:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-04-11 00:23:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/2/0).
[2025-04-11 00:23:15] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/2/0).
[2025-04-11 00:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-11 00:33:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-04-11 00:33:15] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2025-04-11 00:34:20] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 19 seconds(2/1/0).
[2025-04-11 00:43:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-04-11 00:43:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2025-04-11 00:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-11 00:53:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-04-11 00:53:18] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 17 seconds(4/4/0).
[2025-04-11 00:54:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-04-11 01:03:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-04-11 01:03:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-04-11 01:04:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/2/0).
[2025-04-11 01:13:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-04-11 01:13:23] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 22 seconds(4/1/0).
[2025-04-11 01:14:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-04-11 01:23:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-04-11 01:23:14] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2025-04-11 01:24:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-04-11 01:33:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-04-11 01:33:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-04-11 01:34:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-11 01:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-04-11 01:43:13] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-04-11 01:44:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/3/0).
[2025-04-11 01:53:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-04-11 01:53:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-04-11 01:54:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-04-11 02:03:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/3/0).
[2025-04-11 02:03:10] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-04-11 02:04:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-04-11 02:13:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-04-11 02:13:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2025-04-11 02:14:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-04-11 02:23:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/2/0).
[2025-04-11 02:23:10] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-04-11 02:24:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/3/0).
[2025-04-11 02:33:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-04-11 02:33:23] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 22 seconds(4/1/0).
[2025-04-11 02:34:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-04-11 02:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-04-11 02:43:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/3/0).
[2025-04-11 02:44:19] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 18 seconds(2/2/0).
[2025-04-11 02:53:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-04-11 02:53:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-04-11 02:54:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-04-11 03:03:26] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 25 seconds(4/4/0).
[2025-04-11 03:13:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2025-04-11 03:23:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/2/0).
[2025-04-11 03:33:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/1/0).
[2025-04-11 03:43:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/4/0).
[2025-04-11 03:53:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/5/0).
[2025-04-11 05:08:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 431 seconds.
[2025-04-11 05:12:14] Processed 18 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 433 seconds(90/153/27).
[2025-04-11 05:17:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2025-04-11 05:22:31] Processed 28 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 449 seconds(96/194/34).
[2025-04-11 05:28:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 459 seconds.
[2025-04-11 05:32:54] Processed 27 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 473 seconds(89/179/31).
[2025-04-11 05:38:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2025-04-11 05:41:59] Processed 65 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 417 seconds(90/149/27).
[2025-04-11 05:48:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2025-04-11 05:48:39] New bus of Y4: 苏E07851D
[2025-04-11 05:52:49] Processed 80 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 468 seconds(97/185/33).
[2025-04-11 05:55:27] New bus of 304: 苏E06173D
[2025-04-11 05:58:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 460 seconds.
[2025-04-11 06:02:22] Processed 82 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 441 seconds(89/187/31).
[2025-04-11 06:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 06:08:35] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/13/2).
[2025-04-11 06:09:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 509 seconds.
[2025-04-11 06:12:29] Processed 142 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 448 seconds(90/164/27).
[2025-04-11 06:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 06:18:38] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/16/2).
[2025-04-11 06:19:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 481 seconds.
[2025-04-11 06:23:19] Processed 167 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 498 seconds(97/197/33).
[2025-04-11 06:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 06:28:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 439 seconds.
[2025-04-11 06:28:40] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/16/2).
[2025-04-11 06:32:35] Processed 161 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 454 seconds(89/179/31).
[2025-04-11 06:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 06:38:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2025-04-11 06:38:37] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/14/2).
[2025-04-11 06:42:14] Processed 210 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 433 seconds(90/163/27).
[2025-04-11 06:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 06:48:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 453 seconds.
[2025-04-11 06:48:36] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/13/2).
[2025-04-11 06:53:16] Processed 245 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 495 seconds(96/200/34).
[2025-04-11 06:55:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-04-11 06:57:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-04-11 06:58:01] Failed to fetch lines.
[2025-04-11 06:58:46] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/12/2).
[2025-04-11 07:02:20] Processed 236 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 439 seconds(89/173/31).
[2025-04-11 07:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 07:07:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 412 seconds.
[2025-04-11 07:08:34] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/12/2).
[2025-04-11 07:09:29] New bus of 310W: 苏E-00587D
[2025-04-11 07:12:06] Processed 274 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 425 seconds(90/156/27).
[2025-04-11 07:15:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-04-11 07:17:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2025-04-11 07:18:40] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/17/2).
[2025-04-11 07:22:36] Processed 324 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 455 seconds(97/194/33).
[2025-04-11 07:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-04-11 07:28:17] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 436 seconds.
[2025-04-11 07:28:33] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/11/2).
[2025-04-11 07:32:11] Processed 288 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 430 seconds(89/175/31).
[2025-04-11 07:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 07:38:17] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 436 seconds.
[2025-04-11 07:38:56] Processed 30 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds(9/10/2).
[2025-04-11 07:42:10] Processed 312 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 429 seconds(90/169/27).
[2025-04-11 07:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 07:47:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2025-04-11 07:48:34] Processed 30 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/12/2).
[2025-04-11 07:53:00] Processed 362 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 479 seconds(97/188/33).
[2025-04-11 07:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 07:58:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 449 seconds.
[2025-04-11 07:58:33] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/11/2).
[2025-04-11 08:02:11] Processed 325 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 430 seconds(89/187/31).
[2025-04-11 08:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 08:08:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2025-04-11 08:08:36] Processed 33 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-04-11 08:12:06] Processed 343 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 425 seconds(90/160/27).
[2025-04-11 08:16:18] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2025-04-11 08:18:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 439 seconds.
[2025-04-11 08:18:34] Processed 32 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/12/2).
[2025-04-11 08:23:00] Processed 390 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 479 seconds(97/197/33).
[2025-04-11 08:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 08:27:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2025-04-11 08:28:41] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/14/2).
[2025-04-11 08:32:42] Processed 343 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 461 seconds(89/178/31).
[2025-04-11 08:36:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-04-11 08:38:34] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/11/2).
[2025-04-11 08:39:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 483 seconds.
[2025-04-11 08:42:00] Processed 355 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 419 seconds(90/162/27).
[2025-04-11 08:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 08:48:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 441 seconds.
[2025-04-11 08:48:51] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/16/2).
[2025-04-11 08:49:35] New bus of 629: 苏E08932D
[2025-04-11 08:53:26] Processed 390 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 505 seconds(97/196/33).
[2025-04-11 08:56:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-04-11 08:58:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 454 seconds.
[2025-04-11 08:59:04] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 63 seconds(9/17/2).
[2025-04-11 09:02:26] Processed 340 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 445 seconds(89/178/31).
[2025-04-11 09:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 09:08:38] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/14/2).
[2025-04-11 09:08:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 475 seconds.
[2025-04-11 09:09:45] New bus of 310W: 苏E00587D
[2025-04-11 09:12:34] Processed 343 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 453 seconds(90/162/27).
[2025-04-11 09:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 09:17:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 410 seconds.
[2025-04-11 09:18:35] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/11/2).
[2025-04-11 09:23:18] Processed 378 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 497 seconds(97/190/33).
[2025-04-11 09:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 09:27:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2025-04-11 09:28:46] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/11/2).
[2025-04-11 09:31:29] New bus of 30N: 苏E03045D
[2025-04-11 09:33:02] Processed 328 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 481 seconds(89/185/31).
[2025-04-11 09:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 09:37:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2025-04-11 09:38:37] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-04-11 09:42:02] Processed 330 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 421 seconds(90/154/27).
[2025-04-11 09:45:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-04-11 09:48:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2025-04-11 09:48:43] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/19/2).
[2025-04-11 09:53:21] Processed 352 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 500 seconds(97/197/33).
[2025-04-11 09:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 09:58:48] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/13/2).
[2025-04-11 09:58:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 471 seconds.
[2025-04-11 10:02:51] Processed 306 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 470 seconds(89/175/31).
[2025-04-11 10:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 10:08:37] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-04-11 10:09:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 485 seconds.
[2025-04-11 10:12:24] Processed 309 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 443 seconds(90/167/27).
[2025-04-11 10:16:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2025-04-11 10:18:37] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-04-11 10:18:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 473 seconds.
[2025-04-11 10:23:18] Processed 336 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 497 seconds(97/185/33).
[2025-04-11 10:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 10:28:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2025-04-11 10:28:38] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/14/2).
[2025-04-11 10:32:51] Processed 286 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 470 seconds(89/180/31).
[2025-04-11 10:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 10:38:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 431 seconds.
[2025-04-11 10:38:49] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/13/2).
[2025-04-11 10:42:21] Processed 289 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 440 seconds(90/167/27).
[2025-04-11 10:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 10:48:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2025-04-11 10:48:49] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/13/2).
[2025-04-11 10:53:52] Processed 309 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 531 seconds(97/200/33).
[2025-04-11 10:55:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-04-11 10:58:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 473 seconds.
[2025-04-11 10:59:02] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds(9/14/2).
[2025-04-11 11:03:05] Processed 267 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 484 seconds(89/185/31).
[2025-04-11 11:06:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-04-11 11:08:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 446 seconds.
[2025-04-11 11:08:35] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2025-04-11 11:12:42] Processed 286 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 460 seconds(90/162/27).
[2025-04-11 11:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 11:17:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2025-04-11 11:18:36] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/11/2).
[2025-04-11 11:23:56] Processed 315 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 535 seconds(97/202/33).
[2025-04-11 11:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 11:27:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 417 seconds.
[2025-04-11 11:28:36] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/13/2).
[2025-04-11 11:32:54] Processed 262 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 473 seconds(89/174/31).
[2025-04-11 11:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 11:37:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2025-04-11 11:38:39] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/13/2).
[2025-04-11 11:42:22] Processed 269 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 441 seconds(90/153/27).
[2025-04-11 11:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 11:48:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 446 seconds.
[2025-04-11 11:48:43] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/17/2).
[2025-04-11 11:53:32] Processed 308 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 511 seconds(97/192/33).
[2025-04-11 11:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 11:58:47] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/12/2).
[2025-04-11 11:59:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 483 seconds.
[2025-04-11 12:03:06] Processed 240 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 485 seconds(89/175/31).
[2025-04-11 12:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 12:08:37] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-04-11 12:09:17] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 496 seconds.
[2025-04-11 12:11:54] Processed 262 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 413 seconds(90/157/27).
[2025-04-11 12:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 12:18:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 449 seconds.
[2025-04-11 12:18:38] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/12/2).
[2025-04-11 12:23:28] Processed 291 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 507 seconds(97/197/33).
[2025-04-11 12:25:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-04-11 12:28:35] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2025-04-11 12:28:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2025-04-11 12:32:52] Processed 240 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 471 seconds(89/174/31).
[2025-04-11 12:35:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-04-11 12:38:16] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 435 seconds.
[2025-04-11 12:38:37] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/14/2).
[2025-04-11 12:42:21] Processed 254 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 440 seconds(90/158/27).
[2025-04-11 12:45:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-04-11 12:47:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2025-04-11 12:48:52] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/14/2).
[2025-04-11 12:53:44] Processed 278 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 523 seconds(97/199/33).
[2025-04-11 12:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 12:58:39] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2025-04-11 12:58:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 476 seconds.
[2025-04-11 13:01:36] New bus of 558: 苏E32717D
[2025-04-11 13:03:04] Processed 229 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 483 seconds(89/180/31).
[2025-04-11 13:06:04] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2025-04-11 13:08:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2025-04-11 13:08:35] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/11/2).
[2025-04-11 13:12:35] Processed 273 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 454 seconds(90/162/27).
[2025-04-11 13:15:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-04-11 13:18:49] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/14/2).
[2025-04-11 13:19:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 494 seconds.
[2025-04-11 13:23:56] Processed 285 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 535 seconds(97/185/33).
[2025-04-11 13:25:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-04-11 13:28:47] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/11/2).
[2025-04-11 13:28:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 469 seconds.
[2025-04-11 13:33:20] Processed 233 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 499 seconds(89/175/31).
[2025-04-11 13:35:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-04-11 13:38:39] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2025-04-11 13:38:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 472 seconds.
[2025-04-11 13:42:28] Processed 253 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 447 seconds(90/154/27).
[2025-04-11 13:46:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2025-04-11 13:48:45] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/10/2).
[2025-04-11 13:49:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 533 seconds.
[2025-04-11 13:53:30] Processed 283 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 509 seconds(97/193/33).
[2025-04-11 13:55:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-04-11 13:58:36] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-04-11 13:59:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 514 seconds.
[2025-04-11 14:03:32] Processed 240 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 511 seconds(89/185/31).
[2025-04-11 14:05:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-04-11 14:08:39] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/15/2).
[2025-04-11 14:10:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 590 seconds.
[2025-04-11 14:12:28] Processed 258 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 447 seconds(90/159/27).
[2025-04-11 14:15:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-04-11 14:18:42] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/15/2).
[2025-04-11 14:19:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 484 seconds.
[2025-04-11 14:23:52] Processed 293 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 531 seconds(97/190/33).
[2025-04-11 14:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 14:28:46] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/15/2).
[2025-04-11 14:28:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2025-04-11 14:32:23] Processed 250 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 442 seconds(89/171/31).
[2025-04-11 14:35:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-04-11 14:38:55] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(9/15/2).
[2025-04-11 14:38:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 475 seconds.
[2025-04-11 14:42:38] Processed 275 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 457 seconds(90/155/27).
[2025-04-11 14:45:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-04-11 14:48:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 457 seconds.
[2025-04-11 14:48:39] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2025-04-11 14:54:23] Processed 307 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 562 seconds(97/185/33).
[2025-04-11 14:55:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-04-11 14:58:37] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-04-11 14:59:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 519 seconds.
[2025-04-11 15:02:42] Processed 250 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 461 seconds(89/179/31).
[2025-04-11 15:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-04-11 15:08:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 433 seconds.
[2025-04-11 15:08:37] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-04-11 15:12:17] Processed 272 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 436 seconds(90/166/27).
[2025-04-11 15:16:09] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2025-04-11 15:18:36] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-04-11 15:18:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 456 seconds.
[2025-04-11 15:24:01] Processed 306 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 540 seconds(97/202/33).
[2025-04-11 15:25:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-04-11 15:28:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 463 seconds.
[2025-04-11 15:28:51] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/13/2).
[2025-04-11 15:33:57] Processed 252 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 536 seconds(89/189/31).
[2025-04-11 15:35:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2025-04-11 15:38:53] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(9/16/2).
[2025-04-11 15:39:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 510 seconds.
[2025-04-11 15:42:42] Processed 276 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 461 seconds(90/162/27).
[2025-04-11 15:46:04] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2025-04-11 15:48:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 457 seconds.
[2025-04-11 15:48:41] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/16/2).
[2025-04-11 15:54:07] Processed 308 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 546 seconds(97/193/33).
[2025-04-11 15:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 15:58:38] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/11/2).
[2025-04-11 15:59:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 482 seconds.
[2025-04-11 16:02:51] Processed 257 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 470 seconds(89/178/31).
[2025-04-11 16:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 16:08:38] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/12/2).
[2025-04-11 16:09:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 511 seconds.
[2025-04-11 16:12:42] Processed 298 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 461 seconds(90/163/27).
[2025-04-11 16:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 16:18:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 445 seconds.
[2025-04-11 16:18:42] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/13/2).
[2025-04-11 16:24:23] Processed 310 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 562 seconds(96/203/34).
[2025-04-11 16:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-04-11 16:28:39] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2025-04-11 16:29:55] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 534 seconds.
