[2019-11-21 19:25:07] Processed 370 buses of 327 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-11-21 19:35:12] Processed 368 buses of 327 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2019-11-21 19:45:38] Processed 372 buses of 327 lines from /home/bus/data/wj/all.guid in 277 seconds.
[2019-11-21 19:55:43] Processed 367 buses of 327 lines from /home/bus/data/wj/all.guid in 281 seconds.
[2019-11-21 20:05:54] Processed 368 buses of 327 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2019-11-21 20:15:59] Processed 365 buses of 327 lines from /home/bus/data/wj/all.guid in 298 seconds.
[2019-11-21 20:25:58] Processed 364 buses of 327 lines from /home/bus/data/wj/all.guid in 297 seconds.
[2019-11-21 20:35:37] Processed 360 buses of 327 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2019-11-21 20:45:48] Processed 366 buses of 327 lines from /home/bus/data/wj/all.guid in 287 seconds.
[2019-11-21 20:56:37] Processed 358 buses of 327 lines from /home/bus/data/wj/all.guid in 336 seconds.
[2019-11-21 21:06:24] Processed 365 buses of 327 lines from /home/bus/data/wj/all.guid in 323 seconds.
[2019-11-21 21:16:46] Processed 354 buses of 327 lines from /home/bus/data/wj/all.guid in 345 seconds.
[2019-11-21 21:26:18] Processed 351 buses of 327 lines from /home/bus/data/wj/all.guid in 317 seconds.
[2019-11-21 21:36:09] Processed 349 buses of 327 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2019-11-21 21:46:21] Processed 347 buses of 327 lines from /home/bus/data/wj/all.guid in 320 seconds.
[2019-11-21 21:56:31] Processed 340 buses of 327 lines from /home/bus/data/wj/all.guid in 330 seconds.
[2019-11-21 22:06:59] Processed 330 buses of 327 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2019-11-21 22:17:43] Processed 320 buses of 327 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2019-11-21 22:28:00] Processed 312 buses of 327 lines from /home/bus/data/wj/all.guid in 419 seconds.
[2019-11-21 22:37:08] Processed 307 buses of 327 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2019-11-21 22:46:22] Processed 306 buses of 327 lines from /home/bus/data/wj/all.guid in 321 seconds.
[2019-11-21 22:58:03] Processed 303 buses of 327 lines from /home/bus/data/wj/all.guid in 422 seconds.
[2019-11-22 05:04:43] Processed 303 buses of 327 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2019-11-22 05:14:44] Processed 303 buses of 327 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-11-22 05:24:40] Processed 303 buses of 327 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2019-11-22 05:34:38] Processed 303 buses of 327 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2019-11-22 05:44:39] Processed 304 buses of 327 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-11-22 05:54:38] Processed 304 buses of 327 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2019-11-22 06:04:37] Processed 302 buses of 327 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-11-22 06:14:37] Processed 300 buses of 327 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-11-22 06:24:53] Processed 307 buses of 327 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-11-22 06:34:43] Processed 363 buses of 327 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-11-22 06:44:39] Processed 470 buses of 327 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-11-22 06:54:39] Processed 554 buses of 327 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-11-22 06:58:05] Stops updated, 3608 stops in total.
[2019-11-22 07:04:42] Processed 618 buses of 327 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2019-11-22 07:14:40] Processed 642 buses of 327 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2019-11-22 07:23:28] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 07:24:42] Processed 640 buses of 327 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2019-11-22 07:27:25] Processed 364 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-11-22 07:28:07] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-11-22 07:28:52] Processed 73 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 51 seconds.
[2019-11-22 07:32:35] Processed 429 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 574 seconds.
[2019-11-22 07:33:06] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2019-11-22 07:33:28] Processed 72 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 07:34:37] Processed 634 buses of 327 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-11-22 07:37:09] New bus of 6: 苏E-3B935
[2019-11-22 07:38:07] Processed 8 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-11-22 07:40:08] Processed 70 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds.
[2019-11-22 07:40:14] Processed 464 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds(0).
[2019-11-22 07:42:18] Processed 335 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 557 seconds.
[2019-11-22 07:43:06] Processed 7 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2019-11-22 07:43:32] Processed 73 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-11-22 07:44:37] Processed 662 buses of 327 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-11-22 07:48:07] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-11-22 07:48:48] Processed 68 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 47 seconds.
[2019-11-22 07:49:38] Processed 363 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds(0).
[2019-11-22 07:53:05] Processed 5 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 07:53:28] Processed 77 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 07:54:56] Processed 664 buses of 327 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-11-22 07:55:42] Processed 367 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 941 seconds.
[2019-11-22 07:57:25] Processed 389 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-11-22 07:58:07] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-11-22 07:58:56] Processed 75 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 55 seconds.
[2019-11-22 08:03:06] Processed 6 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2019-11-22 08:03:29] Processed 74 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-22 08:04:39] Processed 660 buses of 327 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-11-22 08:04:55] Processed 475 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 714 seconds.
[2019-11-22 08:08:07] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-11-22 08:09:18] Processed 70 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds.
[2019-11-22 08:10:13] Processed 499 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds(0).
[2019-11-22 08:11:53] New bus of 339: 苏E-01292D
[2019-11-22 08:11:53] Processed 367 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 532 seconds.
[2019-11-22 08:13:07] Processed 6 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2019-11-22 08:13:28] Processed 78 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 08:14:45] Processed 665 buses of 327 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2019-11-22 08:18:06] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-22 08:18:52] Processed 72 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 51 seconds.
[2019-11-22 08:19:14] Processed 379 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 553 seconds.
[2019-11-22 08:19:36] Processed 379 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds(0).
[2019-11-22 08:23:06] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 08:23:29] Processed 78 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 08:24:37] Processed 658 buses of 327 lines from /home/bus/data/wj/all.guid in 216 seconds.
[2019-11-22 08:25:10] Processed 490 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2019-11-22 08:25:49] Processed 169 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 08:26:04] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-11-22 08:27:25] Processed 373 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-11-22 08:28:06] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-22 08:28:14] Processed 502 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds(0).
[2019-11-22 08:28:26] Processed 79 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 08:28:53] Processed 129 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-11-22 08:32:47] Processed 116 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-11-22 08:33:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-11-22 08:33:05] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 08:33:28] Processed 78 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 08:33:29] Processed 555 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-11-22 08:34:35] Processed 381 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-11-22 08:34:39] Processed 677 buses of 327 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-11-22 08:35:50] Processed 169 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 08:38:07] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-11-22 08:38:18] Processed 476 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds(0).
[2019-11-22 08:38:26] Processed 79 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 08:38:52] Processed 128 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2019-11-22 08:40:22] Processed 492 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(0).
[2019-11-22 08:41:03] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 2 seconds(0).
[2019-11-22 08:42:27] Processed 383 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-11-22 08:42:47] Processed 117 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-11-22 08:43:05] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 08:43:21] Processed 495 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-11-22 08:43:29] Processed 79 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-22 08:45:00] Processed 675 buses of 327 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2019-11-22 08:45:50] Processed 170 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 08:48:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-11-22 08:48:07] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-11-22 08:48:12] Processed 547 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 191 seconds(0).
[2019-11-22 08:48:26] Processed 80 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 08:48:59] Processed 130 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-11-22 08:49:46] Processed 375 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2019-11-22 08:52:47] Processed 119 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-11-22 08:53:05] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 08:53:06] Processed 465 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2019-11-22 08:53:28] Processed 77 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 08:54:44] Processed 663 buses of 327 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-11-22 08:55:08] Processed 487 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-11-22 08:55:48] Processed 168 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-22 08:56:04] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-11-22 08:57:25] Processed 371 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-11-22 08:58:07] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-22 08:58:16] Processed 503 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds(0).
[2019-11-22 08:58:26] Processed 83 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 08:58:52] Processed 121 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2019-11-22 09:02:48] Processed 115 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-22 09:03:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 09:03:29] Processed 534 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-11-22 09:03:29] Processed 77 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 09:04:34] Processed 354 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-22 09:04:42] Processed 664 buses of 327 lines from /home/bus/data/wj/all.guid in 221 seconds.
[2019-11-22 09:05:49] Processed 165 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 09:08:07] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-11-22 09:08:27] Processed 74 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-11-22 09:08:59] Processed 116 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-11-22 09:09:01] Processed 450 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 240 seconds(0).
[2019-11-22 09:10:22] Processed 485 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(0).
[2019-11-22 09:12:17] New bus of 161Q: 苏E-3E261
[2019-11-22 09:12:25] Processed 356 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-11-22 09:12:48] Processed 104 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-22 09:13:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 09:13:23] Processed 479 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-11-22 09:13:29] Processed 75 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-22 09:14:43] Processed 671 buses of 327 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-11-22 09:15:49] Processed 157 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 09:18:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-22 09:18:26] Processed 74 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 09:18:34] Processed 515 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds(0).
[2019-11-22 09:18:57] Processed 113 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-11-22 09:19:46] Processed 339 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds(0).
[2019-11-22 09:22:49] Processed 94 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 09:23:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 09:23:10] Processed 447 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-11-22 09:23:25] New bus of 7202: \u82cfEU1031
[2019-11-22 09:23:28] Processed 71 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 09:24:56] Processed 660 buses of 327 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-11-22 09:25:08] Processed 438 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-11-22 09:25:49] Processed 154 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 09:27:27] Processed 366 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2019-11-22 09:28:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-22 09:28:25] Processed 75 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 09:28:27] Processed 467 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds(0).
[2019-11-22 09:29:10] Processed 102 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds(0).
[2019-11-22 09:32:48] Processed 98 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-22 09:33:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 09:33:29] Processed 73 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-22 09:33:30] Processed 505 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-11-22 09:34:34] Processed 330 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-22 09:34:53] Processed 648 buses of 327 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-11-22 09:35:51] Processed 147 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-11-22 09:38:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-22 09:38:26] Processed 71 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 09:38:46] Processed 433 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 225 seconds(0).
[2019-11-22 09:39:09] Processed 102 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds(0).
[2019-11-22 09:40:35] Processed 426 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 154 seconds(0).
[2019-11-22 09:42:25] Processed 350 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-11-22 09:42:50] Processed 91 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 09:43:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 09:43:24] Processed 458 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-11-22 09:43:29] Processed 71 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-22 09:44:39] Processed 651 buses of 327 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-11-22 09:45:50] Processed 140 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 09:48:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-22 09:48:20] Processed 504 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds(0).
[2019-11-22 09:48:25] Processed 75 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 09:48:49] Processed 90 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds(0).
[2019-11-22 09:49:39] Processed 325 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds(0).
[2019-11-22 09:52:48] Processed 85 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-22 09:53:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 09:53:09] Processed 403 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-11-22 09:53:28] Processed 71 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 09:54:47] Processed 659 buses of 327 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2019-11-22 09:55:06] Processed 414 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-11-22 09:55:49] Processed 137 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 09:57:47] Processed 335 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 166 seconds(0).
[2019-11-22 09:58:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-22 09:58:25] Processed 74 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 09:59:03] Processed 85 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds(0).
[2019-11-22 09:59:42] Processed 453 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 281 seconds(0).
[2019-11-22 10:02:49] Processed 83 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 10:03:28] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 10:03:34] Processed 477 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-11-22 10:04:34] Processed 314 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-22 10:04:39] Processed 642 buses of 327 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2019-11-22 10:05:52] Processed 128 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-22 10:08:26] Processed 72 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 10:08:47] Processed 417 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 226 seconds(0).
[2019-11-22 10:09:05] Processed 84 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds(0).
[2019-11-22 10:10:27] Processed 380 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 145 seconds(0).
[2019-11-22 10:12:26] Processed 331 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-22 10:12:49] Processed 76 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 10:13:26] Processed 444 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2019-11-22 10:13:30] Processed 71 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-11-22 10:14:44] Processed 654 buses of 327 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-11-22 10:15:50] Processed 118 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 10:17:48] New bus of 3003: 苏E-3T926
[2019-11-22 10:18:18] Processed 467 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds(0).
[2019-11-22 10:18:26] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 10:18:52] Processed 86 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2019-11-22 10:19:40] Processed 304 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds(0).
[2019-11-22 10:22:53] Processed 77 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-11-22 10:23:12] Processed 405 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2019-11-22 10:23:28] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 10:24:07] New bus of 58: 苏E-2S022
[2019-11-22 10:24:50] Processed 639 buses of 327 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2019-11-22 10:25:06] Processed 391 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-11-22 10:25:53] Processed 112 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-11-22 10:27:46] Processed 311 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 164 seconds(0).
[2019-11-22 10:28:26] Processed 66 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 10:29:11] Processed 83 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2019-11-22 10:29:49] Processed 428 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 288 seconds(0).
[2019-11-22 10:32:57] Processed 79 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-11-22 10:33:28] Processed 68 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 10:33:51] Processed 455 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 230 seconds.
[2019-11-22 10:34:33] Processed 302 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-11-22 10:34:43] Processed 626 buses of 327 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2019-11-22 10:35:49] Processed 119 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 10:38:24] Processed 404 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 203 seconds(0).
[2019-11-22 10:38:25] Processed 66 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 10:38:53] Processed 79 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-11-22 10:40:21] Processed 382 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds(0).
[2019-11-22 10:42:25] Processed 322 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-11-22 10:42:47] Processed 71 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-11-22 10:43:24] Processed 432 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-11-22 10:43:28] Processed 63 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 10:44:55] Processed 624 buses of 327 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-11-22 10:45:49] Processed 117 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 10:48:15] Processed 446 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 194 seconds(0).
[2019-11-22 10:48:26] Processed 60 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 10:48:51] Processed 78 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds(0).
[2019-11-22 10:49:43] Processed 276 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds(0).
[2019-11-22 10:52:48] Processed 74 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-22 10:53:09] Processed 360 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-11-22 10:53:31] Processed 61 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-11-22 10:54:53] Processed 618 buses of 327 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-11-22 10:55:08] Processed 348 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-11-22 10:55:50] Processed 108 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 10:57:45] Processed 305 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 164 seconds(0).
[2019-11-22 10:58:25] Processed 59 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 10:58:53] Processed 410 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 232 seconds(0).
[2019-11-22 10:58:55] Processed 75 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-11-22 11:02:48] Processed 71 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-22 11:03:29] Processed 71 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-22 11:03:34] Processed 431 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-11-22 11:04:34] Processed 296 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-22 11:04:45] Processed 611 buses of 327 lines from /home/bus/data/wj/all.guid in 224 seconds.
[2019-11-22 11:05:49] Processed 104 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 11:08:25] Processed 63 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 11:08:26] Processed 405 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 205 seconds(0).
[2019-11-22 11:08:54] Processed 74 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2019-11-22 11:10:14] Processed 352 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds(0).
[2019-11-22 11:12:28] Processed 319 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2019-11-22 11:12:58] Processed 60 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2019-11-22 11:13:28] Processed 54 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 11:13:31] Processed 409 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 210 seconds.
[2019-11-22 11:15:03] Processed 592 buses of 327 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-11-22 11:15:50] Processed 100 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 11:18:25] Processed 51 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 11:18:39] Processed 404 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds(0).
[2019-11-22 11:19:02] New bus of 106: 苏E-5R130
[2019-11-22 11:19:51] Processed 268 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 110 seconds(0).
[2019-11-22 11:22:49] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 11:23:08] Processed 333 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2019-11-22 11:23:28] Processed 54 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 11:24:49] Processed 595 buses of 327 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-11-22 11:25:06] Processed 328 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-11-22 11:25:50] Processed 98 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 11:27:15] New bus of 67: 苏E-08236D
[2019-11-22 11:27:25] Processed 293 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-11-22 11:28:26] Processed 54 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 11:28:27] Processed 360 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds(0).
[2019-11-22 11:28:52] Processed 65 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2019-11-22 11:32:00] New bus of Y4L: 苏E-02516D
[2019-11-22 11:32:54] Processed 59 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-11-22 11:33:28] Processed 53 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 11:33:34] Processed 393 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-11-22 11:34:01] Processed 64 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 960 seconds(0).
[2019-11-22 11:34:34] Processed 258 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-22 11:34:49] Processed 601 buses of 327 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-11-22 11:35:50] Processed 90 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 11:38:18] Processed 349 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds(0).
[2019-11-22 11:38:26] Processed 56 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 11:38:52] Processed 64 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2019-11-22 11:40:14] Processed 330 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds(0).
[2019-11-22 11:42:30] Processed 295 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds.
[2019-11-22 11:42:49] Processed 61 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 11:43:28] Processed 57 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 11:43:37] Processed 363 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 216 seconds.
[2019-11-22 11:44:58] Processed 591 buses of 327 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-11-22 11:45:51] Processed 91 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-11-22 11:48:26] Processed 56 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 11:49:16] Processed 64 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds(0).
[2019-11-22 11:49:50] Processed 257 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds(0).
[2019-11-22 11:52:49] Processed 62 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 11:53:07] Processed 339 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2019-11-22 11:53:28] Processed 56 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 11:54:59] Processed 597 buses of 327 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-11-22 11:55:07] Processed 316 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-11-22 11:55:49] Processed 88 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 11:57:25] Processed 290 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-11-22 11:58:26] Processed 62 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 11:58:58] Processed 357 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 237 seconds(0).
[2019-11-22 11:58:58] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-11-22 12:02:49] Processed 60 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 12:03:29] Processed 60 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-22 12:03:34] Processed 388 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-11-22 12:04:34] Processed 251 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-22 12:04:51] Processed 391 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1190 seconds(0).
[2019-11-22 12:05:37] Processed 607 buses of 327 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2019-11-22 12:05:54] Processed 87 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-11-22 12:08:25] Processed 56 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 12:09:15] New bus of 16: 苏E-3C003
[2019-11-22 12:09:44] Processed 50 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 103 seconds(0).
[2019-11-22 12:10:34] Processed 352 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 333 seconds(0).
[2019-11-22 12:10:54] Processed 323 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 173 seconds(0).
[2019-11-22 12:12:25] Processed 296 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-11-22 12:12:48] Processed 57 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-22 12:13:24] Processed 348 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-11-22 12:13:30] Processed 58 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-11-22 12:14:56] Processed 602 buses of 327 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-11-22 12:15:52] Processed 82 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-22 12:18:26] Processed 58 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 12:18:28] Processed 392 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds(0).
[2019-11-22 12:18:57] Processed 61 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-11-22 12:19:41] Processed 260 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds(0).
[2019-11-22 12:21:38] New bus of 622: 苏E-3F278
[2019-11-22 12:22:50] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 12:23:09] Processed 349 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-11-22 12:23:29] Processed 48 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-22 12:25:04] Processed 609 buses of 327 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-11-22 12:25:08] Processed 312 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds.
[2019-11-22 12:25:53] Processed 84 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-11-22 12:27:40] Processed 308 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 159 seconds(0).
[2019-11-22 12:28:25] Processed 49 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 12:28:44] Processed 368 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 223 seconds(0).
[2019-11-22 12:29:01] Processed 59 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds(0).
[2019-11-22 12:32:54] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-11-22 12:33:28] Processed 54 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 12:33:37] New bus of 7202: \u82cfET8917
[2019-11-22 12:33:43] Processed 388 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 222 seconds.
[2019-11-22 12:34:34] Processed 270 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-22 12:35:11] Processed 600 buses of 327 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-11-22 12:35:54] Processed 82 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-11-22 12:38:25] Processed 57 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 12:39:04] Processed 356 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 243 seconds(0).
[2019-11-22 12:39:14] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds(0).
[2019-11-22 12:40:36] Processed 327 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 155 seconds(0).
[2019-11-22 12:42:26] Processed 320 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-22 12:42:50] Processed 55 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 12:43:30] Processed 54 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-11-22 12:43:35] Processed 371 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds.
[2019-11-22 12:44:59] Processed 613 buses of 327 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-11-22 12:45:49] Processed 82 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 12:48:26] Processed 57 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 12:48:34] Processed 398 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds(0).
[2019-11-22 12:48:59] Processed 59 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-11-22 12:49:48] Processed 271 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2019-11-22 12:52:54] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-11-22 12:53:23] Processed 328 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 202 seconds.
[2019-11-22 12:53:31] Processed 59 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-11-22 12:55:06] Processed 319 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-11-22 12:55:34] Processed 621 buses of 327 lines from /home/bus/data/wj/all.guid in 273 seconds.
[2019-11-22 12:55:51] Processed 80 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-11-22 12:57:26] Processed 304 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-11-22 12:58:26] Processed 61 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 12:58:32] Processed 378 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds(0).
[2019-11-22 12:59:00] Processed 60 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2019-11-22 13:00:20] New bus of 219: 苏E-3M231
[2019-11-22 13:01:24] New bus of 27: 苏E-02554D
[2019-11-22 13:02:50] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 13:03:31] Processed 59 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-11-22 13:03:54] Processed 396 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 233 seconds.
[2019-11-22 13:04:34] Processed 261 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-22 13:05:11] Processed 627 buses of 327 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-11-22 13:05:55] Processed 82 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-11-22 13:08:25] Processed 57 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 13:08:41] Processed 354 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 220 seconds(0).
[2019-11-22 13:08:59] Processed 61 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-11-22 13:10:17] Processed 332 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(0).
[2019-11-22 13:12:25] Processed 306 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-11-22 13:12:51] Processed 57 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-11-22 13:13:28] Processed 64 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 13:13:53] Processed 363 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 232 seconds.
[2019-11-22 13:14:52] Processed 630 buses of 327 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-11-22 13:15:52] Processed 81 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-22 13:18:25] Processed 59 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 13:19:04] Processed 56 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds(0).
[2019-11-22 13:19:08] Processed 405 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 247 seconds(0).
[2019-11-22 13:19:46] Processed 257 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2019-11-22 13:22:50] Processed 55 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 13:23:18] Processed 347 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2019-11-22 13:23:30] Processed 57 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-11-22 13:25:05] Processed 637 buses of 327 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-11-22 13:25:07] Processed 329 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-11-22 13:25:55] Processed 80 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-11-22 13:27:23] New bus of 67: 苏E-07362D
[2019-11-22 13:27:28] Processed 305 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds(0).
[2019-11-22 13:28:26] Processed 59 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 13:28:54] Processed 387 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 233 seconds(0).
[2019-11-22 13:29:06] Processed 58 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds(0).
[2019-11-22 13:32:28] New bus of 625: 苏E-07068D
[2019-11-22 13:32:52] Processed 53 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-22 13:33:28] Processed 58 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 13:33:53] Processed 405 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 232 seconds.
[2019-11-22 13:34:34] Processed 270 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-22 13:34:55] Processed 640 buses of 327 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-11-22 13:35:53] Processed 74 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-11-22 13:37:19] New bus of 698: 苏E-03048D
[2019-11-22 13:38:24] Processed 66 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 13:38:49] Processed 359 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 228 seconds(0).
[2019-11-22 13:39:05] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds(0).
[2019-11-22 13:40:18] Processed 347 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2019-11-22 13:42:26] Processed 312 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-11-22 13:42:52] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-22 13:43:28] Processed 59 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 13:43:47] Processed 388 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 226 seconds.
[2019-11-22 13:45:05] Processed 633 buses of 327 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-11-22 13:45:54] Processed 76 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-11-22 13:48:25] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 13:48:56] Processed 414 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 235 seconds(0).
[2019-11-22 13:52:50] Processed 52 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 13:53:15] Processed 354 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-11-22 13:53:28] Processed 64 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 13:55:07] Processed 337 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-11-22 13:55:13] Processed 632 buses of 327 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-11-22 13:55:52] Processed 74 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-22 13:57:36] Processed 302 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 155 seconds(0).
[2019-11-22 13:58:26] Processed 64 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 13:58:44] Processed 396 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 223 seconds(0).
[2019-11-22 13:58:52] Processed 54 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2019-11-22 14:02:50] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 14:03:30] Processed 63 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-11-22 14:03:46] Processed 394 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds.
[2019-11-22 14:04:04] Processed 64 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 963 seconds(0).
[2019-11-22 14:04:34] Processed 271 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-22 14:04:59] Processed 258 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 1018 seconds(0).
[2019-11-22 14:05:15] Processed 643 buses of 327 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-11-22 14:05:53] Processed 78 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-11-22 14:08:27] Processed 62 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 14:08:36] Processed 368 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 215 seconds(0).
[2019-11-22 14:09:01] Processed 58 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds(0).
[2019-11-22 14:10:21] Processed 330 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2019-11-22 14:12:25] Processed 313 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-11-22 14:12:52] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-22 14:13:28] Processed 61 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 14:13:30] Processed 388 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-11-22 14:15:26] Processed 632 buses of 327 lines from /home/bus/data/wj/all.guid in 265 seconds.
[2019-11-22 14:15:58] Processed 77 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2019-11-22 14:18:26] Processed 64 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 14:19:03] Processed 422 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 242 seconds(0).
[2019-11-22 14:19:14] Processed 59 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds(0).
[2019-11-22 14:20:00] Processed 275 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 119 seconds(0).
[2019-11-22 14:22:49] Processed 58 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 14:23:29] Processed 365 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds.
[2019-11-22 14:23:31] Processed 57 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-11-22 14:25:06] Processed 339 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-11-22 14:25:06] Processed 635 buses of 327 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2019-11-22 14:25:51] Processed 77 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-11-22 14:27:27] Processed 309 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2019-11-22 14:28:25] Processed 56 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 14:28:34] Processed 400 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds(0).
[2019-11-22 14:28:58] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-11-22 14:32:53] Processed 61 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-11-22 14:33:28] Processed 64 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 14:33:46] Processed 410 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds.
[2019-11-22 14:34:33] Processed 273 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-11-22 14:35:03] Processed 644 buses of 327 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-11-22 14:35:53] Processed 81 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-11-22 14:38:26] Processed 60 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 14:38:32] Processed 380 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 211 seconds(0).
[2019-11-22 14:39:08] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds(0).
[2019-11-22 14:40:28] Processed 346 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 146 seconds(0).
[2019-11-22 14:42:26] Processed 335 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-22 14:42:49] Processed 57 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 14:43:28] Processed 63 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 14:43:33] Processed 403 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds.
[2019-11-22 14:45:09] Processed 638 buses of 327 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-11-22 14:45:48] Processed 82 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-22 14:46:23] New bus of 27D: 苏E-02391D
[2019-11-22 14:48:25] Processed 59 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 14:48:32] Processed 429 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds(0).
[2019-11-22 14:48:59] Processed 62 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-11-22 14:49:47] Processed 278 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2019-11-22 14:52:50] Processed 55 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 14:53:22] Processed 356 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2019-11-22 14:53:35] Processed 63 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(0).
[2019-11-22 14:54:59] Processed 631 buses of 327 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-11-22 14:55:06] Processed 367 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-11-22 14:55:54] Processed 81 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-11-22 14:57:36] Processed 314 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 155 seconds(0).
[2019-11-22 14:58:26] Processed 60 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 14:58:47] Processed 410 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 226 seconds(0).
[2019-11-22 14:58:53] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-11-22 15:02:52] Processed 63 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-22 15:03:28] Processed 63 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 15:03:49] Processed 431 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 228 seconds.
[2019-11-22 15:04:34] Processed 280 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-22 15:05:11] Processed 637 buses of 327 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-11-22 15:05:52] Processed 90 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-11-22 15:08:26] Processed 66 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 15:08:43] Processed 391 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 222 seconds(0).
[2019-11-22 15:09:02] Processed 68 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds(0).
[2019-11-22 15:10:31] Processed 360 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 150 seconds(0).
[2019-11-22 15:12:26] Processed 330 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-22 15:12:50] Processed 66 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 15:13:28] Processed 66 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 15:13:35] Processed 411 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds.
[2019-11-22 15:15:02] New bus of 1001E: 苏E-00329D
[2019-11-22 15:16:08] Processed 99 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2019-11-22 15:16:32] Processed 650 buses of 327 lines from /home/bus/data/wj/all.guid in 331 seconds.
[2019-11-22 15:16:36] New bus of 827: 苏E-3M266
[2019-11-22 15:18:26] Processed 66 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 15:19:05] Processed 77 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds(0).
[2019-11-22 15:19:45] Processed 432 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 284 seconds(0).
[2019-11-22 15:19:50] Processed 290 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds(0).
[2019-11-22 15:22:48] Processed 75 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-22 15:23:15] Processed 374 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2019-11-22 15:23:28] Processed 66 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 15:25:06] Processed 358 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-11-22 15:25:28] Processed 639 buses of 327 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2019-11-22 15:25:55] Processed 104 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-11-22 15:26:01] New bus of 832: 苏E-01026D
[2019-11-22 15:27:25] Processed 323 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-11-22 15:28:25] Processed 69 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 15:28:44] Processed 417 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 223 seconds(0).
[2019-11-22 15:29:00] Processed 81 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2019-11-22 15:32:50] Processed 83 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-11-22 15:33:32] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-11-22 15:33:46] Processed 447 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 224 seconds.
[2019-11-22 15:34:34] Processed 293 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-22 15:35:27] Processed 652 buses of 327 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2019-11-22 15:35:53] Processed 116 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-11-22 15:38:25] Processed 71 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 15:38:28] Processed 405 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 207 seconds(0).
[2019-11-22 15:39:11] Processed 85 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2019-11-22 15:40:24] Processed 370 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 143 seconds(0).
[2019-11-22 15:42:26] Processed 334 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-22 15:42:48] Processed 82 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-22 15:43:35] Processed 416 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds.
[2019-11-22 15:43:35] Processed 68 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(0).
[2019-11-22 15:45:08] Processed 664 buses of 327 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-11-22 15:45:53] Processed 124 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-11-22 15:48:25] Processed 70 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 15:48:31] Processed 454 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds(0).
[2019-11-22 15:49:04] Processed 90 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds(0).
[2019-11-22 15:49:43] Processed 304 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds(0).
[2019-11-22 15:52:49] Processed 86 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 15:53:09] Processed 405 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-11-22 15:53:28] Processed 72 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 15:54:53] Processed 657 buses of 327 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-11-22 15:55:07] Processed 372 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-11-22 15:55:49] Processed 125 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 15:57:27] Processed 334 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2019-11-22 15:58:25] Processed 72 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 15:58:27] Processed 428 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds(0).
[2019-11-22 15:58:56] Processed 100 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-11-22 16:02:48] Processed 90 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-22 16:03:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 16:03:28] Processed 71 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 16:03:37] Processed 466 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2019-11-22 16:04:33] Processed 319 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-11-22 16:05:40] Processed 672 buses of 327 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2019-11-22 16:05:56] Processed 132 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-11-22 16:06:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-11-22 16:08:07] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-11-22 16:08:27] Processed 74 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-11-22 16:08:58] Processed 102 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-11-22 16:09:28] Processed 415 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 267 seconds(0).
[2019-11-22 16:10:27] Processed 380 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 146 seconds(0).
[2019-11-22 16:12:26] Processed 350 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-11-22 16:12:49] Processed 91 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 16:13:05] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 16:13:30] Processed 436 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2019-11-22 16:13:30] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-11-22 16:15:03] Processed 667 buses of 327 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-11-22 16:15:55] Processed 135 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-11-22 16:16:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-11-22 16:18:07] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-11-22 16:18:26] Processed 71 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 16:18:40] Processed 471 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 219 seconds(0).
[2019-11-22 16:19:04] Processed 107 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds(0).
[2019-11-22 16:19:44] Processed 318 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 103 seconds(0).
[2019-11-22 16:22:53] Processed 91 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-11-22 16:23:06] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2019-11-22 16:23:16] Processed 417 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2019-11-22 16:23:29] Processed 74 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-11-22 16:25:10] Processed 398 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2019-11-22 16:26:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-11-22 16:26:04] Processed 137 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2019-11-22 16:26:25] Processed 662 buses of 327 lines from /home/bus/data/wj/all.guid in 324 seconds.
[2019-11-22 16:27:27] Processed 355 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2019-11-22 16:28:06] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-22 16:28:25] Processed 72 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 16:29:11] Processed 98 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2019-11-22 16:29:32] Processed 444 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 271 seconds(0).
[2019-11-22 16:32:47] Processed 91 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-11-22 16:33:05] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 16:33:28] Processed 72 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 16:33:34] Processed 474 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2019-11-22 16:34:34] Processed 326 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-11-22 16:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-11-22 16:36:07] Processed 139 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2019-11-22 16:36:14] Processed 671 buses of 327 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2019-11-22 16:38:06] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-22 16:38:25] Processed 74 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 16:38:59] Processed 108 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-11-22 16:39:16] Processed 429 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 255 seconds(0).
[2019-11-22 16:40:16] Processed 404 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 135 seconds(0).
[2019-11-22 16:40:24] New bus of 877: 苏E-01078D
[2019-11-22 16:42:27] Processed 367 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2019-11-22 16:42:49] Processed 93 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 16:43:05] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 16:43:24] Processed 463 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-11-22 16:43:28] Processed 75 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 16:45:26] Processed 659 buses of 327 lines from /home/bus/data/wj/all.guid in 265 seconds.
[2019-11-22 16:45:54] Processed 143 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-11-22 16:46:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-11-22 16:48:06] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-22 16:48:26] Processed 79 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-11-22 16:48:59] Processed 482 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 238 seconds(0).
[2019-11-22 16:49:01] Processed 104 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds(0).
[2019-11-22 16:49:40] Processed 325 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds(0).
[2019-11-22 16:52:49] Processed 96 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 16:53:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 16:53:33] Processed 71 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds(0).
[2019-11-22 16:55:02] Processed 413 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 301 seconds.
[2019-11-22 16:55:07] Processed 414 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-11-22 16:55:43] Processed 661 buses of 327 lines from /home/bus/data/wj/all.guid in 282 seconds.
[2019-11-22 16:55:53] Processed 146 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-11-22 16:56:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-11-22 16:57:41] Processed 358 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 160 seconds(0).
[2019-11-22 16:58:06] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-22 16:58:25] Processed 75 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 16:59:04] Processed 112 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds(0).
[2019-11-22 16:59:07] Processed 456 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 246 seconds(0).
[2019-11-22 17:02:49] Processed 103 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-11-22 17:03:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 17:03:28] Processed 77 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 17:03:38] Processed 472 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds.
[2019-11-22 17:04:35] Processed 321 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-11-22 17:05:15] Processed 681 buses of 327 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-11-22 17:06:01] Processed 152 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2019-11-22 17:06:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2019-11-22 17:08:07] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-22 17:08:26] Processed 78 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 17:08:37] Processed 437 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 216 seconds(0).
[2019-11-22 17:08:56] Processed 112 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-11-22 17:10:15] Processed 417 buses(new) of 74 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds(0).
[2019-11-22 17:12:25] Processed 370 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-11-22 17:12:48] Processed 106 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-22 17:13:05] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 17:13:23] Processed 464 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-11-22 17:13:28] Processed 70 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 17:15:19] Processed 665 buses of 327 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2019-11-22 17:15:56] Processed 154 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-11-22 17:16:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-11-22 17:18:06] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-22 17:18:25] Processed 69 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 17:18:33] Processed 476 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds(0).
[2019-11-22 17:19:06] Processed 117 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds(0).
[2019-11-22 17:19:54] Processed 319 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 113 seconds(0).
[2019-11-22 17:22:48] Processed 103 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-11-22 17:23:05] Processed 4 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2019-11-22 17:23:10] Processed 422 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-11-22 17:23:28] Processed 74 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-11-22 17:24:47] Processed 672 buses of 327 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2019-11-22 17:25:07] Processed 427 buses(wx) of 74 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-11-22 17:25:51] Processed 152 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-11-22 17:26:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-11-22 17:27:26] Processed 362 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-11-22 17:28:06] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-11-22 17:28:18] Processed 475 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds(0).
[2019-11-22 17:28:25] Processed 75 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-11-22 17:28:55] Processed 122 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
