[2022-06-02 20:17:59] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5818 seconds.
[2022-06-02 20:28:05] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5824 seconds.
[2022-06-02 20:38:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-02 20:48:07] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5826 seconds.
[2022-06-02 20:58:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-02 21:08:04] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5823 seconds.
[2022-06-02 21:18:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-02 21:28:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-02 21:38:05] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5824 seconds.
[2022-06-02 21:48:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-02 21:58:03] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5822 seconds.
[2022-06-02 22:08:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-02 22:18:08] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5827 seconds.
[2022-06-02 22:28:06] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5825 seconds.
[2022-06-02 22:38:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-02 22:48:03] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5822 seconds.
[2022-06-02 22:56:46] Failed to fetch lines.
[2022-06-02 22:58:05] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5824 seconds.
[2022-06-02 23:08:00] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5819 seconds.
[2022-06-02 23:18:09] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5828 seconds.
[2022-06-02 23:28:07] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5826 seconds.
[2022-06-02 23:38:14] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5833 seconds.
[2022-06-02 23:48:16] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5835 seconds.
[2022-06-02 23:58:08] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5827 seconds.
[2022-06-03 00:08:07] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5826 seconds.
[2022-06-03 00:18:15] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5834 seconds.
[2022-06-03 00:28:15] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5834 seconds.
[2022-06-03 06:38:11] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5830 seconds.
[2022-06-03 06:48:03] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5822 seconds.
[2022-06-03 06:58:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 07:08:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 07:17:59] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5818 seconds.
[2022-06-03 07:28:00] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5819 seconds.
[2022-06-03 07:37:59] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5818 seconds.
[2022-06-03 07:43:45] Failed to fetch lines.
[2022-06-03 07:47:59] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5818 seconds.
[2022-06-03 07:58:00] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5819 seconds.
[2022-06-03 08:08:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 08:18:00] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5819 seconds.
[2022-06-03 08:28:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 08:37:59] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5818 seconds.
[2022-06-03 08:48:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 08:58:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 09:08:00] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5819 seconds.
[2022-06-03 09:18:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 09:27:59] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5818 seconds.
[2022-06-03 09:38:03] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5822 seconds.
[2022-06-03 09:48:03] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5822 seconds.
[2022-06-03 09:58:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 10:02:15] Processed 113 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 254 seconds(35/2/0).
[2022-06-03 10:02:55] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-06-03 10:03:08] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 187 seconds.
[2022-06-03 10:05:44] Processed 343 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 643 seconds(109/56/11).
[2022-06-03 10:05:57] Processed 159 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-06-03 10:08:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 10:09:25] Processed 100 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-06-03 10:10:51] Processed 320 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 350 seconds(105/70/14).
[2022-06-03 10:12:55] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-06-03 10:13:02] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 181 seconds.
[2022-06-03 10:15:58] Processed 155 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-06-03 10:18:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 10:19:25] Processed 99 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-06-03 10:20:07] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2022-06-03 10:20:17] Processed 5 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 16 seconds(7/0/0).
[2022-06-03 10:21:03] Processed 373 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 362 seconds(113/55/11).
[2022-06-03 10:22:56] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-06-03 10:22:59] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2022-06-03 10:25:58] Processed 150 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-06-03 10:26:36] New bus of 529: 苏E-6R025
[2022-06-03 10:28:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 10:29:23] Processed 92 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(35/0/0).
[2022-06-03 10:30:56] Processed 330 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 355 seconds(109/55/11).
[2022-06-03 10:32:57] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-06-03 10:33:12] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 191 seconds.
[2022-06-03 10:35:57] Processed 151 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-06-03 10:37:59] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5818 seconds.
[2022-06-03 10:39:22] Processed 92 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-06-03 10:40:57] Processed 317 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 356 seconds(105/70/14).
[2022-06-03 10:42:53] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds.
[2022-06-03 10:43:00] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 179 seconds.
[2022-06-03 10:45:57] Processed 142 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-06-03 10:48:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 10:49:17] Processed 87 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-06-03 10:50:08] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2022-06-03 10:50:18] Processed 7 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 17 seconds(7/0/0).
[2022-06-03 10:50:43] Processed 367 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 342 seconds(113/55/11).
[2022-06-03 10:52:54] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-06-03 10:53:02] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 181 seconds.
[2022-06-03 10:55:57] Processed 135 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-06-03 10:58:00] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5819 seconds.
[2022-06-03 10:59:22] Processed 84 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-06-03 11:00:44] Processed 313 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 343 seconds(109/55/11).
[2022-06-03 11:02:53] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds.
[2022-06-03 11:03:11] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 190 seconds.
[2022-06-03 11:05:58] Processed 133 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-06-03 11:08:05] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5824 seconds.
[2022-06-03 11:09:20] Processed 81 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-06-03 11:10:53] Processed 296 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 352 seconds(105/70/14).
[2022-06-03 11:12:54] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-06-03 11:13:00] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 179 seconds.
[2022-06-03 11:15:57] Processed 129 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-06-03 11:18:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 11:19:19] Processed 83 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-06-03 11:20:07] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2022-06-03 11:20:17] Processed 4 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 16 seconds(7/0/0).
[2022-06-03 11:20:53] Processed 354 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 352 seconds(113/55/11).
[2022-06-03 11:22:56] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-06-03 11:22:59] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2022-06-03 11:25:58] Processed 118 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-06-03 11:28:04] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5823 seconds.
[2022-06-03 11:29:18] Processed 71 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-06-03 11:30:42] Processed 311 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 341 seconds(109/55/11).
[2022-06-03 11:32:54] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-06-03 11:33:05] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 184 seconds.
[2022-06-03 11:35:58] Processed 117 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-06-03 11:38:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 11:39:19] Processed 71 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-06-03 11:40:51] Processed 301 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 350 seconds(105/70/14).
[2022-06-03 11:42:53] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds.
[2022-06-03 11:42:59] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 178 seconds.
[2022-06-03 11:45:56] Processed 101 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-06-03 11:48:00] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5819 seconds.
[2022-06-03 11:49:31] Processed 76 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 90 seconds(35/0/0).
[2022-06-03 11:50:08] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2022-06-03 11:50:19] Processed 6 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 18 seconds(7/0/0).
[2022-06-03 11:51:45] Processed 343 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 404 seconds(113/55/11).
[2022-06-03 11:52:54] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-06-03 11:52:57] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 176 seconds.
[2022-06-03 11:55:57] Processed 97 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-06-03 11:58:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 11:59:20] Processed 69 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-06-03 12:00:34] Processed 291 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 333 seconds(109/55/11).
[2022-06-03 12:02:54] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-06-03 12:03:05] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 184 seconds.
[2022-06-03 12:05:56] Processed 100 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-06-03 12:08:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 12:09:23] Processed 65 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(35/0/0).
[2022-06-03 12:10:53] Processed 306 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 352 seconds(105/70/14).
[2022-06-03 12:12:54] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-06-03 12:12:58] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 177 seconds.
[2022-06-03 12:15:56] Processed 95 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-06-03 12:17:58] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5817 seconds.
[2022-06-03 12:19:20] Processed 65 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-06-03 12:20:07] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2022-06-03 12:20:17] Processed 4 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 16 seconds(7/0/0).
[2022-06-03 12:20:48] Processed 321 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 347 seconds(113/55/11).
[2022-06-03 12:22:53] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds.
[2022-06-03 12:22:58] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 177 seconds.
[2022-06-03 12:25:57] Processed 92 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-06-03 12:28:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 12:29:17] Processed 64 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(35/0/0).
[2022-06-03 12:30:50] Processed 298 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(109/55/11).
[2022-06-03 12:32:54] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-06-03 12:33:12] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 191 seconds.
[2022-06-03 12:35:59] Processed 90 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-06-03 12:38:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 12:39:22] Processed 65 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-06-03 12:40:59] Processed 301 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 358 seconds(105/70/14).
[2022-06-03 12:42:53] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds.
[2022-06-03 12:43:03] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 182 seconds.
[2022-06-03 12:45:57] Processed 95 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-06-03 12:48:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 12:49:18] Processed 65 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-06-03 12:50:07] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2022-06-03 12:50:17] Processed 6 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 16 seconds(7/0/0).
[2022-06-03 12:50:48] Processed 330 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 347 seconds(113/55/11).
[2022-06-03 12:52:53] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds.
[2022-06-03 12:53:00] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 179 seconds.
[2022-06-03 12:55:58] Processed 88 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-06-03 12:58:00] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5819 seconds.
[2022-06-03 12:59:19] Processed 63 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
[2022-06-03 13:00:47] Processed 289 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 346 seconds(109/55/11).
[2022-06-03 13:02:55] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-06-03 13:03:09] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 188 seconds.
[2022-06-03 13:05:56] Processed 91 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-06-03 13:08:00] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5819 seconds.
[2022-06-03 13:09:20] Processed 66 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-06-03 13:10:59] Processed 299 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 358 seconds(105/70/14).
[2022-06-03 13:12:54] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-06-03 13:13:08] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 187 seconds.
[2022-06-03 13:15:57] Processed 92 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-06-03 13:18:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 13:19:24] Processed 71 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/1/0).
[2022-06-03 13:20:08] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2022-06-03 13:20:17] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 15 seconds(7/0/0).
[2022-06-03 13:21:05] Processed 333 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 364 seconds(113/55/11).
[2022-06-03 13:22:56] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-06-03 13:23:05] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds.
[2022-06-03 13:25:24] New bus of 937: 苏E-02589D
[2022-06-03 13:26:01] Processed 97 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2022-06-03 13:27:10] New bus of 33: 苏E-3Y513
[2022-06-03 13:28:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 13:29:21] Processed 65 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-06-03 13:30:56] Processed 288 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 355 seconds(109/55/11).
[2022-06-03 13:32:54] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-06-03 13:33:16] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 195 seconds.
[2022-06-03 13:35:59] Processed 95 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-06-03 13:38:05] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5824 seconds.
[2022-06-03 13:39:18] Processed 61 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 77 seconds(35/0/0).
[2022-06-03 13:41:09] Processed 292 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 368 seconds(105/70/14).
[2022-06-03 13:42:56] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-06-03 13:43:03] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 182 seconds.
[2022-06-03 13:46:04] Processed 89 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2022-06-03 13:48:03] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5822 seconds.
[2022-06-03 13:49:32] Processed 67 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 91 seconds(35/0/0).
[2022-06-03 13:50:08] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2022-06-03 13:50:16] Processed 5 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 15 seconds(7/0/0).
[2022-06-03 13:51:21] Processed 338 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 380 seconds(113/55/11).
[2022-06-03 13:52:55] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-06-03 13:53:03] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds.
[2022-06-03 13:55:26] New bus of 937: 苏E-08203D
[2022-06-03 13:56:00] Processed 89 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-06-03 13:57:18] New bus of 33: 苏E-3Y901
[2022-06-03 13:58:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 13:59:20] Processed 63 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-06-03 14:00:59] Processed 286 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(109/55/11).
[2022-06-03 14:01:20] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds.
[2022-06-03 14:02:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 14:03:00] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2022-06-03 14:03:16] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 195 seconds.
[2022-06-03 14:04:14] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 13 seconds(2/0/0).
[2022-06-03 14:05:29] Processed 84 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 148 seconds(27/5/1).
[2022-06-03 14:05:51] Processed 223 buses(new) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 650 seconds(142/20/4).
[2022-06-03 14:06:05] Processed 87 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2022-06-03 14:06:36] Processed 0 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds.
[2022-06-03 14:06:59] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 58 seconds(6/10/2).
[2022-06-03 14:08:03] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5822 seconds.
[2022-06-03 14:08:40] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds.
[2022-06-03 14:09:24] Processed 67 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-06-03 14:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 14:11:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-06-03 14:11:15] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-06-03 14:11:19] Processed 296 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 378 seconds(105/70/14).
[2022-06-03 14:12:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 14:12:54] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-06-03 14:13:06] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 185 seconds.
[2022-06-03 14:13:14] Processed 0 buses(wx) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds.
[2022-06-03 14:15:20] Processed 85 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 139 seconds(27/5/1).
[2022-06-03 14:15:56] Processed 94 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-06-03 14:16:59] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 58 seconds(6/10/2).
[2022-06-03 14:18:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 14:18:46] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 45 seconds.
[2022-06-03 14:19:30] Processed 72 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 89 seconds(35/0/0).
[2022-06-03 14:19:36] Processed 273 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 695 seconds(143/65/13).
[2022-06-03 14:20:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 14:20:07] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2022-06-03 14:20:17] Processed 4 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 16 seconds(7/0/0).
[2022-06-03 14:21:10] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2022-06-03 14:21:21] Processed 355 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 380 seconds(113/55/11).
[2022-06-03 14:22:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 14:22:59] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds.
[2022-06-03 14:23:09] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2022-06-03 14:24:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2022-06-03 14:24:39] New bus of 9022: 苏E-6R213
[2022-06-03 14:24:43] Processed 89 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 102 seconds(27/5/1).
[2022-06-03 14:26:00] Processed 101 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-06-03 14:26:03] Processed 214 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 482 seconds(102/40/8).
[2022-06-03 14:26:23] Processed 0 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 202 seconds.
[2022-06-03 14:27:12] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 71 seconds(6/10/2).
[2022-06-03 14:28:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 14:28:46] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 45 seconds.
[2022-06-03 14:29:24] Processed 78 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-06-03 14:30:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 14:31:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-06-03 14:31:09] Processed 308 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 368 seconds(109/55/11).
[2022-06-03 14:31:14] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds.
[2022-06-03 14:32:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-06-03 14:32:54] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-06-03 14:33:21] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2022-06-03 14:35:11] Processed 78 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 130 seconds(27/5/1).
[2022-06-03 14:35:53] Processed 237 buses(new) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 652 seconds(142/20/4).
[2022-06-03 14:36:00] Processed 101 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-06-03 14:36:19] Processed 0 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 198 seconds.
[2022-06-03 14:36:43] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 42 seconds(6/10/2).
[2022-06-03 14:38:00] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5819 seconds.
[2022-06-03 14:38:40] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds.
[2022-06-03 14:39:28] Processed 81 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 87 seconds(35/0/0).
[2022-06-03 14:40:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-06-03 14:41:25] Processed 291 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 384 seconds(105/70/14).
[2022-06-03 14:41:29] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds.
[2022-06-03 14:42:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 14:42:56] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-06-03 14:43:06] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 185 seconds.
[2022-06-03 14:44:07] Processed 0 buses(wx) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 246 seconds.
[2022-06-03 14:44:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2022-06-03 14:44:54] Processed 84 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(27/5/1).
[2022-06-03 14:46:00] Processed 105 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-06-03 14:47:37] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 96 seconds(6/10/2).
[2022-06-03 14:48:05] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5824 seconds.
[2022-06-03 14:48:45] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 44 seconds.
[2022-06-03 14:49:21] Processed 78 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-06-03 14:50:07] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2022-06-03 14:50:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-06-03 14:50:18] Processed 6 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 17 seconds(7/0/0).
[2022-06-03 14:51:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2022-06-03 14:51:17] Processed 348 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 376 seconds(113/55/11).
[2022-06-03 14:51:19] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds.
[2022-06-03 14:52:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-06-03 14:52:14] Processed 301 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 853 seconds(143/65/13).
[2022-06-03 14:52:55] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-06-03 14:53:03] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds.
[2022-06-03 14:54:37] Processed 80 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 96 seconds(27/5/1).
[2022-06-03 14:55:57] Processed 216 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 476 seconds(102/40/8).
[2022-06-03 14:55:59] Processed 105 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-06-03 14:56:40] Processed 0 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 219 seconds.
[2022-06-03 14:56:52] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 51 seconds(6/10/2).
[2022-06-03 14:58:04] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5823 seconds.
[2022-06-03 14:59:00] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 59 seconds.
[2022-06-03 14:59:26] Processed 71 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(35/0/0).
[2022-06-03 15:00:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 15:01:15] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-06-03 15:01:24] Processed 314 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 383 seconds(109/55/11).
[2022-06-03 15:02:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 15:02:55] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-06-03 15:03:12] New bus of 9001Z: 苏E-6P237
[2022-06-03 15:03:14] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 193 seconds.
[2022-06-03 15:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-06-03 15:04:27] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 26 seconds(7/0/0).
[2022-06-03 15:05:10] Processed 240 buses(new) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 609 seconds(142/20/4).
[2022-06-03 15:05:13] New bus of 101: 苏E-08305D
[2022-06-03 15:05:39] Processed 80 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 158 seconds(27/5/1).
[2022-06-03 15:05:59] Processed 112 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-06-03 15:06:09] Processed 0 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 188 seconds.
[2022-06-03 15:06:43] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 42 seconds(6/10/2).
[2022-06-03 15:08:04] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5823 seconds.
[2022-06-03 15:08:35] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2022-06-03 15:09:08] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2022-06-03 15:09:26] Processed 77 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(35/0/0).
[2022-06-03 15:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 15:11:08] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds.
[2022-06-03 15:11:19] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds.
[2022-06-03 15:11:22] Processed 294 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 381 seconds(105/70/14).
[2022-06-03 15:12:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 15:12:56] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-06-03 15:13:08] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 187 seconds.
[2022-06-03 15:13:33] Processed 0 buses(wx) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds.
[2022-06-03 15:14:36] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 35 seconds(7/0/0).
[2022-06-03 15:14:46] Processed 78 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(27/5/1).
[2022-06-03 15:16:03] Processed 117 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2022-06-03 15:16:59] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 58 seconds(6/10/2).
[2022-06-03 15:18:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 15:18:41] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds.
[2022-06-03 15:19:22] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds.
[2022-06-03 15:19:23] Processed 87 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(35/0/0).
[2022-06-03 15:19:58] Processed 301 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 717 seconds(143/65/13).
[2022-06-03 15:20:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 15:20:08] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2022-06-03 15:20:17] Processed 5 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 16 seconds(7/0/0).
[2022-06-03 15:21:15] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-06-03 15:21:26] Processed 365 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 385 seconds(113/55/11).
[2022-06-03 15:22:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 15:22:56] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-06-03 15:23:18] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2022-06-03 15:24:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2022-06-03 15:24:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(7/0/0).
[2022-06-03 15:24:26] Processed 82 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(27/5/1).
[2022-06-03 15:26:00] Processed 123 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-06-03 15:26:32] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 31 seconds(6/10/2).
[2022-06-03 15:26:34] Processed 0 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 213 seconds.
[2022-06-03 15:26:52] Processed 219 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 531 seconds(102/40/8).
[2022-06-03 15:28:05] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5824 seconds.
[2022-06-03 15:28:30] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds.
[2022-06-03 15:29:07] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds.
[2022-06-03 15:29:26] Processed 86 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(35/0/0).
[2022-06-03 15:30:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 15:31:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-06-03 15:31:07] Processed 322 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(109/55/11).
[2022-06-03 15:31:15] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-06-03 15:32:03] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 15:32:57] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-06-03 15:33:18] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 197 seconds.
[2022-06-03 15:34:42] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 41 seconds(7/0/0).
[2022-06-03 15:35:00] Processed 244 buses(new) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 599 seconds(142/20/4).
[2022-06-03 15:35:13] Processed 86 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(27/5/1).
[2022-06-03 15:36:05] Processed 131 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2022-06-03 15:36:41] Processed 0 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 220 seconds.
[2022-06-03 15:36:57] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 56 seconds(6/10/2).
[2022-06-03 15:38:04] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5823 seconds.
[2022-06-03 15:38:55] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 54 seconds.
[2022-06-03 15:39:08] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2022-06-03 15:39:24] Processed 86 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-06-03 15:40:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 15:41:15] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-06-03 15:41:21] Processed 313 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 380 seconds(105/70/14).
[2022-06-03 15:42:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 15:42:56] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-06-03 15:43:08] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 187 seconds.
[2022-06-03 15:44:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-06-03 15:44:05] Processed 0 buses(wx) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 244 seconds.
[2022-06-03 15:44:18] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 17 seconds(7/0/0).
[2022-06-03 15:45:20] Processed 82 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 139 seconds(27/5/1).
[2022-06-03 15:46:01] Processed 135 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2022-06-03 15:46:52] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 51 seconds(6/10/2).
[2022-06-03 15:48:00] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5819 seconds.
[2022-06-03 15:49:02] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 61 seconds.
[2022-06-03 15:49:08] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2022-06-03 15:49:25] Processed 95 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-06-03 15:50:01] New bus of G11: 苏E-5R032
[2022-06-03 15:50:01] Processed 310 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 720 seconds(143/65/13).
[2022-06-03 15:50:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 15:50:07] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2022-06-03 15:50:19] Processed 5 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 18 seconds(7/0/0).
[2022-06-03 15:51:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-06-03 15:51:09] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2022-06-03 15:51:13] Processed 360 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 372 seconds(113/55/11).
[2022-06-03 15:52:03] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-06-03 15:53:02] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds.
[2022-06-03 15:53:10] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2022-06-03 15:54:20] Processed 80 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(27/5/1).
[2022-06-03 15:54:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(7/0/0).
[2022-06-03 15:56:02] Processed 135 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2022-06-03 15:56:33] Processed 224 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 512 seconds(102/40/8).
[2022-06-03 15:56:44] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 43 seconds(6/10/2).
[2022-06-03 15:57:08] Processed 0 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 247 seconds.
[2022-06-03 15:58:07] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5826 seconds.
[2022-06-03 15:58:41] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds.
[2022-06-03 15:59:08] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2022-06-03 15:59:27] Processed 97 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2022-06-03 16:00:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 16:01:30] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds.
[2022-06-03 16:01:40] Processed 331 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 399 seconds(109/55/11).
[2022-06-03 16:02:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 16:02:56] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-06-03 16:03:13] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 192 seconds.
[2022-06-03 16:03:23] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 21 seconds.
[2022-06-03 16:04:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2022-06-03 16:04:37] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 36 seconds(7/0/0).
[2022-06-03 16:05:22] Processed 261 buses(new) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 621 seconds(142/20/4).
[2022-06-03 16:05:35] Processed 77 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 153 seconds(27/5/1).
[2022-06-03 16:05:54] Processed 0 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 172 seconds.
[2022-06-03 16:05:58] Processed 142 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-06-03 16:06:39] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 38 seconds(6/10/2).
[2022-06-03 16:08:03] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5822 seconds.
[2022-06-03 16:08:52] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 51 seconds.
[2022-06-03 16:09:07] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds.
[2022-06-03 16:09:22] Processed 101 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-06-03 16:10:06] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(16/20/4).
[2022-06-03 16:10:07] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-06-03 16:11:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-06-03 16:11:10] Processed 310 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 369 seconds(105/70/14).
[2022-06-03 16:11:14] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds.
[2022-06-03 16:12:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 16:12:57] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds.
[2022-06-03 16:13:03] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 182 seconds.
[2022-06-03 16:13:13] Processed 0 buses(wx) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2022-06-03 16:13:20] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 19 seconds.
[2022-06-03 16:14:15] Processed 84 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(27/5/1).
[2022-06-03 16:14:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(7/0/0).
[2022-06-03 16:15:59] Processed 146 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-06-03 16:16:38] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 37 seconds(6/10/2).
[2022-06-03 16:18:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 16:18:42] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds.
[2022-06-03 16:19:07] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds.
[2022-06-03 16:19:27] Processed 102 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(35/0/0).
[2022-06-03 16:19:49] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 108 seconds(16/20/4).
[2022-06-03 16:20:01] Processed 318 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 720 seconds(143/65/13).
[2022-06-03 16:20:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 16:20:07] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2022-06-03 16:20:14] New bus of 3006: 苏E-6K253
[2022-06-03 16:20:17] Processed 3 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 16 seconds(7/0/0).
[2022-06-03 16:21:15] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-06-03 16:21:19] Processed 373 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 378 seconds(113/55/11).
[2022-06-03 16:22:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 16:22:53] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds.
[2022-06-03 16:23:04] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds.
[2022-06-03 16:23:31] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 30 seconds.
[2022-06-03 16:24:12] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds(7/0/0).
[2022-06-03 16:24:19] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 18 seconds(2/0/0).
[2022-06-03 16:24:30] Processed 86 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(27/5/1).
[2022-06-03 16:26:00] Processed 151 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2022-06-03 16:26:14] Processed 234 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 493 seconds(102/40/8).
[2022-06-03 16:26:42] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 41 seconds(6/10/2).
[2022-06-03 16:27:10] Processed 0 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 249 seconds.
[2022-06-03 16:28:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 16:28:45] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 44 seconds.
[2022-06-03 16:29:12] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds.
[2022-06-03 16:29:35] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 94 seconds(16/20/4).
[2022-06-03 16:29:39] Processed 106 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 98 seconds(35/0/0).
[2022-06-03 16:30:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 16:31:00] Processed 334 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 359 seconds(109/55/11).
[2022-06-03 16:31:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-06-03 16:31:14] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 13 seconds.
[2022-06-03 16:32:03] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-06-03 16:32:19] Processed 259 buses(new) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 438 seconds(142/20/4).
[2022-06-03 16:32:55] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-06-03 16:33:19] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 198 seconds.
[2022-06-03 16:33:25] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 24 seconds.
[2022-06-03 16:34:51] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 50 seconds(7/0/0).
[2022-06-03 16:34:58] Processed 88 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 117 seconds(27/5/1).
[2022-06-03 16:35:51] Processed 0 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 170 seconds.
[2022-06-03 16:35:59] Processed 157 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2022-06-03 16:36:30] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(6/10/2).
[2022-06-03 16:38:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 16:38:51] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 50 seconds.
[2022-06-03 16:39:12] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds.
[2022-06-03 16:39:20] Processed 105 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-06-03 16:40:02] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 121 seconds(16/20/4).
[2022-06-03 16:40:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 16:41:01] Processed 321 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 360 seconds(105/70/14).
[2022-06-03 16:41:10] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2022-06-03 16:42:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 16:42:54] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds.
[2022-06-03 16:43:13] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2022-06-03 16:43:25] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 24 seconds.
[2022-06-03 16:43:33] Processed 0 buses(wx) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds.
[2022-06-03 16:44:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-06-03 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(7/0/0).
[2022-06-03 16:44:34] Processed 83 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(27/5/1).
[2022-06-03 16:45:56] Processed 159 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-06-03 16:46:53] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(6/10/2).
[2022-06-03 16:47:52] Processed 317 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 591 seconds(143/65/13).
[2022-06-03 16:48:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 16:48:46] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 45 seconds.
[2022-06-03 16:49:08] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2022-06-03 16:49:23] Processed 107 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(35/0/0).
[2022-06-03 16:49:44] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 103 seconds(16/20/4).
[2022-06-03 16:50:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 16:50:07] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2022-06-03 16:50:15] Processed 4 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 14 seconds(7/0/0).
[2022-06-03 16:50:58] Processed 368 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 357 seconds(113/55/11).
[2022-06-03 16:51:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-06-03 16:51:15] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 14 seconds.
[2022-06-03 16:52:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 16:52:54] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-06-03 16:52:59] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2022-06-03 16:53:26] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 25 seconds.
[2022-06-03 16:54:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(7/0/0).
[2022-06-03 16:54:20] Processed 84 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(27/5/1).
[2022-06-03 16:54:48] Processed 251 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 407 seconds(102/40/8).
[2022-06-03 16:55:57] Processed 158 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-06-03 16:56:38] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 37 seconds(6/10/2).
[2022-06-03 16:56:39] Processed 0 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 218 seconds.
[2022-06-03 16:58:03] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5822 seconds.
[2022-06-03 16:58:36] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2022-06-03 16:58:44] New bus of 67: 苏E-03231D
[2022-06-03 16:59:08] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds.
[2022-06-03 16:59:25] Processed 107 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-06-03 16:59:35] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 94 seconds(16/20/4).
[2022-06-03 17:00:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 17:00:55] Processed 339 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 354 seconds(109/55/11).
[2022-06-03 17:01:09] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2022-06-03 17:02:03] Processed 263 buses(new) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 422 seconds(142/20/4).
[2022-06-03 17:02:03] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-06-03 17:02:56] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-06-03 17:03:12] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 191 seconds.
[2022-06-03 17:03:31] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 30 seconds.
[2022-06-03 17:04:14] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 13 seconds(2/0/0).
[2022-06-03 17:04:42] Processed 85 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(27/5/1).
[2022-06-03 17:05:30] Processed 0 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 149 seconds.
[2022-06-03 17:05:58] Processed 165 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-06-03 17:06:47] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(6/10/2).
[2022-06-03 17:08:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 17:08:35] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2022-06-03 17:09:21] Processed 111 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 80 seconds(35/0/0).
[2022-06-03 17:09:24] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 83 seconds(16/20/4).
[2022-06-03 17:10:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 17:11:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-06-03 17:11:15] Processed 322 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 374 seconds(105/70/14).
[2022-06-03 17:11:24] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds.
[2022-06-03 17:12:03] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-06-03 17:13:00] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds.
[2022-06-03 17:13:03] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 182 seconds.
[2022-06-03 17:13:25] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 23 seconds.
[2022-06-03 17:13:26] Processed 0 buses(wx) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2022-06-03 17:14:01] Processed 84 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 59 seconds(27/5/1).
[2022-06-03 17:15:58] Processed 161 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-06-03 17:16:13] New bus of 5013: 苏E-3P698
[2022-06-03 17:16:43] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 42 seconds(6/10/2).
[2022-06-03 17:17:02] Processed 321 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 541 seconds(143/65/13).
[2022-06-03 17:18:00] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5819 seconds.
[2022-06-03 17:18:43] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds.
[2022-06-03 17:19:16] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(16/20/4).
[2022-06-03 17:19:25] Processed 108 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(35/0/0).
[2022-06-03 17:20:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 17:20:07] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2022-06-03 17:20:17] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 16 seconds(7/0/0).
[2022-06-03 17:21:05] Processed 376 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 364 seconds(113/55/11).
[2022-06-03 17:21:11] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds.
[2022-06-03 17:22:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 17:22:56] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-06-03 17:23:03] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds.
[2022-06-03 17:23:06] Processed 262 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 305 seconds(102/40/8).
[2022-06-03 17:23:26] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 25 seconds.
[2022-06-03 17:24:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-06-03 17:24:20] Processed 80 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(27/5/1).
[2022-06-03 17:25:56] Processed 165 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-06-03 17:26:00] Processed 0 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 179 seconds.
[2022-06-03 17:26:26] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 26 seconds(6/10/2).
[2022-06-03 17:28:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 17:28:43] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds.
[2022-06-03 17:29:16] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(16/20/4).
[2022-06-03 17:29:23] Processed 101 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(35/0/0).
[2022-06-03 17:30:00] Processed 262 buses(new) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 299 seconds(142/20/4).
[2022-06-03 17:30:05] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 17:30:53] Processed 346 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 352 seconds(109/55/11).
[2022-06-03 17:31:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-06-03 17:31:10] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2022-06-03 17:32:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 17:32:55] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds.
[2022-06-03 17:33:12] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 191 seconds.
[2022-06-03 17:33:25] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 24 seconds.
[2022-06-03 17:33:59] Processed 75 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 58 seconds(27/5/1).
[2022-06-03 17:35:07] Processed 0 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 126 seconds.
[2022-06-03 17:35:57] Processed 166 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-06-03 17:36:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(6/10/2).
[2022-06-03 17:38:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 17:38:35] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds.
[2022-06-03 17:39:04] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 63 seconds(16/20/4).
[2022-06-03 17:39:20] Processed 103 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-06-03 17:40:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 17:41:05] Processed 319 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 364 seconds(105/70/14).
[2022-06-03 17:41:09] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2022-06-03 17:42:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 17:42:54] Processed 0 buses(wx) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 173 seconds.
[2022-06-03 17:42:56] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds.
[2022-06-03 17:43:03] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 182 seconds.
[2022-06-03 17:43:20] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 19 seconds.
[2022-06-03 17:44:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-06-03 17:44:11] Processed 77 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 70 seconds(27/5/1).
[2022-06-03 17:44:26] Processed 341 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 385 seconds(143/65/13).
[2022-06-03 17:46:02] Processed 163 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2022-06-03 17:46:28] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(6/10/2).
[2022-06-03 17:48:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 17:48:31] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2022-06-03 17:49:02] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 61 seconds(16/20/4).
[2022-06-03 17:49:24] Processed 104 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(35/0/0).
[2022-06-03 17:50:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 17:50:08] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2022-06-03 17:50:18] Processed 2 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 17 seconds(7/0/0).
[2022-06-03 17:50:47] Processed 374 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 346 seconds(113/55/11).
[2022-06-03 17:51:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-06-03 17:51:10] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds.
[2022-06-03 17:52:02] Processed 254 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 241 seconds(102/40/8).
[2022-06-03 17:52:02] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 17:52:53] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds.
[2022-06-03 17:52:58] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 177 seconds.
[2022-06-03 17:53:21] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 20 seconds.
[2022-06-03 17:53:51] Processed 76 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 50 seconds(27/5/1).
[2022-06-03 17:55:56] Processed 156 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2022-06-03 17:55:59] Processed 0 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 178 seconds.
[2022-06-03 17:56:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(6/10/2).
[2022-06-03 17:58:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 17:58:36] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2022-06-03 17:58:49] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 48 seconds(16/20/4).
[2022-06-03 17:59:20] Processed 99 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(35/0/0).
[2022-06-03 17:59:48] Processed 233 buses(new) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(142/20/4).
[2022-06-03 18:00:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 18:00:38] Processed 321 buses(new) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 337 seconds(109/55/11).
[2022-06-03 18:01:09] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2022-06-03 18:02:03] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 2 seconds.
[2022-06-03 18:02:54] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-06-03 18:03:10] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 189 seconds.
[2022-06-03 18:03:20] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 19 seconds.
[2022-06-03 18:04:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2022-06-03 18:04:17] Processed 72 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(27/5/1).
[2022-06-03 18:05:08] Processed 0 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 127 seconds.
[2022-06-03 18:05:58] Processed 158 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2022-06-03 18:06:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(6/10/2).
[2022-06-03 18:07:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2022-06-03 18:08:01] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5820 seconds.
[2022-06-03 18:08:30] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds.
[2022-06-03 18:08:49] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 48 seconds(16/20/4).
[2022-06-03 18:09:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2022-06-03 18:09:23] Processed 95 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(35/0/0).
[2022-06-03 18:10:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2022-06-03 18:10:48] Processed 311 buses(new) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 347 seconds(105/70/14).
[2022-06-03 18:11:09] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2022-06-03 18:12:02] Processed 1 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 18:12:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2022-06-03 18:12:54] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-06-03 18:12:54] Processed 0 buses(wx) of 78 lines from /home/bus/data/sz/buses/4-regular.guid in 173 seconds.
[2022-06-03 18:13:00] Processed 0 buses(wx) of 65 lines from /home/bus/data/sz/buses/4-regular.guid in 179 seconds.
[2022-06-03 18:13:20] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 19 seconds.
[2022-06-03 18:13:37] Processed 333 buses(new) of 96 lines from /home/bus/data/sz/buses/misc.guid in 336 seconds(143/65/13).
[2022-06-03 18:13:59] Processed 70 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 58 seconds(27/5/1).
[2022-06-03 18:15:43] New bus of 26: 苏E-3Y051
[2022-06-03 18:15:57] Processed 147 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-06-03 18:16:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/10/2).
[2022-06-03 18:18:02] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5821 seconds.
[2022-06-03 18:18:31] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2022-06-03 18:18:50] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 49 seconds(16/20/4).
[2022-06-03 18:19:22] Processed 90 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(35/0/0).
[2022-06-03 18:20:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2022-06-03 18:20:07] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2022-06-03 18:20:17] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-j3.guid in 16 seconds(7/0/0).
[2022-06-03 18:20:44] Processed 339 buses(new) of 68 lines from /home/bus/data/sz/buses/1-selected.guid in 343 seconds(113/55/11).
[2022-06-03 18:21:09] Processed 0 buses(wx) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds.
[2022-06-03 18:21:55] Processed 230 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 234 seconds(102/40/8).
[2022-06-03 18:22:02] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/sipnbc.guid in 1 seconds.
[2022-06-03 18:22:54] Processed 0 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds.
[2022-06-03 18:22:59] Processed 0 buses(wx) of 68 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2022-06-03 18:23:20] Processed 0 buses(wx) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 19 seconds.
[2022-06-03 18:23:56] Processed 63 buses(new) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 55 seconds(27/5/1).
[2022-06-03 18:25:52] Processed 0 buses(wx) of 96 lines from /home/bus/data/sz/buses/misc.guid in 171 seconds.
[2022-06-03 18:25:57] Processed 146 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2022-06-03 18:26:22] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 21 seconds(6/10/2).
[2022-06-03 18:28:00] Processed 0 buses of 379 lines from /home/bus/data/wj/all.guid in 5819 seconds.
[2022-06-03 18:28:30] Processed 0 buses(wx) of 27 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds.
[2022-06-03 18:28:59] Processed 0 buses(new) of 14 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(16/20/4).
[2022-06-03 18:29:19] Processed 86 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(35/0/0).
