[2020-02-01 18:15:00] Processed 312 buses of 225 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2020-02-01 18:24:57] Processed 290 buses of 225 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2020-02-01 18:34:55] Processed 267 buses of 225 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2020-02-01 18:44:36] Processed 255 buses of 225 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2020-02-01 18:55:37] Processed 245 buses of 225 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2020-02-01 19:06:02] Processed 241 buses of 225 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2020-02-01 19:15:52] Processed 236 buses of 225 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2020-02-01 19:25:47] Processed 235 buses of 225 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2020-02-01 19:35:35] Processed 232 buses of 225 lines from /home/bus/data/wj/all.guid in 274 seconds.
[2020-02-01 19:45:21] Processed 234 buses of 225 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2020-02-01 19:56:08] Processed 232 buses of 225 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2020-02-01 20:05:53] Processed 233 buses of 225 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2020-02-01 20:15:24] Processed 233 buses of 225 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2020-02-01 20:26:05] Processed 232 buses of 225 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2020-02-01 20:35:53] Processed 231 buses of 225 lines from /home/bus/data/wj/all.guid in 292 seconds.
[2020-02-01 20:45:46] Processed 229 buses of 225 lines from /home/bus/data/wj/all.guid in 285 seconds.
[2020-02-01 20:56:15] Processed 226 buses of 225 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2020-02-01 21:06:00] Processed 227 buses of 225 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2020-02-01 21:16:12] Processed 228 buses of 225 lines from /home/bus/data/wj/all.guid in 311 seconds.
[2020-02-01 21:26:18] Processed 226 buses of 225 lines from /home/bus/data/wj/all.guid in 317 seconds.
[2020-02-01 21:36:40] Processed 226 buses of 225 lines from /home/bus/data/wj/all.guid in 339 seconds.
[2020-02-01 21:46:57] Processed 226 buses of 225 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2020-02-01 21:57:34] Processed 225 buses of 225 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2020-02-01 22:06:10] Processed 226 buses of 225 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2020-02-01 22:16:16] Processed 227 buses of 225 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2020-02-01 22:26:05] Processed 228 buses of 225 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2020-02-01 22:36:41] Processed 226 buses of 225 lines from /home/bus/data/wj/all.guid in 340 seconds.
[2020-02-01 22:46:26] Processed 226 buses of 225 lines from /home/bus/data/wj/all.guid in 325 seconds.
[2020-02-01 22:56:46] Processed 227 buses of 225 lines from /home/bus/data/wj/all.guid in 345 seconds.
[2020-02-02 05:03:28] Processed 228 buses of 225 lines from /home/bus/data/wj/all.guid in 146 seconds.
[2020-02-02 05:13:26] Processed 228 buses of 225 lines from /home/bus/data/wj/all.guid in 145 seconds.
[2020-02-02 05:23:25] Processed 228 buses of 225 lines from /home/bus/data/wj/all.guid in 144 seconds.
[2020-02-02 05:33:25] Processed 228 buses of 225 lines from /home/bus/data/wj/all.guid in 144 seconds.
[2020-02-02 05:43:25] Processed 228 buses of 225 lines from /home/bus/data/wj/all.guid in 144 seconds.
[2020-02-02 05:53:26] Processed 228 buses of 225 lines from /home/bus/data/wj/all.guid in 145 seconds.
[2020-02-02 06:03:27] Processed 228 buses of 225 lines from /home/bus/data/wj/all.guid in 146 seconds.
[2020-02-02 06:13:42] Processed 227 buses of 225 lines from /home/bus/data/wj/all.guid in 161 seconds.
[2020-02-02 06:23:25] Processed 230 buses of 225 lines from /home/bus/data/wj/all.guid in 144 seconds.
[2020-02-02 06:33:26] Processed 236 buses of 225 lines from /home/bus/data/wj/all.guid in 145 seconds.
[2020-02-02 06:43:27] Processed 264 buses of 225 lines from /home/bus/data/wj/all.guid in 146 seconds.
[2020-02-02 06:53:26] Processed 287 buses of 225 lines from /home/bus/data/wj/all.guid in 145 seconds.
[2020-02-02 06:58:02] Lines updated, 196 lines in total.
[2020-02-02 06:58:05] Stops updated, 2657 stops in total.
[2020-02-02 07:03:10] Processed 281 buses of 198 lines from /home/bus/data/wj/all.guid in 129 seconds.
[2020-02-02 07:13:09] Processed 286 buses of 198 lines from /home/bus/data/wj/all.guid in 128 seconds.
[2020-02-02 07:23:10] Processed 291 buses of 198 lines from /home/bus/data/wj/all.guid in 129 seconds.
[2020-02-02 07:33:10] Processed 286 buses of 198 lines from /home/bus/data/wj/all.guid in 129 seconds.
[2020-02-02 07:43:10] Processed 220 buses of 198 lines from /home/bus/data/wj/all.guid in 129 seconds.
[2020-02-02 07:53:10] Processed 226 buses of 198 lines from /home/bus/data/wj/all.guid in 129 seconds.
[2020-02-02 07:58:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-02 07:58:20] Processed 28 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 08:03:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-02 08:03:11] Processed 235 buses of 198 lines from /home/bus/data/wj/all.guid in 130 seconds.
[2020-02-02 08:03:24] Processed 236 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2020-02-02 08:03:27] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 08:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 08:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2020-02-02 08:04:39] Processed 152 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-02-02 08:05:49] Processed 50 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-02-02 08:08:04] Processed 231 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds(0).
[2020-02-02 08:08:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-02 08:08:20] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 08:08:50] Processed 40 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds(0).
[2020-02-02 08:10:19] Processed 185 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-02 08:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 08:11:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds(0).
[2020-02-02 08:12:25] Processed 35 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-02 08:12:46] Processed 38 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-02 08:13:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-02 08:13:11] Processed 241 buses of 198 lines from /home/bus/data/wj/all.guid in 130 seconds.
[2020-02-02 08:13:14] Processed 221 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds.
[2020-02-02 08:13:27] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 08:15:49] Processed 49 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-02-02 08:18:06] Processed 231 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 185 seconds(0).
[2020-02-02 08:18:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-02 08:18:20] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 08:18:54] Processed 37 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2020-02-02 08:19:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 08:19:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2020-02-02 08:19:47] Processed 138 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2020-02-02 08:22:47] Processed 34 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 08:23:02] Processed 213 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 181 seconds.
[2020-02-02 08:23:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-02 08:23:11] Processed 247 buses of 198 lines from /home/bus/data/wj/all.guid in 130 seconds.
[2020-02-02 08:23:27] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 08:25:10] Processed 178 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-02 08:25:49] Processed 48 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-02-02 08:26:03] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 2 seconds(0).
[2020-02-02 08:26:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-02-02 08:27:24] Processed 35 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-02 08:28:03] Processed 213 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 182 seconds(0).
[2020-02-02 08:28:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-02 08:28:20] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 08:28:51] Processed 37 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds(0).
[2020-02-02 08:32:47] Processed 36 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 08:33:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2020-02-02 08:33:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-02-02 08:33:13] Processed 246 buses of 198 lines from /home/bus/data/wj/all.guid in 132 seconds.
[2020-02-02 08:33:24] Processed 231 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2020-02-02 08:33:28] Processed 41 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-02 08:34:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 08:34:41] Processed 150 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-02-02 08:35:50] Processed 46 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-02 08:38:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-02 08:38:12] Processed 227 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds(0).
[2020-02-02 08:38:20] Processed 29 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 08:38:51] Processed 39 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds(0).
[2020-02-02 08:40:17] Processed 179 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(0).
[2020-02-02 08:41:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 08:41:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2020-02-02 08:42:25] Processed 36 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-02 08:42:46] Processed 35 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-02 08:43:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-02 08:43:14] Processed 210 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds.
[2020-02-02 08:43:18] Processed 248 buses of 198 lines from /home/bus/data/wj/all.guid in 137 seconds.
[2020-02-02 08:43:27] Processed 41 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 08:45:51] Processed 46 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-02 08:48:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2020-02-02 08:48:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-02 08:48:10] Processed 227 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 189 seconds(0).
[2020-02-02 08:48:21] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 08:48:52] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds(0).
[2020-02-02 08:49:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 08:49:45] Processed 145 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds(0).
[2020-02-02 08:52:47] Processed 34 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 08:53:02] Processed 207 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 181 seconds.
[2020-02-02 08:53:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-02 08:53:21] Processed 252 buses of 198 lines from /home/bus/data/wj/all.guid in 140 seconds.
[2020-02-02 08:53:28] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 08:55:17] Processed 159 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 135 seconds.
[2020-02-02 08:55:49] Processed 46 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-02-02 08:56:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 08:56:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2020-02-02 08:57:24] Processed 36 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-02 08:58:07] Processed 223 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 186 seconds(0).
[2020-02-02 08:58:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-02 08:58:21] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 08:58:53] Processed 32 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2020-02-02 09:02:46] Processed 36 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-02 09:03:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-02 09:03:20] Processed 256 buses of 198 lines from /home/bus/data/wj/all.guid in 139 seconds.
[2020-02-02 09:03:25] Processed 244 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2020-02-02 09:03:27] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 09:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 09:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-02 09:04:39] Processed 155 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-02-02 09:05:50] Processed 48 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-02 09:08:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-02 09:08:21] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 09:08:30] Processed 213 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 209 seconds(0).
[2020-02-02 09:09:00] Processed 36 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2020-02-02 09:10:22] Processed 189 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(0).
[2020-02-02 09:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 09:12:25] Processed 36 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-02 09:12:46] Processed 34 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-02 09:13:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-02 09:13:15] Processed 209 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2020-02-02 09:13:28] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-02 09:13:29] Processed 234 buses of 198 lines from /home/bus/data/wj/all.guid in 148 seconds.
[2020-02-02 09:15:51] Processed 47 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-02 09:16:38] New bus of 200S: 苏E-08719D
[2020-02-02 09:18:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-02 09:18:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 09:18:24] Processed 220 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds(0).
[2020-02-02 09:18:57] Processed 36 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2020-02-02 09:19:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 09:19:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2020-02-02 09:19:48] Processed 135 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2020-02-02 09:22:47] Processed 36 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 09:23:05] Processed 210 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2020-02-02 09:23:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-02 09:23:28] Processed 40 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 09:23:34] Processed 258 buses of 198 lines from /home/bus/data/wj/all.guid in 153 seconds.
[2020-02-02 09:25:14] Processed 174 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-02-02 09:25:50] Processed 48 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-02 09:26:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 09:27:25] Processed 38 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-02 09:28:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-02 09:28:16] Processed 209 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds(0).
[2020-02-02 09:28:21] Processed 33 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 09:28:54] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2020-02-02 09:32:41] New bus of 258: 苏E-2T107
[2020-02-02 09:32:47] Processed 37 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 09:33:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-02 09:33:25] Processed 237 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2020-02-02 09:33:27] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 09:33:36] Processed 240 buses of 198 lines from /home/bus/data/wj/all.guid in 155 seconds.
[2020-02-02 09:34:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 09:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-02 09:34:39] Processed 150 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-02-02 09:35:53] Processed 52 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-02-02 09:38:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-02 09:38:16] Processed 209 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds(0).
[2020-02-02 09:38:21] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 09:38:55] Processed 41 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2020-02-02 09:40:38] Processed 168 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 157 seconds(0).
[2020-02-02 09:41:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 09:42:26] Processed 34 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-02-02 09:42:46] Processed 40 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-02 09:43:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-02 09:43:16] Processed 209 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2020-02-02 09:43:27] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 09:43:56] Processed 255 buses of 198 lines from /home/bus/data/wj/all.guid in 175 seconds.
[2020-02-02 09:45:51] Processed 51 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-02 09:48:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-02 09:48:21] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 09:48:36] Processed 238 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds(0).
[2020-02-02 09:48:59] Processed 38 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2020-02-02 09:49:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 09:49:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2020-02-02 09:49:47] Processed 141 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-02-02 09:52:46] Processed 34 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-02 09:53:02] Processed 205 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 181 seconds.
[2020-02-02 09:53:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-02 09:53:27] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 09:53:44] Processed 244 buses of 198 lines from /home/bus/data/wj/all.guid in 163 seconds.
[2020-02-02 09:55:11] Processed 166 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-02 09:55:51] Processed 53 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-02 09:56:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-02-02 09:57:24] Processed 33 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-02 09:58:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-02 09:58:21] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 09:58:29] Processed 207 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds(0).
[2020-02-02 09:58:53] Processed 38 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2020-02-02 10:02:47] Processed 37 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 10:03:27] Processed 228 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2020-02-02 10:03:28] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-02 10:03:52] Processed 241 buses of 198 lines from /home/bus/data/wj/all.guid in 171 seconds.
[2020-02-02 10:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 10:04:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-02-02 10:04:42] Processed 154 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 101 seconds.
[2020-02-02 10:05:50] Processed 54 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-02 10:08:21] Processed 30 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 10:08:29] Processed 218 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds(0).
[2020-02-02 10:08:56] Processed 38 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2020-02-02 10:10:20] Processed 172 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-02 10:11:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-02-02 10:12:27] Processed 39 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-02-02 10:12:49] Processed 31 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-02-02 10:13:16] Processed 206 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2020-02-02 10:13:28] Processed 41 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-02 10:14:02] Processed 220 buses of 198 lines from /home/bus/data/wj/all.guid in 181 seconds.
[2020-02-02 10:15:51] Processed 50 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-02 10:18:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 10:18:37] Processed 233 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds(0).
[2020-02-02 10:19:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 10:19:05] Processed 39 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds(0).
[2020-02-02 10:19:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2020-02-02 10:19:47] Processed 133 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2020-02-02 10:22:48] Processed 37 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-02 10:23:02] Processed 211 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 181 seconds.
[2020-02-02 10:23:26] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds(0).
[2020-02-02 10:23:40] Processed 214 buses of 198 lines from /home/bus/data/wj/all.guid in 159 seconds.
[2020-02-02 10:25:10] Processed 165 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-02 10:25:51] Processed 49 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-02 10:26:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 10:27:25] Processed 35 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-02 10:28:20] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 10:31:54] Processed 221 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 413 seconds(0).
[2020-02-02 10:32:25] Processed 36 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 264 seconds(0).
[2020-02-02 10:32:47] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 10:33:25] Processed 219 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2020-02-02 10:33:27] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 10:34:00] Processed 215 buses of 198 lines from /home/bus/data/wj/all.guid in 179 seconds.
[2020-02-02 10:34:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-02-02 10:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-02 10:34:40] Processed 152 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-02 10:35:53] Processed 48 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-02-02 10:38:22] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 10:38:29] Processed 223 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds(0).
[2020-02-02 10:38:58] Processed 38 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2020-02-02 10:40:21] Processed 162 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2020-02-02 10:41:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 10:42:25] Processed 35 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-02 10:42:46] Processed 37 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-02 10:43:15] Processed 221 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2020-02-02 10:43:27] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 10:43:46] Processed 219 buses of 198 lines from /home/bus/data/wj/all.guid in 165 seconds.
[2020-02-02 10:45:53] Processed 49 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-02-02 10:48:21] Processed 20 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 10:48:36] Processed 236 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds(0).
[2020-02-02 10:48:57] Processed 34 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2020-02-02 10:49:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-02-02 10:49:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(0).
[2020-02-02 10:49:47] Processed 140 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2020-02-02 10:52:48] Processed 28 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-02 10:53:02] Processed 213 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 181 seconds.
[2020-02-02 10:53:27] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 10:54:09] Processed 213 buses of 198 lines from /home/bus/data/wj/all.guid in 188 seconds.
[2020-02-02 10:55:12] Processed 157 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-02-02 10:55:54] Processed 44 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-02-02 10:56:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 10:57:25] Processed 34 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-02 10:58:21] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 10:58:36] Processed 208 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 215 seconds(0).
[2020-02-02 10:59:00] Processed 34 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2020-02-02 11:02:48] Processed 35 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-02 11:03:26] Processed 237 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2020-02-02 11:03:28] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-02 11:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 11:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-02 11:04:17] Processed 214 buses of 198 lines from /home/bus/data/wj/all.guid in 196 seconds.
[2020-02-02 11:04:41] Processed 145 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-02-02 11:05:51] Processed 48 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-02 11:08:21] Processed 28 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 11:08:56] Processed 224 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 235 seconds(0).
[2020-02-02 11:09:02] Processed 36 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds(0).
[2020-02-02 11:10:19] Processed 169 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-02 11:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 11:12:25] Processed 38 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-02 11:12:47] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 11:13:14] Processed 204 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds.
[2020-02-02 11:13:28] Processed 40 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 11:13:46] Processed 211 buses of 198 lines from /home/bus/data/wj/all.guid in 165 seconds.
[2020-02-02 11:15:52] Processed 44 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-02-02 11:18:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 11:18:49] Processed 230 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 228 seconds(0).
[2020-02-02 11:19:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 11:19:03] Processed 32 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds(0).
[2020-02-02 11:19:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(0).
[2020-02-02 11:19:47] Processed 130 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-02-02 11:22:48] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-02 11:23:02] Processed 213 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 181 seconds.
[2020-02-02 11:23:27] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 11:24:22] Processed 208 buses of 198 lines from /home/bus/data/wj/all.guid in 201 seconds.
[2020-02-02 11:25:11] Processed 162 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-02 11:25:54] Processed 43 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-02-02 11:26:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 11:27:25] Processed 29 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-02 11:28:20] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 11:28:33] Processed 209 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds(0).
[2020-02-02 11:28:58] Processed 33 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2020-02-02 11:32:47] Processed 29 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 11:33:26] Processed 239 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2020-02-02 11:33:27] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 11:34:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-02-02 11:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-02 11:34:08] Processed 215 buses of 198 lines from /home/bus/data/wj/all.guid in 187 seconds.
[2020-02-02 11:34:40] Processed 135 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-02 11:35:51] Processed 44 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-02 11:38:22] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 21 seconds.
[2020-02-02 11:38:49] Processed 214 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 228 seconds(0).
[2020-02-02 11:38:56] Processed 32 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2020-02-02 11:40:21] Processed 175 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds(0).
[2020-02-02 11:41:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-02-02 11:42:25] Processed 32 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-02 11:42:48] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 11:43:13] Processed 210 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2020-02-02 11:43:27] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 11:44:43] Processed 203 buses of 198 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2020-02-02 11:45:54] Processed 39 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-02-02 11:48:21] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 11:48:33] Processed 236 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds(0).
[2020-02-02 11:48:59] Processed 33 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2020-02-02 11:49:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 11:49:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2020-02-02 11:49:49] Processed 128 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 108 seconds(0).
[2020-02-02 11:52:47] Processed 28 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 11:53:07] Processed 213 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2020-02-02 11:53:27] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 11:53:59] Processed 212 buses of 198 lines from /home/bus/data/wj/all.guid in 178 seconds.
[2020-02-02 11:55:10] Processed 166 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-02 11:55:51] Processed 38 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-02 11:56:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 11:57:25] Processed 25 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-02 11:58:21] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 11:58:48] Processed 214 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 227 seconds(0).
[2020-02-02 11:59:03] Processed 30 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds(0).
[2020-02-02 12:02:46] Processed 27 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-02 12:03:27] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 12:03:30] Processed 231 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2020-02-02 12:04:03] Processed 207 buses of 198 lines from /home/bus/data/wj/all.guid in 182 seconds.
[2020-02-02 12:04:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-02 12:04:40] Processed 147 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-02 12:05:52] Processed 40 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-02-02 12:08:21] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 12:08:58] Processed 212 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 237 seconds(0).
[2020-02-02 12:08:58] Processed 30 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2020-02-02 12:10:20] Processed 173 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2020-02-02 12:11:15] New bus of 118: 苏E-09512D
[2020-02-02 12:12:00] New bus of 809: 苏E-3N329
[2020-02-02 12:12:26] Processed 37 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-02-02 12:12:47] Processed 28 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 12:13:17] Processed 207 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2020-02-02 12:13:27] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 12:13:50] Processed 217 buses of 198 lines from /home/bus/data/wj/all.guid in 169 seconds.
[2020-02-02 12:15:52] Processed 37 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-02-02 12:18:20] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 12:18:36] Processed 234 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds(0).
[2020-02-02 12:18:58] Processed 32 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2020-02-02 12:19:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2020-02-02 12:19:46] Processed 136 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-02-02 12:22:46] Processed 26 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-02 12:23:04] Processed 219 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds.
[2020-02-02 12:23:27] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 12:24:20] Processed 218 buses of 198 lines from /home/bus/data/wj/all.guid in 199 seconds.
[2020-02-02 12:25:10] Processed 168 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-02 12:25:52] Processed 37 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-02-02 12:27:24] Processed 36 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-02 12:28:21] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 12:28:43] Processed 214 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 222 seconds(0).
[2020-02-02 12:28:59] Processed 29 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2020-02-02 12:32:47] Processed 28 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-02 12:33:27] Processed 217 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2020-02-02 12:33:28] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-02 12:33:56] Processed 214 buses of 198 lines from /home/bus/data/wj/all.guid in 175 seconds.
[2020-02-02 12:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-02 12:34:41] Processed 136 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-02-02 12:35:52] Processed 36 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-02-02 12:38:20] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 12:39:14] Processed 33 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds(0).
[2020-02-02 12:39:32] Processed 204 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 271 seconds(0).
[2020-02-02 12:40:20] Processed 160 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2020-02-02 12:42:25] Processed 30 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-02 12:42:47] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 12:43:15] Processed 211 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2020-02-02 12:43:27] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 12:44:24] Processed 210 buses of 198 lines from /home/bus/data/wj/all.guid in 203 seconds.
[2020-02-02 12:45:50] Processed 39 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-02 12:48:20] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 12:49:01] Processed 226 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 240 seconds(0).
[2020-02-02 12:49:01] Processed 31 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds(0).
[2020-02-02 12:49:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2020-02-02 12:49:46] Processed 134 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-02-02 12:52:46] Processed 31 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-02 12:53:05] Processed 206 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2020-02-02 12:53:27] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 12:54:16] Processed 213 buses of 198 lines from /home/bus/data/wj/all.guid in 195 seconds.
[2020-02-02 12:55:12] Processed 161 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-02-02 12:55:54] Processed 41 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-02-02 12:57:25] Processed 32 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-02 12:58:20] Processed 28 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 12:58:56] Processed 201 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 235 seconds(0).
[2020-02-02 12:59:02] Processed 32 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds(0).
[2020-02-02 13:03:03] Processed 32 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-02-02 13:03:27] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 13:03:28] Processed 236 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2020-02-02 13:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 13:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-02 13:04:19] New bus of 129: 苏E-3P567
[2020-02-02 13:04:39] Processed 142 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-02-02 13:04:50] Processed 215 buses of 198 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2020-02-02 13:05:55] Processed 42 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-02-02 13:08:20] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 13:09:07] Processed 221 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 246 seconds(0).
[2020-02-02 13:09:09] Processed 34 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds(0).
[2020-02-02 13:10:18] Processed 166 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds(0).
[2020-02-02 13:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 13:12:26] Processed 36 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-02-02 13:12:47] Processed 31 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 13:13:18] Processed 208 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2020-02-02 13:13:27] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 13:14:52] Processed 213 buses of 198 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2020-02-02 13:15:56] Processed 42 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-02-02 13:18:21] Processed 29 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 13:19:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(0).
[2020-02-02 13:19:11] Processed 224 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 250 seconds(0).
[2020-02-02 13:19:17] Processed 36 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds(0).
[2020-02-02 13:19:47] Processed 128 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-02-02 13:22:46] Processed 35 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-02 13:23:02] Processed 216 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 181 seconds.
[2020-02-02 13:23:27] Processed 31 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 13:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 13:25:11] Processed 169 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-02 13:25:13] Processed 215 buses of 198 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2020-02-02 13:25:53] Processed 42 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-02-02 13:27:24] Processed 32 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-02 13:28:21] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 13:29:07] Processed 32 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds(0).
[2020-02-02 13:29:09] Processed 218 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 248 seconds(0).
[2020-02-02 13:31:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 13:32:47] Processed 31 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 13:33:25] Processed 230 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2020-02-02 13:33:27] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 13:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-02 13:34:40] Processed 144 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-02 13:35:11] Processed 214 buses of 198 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2020-02-02 13:35:51] Processed 42 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-02 13:38:20] Processed 30 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 13:39:13] Processed 33 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds(0).
[2020-02-02 13:39:31] Processed 220 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 270 seconds(0).
[2020-02-02 13:40:19] Processed 161 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-02 13:42:26] Processed 28 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-02-02 13:42:47] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 13:43:19] Processed 206 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2020-02-02 13:43:27] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 13:44:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 13:45:27] Processed 215 buses of 198 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2020-02-02 13:45:55] Processed 41 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-02-02 13:48:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 13:49:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(0).
[2020-02-02 13:49:17] Processed 31 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds(0).
[2020-02-02 13:49:38] Processed 227 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 277 seconds(0).
[2020-02-02 13:49:53] Processed 139 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 111 seconds(0).
[2020-02-02 13:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 13:52:47] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 13:53:04] Processed 201 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds.
[2020-02-02 13:53:27] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 13:55:01] Processed 210 buses of 198 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2020-02-02 13:55:11] Processed 168 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-02 13:55:56] Processed 40 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-02-02 13:57:25] Processed 31 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-02 13:58:20] Processed 31 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 13:59:08] Processed 29 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds(0).
[2020-02-02 13:59:11] Processed 214 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 250 seconds(0).
[2020-02-02 14:01:49] New bus of Y3: 苏E-08576D
[2020-02-02 14:02:47] Processed 31 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 14:03:27] Processed 246 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2020-02-02 14:03:28] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-02 14:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 14:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-02 14:04:40] Processed 134 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-02 14:05:03] Processed 214 buses of 198 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2020-02-02 14:06:02] Processed 40 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-02-02 14:08:21] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 14:09:38] Processed 228 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 277 seconds(0).
[2020-02-02 14:09:38] Processed 30 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 97 seconds(0).
[2020-02-02 14:10:19] Processed 168 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-02 14:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 14:12:25] Processed 36 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-02 14:12:46] Processed 29 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-02-02 14:13:18] Processed 220 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2020-02-02 14:13:27] Processed 40 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 14:15:49] Processed 212 buses of 198 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2020-02-02 14:16:00] Processed 37 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-02-02 14:18:20] Processed 31 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 14:19:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2020-02-02 14:19:15] Processed 32 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds(0).
[2020-02-02 14:19:49] Processed 132 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 108 seconds(0).
[2020-02-02 14:19:58] Processed 241 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 297 seconds(0).
[2020-02-02 14:22:47] Processed 27 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 14:23:07] Processed 220 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2020-02-02 14:23:27] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 14:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 14:24:18] New bus of G7: 苏E-08812D
[2020-02-02 14:25:11] Processed 162 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-02 14:26:01] Processed 36 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-02-02 14:26:22] Processed 211 buses of 198 lines from /home/bus/data/wj/all.guid in 321 seconds.
[2020-02-02 14:27:24] Processed 30 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-02 14:28:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 14:29:40] Processed 23 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 99 seconds(0).
[2020-02-02 14:30:08] Processed 226 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 307 seconds(0).
[2020-02-02 14:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 14:32:47] Processed 28 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 14:33:27] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 14:33:29] Processed 241 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2020-02-02 14:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-02 14:34:40] Processed 135 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-02 14:36:10] Processed 38 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-02-02 14:36:30] Processed 213 buses of 198 lines from /home/bus/data/wj/all.guid in 329 seconds.
[2020-02-02 14:38:21] Processed 29 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 14:39:27] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(0).
[2020-02-02 14:40:22] Processed 167 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(0).
[2020-02-02 14:40:39] Processed 219 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 338 seconds(0).
[2020-02-02 14:42:27] Processed 29 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-02-02 14:42:47] Processed 29 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 14:43:19] Processed 215 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2020-02-02 14:43:27] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 14:44:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 14:45:29] Processed 215 buses of 198 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2020-02-02 14:46:03] Processed 35 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-02-02 14:48:22] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 21 seconds.
[2020-02-02 14:49:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(0).
[2020-02-02 14:49:49] Processed 144 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 108 seconds(0).
[2020-02-02 14:50:03] Processed 29 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 122 seconds(0).
[2020-02-02 14:50:21] Processed 230 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 320 seconds(0).
[2020-02-02 14:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 14:52:48] Processed 21 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-02 14:53:07] Processed 216 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2020-02-02 14:53:27] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 14:55:11] Processed 164 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-02 14:56:06] Processed 38 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-02-02 14:56:11] Processed 208 buses of 198 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2020-02-02 14:57:24] Processed 35 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-02 14:58:21] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 14:59:21] Processed 25 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds(0).
[2020-02-02 15:00:18] Processed 211 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 317 seconds(0).
[2020-02-02 15:02:47] Processed 31 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 15:03:28] Processed 42 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-02 15:03:31] Processed 237 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2020-02-02 15:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 15:04:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-02-02 15:04:40] Processed 134 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-02 15:06:05] Processed 45 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-02-02 15:06:56] Processed 212 buses of 198 lines from /home/bus/data/wj/all.guid in 355 seconds.
[2020-02-02 15:08:21] Processed 28 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 15:09:26] Processed 32 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(0).
[2020-02-02 15:10:20] Processed 169 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2020-02-02 15:10:36] Processed 212 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 335 seconds(0).
[2020-02-02 15:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 15:12:25] Processed 39 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-02 15:12:47] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 15:13:21] Processed 201 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2020-02-02 15:13:27] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 15:15:46] Processed 218 buses of 198 lines from /home/bus/data/wj/all.guid in 285 seconds.
[2020-02-02 15:15:56] Processed 39 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-02-02 15:18:21] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 15:19:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2020-02-02 15:19:20] Processed 34 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 79 seconds(0).
[2020-02-02 15:19:50] Processed 147 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds(0).
[2020-02-02 15:20:38] Processed 231 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 337 seconds(0).
[2020-02-02 15:22:47] Processed 37 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 15:23:10] Processed 204 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2020-02-02 15:23:27] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 15:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 15:25:11] Processed 163 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-02 15:25:52] Processed 209 buses of 198 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2020-02-02 15:25:58] Processed 46 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-02-02 15:27:25] Processed 30 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-02 15:28:21] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 15:29:36] Processed 38 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 95 seconds(0).
[2020-02-02 15:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 15:32:20] Processed 225 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 439 seconds(0).
[2020-02-02 15:32:47] Processed 33 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 15:33:27] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 15:33:28] Processed 237 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2020-02-02 15:34:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-02 15:34:40] Processed 142 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-02 15:35:36] Processed 217 buses of 198 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2020-02-02 15:35:53] Processed 52 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-02-02 15:36:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-02 15:38:20] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 15:39:22] Processed 40 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds(0).
[2020-02-02 15:40:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-02 15:40:22] Processed 167 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(0).
[2020-02-02 15:40:26] Processed 214 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 325 seconds(0).
[2020-02-02 15:42:27] Processed 31 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-02-02 15:42:49] Processed 36 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-02-02 15:43:17] Processed 216 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2020-02-02 15:43:27] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 15:44:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 15:45:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-02 15:45:12] Processed 206 buses of 198 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2020-02-02 15:46:01] Processed 53 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-02-02 15:48:21] Processed 28 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 15:49:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(0).
[2020-02-02 15:49:09] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds(0).
[2020-02-02 15:49:25] Processed 222 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 264 seconds(0).
[2020-02-02 15:49:48] Processed 134 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-02-02 15:50:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-02 15:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 15:52:48] Processed 36 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-02 15:53:06] Processed 213 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2020-02-02 15:53:29] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-02-02 15:54:50] Processed 213 buses of 198 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2020-02-02 15:55:14] Processed 163 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2020-02-02 15:55:59] Processed 52 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-02-02 15:57:24] Processed 33 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-02 15:58:21] Processed 29 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 15:59:11] Processed 33 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2020-02-02 15:59:49] Processed 213 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 288 seconds(0).
[2020-02-02 16:02:47] Processed 41 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-02 16:03:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-02 16:03:28] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-02 16:03:35] Processed 244 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2020-02-02 16:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 16:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-02-02 16:04:40] Processed 150 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-02 16:05:03] Processed 212 buses of 198 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2020-02-02 16:05:57] Processed 51 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-02-02 16:06:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-02-02 16:07:03] New bus of Y5S: 苏E-6K912
[2020-02-02 16:08:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-02 16:08:21] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 16:09:37] Processed 41 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 96 seconds(0).
[2020-02-02 16:10:06] Processed 220 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 305 seconds(0).
[2020-02-02 16:10:20] Processed 165 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2020-02-02 16:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-02 16:11:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-02 16:12:27] Processed 34 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-02-02 16:12:48] Processed 39 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-02 16:13:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-02 16:13:22] Processed 204 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2020-02-02 16:13:27] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 16:15:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-02 16:15:22] Processed 210 buses of 198 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2020-02-02 16:16:01] Processed 52 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-02-02 16:16:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-02-02 16:18:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-02 16:18:21] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-02 16:19:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2020-02-02 16:19:21] Processed 225 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 260 seconds(0).
[2020-02-02 16:19:28] Processed 41 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(0).
[2020-02-02 16:19:49] Processed 147 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 108 seconds(0).
[2020-02-02 16:20:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-02 16:22:48] Processed 43 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-02 16:23:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-02 16:23:05] Processed 206 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2020-02-02 16:23:27] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-02 16:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-02 16:25:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-02 16:25:07] Processed 203 buses of 198 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2020-02-02 16:25:10] Processed 170 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-02 16:26:03] Processed 51 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-02-02 16:26:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 6 seconds(0).
[2020-02-02 16:27:26] Processed 38 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2020-02-02 16:28:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-02 16:28:20] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-02 16:29:41] Processed 220 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 280 seconds(0).
[2020-02-02 16:29:43] Processed 40 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 102 seconds(0).
