[2020-03-16 20:34:00] Processed 160 buses of 154 lines from /home/bus/data/wj/all.guid in 179 seconds.
[2020-03-16 20:44:18] Processed 159 buses of 154 lines from /home/bus/data/wj/all.guid in 197 seconds.
[2020-03-16 20:54:30] Processed 159 buses of 154 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2020-03-16 21:04:36] Processed 160 buses of 154 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2020-03-16 21:14:58] Processed 159 buses of 154 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2020-03-16 21:24:35] Processed 158 buses of 154 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2020-03-16 21:34:54] Processed 158 buses of 154 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2020-03-16 21:45:17] Processed 159 buses of 154 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2020-03-16 21:55:05] Processed 156 buses of 154 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2020-03-16 22:07:52] Processed 155 buses of 154 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2020-03-16 22:19:07] Processed 146 buses of 154 lines from /home/bus/data/wj/all.guid in 486 seconds.
[2020-03-16 22:27:20] Processed 154 buses of 154 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2020-03-16 22:35:30] Processed 158 buses of 154 lines from /home/bus/data/wj/all.guid in 269 seconds.
[2020-03-16 22:45:03] Processed 160 buses of 154 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2020-03-16 22:55:01] Processed 159 buses of 154 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2020-03-17 05:02:50] Processed 160 buses of 154 lines from /home/bus/data/wj/all.guid in 109 seconds.
[2020-03-17 05:12:48] Processed 160 buses of 154 lines from /home/bus/data/wj/all.guid in 107 seconds.
[2020-03-17 05:22:46] Processed 160 buses of 154 lines from /home/bus/data/wj/all.guid in 105 seconds.
[2020-03-17 05:32:45] Processed 160 buses of 154 lines from /home/bus/data/wj/all.guid in 104 seconds.
[2020-03-17 05:42:45] Processed 160 buses of 154 lines from /home/bus/data/wj/all.guid in 104 seconds.
[2020-03-17 05:52:43] Processed 160 buses of 154 lines from /home/bus/data/wj/all.guid in 102 seconds.
[2020-03-17 06:02:43] Processed 160 buses of 154 lines from /home/bus/data/wj/all.guid in 102 seconds.
[2020-03-17 06:12:43] Processed 158 buses of 154 lines from /home/bus/data/wj/all.guid in 102 seconds.
[2020-03-17 06:22:58] Processed 154 buses of 154 lines from /home/bus/data/wj/all.guid in 117 seconds.
[2020-03-17 06:32:41] Processed 155 buses of 154 lines from /home/bus/data/wj/all.guid in 100 seconds.
[2020-03-17 06:42:59] Processed 194 buses of 154 lines from /home/bus/data/wj/all.guid in 117 seconds.
[2020-03-17 06:52:44] Processed 226 buses of 154 lines from /home/bus/data/wj/all.guid in 103 seconds.
[2020-03-17 06:58:02] Lines updated, 151 lines in total.
[2020-03-17 06:58:04] Stops updated, 2085 stops in total.
[2020-03-17 07:02:43] Processed 230 buses of 153 lines from /home/bus/data/wj/all.guid in 101 seconds.
[2020-03-17 07:12:49] Processed 232 buses of 153 lines from /home/bus/data/wj/all.guid in 108 seconds.
[2020-03-17 07:22:42] Processed 244 buses of 153 lines from /home/bus/data/wj/all.guid in 101 seconds.
[2020-03-17 07:32:42] Processed 245 buses of 153 lines from /home/bus/data/wj/all.guid in 101 seconds.
[2020-03-17 07:42:43] Processed 247 buses of 153 lines from /home/bus/data/wj/all.guid in 102 seconds.
[2020-03-17 07:52:42] Processed 264 buses of 153 lines from /home/bus/data/wj/all.guid in 101 seconds.
[2020-03-17 08:02:46] Processed 258 buses of 153 lines from /home/bus/data/wj/all.guid in 104 seconds.
[2020-03-17 08:12:50] Processed 252 buses of 153 lines from /home/bus/data/wj/all.guid in 109 seconds.
[2020-03-17 08:22:55] Processed 265 buses of 153 lines from /home/bus/data/wj/all.guid in 114 seconds.
[2020-03-17 08:33:26] Processed 238 buses of 153 lines from /home/bus/data/wj/all.guid in 145 seconds.
[2020-03-17 08:43:03] Processed 237 buses of 153 lines from /home/bus/data/wj/all.guid in 122 seconds.
[2020-03-17 08:53:10] Processed 256 buses of 153 lines from /home/bus/data/wj/all.guid in 129 seconds.
[2020-03-17 09:03:08] Processed 251 buses of 153 lines from /home/bus/data/wj/all.guid in 127 seconds.
[2020-03-17 09:09:01] Processed 91 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds(0).
[2020-03-17 09:12:49] Processed 85 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-03-17 09:13:10] Processed 233 buses of 153 lines from /home/bus/data/wj/all.guid in 129 seconds.
[2020-03-17 09:13:28] Processed 238 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2020-03-17 09:15:49] Processed 125 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-03-17 09:19:00] Processed 93 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2020-03-17 09:19:10] Processed 297 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 249 seconds(0).
[2020-03-17 09:22:50] Processed 82 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-17 09:23:15] Processed 248 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2020-03-17 09:23:30] Processed 251 buses of 153 lines from /home/bus/data/wj/all.guid in 149 seconds.
[2020-03-17 09:25:51] Processed 119 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-17 09:28:45] Processed 241 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds(0).
[2020-03-17 09:29:17] Processed 83 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds(0).
[2020-03-17 09:32:16] New bus of 763: \u82cfEU6282
[2020-03-17 09:32:51] Processed 80 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-17 09:33:25] Processed 243 buses of 153 lines from /home/bus/data/wj/all.guid in 144 seconds.
[2020-03-17 09:33:36] Processed 291 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2020-03-17 09:35:51] Processed 118 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-17 09:39:15] Processed 86 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds(0).
[2020-03-17 09:42:49] Processed 69 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-03-17 09:43:23] Processed 247 buses of 153 lines from /home/bus/data/wj/all.guid in 142 seconds.
[2020-03-17 09:43:31] Processed 229 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 210 seconds.
[2020-03-17 09:45:52] Processed 111 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-17 09:48:21] Processed 29 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 09:49:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 09:52:49] Processed 67 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-03-17 09:53:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-17 09:53:14] Processed 231 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2020-03-17 09:53:29] Processed 243 buses of 153 lines from /home/bus/data/wj/all.guid in 148 seconds.
[2020-03-17 09:53:31] Processed 40 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2020-03-17 09:55:11] Processed 112 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-03-17 09:55:53] Processed 109 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-03-17 09:56:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-03-17 09:58:00] Processed 101 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 179 seconds(0).
[2020-03-17 09:58:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(0).
[2020-03-17 09:58:19] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 09:59:27] Processed 66 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(0).
[2020-03-17 10:02:49] Processed 65 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-03-17 10:03:28] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-17 10:03:35] Processed 282 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2020-03-17 10:03:55] Processed 241 buses of 153 lines from /home/bus/data/wj/all.guid in 174 seconds.
[2020-03-17 10:04:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 10:04:13] Processed 70 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 972 seconds(0).
[2020-03-17 10:04:29] Processed 286 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1168 seconds(0).
[2020-03-17 10:04:40] Processed 117 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-17 10:04:50] Processed 116 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 1009 seconds(0).
[2020-03-17 10:05:58] Processed 98 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-03-17 10:08:21] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 10:08:53] Processed 235 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 232 seconds(0).
[2020-03-17 10:09:02] Processed 71 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds(0).
[2020-03-17 10:09:50] Processed 235 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 2089 seconds(0).
[2020-03-17 10:10:27] Processed 117 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 146 seconds(0).
[2020-03-17 10:11:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 10:12:28] Processed 92 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-03-17 10:12:48] Processed 60 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-17 10:13:23] Processed 230 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2020-03-17 10:13:31] Processed 32 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2020-03-17 10:14:02] Processed 240 buses of 153 lines from /home/bus/data/wj/all.guid in 181 seconds.
[2020-03-17 10:16:05] Processed 93 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-03-17 10:18:21] Processed 19 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 10:19:02] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 10:19:21] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds(0).
[2020-03-17 10:20:07] Processed 109 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 126 seconds(0).
[2020-03-17 10:21:25] New bus of Y5S: 苏E-6F073
[2020-03-17 10:22:49] Processed 60 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-03-17 10:23:09] Processed 219 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2020-03-17 10:23:29] Processed 27 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-03-17 10:25:12] Processed 104 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-03-17 10:25:40] Processed 235 buses of 153 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2020-03-17 10:25:57] Processed 86 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-03-17 10:26:02] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 10:27:28] Processed 83 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds(0).
[2020-03-17 10:28:21] Processed 19 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 10:29:13] Processed 58 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds(0).
[2020-03-17 10:29:55] Processed 222 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 294 seconds(0).
[2020-03-17 10:30:03] Processed 227 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 2102 seconds(0).
[2020-03-17 10:32:48] Processed 51 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-17 10:33:08] New bus of 43: 苏E-3Q825
[2020-03-17 10:33:28] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-17 10:33:32] Processed 229 buses of 153 lines from /home/bus/data/wj/all.guid in 151 seconds.
[2020-03-17 10:33:33] Processed 262 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2020-03-17 10:34:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 10:34:17] Processed 268 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1156 seconds(0).
[2020-03-17 10:34:40] Processed 96 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-17 10:35:54] Processed 84 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-03-17 10:38:20] Processed 29 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 10:40:43] Processed 92 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 162 seconds(0).
[2020-03-17 10:41:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 10:42:28] Processed 87 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-03-17 10:42:48] Processed 51 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-17 10:43:18] Processed 208 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2020-03-17 10:43:34] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(0).
[2020-03-17 10:45:59] Processed 82 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-03-17 10:46:10] Processed 228 buses of 153 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2020-03-17 10:48:21] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 10:49:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 10:49:35] Processed 51 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 94 seconds(0).
[2020-03-17 10:49:48] Processed 86 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-03-17 10:52:49] Processed 48 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-03-17 10:53:10] Processed 206 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2020-03-17 10:53:27] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-17 10:55:13] Processed 81 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-03-17 10:55:23] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 1042 seconds(0).
[2020-03-17 10:55:49] Processed 228 buses of 153 lines from /home/bus/data/wj/all.guid in 288 seconds.
[2020-03-17 10:56:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 10:56:04] Processed 75 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-03-17 10:56:15] Processed 208 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 1274 seconds(0).
[2020-03-17 10:57:27] Processed 88 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2020-03-17 10:58:20] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 10:59:06] Processed 201 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 245 seconds(0).
[2020-03-17 10:59:19] Processed 53 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 78 seconds(0).
[2020-03-17 11:02:50] Processed 46 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-17 11:03:29] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-03-17 11:03:39] Processed 259 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds.
[2020-03-17 11:03:58] Processed 229 buses of 153 lines from /home/bus/data/wj/all.guid in 177 seconds.
[2020-03-17 11:04:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 11:04:43] Processed 99 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 102 seconds.
[2020-03-17 11:05:25] Processed 262 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1224 seconds(0).
[2020-03-17 11:05:52] Processed 69 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-17 11:08:20] Processed 19 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 11:09:39] Processed 51 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 98 seconds(0).
[2020-03-17 11:10:58] Processed 89 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 177 seconds(0).
[2020-03-17 11:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 11:12:32] Processed 92 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 151 seconds.
[2020-03-17 11:12:51] Processed 42 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-17 11:13:29] Processed 28 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-03-17 11:13:30] Processed 192 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2020-03-17 11:14:06] Processed 226 buses of 153 lines from /home/bus/data/wj/all.guid in 185 seconds.
[2020-03-17 11:15:51] Processed 70 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-17 11:18:21] Processed 20 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 11:19:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 11:19:05] Processed 49 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds(0).
[2020-03-17 11:19:35] Processed 242 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 274 seconds(0).
[2020-03-17 11:20:00] Processed 92 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 119 seconds(0).
[2020-03-17 11:22:47] Processed 45 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-03-17 11:23:06] Processed 216 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2020-03-17 11:23:37] Processed 31 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(0).
[2020-03-17 11:23:42] Processed 237 buses of 153 lines from /home/bus/data/wj/all.guid in 160 seconds.
[2020-03-17 11:25:13] Processed 80 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-03-17 11:25:52] Processed 67 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-17 11:26:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 11:27:46] Processed 80 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 165 seconds(0).
[2020-03-17 11:28:20] Processed 21 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 11:29:12] Processed 50 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds(0).
[2020-03-17 11:32:49] Processed 44 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-03-17 11:33:31] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2020-03-17 11:33:33] Processed 248 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2020-03-17 11:33:49] Processed 217 buses of 153 lines from /home/bus/data/wj/all.guid in 168 seconds.
[2020-03-17 11:34:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 11:34:45] Processed 91 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds.
[2020-03-17 11:35:51] Processed 65 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-17 11:38:20] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 11:39:15] Processed 47 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds(0).
[2020-03-17 11:40:11] Processed 206 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 2110 seconds(0).
[2020-03-17 11:40:39] Processed 86 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 158 seconds(0).
[2020-03-17 11:41:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 11:42:25] Processed 73 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-03-17 11:42:48] Processed 42 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-17 11:43:16] Processed 188 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2020-03-17 11:43:31] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2020-03-17 11:43:43] Processed 223 buses of 153 lines from /home/bus/data/wj/all.guid in 162 seconds.
[2020-03-17 11:45:38] Processed 193 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1237 seconds(0).
[2020-03-17 11:45:52] Processed 64 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-17 11:48:20] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 11:49:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-03-17 11:49:07] Processed 47 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds(0).
[2020-03-17 11:49:32] Processed 235 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 271 seconds(0).
[2020-03-17 11:49:50] Processed 87 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds(0).
[2020-03-17 11:52:48] Processed 41 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-17 11:53:04] Processed 191 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds.
[2020-03-17 11:53:28] Processed 31 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-17 11:54:09] Processed 228 buses of 153 lines from /home/bus/data/wj/all.guid in 188 seconds.
[2020-03-17 11:54:19] Processed 192 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 1158 seconds(0).
[2020-03-17 11:55:11] Processed 78 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-03-17 11:55:55] Processed 64 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-03-17 11:56:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 11:57:44] Processed 75 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 163 seconds(0).
[2020-03-17 11:58:21] Processed 21 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 11:59:14] Processed 47 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds(0).
[2020-03-17 11:59:21] Processed 177 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 260 seconds(0).
[2020-03-17 12:02:48] Processed 42 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-17 12:03:27] Processed 28 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-17 12:03:32] Processed 248 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2020-03-17 12:04:07] Processed 228 buses of 153 lines from /home/bus/data/wj/all.guid in 186 seconds.
[2020-03-17 12:04:40] Processed 94 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-17 12:05:53] Processed 63 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-03-17 12:08:21] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 12:09:08] Processed 50 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds(0).
[2020-03-17 12:10:20] Processed 188 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 319 seconds(0).
[2020-03-17 12:10:26] Processed 81 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 145 seconds(0).
[2020-03-17 12:12:26] Processed 65 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-03-17 12:12:46] Processed 40 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2020-03-17 12:13:15] Processed 182 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2020-03-17 12:13:28] Processed 23 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-17 12:14:15] Processed 227 buses of 153 lines from /home/bus/data/wj/all.guid in 194 seconds.
[2020-03-17 12:15:56] Processed 62 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-03-17 12:18:22] Processed 14 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 21 seconds.
[2020-03-17 12:19:11] Processed 48 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2020-03-17 12:19:38] Processed 240 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 277 seconds(0).
[2020-03-17 12:19:48] Processed 98 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-03-17 12:22:47] Processed 45 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-17 12:23:01] Processed 200 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 180 seconds.
[2020-03-17 12:23:27] Processed 25 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-17 12:23:42] Processed 228 buses of 153 lines from /home/bus/data/wj/all.guid in 161 seconds.
[2020-03-17 12:25:11] Processed 82 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-03-17 12:25:58] Processed 66 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-03-17 12:27:27] Processed 66 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2020-03-17 12:28:20] Processed 15 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 12:29:17] Processed 49 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds(0).
[2020-03-17 12:29:58] Processed 181 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 297 seconds(0).
[2020-03-17 12:32:47] Processed 43 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-17 12:33:25] Processed 236 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2020-03-17 12:33:32] Processed 31 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2020-03-17 12:34:01] Processed 230 buses of 153 lines from /home/bus/data/wj/all.guid in 180 seconds.
[2020-03-17 12:34:41] Processed 88 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-03-17 12:36:14] Processed 66 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2020-03-17 12:38:21] Processed 18 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 12:41:08] Processed 84 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 187 seconds(0).
[2020-03-17 12:42:26] Processed 65 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-03-17 12:42:50] Processed 41 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-17 12:43:18] Processed 171 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2020-03-17 12:43:28] Processed 27 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-17 12:44:05] Processed 231 buses of 153 lines from /home/bus/data/wj/all.guid in 184 seconds.
[2020-03-17 12:45:59] Processed 66 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-03-17 12:48:20] Processed 19 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 12:49:05] Processed 47 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds(0).
[2020-03-17 12:49:39] Processed 240 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 278 seconds(0).
[2020-03-17 12:49:46] Processed 96 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-03-17 12:52:49] Processed 43 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-03-17 12:53:07] Processed 200 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2020-03-17 12:53:28] Processed 28 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-17 12:53:47] Processed 223 buses of 153 lines from /home/bus/data/wj/all.guid in 166 seconds.
[2020-03-17 12:54:21] Processed 47 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 980 seconds(0).
[2020-03-17 12:54:29] Processed 199 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 1168 seconds(0).
[2020-03-17 12:55:10] Processed 76 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-03-17 12:55:54] Processed 64 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-03-17 12:57:42] Processed 75 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 161 seconds(0).
[2020-03-17 12:58:20] Processed 19 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 12:59:53] Processed 170 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 292 seconds(0).
[2020-03-17 13:02:49] Processed 42 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-03-17 13:03:29] Processed 239 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2020-03-17 13:03:32] Processed 28 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2020-03-17 13:04:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 13:04:29] Processed 236 buses of 153 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2020-03-17 13:04:41] Processed 99 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-03-17 13:05:53] Processed 60 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-03-17 13:08:21] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 13:09:26] Processed 49 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(0).
[2020-03-17 13:09:31] Processed 209 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 270 seconds(0).
[2020-03-17 13:10:19] Processed 84 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds(0).
[2020-03-17 13:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 13:12:25] Processed 80 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-03-17 13:12:47] Processed 43 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-17 13:13:21] Processed 175 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2020-03-17 13:13:28] Processed 29 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-17 13:14:14] Processed 229 buses of 153 lines from /home/bus/data/wj/all.guid in 193 seconds.
[2020-03-17 13:14:33] Processed 46 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 992 seconds(0).
[2020-03-17 13:15:52] Processed 63 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-17 13:18:20] Processed 18 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 13:19:13] Processed 44 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds(0).
[2020-03-17 13:19:34] Processed 237 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 273 seconds(0).
[2020-03-17 13:19:49] Processed 94 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 108 seconds(0).
[2020-03-17 13:22:48] Processed 44 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-17 13:23:08] Processed 197 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2020-03-17 13:23:28] Processed 27 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-17 13:24:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-03-17 13:24:48] Processed 243 buses of 153 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2020-03-17 13:25:11] Processed 76 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-03-17 13:26:05] Processed 61 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-03-17 13:28:21] Processed 18 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 13:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 13:32:52] Processed 45 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-17 13:33:27] Processed 30 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-17 13:33:51] Processed 226 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 230 seconds.
[2020-03-17 13:34:32] Processed 234 buses of 153 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2020-03-17 13:34:39] Processed 98 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-03-17 13:36:15] Processed 57 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds.
[2020-03-17 13:38:20] Processed 21 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 13:40:09] Processed 44 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 128 seconds(0).
[2020-03-17 13:40:24] Processed 88 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 143 seconds(0).
[2020-03-17 13:40:32] New bus of 53: 苏E-5X292
[2020-03-17 13:42:25] Processed 79 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-03-17 13:42:49] Processed 39 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-03-17 13:43:28] Processed 180 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2020-03-17 13:43:31] Processed 31 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2020-03-17 13:44:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 13:45:45] Processed 239 buses of 153 lines from /home/bus/data/wj/all.guid in 284 seconds.
[2020-03-17 13:46:13] Processed 56 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2020-03-17 13:48:21] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 13:49:35] Processed 45 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 94 seconds(0).
[2020-03-17 13:49:57] Processed 94 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 116 seconds(0).
[2020-03-17 13:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 13:51:48] Processed 236 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 407 seconds(0).
[2020-03-17 13:52:48] Processed 39 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-17 13:53:12] Processed 182 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2020-03-17 13:53:29] Processed 31 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-03-17 13:55:10] Processed 232 buses of 153 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2020-03-17 13:55:10] Processed 79 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-03-17 13:56:14] Processed 55 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2020-03-17 13:57:22] Processed 202 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 1341 seconds(0).
[2020-03-17 13:58:20] Processed 19 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 14:00:32] Processed 43 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 151 seconds(0).
[2020-03-17 14:00:56] Processed 46 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 1975 seconds(0).
[2020-03-17 14:02:48] Processed 40 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-17 14:03:29] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-03-17 14:03:38] Processed 252 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds.
[2020-03-17 14:04:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 14:04:35] Processed 228 buses of 153 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2020-03-17 14:04:40] Processed 97 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-17 14:06:04] Processed 57 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-03-17 14:08:21] Processed 18 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 14:10:46] Processed 88 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 165 seconds(0).
[2020-03-17 14:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 14:12:25] Processed 88 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-03-17 14:12:47] Processed 82 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 1065 seconds(0).
[2020-03-17 14:12:50] Processed 40 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-17 14:12:53] Processed 84 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 2872 seconds(0).
[2020-03-17 14:13:28] Processed 184 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2020-03-17 14:13:28] Processed 31 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-17 14:14:50] Processed 237 buses of 153 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2020-03-17 14:15:53] Processed 57 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-03-17 14:16:27] Processed 174 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 3086 seconds(0).
[2020-03-17 14:18:21] Processed 19 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 14:20:15] Processed 98 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 133 seconds(0).
[2020-03-17 14:22:51] Processed 39 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-17 14:23:15] Processed 191 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2020-03-17 14:23:29] Processed 23 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-03-17 14:23:55] Processed 236 buses of 153 lines from /home/bus/data/wj/all.guid in 174 seconds.
[2020-03-17 14:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 14:24:27] Processed 42 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 986 seconds(0).
[2020-03-17 14:25:11] Processed 76 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-03-17 14:25:53] Processed 57 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-03-17 14:27:33] Processed 75 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 152 seconds(0).
[2020-03-17 14:28:20] Processed 10 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 14:29:27] Processed 43 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(0).
[2020-03-17 14:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 14:32:52] Processed 42 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-17 14:33:33] Processed 29 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2020-03-17 14:33:37] Processed 247 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2020-03-17 14:34:14] Processed 236 buses of 153 lines from /home/bus/data/wj/all.guid in 193 seconds.
[2020-03-17 14:34:41] Processed 93 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-17 14:35:56] Processed 61 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-03-17 14:38:20] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 14:39:23] Processed 46 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(0).
[2020-03-17 14:40:05] Processed 190 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 304 seconds(0).
[2020-03-17 14:40:27] Processed 87 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 146 seconds(0).
[2020-03-17 14:40:57] Processed 192 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 2156 seconds(0).
[2020-03-17 14:42:25] Processed 87 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-03-17 14:42:53] Processed 41 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-03-17 14:43:31] Processed 27 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2020-03-17 14:43:50] Processed 193 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 229 seconds.
[2020-03-17 14:44:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(0).
[2020-03-17 14:44:21] Processed 226 buses of 153 lines from /home/bus/data/wj/all.guid in 200 seconds.
[2020-03-17 14:45:27] Processed 182 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 3026 seconds(0).
[2020-03-17 14:45:40] Processed 185 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1239 seconds(0).
[2020-03-17 14:45:59] Processed 60 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-03-17 14:48:21] Processed 20 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 14:49:30] Processed 41 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 1889 seconds(0).
[2020-03-17 14:49:39] Processed 44 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 98 seconds(0).
[2020-03-17 14:49:58] Processed 82 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 117 seconds(0).
[2020-03-17 14:50:34] Processed 248 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 2133 seconds(0).
[2020-03-17 14:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 14:52:54] Processed 45 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-03-17 14:53:27] Processed 182 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 206 seconds.
[2020-03-17 14:53:32] Processed 30 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2020-03-17 14:54:27] Processed 235 buses of 153 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2020-03-17 14:55:10] Processed 79 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-03-17 14:55:58] Processed 60 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-03-17 14:57:35] Processed 85 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 154 seconds(0).
[2020-03-17 14:58:21] Processed 20 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 14:59:12] Processed 44 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds(0).
[2020-03-17 15:00:36] Processed 196 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 335 seconds(0).
[2020-03-17 15:02:55] Processed 47 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-03-17 15:03:29] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-03-17 15:03:58] Processed 240 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 237 seconds.
[2020-03-17 15:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 15:04:40] Processed 226 buses of 153 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2020-03-17 15:04:40] Processed 96 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-17 15:06:00] Processed 66 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-03-17 15:08:20] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 15:09:40] Processed 53 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 99 seconds(0).
[2020-03-17 15:10:31] Processed 94 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 150 seconds(0).
[2020-03-17 15:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 15:11:10] New bus of 10S: 苏E-06911D
[2020-03-17 15:12:26] Processed 88 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-03-17 15:12:51] Processed 49 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-17 15:13:31] Processed 29 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2020-03-17 15:13:32] Processed 191 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds.
[2020-03-17 15:13:53] Processed 230 buses of 153 lines from /home/bus/data/wj/all.guid in 172 seconds.
[2020-03-17 15:16:04] Processed 69 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-03-17 15:18:21] Processed 19 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 15:19:59] Processed 58 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 118 seconds(0).
[2020-03-17 15:21:10] Processed 253 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 2169 seconds(0).
[2020-03-17 15:22:48] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-17 15:23:14] Processed 184 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2020-03-17 15:23:30] Processed 31 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2020-03-17 15:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 15:25:11] Processed 85 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-03-17 15:26:10] Processed 76 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-03-17 15:26:23] Processed 234 buses of 153 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2020-03-17 15:28:21] Processed 20 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 15:30:01] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 120 seconds(0).
[2020-03-17 15:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 15:32:51] Processed 65 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-17 15:33:27] Processed 32 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-03-17 15:33:39] Processed 243 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds.
[2020-03-17 15:34:40] Processed 100 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-17 15:34:56] Processed 101 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 1015 seconds(0).
[2020-03-17 15:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 3 seconds(0).
[2020-03-17 15:36:08] Processed 88 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-03-17 15:37:18] Processed 251 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1337 seconds(0).
[2020-03-17 15:38:20] Processed 19 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 15:38:29] Processed 224 buses of 153 lines from /home/bus/data/wj/all.guid in 448 seconds.
[2020-03-17 15:40:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-03-17 15:40:33] Processed 65 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 152 seconds(0).
[2020-03-17 15:40:35] Processed 95 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 154 seconds(0).
[2020-03-17 15:41:12] New bus of 10S: 苏E-06906D
[2020-03-17 15:41:50] Processed 179 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 2209 seconds(0).
[2020-03-17 15:42:28] Processed 95 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-03-17 15:42:51] Processed 67 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-03-17 15:42:59] Processed 93 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 1078 seconds(0).
[2020-03-17 15:43:32] Processed 205 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds.
[2020-03-17 15:43:32] Processed 31 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2020-03-17 15:44:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 15:45:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-03-17 15:46:08] Processed 89 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-03-17 15:46:50] Processed 227 buses of 153 lines from /home/bus/data/wj/all.guid in 349 seconds.
[2020-03-17 15:48:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 15:50:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-03-17 15:50:10] Processed 67 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 129 seconds(0).
[2020-03-17 15:50:28] Processed 100 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 147 seconds(0).
[2020-03-17 15:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 15:52:50] Processed 69 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-17 15:53:15] Processed 174 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2020-03-17 15:53:29] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-03-17 15:55:04] New bus of 1001W: 苏E-00082D
[2020-03-17 15:55:04] Processed 231 buses of 153 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2020-03-17 15:55:13] Processed 95 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-03-17 15:56:03] Processed 94 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-03-17 15:57:46] Processed 93 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 165 seconds(0).
[2020-03-17 15:58:21] Processed 18 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 15:59:44] Processed 68 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 103 seconds(0).
[2020-03-17 16:01:40] Processed 192 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 1599 seconds(0).
[2020-03-17 16:02:49] Processed 67 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-03-17 16:03:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-03-17 16:03:10] Processed 214 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 489 seconds(0).
[2020-03-17 16:03:35] Processed 30 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(0).
[2020-03-17 16:03:37] Processed 241 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2020-03-17 16:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 16:04:12] Processed 235 buses of 153 lines from /home/bus/data/wj/all.guid in 191 seconds.
[2020-03-17 16:04:20] New bus of 129: 苏E-2X763
[2020-03-17 16:04:42] Processed 105 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 101 seconds.
[2020-03-17 16:06:00] Processed 99 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-03-17 16:06:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-03-17 16:08:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-03-17 16:08:21] Processed 20 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 16:09:51] Processed 191 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 290 seconds(0).
[2020-03-17 16:09:56] Processed 77 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 115 seconds(0).
[2020-03-17 16:10:31] Processed 116 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 150 seconds(0).
[2020-03-17 16:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 16:11:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 3 seconds(0).
[2020-03-17 16:12:25] Processed 100 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-03-17 16:12:54] Processed 74 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-03-17 16:13:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-17 16:13:31] Processed 199 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 210 seconds.
[2020-03-17 16:13:37] Processed 28 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(0).
[2020-03-17 16:14:11] Processed 230 buses of 153 lines from /home/bus/data/wj/all.guid in 190 seconds.
[2020-03-17 16:15:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 4 seconds(0).
[2020-03-17 16:15:52] Processed 103 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-17 16:16:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-03-17 16:16:49] Processed 214 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 3108 seconds(0).
[2020-03-17 16:18:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-17 16:18:21] Processed 18 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 16:19:21] Processed 81 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds(0).
[2020-03-17 16:19:52] Processed 104 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 111 seconds(0).
[2020-03-17 16:20:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-03-17 16:20:31] Processed 245 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 2130 seconds(0).
[2020-03-17 16:22:50] Processed 73 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-17 16:23:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-17 16:23:21] Processed 182 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2020-03-17 16:23:33] Processed 22 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2020-03-17 16:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 16:24:24] Processed 243 buses of 153 lines from /home/bus/data/wj/all.guid in 203 seconds.
[2020-03-17 16:25:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-03-17 16:25:13] Processed 107 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-03-17 16:25:58] Processed 104 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-03-17 16:26:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2020-03-17 16:27:38] Processed 100 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 157 seconds(0).
[2020-03-17 16:28:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-17 16:28:20] Processed 15 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 16:29:25] Processed 75 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(0).
[2020-03-17 16:31:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-03-17 16:32:50] Processed 77 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-17 16:33:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-03-17 16:33:28] Processed 31 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-17 16:33:41] Processed 240 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 220 seconds.
[2020-03-17 16:33:54] New bus of LL: \u82cfET9361
[2020-03-17 16:33:56] Processed 231 buses of 153 lines from /home/bus/data/wj/all.guid in 175 seconds.
[2020-03-17 16:34:41] Processed 111 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-03-17 16:35:54] Processed 106 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-03-17 16:36:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-03-17 16:38:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-17 16:38:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 16:39:14] Processed 84 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds(0).
[2020-03-17 16:39:15] Processed 175 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 254 seconds(0).
[2020-03-17 16:40:20] Processed 129 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds(0).
[2020-03-17 16:42:25] Processed 102 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-03-17 16:42:54] Processed 76 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-03-17 16:43:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-03-17 16:43:27] Processed 203 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds.
[2020-03-17 16:43:28] Processed 32 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-17 16:44:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 16:44:32] Processed 238 buses of 153 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2020-03-17 16:44:33] Processed 206 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1172 seconds(0).
[2020-03-17 16:46:02] Processed 104 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-03-17 16:46:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2020-03-17 16:48:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-17 16:48:21] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 16:49:23] Processed 253 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 2062 seconds(0).
[2020-03-17 16:49:25] Processed 248 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 264 seconds(0).
[2020-03-17 16:49:41] Processed 80 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 100 seconds(0).
[2020-03-17 16:49:48] Processed 111 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2020-03-17 16:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 16:52:50] Processed 79 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-17 16:53:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-17 16:53:14] Processed 195 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2020-03-17 16:53:33] Processed 233 buses of 153 lines from /home/bus/data/wj/all.guid in 152 seconds.
[2020-03-17 16:53:35] Processed 30 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(0).
[2020-03-17 16:55:11] Processed 124 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-03-17 16:55:55] Processed 113 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-03-17 16:56:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-03-17 16:57:56] Processed 97 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 175 seconds(0).
[2020-03-17 16:58:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-03-17 16:58:20] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 16:59:24] Processed 86 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds(0).
[2020-03-17 17:00:29] Processed 209 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 328 seconds(0).
[2020-03-17 17:02:50] Processed 83 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-17 17:03:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-17 17:03:30] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2020-03-17 17:03:35] Processed 252 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2020-03-17 17:03:44] Processed 234 buses of 153 lines from /home/bus/data/wj/all.guid in 163 seconds.
[2020-03-17 17:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 17:04:40] Processed 120 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-17 17:05:56] Processed 115 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-03-17 17:06:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-03-17 17:08:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-17 17:08:20] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 17:09:41] Processed 89 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 100 seconds(0).
[2020-03-17 17:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 17:12:25] Processed 105 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-03-17 17:12:55] Processed 84 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-03-17 17:13:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-17 17:13:28] Processed 25 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-17 17:13:41] Processed 203 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 220 seconds.
[2020-03-17 17:13:59] Processed 229 buses of 153 lines from /home/bus/data/wj/all.guid in 178 seconds.
[2020-03-17 17:15:55] Processed 123 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-03-17 17:16:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-03-17 17:18:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 7 seconds(0).
[2020-03-17 17:18:21] Processed 19 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 17:19:10] Processed 93 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds(0).
[2020-03-17 17:19:25] Processed 246 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 264 seconds(0).
[2020-03-17 17:20:04] Processed 129 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 123 seconds(0).
[2020-03-17 17:22:50] Processed 84 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-03-17 17:23:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-17 17:23:13] Processed 188 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2020-03-17 17:23:28] Processed 24 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-17 17:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 17:24:21] Processed 235 buses of 153 lines from /home/bus/data/wj/all.guid in 200 seconds.
[2020-03-17 17:24:56] Processed 196 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 1195 seconds(0).
[2020-03-17 17:25:11] Processed 144 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-03-17 17:25:27] Processed 145 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 1046 seconds(0).
[2020-03-17 17:25:52] Processed 125 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-17 17:26:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-03-17 17:27:27] Processed 105 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2020-03-17 17:28:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-17 17:28:20] Processed 20 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-03-17 17:28:51] Processed 216 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 230 seconds(0).
[2020-03-17 17:29:10] Processed 99 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds(0).
[2020-03-17 17:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 17:32:47] Processed 94 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-17 17:33:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-03-17 17:33:31] Processed 249 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2020-03-17 17:33:31] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2020-03-17 17:33:42] Processed 246 buses of 153 lines from /home/bus/data/wj/all.guid in 161 seconds.
[2020-03-17 17:34:40] Processed 134 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-03-17 17:35:53] Processed 124 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-03-17 17:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-03-17 17:38:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-03-17 17:38:21] Processed 28 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 17:39:30] Processed 101 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds(0).
[2020-03-17 17:40:29] Processed 201 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 328 seconds(0).
[2020-03-17 17:40:56] Processed 161 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 175 seconds(0).
[2020-03-17 17:42:26] Processed 105 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-03-17 17:42:48] Processed 91 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-17 17:43:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-17 17:43:24] Processed 213 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2020-03-17 17:43:28] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-17 17:44:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-03-17 17:44:08] Processed 234 buses of 153 lines from /home/bus/data/wj/all.guid in 187 seconds.
[2020-03-17 17:45:55] Processed 124 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-03-17 17:46:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds(0).
[2020-03-17 17:48:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-17 17:48:22] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 21 seconds.
[2020-03-17 17:48:59] Processed 98 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2020-03-17 17:49:06] Processed 248 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 245 seconds(0).
[2020-03-17 17:49:49] Processed 123 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 108 seconds(0).
[2020-03-17 17:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-03-17 17:52:48] Processed 88 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-17 17:53:05] Processed 183 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2020-03-17 17:53:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-03-17 17:54:51] Processed 242 buses of 153 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2020-03-17 17:55:12] Processed 147 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-03-17 17:56:05] Processed 129 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-03-17 17:56:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 8 seconds(0).
[2020-03-17 17:57:46] Processed 103 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 165 seconds(0).
[2020-03-17 17:58:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-03-17 17:58:21] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 17:59:24] Processed 92 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds(0).
[2020-03-17 18:02:47] Processed 89 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-03-17 18:03:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-03-17 18:03:28] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-17 18:03:29] Processed 253 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2020-03-17 18:03:58] Processed 243 buses of 153 lines from /home/bus/data/wj/all.guid in 177 seconds.
[2020-03-17 18:04:41] Processed 134 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-03-17 18:05:54] Processed 125 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-03-17 18:06:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-03-17 18:08:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-17 18:08:21] Processed 21 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 18:08:35] Processed 26 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 934 seconds(0).
[2020-03-17 18:09:47] Processed 98 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 106 seconds(0).
[2020-03-17 18:10:22] Processed 157 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(0).
[2020-03-17 18:12:01] Processed 195 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 420 seconds(0).
[2020-03-17 18:12:26] Processed 109 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-03-17 18:12:48] Processed 90 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-17 18:13:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-17 18:13:17] Processed 225 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2020-03-17 18:13:33] Processed 29 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds(0).
[2020-03-17 18:14:35] Processed 252 buses of 153 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2020-03-17 18:15:41] Processed 221 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1240 seconds(0).
[2020-03-17 18:15:55] Processed 123 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-03-17 18:16:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-03-17 18:18:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-03-17 18:18:22] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 18:19:05] Processed 91 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds(0).
[2020-03-17 18:19:51] Processed 131 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds(0).
[2020-03-17 18:22:48] Processed 86 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-03-17 18:23:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-03-17 18:23:07] Processed 187 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 186 seconds.
[2020-03-17 18:23:26] Processed 235 buses of 153 lines from /home/bus/data/wj/all.guid in 145 seconds.
[2020-03-17 18:23:28] Processed 29 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-03-17 18:25:12] Processed 144 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-03-17 18:25:52] Processed 123 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-03-17 18:26:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-03-17 18:27:26] Processed 102 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2020-03-17 18:28:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-03-17 18:28:21] Processed 20 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-03-17 18:28:39] Processed 208 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds(0).
[2020-03-17 18:29:04] Processed 85 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds(0).
