[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-10-02 09:26:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2025-10-02 09:37:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2025-10-02 09:47:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2025-10-02 09:56:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2025-10-02 10:07:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2025-10-02 10:17:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2025-10-02 10:27:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2025-10-02 10:37:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2025-10-02 10:47:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2025-10-02 10:57:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2025-10-02 11:06:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2025-10-02 11:16:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2025-10-02 11:26:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 355 seconds.
[2025-10-02 11:37:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2025-10-02 11:47:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2025-10-02 11:57:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2025-10-02 12:07:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2025-10-02 12:17:10] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2025-10-02 12:27:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2025-10-02 12:37:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2025-10-02 12:47:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2025-10-02 12:57:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2025-10-02 13:07:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-10-02 13:17:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2025-10-02 13:27:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2025-10-02 13:37:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2025-10-02 13:47:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2025-10-02 13:57:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2025-10-02 14:07:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-10-02 14:17:48] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2025-10-02 14:28:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 420 seconds.
[2025-10-02 14:37:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2025-10-02 14:47:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2025-10-02 14:58:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2025-10-02 15:06:35] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 94 seconds(2/56/11).
[2025-10-02 15:07:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 413 seconds.
[2025-10-02 15:08:39] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2025-10-02 15:14:10] Processed 290 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 549 seconds(90/171/27).
[2025-10-02 15:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-10-02 15:18:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2025-10-02 15:18:37] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2025-10-02 15:21:37] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 96 seconds(2/56/11).
[2025-10-02 15:25:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-10-02 15:26:26] Processed 311 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 685 seconds(96/215/34).
[2025-10-02 15:27:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2025-10-02 15:28:38] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/12/2).
[2025-10-02 15:33:48] Processed 249 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 527 seconds(84/206/36).
[2025-10-02 15:35:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-10-02 15:36:26] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 85 seconds(2/55/11).
[2025-10-02 15:37:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2025-10-02 15:38:41] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/14/2).
[2025-10-02 15:42:51] Processed 288 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 470 seconds(90/156/27).
[2025-10-02 15:45:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-10-02 15:47:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2025-10-02 15:48:55] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(9/17/2).
[2025-10-02 15:52:01] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 120 seconds(2/55/11).
[2025-10-02 15:54:40] Processed 296 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 579 seconds(96/190/34).
[2025-10-02 15:55:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-10-02 15:57:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2025-10-02 15:58:39] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2025-10-02 16:04:05] Processed 247 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 544 seconds(84/203/36).
[2025-10-02 16:05:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-10-02 16:06:46] New bus of HTYS: 苏E00685D
[2025-10-02 16:07:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-10-02 16:07:40] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 158 seconds(2/55/11).
[2025-10-02 16:08:39] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2025-10-02 16:13:51] Processed 314 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 529 seconds(90/155/27).
[2025-10-02 16:15:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-10-02 16:17:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-10-02 16:18:40] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/11/2).
[2025-10-02 16:21:54] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 113 seconds(2/55/11).
[2025-10-02 16:24:18] Processed 303 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 557 seconds(96/197/34).
[2025-10-02 16:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-10-02 16:27:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2025-10-02 16:28:36] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-10-02 16:33:56] Processed 253 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 534 seconds(84/203/36).
[2025-10-02 16:35:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-10-02 16:37:10] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 129 seconds(2/55/11).
[2025-10-02 16:37:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-10-02 16:38:35] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/11/2).
[2025-10-02 16:43:59] Processed 310 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 538 seconds(90/170/27).
[2025-10-02 16:45:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-10-02 16:47:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-10-02 16:48:34] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/10/2).
[2025-10-02 16:51:43] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 102 seconds(2/55/11).
[2025-10-02 16:54:40] Processed 289 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 579 seconds(96/200/34).
[2025-10-02 16:55:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-10-02 16:57:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2025-10-02 16:58:51] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/11/2).
[2025-10-02 17:04:16] Processed 242 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 555 seconds(84/202/36).
[2025-10-02 17:05:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-10-02 17:06:57] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 116 seconds(2/55/11).
[2025-10-02 17:07:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2025-10-02 17:08:36] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/10/2).
[2025-10-02 17:13:03] Processed 295 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 482 seconds(90/156/27).
[2025-10-02 17:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-10-02 17:17:23] New bus of 1: 苏E02206D
[2025-10-02 17:17:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2025-10-02 17:18:38] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/14/2).
[2025-10-02 17:21:40] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 99 seconds(2/56/11).
[2025-10-02 17:23:55] Processed 287 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 534 seconds(96/188/34).
[2025-10-02 17:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-10-02 17:27:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2025-10-02 17:28:38] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/13/2).
[2025-10-02 17:33:34] Processed 236 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 513 seconds(84/202/36).
[2025-10-02 17:35:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-10-02 17:36:29] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 88 seconds(2/55/11).
[2025-10-02 17:37:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-10-02 17:38:37] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-10-02 17:42:37] Processed 283 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 456 seconds(90/149/27).
[2025-10-02 17:45:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-10-02 17:47:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2025-10-02 17:49:19] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(9/14/2).
[2025-10-02 17:51:38] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 97 seconds(2/55/11).
[2025-10-02 17:54:04] Processed 280 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 543 seconds(96/197/34).
[2025-10-02 17:55:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-10-02 17:57:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2025-10-02 17:58:44] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/15/2).
[2025-10-02 18:03:53] Processed 217 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 531 seconds(84/201/36).
[2025-10-02 18:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-10-02 18:07:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2025-10-02 18:07:12] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 130 seconds(2/55/11).
[2025-10-02 18:08:40] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/13/2).
[2025-10-02 18:12:42] Processed 285 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 461 seconds(90/159/27).
[2025-10-02 18:15:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-10-02 18:17:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2025-10-02 18:18:44] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/15/2).
[2025-10-02 18:21:47] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 106 seconds(2/58/11).
[2025-10-02 18:24:30] Processed 268 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 569 seconds(96/196/34).
[2025-10-02 18:25:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-10-02 18:27:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2025-10-02 18:28:54] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(9/13/2).
[2025-10-02 18:33:12] Processed 202 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 491 seconds(84/210/36).
[2025-10-02 18:35:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-10-02 18:36:39] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 97 seconds(2/57/11).
[2025-10-02 18:37:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2025-10-02 18:38:50] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/13/2).
[2025-10-02 18:42:31] Processed 269 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 449 seconds(90/153/27).
[2025-10-02 18:45:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-10-02 18:47:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2025-10-02 18:48:39] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/15/2).
[2025-10-02 18:51:42] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 101 seconds(2/55/11).
[2025-10-02 18:55:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-10-02 18:57:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2025-10-02 19:04:16] Processed 222 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 1155 seconds(85/248/45).
[2025-10-02 19:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-10-02 19:07:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2025-10-02 19:07:44] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 583 seconds(0/55/11).
[2025-10-02 19:15:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-10-02 19:17:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2025-10-02 19:17:54] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 773 seconds(0/65/13).
[2025-10-02 19:18:25] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 624 seconds(0/55/11).
[2025-10-02 19:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-10-02 19:27:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-10-02 19:27:50] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 589 seconds(0/55/11).
[2025-10-02 19:32:35] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 754 seconds(0/65/13).
[2025-10-02 19:35:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-10-02 19:37:18] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 557 seconds(0/55/11).
[2025-10-02 19:37:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2025-10-02 19:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-10-02 19:46:12] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 671 seconds(0/65/13).
[2025-10-02 19:46:50] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 529 seconds(0/55/11).
[2025-10-02 19:47:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2025-10-02 19:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-10-02 19:58:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 423 seconds.
[2025-10-02 19:58:17] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 616 seconds(0/55/11).
[2025-10-02 20:01:18] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 677 seconds(0/65/13).
[2025-10-02 20:06:08] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2025-10-02 20:06:15] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 134 seconds(0/10/2).
[2025-10-02 20:08:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 434 seconds.
[2025-10-02 20:08:29] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 628 seconds(0/55/11).
[2025-10-02 20:15:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-10-02 20:16:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 122 seconds(0/10/2).
[2025-10-02 20:17:55] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 594 seconds(0/55/11).
[2025-10-02 20:18:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 422 seconds.
[2025-10-02 20:25:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2025-10-02 20:26:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 125 seconds(0/10/2).
[2025-10-02 20:28:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 636 seconds(0/55/11).
[2025-10-02 20:28:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2025-10-02 20:35:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2025-10-02 20:36:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 136 seconds(0/10/2).
[2025-10-02 20:38:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 423 seconds.
[2025-10-02 20:38:25] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 624 seconds(0/55/11).
[2025-10-02 20:41:38] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 6397 seconds(0/600/120).
[2025-10-02 20:45:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-10-02 20:46:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 121 seconds(0/10/2).
[2025-10-02 20:48:24] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 443 seconds.
[2025-10-02 20:48:42] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 641 seconds(0/55/11).
[2025-10-02 20:51:42] Processed 0 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 6401 seconds(0/585/117).
[2025-10-02 20:55:39] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 98 seconds(0/10/2).
[2025-10-02 20:55:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2025-10-02 20:58:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2025-10-02 20:59:08] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 667 seconds(0/55/11).
[2025-10-02 21:04:48] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 107 seconds(0/10/2).
[2025-10-02 21:05:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-10-02 21:06:27] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 146 seconds(0/10/2).
[2025-10-02 21:07:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 249 seconds(0/20/4).
[2025-10-02 21:08:24] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 622 seconds(0/55/11).
[2025-10-02 21:08:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2025-10-02 21:10:57] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 6956 seconds(0/650/130).
[2025-10-02 21:14:36] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 95 seconds(0/10/2).
[2025-10-02 21:15:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-10-02 21:16:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 125 seconds(0/10/2).
[2025-10-02 21:16:27] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 206 seconds(0/20/4).
[2025-10-02 21:16:31] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 6690 seconds(0/600/120).
[2025-10-02 21:18:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2025-10-02 21:19:04] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 663 seconds(0/55/11).
[2025-10-02 21:24:46] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 105 seconds(0/10/2).
[2025-10-02 21:24:47] Processed 0 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 6586 seconds(0/585/117).
[2025-10-02 21:26:01] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2025-10-02 21:26:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 127 seconds(0/10/2).
[2025-10-02 21:26:45] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 224 seconds(0/20/4).
[2025-10-02 21:28:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 476 seconds.
[2025-10-02 21:29:01] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 660 seconds(0/55/11).
[2025-10-02 21:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 66 seconds(0/10/2).
[2025-10-02 21:35:43] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 102 seconds(0/10/2).
[2025-10-02 21:35:57] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2025-10-02 21:36:39] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 218 seconds(0/20/4).
[2025-10-02 21:38:44] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 643 seconds(0/55/11).
[2025-10-02 21:38:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 475 seconds.
[2025-10-02 21:44:57] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 116 seconds(0/10/2).
[2025-10-02 21:46:12] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 131 seconds(0/10/2).
[2025-10-02 21:46:22] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 7281 seconds(0/650/130).
[2025-10-02 21:46:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 108 seconds.
[2025-10-02 21:47:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 246 seconds(0/20/4).
[2025-10-02 21:47:50] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 6769 seconds(0/600/120).
[2025-10-02 21:48:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 472 seconds.
[2025-10-02 21:50:05] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 724 seconds(0/55/11).
[2025-10-02 21:56:25] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds.
[2025-10-02 21:59:35] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 392 seconds(0/10/2).
[2025-10-02 22:01:55] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 473 seconds(0/10/2).
[2025-10-02 22:04:39] Processed 0 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 7178 seconds(0/585/117).
[2025-10-02 22:07:07] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 125 seconds.
[2025-10-02 22:08:36] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 934 seconds(0/20/4).
[2025-10-02 22:11:03] Failed to fetch lines.
[2025-10-02 22:11:48] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 525 seconds(0/10/2).
[2025-10-02 22:12:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1308 seconds.
[2025-10-02 22:13:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 544 seconds(0/10/2).
[2025-10-02 22:17:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 119 seconds.
[2025-10-02 22:20:39] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1057 seconds(0/20/4).
[2025-10-02 22:22:51] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 589 seconds(0/10/2).
[2025-10-02 22:22:59] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2097 seconds(0/55/11).
[2025-10-02 22:24:36] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 635 seconds(0/10/2).
[2025-10-02 22:27:04] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 122 seconds.
[2025-10-02 22:27:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1594 seconds.
[2025-10-02 22:31:39] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1117 seconds(0/20/4).
[2025-10-02 22:33:28] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 627 seconds(0/10/2).
[2025-10-02 22:34:26] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 625 seconds(0/10/2).
[2025-10-02 22:37:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 164 seconds.
[2025-10-02 22:39:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1685 seconds.
[2025-10-02 22:44:03] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1261 seconds(0/20/4).
[2025-10-02 22:44:38] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 694 seconds(0/10/2).
[2025-10-02 22:46:25] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 742 seconds(0/10/2).
[2025-10-02 22:47:26] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 143 seconds.
[2025-10-02 22:48:17] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 3015 seconds(0/55/11).
[2025-10-02 22:51:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1852 seconds.
[2025-10-02 22:55:44] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 760 seconds(0/10/2).
[2025-10-02 22:55:56] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 713 seconds(0/10/2).
[2025-10-02 22:57:28] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 140 seconds.
[2025-10-02 22:58:47] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1546 seconds(0/20/4).
[2025-10-02 23:06:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2113 seconds.
[2025-10-02 23:07:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 788 seconds(0/10/2).
[2025-10-02 23:07:30] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 3569 seconds(0/55/11).
[2025-10-02 23:07:38] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 871 seconds(0/10/2).
[2025-10-02 23:08:31] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1528 seconds(0/20/4).
[2025-10-02 23:15:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2079 seconds.
[2025-10-02 23:15:50] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 769 seconds(0/10/2).
[2025-10-02 23:17:00] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 779 seconds(0/10/2).
[2025-10-02 23:18:46] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1542 seconds(0/20/4).
[2025-10-02 23:22:59] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 3895 seconds(0/55/11).
[2025-10-02 23:24:57] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 716 seconds(0/10/2).
[2025-10-02 23:25:32] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 689 seconds(0/10/2).
[2025-10-02 23:26:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2127 seconds.
[2025-10-02 23:28:23] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1522 seconds(0/20/4).
[2025-10-02 23:35:24] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 4040 seconds(0/55/11).
[2025-10-02 23:35:36] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 752 seconds(0/10/2).
[2025-10-02 23:37:27] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 803 seconds(0/10/2).
[2025-10-02 23:38:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1501 seconds(0/20/4).
[2025-10-02 23:48:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 844 seconds(0/10/2).
[2025-10-02 23:48:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 907 seconds(0/10/2).
[2025-10-02 23:48:49] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 4247 seconds(0/55/11).
[2025-10-02 23:49:24] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1581 seconds(0/20/4).
[2025-10-02 23:57:25] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 862 seconds(0/10/2).
[2025-10-02 23:58:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 844 seconds(0/10/2).
[2025-10-03 00:00:00] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1617 seconds(0/20/4).
[2025-10-03 00:00:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 4356 seconds(0/55/11).
[2025-10-03 00:06:29] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 804 seconds(0/10/2).
[2025-10-03 00:06:59] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 778 seconds(0/10/2).
[2025-10-03 00:10:30] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 4347 seconds(0/55/11).
[2025-10-03 00:10:41] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1658 seconds(0/20/4).
[2025-10-03 00:11:48] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 14207 seconds(0/650/130).
[2025-10-03 00:15:23] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 741 seconds(0/10/2).
[2025-10-03 00:15:43] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 697 seconds(0/10/2).
[2025-10-03 00:18:40] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1537 seconds(0/20/4).
[2025-10-03 00:24:40] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 696 seconds(0/10/2).
[2025-10-03 00:25:34] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 693 seconds(0/10/2).
[2025-10-03 00:27:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1445 seconds(0/20/4).
[2025-10-03 00:35:01] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 719 seconds(0/10/2).
[2025-10-03 00:37:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 780 seconds(0/10/2).
[2025-10-03 00:38:24] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1519 seconds(0/20/4).
[2025-10-03 00:39:01] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 15240 seconds(0/600/120).
[2025-10-03 00:45:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1322 seconds(0/20/4).
[2025-10-03 00:45:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 737 seconds(0/10/2).
[2025-10-03 00:45:20] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 669 seconds(0/10/2).
[2025-10-03 00:48:21] Processed 0 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 15200 seconds(0/585/117).
[2025-10-03 00:54:01] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 598 seconds(0/10/2).
[2025-10-03 00:54:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1265 seconds(0/20/4).
[2025-10-03 00:54:20] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 679 seconds(0/10/2).
[2025-10-03 01:01:37] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1116 seconds(0/20/4).
[2025-10-03 01:03:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 616 seconds(0/10/2).
[2025-10-03 01:04:01] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 599 seconds(0/10/2).
[2025-10-03 01:13:22] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 619 seconds(0/10/2).
[2025-10-03 01:13:38] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1237 seconds(0/20/4).
[2025-10-03 01:14:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 602 seconds(0/10/2).
[2025-10-03 01:21:45] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1124 seconds(0/20/4).
[2025-10-03 01:23:25] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 622 seconds(0/10/2).
[2025-10-03 01:24:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 616 seconds(0/10/2).
[2025-10-03 01:33:24] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 623 seconds(0/10/2).
[2025-10-03 01:34:25] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1280 seconds(0/20/4).
[2025-10-03 01:34:34] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 627 seconds(0/10/2).
[2025-10-03 01:42:50] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1187 seconds(0/20/4).
[2025-10-03 01:42:52] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 588 seconds(0/10/2).
[2025-10-03 01:44:40] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 639 seconds(0/10/2).
[2025-10-03 01:52:40] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 579 seconds(0/10/2).
[2025-10-03 01:53:26] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1222 seconds(0/20/4).
[2025-10-03 01:54:22] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 620 seconds(0/10/2).
[2025-10-03 02:02:30] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 566 seconds(0/10/2).
[2025-10-03 02:03:33] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1230 seconds(0/20/4).
[2025-10-03 02:04:21] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 619 seconds(0/10/2).
[2025-10-03 02:13:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 607 seconds(0/10/2).
[2025-10-03 02:13:33] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1232 seconds(0/20/4).
[2025-10-03 02:13:44] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 582 seconds(0/10/2).
[2025-10-03 02:22:44] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 523 seconds(0/10/2).
[2025-10-03 02:22:54] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1190 seconds(0/20/4).
[2025-10-03 02:22:59] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 597 seconds(0/10/2).
[2025-10-03 02:31:57] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1135 seconds(0/20/4).
[2025-10-03 02:32:49] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 587 seconds(0/10/2).
[2025-10-03 02:34:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 606 seconds(0/10/2).
[2025-10-03 02:41:53] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 530 seconds(0/10/2).
[2025-10-03 02:42:40] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1178 seconds(0/20/4).
[2025-10-03 02:44:00] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 599 seconds(0/10/2).
[2025-10-03 02:51:58] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1136 seconds(0/20/4).
[2025-10-03 02:52:41] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 577 seconds(0/10/2).
[2025-10-03 02:53:47] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 586 seconds(0/10/2).
[2025-10-03 03:02:34] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1170 seconds(0/20/4).
[2025-10-03 03:03:53] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 650 seconds(0/10/2).
[2025-10-03 03:04:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 601 seconds(0/10/2).
[2025-10-03 03:11:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1083 seconds(0/20/4).
[2025-10-03 03:12:49] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 22668 seconds(0/600/120).
[2025-10-03 03:20:37] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 1055 seconds(0/20/4).
[2025-10-03 03:29:25] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 24264 seconds(0/650/130).
[2025-10-03 03:29:29] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 988 seconds(0/20/4).
[2025-10-03 03:34:57] Processed 0 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 23396 seconds(0/585/117).
[2025-10-03 03:38:53] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 950 seconds(0/20/4).
[2025-10-03 03:47:29] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 868 seconds(0/20/4).
[2025-10-03 03:57:52] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 891 seconds(0/20/4).
[2025-10-03 04:07:37] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 874 seconds(0/20/4).
[2025-10-03 05:08:18] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 27797 seconds(0/600/120).
[2025-10-03 05:09:08] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 28447 seconds(0/650/130).
[2025-10-03 05:23:55] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1374 seconds.
[2025-10-03 05:35:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1442 seconds.
[2025-10-03 05:36:55] Processed 0 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 28914 seconds(0/585/117).
[2025-10-03 05:46:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1553 seconds.
[2025-10-03 05:55:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1472 seconds.
[2025-10-03 06:07:05] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 122 seconds.
[2025-10-03 06:08:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1662 seconds.
[2025-10-03 06:17:35] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 153 seconds.
[2025-10-03 06:20:10] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1746 seconds.
[2025-10-03 06:27:26] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 143 seconds.
[2025-10-03 06:32:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1866 seconds.
[2025-10-03 06:37:26] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 145 seconds.
[2025-10-03 06:45:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2045 seconds.
[2025-10-03 06:48:15] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 194 seconds.
[2025-10-03 06:55:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2077 seconds.
[2025-10-03 06:57:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 171 seconds.
[2025-10-03 06:58:02] Failed to fetch lines.
[2025-10-03 07:07:55] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 171 seconds.
[2025-10-03 07:10:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2385 seconds.
[2025-10-03 07:18:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 221 seconds.
[2025-10-03 07:21:47] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 4424 seconds(0/55/11).
[2025-10-03 07:25:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2657 seconds.
[2025-10-03 07:29:23] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 261 seconds.
[2025-10-03 07:37:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2771 seconds.
[2025-10-03 07:37:56] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 4794 seconds(0/55/11).
[2025-10-03 07:38:26] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 205 seconds.
[2025-10-03 07:41:00] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 35158 seconds(0/600/120).
[2025-10-03 07:48:03] Processed 0 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 34981 seconds(0/585/117).
[2025-10-03 07:48:29] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 194 seconds.
[2025-10-03 07:50:24] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2961 seconds.
[2025-10-03 07:54:05] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 5160 seconds(0/55/11).
[2025-10-03 07:58:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 228 seconds.
[2025-10-03 08:06:40] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 37299 seconds(0/650/130).
[2025-10-03 08:07:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3361 seconds.
[2025-10-03 08:08:55] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 229 seconds.
[2025-10-03 08:09:17] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 5475 seconds(0/55/11).
[2025-10-03 08:20:12] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 294 seconds.
[2025-10-03 08:20:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3591 seconds.
[2025-10-03 08:26:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3305 seconds.
[2025-10-03 08:28:23] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 6018 seconds(0/55/11).
[2025-10-03 08:30:06] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 297 seconds.
