[2023-12-10 16:27:10] New bus of 748: \u82cfE08970D
[2023-12-10 16:27:21] Processed 619 buses of 476 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2023-12-10 16:37:17] Processed 593 buses of 476 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2023-12-10 16:47:26] Processed 608 buses of 476 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2023-12-10 16:57:17] Processed 615 buses of 476 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2023-12-10 17:07:25] Processed 619 buses of 476 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2023-12-10 17:17:29] Processed 625 buses of 476 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2023-12-10 17:27:23] Processed 628 buses of 476 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2023-12-10 17:37:18] Processed 600 buses of 476 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2023-12-10 17:47:21] Processed 599 buses of 476 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2023-12-10 17:57:16] Processed 601 buses of 476 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2023-12-10 18:07:20] Processed 596 buses of 476 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2023-12-10 18:17:20] Processed 584 buses of 476 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2023-12-10 18:27:21] Processed 575 buses of 476 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2023-12-10 18:37:23] Processed 510 buses of 476 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2023-12-10 18:47:23] Processed 477 buses of 476 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2023-12-10 19:17:27] Processed 407 buses of 476 lines from /home/bus/data/wj/all.guid in 1586 seconds.
[2023-12-10 19:35:30] Processed 197 buses of 476 lines from /home/bus/data/wj/all.guid in 2069 seconds.
[2023-12-10 19:35:52] Processed 251 buses of 476 lines from /home/bus/data/wj/all.guid in 1491 seconds.
[2023-12-10 19:46:56] Processed 283 buses of 476 lines from /home/bus/data/wj/all.guid in 1554 seconds.
[2023-12-10 20:05:16] Processed 298 buses of 476 lines from /home/bus/data/wj/all.guid in 2055 seconds.
[2023-12-10 20:19:29] Processed 154 buses of 476 lines from /home/bus/data/wj/all.guid in 2308 seconds.
[2023-12-10 20:19:49] Processed 177 buses of 476 lines from /home/bus/data/wj/all.guid in 1728 seconds.
[2023-12-10 20:20:27] Processed 238 buses of 476 lines from /home/bus/data/wj/all.guid in 1166 seconds.
[2023-12-10 20:20:46] Processed 296 buses of 476 lines from /home/bus/data/wj/all.guid in 585 seconds.
[2023-12-10 20:24:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-12-10 20:25:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-10 20:27:34] Processed 303 buses of 476 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2023-12-10 20:28:21] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-12-10 20:28:55] Processed 186 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 234 seconds(106/14/14).
[2023-12-10 20:35:39] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 98 seconds(0/2/2).
[2023-12-10 20:45:39] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 98 seconds(0/2/2).
[2023-12-10 20:46:59] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 538 seconds(0/11/11).
[2023-12-10 20:49:49] ERROR COPY FROM REMOTE SERVER!
[2023-12-10 20:52:38] ERROR PUSHING DATA: git push failed!
[2023-12-10 20:55:39] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 98 seconds(0/2/2).
[2023-12-10 20:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2023-12-10 20:56:59] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 538 seconds(0/11/11).
[2023-12-10 21:04:39] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 98 seconds(0/2/2).
[2023-12-10 21:05:39] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 98 seconds(0/2/2).
[2023-12-10 21:06:17] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 196 seconds(0/4/4).
[2023-12-10 21:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2023-12-10 21:06:59] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 538 seconds(0/11/11).
[2023-12-10 21:14:39] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 97 seconds(0/2/2).
[2023-12-10 21:15:39] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 98 seconds(0/2/2).
[2023-12-10 21:16:17] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 196 seconds(0/4/4).
[2023-12-10 21:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2023-12-10 21:17:00] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 539 seconds(0/11/11).
[2023-12-10 21:24:39] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 98 seconds(0/2/2).
[2023-12-10 21:25:39] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 98 seconds(0/2/2).
[2023-12-10 21:26:16] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 195 seconds(0/4/4).
[2023-12-10 21:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2023-12-10 21:26:59] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 538 seconds(0/11/11).
[2023-12-10 21:30:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 948 seconds.
[2023-12-10 21:32:11] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 250 seconds(9/2/2).
[2023-12-10 21:32:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 465 seconds.
[2023-12-10 21:33:33] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 32 seconds(2/0/0).
[2023-12-10 21:34:22] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 21 seconds(1/1/1).
[2023-12-10 21:34:55] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 114 seconds(2/2/2).
[2023-12-10 21:37:55] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 174 seconds.
[2023-12-10 21:38:47] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(11/0/0).
[2023-12-10 21:39:11] Processed 4 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 3850 seconds(33/78/78).
[2023-12-10 21:40:46] Processed 28 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 2745 seconds(64/56/56).
[2023-12-10 21:40:52] Processed 20 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 3351 seconds(59/71/71).
[2023-12-10 21:41:08] Processed 39 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 2167 seconds(62/49/49).
[2023-12-10 21:41:51] Processed 67 buses of 476 lines from /home/bus/data/wj/all.guid in 4250 seconds.
[2023-12-10 21:41:54] Processed 91 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1013 seconds(96/24/24).
[2023-12-10 21:42:10] Processed 69 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 1629 seconds(96/34/34).
[2023-12-10 21:42:32] Processed 88 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 451 seconds(95/16/16).
[2023-12-10 21:42:48] Processed 88 buses of 476 lines from /home/bus/data/wj/all.guid in 3707 seconds.
[2023-12-10 21:43:05] Processed 106 buses of 476 lines from /home/bus/data/wj/all.guid in 3124 seconds.
[2023-12-10 21:43:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-10 21:43:09] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-12-10 21:43:36] Processed 126 buses of 476 lines from /home/bus/data/wj/all.guid in 2555 seconds.
[2023-12-10 21:44:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-12-10 21:44:19] Processed 144 buses of 476 lines from /home/bus/data/wj/all.guid in 1998 seconds.
[2023-12-10 21:45:06] Processed 179 buses of 476 lines from /home/bus/data/wj/all.guid in 1445 seconds.
[2023-12-10 21:45:13] Processed 231 buses of 476 lines from /home/bus/data/wj/all.guid in 852 seconds.
[2023-12-10 21:46:10] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2023-12-10 21:47:50] Processed 244 buses of 476 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2023-12-10 21:48:22] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 21 seconds(11/0/0).
[2023-12-10 21:49:13] Processed 85 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 252 seconds(117/13/13).
[2023-12-10 21:53:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-10 21:53:10] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2023-12-10 21:54:04] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(2/0/0).
[2023-12-10 21:55:55] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-12-10 21:57:41] Processed 233 buses of 476 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2023-12-10 21:58:20] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 19 seconds(11/0/0).
[2023-12-10 21:58:46] Processed 90 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 225 seconds(106/14/14).
[2023-12-10 22:03:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-10 22:03:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2023-12-10 22:04:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-12-10 22:05:56] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-12-10 22:07:52] Processed 226 buses of 476 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2023-12-10 22:08:23] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 22 seconds(11/0/0).
[2023-12-10 22:08:42] Processed 66 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 221 seconds(96/15/15).
[2023-12-10 22:11:13] Stops updated, 4036 stops in total.
[2023-12-10 22:13:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-10 22:13:10] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2023-12-10 22:14:04] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(2/0/0).
[2023-12-10 22:15:55] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-12-10 22:17:55] Processed 224 buses of 476 lines from /home/bus/data/wj/all.guid in 413 seconds.
[2023-12-10 22:18:22] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 21 seconds(11/0/0).
[2023-12-10 22:19:32] Processed 49 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 271 seconds(117/13/13).
[2023-12-10 22:23:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-10 22:23:09] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-12-10 22:24:04] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(2/0/0).
[2023-12-10 22:25:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-12-10 22:27:48] Processed 215 buses of 476 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2023-12-10 22:28:19] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-12-10 22:28:59] Processed 61 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 238 seconds(106/14/14).
[2023-12-10 22:33:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-10 22:33:10] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2023-12-10 22:34:04] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(2/0/0).
[2023-12-10 22:35:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-10 22:37:45] Processed 216 buses of 476 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2023-12-10 22:38:26] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 25 seconds(11/0/0).
[2023-12-10 22:38:40] Processed 42 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 219 seconds(97/14/14).
[2023-12-10 22:43:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(2/0/0).
[2023-12-10 22:43:10] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2023-12-10 22:44:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-10 22:45:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-12-10 22:47:48] Processed 212 buses of 476 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2023-12-10 22:48:20] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 19 seconds(11/0/0).
[2023-12-10 22:49:32] Processed 26 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 271 seconds(117/13/13).
[2023-12-10 22:53:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-10 22:53:09] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-12-10 22:54:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-10 22:55:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-12-10 22:57:43] Processed 208 buses of 476 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2023-12-10 22:58:21] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 19 seconds(11/0/0).
[2023-12-10 22:59:16] Processed 34 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 255 seconds(106/14/14).
[2023-12-10 23:03:04] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(2/0/0).
[2023-12-10 23:03:09] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-12-10 23:04:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-12-10 23:08:55] Processed 29 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 234 seconds(97/14/14).
[2023-12-10 23:13:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2023-12-10 23:13:09] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-12-10 23:14:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-10 23:19:37] Processed 18 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 276 seconds(117/13/13).
[2023-12-10 23:23:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-12-10 23:23:09] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-12-10 23:24:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-12-10 23:29:03] Processed 26 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 242 seconds(106/14/14).
[2023-12-10 23:33:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-12-10 23:33:09] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-12-10 23:34:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-10 23:39:13] Processed 23 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 252 seconds(97/14/14).
[2023-12-10 23:43:11] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 10 seconds(2/0/0).
[2023-12-10 23:43:14] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2023-12-10 23:44:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-10 23:50:04] Processed 13 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 303 seconds(116/14/14).
[2023-12-10 23:53:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-10 23:53:09] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-12-10 23:54:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-12-10 23:59:03] Processed 18 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 242 seconds(106/14/14).
[2023-12-10 23:59:07] Processed 8 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 246 seconds(141/65/13).
[2023-12-11 00:03:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-11 00:03:09] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-12-11 00:03:36] Processed 7 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 95 seconds(13/75/15).
[2023-12-11 00:04:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-12-11 00:13:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-12-11 00:13:12] Processed 7 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 71 seconds(13/75/15).
[2023-12-11 00:13:17] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/0/0).
[2023-12-11 00:14:05] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-11 00:23:04] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(2/0/0).
[2023-12-11 00:23:08] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-12-11 00:23:16] Processed 6 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 75 seconds(13/75/15).
[2023-12-11 00:24:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-12-11 00:33:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-12-11 00:33:08] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 67 seconds(13/75/15).
[2023-12-11 00:33:11] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2023-12-11 00:34:05] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-11 00:43:05] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-11 00:43:09] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-12-11 00:43:12] Processed 4 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 71 seconds(13/77/15).
[2023-12-11 00:44:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-11 00:53:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-11 00:53:06] Processed 3 buses(new) of 19 lines from /home/bus/data/sz/buses/n4678910.guid in 65 seconds(13/75/15).
[2023-12-11 00:53:10] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2023-12-11 00:54:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-11 01:03:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-11 01:03:10] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2023-12-11 01:04:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-11 01:13:05] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-11 01:13:09] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-12-11 01:14:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-12-11 01:23:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-11 01:23:08] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-12-11 01:24:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-11 01:33:04] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds(2/0/0).
[2023-12-11 01:33:09] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-12-11 01:34:05] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-11 01:43:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(1/1/1).
[2023-12-11 01:43:09] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-12-11 01:44:05] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-11 01:53:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-11 01:53:09] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-12-11 01:54:05] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-11 02:03:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-11 02:03:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-12-11 02:04:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-11 02:13:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-12-11 02:13:08] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-12-11 02:14:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-11 02:23:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-11 02:23:09] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-12-11 02:24:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(2/0/0).
[2023-12-11 02:33:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-12-11 02:33:08] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-12-11 02:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-11 02:43:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-12-11 02:43:09] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(3/1/1).
[2023-12-11 02:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-11 02:53:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2023-12-11 02:53:08] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-12-11 02:54:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2023-12-11 03:03:08] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-12-11 03:13:10] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2023-12-11 03:23:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2023-12-11 03:33:08] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-12-11 03:43:08] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(4/0/0).
[2023-12-11 03:53:09] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2023-12-11 04:03:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 7 seconds(0/5/1).
[2023-12-11 04:13:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 9 seconds(0/5/1).
[2023-12-11 04:15:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 5 seconds(0/5/1).
[2023-12-11 04:23:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 7 seconds(0/5/1).
[2023-12-11 04:33:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 6 seconds(0/5/1).
[2023-12-11 04:43:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 6 seconds(0/5/1).
[2023-12-11 04:50:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 5 seconds(0/5/1).
[2023-12-11 05:03:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 7 seconds(0/5/1).
[2023-12-11 05:04:04] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds(32/30/6).
[2023-12-11 05:07:00] Processed 208 buses of 476 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2023-12-11 05:08:16] Processed 19 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds(97/14/14).
[2023-12-11 05:11:58] Processed 2 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 237 seconds(142/65/13).
[2023-12-11 05:13:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 5 seconds(0/5/1).
[2023-12-11 05:14:02] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 61 seconds(32/30/6).
[2023-12-11 05:15:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 5 seconds(0/5/1).
[2023-12-11 05:17:02] Processed 209 buses of 476 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2023-12-11 05:18:44] Processed 24 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 223 seconds(117/13/13).
[2023-12-11 05:20:55] Processed 3 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 174 seconds(104/50/10).
[2023-12-11 05:23:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 6 seconds(0/5/1).
[2023-12-11 05:24:14] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(32/30/6).
[2023-12-11 05:27:00] Processed 209 buses of 476 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2023-12-11 05:28:36] Processed 26 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 215 seconds(106/14/14).
[2023-12-11 05:29:12] Processed 33 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 251 seconds(141/65/13).
[2023-12-11 05:33:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 5 seconds(0/5/1).
[2023-12-11 05:34:04] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds(32/30/6).
[2023-12-11 05:37:01] Processed 210 buses of 476 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2023-12-11 05:38:09] Processed 74 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds(97/14/14).
[2023-12-11 05:41:49] Processed 16 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 228 seconds(142/65/13).
[2023-12-11 05:43:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 4 seconds(0/5/1).
[2023-12-11 05:44:02] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 61 seconds(32/30/6).
[2023-12-11 05:47:01] Processed 210 buses of 476 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2023-12-11 05:48:47] Processed 76 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 226 seconds(117/13/13).
[2023-12-11 05:50:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/502z.guid in 3 seconds(0/5/1).
[2023-12-11 05:50:56] Processed 19 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 175 seconds(104/50/10).
[2023-12-11 05:54:07] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 66 seconds(32/30/6).
[2023-12-11 05:57:01] Processed 210 buses of 476 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2023-12-11 05:58:24] Processed 81 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds(106/14/14).
[2023-12-11 05:58:51] Processed 109 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 230 seconds(141/65/13).
[2023-12-11 06:00:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 06:02:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 06:03:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2023-12-11 06:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/10/2).
[2023-12-11 06:04:13] Processed 9 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 72 seconds(32/33/6).
[2023-12-11 06:05:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2023-12-11 06:06:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2023-12-11 06:07:06] Processed 212 buses of 476 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2023-12-11 06:08:11] Processed 161 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds(97/14/14).
[2023-12-11 06:08:19] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-12-11 06:08:49] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 48 seconds(10/55/11).
[2023-12-11 06:10:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2023-12-11 06:11:55] Processed 94 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 234 seconds(142/65/13).
[2023-12-11 06:12:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 06:13:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2023-12-11 06:14:06] Processed 10 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 64 seconds(32/30/6).
[2023-12-11 06:14:12] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds(5/10/2).
[2023-12-11 06:15:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2023-12-11 06:15:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2023-12-11 06:16:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/20/4).
[2023-12-11 06:17:01] Processed 219 buses of 476 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2023-12-11 06:18:19] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-12-11 06:18:46] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 45 seconds(10/55/11).
[2023-12-11 06:18:47] Processed 180 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 226 seconds(117/13/13).
[2023-12-11 06:20:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 06:20:57] Processed 97 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 176 seconds(104/50/10).
[2023-12-11 06:22:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 06:23:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 5 seconds(2/0/0).
[2023-12-11 06:24:06] Processed 17 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 65 seconds(32/30/6).
[2023-12-11 06:24:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/10/2).
[2023-12-11 06:25:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2023-12-11 06:26:17] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(4/20/4).
[2023-12-11 06:26:52] New bus of 748: \u82cfE08181D
[2023-12-11 06:27:02] Processed 250 buses of 476 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2023-12-11 06:28:19] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-12-11 06:28:29] Processed 182 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds(106/14/14).
[2023-12-11 06:28:40] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 39 seconds(10/55/11).
[2023-12-11 06:28:42] New bus of G12: 苏E-6G031
[2023-12-11 06:28:52] Processed 196 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 231 seconds(141/65/13).
[2023-12-11 06:30:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 06:31:46] New bus of 94: \u82cfE06653D
[2023-12-11 06:32:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 06:33:05] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2023-12-11 06:34:05] Processed 35 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 64 seconds(32/30/6).
[2023-12-11 06:34:11] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 10 seconds(5/10/2).
[2023-12-11 06:35:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2023-12-11 06:36:33] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/20/4).
[2023-12-11 06:37:02] Processed 224 buses of 476 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2023-12-11 06:38:13] Processed 240 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds(97/14/14).
[2023-12-11 06:38:18] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 17 seconds(11/0/0).
[2023-12-11 06:38:46] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 45 seconds(10/55/11).
[2023-12-11 06:40:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 06:41:47] Processed 231 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 226 seconds(142/65/13).
[2023-12-11 06:42:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 06:43:05] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2023-12-11 06:44:05] Processed 42 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 64 seconds(32/30/6).
[2023-12-11 06:44:11] Processed 1 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 10 seconds(5/10/2).
[2023-12-11 06:45:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2023-12-11 06:46:25] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/20/4).
[2023-12-11 06:47:00] Processed 318 buses of 476 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2023-12-11 06:48:19] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-12-11 06:48:46] Processed 303 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds(117/13/13).
[2023-12-11 06:48:48] Processed 5 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 47 seconds(10/55/11).
[2023-12-11 06:50:04] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2023-12-11 06:50:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 06:50:09] New bus of 900Z: 苏E-07382D
[2023-12-11 06:50:47] Processed 197 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 166 seconds(104/50/10).
[2023-12-11 06:52:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 06:54:04] Processed 58 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds(32/30/6).
[2023-12-11 06:54:09] New bus of 777: \u82cfE06968D
[2023-12-11 06:54:12] Processed 1 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds(5/10/2).
[2023-12-11 06:55:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2023-12-11 06:56:16] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(4/20/4).
[2023-12-11 06:56:21] New bus of 829: 苏E-5M021
[2023-12-11 06:56:35] New bus of 通学公交53号: \u82cfE6F570
[2023-12-11 06:56:51] New bus of 748: \u82cfE01918F
[2023-12-11 06:57:01] Processed 398 buses of 476 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2023-12-11 06:58:08] Stops updated, 4036 stops in total.
[2023-12-11 06:58:19] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-12-11 06:58:31] Processed 265 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 210 seconds(106/14/14).
[2023-12-11 06:58:37] Processed 6 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 36 seconds(10/55/11).
[2023-12-11 06:58:52] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 231 seconds(141/65/13).
[2023-12-11 07:00:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 07:01:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-12-11 07:02:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 07:03:05] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2023-12-11 07:04:09] Processed 65 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 68 seconds(32/33/6).
[2023-12-11 07:04:11] Processed 1 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 10 seconds(5/10/2).
[2023-12-11 07:05:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2023-12-11 07:06:29] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2023-12-11 07:06:55] New bus of 748: \u82cfE08950D
[2023-12-11 07:07:04] Processed 470 buses of 476 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2023-12-11 07:08:15] Processed 308 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds(97/14/14).
[2023-12-11 07:08:19] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-12-11 07:08:47] Processed 8 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/55/11).
[2023-12-11 07:10:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 07:11:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-12-11 07:11:44] New bus of 94: \u82cfE06130D
[2023-12-11 07:11:53] Processed 340 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 232 seconds(142/65/13).
[2023-12-11 07:12:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 07:13:06] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 5 seconds(2/0/0).
[2023-12-11 07:14:06] Processed 73 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 65 seconds(32/30/6).
[2023-12-11 07:14:12] Processed 1 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds(5/10/2).
[2023-12-11 07:15:04] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2023-12-11 07:15:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2023-12-11 07:16:30] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/20/4).
[2023-12-11 07:17:02] Processed 525 buses of 476 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2023-12-11 07:18:19] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 17 seconds(11/0/0).
[2023-12-11 07:18:48] Processed 386 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 227 seconds(117/13/13).
[2023-12-11 07:18:48] Processed 9 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 47 seconds(10/55/11).
[2023-12-11 07:20:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 07:20:45] Processed 245 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 164 seconds(104/50/10).
[2023-12-11 07:21:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-12-11 07:22:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 07:23:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2023-12-11 07:24:12] Processed 1 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds(5/10/2).
[2023-12-11 07:24:14] Processed 79 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(32/30/6).
[2023-12-11 07:25:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2023-12-11 07:26:16] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 15 seconds(4/20/4).
[2023-12-11 07:26:55] New bus of 748: \u82cfE05597D
[2023-12-11 07:27:04] Processed 574 buses of 476 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2023-12-11 07:28:19] Processed 32 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-12-11 07:28:34] Processed 345 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds(106/14/14).
[2023-12-11 07:28:48] Processed 8 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 47 seconds(10/55/11).
[2023-12-11 07:29:05] Processed 322 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 244 seconds(141/65/13).
[2023-12-11 07:30:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 07:31:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-12-11 07:32:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 07:33:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 4 seconds(2/0/0).
[2023-12-11 07:34:05] Processed 83 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds(32/30/6).
[2023-12-11 07:34:13] Processed 1 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/10/2).
[2023-12-11 07:35:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2023-12-11 07:36:26] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2023-12-11 07:37:04] Processed 566 buses of 476 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2023-12-11 07:38:18] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 17 seconds(11/0/0).
[2023-12-11 07:38:21] Processed 366 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds(97/14/14).
[2023-12-11 07:38:47] Processed 8 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/55/11).
[2023-12-11 07:40:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 07:41:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-12-11 07:41:50] Processed 406 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 229 seconds(142/65/13).
[2023-12-11 07:42:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 07:43:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 5 seconds(2/1/0).
[2023-12-11 07:44:05] Processed 92 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 64 seconds(32/30/6).
[2023-12-11 07:44:11] Processed 1 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 10 seconds(5/10/2).
[2023-12-11 07:45:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2023-12-11 07:46:25] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2023-12-11 07:47:01] Processed 586 buses of 476 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2023-12-11 07:48:21] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-12-11 07:48:53] Processed 451 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 232 seconds(117/13/13).
[2023-12-11 07:48:55] Processed 9 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 54 seconds(10/55/11).
[2023-12-11 07:50:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2023-12-11 07:50:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 07:51:01] Processed 298 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 180 seconds(104/50/10).
[2023-12-11 07:51:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 4 seconds.
[2023-12-11 07:52:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 07:54:04] Processed 101 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 63 seconds(32/30/6).
[2023-12-11 07:54:11] Processed 1 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 10 seconds(5/10/2).
[2023-12-11 07:55:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 07:56:17] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(4/20/4).
[2023-12-11 07:57:04] Processed 602 buses of 476 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2023-12-11 07:57:18] New bus of 179: 苏E00545D
[2023-12-11 07:58:19] Processed 32 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-12-11 07:58:39] Processed 391 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds(106/14/14).
[2023-12-11 07:58:40] Processed 7 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 39 seconds(10/55/11).
[2023-12-11 07:59:02] Processed 361 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 241 seconds(141/65/13).
[2023-12-11 08:00:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 08:02:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 08:04:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2023-12-11 08:04:10] Processed 110 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(32/30/6).
[2023-12-11 08:05:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2023-12-11 08:06:23] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2023-12-11 08:07:06] Processed 600 buses of 476 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2023-12-11 08:08:15] Processed 401 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds(97/14/14).
[2023-12-11 08:08:20] Processed 37 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 19 seconds(11/0/0).
[2023-12-11 08:08:51] Processed 7 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 50 seconds(10/55/11).
[2023-12-11 08:10:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 08:12:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 08:12:29] Processed 447 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 268 seconds(142/65/13).
[2023-12-11 08:14:10] Processed 109 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(32/30/6).
[2023-12-11 08:15:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 08:16:25] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/20/4).
[2023-12-11 08:17:01] Processed 605 buses of 476 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2023-12-11 08:18:21] Processed 38 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-12-11 08:18:55] Processed 5 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 54 seconds(10/55/11).
[2023-12-11 08:19:06] Processed 478 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 245 seconds(117/13/13).
[2023-12-11 08:19:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(2/0/0).
[2023-12-11 08:20:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 08:21:15] Processed 319 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 194 seconds(104/50/10).
[2023-12-11 08:22:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 08:24:09] Processed 106 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 68 seconds(32/30/6).
[2023-12-11 08:25:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 08:26:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2023-12-11 08:26:26] New bus of 33: 苏E-05391D
[2023-12-11 08:27:04] Processed 617 buses of 476 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2023-12-11 08:28:23] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 22 seconds(11/0/0).
[2023-12-11 08:28:57] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 56 seconds(10/55/11).
[2023-12-11 08:29:04] Processed 431 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 243 seconds(106/14/14).
[2023-12-11 08:29:21] Processed 354 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 260 seconds(141/65/13).
[2023-12-11 08:30:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2023-12-11 08:32:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 08:34:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2023-12-11 08:34:09] Processed 103 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 68 seconds(32/30/6).
[2023-12-11 08:35:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2023-12-11 08:36:27] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 26 seconds(4/20/4).
[2023-12-11 08:37:03] Processed 596 buses of 476 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2023-12-11 08:38:23] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 22 seconds(11/0/0).
[2023-12-11 08:38:28] Processed 424 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 207 seconds(97/14/14).
[2023-12-11 08:39:05] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 64 seconds(10/55/11).
[2023-12-11 08:40:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 08:42:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 08:42:32] Processed 442 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 271 seconds(142/65/13).
[2023-12-11 08:44:18] Processed 100 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(32/30/6).
[2023-12-11 08:45:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 08:46:26] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2023-12-11 08:47:08] Processed 601 buses of 476 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2023-12-11 08:48:19] Processed 36 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-12-11 08:48:50] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 49 seconds(10/55/11).
[2023-12-11 08:48:53] Processed 486 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 232 seconds(117/13/13).
[2023-12-11 08:49:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2023-12-11 08:50:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 08:50:59] Processed 309 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 178 seconds(104/50/10).
[2023-12-11 08:52:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 08:54:10] Processed 108 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(32/30/6).
[2023-12-11 08:55:45] New bus of 定制公交15号: \u82cfE09976D
[2023-12-11 08:55:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 08:56:18] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(4/20/4).
[2023-12-11 08:57:08] Processed 608 buses of 476 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2023-12-11 08:58:19] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-12-11 08:58:33] Processed 420 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds(106/14/14).
[2023-12-11 08:58:42] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 41 seconds(10/55/11).
[2023-12-11 08:59:00] Processed 349 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 239 seconds(141/65/13).
[2023-12-11 09:00:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-12-11 09:02:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 09:04:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2023-12-11 09:04:18] Processed 106 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(32/30/6).
[2023-12-11 09:05:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2023-12-11 09:06:27] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 26 seconds(4/20/4).
[2023-12-11 09:07:07] Processed 619 buses of 476 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2023-12-11 09:08:18] Processed 407 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds(97/14/14).
[2023-12-11 09:08:20] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 19 seconds(11/0/0).
[2023-12-11 09:08:51] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 50 seconds(10/55/11).
[2023-12-11 09:10:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 09:12:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 09:12:16] Processed 421 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 255 seconds(142/65/13).
[2023-12-11 09:14:16] Processed 106 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds(32/30/6).
[2023-12-11 09:15:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 09:16:27] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 26 seconds(4/20/4).
[2023-12-11 09:17:06] Processed 629 buses of 476 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2023-12-11 09:18:24] Processed 34 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 23 seconds(11/0/0).
[2023-12-11 09:18:55] Processed 456 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 234 seconds(117/13/13).
[2023-12-11 09:19:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2023-12-11 09:19:05] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 64 seconds(10/55/11).
[2023-12-11 09:20:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 09:21:09] Processed 286 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 188 seconds(104/50/10).
[2023-12-11 09:22:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 09:24:04] New bus of 9037: 苏E-06230D
[2023-12-11 09:24:18] Processed 107 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(32/30/6).
[2023-12-11 09:25:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 09:26:23] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2023-12-11 09:27:13] Processed 629 buses of 476 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2023-12-11 09:28:21] Processed 35 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 19 seconds(11/0/0).
[2023-12-11 09:28:49] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 48 seconds(10/55/11).
[2023-12-11 09:28:55] Processed 417 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 234 seconds(106/14/14).
[2023-12-11 09:29:37] Processed 325 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 276 seconds(141/65/13).
[2023-12-11 09:30:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 09:32:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 09:34:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2023-12-11 09:34:14] Processed 102 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 73 seconds(32/30/6).
[2023-12-11 09:35:56] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-12-11 09:36:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/20/4).
[2023-12-11 09:37:09] Processed 583 buses of 476 lines from /home/bus/data/wj/all.guid in 368 seconds.
[2023-12-11 09:38:19] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-12-11 09:38:25] Processed 381 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds(97/14/14).
[2023-12-11 09:38:56] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 54 seconds(10/55/11).
[2023-12-11 09:40:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 09:42:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 09:42:25] Processed 380 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 264 seconds(142/65/13).
[2023-12-11 09:44:11] Processed 102 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 70 seconds(32/30/6).
[2023-12-11 09:45:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 09:46:44] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 43 seconds(4/20/4).
[2023-12-11 09:47:07] Processed 589 buses of 476 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2023-12-11 09:48:21] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-12-11 09:49:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2023-12-11 09:49:12] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 71 seconds(10/55/11).
[2023-12-11 09:49:12] Processed 438 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 251 seconds(117/13/13).
[2023-12-11 09:50:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 09:51:35] Processed 251 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 214 seconds(104/50/10).
[2023-12-11 09:52:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 09:54:35] Processed 96 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(32/30/6).
[2023-12-11 09:55:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 09:56:20] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2023-12-11 09:57:08] Processed 593 buses of 476 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2023-12-11 09:58:21] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-12-11 09:58:49] Processed 380 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 228 seconds(106/14/14).
[2023-12-11 09:58:53] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 52 seconds(10/55/11).
[2023-12-11 09:59:39] Processed 293 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 278 seconds(141/65/13).
[2023-12-11 10:00:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 10:02:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 10:04:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2023-12-11 10:04:18] Processed 93 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(32/30/6).
[2023-12-11 10:05:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2023-12-11 10:06:31] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/20/4).
[2023-12-11 10:07:14] Processed 595 buses of 476 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2023-12-11 10:08:22] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 21 seconds(11/0/0).
[2023-12-11 10:08:31] Processed 349 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 210 seconds(97/14/14).
[2023-12-11 10:10:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2023-12-11 10:12:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 10:13:00] Processed 350 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 298 seconds(142/65/13).
[2023-12-11 10:14:06] Processed 98 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 65 seconds(32/30/6).
[2023-12-11 10:15:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/20/4).
[2023-12-11 10:17:17] Processed 602 buses of 476 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2023-12-11 10:18:23] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 22 seconds(11/0/0).
[2023-12-11 10:19:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2023-12-11 10:19:13] Processed 401 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 252 seconds(117/13/13).
[2023-12-11 10:20:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2023-12-11 10:21:23] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 202 seconds(104/50/10).
[2023-12-11 10:22:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 10:24:20] Processed 98 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(32/30/6).
[2023-12-11 10:25:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-12-11 10:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2023-12-11 10:27:11] Processed 607 buses of 476 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2023-12-11 10:28:23] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 22 seconds(11/0/0).
[2023-12-11 10:28:53] Processed 340 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 232 seconds(106/14/14).
[2023-12-11 10:29:45] Processed 259 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 284 seconds(141/65/13).
[2023-12-11 10:30:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 10:32:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 10:34:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2023-12-11 10:34:23] Processed 102 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 82 seconds(32/30/6).
[2023-12-11 10:35:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2023-12-11 10:36:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/20/4).
[2023-12-11 10:37:14] New bus of 785: \u82cfE03382D
[2023-12-11 10:37:16] Processed 550 buses of 476 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2023-12-11 10:38:21] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-12-11 10:38:34] Processed 332 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 213 seconds(97/14/14).
[2023-12-11 10:40:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 10:42:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 10:43:10] Processed 324 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 309 seconds(142/65/13).
[2023-12-11 10:44:18] Processed 92 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(32/30/6).
[2023-12-11 10:45:55] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-12-11 10:46:32] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 31 seconds(4/20/4).
[2023-12-11 10:47:30] New bus of 785: \u82cfE03830D
[2023-12-11 10:47:32] Processed 567 buses of 476 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2023-12-11 10:48:21] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-12-11 10:49:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2023-12-11 10:49:15] Processed 387 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 253 seconds(117/13/13).
[2023-12-11 10:50:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 10:51:58] Processed 216 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 237 seconds(104/50/10).
[2023-12-11 10:52:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 10:54:18] Processed 93 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(32/30/6).
[2023-12-11 10:55:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 10:56:17] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 16 seconds(4/20/4).
[2023-12-11 10:57:19] New bus of 785: \u82cfE03786D
[2023-12-11 10:57:21] Processed 557 buses of 476 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2023-12-11 10:58:19] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-12-11 10:58:55] Processed 320 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 234 seconds(106/14/14).
[2023-12-11 10:59:22] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 261 seconds(141/65/13).
[2023-12-11 11:00:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 11:02:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 11:04:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(2/0/0).
[2023-12-11 11:04:29] Processed 90 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(32/30/6).
[2023-12-11 11:05:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 11:06:28] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2023-12-11 11:07:32] Processed 570 buses of 476 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2023-12-11 11:08:20] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 19 seconds(11/0/0).
[2023-12-11 11:08:36] Processed 329 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 215 seconds(97/14/14).
[2023-12-11 11:10:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 11:12:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 11:13:09] Processed 293 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 308 seconds(142/65/13).
[2023-12-11 11:14:11] Processed 85 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 70 seconds(32/30/6).
[2023-12-11 11:15:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 11:16:30] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/20/4).
[2023-12-11 11:17:15] Processed 571 buses of 476 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2023-12-11 11:18:23] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 22 seconds(11/0/0).
[2023-12-11 11:18:55] Processed 363 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 234 seconds(117/13/13).
[2023-12-11 11:19:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2023-12-11 11:20:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 11:21:41] Processed 191 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 220 seconds(104/50/10).
[2023-12-11 11:22:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 11:24:16] Processed 89 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds(32/30/6).
[2023-12-11 11:25:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2023-12-11 11:27:16] Processed 583 buses of 476 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2023-12-11 11:28:21] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-12-11 11:28:57] Processed 308 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 236 seconds(106/14/14).
[2023-12-11 11:29:55] Processed 242 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 294 seconds(141/65/13).
[2023-12-11 11:30:05] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2023-12-11 11:32:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 11:34:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2023-12-11 11:34:18] Processed 85 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(32/30/6).
[2023-12-11 11:35:56] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-12-11 11:36:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 26 seconds(4/20/4).
[2023-12-11 11:37:16] Processed 532 buses of 476 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2023-12-11 11:38:21] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-12-11 11:38:39] Processed 305 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 217 seconds(97/14/14).
[2023-12-11 11:40:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 11:42:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 11:42:39] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/65/13).
[2023-12-11 11:44:16] Processed 83 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 75 seconds(32/30/6).
[2023-12-11 11:45:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 11:46:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/20/4).
[2023-12-11 11:47:17] Processed 540 buses of 476 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2023-12-11 11:48:21] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-12-11 11:49:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2023-12-11 11:49:09] Processed 338 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 248 seconds(117/13/13).
[2023-12-11 11:50:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 11:51:45] Processed 191 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 224 seconds(104/50/10).
[2023-12-11 11:52:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 11:54:34] Processed 77 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(32/30/6).
[2023-12-11 11:55:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 11:56:18] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(4/20/4).
[2023-12-11 11:57:16] Processed 544 buses of 476 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2023-12-11 11:58:19] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-12-11 11:58:38] Processed 284 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 217 seconds(106/14/14).
[2023-12-11 11:59:25] Processed 224 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 264 seconds(141/65/13).
[2023-12-11 12:00:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 12:02:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 12:04:18] Processed 85 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(32/30/6).
[2023-12-11 12:05:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 12:07:14] Processed 544 buses of 476 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2023-12-11 12:08:14] Processed 303 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds(97/14/14).
[2023-12-11 12:08:21] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-12-11 12:10:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 12:12:08] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 7 seconds.
[2023-12-11 12:12:17] Processed 268 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 256 seconds(142/65/13).
[2023-12-11 12:14:18] Processed 79 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 77 seconds(32/30/6).
[2023-12-11 12:15:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 12:16:28] New bus of 900S: 苏E-07382D
[2023-12-11 12:17:25] Processed 540 buses of 476 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2023-12-11 12:18:21] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 20 seconds(11/0/0).
[2023-12-11 12:19:08] Processed 330 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 247 seconds(117/13/13).
[2023-12-11 12:20:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-12-11 12:22:01] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 240 seconds(104/50/10).
[2023-12-11 12:22:07] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 6 seconds.
[2023-12-11 12:24:41] Processed 75 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 100 seconds(32/30/6).
[2023-12-11 12:25:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2023-12-11 12:27:20] Processed 550 buses of 476 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2023-12-11 12:28:19] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 18 seconds(11/0/0).
[2023-12-11 12:28:49] Processed 291 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 228 seconds(106/14/14).
