[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-03-02 20:35:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8680 seconds.
[2025-03-02 20:45:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8658 seconds.
[2025-03-02 20:55:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8680 seconds.
[2025-03-02 21:05:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-02 21:15:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8679 seconds.
[2025-03-02 21:25:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-02 21:35:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8679 seconds.
[2025-03-02 21:45:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8665 seconds.
[2025-03-02 21:55:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8681 seconds.
[2025-03-02 22:05:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-02 22:15:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8664 seconds.
[2025-03-02 22:25:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-02 22:35:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-02 22:43:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2025-03-02 22:43:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-03-02 22:44:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2025-03-02 22:45:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8686 seconds.
[2025-03-02 22:46:16] Processed 25 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 675 seconds(90/164/27).
[2025-03-02 22:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 22:50:26] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 144 seconds(0/55/11).
[2025-03-02 22:53:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-03-02 22:53:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 17 seconds(2/1/0).
[2025-03-02 22:54:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-02 22:55:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-02 22:56:43] Failed to fetch lines.
[2025-03-02 22:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 22:57:34] Processed 14 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 752 seconds(95/211/35).
[2025-03-02 23:00:16] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 135 seconds(0/55/11).
[2025-03-02 23:03:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-03-02 23:03:29] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 28 seconds(4/1/0).
[2025-03-02 23:04:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-02 23:05:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8685 seconds.
[2025-03-02 23:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 23:07:10] Processed 9 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 729 seconds(89/186/31).
[2025-03-02 23:13:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/2/0).
[2025-03-02 23:13:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-03-02 23:14:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-02 23:15:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8677 seconds.
[2025-03-02 23:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-02 23:17:06] Processed 9 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 725 seconds(90/165/27).
[2025-03-02 23:23:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2025-03-02 23:24:10] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 69 seconds(4/0/0).
[2025-03-02 23:24:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 12 seconds(2/0/0).
[2025-03-02 23:25:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-02 23:27:18] Processed 6 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 737 seconds(95/195/35).
[2025-03-02 23:33:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-03-02 23:33:39] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 38 seconds(4/0/0).
[2025-03-02 23:34:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-02 23:35:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8677 seconds.
[2025-03-02 23:38:43] Processed 5 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 822 seconds(89/194/31).
[2025-03-02 23:43:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-03-02 23:43:27] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 26 seconds(4/1/0).
[2025-03-02 23:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-02 23:45:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8680 seconds.
[2025-03-02 23:45:48] Processed 2 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 647 seconds(90/153/27).
[2025-03-02 23:53:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-03-02 23:53:27] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 26 seconds(4/2/0).
[2025-03-02 23:54:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-02 23:55:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8676 seconds.
[2025-03-02 23:57:08] Processed 2 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 727 seconds(95/205/35).
[2025-03-03 00:03:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/1/0).
[2025-03-03 00:03:15] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/1/0).
[2025-03-03 00:04:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-03-03 00:05:00] Processed 1 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 599 seconds(89/169/31).
[2025-03-03 00:05:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8679 seconds.
[2025-03-03 00:13:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-03 00:13:16] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/2/0).
[2025-03-03 00:14:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 15 seconds(2/2/0).
[2025-03-03 00:15:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8679 seconds.
[2025-03-03 00:23:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/2/0).
[2025-03-03 00:23:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-03-03 00:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-03 00:25:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8677 seconds.
[2025-03-03 00:33:09] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2025-03-03 00:33:17] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/3/0).
[2025-03-03 00:34:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-03 00:35:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8676 seconds.
[2025-03-03 00:43:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-03-03 00:43:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2025-03-03 00:44:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-03 00:45:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-03 00:53:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-03 00:53:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-03-03 00:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-03 00:55:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-03 01:03:09] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/3/0).
[2025-03-03 01:03:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-03-03 01:04:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-03 01:05:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8679 seconds.
[2025-03-03 01:13:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-03 01:13:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/2/0).
[2025-03-03 01:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-03 01:15:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-03 01:23:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-03 01:23:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-03-03 01:24:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/2/0).
[2025-03-03 01:33:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-03 01:33:27] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 26 seconds(4/0/0).
[2025-03-03 01:34:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/0/0).
[2025-03-03 01:43:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-03 01:43:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-03-03 01:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-03-03 01:53:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-03-03 01:53:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-03-03 01:54:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2025-03-03 02:03:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-03 02:03:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2025-03-03 02:04:17] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 16 seconds(2/0/0).
[2025-03-03 02:13:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/3/0).
[2025-03-03 02:13:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-03-03 02:14:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/2/0).
[2025-03-03 02:23:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/1/0).
[2025-03-03 02:23:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/3/0).
[2025-03-03 02:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-03-03 02:33:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-03-03 02:33:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-03-03 02:34:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-03-03 02:43:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-03-03 02:43:09] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2025-03-03 02:44:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/0/0).
[2025-03-03 02:53:09] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2025-03-03 02:53:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 18 seconds(2/0/0).
[2025-03-03 02:54:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-03-03 03:03:56] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 55 seconds(4/1/0).
[2025-03-03 03:13:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-03-03 03:23:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/3/0).
[2025-03-03 03:33:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-03-03 03:43:16] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/0/0).
[2025-03-03 03:53:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/3/0).
[2025-03-03 05:15:34] Processed 19 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 633 seconds(90/161/27).
[2025-03-03 05:26:26] Processed 23 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 685 seconds(95/207/35).
[2025-03-03 05:28:18] New bus of 34L: 苏E08078D
[2025-03-03 05:35:11] Processed 32 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 610 seconds(89/179/31).
[2025-03-03 05:44:59] Processed 65 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 598 seconds(90/169/27).
[2025-03-03 05:50:49] New bus of Y4: 苏E08568D
[2025-03-03 05:56:26] Processed 78 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 685 seconds(95/212/35).
[2025-03-03 06:05:42] Processed 92 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 641 seconds(89/171/31).
[2025-03-03 06:10:01] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 120 seconds(0/55/11).
[2025-03-03 06:13:59] Processed 140 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 538 seconds(90/167/27).
[2025-03-03 06:19:16] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(0/55/11).
[2025-03-03 06:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 06:26:55] Processed 176 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 714 seconds(95/206/35).
[2025-03-03 06:29:56] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 115 seconds(0/55/11).
[2025-03-03 06:36:09] Processed 166 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 668 seconds(89/191/31).
[2025-03-03 06:36:18] New bus of 511: 苏E06626D
[2025-03-03 06:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 06:39:46] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 105 seconds(0/55/11).
[2025-03-03 06:43:52] Processed 216 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 531 seconds(90/162/27).
[2025-03-03 06:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 06:50:31] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 150 seconds(0/55/11).
[2025-03-03 06:56:37] Processed 244 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 696 seconds(95/204/35).
[2025-03-03 06:56:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1308 seconds.
[2025-03-03 06:59:43] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 101 seconds(0/55/11).
[2025-03-03 07:05:04] Processed 230 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 603 seconds(89/181/31).
[2025-03-03 07:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 07:09:29] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 88 seconds(0/55/11).
[2025-03-03 07:14:12] Processed 274 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 551 seconds(90/158/27).
[2025-03-03 07:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 07:17:38] New bus of 827: 苏E33538D
[2025-03-03 07:20:15] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 134 seconds(0/55/11).
[2025-03-03 07:25:39] New bus of 304: 苏E08078D
[2025-03-03 07:25:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8683 seconds.
[2025-03-03 07:26:26] Processed 319 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 685 seconds(95/200/35).
[2025-03-03 07:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 07:29:33] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 92 seconds(0/55/11).
[2025-03-03 07:33:43] Processed 295 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 522 seconds(89/168/31).
[2025-03-03 07:35:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-03 07:36:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1308 seconds.
[2025-03-03 07:39:27] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(0/55/11).
[2025-03-03 07:43:44] Failed to fetch lines.
[2025-03-03 07:44:49] Processed 319 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 588 seconds(90/164/27).
[2025-03-03 07:45:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8684 seconds.
[2025-03-03 07:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 07:49:58] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 117 seconds(0/55/11).
[2025-03-03 07:55:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8685 seconds.
[2025-03-03 07:56:42] Processed 387 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 701 seconds(95/205/35).
[2025-03-03 07:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 08:00:07] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 126 seconds(0/55/11).
[2025-03-03 08:02:48] New bus of 663: 苏E38970D
[2025-03-03 08:05:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8684 seconds.
[2025-03-03 08:06:08] Processed 334 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 667 seconds(89/185/31).
[2025-03-03 08:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 08:10:26] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 145 seconds(0/55/11).
[2025-03-03 08:14:48] Processed 362 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 587 seconds(90/165/27).
[2025-03-03 08:15:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8675 seconds.
[2025-03-03 08:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 08:20:16] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 135 seconds(0/55/11).
[2025-03-03 08:25:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8667 seconds.
[2025-03-03 08:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 08:27:34] Processed 401 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 753 seconds(95/211/35).
[2025-03-03 08:29:39] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 98 seconds(0/55/11).
[2025-03-03 08:35:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8680 seconds.
[2025-03-03 08:35:41] Processed 366 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 639 seconds(89/180/31).
[2025-03-03 08:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 08:39:57] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 116 seconds(0/55/11).
[2025-03-03 08:45:33] Processed 372 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 632 seconds(90/162/27).
[2025-03-03 08:45:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8676 seconds.
[2025-03-03 08:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 08:49:59] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 118 seconds(0/55/11).
[2025-03-03 08:55:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8675 seconds.
[2025-03-03 08:56:21] Processed 416 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 680 seconds(95/202/35).
[2025-03-03 08:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 09:00:11] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 130 seconds(0/55/11).
[2025-03-03 09:05:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8672 seconds.
[2025-03-03 09:05:47] Processed 353 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 646 seconds(89/177/31).
[2025-03-03 09:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 09:09:42] New bus of 62: 苏E08023D
[2025-03-03 09:10:27] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 146 seconds(0/55/11).
[2025-03-03 09:15:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8666 seconds.
[2025-03-03 09:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 09:17:13] Processed 355 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 732 seconds(90/163/27).
[2025-03-03 09:20:18] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 137 seconds(0/55/11).
[2025-03-03 09:25:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8659 seconds.
[2025-03-03 09:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-03 09:29:24] Processed 380 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 863 seconds(95/205/35).
[2025-03-03 09:29:47] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 106 seconds(0/55/11).
[2025-03-03 09:35:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8652 seconds.
[2025-03-03 09:35:37] Processed 338 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 636 seconds(89/178/31).
[2025-03-03 09:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 09:39:58] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 117 seconds(0/55/11).
[2025-03-03 09:45:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8642 seconds.
[2025-03-03 09:45:32] Processed 344 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 631 seconds(90/159/27).
[2025-03-03 09:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 09:50:12] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 131 seconds(0/55/11).
[2025-03-03 09:55:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8658 seconds.
[2025-03-03 09:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 09:59:00] Processed 351 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 839 seconds(95/194/35).
[2025-03-03 10:00:14] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 133 seconds(0/55/11).
[2025-03-03 10:05:17] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8656 seconds.
[2025-03-03 10:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 10:06:50] Processed 318 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 709 seconds(89/186/31).
[2025-03-03 10:10:32] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 151 seconds(0/55/11).
[2025-03-03 10:15:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8641 seconds.
[2025-03-03 10:16:44] Processed 310 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 703 seconds(90/169/27).
[2025-03-03 10:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 10:20:25] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 144 seconds(0/55/11).
[2025-03-03 10:25:16] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8655 seconds.
[2025-03-03 10:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 10:28:41] Processed 335 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 820 seconds(95/204/35).
[2025-03-03 10:30:07] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 126 seconds(0/55/11).
[2025-03-03 10:35:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8659 seconds.
[2025-03-03 10:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 10:37:17] Processed 297 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 736 seconds(89/174/31).
[2025-03-03 10:40:05] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 124 seconds(0/55/11).
[2025-03-03 10:45:10] Processed 281 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 609 seconds(90/163/27).
[2025-03-03 10:45:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8672 seconds.
[2025-03-03 10:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 10:50:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 157 seconds(0/55/11).
[2025-03-03 10:55:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8658 seconds.
[2025-03-03 10:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 10:57:18] Processed 308 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 737 seconds(94/196/36).
[2025-03-03 10:59:52] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 111 seconds(0/55/11).
[2025-03-03 11:05:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8676 seconds.
[2025-03-03 11:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 11:07:17] Processed 267 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 736 seconds(89/190/31).
[2025-03-03 11:10:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 157 seconds(0/55/11).
[2025-03-03 11:15:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-03 11:16:37] Processed 274 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 696 seconds(90/158/27).
[2025-03-03 11:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 11:20:04] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 123 seconds(0/55/11).
[2025-03-03 11:25:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8680 seconds.
[2025-03-03 11:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 11:29:00] Processed 297 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 839 seconds(95/198/35).
[2025-03-03 11:29:59] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 118 seconds(0/55/11).
[2025-03-03 11:35:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-03 11:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 11:37:36] Processed 263 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 755 seconds(89/182/31).
[2025-03-03 11:40:19] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 138 seconds(0/55/11).
[2025-03-03 11:45:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8679 seconds.
[2025-03-03 11:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 11:47:08] Processed 254 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 727 seconds(90/167/27).
[2025-03-03 11:47:35] New bus of 34: 苏E08078D
[2025-03-03 11:50:13] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 132 seconds(0/55/11).
[2025-03-03 11:55:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8681 seconds.
[2025-03-03 11:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 11:58:09] Processed 288 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 788 seconds(95/197/35).
[2025-03-03 11:59:56] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 115 seconds(0/55/11).
[2025-03-03 12:05:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-03 12:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 12:07:59] Processed 240 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 778 seconds(88/196/32).
[2025-03-03 12:09:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 97 seconds(0/55/11).
[2025-03-03 12:15:32] Processed 257 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 631 seconds(90/170/27).
[2025-03-03 12:15:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8679 seconds.
[2025-03-03 12:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 12:19:28] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 87 seconds(0/55/11).
[2025-03-03 12:25:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8679 seconds.
[2025-03-03 12:26:22] Processed 297 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 681 seconds(95/199/35).
[2025-03-03 12:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-03 12:30:00] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 119 seconds(0/55/11).
[2025-03-03 12:32:08] New bus of 665: 苏E09713D
[2025-03-03 12:34:49] Processed 242 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 588 seconds(89/175/31).
[2025-03-03 12:35:23] New bus of 101: 苏E09732D
[2025-03-03 12:35:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8677 seconds.
[2025-03-03 12:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 12:39:55] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 114 seconds(0/55/11).
[2025-03-03 12:45:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-03 12:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 12:47:00] Processed 232 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 719 seconds(90/157/27).
[2025-03-03 12:49:35] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 94 seconds(0/55/11).
[2025-03-03 12:55:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-03 12:55:47] New bus of 415: 苏E06230D
[2025-03-03 12:56:16] Processed 294 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 675 seconds(95/208/35).
[2025-03-03 12:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 13:00:01] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 120 seconds(0/55/11).
[2025-03-03 13:05:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8677 seconds.
[2025-03-03 13:06:44] Processed 240 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 703 seconds(89/184/31).
[2025-03-03 13:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 13:09:51] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 110 seconds(0/55/11).
[2025-03-03 13:15:15] Processed 258 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 614 seconds(90/163/27).
[2025-03-03 13:15:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-03 13:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 13:20:23] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 141 seconds(0/55/11).
[2025-03-03 13:25:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8681 seconds.
[2025-03-03 13:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 13:27:22] Processed 285 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 741 seconds(95/193/35).
[2025-03-03 13:29:41] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 100 seconds(0/55/11).
[2025-03-03 13:35:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8683 seconds.
[2025-03-03 13:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 13:37:04] Processed 240 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 723 seconds(89/180/31).
[2025-03-03 13:39:42] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 101 seconds(0/55/11).
[2025-03-03 13:44:53] Processed 249 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 591 seconds(90/152/27).
[2025-03-03 13:45:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-03 13:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 13:49:33] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 92 seconds(0/55/11).
[2025-03-03 13:55:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8685 seconds.
[2025-03-03 13:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 13:57:13] Processed 268 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 732 seconds(95/206/35).
[2025-03-03 14:00:13] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 132 seconds(0/55/11).
[2025-03-03 14:05:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-03 14:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 14:07:43] Processed 224 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 762 seconds(89/184/31).
[2025-03-03 14:10:15] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 134 seconds(0/55/11).
[2025-03-03 14:15:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8670 seconds.
[2025-03-03 14:15:54] Processed 259 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 653 seconds(90/157/27).
[2025-03-03 14:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 14:20:02] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 121 seconds(0/55/11).
[2025-03-03 14:25:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8685 seconds.
[2025-03-03 14:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 14:28:10] Processed 286 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 789 seconds(95/213/35).
[2025-03-03 14:30:10] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 129 seconds(0/55/11).
[2025-03-03 14:35:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8682 seconds.
[2025-03-03 14:36:04] Processed 242 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 663 seconds(89/181/31).
[2025-03-03 14:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-03 14:40:20] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 139 seconds(0/55/11).
[2025-03-03 14:45:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-03 14:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 14:47:13] Processed 255 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 732 seconds(90/166/27).
[2025-03-03 14:49:57] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 116 seconds(0/55/11).
[2025-03-03 14:55:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-03-03 14:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 14:58:17] Processed 289 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 796 seconds(95/204/35).
[2025-03-03 15:00:23] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 142 seconds(0/55/11).
[2025-03-03 15:05:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8681 seconds.
[2025-03-03 15:06:47] Processed 257 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 706 seconds(89/178/31).
[2025-03-03 15:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 15:10:04] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 123 seconds(0/55/11).
[2025-03-03 15:15:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8681 seconds.
[2025-03-03 15:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 15:25:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8689 seconds.
[2025-03-03 15:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 15:35:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8692 seconds.
[2025-03-03 15:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 15:45:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8689 seconds.
[2025-03-03 15:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 15:51:15] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1994 seconds(0/55/11).
[2025-03-03 15:55:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8685 seconds.
[2025-03-03 15:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 16:01:16] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1995 seconds(0/55/11).
[2025-03-03 16:05:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8688 seconds.
[2025-03-03 16:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-03-03 16:11:15] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1994 seconds(0/55/11).
[2025-03-03 16:12:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8493 seconds.
[2025-03-03 16:13:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 7927 seconds.
[2025-03-03 16:13:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 7369 seconds.
[2025-03-03 16:14:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 6797 seconds.
[2025-03-03 16:14:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 6218 seconds.
[2025-03-03 16:14:52] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1611 seconds(0/55/11).
[2025-03-03 16:15:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 5689 seconds.
[2025-03-03 16:16:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 5127 seconds.
[2025-03-03 16:16:42] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1121 seconds(0/55/11).
[2025-03-03 16:16:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 4543 seconds.
[2025-03-03 16:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2025-03-03 16:17:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 4000 seconds.
[2025-03-03 16:17:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3402 seconds.
[2025-03-03 16:17:52] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 591 seconds(0/55/11).
[2025-03-03 16:18:10] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2829 seconds.
[2025-03-03 16:18:22] New bus of 1: 苏E01197D
[2025-03-03 16:18:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2257 seconds.
[2025-03-03 16:19:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1698 seconds.
[2025-03-03 16:19:55] Processed 249 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 4494 seconds(73/238/44).
[2025-03-03 16:19:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1136 seconds.
[2025-03-03 16:20:35] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 154 seconds(0/55/11).
[2025-03-03 16:21:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 602 seconds.
[2025-03-03 16:26:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1311 seconds.
[2025-03-03 16:28:58] Processed 225 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 3237 seconds(79/216/38).
[2025-03-03 16:29:21] Processed 187 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 3860 seconds(75/248/45).
[2025-03-03 16:29:26] Processed 255 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 4465 seconds(84/249/46).
[2025-03-03 16:29:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 510 seconds.
[2025-03-03 16:29:41] Processed 242 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 2080 seconds(85/197/35).
[2025-03-03 16:29:54] Processed 268 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 1493 seconds(88/172/29).
