[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-09-22 11:07:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2025-09-22 11:17:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2025-09-22 11:27:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2025-09-22 11:37:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2025-09-22 11:47:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2025-09-22 11:48:41] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/13/2).
[2025-09-22 11:55:58] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2025-09-22 11:58:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 462 seconds.
[2025-09-22 12:00:11] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 130 seconds(9/11/2).
[2025-09-22 12:01:14] Processed 288 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 973 seconds(96/202/34).
[2025-09-22 12:05:57] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2025-09-22 12:09:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 488 seconds.
[2025-09-22 12:10:32] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 151 seconds(9/14/2).
[2025-09-22 12:16:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-09-22 12:18:27] Processed 251 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1405 seconds(86/193/34).
[2025-09-22 12:20:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 561 seconds.
[2025-09-22 12:20:33] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 151 seconds(9/13/2).
[2025-09-22 12:26:22] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds.
[2025-09-22 12:28:34] Processed 253 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 1413 seconds(90/162/27).
[2025-09-22 12:30:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 567 seconds.
[2025-09-22 12:30:32] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 151 seconds(9/12/2).
[2025-09-22 12:36:07] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2025-09-22 12:42:25] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 264 seconds(9/13/2).
[2025-09-22 12:42:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 699 seconds.
[2025-09-22 12:46:12] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2025-09-22 12:53:00] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 298 seconds(9/10/2).
[2025-09-22 12:53:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 758 seconds.
[2025-09-22 12:55:12] Processed 285 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 2411 seconds(96/204/34).
[2025-09-22 12:56:12] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2025-09-22 13:01:55] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 233 seconds(9/13/2).
[2025-09-22 13:03:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 724 seconds.
[2025-09-22 13:06:11] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2025-09-22 13:11:01] Processed 237 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 2760 seconds(86/193/34).
[2025-09-22 13:12:25] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 263 seconds(9/11/2).
[2025-09-22 13:13:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 738 seconds.
[2025-09-22 13:16:12] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2025-09-22 13:20:52] Processed 252 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 2750 seconds(90/151/27).
[2025-09-22 13:23:28] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 327 seconds(9/15/2).
[2025-09-22 13:23:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 761 seconds.
[2025-09-22 13:26:12] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2025-09-22 13:33:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 753 seconds.
[2025-09-22 13:33:36] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 334 seconds(9/14/2).
[2025-09-22 13:36:18] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds.
[2025-09-22 13:44:47] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 405 seconds(9/13/2).
[2025-09-22 13:45:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 849 seconds.
[2025-09-22 13:46:25] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds.
[2025-09-22 13:46:32] Processed 287 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 3691 seconds(96/204/34).
[2025-09-22 13:53:27] Processed 242 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 3506 seconds(86/192/34).
[2025-09-22 13:53:58] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 357 seconds(9/12/2).
[2025-09-22 13:55:24] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 861 seconds.
[2025-09-22 13:56:19] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2025-09-22 14:03:33] Processed 258 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 3511 seconds(90/158/27).
[2025-09-22 14:04:51] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 409 seconds(9/12/2).
[2025-09-22 14:05:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 872 seconds.
[2025-09-22 14:06:34] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds.
[2025-09-22 14:15:09] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 426 seconds(9/15/2).
[2025-09-22 14:15:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 884 seconds.
[2025-09-22 14:16:24] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds.
[2025-09-22 14:25:56] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 474 seconds(9/13/2).
[2025-09-22 14:26:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 914 seconds.
[2025-09-22 14:26:40] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 99 seconds.
[2025-09-22 14:34:05] Processed 287 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 4744 seconds(96/193/34).
[2025-09-22 14:36:22] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 500 seconds(9/10/2).
[2025-09-22 14:36:34] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds.
[2025-09-22 14:37:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 974 seconds.
[2025-09-22 14:46:57] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 535 seconds(9/10/2).
[2025-09-22 14:47:17] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 135 seconds.
[2025-09-22 14:48:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1049 seconds.
[2025-09-22 14:52:29] Processed 234 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 5247 seconds(86/201/34).
[2025-09-22 14:55:27] Processed 272 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 4825 seconds(90/152/27).
[2025-09-22 14:56:38] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 97 seconds.
[2025-09-22 14:56:54] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 533 seconds(9/11/2).
[2025-09-22 14:58:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1075 seconds.
[2025-09-22 15:06:30] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds.
[2025-09-22 15:08:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1051 seconds.
[2025-09-22 15:09:23] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 681 seconds(9/16/2).
[2025-09-22 15:17:01] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 119 seconds.
[2025-09-22 15:20:41] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 760 seconds(9/15/2).
[2025-09-22 15:21:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1207 seconds.
[2025-09-22 15:26:43] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 102 seconds.
[2025-09-22 15:30:20] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 737 seconds(9/11/2).
[2025-09-22 15:31:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1211 seconds.
[2025-09-22 15:37:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 121 seconds.
[2025-09-22 15:39:20] Processed 303 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 6859 seconds(96/202/34).
[2025-09-22 15:40:58] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 775 seconds(9/12/2).
[2025-09-22 15:42:55] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1314 seconds.
[2025-09-22 15:46:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 106 seconds.
[2025-09-22 15:51:45] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 823 seconds(9/13/2).
[2025-09-22 15:52:29] Processed 235 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 7046 seconds(86/193/34).
[2025-09-22 15:53:38] Processed 264 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 6516 seconds(90/157/27).
[2025-09-22 15:54:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1390 seconds.
[2025-09-22 15:56:36] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds.
[2025-09-22 15:59:35] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 694 seconds(9/10/2).
[2025-09-22 16:02:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1293 seconds.
[2025-09-22 16:07:11] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 130 seconds.
[2025-09-22 16:09:37] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 696 seconds(9/10/2).
[2025-09-22 16:12:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1288 seconds.
[2025-09-22 16:13:52] New bus of 900N: 苏E07091D
[2025-09-22 16:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 108 seconds.
[2025-09-22 16:23:48] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1366 seconds.
[2025-09-22 16:24:59] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1017 seconds(9/15/2).
[2025-09-22 16:26:56] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 112 seconds.
[2025-09-22 16:34:38] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 997 seconds(9/12/2).
[2025-09-22 16:35:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1468 seconds.
[2025-09-22 16:37:16] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 134 seconds.
[2025-09-22 16:46:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 106 seconds.
[2025-09-22 16:47:49] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1186 seconds(9/14/2).
[2025-09-22 16:48:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1639 seconds.
[2025-09-22 16:57:01] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1139 seconds(9/11/2).
[2025-09-22 16:57:30] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 143 seconds.
[2025-09-22 17:00:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1751 seconds.
[2025-09-22 17:00:58] Processed 246 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 9357 seconds(86/185/34).
[2025-09-22 17:02:20] Processed 300 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 10039 seconds(96/202/34).
[2025-09-22 17:07:31] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 148 seconds.
[2025-09-22 17:08:21] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1219 seconds(9/11/2).
[2025-09-22 17:11:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1825 seconds.
[2025-09-22 17:14:24] Processed 274 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 9563 seconds(90/167/27).
[2025-09-22 17:17:18] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 135 seconds.
[2025-09-22 17:17:40] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1177 seconds(9/12/2).
[2025-09-22 17:21:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1845 seconds.
[2025-09-22 17:27:56] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 175 seconds.
[2025-09-22 17:30:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1754 seconds.
[2025-09-22 17:31:21] Processed 30 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1398 seconds(9/14/2).
[2025-09-22 17:37:36] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 153 seconds.
[2025-09-22 17:39:11] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1267 seconds(9/12/2).
[2025-09-22 17:43:16] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1935 seconds.
[2025-09-22 17:47:42] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2025-09-22 17:54:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1981 seconds.
[2025-09-22 17:54:08] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1567 seconds(9/15/2).
[2025-09-22 17:57:33] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 152 seconds.
[2025-09-22 18:04:33] Processed 29 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1592 seconds(9/13/2).
[2025-09-22 18:05:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2056 seconds.
[2025-09-22 18:07:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 171 seconds.
[2025-09-22 18:16:23] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1699 seconds(9/14/2).
[2025-09-22 18:17:16] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2175 seconds.
[2025-09-22 18:18:26] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 205 seconds.
[2025-09-22 18:27:19] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1757 seconds(9/14/2).
[2025-09-22 18:28:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2230 seconds.
[2025-09-22 18:28:26] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 202 seconds.
[2025-09-22 18:33:44] Processed 285 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 12522 seconds(90/165/27).
[2025-09-22 18:35:32] Processed 304 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 13828 seconds(96/202/34).
[2025-09-22 18:37:57] Processed 262 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 13376 seconds(86/199/34).
[2025-09-22 18:38:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2238 seconds.
[2025-09-22 18:39:07] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1862 seconds(9/14/2).
[2025-09-22 18:39:22] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 256 seconds.
[2025-09-22 18:48:36] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 212 seconds.
[2025-09-22 18:49:02] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1861 seconds(9/13/2).
[2025-09-22 18:50:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2342 seconds.
[2025-09-22 18:56:57] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1735 seconds(9/12/2).
[2025-09-22 18:58:41] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 203 seconds.
[2025-09-22 19:02:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2473 seconds.
[2025-09-22 19:07:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 169 seconds.
[2025-09-22 19:08:25] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1823 seconds(9/13/2).
[2025-09-22 19:12:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2464 seconds.
[2025-09-22 19:18:00] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 179 seconds.
[2025-09-22 19:21:55] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2451 seconds.
[2025-09-22 19:22:59] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2096 seconds(9/16/2).
[2025-09-22 19:28:11] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1808 seconds(9/12/2).
[2025-09-22 19:29:18] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 256 seconds.
[2025-09-22 19:33:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2564 seconds.
[2025-09-22 19:37:18] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1749 seconds(9/11/2).
[2025-09-22 19:38:14] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 193 seconds.
[2025-09-22 19:44:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2583 seconds.
[2025-09-22 19:48:40] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 217 seconds.
[2025-09-22 19:49:15] Processed 272 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 15254 seconds(90/164/27).
[2025-09-22 19:52:36] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2072 seconds(9/14/2).
[2025-09-22 19:55:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2675 seconds.
[2025-09-22 19:58:23] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 201 seconds.
[2025-09-22 19:58:26] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1824 seconds(9/11/2).
[2025-09-22 20:07:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2766 seconds.
[2025-09-22 20:07:37] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 213 seconds(2/0/0).
[2025-09-22 20:08:10] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 189 seconds.
[2025-09-22 20:11:44] Processed 292 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 17802 seconds(96/203/34).
[2025-09-22 20:12:33] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2071 seconds(9/12/2).
[2025-09-22 20:14:54] Processed 253 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 17392 seconds(86/197/34).
[2025-09-22 20:16:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2699 seconds.
[2025-09-22 20:18:44] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 220 seconds.
[2025-09-22 20:20:01] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 359 seconds(2/2/0).
[2025-09-22 20:24:55] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2211 seconds(9/14/2).
[2025-09-22 20:27:36] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 212 seconds(2/0/0).
[2025-09-22 20:27:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2800 seconds.
[2025-09-22 20:29:07] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 245 seconds.
[2025-09-22 20:30:14] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1933 seconds(9/11/2).
[2025-09-22 20:38:11] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 189 seconds.
[2025-09-22 20:38:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2847 seconds.
[2025-09-22 20:39:01] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 297 seconds(2/1/0).
[2025-09-22 20:42:00] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2032 seconds(9/11/2).
[2025-09-22 20:50:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 298 seconds.
[2025-09-22 20:50:51] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 410 seconds(2/2/0).
[2025-09-22 20:51:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3053 seconds.
[2025-09-22 20:57:28] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 192 seconds(2/0/0).
[2025-09-22 20:58:47] Processed 283 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 17625 seconds(90/155/27).
[2025-09-22 20:59:00] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 238 seconds.
[2025-09-22 21:01:15] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2594 seconds(9/15/2).
[2025-09-22 21:07:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 240 seconds(2/0/0).
[2025-09-22 21:08:05] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2399 seconds(9/13/2).
[2025-09-22 21:08:20] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 252 seconds(2/0/0).
[2025-09-22 21:09:31] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 270 seconds.
[2025-09-22 21:10:58] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1974 seconds(9/10/2).
[2025-09-22 21:12:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3109 seconds.
[2025-09-22 21:14:46] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 698 seconds(4/2/0).
[2025-09-22 21:16:53] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 228 seconds(2/0/0).
[2025-09-22 21:17:56] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 229 seconds(2/0/0).
[2025-09-22 21:20:36] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 333 seconds.
[2025-09-22 21:24:45] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 700 seconds(4/2/0).
[2025-09-22 21:27:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3370 seconds.
[2025-09-22 21:27:18] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2356 seconds(9/10/2).
[2025-09-22 21:27:38] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 272 seconds(2/0/0).
[2025-09-22 21:29:14] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 300 seconds(2/0/0).
[2025-09-22 21:29:42] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 276 seconds.
[2025-09-22 21:37:09] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 845 seconds(4/2/0).
[2025-09-22 21:37:59] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 297 seconds(2/0/0).
[2025-09-22 21:39:18] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 302 seconds(2/0/0).
[2025-09-22 21:39:57] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2503 seconds(9/13/2).
[2025-09-22 21:40:14] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 305 seconds.
[2025-09-22 21:42:41] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 579 seconds(4/0/0).
[2025-09-22 21:43:42] Processed 280 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 21521 seconds(96/201/34).
[2025-09-22 21:46:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3943 seconds.
[2025-09-22 22:16:40] Failed to fetch lines.
[2025-09-22 23:21:50] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 7770 seconds(9/13/2).
[2025-09-23 01:45:57] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 14414 seconds(1/5/1).
[2025-09-23 08:16:46] Failed to fetch lines.
[2025-09-23 09:56:56] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 42971 seconds(0/10/2).
[2025-09-23 13:57:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 56497 seconds(0/10/2).
[2025-09-23 17:42:46] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 63380 seconds(0/10/2).
[2025-09-23 18:31:33] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 66660 seconds(0/10/2).
[2025-09-23 19:01:46] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 70110 seconds(0/10/2).
[2025-09-23 19:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 72286 seconds(0/10/2).
[2025-09-23 22:26:47] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 76721 seconds(0/10/2).
[2025-09-24 05:53:34] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9269 seconds(0/0/0).
[2025-09-24 06:11:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 116096 seconds.
[2025-09-25 08:49:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 112006 seconds(0/10/2).
[2025-09-25 09:35:44] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 120542 seconds(0/10/2).
[2025-09-26 10:51:05] Processed 0 buses(new) of 0 lines from /home/bus/data/sz/buses/1-new.guid in 1647 seconds(0/0/0).
[2025-09-26 11:01:45] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 108636 seconds(0/10/2).
[2025-09-26 13:54:40] ERROR PUSHING DATA: git push failed!
[2025-09-26 22:37:51] Processed 0 buses of 0 lines from /home/bus/data/sz/buses/sipnb.guid in 1701 seconds.
[2025-09-27 01:32:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 2084 seconds(0/0/0).
[2025-09-27 04:25:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 1758917840 seconds(0/10/2).
[2025-09-27 08:59:12] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(9/11/2).
[2025-09-27 09:05:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2025-09-27 09:07:16] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2025-09-27 09:09:22] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(9/10/2).
[2025-09-27 09:15:58] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2025-09-27 09:18:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 459 seconds.
[2025-09-27 09:20:43] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 162 seconds(9/13/2).
[2025-09-27 09:20:59] New bus of 1: 苏E02393D
[2025-09-27 09:22:33] Processed 310 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 1052 seconds(90/157/27).
[2025-09-27 09:24:58] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 357 seconds(0/65/13).
[2025-09-27 09:26:13] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2025-09-27 09:29:41] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 520 seconds.
[2025-09-27 09:30:17] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 136 seconds(9/12/2).
[2025-09-27 09:36:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-09-27 09:40:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 554 seconds.
[2025-09-27 09:41:00] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 179 seconds(9/11/2).
[2025-09-27 09:42:16] New bus of 915: 苏E07390D
[2025-09-27 09:42:16] Processed 327 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 1635 seconds(96/189/34).
[2025-09-27 09:46:01] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2025-09-27 09:50:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 570 seconds.
[2025-09-27 09:51:34] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 213 seconds(9/12/2).
[2025-09-27 09:55:24] Processed 286 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1823 seconds(86/198/34).
[2025-09-27 09:56:24] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds.
[2025-09-27 09:59:01] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 600 seconds(0/65/13).
[2025-09-27 10:01:24] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 203 seconds(9/11/2).
[2025-09-27 10:02:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 687 seconds.
[2025-09-27 10:06:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 111 seconds.
[2025-09-27 10:09:13] Processed 301 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 2052 seconds(90/165/27).
[2025-09-27 10:11:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 620 seconds.
[2025-09-27 10:11:32] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 211 seconds(9/13/2).
[2025-09-27 10:16:04] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2025-09-27 10:21:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 627 seconds.
[2025-09-27 10:22:38] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 277 seconds(9/13/2).
[2025-09-27 10:26:15] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds.
[2025-09-27 10:33:42] Processed 326 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 2920 seconds(96/195/34).
[2025-09-27 10:33:50] New bus of 525: 苏E07082D
[2025-09-27 10:34:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 801 seconds.
[2025-09-27 10:35:01] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 420 seconds(9/12/2).
[2025-09-27 10:35:05] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 963 seconds(0/65/13).
[2025-09-27 10:36:12] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2025-09-27 10:43:55] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 354 seconds(9/10/2).
[2025-09-27 10:44:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 801 seconds.
[2025-09-27 10:46:26] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds.
[2025-09-27 10:49:42] Processed 277 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 3281 seconds(86/191/34).
[2025-09-27 10:55:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 895 seconds.
[2025-09-27 10:56:29] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds.
[2025-09-27 10:56:32] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 511 seconds(9/12/2).
[2025-09-27 11:06:23] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 501 seconds(9/10/2).
[2025-09-27 11:06:30] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds.
[2025-09-27 11:07:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 977 seconds.
[2025-09-27 11:10:51] Processed 284 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 3949 seconds(89/169/28).
[2025-09-27 11:15:33] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 1591 seconds(0/65/13).
[2025-09-27 11:16:36] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 94 seconds.
[2025-09-27 11:17:46] New bus of 65: 苏E07589D
[2025-09-27 11:17:51] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 589 seconds(9/13/2).
[2025-09-27 11:18:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1033 seconds.
[2025-09-27 11:26:12] New bus of 126: 苏E02673D
[2025-09-27 11:26:29] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds.
[2025-09-27 11:29:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1097 seconds.
[2025-09-27 11:30:26] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 745 seconds(9/17/2).
[2025-09-27 11:36:33] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds.
[2025-09-27 11:38:09] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 606 seconds(9/12/2).
[2025-09-27 11:40:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1167 seconds.
[2025-09-27 11:46:42] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 99 seconds.
[2025-09-27 11:49:06] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 665 seconds(9/11/2).
[2025-09-27 11:51:24] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1222 seconds.
[2025-09-27 11:53:47] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 2086 seconds(0/65/13).
[2025-09-27 11:56:44] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 103 seconds.
[2025-09-27 12:01:39] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 817 seconds(9/13/2).
[2025-09-27 12:03:26] Processed 328 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 6504 seconds(96/195/34).
[2025-09-27 12:03:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1347 seconds.
[2025-09-27 12:06:58] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 115 seconds.
[2025-09-27 12:12:43] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 881 seconds(9/13/2).
[2025-09-27 12:12:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1315 seconds.
[2025-09-27 12:17:06] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 125 seconds.
[2025-09-27 12:22:40] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 879 seconds(9/11/2).
[2025-09-27 12:24:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1407 seconds.
[2025-09-27 12:26:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 106 seconds.
[2025-09-27 12:29:31] Processed 264 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 7470 seconds(86/185/34).
[2025-09-27 12:31:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 2524 seconds(0/65/13).
[2025-09-27 12:37:08] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1145 seconds(9/16/2).
[2025-09-27 12:37:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1580 seconds.
[2025-09-27 12:37:22] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 140 seconds.
[2025-09-27 12:40:16] Processed 281 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 7514 seconds(90/164/27).
[2025-09-27 12:43:19] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 918 seconds(9/12/2).
[2025-09-27 12:47:18] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 134 seconds.
[2025-09-27 12:47:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1594 seconds.
[2025-09-27 12:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 109 seconds.
[2025-09-27 12:57:30] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1167 seconds(9/14/2).
[2025-09-27 12:57:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1602 seconds.
[2025-09-27 13:07:32] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 150 seconds.
[2025-09-27 13:10:03] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1321 seconds(9/14/2).
[2025-09-27 13:10:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1763 seconds.
[2025-09-27 13:14:47] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 3345 seconds(0/65/13).
[2025-09-27 13:17:10] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 127 seconds.
[2025-09-27 13:18:49] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1248 seconds(9/12/2).
[2025-09-27 13:21:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1812 seconds.
[2025-09-27 13:23:43] New bus of 40E: 苏E08361D
[2025-09-27 13:27:40] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 156 seconds.
[2025-09-27 13:28:31] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1229 seconds(9/11/2).
[2025-09-27 13:34:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2018 seconds.
[2025-09-27 13:37:34] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 150 seconds.
[2025-09-27 13:38:59] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1258 seconds(9/11/2).
[2025-09-27 13:44:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 1982 seconds.
[2025-09-27 13:47:24] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 142 seconds.
[2025-09-27 13:50:59] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1378 seconds(9/11/2).
[2025-09-27 13:55:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2054 seconds.
[2025-09-27 13:57:22] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 4101 seconds(0/65/13).
[2025-09-27 13:58:34] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 211 seconds.
[2025-09-27 14:05:59] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1674 seconds(9/12/2).
[2025-09-27 14:08:08] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 187 seconds.
[2025-09-27 14:08:40] Processed 287 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 12218 seconds(96/200/34).
[2025-09-27 14:09:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2306 seconds.
[2025-09-27 14:16:14] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1690 seconds(9/12/2).
[2025-09-27 14:17:38] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 152 seconds.
[2025-09-27 14:20:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2372 seconds.
[2025-09-27 14:28:37] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 213 seconds.
[2025-09-27 14:31:20] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1998 seconds(9/15/2).
[2025-09-27 14:31:24] Processed 245 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 12983 seconds(86/199/34).
[2025-09-27 14:31:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2442 seconds.
[2025-09-27 14:36:21] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1698 seconds(9/10/2).
[2025-09-27 14:36:26] Processed 273 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 12683 seconds(90/174/27).
[2025-09-27 14:37:55] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 173 seconds.
[2025-09-27 14:42:48] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 5025 seconds(0/65/13).
[2025-09-27 14:44:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2603 seconds.
[2025-09-27 14:48:23] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 201 seconds.
[2025-09-27 14:50:48] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1965 seconds(9/13/2).
[2025-09-27 14:54:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2586 seconds.
[2025-09-27 14:57:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 170 seconds.
[2025-09-27 15:02:29] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2068 seconds(9/15/2).
[2025-09-27 15:05:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2673 seconds.
[2025-09-27 15:08:00] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 176 seconds.
[2025-09-27 15:09:34] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1892 seconds(9/11/2).
[2025-09-27 15:16:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2693 seconds.
[2025-09-27 15:18:43] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 219 seconds.
[2025-09-27 15:20:11] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1927 seconds(9/12/2).
[2025-09-27 15:22:17] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 5595 seconds(0/65/13).
[2025-09-27 15:27:36] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1772 seconds(9/10/2).
[2025-09-27 15:29:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 287 seconds.
[2025-09-27 15:30:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 2953 seconds.
[2025-09-27 15:39:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 277 seconds.
[2025-09-27 15:43:08] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2099 seconds(9/11/2).
[2025-09-27 15:43:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3142 seconds.
[2025-09-27 15:48:31] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 202 seconds.
[2025-09-27 15:55:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3274 seconds.
[2025-09-27 15:59:15] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 251 seconds.
[2025-09-27 15:59:47] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 6044 seconds(0/65/13).
[2025-09-27 16:00:16] Processed 285 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 17114 seconds(96/189/34).
[2025-09-27 16:01:12] New bus of 626: 苏E01190D
[2025-09-27 16:05:19] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2837 seconds(9/16/2).
[2025-09-27 16:06:57] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2336 seconds(9/11/2).
[2025-09-27 16:08:39] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 218 seconds.
[2025-09-27 16:09:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3516 seconds.
[2025-09-27 16:09:59] Processed 262 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 16498 seconds(90/158/27).
[2025-09-27 16:18:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3445 seconds.
[2025-09-27 16:19:56] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 291 seconds.
[2025-09-27 16:20:14] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2532 seconds(9/13/2).
[2025-09-27 16:21:24] Processed 225 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 17781 seconds(86/190/34).
[2025-09-27 16:26:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 3355 seconds.
[2025-09-27 16:29:10] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 246 seconds.
[2025-09-27 16:30:13] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2531 seconds(9/12/2).
