[2019-03-09 16:39:08] Processed 627 buses of 322 lines from /home/bus/data/wj/all.guid in 487 seconds.
[2019-03-09 16:46:41] Processed 623 buses of 322 lines from /home/bus/data/wj/all.guid in 340 seconds.
[2019-03-09 17:02:43] Processed 611 buses of 322 lines from /home/bus/data/wj/all.guid in 702 seconds.
[2019-03-09 17:06:44] Processed 621 buses of 322 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2019-03-09 17:16:19] Processed 622 buses of 322 lines from /home/bus/data/wj/all.guid in 318 seconds.
[2019-03-09 17:26:56] Processed 640 buses of 322 lines from /home/bus/data/wj/all.guid in 355 seconds.
[2019-03-09 17:36:29] Processed 632 buses of 322 lines from /home/bus/data/wj/all.guid in 328 seconds.
[2019-03-09 17:46:25] Processed 633 buses of 322 lines from /home/bus/data/wj/all.guid in 324 seconds.
[2019-03-09 17:55:59] Processed 613 buses of 322 lines from /home/bus/data/wj/all.guid in 298 seconds.
[2019-03-09 18:07:53] Processed 591 buses of 322 lines from /home/bus/data/wj/all.guid in 412 seconds.
[2019-03-09 18:18:04] Processed 564 buses of 322 lines from /home/bus/data/wj/all.guid in 423 seconds.
[2019-03-09 18:26:49] Processed 514 buses of 322 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2019-03-09 18:36:27] Processed 482 buses of 322 lines from /home/bus/data/wj/all.guid in 326 seconds.
[2019-03-09 18:46:11] Processed 451 buses of 322 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2019-03-09 18:55:23] Processed 426 buses of 322 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2019-03-09 19:06:15] Processed 414 buses of 322 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2019-03-09 19:16:57] Processed 408 buses of 322 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2019-03-09 19:27:14] Processed 402 buses of 322 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2019-03-09 19:36:42] Processed 396 buses of 322 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2019-03-09 19:49:32] Processed 403 buses of 322 lines from /home/bus/data/wj/all.guid in 511 seconds.
[2019-03-09 19:58:31] Processed 393 buses of 322 lines from /home/bus/data/wj/all.guid in 450 seconds.
[2019-03-09 20:09:42] Processed 397 buses of 322 lines from /home/bus/data/wj/all.guid in 521 seconds.
[2019-03-09 20:18:46] Processed 393 buses of 322 lines from /home/bus/data/wj/all.guid in 465 seconds.
[2019-03-09 20:29:39] Processed 393 buses of 322 lines from /home/bus/data/wj/all.guid in 518 seconds.
[2019-03-09 20:39:05] Processed 391 buses of 322 lines from /home/bus/data/wj/all.guid in 484 seconds.
[2019-03-09 20:47:13] Processed 397 buses of 322 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2019-03-09 20:57:30] Processed 388 buses of 322 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2019-03-09 21:07:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 21:07:14] Processed 390 buses of 322 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2019-03-09 21:10:05] Processed 258 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-09 21:12:13] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 21:12:21] Processed 100 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-09 21:17:14] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-09 21:19:36] Processed 201 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-09 21:19:36] Processed 383 buses of 322 lines from /home/bus/data/wj/all.guid in 515 seconds.
[2019-03-09 21:22:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 21:25:00] Processed 154 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-09 21:27:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 21:27:22] Processed 187 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-09 21:28:29] Processed 382 buses of 322 lines from /home/bus/data/wj/all.guid in 448 seconds.
[2019-03-09 21:32:13] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 21:34:35] Processed 114 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-09 21:37:13] Processed 14 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 21:40:04] Processed 206 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-09 21:40:36] Processed 381 buses of 322 lines from /home/bus/data/wj/all.guid in 575 seconds.
[2019-03-09 21:42:14] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-09 21:42:21] Processed 47 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-09 21:47:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 21:48:58] Processed 377 buses of 322 lines from /home/bus/data/wj/all.guid in 477 seconds.
[2019-03-09 21:49:36] Processed 165 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-09 21:52:14] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-09 21:54:59] Processed 95 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-09 21:57:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 21:57:23] Processed 159 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-09 21:57:45] Processed 371 buses of 322 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2019-03-09 22:02:14] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-09 22:04:35] Processed 77 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-09 22:07:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 22:07:44] Processed 363 buses of 322 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2019-03-09 22:10:07] Processed 161 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-03-09 22:11:21] Stops updated, 3508 stops in total.
[2019-03-09 22:12:13] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 22:12:20] Processed 15 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-03-09 22:17:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 22:17:56] Processed 354 buses of 322 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2019-03-09 22:19:35] Processed 122 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-09 22:22:13] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 22:24:59] Processed 46 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-09 22:27:00] Processed 346 buses of 322 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2019-03-09 22:27:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 22:27:23] Processed 144 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-09 22:32:13] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 22:34:35] Processed 32 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-09 22:37:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 22:37:56] Processed 346 buses of 322 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2019-03-09 22:40:03] Processed 133 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-03-09 22:42:14] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 22:42:21] Processed 2 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-09 22:47:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 22:47:55] Processed 345 buses of 322 lines from /home/bus/data/wj/all.guid in 414 seconds.
[2019-03-09 22:49:36] Processed 102 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-09 22:52:14] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-09 22:54:58] Processed 15 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-03-09 22:57:14] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-09 22:57:23] Processed 142 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-09 22:58:05] Processed 344 buses of 322 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2019-03-09 23:02:13] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 23:04:34] Processed 9 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-09 23:07:14] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 23:10:03] Processed 121 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-03-09 23:12:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 23:12:20] Processed 0 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-03-09 23:17:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 23:19:36] Processed 94 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-09 23:22:13] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 23:24:58] Processed 3 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-03-09 23:27:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 23:27:23] Processed 142 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-09 23:32:14] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-09 23:34:34] Processed 2 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-03-09 23:37:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 23:40:04] Processed 115 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-09 23:42:13] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 23:42:20] Processed 0 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-03-09 23:47:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 23:49:36] Processed 92 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-09 23:52:13] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 23:54:59] Processed 1 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-03-09 23:57:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-09 23:57:23] Processed 142 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-10 00:02:14] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-10 00:07:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-10 00:17:14] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-10 00:20:58] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 537 seconds.
[2019-03-10 00:22:14] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-10 00:27:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-10 00:32:14] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-10 00:37:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-10 00:42:13] Processed 15 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-10 00:47:14] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-03-10 00:52:40] Processed 15 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 39 seconds.
[2019-03-10 00:57:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-03-10 03:58:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-10 04:04:06] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 65 seconds.
[2019-03-10 04:05:10] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 129 seconds.
[2019-03-10 04:07:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 67 seconds.
[2019-03-10 04:08:04] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-03-10 04:08:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-10 04:13:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-03-10 04:13:13] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2019-03-10 04:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-10 04:18:05] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-10 04:18:09] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-03-10 04:23:13] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 12 seconds.
[2019-03-10 04:23:18] Processed 10 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 17 seconds.
[2019-03-10 04:26:42] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 41 seconds.
[2019-03-10 04:28:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-10 04:28:08] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-10 04:34:01] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 60 seconds.
[2019-03-10 04:34:08] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 67 seconds.
[2019-03-10 04:36:06] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-03-10 04:38:05] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-10 04:38:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-10 04:43:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-03-10 04:43:08] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-10 04:46:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-03-10 04:48:05] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-03-10 04:48:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-10 04:53:13] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds.
[2019-03-10 04:53:13] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 12 seconds.
[2019-03-10 04:56:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-03-10 04:58:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-03-10 04:58:08] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-10 05:01:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-10 05:02:04] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-10 05:03:09] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-03-10 05:03:56] Processed 11 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 235 seconds.
[2019-03-10 05:04:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-10 05:04:35] Processed 0 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-10 05:05:05] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-03-10 05:05:42] Processed 0 buses of 322 lines from /home/bus/data/wj/all.guid in 280 seconds.
[2019-03-10 05:06:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-03-10 05:07:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-10 05:08:07] Processed 6 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-10 05:09:39] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 38 seconds.
[2019-03-10 05:10:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-10 05:12:21] Processed 3 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-10 05:12:50] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 49 seconds.
[2019-03-10 05:13:16] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds.
[2019-03-10 05:13:38] Processed 133 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 517 seconds.
[2019-03-10 05:13:50] Processed 121 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 349 seconds.
[2019-03-10 05:13:56] Processed 21 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 235 seconds.
[2019-03-10 05:14:59] Processed 0 buses of 322 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-03-10 05:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-10 05:17:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-10 05:18:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-10 05:19:37] Processed 91 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-10 05:20:34] Processed 157 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 333 seconds.
[2019-03-10 05:22:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-03-10 05:23:07] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-10 05:23:33] Processed 42 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 212 seconds.
[2019-03-10 05:24:59] Processed 13 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-10 05:25:13] Processed 0 buses of 322 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-03-10 05:26:11] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 10 seconds.
[2019-03-10 05:27:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-10 05:28:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-10 05:28:16] Processed 168 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2019-03-10 05:30:38] Processed 171 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 337 seconds.
[2019-03-10 05:32:08] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 7 seconds.
[2019-03-10 05:33:45] Processed 54 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 224 seconds.
[2019-03-10 05:34:35] Processed 10 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-10 05:34:56] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 115 seconds.
[2019-03-10 05:35:37] Processed 4 buses of 322 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2019-03-10 05:36:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-03-10 05:37:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-10 05:38:07] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-03-10 05:40:10] Processed 186 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 309 seconds.
[2019-03-10 05:40:23] Processed 141 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 142 seconds.
[2019-03-10 05:42:08] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 7 seconds.
[2019-03-10 05:42:21] Processed 58 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-03-10 05:43:15] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds.
[2019-03-10 05:43:24] Processed 89 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-03-10 05:45:04] Processed 6 buses of 322 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-03-10 05:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-10 05:47:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-10 05:48:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-10 05:49:35] Processed 114 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-10 05:49:56] Processed 220 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 295 seconds.
[2019-03-10 05:53:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 64 seconds.
[2019-03-10 05:53:08] Processed 123 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2019-03-10 05:53:52] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 51 seconds.
[2019-03-10 05:54:08] New bus of 58: 苏E-03225D
[2019-03-10 05:54:49] Processed 16 buses of 322 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-03-10 05:54:59] Processed 49 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-10 05:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-10 05:57:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-03-10 05:57:23] Processed 237 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-10 05:58:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-03-10 05:59:16] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 15 seconds.
[2019-03-10 06:01:56] Processed 259 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 415 seconds.
[2019-03-10 06:03:47] Processed 160 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 226 seconds.
[2019-03-10 06:04:10] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 9 seconds.
[2019-03-10 06:04:35] Processed 83 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-10 06:04:56] Processed 45 buses of 322 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-03-10 06:06:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 7 seconds.
[2019-03-10 06:06:08] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds.
[2019-03-10 06:07:41] Processed 4 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-10 06:10:05] Processed 219 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-10 06:10:10] Processed 283 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 309 seconds.
[2019-03-10 06:11:13] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 12 seconds.
[2019-03-10 06:12:21] Processed 174 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-10 06:13:47] Processed 192 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 226 seconds.
[2019-03-10 06:15:02] Processed 76 buses of 322 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2019-03-10 06:16:03] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds.
[2019-03-10 06:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-10 06:17:40] Processed 6 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-10 06:19:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-10 06:19:56] Processed 211 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 115 seconds.
[2019-03-10 06:20:10] Processed 329 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 309 seconds.
[2019-03-10 06:23:24] Processed 235 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 203 seconds.
[2019-03-10 06:24:58] Processed 184 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-03-10 06:25:17] Processed 211 buses of 322 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2019-03-10 06:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-10 06:26:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-10 06:26:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-03-10 06:27:24] Processed 348 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-10 06:27:40] Processed 9 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-10 06:29:39] Processed 368 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 278 seconds.
[2019-03-10 06:31:24] Processed 27 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 06:32:25] Processed 43 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 06:33:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-10 06:33:36] Processed 296 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2019-03-10 06:34:24] Processed 26 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 06:34:35] Processed 192 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-10 06:35:17] Processed 326 buses of 322 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2019-03-10 06:35:25] Processed 46 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-10 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-10 06:37:24] Processed 29 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 06:37:41] Processed 28 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-10 06:38:25] Processed 46 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 06:40:06] Processed 335 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-10 06:40:16] Processed 358 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 315 seconds.
[2019-03-10 06:40:24] Processed 31 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 06:42:06] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 65 seconds.
[2019-03-10 06:42:22] Processed 281 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-10 06:43:24] Processed 50 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 06:44:21] Processed 315 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 260 seconds.
[2019-03-10 06:45:57] Processed 434 buses of 322 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2019-03-10 06:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-10 06:46:09] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 8 seconds.
[2019-03-10 06:47:40] Processed 41 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-10 06:48:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-10 06:48:24] Processed 40 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 06:49:36] Processed 307 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 06:50:35] Processed 466 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 334 seconds.
[2019-03-10 06:50:38] New bus of 315: 苏E-5T721
[2019-03-10 06:53:25] Processed 52 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 06:53:32] Processed 327 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 211 seconds.
[2019-03-10 06:55:00] Processed 308 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-10 06:56:03] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 2 seconds.
[2019-03-10 06:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-03-10 06:56:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-10 06:56:10] Processed 521 buses of 322 lines from /home/bus/data/wj/all.guid in 309 seconds.
[2019-03-10 06:57:41] Processed 53 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-10 06:58:41] Processed 417 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 221 seconds.
[2019-03-10 07:00:52] Processed 446 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 351 seconds.
[2019-03-10 07:03:25] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 07:04:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-10 07:04:07] Processed 430 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 246 seconds.
[2019-03-10 07:04:36] Processed 293 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 07:05:40] New bus of 7335: \u82cfEU1125
[2019-03-10 07:06:33] Processed 587 buses of 322 lines from /home/bus/data/wj/all.guid in 331 seconds.
[2019-03-10 07:06:39] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 38 seconds.
[2019-03-10 07:07:41] Processed 66 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 39 seconds.
[2019-03-10 07:08:25] Processed 52 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 07:10:05] Processed 410 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-10 07:11:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-10 07:11:14] Processed 430 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 373 seconds.
[2019-03-10 07:12:21] Processed 349 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-10 07:13:25] Processed 60 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 07:13:58] Processed 419 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 237 seconds.
[2019-03-10 07:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-10 07:16:18] Processed 579 buses of 322 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2019-03-10 07:17:44] Processed 76 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-10 07:18:25] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 07:19:05] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-03-10 07:19:36] Processed 358 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 07:21:02] Processed 541 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 361 seconds.
[2019-03-10 07:23:25] Processed 389 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds.
[2019-03-10 07:23:25] Processed 63 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 07:25:00] Processed 378 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-10 07:26:02] Processed 586 buses of 322 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2019-03-10 07:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-10 07:26:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-10 07:27:25] Processed 441 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-03-10 07:27:49] Processed 84 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-03-10 07:28:24] Processed 64 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 07:30:34] Processed 514 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 333 seconds.
[2019-03-10 07:33:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-10 07:33:24] Processed 63 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 07:33:41] Processed 500 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 220 seconds.
[2019-03-10 07:33:58] New bus of 106: 苏E-5R136
[2019-03-10 07:34:35] Processed 333 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-10 07:35:27] Processed 584 buses of 322 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2019-03-10 07:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-10 07:37:41] Processed 90 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-10 07:38:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 07:40:05] Processed 446 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-10 07:40:09] Processed 484 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 308 seconds.
[2019-03-10 07:41:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-10 07:42:21] Processed 376 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-10 07:43:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 07:43:48] Processed 473 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 227 seconds.
[2019-03-10 07:45:27] Processed 605 buses of 322 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2019-03-10 07:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-10 07:47:42] Processed 90 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-10 07:48:08] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-03-10 07:48:25] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 07:49:36] Processed 379 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-10 07:50:24] Processed 568 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 323 seconds.
[2019-03-10 07:53:24] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 07:53:43] Processed 431 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 222 seconds.
[2019-03-10 07:55:00] Processed 398 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-10 07:55:36] Processed 600 buses of 322 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2019-03-10 07:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-03-10 07:56:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-10 07:57:22] Processed 467 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-10 07:57:41] Processed 90 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-10 07:58:25] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 08:00:44] Processed 541 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 343 seconds.
[2019-03-10 08:03:25] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 08:03:39] Processed 525 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds.
[2019-03-10 08:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-10 08:04:36] Processed 347 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 08:06:05] Processed 607 buses of 322 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2019-03-10 08:07:41] Processed 91 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-10 08:08:24] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 08:10:04] Processed 473 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-10 08:10:55] Processed 510 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 354 seconds.
[2019-03-10 08:11:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-10 08:12:22] Processed 381 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-10 08:13:25] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 08:13:57] Processed 483 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 236 seconds.
[2019-03-10 08:16:28] Processed 602 buses of 322 lines from /home/bus/data/wj/all.guid in 327 seconds.
[2019-03-10 08:17:42] Processed 97 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-10 08:18:24] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 08:18:38] New bus of 238: 苏E-3P587
[2019-03-10 08:19:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-10 08:19:36] Processed 379 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 08:21:22] Processed 582 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 381 seconds.
[2019-03-10 08:23:24] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 08:23:45] Processed 443 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 224 seconds.
[2019-03-10 08:24:59] Processed 413 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-03-10 08:26:09] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 8 seconds.
[2019-03-10 08:26:44] Processed 614 buses of 322 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2019-03-10 08:27:25] Processed 452 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-10 08:27:45] Processed 96 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-10 08:28:24] Processed 74 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 08:30:00] Processed 532 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 299 seconds.
[2019-03-10 08:33:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-10 08:33:24] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 08:33:56] Processed 520 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 235 seconds.
[2019-03-10 08:34:36] Processed 348 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 08:36:27] Processed 636 buses of 322 lines from /home/bus/data/wj/all.guid in 326 seconds.
[2019-03-10 08:37:43] Processed 101 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-10 08:38:24] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 08:38:42] New bus of 698: 苏E-2S025
[2019-03-10 08:40:05] Processed 479 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-10 08:40:46] Processed 518 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 345 seconds.
[2019-03-10 08:41:08] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 7 seconds.
[2019-03-10 08:42:22] Processed 375 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-10 08:43:21] New bus of 795: \u82cfET9997
[2019-03-10 08:43:24] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 08:43:40] Processed 488 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds.
[2019-03-10 08:45:36] Processed 618 buses of 322 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2019-03-10 08:47:41] Processed 102 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-10 08:48:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-10 08:48:25] Processed 70 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 08:49:39] Processed 384 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-03-10 08:49:44] Processed 596 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 283 seconds.
[2019-03-10 08:53:21] Processed 447 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2019-03-10 08:53:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 08:55:00] Processed 416 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-10 08:55:37] Processed 615 buses of 322 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2019-03-10 08:56:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-03-10 08:57:23] Processed 454 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-10 08:57:43] Processed 101 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-10 08:58:24] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 08:59:43] Processed 536 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 282 seconds.
[2019-03-10 09:03:25] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 09:03:41] Processed 523 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 220 seconds.
[2019-03-10 09:03:54] New bus of 207: 苏E-5R159
[2019-03-10 09:04:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2019-03-10 09:04:36] Processed 333 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 09:06:21] Processed 631 buses of 322 lines from /home/bus/data/wj/all.guid in 320 seconds.
[2019-03-10 09:07:44] Processed 104 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-10 09:08:25] Processed 75 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 09:10:05] Processed 474 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-10 09:11:07] Processed 514 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 366 seconds.
[2019-03-10 09:12:23] Processed 375 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-10 09:13:24] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 09:13:32] Processed 478 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds.
[2019-03-10 09:15:45] New bus of 7335: \u82cfEU1121
[2019-03-10 09:16:37] Processed 627 buses of 322 lines from /home/bus/data/wj/all.guid in 336 seconds.
[2019-03-10 09:17:41] Processed 107 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-10 09:18:24] Processed 67 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 09:19:08] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2019-03-10 09:19:37] Processed 377 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-10 09:20:27] Processed 567 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 326 seconds.
[2019-03-10 09:23:24] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 09:23:29] Processed 452 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds.
[2019-03-10 09:25:00] Processed 401 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-10 09:26:34] Processed 627 buses of 322 lines from /home/bus/data/wj/all.guid in 333 seconds.
[2019-03-10 09:27:32] Processed 465 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 152 seconds.
[2019-03-10 09:27:45] Processed 106 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-10 09:28:24] Processed 71 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 09:30:42] Processed 537 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 341 seconds.
[2019-03-10 09:33:25] Processed 62 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 09:33:39] Processed 427 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds.
[2019-03-10 09:34:05] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2019-03-10 09:34:36] Processed 340 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 09:36:24] Processed 628 buses of 322 lines from /home/bus/data/wj/all.guid in 323 seconds.
[2019-03-10 09:37:42] Processed 105 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-10 09:38:25] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 09:40:08] Processed 444 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-03-10 09:41:13] Processed 520 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 372 seconds.
[2019-03-10 09:42:21] Processed 383 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-10 09:43:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 09:43:58] Processed 480 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 237 seconds.
[2019-03-10 09:47:29] Processed 624 buses of 322 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2019-03-10 09:47:50] Processed 102 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-03-10 09:48:24] Processed 62 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 09:49:08] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds.
[2019-03-10 09:49:36] Processed 379 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 09:50:57] Processed 564 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 356 seconds.
[2019-03-10 09:53:24] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 09:54:10] Processed 437 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 249 seconds.
[2019-03-10 09:55:00] Processed 390 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-10 09:56:29] Processed 633 buses of 322 lines from /home/bus/data/wj/all.guid in 328 seconds.
[2019-03-10 09:57:23] Processed 441 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-10 09:57:51] Processed 103 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-03-10 09:58:24] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 10:00:15] Processed 538 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 314 seconds.
[2019-03-10 10:03:25] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 10:04:10] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 9 seconds.
[2019-03-10 10:04:36] Processed 339 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 10:04:52] Processed 502 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 291 seconds.
[2019-03-10 10:07:43] Processed 102 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-10 10:07:49] Processed 626 buses of 322 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2019-03-10 10:08:25] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 10:10:05] Processed 447 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-10 10:10:58] Processed 525 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 357 seconds.
[2019-03-10 10:12:22] Processed 376 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-10 10:13:24] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 10:13:58] Processed 476 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 237 seconds.
[2019-03-10 10:17:46] Processed 97 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-03-10 10:18:11] Processed 637 buses of 322 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2019-03-10 10:18:24] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 10:19:09] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds.
[2019-03-10 10:19:37] Processed 367 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-10 10:22:12] Processed 549 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 431 seconds.
[2019-03-10 10:23:25] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 10:24:07] Processed 448 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 246 seconds.
[2019-03-10 10:25:00] Processed 379 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-10 10:27:09] Processed 627 buses of 322 lines from /home/bus/data/wj/all.guid in 368 seconds.
[2019-03-10 10:27:24] Processed 441 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-10 10:27:42] Processed 94 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-10 10:28:24] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 10:30:59] Processed 519 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds.
[2019-03-10 10:33:25] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 10:34:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2019-03-10 10:34:13] Processed 507 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 252 seconds.
[2019-03-10 10:34:36] Processed 324 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 10:37:13] Processed 612 buses of 322 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2019-03-10 10:37:47] Processed 92 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-03-10 10:38:25] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 10:40:05] Processed 435 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-10 10:41:29] Processed 516 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 388 seconds.
[2019-03-10 10:42:21] Processed 356 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-10 10:43:25] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 10:44:05] Processed 453 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 244 seconds.
[2019-03-10 10:46:39] Processed 627 buses of 322 lines from /home/bus/data/wj/all.guid in 338 seconds.
[2019-03-10 10:47:43] Processed 93 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-10 10:48:25] Processed 60 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 10:49:19] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 18 seconds.
[2019-03-10 10:49:37] Processed 359 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 10:51:02] Processed 544 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 361 seconds.
[2019-03-10 10:53:25] Processed 60 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 10:53:57] Processed 446 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 236 seconds.
[2019-03-10 10:55:00] Processed 362 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-10 10:56:55] Processed 617 buses of 322 lines from /home/bus/data/wj/all.guid in 354 seconds.
[2019-03-10 10:57:23] Processed 425 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-10 10:57:43] Processed 96 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-10 10:58:24] Processed 48 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 11:01:29] Processed 511 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 388 seconds.
[2019-03-10 11:03:24] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 11:03:59] Processed 483 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 238 seconds.
[2019-03-10 11:04:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2019-03-10 11:04:35] Processed 325 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-10 11:07:23] Processed 603 buses of 322 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2019-03-10 11:07:56] Processed 93 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-03-10 11:08:24] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 11:10:04] Processed 428 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-10 11:11:34] Processed 493 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 393 seconds.
[2019-03-10 11:12:21] Processed 344 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-10 11:13:25] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 11:14:03] Processed 440 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 242 seconds.
[2019-03-10 11:17:08] Processed 596 buses of 322 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2019-03-10 11:17:42] Processed 91 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-10 11:18:24] Processed 53 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 11:19:12] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds.
[2019-03-10 11:19:36] Processed 342 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 11:21:05] Processed 532 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 364 seconds.
[2019-03-10 11:23:25] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 11:23:43] Processed 433 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 222 seconds.
[2019-03-10 11:25:00] Processed 363 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-10 11:27:10] Processed 597 buses of 322 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2019-03-10 11:27:22] Processed 426 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-03-10 11:27:44] Processed 87 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-03-10 11:28:25] Processed 55 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 11:31:22] Processed 495 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 381 seconds.
[2019-03-10 11:33:25] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 11:33:55] Processed 460 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 234 seconds.
[2019-03-10 11:34:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2019-03-10 11:34:35] Processed 305 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-10 11:36:32] Processed 597 buses of 322 lines from /home/bus/data/wj/all.guid in 331 seconds.
[2019-03-10 11:37:42] Processed 83 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-10 11:38:24] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 11:40:05] Processed 418 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-10 11:41:37] Processed 480 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 396 seconds.
[2019-03-10 11:42:22] Processed 343 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-10 11:43:24] Processed 60 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 11:43:38] Processed 439 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 217 seconds.
[2019-03-10 11:46:33] Processed 583 buses of 322 lines from /home/bus/data/wj/all.guid in 332 seconds.
[2019-03-10 11:47:42] Processed 78 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-10 11:48:24] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 11:49:18] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 17 seconds.
[2019-03-10 11:49:37] Processed 349 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-10 11:51:36] Processed 507 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 395 seconds.
[2019-03-10 11:53:25] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 11:53:42] Processed 429 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 221 seconds.
[2019-03-10 11:55:00] Processed 357 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-10 11:57:12] Processed 590 buses of 322 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2019-03-10 11:57:23] Processed 410 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-10 11:57:45] Processed 79 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-10 11:58:24] Processed 54 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 12:00:15] New bus of 697: 苏E-03313D
[2019-03-10 12:01:36] Processed 488 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 395 seconds.
[2019-03-10 12:03:25] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 12:04:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2019-03-10 12:04:07] Processed 431 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 246 seconds.
[2019-03-10 12:04:36] Processed 298 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 12:07:01] Processed 604 buses of 322 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2019-03-10 12:07:51] Processed 72 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-03-10 12:08:24] Processed 54 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 12:10:04] Processed 417 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-03-10 12:11:07] Processed 490 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 366 seconds.
[2019-03-10 12:12:22] Processed 334 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-10 12:13:25] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 12:13:38] Processed 411 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 217 seconds.
[2019-03-10 12:17:13] Processed 601 buses of 322 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2019-03-10 12:17:50] Processed 70 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-03-10 12:18:24] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 12:19:12] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds.
[2019-03-10 12:19:39] Processed 347 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-03-10 12:21:26] Processed 505 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 385 seconds.
[2019-03-10 12:23:25] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 12:24:04] Processed 416 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 243 seconds.
[2019-03-10 12:25:00] Processed 343 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-10 12:26:16] Processed 602 buses of 322 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2019-03-10 12:27:23] Processed 404 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-10 12:27:41] Processed 72 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 40 seconds.
[2019-03-10 12:28:24] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 12:30:47] Processed 493 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 346 seconds.
[2019-03-10 12:33:27] Processed 55 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-03-10 12:33:58] Processed 444 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 237 seconds.
[2019-03-10 12:34:09] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds.
[2019-03-10 12:34:36] Processed 292 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 12:36:48] Processed 600 buses of 322 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2019-03-10 12:37:43] Processed 75 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-10 12:38:24] Processed 56 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 12:40:06] Processed 406 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 125 seconds.
[2019-03-10 12:41:35] Processed 480 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 394 seconds.
[2019-03-10 12:42:22] Processed 329 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-10 12:43:25] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 12:43:47] Processed 418 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 226 seconds.
[2019-03-10 12:46:58] Processed 616 buses of 322 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2019-03-10 12:47:48] Processed 69 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-03-10 12:48:24] Processed 58 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 12:49:14] Processed 4 buses of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 13 seconds.
[2019-03-10 12:49:36] Processed 336 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 12:51:59] Processed 505 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 418 seconds.
[2019-03-10 12:53:25] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 12:54:08] Processed 421 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 247 seconds.
[2019-03-10 12:55:01] Processed 338 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-10 12:57:26] Processed 411 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2019-03-10 12:57:43] Processed 71 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-03-10 12:58:25] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 12:58:41] Processed 621 buses of 322 lines from /home/bus/data/wj/all.guid in 460 seconds.
[2019-03-10 13:01:10] Processed 475 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 369 seconds.
[2019-03-10 13:03:25] Processed 61 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 13:04:05] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2019-03-10 13:04:10] Processed 425 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 249 seconds.
[2019-03-10 13:04:36] Processed 294 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds.
[2019-03-10 13:07:08] Processed 626 buses of 322 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2019-03-10 13:07:42] Processed 70 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 41 seconds.
[2019-03-10 13:08:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 13:10:05] Processed 415 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-10 13:10:17] New bus of 937: 苏E-02128D
[2019-03-10 13:10:46] Processed 479 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 345 seconds.
[2019-03-10 13:12:22] Processed 333 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-03-10 13:13:25] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 13:14:00] Processed 408 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 239 seconds.
[2019-03-10 13:17:28] Processed 628 buses of 322 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2019-03-10 13:17:52] Processed 70 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-03-10 13:18:25] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 13:19:10] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 9 seconds.
[2019-03-10 13:19:37] Processed 332 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-10 13:21:19] Processed 513 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 378 seconds.
[2019-03-10 13:23:25] Processed 71 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 13:23:42] Processed 420 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 221 seconds.
[2019-03-10 13:25:01] Processed 352 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-10 13:26:55] Processed 626 buses of 322 lines from /home/bus/data/wj/all.guid in 354 seconds.
[2019-03-10 13:27:25] Processed 437 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-10 13:27:49] Processed 69 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-03-10 13:28:24] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 13:30:37] Processed 497 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 336 seconds.
[2019-03-10 13:33:25] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 13:34:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2019-03-10 13:34:15] Processed 442 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 254 seconds.
[2019-03-10 13:34:38] Processed 291 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2019-03-10 13:36:33] Processed 619 buses of 322 lines from /home/bus/data/wj/all.guid in 332 seconds.
[2019-03-10 13:37:50] Processed 68 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-03-10 13:38:24] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 13:40:07] Processed 420 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds.
[2019-03-10 13:41:21] Processed 494 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 380 seconds.
[2019-03-10 13:42:22] Processed 347 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-10 13:43:25] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 13:43:50] Processed 424 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 229 seconds.
[2019-03-10 13:46:13] Processed 636 buses of 322 lines from /home/bus/data/wj/all.guid in 312 seconds.
[2019-03-10 13:47:49] Processed 67 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-03-10 13:48:24] Processed 76 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 13:49:14] Processed 5 buses of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 13 seconds.
[2019-03-10 13:49:37] Processed 337 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2019-03-10 13:51:57] Processed 519 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 416 seconds.
[2019-03-10 13:53:25] Processed 72 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 13:53:38] Processed 415 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 217 seconds.
[2019-03-10 13:55:01] Processed 355 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-03-10 13:56:52] Processed 621 buses of 322 lines from /home/bus/data/wj/all.guid in 351 seconds.
[2019-03-10 13:57:24] Processed 432 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-03-10 13:57:45] Processed 66 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-10 13:58:24] Processed 76 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 14:01:16] Processed 511 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 375 seconds.
[2019-03-10 14:03:25] Processed 77 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 14:04:09] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds.
[2019-03-10 14:04:34] Processed 455 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 273 seconds.
[2019-03-10 14:04:35] Processed 287 buses(wx) of 50 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-03-10 14:07:49] Processed 70 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-03-10 14:08:24] Processed 72 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-03-10 14:08:43] Processed 634 buses of 322 lines from /home/bus/data/wj/all.guid in 462 seconds.
[2019-03-10 14:10:05] Processed 415 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-03-10 14:11:31] Processed 506 buses of 69 lines from /home/bus/data/sz/buses/1-new.guid in 390 seconds.
[2019-03-10 14:12:22] Processed 362 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-03-10 14:13:25] Processed 70 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 14:14:36] Processed 433 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 275 seconds.
[2019-03-10 14:17:28] Processed 617 buses of 322 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2019-03-10 14:17:46] Processed 75 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-03-10 14:18:25] Processed 77 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 14:19:10] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 9 seconds.
[2019-03-10 14:19:39] Processed 340 buses of 50 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2019-03-10 14:19:47] New bus of 138: 苏E-2U077
[2019-03-10 14:20:55] Processed 539 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 354 seconds.
[2019-03-10 14:23:25] Processed 73 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-03-10 14:23:56] Processed 435 buses(wx) of 69 lines from /home/bus/data/sz/buses/1-new.guid in 235 seconds.
[2019-03-10 14:25:00] Processed 336 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-03-10 14:27:24] Processed 433 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-03-10 14:27:33] Processed 633 buses of 322 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2019-03-10 14:27:45] Processed 73 buses of 27 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-03-10 14:28:25] Processed 69 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
