[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-01-27 17:57:24] Processed 479 buses of 488 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2025-01-27 18:07:39] Processed 476 buses of 488 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2025-01-27 18:17:39] Processed 468 buses of 488 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2025-01-27 18:27:40] Processed 462 buses of 488 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2025-01-27 18:37:40] Processed 381 buses of 488 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2025-01-27 18:47:26] Processed 354 buses of 488 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2025-01-27 18:58:26] Processed 328 buses of 488 lines from /home/bus/data/wj/all.guid in 445 seconds.
[2025-01-27 19:07:40] Processed 309 buses of 488 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2025-01-27 19:17:13] Processed 291 buses of 488 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2025-01-27 19:27:57] Processed 275 buses of 488 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2025-01-27 19:37:57] Processed 252 buses of 488 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2025-01-27 19:47:48] Processed 254 buses of 488 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2025-01-27 19:56:58] Processed 246 buses of 488 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2025-01-27 20:07:13] Processed 237 buses of 488 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2025-01-27 20:17:44] Processed 245 buses of 488 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2025-01-27 20:27:33] Processed 235 buses of 488 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-01-27 20:37:32] Processed 238 buses of 488 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2025-01-27 20:47:18] Processed 240 buses of 488 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2025-01-27 20:58:46] Processed 225 buses of 488 lines from /home/bus/data/wj/all.guid in 465 seconds.
[2025-01-27 21:07:49] Processed 230 buses of 488 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-01-27 21:17:17] Processed 228 buses of 488 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2025-01-27 21:27:48] Processed 224 buses of 488 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2025-01-27 21:37:22] Processed 213 buses of 488 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2025-01-27 21:48:10] Processed 207 buses of 488 lines from /home/bus/data/wj/all.guid in 429 seconds.
[2025-01-27 21:57:16] Processed 203 buses of 488 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2025-01-27 22:07:53] Processed 195 buses of 488 lines from /home/bus/data/wj/all.guid in 412 seconds.
[2025-01-27 22:17:35] Processed 190 buses of 488 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-01-27 22:28:11] Processed 187 buses of 488 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2025-01-27 22:33:23] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 22 seconds(2/2/0).
[2025-01-27 22:33:41] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 40 seconds(4/5/0).
[2025-01-27 22:34:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-01-27 22:34:51] Processed 30 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 590 seconds(89/182/31).
[2025-01-27 22:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-27 22:38:17] Processed 187 buses of 488 lines from /home/bus/data/wj/all.guid in 436 seconds.
[2025-01-27 22:38:40] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/11/2).
[2025-01-27 22:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-01-27 22:43:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-01-27 22:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-01-27 22:45:47] Processed 28 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 645 seconds(90/155/27).
[2025-01-27 22:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-27 22:47:56] Processed 186 buses of 488 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2025-01-27 22:48:38] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/13/2).
[2025-01-27 22:53:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/1/0).
[2025-01-27 22:53:10] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-01-27 22:54:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-01-27 22:56:18] Processed 23 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 677 seconds(99/185/31).
[2025-01-27 22:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-27 22:59:06] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 65 seconds(9/12/2).
[2025-01-27 22:59:23] Processed 186 buses of 488 lines from /home/bus/data/wj/all.guid in 502 seconds.
[2025-01-27 23:03:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-01-27 23:03:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-01-27 23:04:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-01-27 23:05:51] Processed 15 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 649 seconds(89/179/31).
[2025-01-27 23:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-27 23:13:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-01-27 23:13:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-01-27 23:14:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-01-27 23:14:17] Processed 14 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 556 seconds(90/163/27).
[2025-01-27 23:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-27 23:23:10] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-01-27 23:23:17] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 16 seconds(2/1/0).
[2025-01-27 23:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-01-27 23:27:20] Processed 12 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 739 seconds(99/175/31).
[2025-01-27 23:33:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2025-01-27 23:33:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-01-27 23:34:20] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 19 seconds(2/1/0).
[2025-01-27 23:36:19] Processed 9 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 678 seconds(89/193/31).
[2025-01-27 23:43:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2025-01-27 23:43:17] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/5/0).
[2025-01-27 23:44:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-01-27 23:45:00] Processed 9 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 599 seconds(90/162/27).
[2025-01-27 23:53:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-01-27 23:53:26] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 25 seconds(4/3/0).
[2025-01-27 23:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-01-27 23:54:53] Processed 9 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 592 seconds(99/179/31).
[2025-01-28 00:03:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-01-28 00:03:17] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/3/0).
[2025-01-28 00:04:28] Processed 5 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 567 seconds(89/176/31).
[2025-01-28 00:04:31] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 30 seconds(2/2/0).
[2025-01-28 00:13:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-01-28 00:13:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-01-28 00:14:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-01-28 00:23:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-01-28 00:23:13] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-01-28 00:24:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-01-28 00:33:18] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 17 seconds(2/0/0).
[2025-01-28 00:33:54] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 53 seconds(4/2/0).
[2025-01-28 00:34:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-01-28 00:43:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/2/0).
[2025-01-28 00:43:14] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/4/0).
[2025-01-28 00:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-01-28 00:53:10] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/1/0).
[2025-01-28 00:53:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-01-28 00:54:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-01-28 01:03:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-01-28 01:03:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-01-28 01:04:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/1/0).
[2025-01-28 01:13:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-01-28 01:13:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-01-28 01:14:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/2/0).
[2025-01-28 01:23:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-01-28 01:23:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-01-28 01:24:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-01-28 01:33:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-01-28 01:33:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/3/0).
[2025-01-28 01:34:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-01-28 01:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-01-28 01:43:23] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 21 seconds(4/1/0).
[2025-01-28 01:44:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-01-28 01:53:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/1/0).
[2025-01-28 01:53:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-01-28 01:54:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-01-28 02:03:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-01-28 02:03:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-01-28 02:04:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-01-28 02:13:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/1/0).
[2025-01-28 02:13:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/2/0).
[2025-01-28 02:14:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-01-28 02:23:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/0/0).
[2025-01-28 02:23:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-01-28 02:24:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-01-28 02:33:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-01-28 02:33:10] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-01-28 02:34:14] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 13 seconds(2/3/0).
[2025-01-28 02:43:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-01-28 02:43:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-01-28 02:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-01-28 02:53:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/1/0).
[2025-01-28 02:53:16] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/3/0).
[2025-01-28 02:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-01-28 03:03:42] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 41 seconds(4/2/0).
[2025-01-28 03:13:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-01-28 03:23:28] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 27 seconds(4/0/0).
[2025-01-28 03:33:16] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/1/0).
[2025-01-28 03:43:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-01-28 03:53:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-01-28 05:07:50] Processed 177 buses of 488 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2025-01-28 05:14:31] Processed 16 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 570 seconds(90/158/27).
[2025-01-28 05:16:52] Processed 179 buses of 488 lines from /home/bus/data/wj/all.guid in 351 seconds.
[2025-01-28 05:25:02] Processed 17 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 601 seconds(99/191/31).
[2025-01-28 05:27:50] Processed 178 buses of 488 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2025-01-28 05:34:24] Processed 18 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 563 seconds(89/185/31).
[2025-01-28 05:37:50] Processed 179 buses of 488 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2025-01-28 05:44:28] Processed 47 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 567 seconds(90/159/27).
[2025-01-28 05:47:21] Processed 179 buses of 488 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2025-01-28 05:54:55] Processed 54 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 594 seconds(99/181/31).
[2025-01-28 05:57:04] Processed 180 buses of 488 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2025-01-28 06:06:43] Processed 66 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 702 seconds(89/196/31).
[2025-01-28 06:07:47] Processed 179 buses of 488 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2025-01-28 06:08:01] New bus of Y5N: 苏E05114D
[2025-01-28 06:09:00] Processed 3 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds(9/17/2).
[2025-01-28 06:14:00] Processed 109 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 539 seconds(90/158/27).
[2025-01-28 06:17:50] Processed 185 buses of 488 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2025-01-28 06:18:50] Processed 3 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/17/2).
[2025-01-28 06:25:35] Processed 106 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 634 seconds(99/185/31).
[2025-01-28 06:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 06:27:05] Processed 224 buses of 488 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2025-01-28 06:29:06] Processed 2 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 65 seconds(9/16/2).
[2025-01-28 06:33:54] Processed 121 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 533 seconds(89/173/31).
[2025-01-28 06:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 06:37:20] Processed 213 buses of 488 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2025-01-28 06:38:39] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2025-01-28 06:43:39] Processed 153 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 518 seconds(90/163/27).
[2025-01-28 06:46:49] Processed 250 buses of 488 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2025-01-28 06:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 06:48:46] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/13/2).
[2025-01-28 06:55:55] Processed 138 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 654 seconds(99/180/31).
[2025-01-28 06:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 06:57:49] Processed 371 buses of 488 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-01-28 06:58:58] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds(9/15/2).
[2025-01-28 07:03:54] Processed 166 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 533 seconds(89/178/31).
[2025-01-28 07:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 07:08:20] Processed 405 buses of 488 lines from /home/bus/data/wj/all.guid in 439 seconds.
[2025-01-28 07:08:45] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/15/2).
[2025-01-28 07:13:58] Processed 177 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 537 seconds(90/152/27).
[2025-01-28 07:16:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1308 seconds.
[2025-01-28 07:17:41] Processed 452 buses of 488 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2025-01-28 07:18:51] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/14/2).
[2025-01-28 07:25:37] Processed 174 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 636 seconds(99/188/31).
[2025-01-28 07:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 07:27:10] Processed 483 buses of 488 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2025-01-28 07:28:50] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/12/2).
[2025-01-28 07:34:22] Processed 176 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 561 seconds(89/181/31).
[2025-01-28 07:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 07:37:20] Processed 473 buses of 488 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2025-01-28 07:38:52] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/13/2).
[2025-01-28 07:43:06] Processed 189 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 485 seconds(90/163/27).
[2025-01-28 07:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 07:47:23] Processed 474 buses of 488 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2025-01-28 07:49:05] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 64 seconds(9/13/2).
[2025-01-28 07:54:15] Processed 196 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 554 seconds(99/183/31).
[2025-01-28 07:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 07:57:39] Processed 485 buses of 488 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2025-01-28 07:59:15] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 74 seconds(9/14/2).
[2025-01-28 08:04:41] Processed 189 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 580 seconds(89/184/31).
[2025-01-28 08:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 08:07:51] Processed 494 buses of 488 lines from /home/bus/data/wj/all.guid in 410 seconds.
[2025-01-28 08:09:10] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 69 seconds(9/16/2).
[2025-01-28 08:15:59] Processed 199 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 658 seconds(90/162/27).
[2025-01-28 08:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 08:17:35] Processed 484 buses of 488 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-01-28 08:18:54] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(9/11/2).
[2025-01-28 08:25:41] Processed 214 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 639 seconds(99/189/31).
[2025-01-28 08:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 08:28:06] Processed 503 buses of 488 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2025-01-28 08:28:43] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/10/2).
[2025-01-28 08:33:59] Processed 213 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 538 seconds(89/164/31).
[2025-01-28 08:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 08:36:54] Processed 479 buses of 488 lines from /home/bus/data/wj/all.guid in 353 seconds.
[2025-01-28 08:39:13] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 72 seconds(9/14/2).
[2025-01-28 08:44:38] Processed 203 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 577 seconds(90/162/27).
[2025-01-28 08:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 08:47:49] Processed 477 buses of 488 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-01-28 08:48:49] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/14/2).
[2025-01-28 08:55:54] Processed 213 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 652 seconds(99/181/31).
[2025-01-28 08:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 08:57:40] Processed 497 buses of 488 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2025-01-28 08:58:41] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/10/2).
[2025-01-28 09:04:41] Processed 210 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 580 seconds(89/176/31).
[2025-01-28 09:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 09:08:06] Processed 488 buses of 488 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2025-01-28 09:08:34] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/11/2).
[2025-01-28 09:13:29] Processed 201 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 508 seconds(90/163/27).
[2025-01-28 09:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 09:18:22] Processed 502 buses of 488 lines from /home/bus/data/wj/all.guid in 441 seconds.
[2025-01-28 09:18:41] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/15/2).
[2025-01-28 09:25:47] Processed 225 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 646 seconds(99/185/31).
[2025-01-28 09:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 09:26:53] Processed 497 buses of 488 lines from /home/bus/data/wj/all.guid in 352 seconds.
[2025-01-28 09:28:37] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-01-28 09:34:05] Processed 234 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 544 seconds(89/175/31).
[2025-01-28 09:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 09:37:53] Processed 465 buses of 488 lines from /home/bus/data/wj/all.guid in 411 seconds.
[2025-01-28 09:38:48] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/12/2).
[2025-01-28 09:43:44] Processed 212 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 523 seconds(90/169/27).
[2025-01-28 09:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 09:48:22] Processed 476 buses of 488 lines from /home/bus/data/wj/all.guid in 441 seconds.
[2025-01-28 09:48:39] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/17/2).
[2025-01-28 09:55:10] Processed 239 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 609 seconds(99/187/31).
[2025-01-28 09:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 09:57:09] Processed 475 buses of 488 lines from /home/bus/data/wj/all.guid in 368 seconds.
[2025-01-28 09:58:55] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(9/10/2).
[2025-01-28 10:04:51] Processed 223 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 590 seconds(89/179/31).
[2025-01-28 10:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 10:08:05] Processed 479 buses of 488 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2025-01-28 10:09:17] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(9/11/2).
[2025-01-28 10:15:45] Processed 212 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 644 seconds(90/157/27).
[2025-01-28 10:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 10:17:20] Processed 462 buses of 488 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2025-01-28 10:19:08] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 67 seconds(9/17/2).
[2025-01-28 10:25:41] Processed 232 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 640 seconds(98/184/32).
[2025-01-28 10:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 10:28:55] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(9/11/2).
[2025-01-28 10:28:56] Processed 466 buses of 488 lines from /home/bus/data/wj/all.guid in 475 seconds.
[2025-01-28 10:35:30] Processed 233 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 629 seconds(89/173/31).
[2025-01-28 10:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 10:37:10] Processed 442 buses of 488 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2025-01-28 10:39:06] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 65 seconds(9/17/2).
[2025-01-28 10:42:51] Processed 214 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 470 seconds(90/165/27).
[2025-01-28 10:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 10:47:39] Processed 434 buses of 488 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2025-01-28 10:48:47] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/12/2).
[2025-01-28 10:55:24] Processed 235 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 623 seconds(99/180/31).
[2025-01-28 10:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 10:58:20] Processed 460 buses of 488 lines from /home/bus/data/wj/all.guid in 439 seconds.
[2025-01-28 10:58:47] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/16/2).
[2025-01-28 11:04:58] Processed 227 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 597 seconds(89/177/31).
[2025-01-28 11:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 11:07:53] Processed 440 buses of 488 lines from /home/bus/data/wj/all.guid in 412 seconds.
[2025-01-28 11:09:03] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds(9/17/2).
[2025-01-28 11:14:02] Processed 219 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 541 seconds(90/154/27).
[2025-01-28 11:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 11:17:37] Processed 455 buses of 488 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2025-01-28 11:18:59] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds(9/17/2).
[2025-01-28 11:25:33] Processed 232 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 632 seconds(99/191/31).
[2025-01-28 11:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 11:27:22] Processed 450 buses of 488 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2025-01-28 11:29:11] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(9/18/2).
[2025-01-28 11:35:14] Processed 210 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 613 seconds(89/178/31).
[2025-01-28 11:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 11:38:10] Processed 413 buses of 488 lines from /home/bus/data/wj/all.guid in 429 seconds.
[2025-01-28 11:38:47] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/15/2).
[2025-01-28 11:43:48] Processed 208 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 527 seconds(90/164/27).
[2025-01-28 11:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 11:48:09] Processed 418 buses of 488 lines from /home/bus/data/wj/all.guid in 428 seconds.
[2025-01-28 11:48:35] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2025-01-28 11:56:31] Processed 219 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 690 seconds(99/192/31).
[2025-01-28 11:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 11:57:37] Processed 418 buses of 488 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2025-01-28 11:58:36] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/14/2).
[2025-01-28 12:01:29] New bus of 65: 苏E09934D
[2025-01-28 12:05:19] Processed 202 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 618 seconds(89/191/31).
[2025-01-28 12:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 12:08:54] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(9/12/2).
[2025-01-28 12:09:04] Processed 419 buses of 488 lines from /home/bus/data/wj/all.guid in 483 seconds.
[2025-01-28 12:14:58] Processed 203 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 597 seconds(90/157/27).
[2025-01-28 12:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 12:16:54] Processed 432 buses of 488 lines from /home/bus/data/wj/all.guid in 353 seconds.
[2025-01-28 12:18:45] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/10/2).
[2025-01-28 12:26:07] Processed 216 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 666 seconds(99/194/31).
[2025-01-28 12:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 12:28:20] Processed 420 buses of 488 lines from /home/bus/data/wj/all.guid in 439 seconds.
[2025-01-28 12:28:38] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/15/2).
[2025-01-28 12:36:39] Processed 194 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 698 seconds(89/182/31).
[2025-01-28 12:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 12:36:58] Processed 387 buses of 488 lines from /home/bus/data/wj/all.guid in 357 seconds.
[2025-01-28 12:38:53] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(9/14/2).
[2025-01-28 12:44:26] Processed 197 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 565 seconds(90/174/27).
[2025-01-28 12:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 12:47:38] Processed 392 buses of 488 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2025-01-28 12:48:37] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-01-28 12:56:14] Processed 216 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 673 seconds(99/179/31).
[2025-01-28 12:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 12:57:22] Processed 391 buses of 488 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2025-01-28 12:58:52] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/16/2).
[2025-01-28 13:04:09] Processed 189 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 548 seconds(88/172/32).
[2025-01-28 13:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 13:07:53] Processed 401 buses of 488 lines from /home/bus/data/wj/all.guid in 412 seconds.
[2025-01-28 13:08:42] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/12/2).
[2025-01-28 13:14:08] Processed 190 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 546 seconds(90/163/27).
[2025-01-28 13:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 13:17:56] Processed 403 buses of 488 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2025-01-28 13:18:45] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/11/2).
[2025-01-28 13:25:56] Processed 216 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 655 seconds(99/180/31).
[2025-01-28 13:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1308 seconds.
[2025-01-28 13:27:27] Processed 397 buses of 488 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2025-01-28 13:28:38] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/14/2).
[2025-01-28 13:34:21] Processed 191 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 560 seconds(89/177/31).
[2025-01-28 13:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 13:37:39] Processed 393 buses of 488 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2025-01-28 13:38:34] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/11/2).
[2025-01-28 13:43:30] Processed 202 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 509 seconds(90/158/27).
[2025-01-28 13:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 13:48:23] Processed 392 buses of 488 lines from /home/bus/data/wj/all.guid in 442 seconds.
[2025-01-28 13:48:44] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/15/2).
[2025-01-28 13:55:01] Processed 210 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 600 seconds(99/194/31).
[2025-01-28 13:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 13:57:38] Processed 393 buses of 488 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2025-01-28 13:58:41] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2025-01-28 14:04:23] Processed 197 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 562 seconds(89/175/31).
[2025-01-28 14:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 14:08:39] Processed 404 buses of 488 lines from /home/bus/data/wj/all.guid in 458 seconds.
[2025-01-28 14:09:02] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds(9/13/2).
[2025-01-28 14:14:43] New bus of 3521Z: 苏E07792D
[2025-01-28 14:14:45] Processed 210 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 584 seconds(90/161/27).
[2025-01-28 14:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 14:17:22] Processed 398 buses of 488 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2025-01-28 14:18:57] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds(9/11/2).
[2025-01-28 14:24:52] Processed 221 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 591 seconds(99/174/31).
[2025-01-28 14:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 14:28:05] Processed 409 buses of 488 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2025-01-28 14:28:43] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/14/2).
[2025-01-28 14:34:46] Processed 197 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 585 seconds(89/178/31).
[2025-01-28 14:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 14:37:18] Processed 391 buses of 488 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2025-01-28 14:38:46] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/12/2).
[2025-01-28 14:43:39] Processed 220 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 518 seconds(90/155/27).
[2025-01-28 14:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 14:47:56] Processed 398 buses of 488 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2025-01-28 14:48:39] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/10/2).
[2025-01-28 14:55:31] Processed 223 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 630 seconds(99/182/31).
[2025-01-28 14:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 14:57:11] Processed 395 buses of 488 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2025-01-28 14:58:40] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/13/2).
[2025-01-28 15:04:32] Processed 193 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 571 seconds(89/178/31).
[2025-01-28 15:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 15:07:57] Processed 422 buses of 488 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2025-01-28 15:08:34] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/10/2).
[2025-01-28 15:13:36] Processed 216 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 515 seconds(90/156/27).
[2025-01-28 15:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 15:17:41] Processed 415 buses of 488 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2025-01-28 15:18:34] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/11/2).
[2025-01-28 15:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 15:27:08] Processed 418 buses of 488 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2025-01-28 15:27:13] Processed 212 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 732 seconds(99/194/31).
[2025-01-28 15:28:40] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/16/2).
[2025-01-28 15:34:07] Processed 194 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 546 seconds(89/178/31).
[2025-01-28 15:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 15:38:07] Processed 404 buses of 488 lines from /home/bus/data/wj/all.guid in 426 seconds.
[2025-01-28 15:39:20] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(9/16/2).
[2025-01-28 15:43:21] Processed 207 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 500 seconds(90/166/27).
[2025-01-28 15:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 15:47:24] Processed 425 buses of 488 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2025-01-28 15:48:36] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-01-28 15:55:38] Processed 220 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 637 seconds(99/194/31).
[2025-01-28 15:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 15:57:54] Processed 418 buses of 488 lines from /home/bus/data/wj/all.guid in 413 seconds.
[2025-01-28 15:58:51] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/12/2).
[2025-01-28 16:04:13] Processed 197 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 552 seconds(89/173/31).
[2025-01-28 16:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 16:08:38] Processed 419 buses of 488 lines from /home/bus/data/wj/all.guid in 457 seconds.
[2025-01-28 16:09:12] Processed 8 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(9/13/2).
[2025-01-28 16:15:30] Processed 223 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 629 seconds(90/162/27).
[2025-01-28 16:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 16:17:33] Processed 437 buses of 488 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-01-28 16:18:32] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 31 seconds(9/11/2).
[2025-01-28 16:25:17] Processed 217 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 616 seconds(99/182/31).
[2025-01-28 16:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2025-01-28 16:27:54] Processed 428 buses of 488 lines from /home/bus/data/wj/all.guid in 413 seconds.
[2025-01-28 16:28:36] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
