[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-08-26 18:17:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2025-08-26 18:27:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2025-08-26 18:37:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2025-08-26 18:47:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2025-08-26 18:57:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2025-08-26 19:07:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2025-08-26 19:17:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2025-08-26 19:27:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2025-08-26 19:37:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2025-08-26 19:47:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-08-26 19:58:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 422 seconds.
[2025-08-26 20:08:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 439 seconds.
[2025-08-26 20:17:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2025-08-26 20:28:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 461 seconds.
[2025-08-26 20:38:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2025-08-26 20:49:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 479 seconds.
[2025-08-26 20:58:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 471 seconds.
[2025-08-26 21:08:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 449 seconds.
[2025-08-26 21:19:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 510 seconds.
[2025-08-26 21:29:48] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 527 seconds.
[2025-08-26 21:38:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 475 seconds.
[2025-08-26 21:49:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 528 seconds.
[2025-08-26 21:59:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 498 seconds.
[2025-08-26 22:09:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 514 seconds.
[2025-08-26 22:11:02] Failed to fetch lines.
[2025-08-26 22:19:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 521 seconds.
[2025-08-26 22:28:42] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/11/2).
[2025-08-26 22:29:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 523 seconds.
[2025-08-26 22:33:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 10 seconds(2/3/0).
[2025-08-26 22:33:17] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/3/0).
[2025-08-26 22:34:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-08-26 22:36:06] Processed 33 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 665 seconds(85/190/35).
[2025-08-26 22:36:18] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2025-08-26 22:38:57] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds(9/13/2).
[2025-08-26 22:39:24] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 503 seconds.
[2025-08-26 22:43:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-26 22:43:13] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2025-08-26 22:44:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-08-26 22:45:18] Processed 24 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 617 seconds(90/163/27).
[2025-08-26 22:45:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-08-26 22:48:59] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds(9/12/2).
[2025-08-26 22:49:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 508 seconds.
[2025-08-26 22:53:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2025-08-26 22:53:13] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2025-08-26 22:54:12] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 10 seconds(2/3/0).
[2025-08-26 22:55:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-08-26 22:56:20] Processed 25 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 679 seconds(96/194/34).
[2025-08-26 22:58:46] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/13/2).
[2025-08-26 22:59:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 533 seconds.
[2025-08-26 23:03:15] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 14 seconds(2/2/0).
[2025-08-26 23:03:17] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/3/0).
[2025-08-26 23:04:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/1/0).
[2025-08-26 23:05:40] Processed 14 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 639 seconds(86/190/34).
[2025-08-26 23:13:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-08-26 23:13:16] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/0/0).
[2025-08-26 23:14:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/1/0).
[2025-08-26 23:15:04] Processed 15 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 603 seconds(90/169/27).
[2025-08-26 23:23:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/2/0).
[2025-08-26 23:23:11] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-08-26 23:24:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/0/0).
[2025-08-26 23:26:44] Processed 15 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 703 seconds(96/203/34).
[2025-08-26 23:33:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-08-26 23:33:17] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/0/0).
[2025-08-26 23:34:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/1/0).
[2025-08-26 23:36:37] Processed 9 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 696 seconds(85/199/35).
[2025-08-26 23:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-26 23:43:30] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 29 seconds(4/3/0).
[2025-08-26 23:44:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-08-26 23:44:50] Processed 6 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 589 seconds(90/160/27).
[2025-08-26 23:53:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-26 23:53:15] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2025-08-26 23:54:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/1/0).
[2025-08-26 23:56:05] Processed 11 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 664 seconds(96/187/34).
[2025-08-27 00:03:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-27 00:03:27] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 26 seconds(4/2/0).
[2025-08-27 00:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-08-27 00:05:54] Processed 5 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 653 seconds(86/195/34).
[2025-08-27 00:13:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2025-08-27 00:13:16] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/0/0).
[2025-08-27 00:14:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/0/0).
[2025-08-27 00:23:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-08-27 00:23:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-08-27 00:24:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 10 seconds(2/2/0).
[2025-08-27 00:33:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 12 seconds(2/3/0).
[2025-08-27 00:33:14] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2025-08-27 00:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-08-27 00:43:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 12 seconds(2/4/0).
[2025-08-27 00:43:17] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/3/0).
[2025-08-27 00:44:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-08-27 00:53:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-08-27 00:53:18] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 17 seconds(4/2/0).
[2025-08-27 00:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-08-27 01:03:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/2/0).
[2025-08-27 01:03:14] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2025-08-27 01:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-08-27 01:13:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-08-27 01:13:11] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-08-27 01:14:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/0/0).
[2025-08-27 01:23:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-27 01:23:15] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/2/0).
[2025-08-27 01:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-08-27 01:33:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-08-27 01:33:10] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-08-27 01:34:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-08-27 01:43:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-27 01:43:13] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-08-27 01:44:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-08-27 01:53:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-27 01:53:14] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/4/0).
[2025-08-27 01:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-08-27 02:03:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-08-27 02:03:10] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-08-27 02:04:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/2/0).
[2025-08-27 02:13:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-08-27 02:13:14] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/4/0).
[2025-08-27 02:14:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-08-27 02:23:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/3/0).
[2025-08-27 02:23:16] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/4/0).
[2025-08-27 02:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-08-27 02:33:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2025-08-27 02:33:24] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 23 seconds(4/1/0).
[2025-08-27 02:34:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-08-27 02:43:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 10 seconds(2/3/0).
[2025-08-27 02:43:16] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/4/0).
[2025-08-27 02:44:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-08-27 02:53:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-08-27 02:53:13] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/3/0).
[2025-08-27 02:54:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/2/0).
[2025-08-27 03:03:26] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 25 seconds(4/4/0).
[2025-08-27 03:13:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-08-27 03:23:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/2/0).
[2025-08-27 03:33:27] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 26 seconds(4/5/0).
[2025-08-27 03:43:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-08-27 03:53:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-08-27 05:07:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2025-08-27 05:11:54] Processed 21 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 413 seconds(90/158/27).
[2025-08-27 05:16:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 349 seconds.
[2025-08-27 05:23:03] Processed 24 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 482 seconds(96/209/34).
[2025-08-27 05:27:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2025-08-27 05:33:13] Processed 23 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 492 seconds(86/195/34).
[2025-08-27 05:36:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 349 seconds.
[2025-08-27 05:42:26] Processed 59 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 445 seconds(90/161/27).
[2025-08-27 05:47:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2025-08-27 05:53:22] Processed 77 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 501 seconds(96/199/34).
[2025-08-27 05:57:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2025-08-27 06:03:11] Processed 79 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 490 seconds(86/194/34).
[2025-08-27 06:05:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-08-27 06:07:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2025-08-27 06:08:35] Processed 4 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2025-08-27 06:12:07] Processed 132 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 426 seconds(90/156/27).
[2025-08-27 06:15:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-08-27 06:16:48] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2025-08-27 06:18:47] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/13/2).
[2025-08-27 06:23:42] Processed 169 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 521 seconds(96/194/34).
[2025-08-27 06:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-27 06:26:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2025-08-27 06:29:00] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds(9/13/2).
[2025-08-27 06:29:28] New bus of 553: 苏E08117D
[2025-08-27 06:32:40] Processed 148 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 459 seconds(86/193/34).
[2025-08-27 06:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-27 06:36:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 349 seconds.
[2025-08-27 06:37:35] New bus of 622: 苏E09837D
[2025-08-27 06:38:59] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds(9/13/2).
[2025-08-27 06:42:36] Processed 205 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 455 seconds(90/161/27).
[2025-08-27 06:45:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-08-27 06:46:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 349 seconds.
[2025-08-27 06:48:37] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-08-27 06:54:27] Processed 241 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 566 seconds(96/209/34).
[2025-08-27 06:55:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-08-27 06:57:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2025-08-27 06:58:01] Failed to fetch lines.
[2025-08-27 06:58:35] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2025-08-27 07:03:27] Processed 215 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 506 seconds(85/189/35).
[2025-08-27 07:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-27 07:07:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-08-27 07:08:43] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/15/2).
[2025-08-27 07:12:07] Processed 260 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 426 seconds(90/153/27).
[2025-08-27 07:16:01] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2025-08-27 07:16:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2025-08-27 07:18:33] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/10/2).
[2025-08-27 07:23:14] Processed 295 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 493 seconds(96/191/34).
[2025-08-27 07:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-08-27 07:27:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2025-08-27 07:29:00] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds(9/13/2).
[2025-08-27 07:32:49] Processed 266 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 468 seconds(86/190/34).
[2025-08-27 07:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-08-27 07:37:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2025-08-27 07:38:46] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/11/2).
[2025-08-27 07:42:29] Processed 288 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 448 seconds(90/159/27).
[2025-08-27 07:46:01] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2025-08-27 07:47:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2025-08-27 07:48:33] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/10/2).
[2025-08-27 07:53:26] Processed 334 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 505 seconds(96/195/34).
[2025-08-27 07:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-27 07:56:11] New bus of 321: 苏E02765D
[2025-08-27 07:56:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 350 seconds.
[2025-08-27 07:58:36] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-08-27 08:03:10] Processed 296 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 489 seconds(85/201/35).
[2025-08-27 08:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-08-27 08:06:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 352 seconds.
[2025-08-27 08:08:37] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-08-27 08:12:47] Processed 318 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 466 seconds(90/159/27).
[2025-08-27 08:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-27 08:17:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2025-08-27 08:18:36] Processed 30 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-08-27 08:23:41] Processed 358 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 520 seconds(96/193/34).
[2025-08-27 08:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-08-27 08:27:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 367 seconds.
[2025-08-27 08:28:35] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/11/2).
[2025-08-27 08:33:38] Processed 306 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 517 seconds(86/190/34).
[2025-08-27 08:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-27 08:36:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 356 seconds.
[2025-08-27 08:38:40] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/12/2).
[2025-08-27 08:42:51] Processed 315 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 470 seconds(90/157/27).
[2025-08-27 08:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-27 08:47:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2025-08-27 08:48:35] Processed 27 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/11/2).
[2025-08-27 08:54:23] Processed 355 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 562 seconds(96/206/34).
[2025-08-27 08:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-27 08:57:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2025-08-27 08:58:49] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/11/2).
[2025-08-27 08:59:58] New bus of 553: 苏E07983D
[2025-08-27 09:03:46] Processed 308 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 525 seconds(86/211/34).
[2025-08-27 09:05:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-08-27 09:07:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-08-27 09:08:40] Processed 25 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/14/2).
[2025-08-27 09:12:49] Processed 321 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 468 seconds(90/156/27).
[2025-08-27 09:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-27 09:17:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-08-27 09:18:41] Processed 26 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/14/2).
[2025-08-27 09:25:10] Processed 361 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 609 seconds(96/199/34).
[2025-08-27 09:26:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2025-08-27 09:27:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2025-08-27 09:28:52] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/13/2).
[2025-08-27 09:33:48] Processed 308 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 526 seconds(86/190/34).
[2025-08-27 09:35:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-08-27 09:37:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2025-08-27 09:38:39] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2025-08-27 09:42:57] Processed 300 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 476 seconds(90/160/27).
[2025-08-27 09:45:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-08-27 09:47:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2025-08-27 09:48:46] Processed 24 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/10/2).
[2025-08-27 09:54:45] Processed 341 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 584 seconds(96/197/34).
[2025-08-27 09:56:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-08-27 09:57:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2025-08-27 09:58:37] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2025-08-27 10:04:29] Processed 303 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 568 seconds(86/208/34).
[2025-08-27 10:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-27 10:07:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2025-08-27 10:08:40] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/13/2).
[2025-08-27 10:13:13] Processed 298 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 492 seconds(90/164/27).
[2025-08-27 10:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-27 10:17:24] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 383 seconds.
[2025-08-27 10:18:55] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(9/14/2).
[2025-08-27 10:24:00] Processed 320 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 539 seconds(96/194/34).
[2025-08-27 10:26:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-08-27 10:27:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2025-08-27 10:28:40] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/12/2).
[2025-08-27 10:34:11] Processed 282 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 550 seconds(86/187/34).
[2025-08-27 10:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-27 10:37:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2025-08-27 10:38:54] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(9/11/2).
[2025-08-27 10:43:44] Processed 274 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 523 seconds(90/161/27).
[2025-08-27 10:45:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-08-27 10:47:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2025-08-27 10:48:43] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/16/2).
[2025-08-27 10:55:07] Processed 304 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 606 seconds(96/196/34).
[2025-08-27 10:56:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-08-27 10:57:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2025-08-27 10:58:47] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/15/2).
[2025-08-27 11:03:56] Processed 260 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 534 seconds(86/194/34).
[2025-08-27 11:06:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-08-27 11:07:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2025-08-27 11:08:37] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/11/2).
[2025-08-27 11:13:11] Processed 271 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 490 seconds(90/154/27).
[2025-08-27 11:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-27 11:17:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2025-08-27 11:18:36] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-08-27 11:24:08] Processed 286 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 547 seconds(96/188/34).
[2025-08-27 11:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-08-27 11:27:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2025-08-27 11:28:45] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/14/2).
[2025-08-27 11:33:25] Processed 248 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 504 seconds(86/190/34).
[2025-08-27 11:36:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2025-08-27 11:38:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 421 seconds.
[2025-08-27 11:38:56] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds(9/13/2).
[2025-08-27 11:43:10] Processed 258 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 489 seconds(90/152/27).
[2025-08-27 11:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-27 11:47:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2025-08-27 11:48:52] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/12/2).
[2025-08-27 11:55:35] Processed 285 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 634 seconds(96/201/34).
[2025-08-27 11:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-08-27 11:57:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-08-27 11:58:54] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(9/12/2).
[2025-08-27 12:04:04] Processed 235 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 543 seconds(86/197/34).
[2025-08-27 12:05:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-08-27 12:07:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2025-08-27 12:08:45] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/12/2).
[2025-08-27 12:13:45] Processed 248 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 524 seconds(89/166/28).
[2025-08-27 12:15:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-08-27 12:18:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 433 seconds.
[2025-08-27 12:18:54] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(9/19/2).
[2025-08-27 12:24:24] Processed 280 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 563 seconds(96/203/34).
[2025-08-27 12:25:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2025-08-27 12:27:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2025-08-27 12:29:02] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds(9/11/2).
[2025-08-27 12:34:25] Processed 233 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 564 seconds(86/197/34).
[2025-08-27 12:35:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-08-27 12:39:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 482 seconds.
[2025-08-27 12:39:12] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(9/14/2).
[2025-08-27 12:43:49] Processed 249 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 528 seconds(90/155/27).
[2025-08-27 12:45:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-08-27 12:48:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 428 seconds.
[2025-08-27 12:48:53] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(9/14/2).
[2025-08-27 12:55:13] Processed 268 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 611 seconds(96/207/34).
[2025-08-27 12:55:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2025-08-27 12:58:42] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/12/2).
[2025-08-27 12:59:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 484 seconds.
[2025-08-27 13:04:09] Processed 230 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 548 seconds(86/193/34).
[2025-08-27 13:05:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-08-27 13:08:48] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 466 seconds.
[2025-08-27 13:09:14] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(9/17/2).
[2025-08-27 13:13:34] Processed 255 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 513 seconds(90/157/27).
[2025-08-27 13:15:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-08-27 13:18:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 457 seconds.
[2025-08-27 13:18:41] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2025-08-27 13:25:02] Processed 273 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 601 seconds(96/191/34).
[2025-08-27 13:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-08-27 13:28:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 454 seconds.
[2025-08-27 13:28:45] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/13/2).
[2025-08-27 13:34:47] Processed 221 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 586 seconds(86/197/34).
[2025-08-27 13:36:05] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2025-08-27 13:38:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 439 seconds.
[2025-08-27 13:38:50] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/13/2).
[2025-08-27 13:44:20] Processed 246 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 559 seconds(90/163/27).
[2025-08-27 13:46:05] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2025-08-27 13:48:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 455 seconds.
[2025-08-27 13:48:46] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/13/2).
[2025-08-27 13:54:39] Processed 264 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 578 seconds(96/196/34).
[2025-08-27 13:55:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-08-27 13:57:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2025-08-27 13:59:02] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds(9/15/2).
[2025-08-27 14:04:22] Processed 227 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 561 seconds(86/193/34).
[2025-08-27 14:05:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2025-08-27 14:08:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 458 seconds.
[2025-08-27 14:08:47] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/14/2).
[2025-08-27 14:13:30] Processed 252 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 509 seconds(90/150/27).
[2025-08-27 14:15:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-08-27 14:18:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 473 seconds.
[2025-08-27 14:18:57] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds(9/13/2).
[2025-08-27 14:25:41] New bus of 937: 苏E01336D
[2025-08-27 14:25:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-08-27 14:26:12] Processed 279 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 671 seconds(96/203/34).
[2025-08-27 14:28:42] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/11/2).
[2025-08-27 14:28:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 471 seconds.
[2025-08-27 14:34:41] Processed 221 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 580 seconds(86/201/34).
[2025-08-27 14:35:57] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2025-08-27 14:38:43] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/14/2).
[2025-08-27 14:39:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 481 seconds.
[2025-08-27 14:44:42] Processed 257 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 581 seconds(90/166/27).
[2025-08-27 14:45:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-08-27 14:47:55] New bus of 8: 苏E09063D
[2025-08-27 14:48:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2025-08-27 14:48:43] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/13/2).
[2025-08-27 14:55:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-08-27 14:56:24] Processed 277 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 683 seconds(96/192/34).
[2025-08-27 14:58:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2025-08-27 14:58:53] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(9/11/2).
[2025-08-27 15:05:14] Processed 215 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 613 seconds(86/191/34).
[2025-08-27 15:05:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-08-27 15:08:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 442 seconds.
[2025-08-27 15:08:47] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/14/2).
[2025-08-27 15:14:40] Processed 253 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 579 seconds(90/157/27).
[2025-08-27 15:15:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2025-08-27 15:18:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 450 seconds.
[2025-08-27 15:18:52] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/17/2).
[2025-08-27 15:25:17] Processed 276 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 616 seconds(96/185/34).
[2025-08-27 15:26:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2025-08-27 15:28:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 442 seconds.
[2025-08-27 15:28:52] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/13/2).
[2025-08-27 15:35:26] Processed 223 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 625 seconds(86/200/34).
[2025-08-27 15:35:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-08-27 15:38:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 431 seconds.
[2025-08-27 15:38:52] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/13/2).
[2025-08-27 15:45:17] Processed 259 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 616 seconds(90/172/27).
[2025-08-27 15:45:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-08-27 15:48:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 446 seconds.
[2025-08-27 15:48:54] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(9/15/2).
[2025-08-27 15:55:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-08-27 15:58:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 449 seconds.
[2025-08-27 16:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-08-27 16:06:06] Processed 257 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 1265 seconds(84/258/46).
[2025-08-27 16:07:44] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 583 seconds(0/55/11).
[2025-08-27 16:08:24] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 443 seconds.
[2025-08-27 16:15:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2025-08-27 16:17:31] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 570 seconds(0/55/11).
[2025-08-27 16:19:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 480 seconds.
[2025-08-27 16:25:53] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2025-08-27 16:27:48] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 587 seconds(0/55/11).
[2025-08-27 16:28:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 461 seconds.
