[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-09-12 18:17:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2025-09-12 18:27:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2025-09-12 18:37:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2025-09-12 18:47:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2025-09-12 18:57:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2025-09-12 19:07:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2025-09-12 19:18:16] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 435 seconds.
[2025-09-12 19:28:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2025-09-12 19:39:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 487 seconds.
[2025-09-12 19:47:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2025-09-12 19:58:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 458 seconds.
[2025-09-12 20:08:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 456 seconds.
[2025-09-12 20:18:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 449 seconds.
[2025-09-12 20:28:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 455 seconds.
[2025-09-12 20:38:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2025-09-12 20:48:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 473 seconds.
[2025-09-12 20:59:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 487 seconds.
[2025-09-12 21:08:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2025-09-12 21:19:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 492 seconds.
[2025-09-12 21:28:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 475 seconds.
[2025-09-12 21:38:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 466 seconds.
[2025-09-12 21:48:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 453 seconds.
[2025-09-12 21:58:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 447 seconds.
[2025-09-12 22:09:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 491 seconds.
[2025-09-12 22:11:02] Failed to fetch lines.
[2025-09-12 22:18:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 464 seconds.
[2025-09-12 22:28:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 471 seconds.
[2025-09-12 22:38:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 450 seconds.
[2025-09-12 22:49:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 481 seconds.
[2025-09-12 22:56:07] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2025-09-12 22:58:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 462 seconds.
[2025-09-12 22:58:55] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(9/14/2).
[2025-09-12 23:03:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-09-12 23:03:16] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/0/0).
[2025-09-12 23:04:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2025-09-12 23:06:31] Processed 16 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 690 seconds(86/197/34).
[2025-09-12 23:13:12] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 11 seconds(2/0/0).
[2025-09-12 23:13:28] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 27 seconds(4/5/0).
[2025-09-12 23:14:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2025-09-12 23:15:41] Processed 12 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 640 seconds(90/167/27).
[2025-09-12 23:23:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-09-12 23:23:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 17 seconds(2/0/0).
[2025-09-12 23:24:34] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 33 seconds(2/3/0).
[2025-09-12 23:26:23] Processed 11 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 682 seconds(96/205/34).
[2025-09-12 23:33:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 15 seconds(2/4/0).
[2025-09-12 23:33:16] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/2/0).
[2025-09-12 23:34:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/1/0).
[2025-09-12 23:35:41] Processed 7 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 640 seconds(86/197/34).
[2025-09-12 23:43:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 10 seconds(2/2/0).
[2025-09-12 23:43:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-09-12 23:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-09-12 23:44:14] Processed 5 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 553 seconds(90/163/27).
[2025-09-12 23:53:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-09-12 23:53:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2025-09-12 23:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-09-12 23:55:55] Processed 8 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 654 seconds(96/204/34).
[2025-09-13 00:03:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2025-09-13 00:03:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 18 seconds(2/2/0).
[2025-09-13 00:04:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/2/0).
[2025-09-13 00:05:33] Processed 5 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 632 seconds(86/203/34).
[2025-09-13 00:13:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-09-13 00:13:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2025-09-13 00:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-09-13 00:23:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-09-13 00:23:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-09-13 00:24:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/3/0).
[2025-09-13 00:33:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2025-09-13 00:33:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2025-09-13 00:34:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-09-13 00:43:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 10 seconds(2/3/0).
[2025-09-13 00:43:16] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(4/1/0).
[2025-09-13 00:44:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2025-09-13 00:53:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/0/0).
[2025-09-13 00:53:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2025-09-13 00:54:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-09-13 01:03:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2025-09-13 01:03:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-09-13 01:04:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2025-09-13 01:13:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-09-13 01:13:11] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-09-13 01:14:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/2/0).
[2025-09-13 01:23:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/2/0).
[2025-09-13 01:23:26] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 25 seconds(4/2/0).
[2025-09-13 01:24:19] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 18 seconds(2/1/0).
[2025-09-13 01:33:14] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2025-09-13 01:33:20] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 19 seconds(2/1/0).
[2025-09-13 01:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-09-13 01:43:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-09-13 01:43:24] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 23 seconds(4/2/0).
[2025-09-13 01:44:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2025-09-13 01:53:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-09-13 01:53:15] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/4/0).
[2025-09-13 01:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-09-13 02:03:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-09-13 02:03:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-09-13 02:04:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/2/0).
[2025-09-13 02:13:12] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 11 seconds(2/4/0).
[2025-09-13 02:13:15] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/2/0).
[2025-09-13 02:14:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-09-13 02:23:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2025-09-13 02:23:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-09-13 02:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-09-13 02:33:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-09-13 02:33:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-09-13 02:34:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-09-13 02:43:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-09-13 02:43:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-09-13 02:44:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-09-13 02:53:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-09-13 02:53:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-09-13 02:54:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 17 seconds(2/1/0).
[2025-09-13 03:03:27] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 26 seconds(4/4/0).
[2025-09-13 03:13:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-09-13 03:23:15] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/3/0).
[2025-09-13 03:33:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-09-13 03:43:20] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 19 seconds(4/8/0).
[2025-09-13 03:53:24] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 23 seconds(4/2/0).
[2025-09-13 05:07:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2025-09-13 05:12:11] Processed 19 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 430 seconds(90/162/27).
[2025-09-13 05:16:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2025-09-13 05:23:09] Processed 22 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 488 seconds(96/202/34).
[2025-09-13 05:27:21] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2025-09-13 05:32:56] Processed 20 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 475 seconds(86/196/34).
[2025-09-13 05:37:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2025-09-13 05:42:41] Processed 63 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 460 seconds(90/153/27).
[2025-09-13 05:45:59] New bus of 26: 苏E06312D
[2025-09-13 05:47:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2025-09-13 05:52:36] Processed 68 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 455 seconds(96/188/34).
[2025-09-13 05:55:38] New bus of 304: 苏E01205D
[2025-09-13 05:57:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2025-09-13 06:03:21] Processed 76 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 500 seconds(86/193/34).
[2025-09-13 06:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 06:06:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2025-09-13 06:08:35] Processed 3 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2025-09-13 06:12:15] Processed 133 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 434 seconds(90/155/27).
[2025-09-13 06:15:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-09-13 06:17:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2025-09-13 06:18:59] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds(9/12/2).
[2025-09-13 06:22:37] Processed 156 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 456 seconds(96/196/34).
[2025-09-13 06:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 06:27:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2025-09-13 06:28:47] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/13/2).
[2025-09-13 06:33:44] Processed 140 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 523 seconds(86/199/34).
[2025-09-13 06:35:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-09-13 06:36:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2025-09-13 06:38:47] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/11/2).
[2025-09-13 06:42:24] Processed 197 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 443 seconds(89/172/28).
[2025-09-13 06:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 06:46:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2025-09-13 06:48:37] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-09-13 06:53:31] Processed 226 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 510 seconds(96/196/34).
[2025-09-13 06:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 06:56:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 342 seconds.
[2025-09-13 06:58:02] Failed to fetch lines.
[2025-09-13 06:58:45] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/11/2).
[2025-09-13 07:02:57] Processed 186 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 476 seconds(86/191/34).
[2025-09-13 07:05:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-09-13 07:07:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2025-09-13 07:08:48] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/13/2).
[2025-09-13 07:11:43] Processed 246 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 402 seconds(90/159/27).
[2025-09-13 07:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 07:16:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2025-09-13 07:18:42] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/14/2).
[2025-09-13 07:23:13] Processed 277 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 492 seconds(96/192/34).
[2025-09-13 07:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 07:27:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2025-09-13 07:28:47] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/13/2).
[2025-09-13 07:32:56] Processed 227 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 475 seconds(86/194/34).
[2025-09-13 07:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 07:37:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2025-09-13 07:39:11] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 70 seconds(9/13/2).
[2025-09-13 07:41:57] Processed 273 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 416 seconds(90/151/27).
[2025-09-13 07:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 07:46:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2025-09-13 07:48:33] Processed 23 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/10/2).
[2025-09-13 07:53:18] Processed 309 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 497 seconds(96/194/34).
[2025-09-13 07:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 07:57:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 359 seconds.
[2025-09-13 07:58:36] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/14/2).
[2025-09-13 08:03:17] Processed 257 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 496 seconds(86/198/34).
[2025-09-13 08:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 08:07:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2025-09-13 08:08:39] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/15/2).
[2025-09-13 08:11:50] Processed 298 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 409 seconds(90/155/27).
[2025-09-13 08:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 08:16:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 345 seconds.
[2025-09-13 08:18:59] Processed 22 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds(9/13/2).
[2025-09-13 08:23:55] Processed 322 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 534 seconds(96/196/34).
[2025-09-13 08:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 08:27:16] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2025-09-13 08:28:35] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/11/2).
[2025-09-13 08:34:00] Processed 277 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 539 seconds(86/200/34).
[2025-09-13 08:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 08:36:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 349 seconds.
[2025-09-13 08:38:38] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/13/2).
[2025-09-13 08:42:25] Processed 317 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 444 seconds(90/159/27).
[2025-09-13 08:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 08:47:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2025-09-13 08:48:35] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2025-09-13 08:53:54] Processed 328 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 533 seconds(96/207/34).
[2025-09-13 08:55:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-09-13 08:57:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2025-09-13 08:58:36] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-09-13 09:03:17] Processed 282 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 496 seconds(86/197/34).
[2025-09-13 09:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 09:06:48] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 347 seconds.
[2025-09-13 09:08:33] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/10/2).
[2025-09-13 09:12:11] Processed 311 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 430 seconds(90/161/27).
[2025-09-13 09:16:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-09-13 09:17:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2025-09-13 09:18:40] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/15/2).
[2025-09-13 09:20:33] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 92 seconds(0/65/13).
[2025-09-13 09:23:52] Processed 332 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 531 seconds(96/189/34).
[2025-09-13 09:26:02] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2025-09-13 09:27:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2025-09-13 09:28:50] Processed 19 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/14/2).
[2025-09-13 09:33:34] Processed 296 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 513 seconds(86/191/34).
[2025-09-13 09:35:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-09-13 09:37:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2025-09-13 09:38:40] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/14/2).
[2025-09-13 09:42:13] Processed 301 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 432 seconds(90/160/27).
[2025-09-13 09:45:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 09:46:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 351 seconds.
[2025-09-13 09:48:39] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/13/2).
[2025-09-13 09:50:46] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 105 seconds(0/65/13).
[2025-09-13 09:53:57] Processed 333 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 535 seconds(96/193/34).
[2025-09-13 09:55:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-09-13 09:56:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 352 seconds.
[2025-09-13 09:58:34] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/10/2).
[2025-09-13 10:03:08] Processed 290 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 487 seconds(86/199/34).
[2025-09-13 10:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-09-13 10:07:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 368 seconds.
[2025-09-13 10:08:39] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/12/2).
[2025-09-13 10:12:27] Processed 295 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 446 seconds(89/168/28).
[2025-09-13 10:15:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2025-09-13 10:17:14] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2025-09-13 10:19:01] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds(9/12/2).
[2025-09-13 10:20:49] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 108 seconds(0/65/13).
[2025-09-13 10:24:54] Processed 328 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 593 seconds(96/210/34).
[2025-09-13 10:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-09-13 10:27:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2025-09-13 10:28:37] Processed 17 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-09-13 10:34:29] Processed 277 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 568 seconds(86/198/34).
[2025-09-13 10:35:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-09-13 10:36:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2025-09-13 10:38:36] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/11/2).
[2025-09-13 10:43:28] Processed 299 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 507 seconds(90/164/27).
[2025-09-13 10:45:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-09-13 10:47:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 368 seconds.
[2025-09-13 10:48:37] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/10/2).
[2025-09-13 10:50:58] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 117 seconds(0/65/13).
[2025-09-13 10:54:14] Processed 305 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 553 seconds(96/201/34).
[2025-09-13 10:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 10:56:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 353 seconds.
[2025-09-13 10:58:40] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/13/2).
[2025-09-13 11:03:18] Processed 266 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 497 seconds(86/187/34).
[2025-09-13 11:05:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-09-13 11:07:19] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2025-09-13 11:08:37] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-09-13 11:12:51] Processed 281 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 470 seconds(90/153/27).
[2025-09-13 11:15:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-09-13 11:17:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2025-09-13 11:18:39] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/13/2).
[2025-09-13 11:20:58] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 117 seconds(0/65/13).
[2025-09-13 11:24:18] Processed 289 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 557 seconds(96/203/34).
[2025-09-13 11:25:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-09-13 11:27:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2025-09-13 11:28:49] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/13/2).
[2025-09-13 11:33:32] Processed 255 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 511 seconds(86/191/34).
[2025-09-13 11:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 11:37:17] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2025-09-13 11:38:52] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/14/2).
[2025-09-13 11:42:25] Processed 273 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 444 seconds(90/173/27).
[2025-09-13 11:45:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-09-13 11:47:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2025-09-13 11:48:41] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/13/2).
[2025-09-13 11:50:58] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 117 seconds(0/65/13).
[2025-09-13 11:54:01] Processed 284 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 540 seconds(96/203/34).
[2025-09-13 11:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 11:57:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2025-09-13 11:58:37] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-09-13 12:03:53] Processed 252 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 532 seconds(86/198/34).
[2025-09-13 12:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-09-13 12:07:17] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 376 seconds.
[2025-09-13 12:08:40] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/11/2).
[2025-09-13 12:13:17] Processed 266 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 496 seconds(89/151/28).
[2025-09-13 12:15:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-09-13 12:17:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2025-09-13 12:18:42] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/11/2).
[2025-09-13 12:20:42] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 101 seconds(0/65/13).
[2025-09-13 12:24:51] Processed 286 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 590 seconds(96/202/34).
[2025-09-13 12:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 12:27:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 391 seconds.
[2025-09-13 12:28:45] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/15/2).
[2025-09-13 12:34:34] Processed 251 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 573 seconds(86/185/34).
[2025-09-13 12:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 12:37:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2025-09-13 12:38:37] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/12/2).
[2025-09-13 12:44:00] Processed 249 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 539 seconds(90/162/27).
[2025-09-13 12:45:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-09-13 12:48:28] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 447 seconds.
[2025-09-13 12:48:39] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/13/2).
[2025-09-13 12:51:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 128 seconds(0/65/13).
[2025-09-13 12:55:03] Processed 286 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 600 seconds(96/203/34).
[2025-09-13 12:55:28] New bus of 937: 苏E01355D
[2025-09-13 12:55:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-09-13 12:58:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2025-09-13 12:58:42] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2025-09-13 13:03:40] Processed 238 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 519 seconds(86/198/34).
[2025-09-13 13:05:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-09-13 13:07:10] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2025-09-13 13:08:50] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/12/2).
[2025-09-13 13:12:58] Processed 267 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 477 seconds(90/162/27).
[2025-09-13 13:15:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-09-13 13:17:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 385 seconds.
[2025-09-13 13:18:52] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/12/2).
[2025-09-13 13:20:44] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 103 seconds(0/65/13).
[2025-09-13 13:24:35] Processed 283 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 573 seconds(96/196/34).
[2025-09-13 13:26:03] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2025-09-13 13:27:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2025-09-13 13:28:44] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/15/2).
[2025-09-13 13:33:47] Processed 237 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 526 seconds(86/192/34).
[2025-09-13 13:35:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-09-13 13:38:02] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 421 seconds.
[2025-09-13 13:38:41] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/13/2).
[2025-09-13 13:45:06] Processed 274 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 605 seconds(90/169/27).
[2025-09-13 13:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-09-13 13:48:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 426 seconds.
[2025-09-13 13:48:54] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 53 seconds(9/14/2).
[2025-09-13 13:50:45] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 104 seconds(0/65/13).
[2025-09-13 13:54:40] Processed 269 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 579 seconds(96/195/34).
[2025-09-13 13:55:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-09-13 13:57:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2025-09-13 13:58:30] New bus of 301: 苏E09570D
[2025-09-13 13:58:39] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/14/2).
[2025-09-13 14:05:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-09-13 14:05:50] Processed 233 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 649 seconds(85/200/35).
[2025-09-13 14:07:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 393 seconds.
[2025-09-13 14:09:01] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds(9/11/2).
[2025-09-13 14:14:08] Processed 277 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 547 seconds(90/167/27).
[2025-09-13 14:15:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-09-13 14:17:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 417 seconds.
[2025-09-13 14:18:39] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/11/2).
[2025-09-13 14:21:21] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 140 seconds(0/65/13).
[2025-09-13 14:25:31] Processed 294 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 630 seconds(96/204/34).
[2025-09-13 14:25:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-09-13 14:27:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2025-09-13 14:28:45] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/12/2).
[2025-09-13 14:34:34] Processed 232 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 573 seconds(86/195/34).
[2025-09-13 14:35:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-09-13 14:38:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 434 seconds.
[2025-09-13 14:38:41] Processed 11 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/12/2).
[2025-09-13 14:43:38] Processed 275 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 517 seconds(90/157/27).
[2025-09-13 14:45:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-09-13 14:47:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2025-09-13 14:48:40] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/10/2).
[2025-09-13 14:50:50] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 109 seconds(0/65/13).
[2025-09-13 14:55:36] Processed 293 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 635 seconds(96/200/34).
[2025-09-13 14:55:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-09-13 14:58:35] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 454 seconds.
[2025-09-13 14:58:51] Processed 9 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/12/2).
[2025-09-13 15:04:09] Processed 235 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 548 seconds(86/184/34).
[2025-09-13 15:05:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2025-09-13 15:08:17] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 436 seconds.
[2025-09-13 15:08:52] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/12/2).
[2025-09-13 15:14:31] Processed 273 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 570 seconds(90/161/27).
[2025-09-13 15:15:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2025-09-13 15:18:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 420 seconds.
[2025-09-13 15:18:46] Processed 15 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/14/2).
[2025-09-13 15:20:54] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 113 seconds(0/65/13).
[2025-09-13 15:24:23] Processed 297 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 562 seconds(96/193/34).
[2025-09-13 15:25:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-09-13 15:28:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2025-09-13 15:29:03] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds(9/13/2).
[2025-09-13 15:34:49] Processed 230 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 588 seconds(86/191/34).
[2025-09-13 15:35:56] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2025-09-13 15:38:36] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 455 seconds.
[2025-09-13 15:38:46] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/15/2).
[2025-09-13 15:43:33] Processed 284 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 512 seconds(90/166/27).
[2025-09-13 15:45:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-09-13 15:47:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2025-09-13 15:48:57] Processed 20 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 56 seconds(9/11/2).
[2025-09-13 15:50:49] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 108 seconds(0/65/13).
[2025-09-13 15:55:37] Processed 296 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 636 seconds(96/197/34).
[2025-09-13 15:55:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2025-09-13 15:58:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 456 seconds.
[2025-09-13 15:58:40] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/12/2).
[2025-09-13 16:05:43] Processed 239 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 642 seconds(86/204/34).
[2025-09-13 16:05:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-09-13 16:08:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 428 seconds.
[2025-09-13 16:08:38] Processed 14 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/10/2).
[2025-09-13 16:12:54] Processed 287 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 473 seconds(90/164/27).
[2025-09-13 16:15:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-09-13 16:18:42] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/11/2).
[2025-09-13 16:18:43] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 462 seconds.
[2025-09-13 16:20:58] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 117 seconds(0/65/13).
[2025-09-13 16:24:48] Processed 298 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 587 seconds(96/193/34).
[2025-09-13 16:25:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-09-13 16:28:40] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(9/12/2).
[2025-09-13 16:28:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 465 seconds.
