[2020-02-05 06:11:24] Processed 0 buses of 34 lines from /home/bus/data/wj/all.guid in 23 seconds.
[2020-02-05 06:21:24] Processed 7 buses of 34 lines from /home/bus/data/wj/all.guid in 23 seconds.
[2020-02-05 06:31:26] Processed 8 buses of 34 lines from /home/bus/data/wj/all.guid in 25 seconds.
[2020-02-05 06:41:25] Processed 8 buses of 34 lines from /home/bus/data/wj/all.guid in 24 seconds.
[2020-02-05 06:51:25] Processed 14 buses of 34 lines from /home/bus/data/wj/all.guid in 24 seconds.
[2020-02-05 06:58:01] Lines updated, 10 lines in total.
[2020-02-05 06:58:02] Stops updated, 254 stops in total.
[2020-02-05 07:01:10] Processed 14 buses of 12 lines from /home/bus/data/wj/all.guid in 9 seconds.
[2020-02-05 07:11:11] Processed 15 buses of 12 lines from /home/bus/data/wj/all.guid in 10 seconds.
[2020-02-05 07:21:10] Processed 14 buses of 12 lines from /home/bus/data/wj/all.guid in 9 seconds.
[2020-02-05 07:31:10] Processed 17 buses of 12 lines from /home/bus/data/wj/all.guid in 9 seconds.
[2020-02-05 07:41:10] Processed 14 buses of 12 lines from /home/bus/data/wj/all.guid in 9 seconds.
[2020-02-05 07:51:10] Processed 18 buses of 12 lines from /home/bus/data/wj/all.guid in 9 seconds.
[2020-02-05 08:01:10] Processed 14 buses of 12 lines from /home/bus/data/wj/all.guid in 9 seconds.
[2020-02-05 08:11:10] Processed 17 buses of 12 lines from /home/bus/data/wj/all.guid in 9 seconds.
[2020-02-05 08:21:10] Processed 17 buses of 12 lines from /home/bus/data/wj/all.guid in 9 seconds.
[2020-02-05 08:31:10] Processed 18 buses of 12 lines from /home/bus/data/wj/all.guid in 9 seconds.
[2020-02-05 08:41:10] Processed 18 buses of 12 lines from /home/bus/data/wj/all.guid in 9 seconds.
[2020-02-05 08:51:12] Processed 17 buses of 12 lines from /home/bus/data/wj/all.guid in 11 seconds.
[2020-02-05 09:01:12] Processed 15 buses of 12 lines from /home/bus/data/wj/all.guid in 11 seconds.
[2020-02-05 09:11:11] Processed 15 buses of 12 lines from /home/bus/data/wj/all.guid in 10 seconds.
[2020-02-05 09:21:14] Processed 16 buses of 12 lines from /home/bus/data/wj/all.guid in 13 seconds.
[2020-02-05 09:31:14] Processed 14 buses of 12 lines from /home/bus/data/wj/all.guid in 13 seconds.
[2020-02-05 09:41:15] Processed 19 buses of 12 lines from /home/bus/data/wj/all.guid in 14 seconds.
[2020-02-05 09:51:11] Processed 15 buses of 12 lines from /home/bus/data/wj/all.guid in 10 seconds.
[2020-02-05 10:01:15] Processed 17 buses of 12 lines from /home/bus/data/wj/all.guid in 13 seconds.
[2020-02-05 10:11:11] Processed 14 buses of 12 lines from /home/bus/data/wj/all.guid in 10 seconds.
[2020-02-05 10:21:11] Processed 19 buses of 12 lines from /home/bus/data/wj/all.guid in 10 seconds.
[2020-02-05 10:31:21] Processed 16 buses of 12 lines from /home/bus/data/wj/all.guid in 20 seconds.
[2020-02-05 10:41:18] Processed 17 buses of 12 lines from /home/bus/data/wj/all.guid in 17 seconds.
[2020-02-05 10:51:12] Processed 16 buses of 12 lines from /home/bus/data/wj/all.guid in 11 seconds.
[2020-02-05 11:01:13] Processed 14 buses of 12 lines from /home/bus/data/wj/all.guid in 12 seconds.
[2020-02-05 11:11:16] Processed 16 buses of 12 lines from /home/bus/data/wj/all.guid in 15 seconds.
[2020-02-05 11:21:26] Processed 14 buses of 12 lines from /home/bus/data/wj/all.guid in 25 seconds.
[2020-02-05 11:31:10] Processed 17 buses of 12 lines from /home/bus/data/wj/all.guid in 9 seconds.
[2020-02-05 11:41:14] Processed 15 buses of 12 lines from /home/bus/data/wj/all.guid in 13 seconds.
[2020-02-05 11:51:14] Processed 18 buses of 12 lines from /home/bus/data/wj/all.guid in 13 seconds.
[2020-02-05 12:01:14] Processed 15 buses of 12 lines from /home/bus/data/wj/all.guid in 13 seconds.
[2020-02-05 12:11:20] Processed 16 buses of 12 lines from /home/bus/data/wj/all.guid in 19 seconds.
[2020-02-05 12:21:11] Processed 14 buses of 12 lines from /home/bus/data/wj/all.guid in 10 seconds.
[2020-02-05 12:31:20] Processed 17 buses of 12 lines from /home/bus/data/wj/all.guid in 19 seconds.
[2020-02-05 12:41:18] Processed 15 buses of 12 lines from /home/bus/data/wj/all.guid in 17 seconds.
[2020-02-05 12:51:21] Processed 13 buses of 12 lines from /home/bus/data/wj/all.guid in 20 seconds.
[2020-02-05 13:01:12] Processed 16 buses of 12 lines from /home/bus/data/wj/all.guid in 11 seconds.
[2020-02-05 13:11:17] Processed 15 buses of 12 lines from /home/bus/data/wj/all.guid in 16 seconds.
[2020-02-05 13:21:18] Processed 17 buses of 12 lines from /home/bus/data/wj/all.guid in 17 seconds.
[2020-02-05 13:31:14] Processed 14 buses of 12 lines from /home/bus/data/wj/all.guid in 13 seconds.
[2020-02-05 13:41:15] Processed 18 buses of 12 lines from /home/bus/data/wj/all.guid in 14 seconds.
[2020-02-05 13:51:16] Processed 15 buses of 12 lines from /home/bus/data/wj/all.guid in 15 seconds.
[2020-02-05 14:01:21] Processed 19 buses of 12 lines from /home/bus/data/wj/all.guid in 19 seconds.
[2020-02-05 14:11:19] Processed 16 buses of 12 lines from /home/bus/data/wj/all.guid in 18 seconds.
[2020-02-05 14:21:15] Processed 17 buses of 12 lines from /home/bus/data/wj/all.guid in 14 seconds.
[2020-02-05 14:31:17] Processed 17 buses of 12 lines from /home/bus/data/wj/all.guid in 16 seconds.
[2020-02-05 14:41:18] Processed 14 buses of 12 lines from /home/bus/data/wj/all.guid in 17 seconds.
[2020-02-05 14:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-05 14:51:20] Processed 16 buses of 12 lines from /home/bus/data/wj/all.guid in 19 seconds.
[2020-02-05 14:53:27] Processed 32 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 14:55:10] Processed 74 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-05 14:57:25] Processed 34 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-05 14:58:20] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 15:01:17] Processed 15 buses of 12 lines from /home/bus/data/wj/all.guid in 16 seconds.
[2020-02-05 15:03:27] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 15:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-05 15:04:40] Processed 100 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-05 15:08:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 15:10:19] Processed 85 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-05 15:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-05 15:11:14] Processed 16 buses of 12 lines from /home/bus/data/wj/all.guid in 13 seconds.
[2020-02-05 15:12:25] Processed 36 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-05 15:13:27] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 15:18:20] Processed 28 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 15:19:50] Processed 93 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds(0).
[2020-02-05 15:21:19] Processed 14 buses of 12 lines from /home/bus/data/wj/all.guid in 18 seconds.
[2020-02-05 15:23:27] Processed 41 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 15:23:43] New bus of 175: 苏E-3W880
[2020-02-05 15:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-05 15:25:11] Processed 181 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 310 seconds.
[2020-02-05 15:25:15] Processed 78 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 134 seconds.
[2020-02-05 15:26:02] Processed 47 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-02-05 15:27:24] Processed 29 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-05 15:28:21] Processed 31 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 15:29:29] Processed 34 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(0).
[2020-02-05 15:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-05 15:31:16] Processed 18 buses of 12 lines from /home/bus/data/wj/all.guid in 15 seconds.
[2020-02-05 15:31:55] New bus of Y4: 苏E-05382D
[2020-02-05 15:32:07] Processed 154 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 426 seconds(0).
[2020-02-05 15:32:48] Processed 35 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-05 15:33:27] Processed 40 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 15:33:35] Processed 215 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2020-02-05 15:34:39] Processed 99 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-02-05 15:35:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(0).
[2020-02-05 15:36:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-05 15:36:14] Processed 52 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2020-02-05 15:38:21] Processed 25 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 15:39:40] Processed 37 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 98 seconds(0).
[2020-02-05 15:40:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-05 15:40:22] Processed 82 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(0).
[2020-02-05 15:40:40] Processed 182 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 339 seconds(0).
[2020-02-05 15:41:23] Processed 17 buses of 12 lines from /home/bus/data/wj/all.guid in 22 seconds.
[2020-02-05 15:42:27] Processed 32 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-02-05 15:43:12] Processed 35 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2020-02-05 15:43:27] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 15:44:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-05 15:44:43] Processed 155 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 282 seconds.
[2020-02-05 15:45:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-05 15:45:57] Processed 53 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-02-05 15:48:21] Processed 30 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 15:49:23] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(0).
[2020-02-05 15:49:45] Processed 90 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds(0).
[2020-02-05 15:50:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 3 seconds(0).
[2020-02-05 15:50:13] Processed 214 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 312 seconds(0).
[2020-02-05 15:50:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 13 seconds(0).
[2020-02-05 15:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-05 15:51:27] Processed 18 buses of 12 lines from /home/bus/data/wj/all.guid in 26 seconds.
[2020-02-05 15:52:48] Processed 34 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-05 15:53:12] Processed 174 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2020-02-05 15:53:27] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 15:55:11] Processed 76 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-05 15:55:57] Processed 50 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-02-05 15:57:25] Processed 29 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-05 15:58:20] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 15:59:27] Processed 34 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds(0).
[2020-02-05 15:59:59] Processed 154 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 298 seconds(0).
[2020-02-05 16:01:18] Processed 15 buses of 12 lines from /home/bus/data/wj/all.guid in 17 seconds.
[2020-02-05 16:02:48] Processed 40 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-05 16:03:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-05 16:03:27] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 16:03:42] Processed 206 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 221 seconds.
[2020-02-05 16:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-05 16:04:40] Processed 106 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-05 16:05:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(0).
[2020-02-05 16:05:58] Processed 52 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-02-05 16:06:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-02-05 16:08:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-05 16:08:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 16:09:26] Processed 40 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(0).
[2020-02-05 16:10:19] Processed 84 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-05 16:10:22] Processed 182 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 321 seconds(0).
[2020-02-05 16:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-05 16:11:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-05 16:11:15] Processed 18 buses of 12 lines from /home/bus/data/wj/all.guid in 14 seconds.
[2020-02-05 16:12:26] Processed 29 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-02-05 16:12:52] Processed 38 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-02-05 16:13:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-05 16:13:25] Processed 145 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2020-02-05 16:13:27] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 16:15:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-05 16:15:56] Processed 52 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-02-05 16:16:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 8 seconds(0).
[2020-02-05 16:18:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-05 16:18:20] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 16:19:30] Processed 41 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds(0).
[2020-02-05 16:19:46] Processed 95 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-02-05 16:19:55] Processed 204 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 294 seconds(0).
[2020-02-05 16:20:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-05 16:20:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2020-02-05 16:21:22] Processed 17 buses of 12 lines from /home/bus/data/wj/all.guid in 21 seconds.
[2020-02-05 16:22:49] Processed 42 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-02-05 16:23:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-05 16:23:11] Processed 169 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2020-02-05 16:23:27] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 16:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-05 16:25:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/9-1005z.guid in 2 seconds(0).
[2020-02-05 16:25:11] Processed 73 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-05 16:26:01] Processed 51 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-02-05 16:26:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-02-05 16:27:24] Processed 33 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-05 16:28:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-05 16:28:20] Processed 32 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 16:29:14] Processed 41 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds(0).
[2020-02-05 16:29:45] Processed 154 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 284 seconds(0).
[2020-02-05 16:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-05 16:31:13] Processed 14 buses of 12 lines from /home/bus/data/wj/all.guid in 12 seconds.
[2020-02-05 16:32:49] Processed 39 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-02-05 16:33:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-05 16:33:27] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 16:33:34] Processed 192 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds.
[2020-02-05 16:34:40] Processed 106 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-05 16:35:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 9 seconds(0).
[2020-02-05 16:35:55] Processed 53 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-02-05 16:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-02-05 16:38:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-05 16:38:21] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 16:40:16] Processed 178 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 315 seconds(0).
[2020-02-05 16:40:21] Processed 77 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds(0).
[2020-02-05 16:41:16] Processed 16 buses of 12 lines from /home/bus/data/wj/all.guid in 15 seconds.
[2020-02-05 16:41:47] Processed 41 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 226 seconds(0).
[2020-02-05 16:42:27] Processed 29 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-02-05 16:42:49] Processed 39 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-02-05 16:43:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-05 16:43:25] Processed 156 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 204 seconds.
[2020-02-05 16:43:27] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 16:44:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-05 16:46:02] Processed 53 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-02-05 16:46:12] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 11 seconds(0).
[2020-02-05 16:48:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-05 16:48:21] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 16:49:35] Processed 37 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 94 seconds(0).
[2020-02-05 16:49:50] Processed 99 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds(0).
[2020-02-05 16:50:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(0).
[2020-02-05 16:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-05 16:51:20] Processed 16 buses of 12 lines from /home/bus/data/wj/all.guid in 19 seconds.
[2020-02-05 16:53:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-05 16:53:27] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 16:54:14] Processed 34 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 133 seconds.
[2020-02-05 16:55:01] Processed 184 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 300 seconds.
[2020-02-05 16:55:10] Processed 70 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-05 16:56:03] Processed 51 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-02-05 16:56:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 8 seconds(0).
[2020-02-05 16:57:24] Processed 28 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-05 16:58:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-05 16:58:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 17:00:45] Processed 39 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 164 seconds(0).
[2020-02-05 17:01:33] Processed 16 buses of 12 lines from /home/bus/data/wj/all.guid in 31 seconds.
[2020-02-05 17:03:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-05 17:03:24] Processed 152 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 503 seconds(0).
[2020-02-05 17:03:27] Processed 40 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 17:03:32] Processed 42 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds.
[2020-02-05 17:04:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-05 17:04:14] Processed 207 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 253 seconds.
[2020-02-05 17:04:39] Processed 108 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-02-05 17:05:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2020-02-05 17:06:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 6 seconds(0).
[2020-02-05 17:06:15] Processed 54 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds.
[2020-02-05 17:07:13] Processed 213 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1332 seconds(0).
[2020-02-05 17:08:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-05 17:08:20] Processed 30 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 17:09:56] Processed 40 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 115 seconds(0).
[2020-02-05 17:10:22] Processed 94 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(0).
[2020-02-05 17:11:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-05 17:11:19] Processed 16 buses of 12 lines from /home/bus/data/wj/all.guid in 18 seconds.
[2020-02-05 17:11:39] Processed 180 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 398 seconds(0).
[2020-02-05 17:12:27] Processed 37 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-02-05 17:12:47] Processed 39 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-05 17:13:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-05 17:13:22] Processed 151 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2020-02-05 17:13:27] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 17:15:56] Processed 53 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-02-05 17:16:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-02-05 17:18:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-05 17:18:21] Processed 28 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 17:19:49] Processed 99 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 108 seconds(0).
[2020-02-05 17:20:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 9 seconds(0).
[2020-02-05 17:20:15] Processed 43 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 134 seconds(0).
[2020-02-05 17:21:47] Processed 16 buses of 12 lines from /home/bus/data/wj/all.guid in 46 seconds.
[2020-02-05 17:23:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-05 17:23:11] Processed 39 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-02-05 17:23:27] Processed 35 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 17:24:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-05 17:24:12] Processed 177 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 251 seconds.
[2020-02-05 17:25:11] Processed 82 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-05 17:25:55] Processed 50 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-02-05 17:26:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 6 seconds(0).
[2020-02-05 17:27:24] Processed 35 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-05 17:28:05] Processed 205 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 784 seconds(0).
[2020-02-05 17:28:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-05 17:28:20] Processed 23 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 17:29:26] Processed 39 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds(0).
[2020-02-05 17:30:47] Processed 152 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 346 seconds(0).
[2020-02-05 17:31:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-05 17:31:40] Processed 14 buses of 12 lines from /home/bus/data/wj/all.guid in 39 seconds.
[2020-02-05 17:32:47] Processed 38 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-05 17:33:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-02-05 17:33:28] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-05 17:34:15] Processed 192 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 253 seconds.
[2020-02-05 17:34:40] Processed 109 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-05 17:35:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 12 seconds(0).
[2020-02-05 17:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-02-05 17:36:06] Processed 57 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-02-05 17:38:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-05 17:38:21] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 17:39:24] Processed 41 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds(0).
[2020-02-05 17:40:21] Processed 81 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds(0).
[2020-02-05 17:40:36] Processed 184 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 335 seconds(0).
[2020-02-05 17:41:17] Processed 18 buses of 12 lines from /home/bus/data/wj/all.guid in 16 seconds.
[2020-02-05 17:42:26] Processed 32 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-02-05 17:42:50] Processed 35 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-05 17:43:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-05 17:43:24] Processed 149 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2020-02-05 17:43:27] Processed 39 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 17:44:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds(0).
[2020-02-05 17:46:04] Processed 52 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-02-05 17:46:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-02-05 17:48:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-05 17:48:20] Processed 29 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 17:49:21] Processed 39 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds(0).
[2020-02-05 17:49:52] Processed 83 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 111 seconds(0).
[2020-02-05 17:50:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(0).
[2020-02-05 17:51:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 1 seconds.
[2020-02-05 17:51:13] Processed 17 buses of 12 lines from /home/bus/data/wj/all.guid in 12 seconds.
[2020-02-05 17:52:47] Processed 34 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-05 17:53:03] Processed 172 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds.
[2020-02-05 17:53:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-05 17:53:27] Processed 37 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 17:55:10] Processed 73 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-05 17:56:00] Processed 53 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-02-05 17:56:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2020-02-05 17:57:26] Processed 28 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2020-02-05 17:58:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2020-02-05 17:58:20] Processed 27 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 17:59:32] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(0).
[2020-02-05 18:00:10] New bus of 622Q: 苏E-3F027
[2020-02-05 18:00:19] Processed 153 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 318 seconds(0).
[2020-02-05 18:01:25] Processed 16 buses of 12 lines from /home/bus/data/wj/all.guid in 24 seconds.
[2020-02-05 18:03:03] Processed 35 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-02-05 18:03:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-05 18:03:27] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 18:03:53] Processed 198 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 232 seconds.
[2020-02-05 18:04:39] Processed 99 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-02-05 18:05:01] Processed 204 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1200 seconds(0).
[2020-02-05 18:05:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 12 seconds(0).
[2020-02-05 18:06:02] Processed 51 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-02-05 18:06:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2020-02-05 18:08:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-05 18:08:21] Processed 26 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 18:09:23] Processed 38 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(0).
[2020-02-05 18:10:23] Processed 80 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 142 seconds(0).
[2020-02-05 18:10:45] Processed 180 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 344 seconds(0).
[2020-02-05 18:11:20] Processed 19 buses of 12 lines from /home/bus/data/wj/all.guid in 19 seconds.
[2020-02-05 18:12:26] Processed 35 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-02-05 18:12:47] Processed 31 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-05 18:13:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-05 18:13:15] Processed 151 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2020-02-05 18:13:27] Processed 36 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 18:16:00] Processed 47 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-02-05 18:16:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 6 seconds(0).
[2020-02-05 18:18:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-05 18:18:21] Processed 28 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 18:19:30] Processed 32 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds(0).
[2020-02-05 18:19:48] Processed 198 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 287 seconds(0).
[2020-02-05 18:19:48] Processed 89 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-02-05 18:20:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds(0).
[2020-02-05 18:21:23] Processed 16 buses of 12 lines from /home/bus/data/wj/all.guid in 22 seconds.
[2020-02-05 18:22:47] Processed 32 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-05 18:23:02] Processed 169 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 181 seconds.
[2020-02-05 18:23:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-02-05 18:23:27] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 18:25:11] Processed 74 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-05 18:25:54] Processed 43 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-02-05 18:26:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-02-05 18:27:24] Processed 34 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-05 18:28:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-05 18:28:21] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 18:29:08] Processed 29 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds(0).
[2020-02-05 18:29:18] Processed 140 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 257 seconds(0).
[2020-02-05 18:31:47] Processed 11 buses of 12 lines from /home/bus/data/wj/all.guid in 46 seconds.
[2020-02-05 18:32:48] Processed 35 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-05 18:33:06] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2020-02-05 18:33:27] Processed 192 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2020-02-05 18:33:28] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-05 18:34:40] Processed 98 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-05 18:35:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(0).
[2020-02-05 18:36:03] Processed 49 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-02-05 18:36:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 7 seconds(0).
[2020-02-05 18:38:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-05 18:38:20] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 18:39:13] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds(0).
[2020-02-05 18:40:19] Processed 74 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-05 18:41:14] Processed 10 buses of 12 lines from /home/bus/data/wj/all.guid in 13 seconds.
[2020-02-05 18:41:21] Processed 174 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 380 seconds(0).
[2020-02-05 18:42:25] Processed 32 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-05 18:42:48] Processed 32 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-05 18:43:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-05 18:43:16] Processed 148 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2020-02-05 18:43:27] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 18:46:01] Processed 44 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-02-05 18:46:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2020-02-05 18:48:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2020-02-05 18:48:21] Processed 22 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 18:49:19] Processed 37 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds(0).
[2020-02-05 18:49:48] Processed 87 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-02-05 18:50:15] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 14 seconds(0).
[2020-02-05 18:51:17] Processed 11 buses of 12 lines from /home/bus/data/wj/all.guid in 16 seconds.
[2020-02-05 18:52:04] Processed 185 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 423 seconds(0).
[2020-02-05 18:52:47] Processed 28 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-05 18:53:01] Processed 163 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 180 seconds.
[2020-02-05 18:53:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds.
[2020-02-05 18:53:27] Processed 27 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 18:55:11] Processed 71 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-05 18:56:00] Processed 40 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-02-05 18:56:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2020-02-05 18:57:26] Processed 30 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2020-02-05 18:58:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(0).
[2020-02-05 18:58:20] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 18:59:13] Processed 30 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds(0).
[2020-02-05 19:00:17] Processed 140 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 316 seconds(0).
[2020-02-05 19:01:22] Processed 10 buses of 12 lines from /home/bus/data/wj/all.guid in 21 seconds.
[2020-02-05 19:02:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 19:02:47] Processed 32 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-05 19:03:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-02-05 19:03:24] Processed 176 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2020-02-05 19:03:27] Processed 33 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 19:04:40] Processed 94 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-05 19:05:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(0).
[2020-02-05 19:05:57] Processed 53 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-02-05 19:07:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 19:08:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2020-02-05 19:08:21] Processed 21 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 19:09:44] Processed 37 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 103 seconds(0).
[2020-02-05 19:10:23] Processed 73 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 142 seconds(0).
[2020-02-05 19:11:21] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 20 seconds.
[2020-02-05 19:12:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 19:12:29] Processed 27 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2020-02-05 19:12:48] Processed 33 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-05 19:12:58] Processed 166 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 477 seconds(0).
[2020-02-05 19:13:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-02-05 19:13:18] Processed 147 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2020-02-05 19:13:27] Processed 26 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 19:16:06] Processed 43 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-02-05 19:17:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 19:18:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 2 seconds(0).
[2020-02-05 19:18:21] Processed 21 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 19:19:29] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(0).
[2020-02-05 19:19:45] Processed 84 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds(0).
[2020-02-05 19:20:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2020-02-05 19:21:45] Processed 7 buses of 12 lines from /home/bus/data/wj/all.guid in 44 seconds.
[2020-02-05 19:22:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 19:22:47] Processed 30 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-05 19:23:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-02-05 19:23:02] Processed 160 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 181 seconds.
[2020-02-05 19:23:27] Processed 27 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 19:25:12] Processed 73 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-02-05 19:25:57] Processed 40 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-02-05 19:27:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 19:27:25] Processed 29 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-05 19:28:02] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2020-02-05 19:28:20] Processed 11 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 19:29:17] Processed 30 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds(0).
[2020-02-05 19:31:53] Processed 7 buses of 12 lines from /home/bus/data/wj/all.guid in 52 seconds.
[2020-02-05 19:31:57] Processed 131 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 416 seconds(0).
[2020-02-05 19:32:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 19:32:47] Processed 31 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-05 19:33:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-02-05 19:33:26] Processed 173 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2020-02-05 19:33:28] Processed 25 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-05 19:34:39] Processed 87 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-02-05 19:35:15] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 14 seconds(0).
[2020-02-05 19:36:17] Processed 175 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1276 seconds(0).
[2020-02-05 19:36:21] Processed 48 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds.
[2020-02-05 19:37:12] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 11 seconds.
[2020-02-05 19:38:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 2 seconds(0).
[2020-02-05 19:38:20] Processed 17 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 19:39:39] Processed 33 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 98 seconds(0).
[2020-02-05 19:40:19] Processed 63 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-05 19:41:22] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 21 seconds.
[2020-02-05 19:42:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 19:42:25] Processed 148 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 444 seconds(0).
[2020-02-05 19:42:25] Processed 29 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-05 19:42:45] Processed 28 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2020-02-05 19:43:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-02-05 19:43:15] Processed 126 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2020-02-05 19:43:27] Processed 24 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 19:45:58] Processed 39 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-02-05 19:47:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 19:48:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds(0).
[2020-02-05 19:48:21] Processed 14 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 19:49:29] Processed 29 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(0).
[2020-02-05 19:49:48] Processed 72 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2020-02-05 19:50:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(0).
[2020-02-05 19:50:35] Processed 167 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 334 seconds(0).
[2020-02-05 19:51:24] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 23 seconds.
[2020-02-05 19:52:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 19:52:47] Processed 28 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-05 19:53:02] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 1 seconds.
[2020-02-05 19:53:03] Processed 146 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds.
[2020-02-05 19:53:27] Processed 19 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 19:55:12] Processed 62 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-02-05 19:56:10] Processed 40 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-02-05 19:57:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 19:57:25] Processed 27 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-05 19:58:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/3-551q.guid in 2 seconds(0).
[2020-02-05 19:58:21] Processed 11 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 19:59:31] Processed 30 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds(0).
[2020-02-05 20:00:28] Processed 124 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 327 seconds(0).
[2020-02-05 20:01:20] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 18 seconds.
[2020-02-05 20:02:14] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 20:02:47] Processed 28 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-05 20:03:27] Processed 17 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 20:03:32] Processed 160 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2020-02-05 20:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-02-05 20:04:39] Processed 72 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-02-05 20:06:10] Processed 36 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-02-05 20:07:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 20:08:20] Processed 11 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 20:09:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-02-05 20:09:46] Processed 28 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 105 seconds(0).
[2020-02-05 20:10:19] Processed 67 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-05 20:11:17] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 16 seconds.
[2020-02-05 20:11:24] Processed 127 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 383 seconds(0).
[2020-02-05 20:12:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 20:12:25] Processed 25 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-05 20:12:48] Processed 24 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-05 20:13:13] Processed 115 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2020-02-05 20:13:28] Processed 12 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-05 20:14:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-02-05 20:16:03] Processed 33 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-02-05 20:17:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 20:18:20] Processed 9 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 20:19:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-02-05 20:19:45] Processed 28 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 104 seconds(0).
[2020-02-05 20:19:45] Processed 71 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds(0).
[2020-02-05 20:21:21] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 20 seconds.
[2020-02-05 20:21:34] Processed 147 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 393 seconds(0).
[2020-02-05 20:22:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 20:22:47] Processed 24 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-05 20:23:03] Processed 122 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds.
[2020-02-05 20:23:28] Processed 12 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2020-02-05 20:24:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 12 seconds(0).
[2020-02-05 20:25:11] Processed 61 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-02-05 20:26:11] Processed 30 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-02-05 20:27:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 20:27:24] Processed 19 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-05 20:28:20] Processed 9 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 20:29:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-02-05 20:29:34] Processed 26 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds(0).
[2020-02-05 20:31:23] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 22 seconds.
[2020-02-05 20:32:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 20:32:19] Processed 113 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 438 seconds(0).
[2020-02-05 20:32:48] Processed 21 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-05 20:33:26] Processed 141 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2020-02-05 20:33:27] Processed 7 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 20:34:12] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 11 seconds(0).
[2020-02-05 20:34:39] Processed 62 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-02-05 20:35:59] Processed 25 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-02-05 20:37:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 20:38:21] Processed 7 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 20:39:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-02-05 20:39:23] Processed 26 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds(0).
[2020-02-05 20:40:17] Processed 57 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(0).
[2020-02-05 20:40:49] Processed 110 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 348 seconds(0).
[2020-02-05 20:41:21] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 20 seconds.
[2020-02-05 20:42:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 20:42:25] Processed 16 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2020-02-05 20:42:48] Processed 20 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-05 20:43:16] Processed 117 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2020-02-05 20:43:27] Processed 7 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 20:44:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(0).
[2020-02-05 20:46:07] Processed 24 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-02-05 20:47:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 20:48:21] Processed 7 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 20:49:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-02-05 20:49:17] Processed 24 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds(0).
[2020-02-05 20:49:46] Processed 59 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2020-02-05 20:50:05] Processed 131 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 304 seconds(0).
[2020-02-05 20:51:19] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 18 seconds.
[2020-02-05 20:52:14] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds(0).
[2020-02-05 20:53:08] Processed 21 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-02-05 20:53:25] Processed 115 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 204 seconds.
[2020-02-05 20:53:28] Processed 6 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 20:54:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2020-02-05 20:55:11] Processed 55 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-05 20:55:56] Processed 19 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-02-05 20:57:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 20:57:24] Processed 13 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-05 20:58:20] Processed 5 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 20:59:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-02-05 20:59:10] Processed 20 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds(0).
[2020-02-05 20:59:31] Processed 95 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 270 seconds(0).
[2020-02-05 21:00:20] Processed 5 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 21:01:14] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 13 seconds.
[2020-02-05 21:02:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 21:02:27] Processed 6 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 21:02:47] Processed 18 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-02-05 21:03:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(0).
[2020-02-05 21:03:20] Processed 6 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 21:03:31] Processed 107 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2020-02-05 21:04:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(0).
[2020-02-05 21:04:40] Processed 62 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-05 21:05:26] Processed 5 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds(0).
[2020-02-05 21:05:58] Processed 19 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-02-05 21:07:14] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2020-02-05 21:08:07] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2020-02-05 21:08:20] Processed 5 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 21:09:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-02-05 21:09:25] Processed 22 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(0).
[2020-02-05 21:10:18] Processed 65 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds(0).
[2020-02-05 21:10:27] Processed 5 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 21:10:34] Processed 104 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 333 seconds(0).
[2020-02-05 21:11:18] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 17 seconds.
[2020-02-05 21:12:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 21:12:25] Processed 14 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-05 21:12:48] Processed 18 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-05 21:13:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds(0).
[2020-02-05 21:13:21] Processed 100 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2020-02-05 21:13:27] Processed 5 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 21:14:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(0).
[2020-02-05 21:15:53] Processed 14 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-02-05 21:17:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 21:18:08] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2020-02-05 21:18:20] Processed 5 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 21:19:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-02-05 21:19:37] Processed 20 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 96 seconds(0).
[2020-02-05 21:19:47] Processed 50 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2020-02-05 21:19:54] Processed 107 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 293 seconds(0).
[2020-02-05 21:21:21] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 20 seconds.
[2020-02-05 21:22:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 21:22:50] Processed 16 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-05 21:23:05] Processed 86 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2020-02-05 21:23:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(0).
[2020-02-05 21:23:27] Processed 5 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 21:24:20] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 19 seconds(0).
[2020-02-05 21:25:12] Processed 48 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds.
[2020-02-05 21:25:59] Processed 12 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-02-05 21:27:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 21:27:25] Processed 14 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2020-02-05 21:28:08] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2020-02-05 21:28:20] Processed 3 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 19 seconds.
[2020-02-05 21:29:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-02-05 21:29:16] Processed 18 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds(0).
[2020-02-05 21:30:01] Processed 78 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 300 seconds(0).
[2020-02-05 21:31:13] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 12 seconds.
[2020-02-05 21:32:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 21:32:49] Processed 16 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-02-05 21:33:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2020-02-05 21:33:27] Processed 3 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2020-02-05 21:33:29] Processed 91 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2020-02-05 21:34:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(0).
[2020-02-05 21:34:40] Processed 53 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-02-05 21:36:03] Processed 11 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-02-05 21:37:14] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2020-02-05 21:38:09] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2020-02-05 21:38:21] Processed 3 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 21:39:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-02-05 21:39:37] Processed 18 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 96 seconds(0).
[2020-02-05 21:40:19] Processed 50 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds(0).
[2020-02-05 21:40:32] Processed 79 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 331 seconds(0).
[2020-02-05 21:41:18] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 17 seconds.
[2020-02-05 21:42:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 21:42:27] Processed 12 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-02-05 21:42:48] Processed 15 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-02-05 21:43:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(0).
[2020-02-05 21:43:24] Processed 78 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2020-02-05 21:43:26] Processed 3 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds(0).
[2020-02-05 21:44:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(0).
[2020-02-05 21:46:12] Processed 7 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2020-02-05 21:47:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 21:48:08] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2020-02-05 21:48:21] Processed 2 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 21:49:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-02-05 21:49:15] Processed 16 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds(0).
[2020-02-05 21:49:49] Processed 42 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 108 seconds(0).
[2020-02-05 21:50:23] Processed 70 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 322 seconds(0).
[2020-02-05 21:51:17] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 16 seconds.
[2020-02-05 21:52:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 21:52:51] Processed 13 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-05 21:53:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(0).
[2020-02-05 21:53:20] Processed 62 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds.
[2020-02-05 21:53:29] Processed 2 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2020-02-05 21:54:21] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 20 seconds(0).
[2020-02-05 21:55:09] Processed 35 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds.
[2020-02-05 21:56:31] Processed 5 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds.
[2020-02-05 21:57:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 21:57:23] Processed 11 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds(0).
[2020-02-05 21:58:08] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2020-02-05 21:58:21] Processed 1 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 20 seconds.
[2020-02-05 21:59:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2020-02-05 22:00:16] Processed 15 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 135 seconds(0).
[2020-02-05 22:01:20] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 19 seconds.
[2020-02-05 22:02:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 22:02:49] Processed 12 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-02-05 22:02:51] Processed 62 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 470 seconds(0).
[2020-02-05 22:03:16] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 15 seconds(0).
[2020-02-05 22:03:31] Processed 48 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2020-02-05 22:04:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(0).
[2020-02-05 22:04:39] Processed 30 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-02-05 22:05:59] Processed 3 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-02-05 22:07:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 22:08:07] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2020-02-05 22:09:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-02-05 22:09:41] Processed 14 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 100 seconds(0).
[2020-02-05 22:10:17] Processed 30 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds(0).
[2020-02-05 22:10:54] Processed 46 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 353 seconds(0).
[2020-02-05 22:11:19] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 18 seconds.
[2020-02-05 22:12:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 22:12:25] Processed 9 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-02-05 22:12:50] Processed 10 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-02-05 22:13:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(0).
[2020-02-05 22:13:24] Processed 48 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2020-02-05 22:14:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(0).
[2020-02-05 22:16:01] Processed 2 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-02-05 22:17:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 22:18:08] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2020-02-05 22:19:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-02-05 22:19:32] Processed 14 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(0).
[2020-02-05 22:19:48] Processed 26 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2020-02-05 22:19:50] Processed 31 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 289 seconds(0).
[2020-02-05 22:21:17] Processed 9 buses of 12 lines from /home/bus/data/wj/all.guid in 16 seconds.
[2020-02-05 22:22:13] Processed 0 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2020-02-05 22:22:51] Processed 11 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-02-05 22:23:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2020-02-05 22:23:13] Processed 33 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2020-02-05 22:24:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(0).
[2020-02-05 22:25:10] Processed 18 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-02-05 22:26:07] Processed 1 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-02-05 22:27:13] Processed 0 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2020-02-05 22:27:24] Processed 9 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2020-02-05 22:28:08] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2020-02-05 22:29:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2020-02-05 22:29:21] Processed 13 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds(0).
[2020-02-05 22:30:01] Processed 35 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 300 seconds(0).
