[2021-03-26 16:15:41] Processed 695 buses of 343 lines from /home/bus/data/wj/all.guid in 280 seconds.
[2021-03-26 16:25:01] Processed 706 buses of 343 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2021-03-26 16:35:03] Processed 694 buses of 343 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2021-03-26 16:45:04] Processed 684 buses of 343 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2021-03-26 16:55:24] Processed 691 buses of 343 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2021-03-26 17:04:52] Processed 687 buses of 343 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2021-03-26 17:14:46] Processed 691 buses of 343 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2021-03-26 17:24:58] Processed 697 buses of 343 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2021-03-26 17:35:01] Processed 693 buses of 343 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2021-03-26 17:44:59] Processed 701 buses of 343 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2021-03-26 17:54:43] Processed 679 buses of 343 lines from /home/bus/data/wj/all.guid in 222 seconds.
[2021-03-26 18:04:54] Processed 676 buses of 343 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2021-03-26 18:15:22] Processed 639 buses of 343 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2021-03-26 18:25:21] Processed 600 buses of 343 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2021-03-26 18:35:25] Processed 560 buses of 343 lines from /home/bus/data/wj/all.guid in 264 seconds.
[2021-03-26 18:45:30] Processed 508 buses of 343 lines from /home/bus/data/wj/all.guid in 269 seconds.
[2021-03-26 18:55:44] Processed 481 buses of 343 lines from /home/bus/data/wj/all.guid in 283 seconds.
[2021-03-26 19:06:05] Processed 450 buses of 343 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2021-03-26 19:15:34] Processed 443 buses of 343 lines from /home/bus/data/wj/all.guid in 273 seconds.
[2021-03-26 19:25:52] Processed 440 buses of 343 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2021-03-26 19:37:10] Processed 432 buses of 343 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2021-03-26 19:46:25] Processed 429 buses of 343 lines from /home/bus/data/wj/all.guid in 324 seconds.
[2021-03-26 19:56:46] Processed 429 buses of 343 lines from /home/bus/data/wj/all.guid in 345 seconds.
[2021-03-26 20:08:01] Processed 428 buses of 343 lines from /home/bus/data/wj/all.guid in 420 seconds.
[2021-03-26 20:18:01] Processed 428 buses of 343 lines from /home/bus/data/wj/all.guid in 420 seconds.
[2021-03-26 20:29:36] Processed 425 buses of 343 lines from /home/bus/data/wj/all.guid in 514 seconds.
[2021-03-26 20:39:09] Processed 423 buses of 343 lines from /home/bus/data/wj/all.guid in 488 seconds.
[2021-03-26 20:49:05] Processed 429 buses of 343 lines from /home/bus/data/wj/all.guid in 484 seconds.
[2021-03-26 20:57:27] Processed 424 buses of 343 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2021-03-26 21:09:01] Processed 423 buses of 343 lines from /home/bus/data/wj/all.guid in 480 seconds.
[2021-03-26 21:17:22] Processed 422 buses of 343 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2021-03-26 21:27:53] Processed 403 buses of 343 lines from /home/bus/data/wj/all.guid in 412 seconds.
[2021-03-26 21:38:46] Processed 391 buses of 343 lines from /home/bus/data/wj/all.guid in 465 seconds.
[2021-03-26 21:47:56] Processed 380 buses of 343 lines from /home/bus/data/wj/all.guid in 415 seconds.
[2021-03-26 21:58:12] Processed 374 buses of 343 lines from /home/bus/data/wj/all.guid in 431 seconds.
[2021-03-26 22:07:55] Processed 371 buses of 343 lines from /home/bus/data/wj/all.guid in 414 seconds.
[2021-03-26 22:18:21] Processed 368 buses of 343 lines from /home/bus/data/wj/all.guid in 440 seconds.
[2021-03-26 22:29:50] Processed 363 buses of 343 lines from /home/bus/data/wj/all.guid in 529 seconds.
[2021-03-26 22:38:28] Processed 363 buses of 343 lines from /home/bus/data/wj/all.guid in 447 seconds.
[2021-03-26 22:48:49] Processed 365 buses of 343 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2021-03-26 22:58:28] Processed 364 buses of 343 lines from /home/bus/data/wj/all.guid in 447 seconds.
[2021-03-27 04:42:09] Processed 0 buses of 5 lines from /home/bus/data/sz/buses/night2020_sipnb.guid in 8 seconds.
[2021-03-27 04:52:09] Processed 0 buses of 5 lines from /home/bus/data/sz/buses/night2020_sipnb.guid in 8 seconds.
[2021-03-27 05:02:09] Processed 0 buses of 5 lines from /home/bus/data/sz/buses/night2020_sipnb.guid in 7 seconds.
[2021-03-27 05:03:21] Processed 11 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2021-03-27 05:04:28] Processed 366 buses of 343 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-03-27 05:09:37] Processed 23 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 276 seconds(128/43/0).
[2021-03-27 05:12:09] Processed 0 buses of 5 lines from /home/bus/data/sz/buses/night2020_sipnb.guid in 8 seconds.
[2021-03-27 05:13:13] Processed 15 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2021-03-27 05:14:33] Processed 366 buses of 343 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2021-03-27 05:19:45] Processed 25 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 284 seconds(129/46/0).
[2021-03-27 05:22:09] Processed 0 buses of 5 lines from /home/bus/data/sz/buses/night2020_sipnb.guid in 8 seconds.
[2021-03-27 05:23:09] Processed 51 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2021-03-27 05:24:28] Processed 365 buses of 343 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-03-27 05:29:21] Processed 42 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 260 seconds(126/37/0).
[2021-03-27 05:32:09] Processed 0 buses of 5 lines from /home/bus/data/sz/buses/night2020_sipnb.guid in 8 seconds.
[2021-03-27 05:33:20] Processed 54 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 199 seconds.
[2021-03-27 05:34:27] Processed 365 buses of 343 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2021-03-27 05:39:29] Processed 88 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 268 seconds(128/41/0).
[2021-03-27 05:42:09] Processed 0 buses of 5 lines from /home/bus/data/sz/buses/night2020_sipnb.guid in 8 seconds.
[2021-03-27 05:43:16] Processed 76 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2021-03-27 05:44:32] Processed 363 buses of 343 lines from /home/bus/data/wj/all.guid in 211 seconds.
[2021-03-27 05:49:15] Processed 84 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 254 seconds(129/26/0).
[2021-03-27 05:52:09] Processed 0 buses of 5 lines from /home/bus/data/sz/buses/night2020_sipnb.guid in 8 seconds.
[2021-03-27 05:53:10] Processed 120 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2021-03-27 05:54:27] Processed 363 buses of 343 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2021-03-27 06:01:37] Processed 136 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 396 seconds(126/46/0).
[2021-03-27 06:02:47] Processed 8 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-03-27 06:03:22] Processed 151 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2021-03-27 06:04:27] Processed 364 buses of 343 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2021-03-27 06:05:56] Processed 10 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-03-27 06:09:24] Processed 12 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds(41/13/0).
[2021-03-27 06:09:28] Processed 184 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 267 seconds(128/39/0).
[2021-03-27 06:12:47] Processed 14 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-03-27 06:13:12] Processed 187 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2021-03-27 06:14:27] Processed 362 buses of 343 lines from /home/bus/data/wj/all.guid in 206 seconds.
[2021-03-27 06:15:56] Processed 15 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2021-03-27 06:19:16] Processed 203 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 255 seconds(129/28/0).
[2021-03-27 06:19:22] Processed 19 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds(41/10/0).
[2021-03-27 06:22:48] Processed 22 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 06:23:11] Processed 225 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-03-27 06:24:28] Processed 362 buses of 343 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-03-27 06:25:57] Processed 25 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-03-27 06:29:10] Processed 249 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 249 seconds(126/23/0).
[2021-03-27 06:29:21] Processed 22 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds(41/7/0).
[2021-03-27 06:32:47] Processed 38 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-03-27 06:33:22] Processed 271 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2021-03-27 06:34:28] Processed 414 buses of 343 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-03-27 06:35:57] Processed 48 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-03-27 06:39:22] Processed 40 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds(41/11/0).
[2021-03-27 06:39:29] Processed 277 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 268 seconds(128/42/0).
[2021-03-27 06:42:49] Processed 43 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-03-27 06:43:13] Processed 295 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2021-03-27 06:44:28] Processed 524 buses of 343 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2021-03-27 06:45:57] Processed 59 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-03-27 06:49:20] Processed 330 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 259 seconds(129/28/0).
[2021-03-27 06:49:25] Processed 46 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(41/11/0).
[2021-03-27 06:52:48] Processed 54 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 06:53:09] Processed 314 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2021-03-27 06:54:29] Processed 603 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-03-27 06:55:57] Processed 76 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-03-27 06:58:02] Lines updated, 341 lines in total.
[2021-03-27 06:58:06] Stops updated, 3918 stops in total.
[2021-03-27 06:59:16] Processed 351 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 255 seconds(126/28/0).
[2021-03-27 06:59:24] Processed 54 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds(41/10/0).
[2021-03-27 07:02:48] Processed 55 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-03-27 07:03:21] Processed 384 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2021-03-27 07:04:38] Processed 661 buses of 343 lines from /home/bus/data/wj/all.guid in 217 seconds.
[2021-03-27 07:05:58] Processed 92 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-03-27 07:09:18] Processed 346 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 257 seconds(128/27/0).
[2021-03-27 07:09:25] Processed 66 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(41/13/0).
[2021-03-27 07:12:48] Processed 68 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 07:13:12] Processed 374 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2021-03-27 07:15:24] Processed 660 buses of 343 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2021-03-27 07:15:58] Processed 108 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-03-27 07:19:21] Processed 69 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds(41/10/0).
[2021-03-27 07:19:35] Processed 409 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 274 seconds(129/45/0).
[2021-03-27 07:22:48] Processed 68 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 07:23:11] Processed 375 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-03-27 07:24:29] Processed 683 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-03-27 07:25:58] Processed 110 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-03-27 07:29:17] Processed 404 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 256 seconds(126/28/0).
[2021-03-27 07:29:20] Processed 68 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 79 seconds(41/8/0).
[2021-03-27 07:32:48] Processed 74 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 07:33:22] Processed 445 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2021-03-27 07:34:29] Processed 680 buses of 343 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2021-03-27 07:35:58] Processed 120 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-03-27 07:39:22] Processed 404 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 261 seconds(128/24/0).
[2021-03-27 07:39:24] Processed 77 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds(41/10/0).
[2021-03-27 07:42:48] Processed 74 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 07:43:14] Processed 421 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds.
[2021-03-27 07:44:30] Processed 690 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-03-27 07:45:58] Processed 127 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-03-27 07:49:30] Processed 79 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds(41/18/0).
[2021-03-27 07:49:41] Processed 464 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 280 seconds(129/46/0).
[2021-03-27 07:52:48] Processed 77 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 07:53:10] Processed 416 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2021-03-27 07:54:30] Processed 685 buses of 343 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2021-03-27 07:55:57] Processed 129 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2021-03-27 07:56:51] New bus of 301: 苏E-08032D
[2021-03-27 07:59:22] Processed 79 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds(41/7/0).
[2021-03-27 07:59:30] Processed 437 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 269 seconds(126/39/0).
[2021-03-27 08:02:48] Processed 79 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 08:03:21] Processed 470 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 200 seconds.
[2021-03-27 08:04:50] Processed 677 buses of 343 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2021-03-27 08:05:58] Processed 136 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2021-03-27 08:09:23] Processed 428 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 262 seconds(128/23/0).
[2021-03-27 08:09:31] Processed 84 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds(41/13/0).
[2021-03-27 08:12:48] Processed 84 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 08:13:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-03-27 08:13:12] Processed 449 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds.
[2021-03-27 08:13:48] Processed 68 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 47 seconds(28/7/0).
[2021-03-27 08:14:36] Processed 692 buses of 343 lines from /home/bus/data/wj/all.guid in 215 seconds.
[2021-03-27 08:15:59] Processed 142 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-03-27 08:16:10] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(6/3/0).
[2021-03-27 08:18:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/1/0).
[2021-03-27 08:18:27] Processed 76 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 08:19:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-03-27 08:19:29] Processed 91 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(41/12/0).
[2021-03-27 08:19:44] Processed 473 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 283 seconds(129/44/0).
[2021-03-27 08:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 08:20:37] Processed 339 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 156 seconds(108/33/0).
[2021-03-27 08:21:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 08:22:47] Processed 82 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-03-27 08:23:07] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-03-27 08:23:10] Processed 422 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2021-03-27 08:23:40] Processed 71 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(28/11/0).
[2021-03-27 08:25:20] Processed 389 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds.
[2021-03-27 08:25:25] New bus of 38: 苏E-3Y513
[2021-03-27 08:25:59] Processed 144 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-03-27 08:26:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 08:26:11] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds(6/2/0).
[2021-03-27 08:26:39] Processed 678 buses of 343 lines from /home/bus/data/wj/all.guid in 338 seconds.
[2021-03-27 08:28:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/2/0).
[2021-03-27 08:28:24] Processed 334 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds(145/50/0).
[2021-03-27 08:28:27] Processed 74 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 08:29:25] Processed 86 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(41/11/0).
[2021-03-27 08:29:45] Processed 435 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 284 seconds(126/44/0).
[2021-03-27 08:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 08:31:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 08:32:48] Processed 89 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 08:33:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-03-27 08:33:22] Processed 462 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2021-03-27 08:33:42] Processed 74 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds(28/11/0).
[2021-03-27 08:34:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2021-03-27 08:34:48] Processed 332 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds.
[2021-03-27 08:36:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-03-27 08:36:10] Processed 149 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2021-03-27 08:36:37] Processed 669 buses of 343 lines from /home/bus/data/wj/all.guid in 336 seconds.
[2021-03-27 08:38:10] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(6/1/0).
[2021-03-27 08:38:28] Processed 72 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-03-27 08:39:22] Processed 90 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds(41/4/0).
[2021-03-27 08:39:42] Processed 435 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 281 seconds(128/31/0).
[2021-03-27 08:40:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-03-27 08:41:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2021-03-27 08:41:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 08:41:14] Processed 397 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 193 seconds(144/35/0).
[2021-03-27 08:42:28] Processed 325 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2021-03-27 08:42:47] Processed 92 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-03-27 08:43:07] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-03-27 08:43:14] Processed 431 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds.
[2021-03-27 08:43:37] Processed 69 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/9/0).
[2021-03-27 08:46:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-03-27 08:46:30] Processed 156 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds.
[2021-03-27 08:46:44] Processed 686 buses of 343 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2021-03-27 08:48:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/3/0).
[2021-03-27 08:48:27] Processed 76 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 08:49:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2021-03-27 08:49:28] Processed 91 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(41/8/0).
[2021-03-27 08:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 08:50:32] Processed 340 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 151 seconds(108/29/0).
[2021-03-27 08:50:41] Processed 466 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 340 seconds(128/49/1).
[2021-03-27 08:51:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 08:52:48] Processed 87 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 08:53:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-03-27 08:53:11] Processed 419 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-03-27 08:53:39] Processed 70 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/7/0).
[2021-03-27 08:55:22] Processed 409 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds.
[2021-03-27 08:56:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 08:56:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(6/2/0).
[2021-03-27 08:56:57] Processed 147 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 116 seconds.
[2021-03-27 08:57:20] Processed 640 buses of 343 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2021-03-27 08:58:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/2/0).
[2021-03-27 08:58:24] Processed 330 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds(145/40/0).
[2021-03-27 08:58:28] Processed 75 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-03-27 08:59:32] Processed 88 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(41/14/0).
[2021-03-27 09:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 09:00:50] Processed 440 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(126/36/0).
[2021-03-27 09:01:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 09:02:48] Processed 92 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 09:03:07] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-03-27 09:03:23] Processed 478 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 202 seconds.
[2021-03-27 09:03:39] Processed 73 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/5/0).
[2021-03-27 09:04:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/1/0).
[2021-03-27 09:04:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-03-27 09:04:47] Processed 334 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds.
[2021-03-27 09:06:10] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(6/3/0).
[2021-03-27 09:06:54] Processed 684 buses of 343 lines from /home/bus/data/wj/all.guid in 353 seconds.
[2021-03-27 09:07:16] Processed 160 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 135 seconds.
[2021-03-27 09:08:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/0/0).
[2021-03-27 09:08:27] Processed 72 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 09:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 09:10:36] Processed 99 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 155 seconds(41/14/0).
[2021-03-27 09:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 09:11:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 09:11:11] Processed 422 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 190 seconds(144/30/0).
[2021-03-27 09:12:22] Processed 423 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 441 seconds(128/47/0).
[2021-03-27 09:12:26] Processed 313 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2021-03-27 09:12:49] Processed 93 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 09:13:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-03-27 09:13:13] Processed 456 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2021-03-27 09:13:40] Processed 67 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(28/9/0).
[2021-03-27 09:14:58] Processed 674 buses of 343 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2021-03-27 09:16:00] Processed 160 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-03-27 09:16:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/2/0).
[2021-03-27 09:18:10] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(6/2/0).
[2021-03-27 09:18:27] Processed 69 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 09:19:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/2/0).
[2021-03-27 09:19:08] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 7 seconds(4/0/0).
[2021-03-27 09:19:33] Processed 98 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(41/13/0).
[2021-03-27 09:19:47] Processed 477 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 286 seconds(129/22/0).
[2021-03-27 09:20:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-03-27 09:20:31] Processed 335 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 150 seconds(108/38/0).
[2021-03-27 09:21:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 09:22:48] Processed 92 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 09:23:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds.
[2021-03-27 09:23:12] Processed 415 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 191 seconds.
[2021-03-27 09:23:36] Processed 74 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(28/7/0).
[2021-03-27 09:25:17] Processed 678 buses of 343 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2021-03-27 09:25:19] Processed 389 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 138 seconds.
[2021-03-27 09:26:02] Processed 157 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-03-27 09:26:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 09:26:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(6/4/0).
[2021-03-27 09:28:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/2/0).
[2021-03-27 09:28:28] Processed 77 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-03-27 09:28:37] Processed 322 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 216 seconds(145/41/0).
[2021-03-27 09:29:33] Processed 93 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds(41/10/0).
[2021-03-27 09:30:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-03-27 09:30:11] Processed 442 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 310 seconds(126/30/0).
[2021-03-27 09:31:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 09:32:48] Processed 95 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 09:33:08] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-03-27 09:33:22] Processed 455 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2021-03-27 09:33:41] Processed 74 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(28/10/0).
[2021-03-27 09:34:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/2/0).
[2021-03-27 09:34:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2021-03-27 09:34:46] Processed 333 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds.
[2021-03-27 09:35:15] Processed 670 buses of 343 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2021-03-27 09:36:00] Processed 158 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2021-03-27 09:36:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/0/0).
[2021-03-27 09:38:09] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 8 seconds(6/1/0).
[2021-03-27 09:38:27] Processed 71 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 09:39:45] Processed 98 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 104 seconds(41/11/0).
[2021-03-27 09:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 09:40:17] Processed 424 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 316 seconds(128/46/0).
[2021-03-27 09:41:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 09:41:06] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds.
[2021-03-27 09:41:53] Processed 394 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 232 seconds(144/58/0).
[2021-03-27 09:42:26] Processed 311 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2021-03-27 09:42:49] Processed 86 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-03-27 09:43:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-03-27 09:43:13] Processed 438 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2021-03-27 09:43:39] Processed 74 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/4/0).
[2021-03-27 09:45:33] Processed 659 buses of 343 lines from /home/bus/data/wj/all.guid in 272 seconds.
[2021-03-27 09:46:07] Processed 159 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2021-03-27 09:46:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/0/0).
[2021-03-27 09:48:11] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 10 seconds(6/3/0).
[2021-03-27 09:48:28] Processed 71 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-03-27 09:49:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-03-27 09:49:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 12 seconds(4/2/0).
[2021-03-27 09:49:42] Processed 96 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 101 seconds(41/14/0).
[2021-03-27 09:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 09:50:28] Processed 335 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 147 seconds(108/26/0).
[2021-03-27 09:50:30] Processed 454 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 329 seconds(129/46/0).
[2021-03-27 09:51:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 09:52:47] Processed 93 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2021-03-27 09:53:07] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2021-03-27 09:53:12] Processed 408 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2021-03-27 09:53:39] Processed 73 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/6/0).
[2021-03-27 09:55:21] Processed 385 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds.
[2021-03-27 09:55:39] Processed 670 buses of 343 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2021-03-27 09:56:02] Processed 156 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-03-27 09:56:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 09:56:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/2/0).
[2021-03-27 09:58:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(6/0/0).
[2021-03-27 09:58:16] Processed 330 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds(145/35/0).
[2021-03-27 09:58:27] Processed 71 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 09:59:46] Processed 94 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 105 seconds(41/14/0).
[2021-03-27 09:59:57] Processed 432 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 296 seconds(126/22/0).
[2021-03-27 10:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 10:01:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 10:02:49] Processed 90 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-03-27 10:03:24] Processed 440 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2021-03-27 10:03:38] Processed 72 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(28/7/0).
[2021-03-27 10:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-03-27 10:04:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-03-27 10:04:45] Processed 328 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds.
[2021-03-27 10:06:04] Processed 663 buses of 343 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2021-03-27 10:06:06] Processed 155 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2021-03-27 10:06:10] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(6/2/0).
[2021-03-27 10:08:28] Processed 73 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-03-27 10:09:41] Processed 92 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 100 seconds(41/6/0).
[2021-03-27 10:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 10:10:37] Processed 410 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 336 seconds(128/29/0).
[2021-03-27 10:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 10:11:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 10:11:29] Processed 375 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 208 seconds(143/42/1).
[2021-03-27 10:12:25] Processed 317 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2021-03-27 10:12:48] Processed 88 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 10:13:13] Processed 422 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds.
[2021-03-27 10:13:36] Processed 73 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(28/9/0).
[2021-03-27 10:16:06] Processed 151 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2021-03-27 10:16:11] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds(6/2/0).
[2021-03-27 10:16:11] Processed 672 buses of 343 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2021-03-27 10:18:28] Processed 73 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-03-27 10:19:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2021-03-27 10:19:19] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 18 seconds(4/3/0).
[2021-03-27 10:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 10:20:21] Processed 336 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 140 seconds(108/30/0).
[2021-03-27 10:20:48] Processed 95 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 167 seconds(41/11/0).
[2021-03-27 10:21:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 10:22:49] Processed 84 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-03-27 10:23:02] Processed 447 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 481 seconds(129/40/0).
[2021-03-27 10:23:14] Processed 415 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 193 seconds.
[2021-03-27 10:23:37] Processed 69 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/9/0).
[2021-03-27 10:25:22] Processed 364 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds.
[2021-03-27 10:26:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 10:26:06] Processed 143 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2021-03-27 10:26:10] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(6/2/0).
[2021-03-27 10:26:21] Processed 667 buses of 343 lines from /home/bus/data/wj/all.guid in 320 seconds.
[2021-03-27 10:28:27] Processed 68 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 10:28:37] Processed 305 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 216 seconds(145/42/0).
[2021-03-27 10:30:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-03-27 10:31:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 10:31:17] Processed 89 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 196 seconds(41/19/0).
[2021-03-27 10:32:13] Processed 416 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 432 seconds(126/30/0).
[2021-03-27 10:32:49] Processed 83 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-03-27 10:33:27] Processed 445 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2021-03-27 10:33:42] Processed 68 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds(28/11/0).
[2021-03-27 10:34:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2021-03-27 10:34:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2021-03-27 10:34:46] Processed 337 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds.
[2021-03-27 10:35:20] New bus of 2SND: 苏E02038D
[2021-03-27 10:36:09] Processed 140 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2021-03-27 10:36:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/0/0).
[2021-03-27 10:36:16] Processed 650 buses of 343 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2021-03-27 10:38:27] Processed 70 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 10:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 10:41:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 10:41:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 10:41:15] Processed 382 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 194 seconds(143/47/1).
[2021-03-27 10:41:35] Processed 83 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 214 seconds(41/13/0).
[2021-03-27 10:42:29] Processed 298 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2021-03-27 10:42:50] Processed 78 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2021-03-27 10:42:59] Processed 407 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 478 seconds(128/49/0).
[2021-03-27 10:43:19] Processed 417 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2021-03-27 10:43:40] Processed 72 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(28/17/0).
[2021-03-27 10:46:07] Processed 136 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2021-03-27 10:46:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/0/0).
[2021-03-27 10:46:15] Processed 663 buses of 343 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2021-03-27 10:48:29] Processed 70 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2021-03-27 10:49:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-03-27 10:50:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-03-27 10:50:32] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 91 seconds(4/3/0).
[2021-03-27 10:50:36] Processed 337 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 155 seconds(108/44/0).
[2021-03-27 10:51:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 10:51:38] Processed 81 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 217 seconds(41/13/0).
[2021-03-27 10:52:44] Processed 451 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 463 seconds(129/33/0).
[2021-03-27 10:52:49] Processed 73 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-03-27 10:53:17] Processed 407 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 196 seconds.
[2021-03-27 10:53:39] Processed 69 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/8/0).
[2021-03-27 10:55:20] Processed 361 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds.
[2021-03-27 10:56:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 10:56:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/0/0).
[2021-03-27 10:56:10] Processed 130 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2021-03-27 10:56:41] Processed 658 buses of 343 lines from /home/bus/data/wj/all.guid in 340 seconds.
[2021-03-27 10:58:12] Processed 302 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds(145/36/0).
[2021-03-27 10:58:28] Processed 65 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-03-27 11:00:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-03-27 11:01:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 11:01:51] Processed 83 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 230 seconds(41/11/0).
[2021-03-27 11:02:47] Processed 414 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 466 seconds(126/28/0).
[2021-03-27 11:02:49] Processed 74 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-03-27 11:03:27] Processed 438 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2021-03-27 11:03:40] Processed 67 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(28/3/0).
[2021-03-27 11:04:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2021-03-27 11:04:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-03-27 11:04:46] Processed 321 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds.
[2021-03-27 11:06:03] Processed 129 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-03-27 11:06:07] Processed 627 buses of 343 lines from /home/bus/data/wj/all.guid in 306 seconds.
[2021-03-27 11:06:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/1/0).
[2021-03-27 11:08:28] Processed 62 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-03-27 11:10:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-03-27 11:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 11:11:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 11:11:13] Processed 387 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 192 seconds(144/42/0).
[2021-03-27 11:11:43] Processed 75 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 222 seconds(41/20/0).
[2021-03-27 11:12:03] Processed 395 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 422 seconds(128/36/0).
[2021-03-27 11:12:24] Processed 291 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2021-03-27 11:12:49] Processed 75 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-03-27 11:13:16] Processed 412 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2021-03-27 11:13:36] Processed 62 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(28/8/0).
[2021-03-27 11:15:31] Processed 621 buses of 343 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2021-03-27 11:16:02] Processed 123 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-03-27 11:16:09] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/3/0).
[2021-03-27 11:18:28] Processed 64 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-03-27 11:19:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2021-03-27 11:19:10] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 9 seconds(4/1/0).
[2021-03-27 11:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 11:20:25] Processed 306 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 144 seconds(108/32/0).
[2021-03-27 11:21:05] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 11:21:47] Processed 74 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 226 seconds(41/18/0).
[2021-03-27 11:22:07] Processed 423 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 426 seconds(129/48/0).
[2021-03-27 11:22:48] Processed 69 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 11:23:13] Processed 395 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2021-03-27 11:23:36] Processed 63 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(28/6/0).
[2021-03-27 11:25:20] Processed 369 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds.
[2021-03-27 11:25:43] Processed 625 buses of 343 lines from /home/bus/data/wj/all.guid in 282 seconds.
[2021-03-27 11:26:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 11:26:05] Processed 114 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2021-03-27 11:26:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(6/1/0).
[2021-03-27 11:28:12] Processed 290 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds(145/43/0).
[2021-03-27 11:28:27] Processed 62 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 11:29:35] Processed 66 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 94 seconds(41/10/0).
[2021-03-27 11:30:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-03-27 11:31:04] Processed 403 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 363 seconds(126/34/0).
[2021-03-27 11:31:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 11:32:49] Processed 62 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-03-27 11:33:27] Processed 395 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2021-03-27 11:33:37] Processed 67 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/4/0).
[2021-03-27 11:34:03] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2021-03-27 11:34:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-03-27 11:34:47] Processed 294 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds.
[2021-03-27 11:36:02] Processed 110 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-03-27 11:36:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/2/0).
[2021-03-27 11:36:09] Processed 615 buses of 343 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2021-03-27 11:38:27] Processed 73 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 11:39:51] Processed 63 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 110 seconds(41/14/0).
[2021-03-27 11:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 11:41:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 11:41:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 11:41:15] Processed 370 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 194 seconds(144/34/0).
[2021-03-27 11:42:23] Processed 383 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 442 seconds(128/40/0).
[2021-03-27 11:42:29] Processed 298 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds.
[2021-03-27 11:42:49] Processed 62 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-03-27 11:43:16] Processed 380 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2021-03-27 11:43:37] Processed 67 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/4/0).
[2021-03-27 11:46:03] Processed 104 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-03-27 11:46:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(6/0/0).
[2021-03-27 11:46:51] Processed 627 buses of 343 lines from /home/bus/data/wj/all.guid in 350 seconds.
[2021-03-27 11:48:28] Processed 67 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-03-27 11:49:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2021-03-27 11:49:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(4/0/0).
[2021-03-27 11:49:38] Processed 66 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 97 seconds(41/9/0).
[2021-03-27 11:50:03] Processed 416 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 302 seconds(129/21/0).
[2021-03-27 11:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 11:50:25] Processed 299 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 144 seconds(108/23/0).
[2021-03-27 11:51:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 11:52:49] Processed 61 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-03-27 11:53:16] Processed 382 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2021-03-27 11:53:36] Processed 63 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(28/4/0).
[2021-03-27 11:55:23] Processed 355 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 142 seconds.
[2021-03-27 11:56:02] Processed 99 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-03-27 11:56:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 11:56:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(6/3/0).
[2021-03-27 11:57:40] Processed 619 buses of 343 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2021-03-27 11:58:11] Processed 289 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 190 seconds(145/40/0).
[2021-03-27 11:58:27] Processed 63 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 11:59:41] Processed 58 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 100 seconds(41/14/0).
[2021-03-27 12:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 12:00:16] Processed 386 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 315 seconds(126/35/0).
[2021-03-27 12:02:48] Processed 63 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 12:03:22] Processed 410 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 201 seconds.
[2021-03-27 12:03:38] Processed 60 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(28/11/0).
[2021-03-27 12:04:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-03-27 12:04:46] Processed 306 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds.
[2021-03-27 12:06:01] Processed 97 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2021-03-27 12:06:59] Processed 631 buses of 343 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2021-03-27 12:08:27] Processed 62 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 12:09:42] Processed 61 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 101 seconds(41/11/0).
[2021-03-27 12:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 12:10:19] Processed 372 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 318 seconds(128/44/0).
[2021-03-27 12:11:21] Processed 369 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 200 seconds(144/42/0).
[2021-03-27 12:12:26] Processed 281 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2021-03-27 12:12:49] Processed 59 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-03-27 12:13:19] Processed 385 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2021-03-27 12:13:39] Processed 60 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/7/0).
[2021-03-27 12:16:05] Processed 97 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2021-03-27 12:17:19] Processed 625 buses of 343 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2021-03-27 12:18:28] Processed 55 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 12:19:10] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(4/0/0).
[2021-03-27 12:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 12:20:23] Processed 58 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 142 seconds(41/13/0).
[2021-03-27 12:20:28] Processed 311 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 146 seconds(108/39/0).
[2021-03-27 12:21:37] Processed 404 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 396 seconds(129/28/0).
[2021-03-27 12:22:48] Processed 56 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 12:23:15] Processed 380 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2021-03-27 12:23:37] Processed 61 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/2/0).
[2021-03-27 12:25:20] Processed 364 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds.
[2021-03-27 12:26:02] Processed 95 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2021-03-27 12:26:23] Processed 645 buses of 343 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2021-03-27 12:28:13] Processed 284 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds(145/47/0).
[2021-03-27 12:28:27] Processed 62 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 12:29:46] Processed 64 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 105 seconds(41/18/0).
[2021-03-27 12:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 12:30:10] Processed 383 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 309 seconds(126/36/0).
[2021-03-27 12:32:49] Processed 57 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-03-27 12:33:26] Processed 389 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2021-03-27 12:33:36] Processed 60 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(28/5/0).
[2021-03-27 12:34:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-03-27 12:34:46] Processed 295 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds.
[2021-03-27 12:35:39] Processed 639 buses of 343 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2021-03-27 12:36:03] Processed 92 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2021-03-27 12:38:27] Processed 64 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 12:39:52] Processed 61 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 111 seconds(41/17/0).
[2021-03-27 12:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 12:40:18] Processed 372 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 317 seconds(128/31/0).
[2021-03-27 12:41:20] Processed 327 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 199 seconds(144/41/0).
[2021-03-27 12:42:26] Processed 289 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2021-03-27 12:42:55] Processed 54 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2021-03-27 12:43:30] Processed 380 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds.
[2021-03-27 12:43:37] Processed 67 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/11/0).
[2021-03-27 12:45:50] Processed 645 buses of 343 lines from /home/bus/data/wj/all.guid in 289 seconds.
[2021-03-27 12:46:07] Processed 96 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2021-03-27 12:48:28] Processed 68 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-03-27 12:49:14] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 13 seconds(4/4/0).
[2021-03-27 12:49:39] Processed 67 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 98 seconds(41/11/0).
[2021-03-27 12:50:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-03-27 12:50:26] Processed 406 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 325 seconds(128/55/1).
[2021-03-27 12:50:28] Processed 295 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 147 seconds(108/30/0).
[2021-03-27 12:52:59] Processed 53 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2021-03-27 12:53:35] Processed 360 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 214 seconds.
[2021-03-27 12:53:40] Processed 69 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(28/10/0).
[2021-03-27 12:55:21] Processed 333 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds.
[2021-03-27 12:55:54] Processed 641 buses of 343 lines from /home/bus/data/wj/all.guid in 293 seconds.
[2021-03-27 12:56:10] Processed 91 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2021-03-27 12:58:16] Processed 280 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds(145/49/0).
[2021-03-27 12:58:27] Processed 72 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 12:59:34] Processed 66 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 93 seconds(41/10/0).
[2021-03-27 13:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 13:00:14] Processed 362 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(126/26/0).
[2021-03-27 13:02:48] Processed 63 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 13:03:28] Processed 402 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2021-03-27 13:03:37] Processed 70 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/6/0).
[2021-03-27 13:04:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2021-03-27 13:04:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-03-27 13:04:46] Processed 298 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds.
[2021-03-27 13:05:47] Processed 652 buses of 343 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2021-03-27 13:06:05] Processed 97 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2021-03-27 13:08:27] Processed 78 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 13:09:56] Processed 63 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 115 seconds(41/12/0).
[2021-03-27 13:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 13:10:21] Processed 382 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 320 seconds(128/31/0).
[2021-03-27 13:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 13:11:17] Processed 351 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 196 seconds(144/32/0).
[2021-03-27 13:12:26] Processed 288 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2021-03-27 13:12:48] Processed 60 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 13:13:15] Processed 379 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 194 seconds.
[2021-03-27 13:13:36] Processed 75 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(28/8/0).
[2021-03-27 13:16:05] Processed 99 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2021-03-27 13:17:18] Processed 660 buses of 343 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2021-03-27 13:18:27] Processed 72 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 13:19:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 12 seconds(4/0/0).
[2021-03-27 13:19:51] Processed 64 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 110 seconds(41/7/0).
[2021-03-27 13:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 13:20:40] Processed 295 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 159 seconds(108/50/0).
[2021-03-27 13:21:07] Processed 405 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 366 seconds(129/28/0).
[2021-03-27 13:22:53] Processed 54 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2021-03-27 13:23:16] Processed 384 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 195 seconds.
[2021-03-27 13:23:37] Processed 77 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(28/9/0).
[2021-03-27 13:24:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-03-27 13:25:20] Processed 335 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds.
[2021-03-27 13:26:07] Processed 99 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2021-03-27 13:26:29] Processed 671 buses of 343 lines from /home/bus/data/wj/all.guid in 328 seconds.
[2021-03-27 13:28:19] Processed 304 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds(145/36/0).
[2021-03-27 13:28:28] Processed 75 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-03-27 13:29:50] Processed 60 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 109 seconds(41/11/0).
[2021-03-27 13:30:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-03-27 13:30:28] Processed 376 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 327 seconds(126/25/0).
[2021-03-27 13:31:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 13:32:51] Processed 59 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2021-03-27 13:33:25] Processed 413 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2021-03-27 13:33:40] Processed 78 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(28/6/0).
[2021-03-27 13:34:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-03-27 13:34:46] Processed 298 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds.
[2021-03-27 13:36:13] Processed 88 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2021-03-27 13:38:28] Processed 74 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-03-27 13:38:38] Processed 669 buses of 343 lines from /home/bus/data/wj/all.guid in 457 seconds.
[2021-03-27 13:39:51] Processed 63 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 110 seconds(41/12/0).
[2021-03-27 13:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 13:41:12] Processed 332 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 191 seconds(144/36/0).
[2021-03-27 13:41:27] Processed 378 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 386 seconds(128/45/0).
[2021-03-27 13:42:25] Processed 299 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2021-03-27 13:42:50] Processed 59 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2021-03-27 13:43:26] Processed 378 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2021-03-27 13:43:36] Processed 80 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(28/7/0).
[2021-03-27 13:44:03] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds(2/0/0).
[2021-03-27 13:46:21] Processed 92 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds.
[2021-03-27 13:46:36] New bus of 1: 苏E-09639D
[2021-03-27 13:48:08] Processed 656 buses of 343 lines from /home/bus/data/wj/all.guid in 427 seconds.
[2021-03-27 13:48:28] Processed 74 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-03-27 13:49:09] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(4/1/0).
[2021-03-27 13:49:56] Processed 62 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 115 seconds(41/10/0).
[2021-03-27 13:50:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-03-27 13:50:23] Processed 304 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 142 seconds(108/21/0).
[2021-03-27 13:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 13:51:38] Processed 409 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 397 seconds(129/46/0).
[2021-03-27 13:52:50] Processed 58 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2021-03-27 13:53:18] Processed 376 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2021-03-27 13:53:39] Processed 78 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/6/0).
[2021-03-27 13:55:22] Processed 340 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds.
[2021-03-27 13:56:09] Processed 90 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2021-03-27 13:57:44] Processed 644 buses of 343 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2021-03-27 13:58:14] Processed 292 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds(145/38/0).
[2021-03-27 13:58:27] Processed 77 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 14:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 14:01:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 14:01:07] Processed 64 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 186 seconds(41/12/0).
[2021-03-27 14:02:49] Processed 58 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2021-03-27 14:03:31] Processed 424 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 210 seconds.
[2021-03-27 14:03:36] Processed 77 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(28/4/0).
[2021-03-27 14:04:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-03-27 14:04:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2021-03-27 14:04:20] Processed 387 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 559 seconds(126/44/0).
[2021-03-27 14:04:46] Processed 299 buses(wx) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds.
[2021-03-27 14:06:07] Processed 90 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2021-03-27 14:06:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(6/3/0).
[2021-03-27 14:06:38] Processed 680 buses of 343 lines from /home/bus/data/wj/all.guid in 337 seconds.
[2021-03-27 14:08:27] Processed 79 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 14:09:55] Processed 63 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 114 seconds(41/10/0).
[2021-03-27 14:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2021-03-27 14:10:51] Processed 371 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 350 seconds(128/34/0).
[2021-03-27 14:11:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2021-03-27 14:11:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 14:11:17] Processed 345 buses(new) of 84 lines from /home/bus/data/sz/buses/misc.guid in 196 seconds(144/24/0).
[2021-03-27 14:12:25] Processed 306 buses(wx) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2021-03-27 14:12:48] Processed 60 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 14:13:17] Processed 389 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2021-03-27 14:13:38] Processed 74 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(28/7/0).
[2021-03-27 14:16:00] Processed 655 buses of 343 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2021-03-27 14:16:06] Processed 94 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2021-03-27 14:16:09] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(6/3/0).
[2021-03-27 14:18:28] Processed 71 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2021-03-27 14:19:09] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(4/0/0).
[2021-03-27 14:19:44] Processed 64 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 103 seconds(41/9/0).
[2021-03-27 14:20:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2021-03-27 14:20:28] Processed 310 buses(new) of 61 lines from /home/bus/data/sz/buses/misc2.guid in 147 seconds(108/34/0).
[2021-03-27 14:20:35] Processed 440 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 334 seconds(129/34/0).
[2021-03-27 14:21:05] Processed 0 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2021-03-27 14:22:48] Processed 62 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2021-03-27 14:23:15] Processed 381 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 194 seconds.
[2021-03-27 14:23:39] Processed 76 buses(new) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(28/8/0).
[2021-03-27 14:24:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2021-03-27 14:25:20] Processed 354 buses(wx) of 84 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds.
[2021-03-27 14:26:05] Processed 94 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2021-03-27 14:26:10] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(6/0/0).
[2021-03-27 14:26:32] Processed 649 buses of 343 lines from /home/bus/data/wj/all.guid in 331 seconds.
[2021-03-27 14:28:12] Processed 317 buses(new) of 76 lines from /home/bus/data/sz/buses/4-regular.guid in 191 seconds(145/47/0).
[2021-03-27 14:28:27] Processed 73 buses(wx) of 25 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2021-03-27 14:29:48] Processed 67 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 107 seconds(41/11/0).
