[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2025-07-04 18:13:03] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8522 seconds.
[2025-07-04 18:22:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8479 seconds.
[2025-07-04 18:33:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8578 seconds.
[2025-07-04 18:41:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8436 seconds.
[2025-07-04 18:53:51] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8570 seconds.
[2025-07-04 19:02:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8482 seconds.
[2025-07-04 19:13:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8565 seconds.
[2025-07-04 19:24:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8611 seconds.
[2025-07-04 19:31:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8451 seconds.
[2025-07-04 19:42:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8517 seconds.
[2025-07-04 19:55:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8662 seconds.
[2025-07-04 20:04:10] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8589 seconds.
[2025-07-04 20:13:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8557 seconds.
[2025-07-04 20:21:55] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8454 seconds.
[2025-07-04 20:35:47] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8686 seconds.
[2025-07-04 20:43:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8569 seconds.
[2025-07-04 20:54:24] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8603 seconds.
[2025-07-04 21:02:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8499 seconds.
[2025-07-04 21:14:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8597 seconds.
[2025-07-04 21:23:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8568 seconds.
[2025-07-04 21:32:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8515 seconds.
[2025-07-04 21:45:24] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8662 seconds.
[2025-07-04 21:55:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8698 seconds.
[2025-07-04 22:06:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8731 seconds.
[2025-07-04 22:15:45] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8684 seconds.
[2025-07-04 22:26:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8699 seconds.
[2025-07-04 22:33:20] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8539 seconds.
[2025-07-04 22:45:48] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8687 seconds.
[2025-07-04 22:53:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8565 seconds.
[2025-07-04 22:56:44] Failed to fetch lines.
[2025-07-04 23:02:33] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8492 seconds.
[2025-07-04 23:14:05] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8584 seconds.
[2025-07-04 23:24:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2025-07-04 23:25:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8647 seconds.
[2025-07-04 23:25:47] Processed 12 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 646 seconds(96/195/34).
[2025-07-04 23:33:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-07-04 23:33:23] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 22 seconds(4/0/0).
[2025-07-04 23:34:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2025-07-04 23:34:10] Processed 10 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 549 seconds(87/183/33).
[2025-07-04 23:35:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8650 seconds.
[2025-07-04 23:43:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-07-04 23:43:14] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2025-07-04 23:44:00] Processed 1 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 539 seconds(89/159/28).
[2025-07-04 23:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-07-04 23:46:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8717 seconds.
[2025-07-04 23:53:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-07-04 23:53:15] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/3/0).
[2025-07-04 23:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-07-04 23:54:17] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8596 seconds.
[2025-07-04 23:55:36] Processed 8 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 635 seconds(96/208/34).
[2025-07-05 00:03:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-07-05 00:03:25] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 24 seconds(4/0/0).
[2025-07-05 00:04:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2025-07-05 00:04:41] Processed 8 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 580 seconds(87/186/33).
[2025-07-05 00:05:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-07-05 00:13:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-07-05 00:13:22] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 21 seconds(4/4/0).
[2025-07-05 00:13:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8558 seconds.
[2025-07-05 00:14:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-07-05 00:20:57] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8396 seconds.
[2025-07-05 00:23:17] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/2/0).
[2025-07-05 00:23:35] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 34 seconds(2/3/0).
[2025-07-05 00:24:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-07-05 00:31:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8430 seconds.
[2025-07-05 00:33:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-07-05 00:33:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-07-05 00:34:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-07-05 00:42:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8493 seconds.
[2025-07-05 00:43:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/1/0).
[2025-07-05 00:43:22] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 20 seconds(4/0/0).
[2025-07-05 00:44:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-07-05 00:53:10] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/2/0).
[2025-07-05 00:53:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-07-05 00:53:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8572 seconds.
[2025-07-05 00:54:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-07-05 01:03:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-07-05 01:03:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-07-05 01:03:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8541 seconds.
[2025-07-05 01:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-07-05 01:13:10] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/2/0).
[2025-07-05 01:13:23] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 22 seconds(4/0/0).
[2025-07-05 01:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-07-05 01:14:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8588 seconds.
[2025-07-05 01:23:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2025-07-05 01:23:10] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-07-05 01:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-07-05 01:33:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/2/0).
[2025-07-05 01:33:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-07-05 01:34:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-07-05 01:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-07-05 01:43:11] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-07-05 01:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-07-05 01:53:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2025-07-05 01:53:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2025-07-05 01:54:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2025-07-05 02:03:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2025-07-05 02:03:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-07-05 02:04:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-07-05 02:13:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-07-05 02:13:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2025-07-05 02:14:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2025-07-05 02:23:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/2/0).
[2025-07-05 02:23:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-07-05 02:24:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-07-05 02:33:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-07-05 02:33:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-07-05 02:34:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/2/0).
[2025-07-05 02:43:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2025-07-05 02:43:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2025-07-05 02:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2025-07-05 02:53:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2025-07-05 02:53:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2025-07-05 02:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/1/0).
[2025-07-05 03:03:14] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2025-07-05 03:13:13] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2025-07-05 03:23:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-07-05 03:33:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2025-07-05 03:43:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(4/0/0).
[2025-07-05 03:53:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2025-07-05 05:12:29] Processed 19 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 448 seconds(90/165/27).
[2025-07-05 05:23:15] Processed 25 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 494 seconds(96/193/34).
[2025-07-05 05:33:06] Processed 24 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 485 seconds(87/191/33).
[2025-07-05 05:42:25] Processed 62 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 444 seconds(90/156/27).
[2025-07-05 05:53:24] Processed 76 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 503 seconds(96/189/34).
[2025-07-05 06:02:37] Processed 76 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 456 seconds(87/188/33).
[2025-07-05 06:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 06:08:46] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/11/2).
[2025-07-05 06:12:58] Processed 140 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 477 seconds(90/153/27).
[2025-07-05 06:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 06:18:35] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2025-07-05 06:25:09] Processed 161 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 608 seconds(96/209/34).
[2025-07-05 06:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 06:28:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/15/2).
[2025-07-05 06:33:07] Processed 136 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 486 seconds(87/189/33).
[2025-07-05 06:35:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 06:37:48] New bus of Y5N: 苏E08272D
[2025-07-05 06:38:33] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/11/2).
[2025-07-05 06:42:46] Processed 211 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 465 seconds(89/171/28).
[2025-07-05 06:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 06:48:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/13/2).
[2025-07-05 06:53:06] Processed 233 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 485 seconds(96/199/34).
[2025-07-05 06:55:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 06:58:45] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/11/2).
[2025-07-05 07:02:31] Processed 190 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 450 seconds(87/183/33).
[2025-07-05 07:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 07:08:34] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 7653 seconds.
[2025-07-05 07:08:36] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/14/2).
[2025-07-05 07:12:24] Processed 254 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 442 seconds(90/155/27).
[2025-07-05 07:15:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 07:18:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-07-05 07:24:07] Processed 284 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 546 seconds(95/197/35).
[2025-07-05 07:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 07:28:45] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 44 seconds(9/10/2).
[2025-07-05 07:32:51] Processed 230 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 470 seconds(87/183/33).
[2025-07-05 07:34:22] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8601 seconds.
[2025-07-05 07:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 07:37:13] New bus of Y5N: 苏E08710D
[2025-07-05 07:38:44] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/10/2).
[2025-07-05 07:43:17] Processed 281 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 496 seconds(90/163/27).
[2025-07-05 07:43:46] Failed to fetch lines.
[2025-07-05 07:43:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8573 seconds.
[2025-07-05 07:45:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 07:48:36] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/13/2).
[2025-07-05 07:53:12] Processed 320 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 491 seconds(96/198/34).
[2025-07-05 07:54:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8621 seconds.
[2025-07-05 07:55:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 07:58:53] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(9/14/2).
[2025-07-05 08:03:13] Processed 260 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 492 seconds(87/192/33).
[2025-07-05 08:04:26] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8605 seconds.
[2025-07-05 08:05:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 08:08:46] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/12/2).
[2025-07-05 08:12:01] Processed 314 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 420 seconds(90/162/27).
[2025-07-05 08:14:10] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8589 seconds.
[2025-07-05 08:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 08:18:33] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/11/2).
[2025-07-05 08:24:11] Processed 335 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 550 seconds(96/209/34).
[2025-07-05 08:25:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8646 seconds.
[2025-07-05 08:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 08:27:16] New bus of 980W: 苏E08503D
[2025-07-05 08:28:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/13/2).
[2025-07-05 08:33:05] Processed 281 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 484 seconds(87/183/33).
[2025-07-05 08:34:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8634 seconds.
[2025-07-05 08:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 08:37:29] New bus of Y5N: 苏E01717D
[2025-07-05 08:38:36] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/13/2).
[2025-07-05 08:42:31] Processed 322 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 450 seconds(90/154/27).
[2025-07-05 08:44:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8638 seconds.
[2025-07-05 08:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 08:48:33] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/10/2).
[2025-07-05 08:53:34] New bus of 11: 苏E06723D
[2025-07-05 08:53:58] Processed 344 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 537 seconds(96/202/34).
[2025-07-05 08:54:49] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8628 seconds.
[2025-07-05 08:55:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 08:58:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/11/2).
[2025-07-05 09:03:24] Processed 301 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 503 seconds(87/196/33).
[2025-07-05 09:04:52] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8631 seconds.
[2025-07-05 09:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 09:08:35] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/11/2).
[2025-07-05 09:12:43] Processed 322 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 462 seconds(90/150/27).
[2025-07-05 09:15:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8646 seconds.
[2025-07-05 09:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 09:18:49] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/13/2).
[2025-07-05 09:20:19] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 78 seconds(2/55/11).
[2025-07-05 09:22:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8482 seconds.
[2025-07-05 09:24:32] Processed 341 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 571 seconds(96/195/34).
[2025-07-05 09:25:38] New bus of 38: 苏E08012D
[2025-07-05 09:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 09:28:39] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/14/2).
[2025-07-05 09:33:14] Processed 297 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 493 seconds(87/189/33).
[2025-07-05 09:33:54] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8573 seconds.
[2025-07-05 09:35:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 09:38:46] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/13/2).
[2025-07-05 09:42:55] Processed 302 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 474 seconds(90/159/27).
[2025-07-05 09:44:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8609 seconds.
[2025-07-05 09:45:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 09:48:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/10/2).
[2025-07-05 09:50:42] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 101 seconds(2/56/11).
[2025-07-05 09:53:29] Processed 337 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 508 seconds(96/203/34).
[2025-07-05 09:54:11] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8590 seconds.
[2025-07-05 09:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 09:58:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 36 seconds(9/13/2).
[2025-07-05 10:03:00] Processed 290 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 479 seconds(87/186/33).
[2025-07-05 10:04:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8585 seconds.
[2025-07-05 10:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 10:08:47] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/13/2).
[2025-07-05 10:13:05] Processed 316 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 484 seconds(90/156/27).
[2025-07-05 10:14:12] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8591 seconds.
[2025-07-05 10:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 10:18:33] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 32 seconds(9/11/2).
[2025-07-05 10:21:03] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 122 seconds(2/56/11).
[2025-07-05 10:23:58] Processed 327 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 537 seconds(96/196/34).
[2025-07-05 10:24:18] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8597 seconds.
[2025-07-05 10:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 10:28:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/14/2).
[2025-07-05 10:34:01] Processed 275 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 540 seconds(87/186/33).
[2025-07-05 10:35:38] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8676 seconds.
[2025-07-05 10:35:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 10:38:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/13/2).
[2025-07-05 10:42:26] Processed 300 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 445 seconds(90/167/27).
[2025-07-05 10:45:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8678 seconds.
[2025-07-05 10:45:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-07-05 10:48:51] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 50 seconds(9/12/2).
[2025-07-05 10:50:25] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 84 seconds(2/55/11).
[2025-07-05 10:53:40] Processed 314 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 519 seconds(96/196/34).
[2025-07-05 10:54:13] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8592 seconds.
[2025-07-05 10:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 10:58:42] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/13/2).
[2025-07-05 11:03:14] Processed 264 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 493 seconds(87/185/33).
[2025-07-05 11:04:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8594 seconds.
[2025-07-05 11:05:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 11:08:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/11/2).
[2025-07-05 11:13:04] Processed 296 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 483 seconds(90/167/27).
[2025-07-05 11:13:59] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8578 seconds.
[2025-07-05 11:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 11:18:47] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/12/2).
[2025-07-05 11:20:38] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 97 seconds(2/57/11).
[2025-07-05 11:23:47] Processed 306 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 526 seconds(96/194/34).
[2025-07-05 11:24:15] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8594 seconds.
[2025-07-05 11:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 11:29:10] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 69 seconds(9/12/2).
[2025-07-05 11:33:23] Processed 252 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 502 seconds(87/185/33).
[2025-07-05 11:35:37] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8676 seconds.
[2025-07-05 11:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 11:38:48] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/12/2).
[2025-07-05 11:42:41] Processed 275 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 460 seconds(90/148/27).
[2025-07-05 11:43:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8546 seconds.
[2025-07-05 11:45:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 11:48:48] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/12/2).
[2025-07-05 11:50:43] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 102 seconds(2/56/11).
[2025-07-05 11:54:06] New bus of 11: 苏E08012D
[2025-07-05 11:54:14] Processed 304 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 553 seconds(96/196/34).
[2025-07-05 11:55:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 11:55:55] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8694 seconds.
[2025-07-05 11:58:04] New bus of 33: 苏E08012D
[2025-07-05 11:58:55] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(9/13/2).
[2025-07-05 12:03:49] Processed 247 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 527 seconds(87/191/33).
[2025-07-05 12:04:01] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8580 seconds.
[2025-07-05 12:05:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-07-05 12:09:00] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds(9/12/2).
[2025-07-05 12:13:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8565 seconds.
[2025-07-05 12:13:53] Processed 271 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 532 seconds(90/173/27).
[2025-07-05 12:15:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 12:18:35] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/11/2).
[2025-07-05 12:20:42] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 101 seconds(2/55/11).
[2025-07-05 12:24:07] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8586 seconds.
[2025-07-05 12:24:19] Processed 288 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 558 seconds(96/195/34).
[2025-07-05 12:25:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 12:28:39] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/13/2).
[2025-07-05 12:33:25] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8544 seconds.
[2025-07-05 12:34:00] Processed 248 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 539 seconds(87/191/33).
[2025-07-05 12:35:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 12:38:48] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 47 seconds(9/12/2).
[2025-07-05 12:42:37] Processed 263 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 455 seconds(90/160/27).
[2025-07-05 12:43:50] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8569 seconds.
[2025-07-05 12:45:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-07-05 12:47:38] New bus of 827: 苏E02573D
[2025-07-05 12:48:47] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/18/2).
[2025-07-05 12:50:40] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 99 seconds(2/55/11).
[2025-07-05 12:53:59] Processed 284 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 538 seconds(96/193/34).
[2025-07-05 12:54:08] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8587 seconds.
[2025-07-05 12:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 12:59:05] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 64 seconds(9/15/2).
[2025-07-05 13:03:47] Processed 232 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 526 seconds(86/196/34).
[2025-07-05 13:04:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8585 seconds.
[2025-07-05 13:06:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 107 seconds.
[2025-07-05 13:08:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/12/2).
[2025-07-05 13:13:30] Processed 279 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 509 seconds(90/161/27).
[2025-07-05 13:14:09] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8588 seconds.
[2025-07-05 13:15:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-07-05 13:18:41] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 40 seconds(9/13/2).
[2025-07-05 13:21:04] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 123 seconds(2/58/11).
[2025-07-05 13:24:42] Processed 277 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 581 seconds(95/202/35).
[2025-07-05 13:25:27] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8666 seconds.
[2025-07-05 13:25:45] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2025-07-05 13:28:53] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 52 seconds(9/12/2).
[2025-07-05 13:33:42] Processed 234 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 521 seconds(87/185/33).
[2025-07-05 13:34:40] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8619 seconds.
[2025-07-05 13:35:55] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2025-07-05 13:38:49] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 48 seconds(9/11/2).
[2025-07-05 13:42:58] Processed 267 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 477 seconds(90/159/27).
[2025-07-05 13:43:39] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8558 seconds.
[2025-07-05 13:45:52] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2025-07-05 13:49:12] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(9/14/2).
[2025-07-05 13:50:34] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 93 seconds(2/57/11).
[2025-07-05 13:55:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-07-05 13:55:58] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8697 seconds.
[2025-07-05 13:55:59] New bus of 304: 苏E06753D
[2025-07-05 13:56:16] Processed 272 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 675 seconds(96/202/34).
[2025-07-05 13:58:55] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 54 seconds(9/14/2).
[2025-07-05 14:05:06] Processed 232 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 605 seconds(87/189/33).
[2025-07-05 14:05:46] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8685 seconds.
[2025-07-05 14:05:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-07-05 14:07:03] New bus of 318: 苏E09087D
[2025-07-05 14:08:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/10/2).
[2025-07-05 14:08:42] New bus of Y1S: 苏E08012D
[2025-07-05 14:13:06] Processed 278 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 485 seconds(90/160/27).
[2025-07-05 14:15:44] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8683 seconds.
[2025-07-05 14:15:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2025-07-05 14:18:42] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/14/2).
[2025-07-05 14:20:34] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 93 seconds(2/55/11).
[2025-07-05 14:24:55] New bus of 91SZ: 苏E06723D
[2025-07-05 14:25:01] Processed 290 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 600 seconds(96/210/34).
[2025-07-05 14:25:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8681 seconds.
[2025-07-05 14:25:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-07-05 14:28:42] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/13/2).
[2025-07-05 14:33:28] Processed 225 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 507 seconds(87/188/33).
[2025-07-05 14:35:42] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8681 seconds.
[2025-07-05 14:35:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-07-05 14:38:18] New bus of 622: 苏E08012D
[2025-07-05 14:38:43] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 42 seconds(9/14/2).
[2025-07-05 14:43:11] New bus of 3521Z: 苏E05643D
[2025-07-05 14:43:13] Processed 281 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 492 seconds(90/154/27).
[2025-07-05 14:44:32] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8611 seconds.
[2025-07-05 14:45:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-07-05 14:48:46] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 45 seconds(9/11/2).
[2025-07-05 14:50:59] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 118 seconds(2/55/11).
[2025-07-05 14:54:24] Processed 287 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 563 seconds(96/198/34).
[2025-07-05 14:55:04] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8643 seconds.
[2025-07-05 14:55:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-07-05 14:58:39] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/14/2).
[2025-07-05 15:03:56] Processed 226 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 535 seconds(87/191/33).
[2025-07-05 15:04:53] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8631 seconds.
[2025-07-05 15:06:26] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 85 seconds.
[2025-07-05 15:08:35] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(9/12/2).
[2025-07-05 15:13:27] Processed 273 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 506 seconds(90/160/27).
[2025-07-05 15:14:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8585 seconds.
[2025-07-05 15:15:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2025-07-05 15:18:42] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(9/14/2).
[2025-07-05 15:20:00] New bus of Y4L: 苏E07103D
[2025-07-05 15:20:31] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 90 seconds(2/56/11).
[2025-07-05 15:25:01] Processed 287 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 600 seconds(96/199/34).
[2025-07-05 15:25:30] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8669 seconds.
[2025-07-05 15:25:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-07-05 15:28:52] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 51 seconds(9/14/2).
[2025-07-05 15:33:48] Processed 234 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 527 seconds(87/187/33).
[2025-07-05 15:34:56] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8635 seconds.
[2025-07-05 15:35:54] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2025-07-05 15:38:36] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 35 seconds(9/12/2).
[2025-07-05 15:42:59] Processed 275 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 478 seconds(90/158/27).
[2025-07-05 15:45:00] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8639 seconds.
[2025-07-05 15:45:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2025-07-05 15:48:50] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 49 seconds(9/11/2).
[2025-07-05 15:50:54] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 113 seconds(2/56/11).
[2025-07-05 15:54:31] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8610 seconds.
[2025-07-05 15:55:46] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2025-07-05 15:55:58] Processed 281 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 657 seconds(96/205/34).
[2025-07-05 15:58:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 37 seconds(9/11/2).
[2025-07-05 16:03:38] Processed 232 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 517 seconds(87/182/33).
[2025-07-05 16:05:06] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8645 seconds.
[2025-07-05 16:05:48] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2025-07-05 16:08:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 33 seconds(9/10/2).
[2025-07-05 16:14:11] Processed 297 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 550 seconds(90/170/27).
[2025-07-05 16:14:23] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8602 seconds.
[2025-07-05 16:15:47] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2025-07-05 16:18:45] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 43 seconds(9/16/2).
[2025-07-05 16:20:44] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-j3.guid in 103 seconds(2/56/11).
[2025-07-05 16:25:08] Processed 299 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 607 seconds(96/207/34).
[2025-07-05 16:25:29] Processed 0 buses of 564 lines from /home/bus/data/wj/all.guid in 8668 seconds.
[2025-07-05 16:25:49] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2025-07-05 16:28:39] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 38 seconds(9/13/2).
