[2023-02-09 18:06:11] Processed 717 buses of 405 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2023-02-09 18:16:12] Processed 716 buses of 405 lines from /home/bus/data/wj/all.guid in 311 seconds.
[2023-02-09 18:26:08] Processed 689 buses of 405 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2023-02-09 18:36:08] Processed 684 buses of 405 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2023-02-09 18:46:16] Processed 661 buses of 405 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2023-02-09 18:56:08] Processed 656 buses of 405 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2023-02-09 19:06:16] Processed 630 buses of 405 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2023-02-09 19:16:16] Processed 606 buses of 405 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2023-02-09 19:26:25] Processed 570 buses of 405 lines from /home/bus/data/wj/all.guid in 324 seconds.
[2023-02-09 19:36:19] Processed 553 buses of 405 lines from /home/bus/data/wj/all.guid in 318 seconds.
[2023-02-09 19:46:21] Processed 529 buses of 405 lines from /home/bus/data/wj/all.guid in 320 seconds.
[2023-02-09 19:56:18] Processed 507 buses of 405 lines from /home/bus/data/wj/all.guid in 317 seconds.
[2023-02-09 20:06:27] Processed 495 buses of 405 lines from /home/bus/data/wj/all.guid in 326 seconds.
[2023-02-09 20:16:33] Processed 489 buses of 405 lines from /home/bus/data/wj/all.guid in 332 seconds.
[2023-02-09 20:26:35] Processed 484 buses of 405 lines from /home/bus/data/wj/all.guid in 334 seconds.
[2023-02-09 20:36:51] Processed 478 buses of 405 lines from /home/bus/data/wj/all.guid in 350 seconds.
[2023-02-09 20:46:59] Processed 476 buses of 405 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2023-02-09 20:56:51] Processed 476 buses of 405 lines from /home/bus/data/wj/all.guid in 350 seconds.
[2023-02-09 21:03:01] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 1080 seconds(0/650/130).
[2023-02-09 21:03:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 17 seconds(0/10/2).
[2023-02-09 21:03:38] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 37 seconds(0/20/4).
[2023-02-09 21:04:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 18 seconds(0/10/2).
[2023-02-09 21:06:07] Processed 29 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2023-02-09 21:07:05] Processed 460 buses of 405 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2023-02-09 21:08:21] Processed 26 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 800 seconds(53/337/67).
[2023-02-09 21:08:35] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 34 seconds(11/0/0).
[2023-02-09 21:13:03] Processed 156 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 482 seconds(100/55/11).
[2023-02-09 21:13:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2023-02-09 21:13:15] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2023-02-09 21:14:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2023-02-09 21:16:05] Processed 20 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2023-02-09 21:17:02] Processed 458 buses of 405 lines from /home/bus/data/wj/all.guid in 361 seconds.
[2023-02-09 21:18:47] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 46 seconds(9/10/2).
[2023-02-09 21:23:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 17 seconds(0/10/2).
[2023-02-09 21:23:30] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 28 seconds(0/20/4).
[2023-02-09 21:24:23] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 22 seconds(0/10/2).
[2023-02-09 21:26:04] Processed 20 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2023-02-09 21:27:04] Processed 456 buses of 405 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2023-02-09 21:29:33] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 92 seconds(0/55/11).
[2023-02-09 21:32:05] Processed 68 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 1024 seconds(32/490/98).
[2023-02-09 21:33:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 15 seconds(0/10/2).
[2023-02-09 21:33:35] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 34 seconds(0/20/4).
[2023-02-09 21:34:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 18 seconds(0/10/2).
[2023-02-09 21:36:07] Processed 19 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2023-02-09 21:37:01] Processed 452 buses of 405 lines from /home/bus/data/wj/all.guid in 360 seconds.
[2023-02-09 21:39:41] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 100 seconds(0/55/11).
[2023-02-09 21:43:13] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1092 seconds(0/600/120).
[2023-02-09 21:43:21] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 20 seconds(0/10/2).
[2023-02-09 21:43:44] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 43 seconds(0/20/4).
[2023-02-09 21:44:20] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 19 seconds(0/10/2).
[2023-02-09 21:46:09] Processed 17 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2023-02-09 21:47:25] Processed 451 buses of 405 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2023-02-09 21:49:46] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 105 seconds(0/55/11).
[2023-02-09 21:52:31] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 1050 seconds(0/555/111).
[2023-02-09 21:53:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 17 seconds(0/10/2).
[2023-02-09 21:53:37] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 36 seconds(0/20/4).
[2023-02-09 21:54:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 16 seconds(0/10/2).
[2023-02-09 21:56:06] Processed 11 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2023-02-09 21:57:19] Processed 447 buses of 405 lines from /home/bus/data/wj/all.guid in 378 seconds.
[2023-02-09 21:59:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 97 seconds(0/55/11).
[2023-02-09 22:03:22] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 21 seconds(0/10/2).
[2023-02-09 22:03:41] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 40 seconds(0/20/4).
[2023-02-09 22:04:21] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 20 seconds(0/10/2).
[2023-02-09 22:05:14] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 1213 seconds(0/650/130).
[2023-02-09 22:06:10] Processed 13 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2023-02-09 22:07:36] Processed 444 buses of 405 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2023-02-09 22:09:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 93 seconds(0/55/11).
[2023-02-09 22:11:14] Stops updated, 3961 stops in total.
[2023-02-09 22:12:33] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1052 seconds(0/600/120).
[2023-02-09 22:13:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 15 seconds(0/10/2).
[2023-02-09 22:13:33] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 32 seconds(0/20/4).
[2023-02-09 22:14:52] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 51 seconds(0/10/2).
[2023-02-09 22:16:05] Processed 12 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2023-02-09 22:17:20] Processed 443 buses of 405 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2023-02-09 22:19:35] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 94 seconds(0/55/11).
[2023-02-09 22:22:26] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 1045 seconds(0/555/111).
[2023-02-09 22:23:24] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 23 seconds(0/10/2).
[2023-02-09 22:23:34] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 33 seconds(0/20/4).
[2023-02-09 22:24:21] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 20 seconds(0/10/2).
[2023-02-09 22:26:03] Processed 8 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2023-02-09 22:27:12] Processed 442 buses of 405 lines from /home/bus/data/wj/all.guid in 371 seconds.
[2023-02-09 22:29:28] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 87 seconds(0/55/11).
[2023-02-09 22:32:25] Processed 11 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 1044 seconds(29/506/101).
[2023-02-09 22:33:15] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/0/0).
[2023-02-09 22:33:18] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 17 seconds(2/0/0).
[2023-02-09 22:34:11] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 10 seconds(2/0/0).
[2023-02-09 22:36:09] Processed 9 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2023-02-09 22:37:23] Processed 443 buses of 405 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2023-02-09 22:38:03] Processed 38 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 782 seconds(64/283/56).
[2023-02-09 22:40:03] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 122 seconds(0/55/11).
[2023-02-09 22:43:21] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 20 seconds(0/10/2).
[2023-02-09 22:43:40] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 39 seconds(0/20/4).
[2023-02-09 22:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 16 seconds(0/10/2).
[2023-02-09 22:46:08] Processed 5 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2023-02-09 22:47:28] Processed 439 buses of 405 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2023-02-09 22:49:44] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 103 seconds(0/55/11).
[2023-02-09 22:53:06] Processed 3 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 1085 seconds(6/525/105).
[2023-02-09 22:53:20] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 19 seconds(0/10/2).
[2023-02-09 22:53:35] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 34 seconds(0/20/4).
[2023-02-09 22:54:20] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 19 seconds(0/10/2).
[2023-02-09 22:56:10] Processed 3 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2023-02-09 22:57:25] Processed 439 buses of 405 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2023-02-09 22:59:52] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 111 seconds(0/55/11).
[2023-02-09 23:03:23] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 22 seconds(0/10/2).
[2023-02-09 23:03:43] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 42 seconds(0/20/4).
[2023-02-09 23:04:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 16 seconds(0/10/2).
[2023-02-09 23:05:29] Processed 6 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 1228 seconds(11/595/119).
[2023-02-09 23:10:30] Processed 13 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 929 seconds(62/290/58).
[2023-02-09 23:13:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2023-02-09 23:13:23] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 22 seconds(4/0/0).
[2023-02-09 23:14:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 18 seconds(0/10/2).
[2023-02-09 23:15:16] Processed 20 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 615 seconds(94/85/17).
[2023-02-09 23:23:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 15 seconds(0/10/2).
[2023-02-09 23:23:39] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 38 seconds(0/20/4).
[2023-02-09 23:24:20] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 19 seconds(0/10/2).
[2023-02-09 23:33:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 18 seconds(0/10/2).
[2023-02-09 23:33:39] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 38 seconds(0/20/4).
[2023-02-09 23:34:24] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 23 seconds(0/10/2).
[2023-02-09 23:36:38] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 1297 seconds(0/650/130).
[2023-02-09 23:43:21] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 20 seconds(0/10/2).
[2023-02-09 23:43:42] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 41 seconds(0/20/4).
[2023-02-09 23:43:57] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 1136 seconds(0/600/120).
[2023-02-09 23:44:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 15 seconds(0/10/2).
[2023-02-09 23:53:20] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 18 seconds(0/10/2).
[2023-02-09 23:53:40] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 38 seconds(0/20/4).
[2023-02-09 23:54:07] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 1146 seconds(0/555/111).
[2023-02-09 23:54:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 16 seconds(0/10/2).
[2023-02-10 00:03:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 16 seconds(0/10/2).
[2023-02-10 00:03:36] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 35 seconds(0/20/4).
[2023-02-10 00:04:23] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 22 seconds(0/10/2).
[2023-02-10 00:06:12] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 1271 seconds(0/650/130).
[2023-02-10 00:11:24] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 983 seconds(0/600/120).
[2023-02-10 00:13:21] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 20 seconds(0/10/2).
[2023-02-10 00:13:31] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 30 seconds(0/20/4).
[2023-02-10 00:14:16] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 15 seconds(0/10/2).
[2023-02-10 00:23:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 17 seconds(0/10/2).
[2023-02-10 00:23:34] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 33 seconds(0/20/4).
[2023-02-10 00:24:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 17 seconds(0/10/2).
[2023-02-10 00:33:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-02-10 00:33:14] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2023-02-10 00:34:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-02-10 00:43:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-02-10 00:43:13] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2023-02-10 00:44:10] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/0/0).
[2023-02-10 00:53:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-02-10 00:53:14] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2023-02-10 00:54:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2023-02-10 01:03:07] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-02-10 01:03:12] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-02-10 01:04:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2023-02-10 01:13:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-02-10 01:13:12] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-02-10 01:14:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2023-02-10 01:23:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-02-10 01:23:14] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/0/0).
[2023-02-10 01:24:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-02-10 01:33:06] Processed 4 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-02-10 01:33:12] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-02-10 01:34:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2023-02-10 01:43:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-02-10 01:43:11] Processed 6 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2023-02-10 01:44:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2023-02-10 01:53:06] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-02-10 01:53:10] Processed 5 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2023-02-10 01:54:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2023-02-10 02:03:07] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-02-10 02:03:12] Processed 8 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-02-10 02:04:08] Processed 3 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/0/0).
[2023-02-10 02:13:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-02-10 02:13:13] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2023-02-10 02:14:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-02-10 02:23:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-02-10 02:23:12] Processed 7 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-02-10 02:24:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-02-10 02:33:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2023-02-10 02:33:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-02-10 02:34:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-02-10 02:43:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-02-10 02:43:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-02-10 02:44:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2023-02-10 02:53:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2023-02-10 02:53:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2023-02-10 02:54:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2023-02-10 03:03:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-02-10 03:13:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2023-02-10 03:23:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2023-02-10 03:33:13] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2023-02-10 03:43:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-02-10 03:53:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2023-02-10 05:06:02] Processed 435 buses of 405 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2023-02-10 05:11:00] Processed 20 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 359 seconds(100/55/11).
[2023-02-10 05:16:02] Processed 435 buses of 405 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2023-02-10 05:24:37] Processed 22 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 576 seconds(68/310/62).
[2023-02-10 05:26:03] Processed 435 buses of 405 lines from /home/bus/data/wj/all.guid in 302 seconds.
[2023-02-10 05:31:55] New bus of 94: \u82cfE06926D
[2023-02-10 05:35:43] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 642 seconds(0/600/120).
[2023-02-10 05:36:08] Processed 435 buses of 405 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2023-02-10 05:44:52] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 591 seconds(0/555/111).
[2023-02-10 05:46:20] Processed 435 buses of 405 lines from /home/bus/data/wj/all.guid in 319 seconds.
[2023-02-10 05:51:50] New bus of 94: \u82cfE06820D
[2023-02-10 05:56:03] Processed 436 buses of 405 lines from /home/bus/data/wj/all.guid in 302 seconds.
[2023-02-10 05:56:38] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 697 seconds(0/650/130).
[2023-02-10 06:05:43] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 642 seconds(0/600/120).
[2023-02-10 06:05:55] Processed 12 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-02-10 06:06:06] Processed 435 buses of 405 lines from /home/bus/data/wj/all.guid in 305 seconds.
[2023-02-10 06:09:03] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds(0/55/11).
[2023-02-10 06:11:49] New bus of 94: \u82cfE06845D
[2023-02-10 06:14:58] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 597 seconds(0/555/111).
[2023-02-10 06:15:55] Processed 19 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-02-10 06:16:04] Processed 435 buses of 405 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2023-02-10 06:19:00] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds(0/55/11).
[2023-02-10 06:25:02] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 121 seconds(0/190/38).
[2023-02-10 06:25:56] Processed 31 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-02-10 06:26:04] Processed 427 buses of 405 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2023-02-10 06:26:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(0/40/8).
[2023-02-10 06:26:49] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 708 seconds(0/650/130).
[2023-02-10 06:28:40] Processed 5 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 39 seconds(7/22/4).
[2023-02-10 06:29:05] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 64 seconds(3/90/18).
[2023-02-10 06:30:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 06:32:10] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 06:32:46] Processed 3 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 465 seconds(3/759/151).
[2023-02-10 06:32:57] Processed 128 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 476 seconds(75/226/45).
[2023-02-10 06:33:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 7 seconds(0/10/2).
[2023-02-10 06:34:24] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 23 seconds(0/35/7).
[2023-02-10 06:34:58] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 116 seconds(0/190/38).
[2023-02-10 06:35:55] Processed 59 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-02-10 06:36:05] Processed 457 buses of 405 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2023-02-10 06:36:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(0/40/8).
[2023-02-10 06:38:42] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 41 seconds(7/20/4).
[2023-02-10 06:39:15] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 74 seconds(0/105/21).
[2023-02-10 06:40:06] Processed 5 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 06:41:49] New bus of 94: \u82cfE06850D
[2023-02-10 06:42:09] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 06:42:27] Processed 222 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 446 seconds(62/245/49).
[2023-02-10 06:43:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 8 seconds(0/10/2).
[2023-02-10 06:44:26] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 25 seconds(0/35/7).
[2023-02-10 06:45:07] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(0/190/38).
[2023-02-10 06:45:56] Processed 76 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-02-10 06:46:03] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 482 seconds(0/775/155).
[2023-02-10 06:46:04] Processed 499 buses of 405 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2023-02-10 06:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(0/40/8).
[2023-02-10 06:48:58] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 57 seconds(0/55/11).
[2023-02-10 06:49:10] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 69 seconds(0/105/21).
[2023-02-10 06:50:06] Processed 6 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 06:50:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 7 seconds(0/10/2).
[2023-02-10 06:51:48] New bus of 94: \u82cfE06882D
[2023-02-10 06:52:09] Processed 24 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 06:53:49] Processed 2 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 348 seconds(1/567/113).
[2023-02-10 06:54:26] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(0/35/7).
[2023-02-10 06:55:02] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 121 seconds(0/190/38).
[2023-02-10 06:55:56] Processed 101 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-02-10 06:56:03] Processed 543 buses of 405 lines from /home/bus/data/wj/all.guid in 302 seconds.
[2023-02-10 06:56:28] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(0/40/8).
[2023-02-10 06:56:38] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 697 seconds(0/650/130).
[2023-02-10 06:58:08] Stops updated, 3961 stops in total.
[2023-02-10 06:59:03] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 62 seconds(0/55/11).
[2023-02-10 06:59:07] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 66 seconds(0/105/21).
[2023-02-10 07:00:06] Processed 6 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 07:01:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2023-02-10 07:02:09] Processed 28 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 07:02:42] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 461 seconds(0/770/154).
[2023-02-10 07:03:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 7 seconds(0/10/2).
[2023-02-10 07:04:12] Processed 1 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 11 seconds(7/0/0).
[2023-02-10 07:04:23] Processed 49 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 82 seconds(21/86/17).
[2023-02-10 07:04:27] Processed 37 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 566 seconds(31/445/89).
[2023-02-10 07:05:55] Processed 126 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-02-10 07:06:03] Processed 566 buses of 405 lines from /home/bus/data/wj/all.guid in 302 seconds.
[2023-02-10 07:06:20] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(6/10/2).
[2023-02-10 07:08:31] Processed 28 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 30 seconds(11/0/0).
[2023-02-10 07:08:58] Processed 6 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 57 seconds(14/35/7).
[2023-02-10 07:10:06] Processed 6 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 07:11:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2023-02-10 07:11:09] New bus of G16S: 苏E-04510D
[2023-02-10 07:11:16] Processed 320 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 375 seconds(100/55/11).
[2023-02-10 07:12:09] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 07:12:33] Processed 347 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 272 seconds(142/65/13).
[2023-02-10 07:13:04] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 3 seconds(2/0/0).
[2023-02-10 07:14:24] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 23 seconds(0/35/7).
[2023-02-10 07:14:30] Processed 34 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(16/110/22).
[2023-02-10 07:15:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 6 seconds(0/10/2).
[2023-02-10 07:15:55] Processed 141 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-02-10 07:16:00] Processed 587 buses of 405 lines from /home/bus/data/wj/all.guid in 299 seconds.
[2023-02-10 07:16:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(0/40/8).
[2023-02-10 07:18:56] Processed 7 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 55 seconds(2/45/9).
[2023-02-10 07:19:16] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(0/105/21).
[2023-02-10 07:20:07] Processed 7 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 07:21:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2023-02-10 07:21:24] New bus of 705: \u82cfEU9505
[2023-02-10 07:21:50] New bus of 94: \u82cfE06897D
[2023-02-10 07:22:07] New bus of 1010E: 苏E02563D
[2023-02-10 07:22:10] Processed 30 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 07:23:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 8 seconds(0/10/2).
[2023-02-10 07:24:00] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 359 seconds(0/570/114).
[2023-02-10 07:24:24] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(0/35/7).
[2023-02-10 07:24:58] Processed 251 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 597 seconds(47/415/83).
[2023-02-10 07:25:09] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(0/190/38).
[2023-02-10 07:25:56] Processed 151 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-02-10 07:26:03] Processed 598 buses of 405 lines from /home/bus/data/wj/all.guid in 301 seconds.
[2023-02-10 07:26:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 26 seconds(0/40/8).
[2023-02-10 07:29:02] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 61 seconds(0/55/11).
[2023-02-10 07:29:08] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 67 seconds(0/105/21).
[2023-02-10 07:30:06] Processed 6 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 07:31:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-02-10 07:31:10] New bus of 712: \u82cfE6F297
[2023-02-10 07:31:11] New bus of 712: \u82cfE6F250
[2023-02-10 07:32:10] Processed 29 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 07:32:47] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 466 seconds(0/770/154).
[2023-02-10 07:33:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 8 seconds(0/10/2).
[2023-02-10 07:34:27] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 26 seconds(0/35/7).
[2023-02-10 07:34:58] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 117 seconds(0/190/38).
[2023-02-10 07:35:48] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 647 seconds(0/600/120).
[2023-02-10 07:35:56] Processed 163 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-02-10 07:36:14] Processed 590 buses of 405 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2023-02-10 07:36:30] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(0/40/8).
[2023-02-10 07:39:00] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds(0/55/11).
[2023-02-10 07:39:15] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 74 seconds(0/105/21).
[2023-02-10 07:40:06] Processed 6 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 07:41:06] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 5 seconds.
[2023-02-10 07:42:10] Processed 37 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 07:43:09] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 8 seconds(0/10/2).
[2023-02-10 07:44:24] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 23 seconds(0/35/7).
[2023-02-10 07:44:51] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 590 seconds(0/555/111).
[2023-02-10 07:45:14] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(0/190/38).
[2023-02-10 07:45:56] Processed 168 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-02-10 07:46:04] Processed 597 buses of 405 lines from /home/bus/data/wj/all.guid in 303 seconds.
[2023-02-10 07:46:09] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 488 seconds(0/775/155).
[2023-02-10 07:46:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(0/40/8).
[2023-02-10 07:48:59] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds(0/55/11).
[2023-02-10 07:49:11] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 70 seconds(0/105/21).
[2023-02-10 07:50:06] Processed 5 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 07:50:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-262d.guid in 7 seconds(0/10/2).
[2023-02-10 07:51:07] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnbz.guid in 6 seconds.
[2023-02-10 07:52:09] Processed 37 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 07:54:05] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 364 seconds(0/570/114).
[2023-02-10 07:54:27] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 25 seconds(0/35/7).
[2023-02-10 07:55:06] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 125 seconds(0/190/38).
[2023-02-10 07:55:56] Processed 174 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-02-10 07:56:06] Processed 592 buses of 405 lines from /home/bus/data/wj/all.guid in 305 seconds.
[2023-02-10 07:56:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(0/40/8).
[2023-02-10 07:56:38] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 697 seconds(0/650/130).
[2023-02-10 07:59:00] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds(0/55/11).
[2023-02-10 07:59:13] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 72 seconds(0/105/21).
[2023-02-10 08:00:06] Processed 5 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 08:02:09] Processed 34 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 08:02:47] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 466 seconds(0/770/154).
[2023-02-10 08:04:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(0/10/2).
[2023-02-10 08:04:56] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 115 seconds(0/190/38).
[2023-02-10 08:05:52] Processed 0 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 651 seconds(0/600/120).
[2023-02-10 08:05:56] Processed 177 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-02-10 08:06:08] Processed 599 buses of 405 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2023-02-10 08:06:30] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(0/40/8).
[2023-02-10 08:09:01] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 60 seconds(0/55/11).
[2023-02-10 08:09:17] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(0/105/21).
[2023-02-10 08:10:07] Processed 5 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-02-10 08:12:10] Processed 33 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 08:15:02] Processed 0 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 601 seconds(0/555/111).
[2023-02-10 08:15:04] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 123 seconds(0/190/38).
[2023-02-10 08:15:55] Processed 186 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2023-02-10 08:16:05] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 484 seconds(0/775/155).
[2023-02-10 08:16:06] Processed 593 buses of 405 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2023-02-10 08:16:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(0/40/8).
[2023-02-10 08:19:00] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 59 seconds(0/55/11).
[2023-02-10 08:19:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(0/10/2).
[2023-02-10 08:19:13] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 72 seconds(0/105/21).
[2023-02-10 08:20:07] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-02-10 08:22:10] Processed 34 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 08:24:00] New bus of LL: \u82cfE02908D
[2023-02-10 08:24:10] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 369 seconds(0/570/114).
[2023-02-10 08:25:08] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(0/190/38).
[2023-02-10 08:25:56] Processed 187 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2023-02-10 08:26:11] Processed 595 buses of 405 lines from /home/bus/data/wj/all.guid in 310 seconds.
[2023-02-10 08:26:28] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(0/40/8).
[2023-02-10 08:26:56] Processed 0 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 715 seconds(0/650/130).
[2023-02-10 08:28:56] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 55 seconds(11/50/10).
[2023-02-10 08:28:59] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 58 seconds(0/55/11).
[2023-02-10 08:30:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 08:31:14] Processed 183 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 372 seconds(78/384/76).
[2023-02-10 08:32:09] Processed 36 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 08:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2023-02-10 08:34:21] Processed 118 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(37/6/1).
[2023-02-10 08:35:58] Processed 190 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2023-02-10 08:36:14] Processed 590 buses of 405 lines from /home/bus/data/wj/all.guid in 313 seconds.
[2023-02-10 08:36:23] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 21 seconds(6/10/2).
[2023-02-10 08:36:29] Processed 4 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 688 seconds(4/582/116).
[2023-02-10 08:39:16] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(0/55/11).
[2023-02-10 08:39:36] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 95 seconds(0/105/21).
[2023-02-10 08:40:06] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 08:42:10] Processed 37 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 08:45:42] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 161 seconds(0/190/38).
[2023-02-10 08:46:19] Processed 189 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 78 seconds.
[2023-02-10 08:46:42] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 41 seconds(0/40/8).
[2023-02-10 08:48:15] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 614 seconds(0/775/155).
[2023-02-10 08:49:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(0/10/2).
[2023-02-10 08:49:47] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 106 seconds(0/105/21).
[2023-02-10 08:50:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-02-10 08:51:07] Processed 419 buses of 405 lines from /home/bus/data/wj/all.guid in 606 seconds.
[2023-02-10 08:52:11] Processed 39 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 10 seconds.
[2023-02-10 08:53:06] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 304 seconds(0/55/11).
[2023-02-10 08:53:39] Processed 21 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 1118 seconds(12/499/99).
[2023-02-10 08:55:35] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 454 seconds(0/570/114).
[2023-02-10 08:55:38] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 157 seconds(0/190/38).
[2023-02-10 08:56:19] Processed 191 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 78 seconds.
[2023-02-10 08:56:34] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 33 seconds(0/40/8).
[2023-02-10 08:59:15] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 74 seconds(0/105/21).
[2023-02-10 09:00:08] Processed 4 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 7 seconds.
[2023-02-10 09:02:09] Processed 38 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 09:02:51] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 290 seconds(0/55/11).
[2023-02-10 09:03:21] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 500 seconds(0/770/154).
[2023-02-10 09:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2023-02-10 09:04:17] Processed 85 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(25/65/13).
[2023-02-10 09:06:19] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 17 seconds(6/10/2).
[2023-02-10 09:06:25] Processed 190 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds.
[2023-02-10 09:08:55] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 54 seconds(14/35/7).
[2023-02-10 09:09:32] Processed 31 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 91 seconds(11/0/0).
[2023-02-10 09:10:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-02-10 09:10:47] New bus of 651: 苏E-01113D
[2023-02-10 09:12:10] Processed 39 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 09:12:40] Processed 414 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 279 seconds(142/65/13).
[2023-02-10 09:14:45] Processed 17 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(6/160/32).
[2023-02-10 09:16:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(0/40/8).
[2023-02-10 09:16:29] Processed 185 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds.
[2023-02-10 09:19:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 8 seconds(0/10/2).
[2023-02-10 09:19:14] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 73 seconds(0/105/21).
[2023-02-10 09:20:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 09:22:09] Processed 37 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 09:24:06] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 365 seconds(0/570/114).
[2023-02-10 09:25:07] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(0/190/38).
[2023-02-10 09:25:25] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 444 seconds(0/55/11).
[2023-02-10 09:26:28] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(0/40/8).
[2023-02-10 09:26:33] Processed 179 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds.
[2023-02-10 09:29:09] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 68 seconds(0/105/21).
[2023-02-10 09:30:06] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 09:32:09] Processed 37 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 09:32:51] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 470 seconds(0/770/154).
[2023-02-10 09:34:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(0/10/2).
[2023-02-10 09:34:57] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 116 seconds(0/190/38).
[2023-02-10 09:36:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(0/40/8).
[2023-02-10 09:36:45] Processed 176 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 104 seconds.
[2023-02-10 09:37:02] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 541 seconds(0/55/11).
[2023-02-10 09:37:15] Processed 137 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 3134 seconds(35/481/95).
[2023-02-10 09:39:13] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 72 seconds(0/105/21).
[2023-02-10 09:40:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 09:42:09] Processed 32 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 09:45:09] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(0/190/38).
[2023-02-10 09:46:08] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 487 seconds(0/775/155).
[2023-02-10 09:46:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(0/40/8).
[2023-02-10 09:46:48] Processed 172 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 107 seconds.
[2023-02-10 09:47:03] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 542 seconds(0/55/11).
[2023-02-10 09:47:47] Processed 203 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 3166 seconds(38/411/82).
[2023-02-10 09:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(0/10/2).
[2023-02-10 09:49:13] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 72 seconds(0/105/21).
[2023-02-10 09:50:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-02-10 09:52:09] Processed 33 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 09:54:04] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 363 seconds(0/570/114).
[2023-02-10 09:55:00] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 119 seconds(0/190/38).
[2023-02-10 09:56:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(0/40/8).
[2023-02-10 09:56:44] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 523 seconds(0/55/11).
[2023-02-10 09:56:45] Processed 162 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 104 seconds.
[2023-02-10 09:59:10] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 69 seconds(0/105/21).
[2023-02-10 10:00:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 10:01:53] Processed 221 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 3411 seconds(37/370/74).
[2023-02-10 10:02:09] Processed 33 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 10:03:26] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 506 seconds(0/770/154).
[2023-02-10 10:04:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(0/10/2).
[2023-02-10 10:05:09] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(0/190/38).
[2023-02-10 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(0/40/8).
[2023-02-10 10:07:09] Processed 155 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 128 seconds.
[2023-02-10 10:08:51] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 650 seconds(0/55/11).
[2023-02-10 10:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 10:12:10] Processed 34 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 10:15:05] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 124 seconds(0/190/38).
[2023-02-10 10:16:00] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 479 seconds(0/775/155).
[2023-02-10 10:16:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(0/40/8).
[2023-02-10 10:17:06] Processed 145 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 124 seconds.
[2023-02-10 10:17:56] Processed 4 buses of 405 lines from /home/bus/data/wj/all.guid in 5215 seconds.
[2023-02-10 10:19:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(0/10/2).
[2023-02-10 10:19:35] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 694 seconds(0/55/11).
[2023-02-10 10:20:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 10:22:10] Processed 30 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 10:23:58] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 357 seconds(0/570/114).
[2023-02-10 10:25:13] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(0/190/38).
[2023-02-10 10:26:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 26 seconds(0/40/8).
[2023-02-10 10:26:58] Processed 132 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 117 seconds.
[2023-02-10 10:30:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 10:30:24] Processed 3 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 742 seconds(2/49/9).
[2023-02-10 10:31:07] Processed 132 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(74/400/80).
[2023-02-10 10:32:10] Processed 28 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 10:32:41] Processed 21 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 279 seconds(10/7/1).
[2023-02-10 10:32:59] Processed 9 buses of 405 lines from /home/bus/data/wj/all.guid in 5517 seconds.
[2023-02-10 10:34:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2023-02-10 10:34:09] Processed 94 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 68 seconds(37/5/1).
[2023-02-10 10:34:36] Processed 19 buses of 405 lines from /home/bus/data/wj/all.guid in 5014 seconds.
[2023-02-10 10:35:53] Processed 36 buses of 405 lines from /home/bus/data/wj/all.guid in 4492 seconds.
[2023-02-10 10:36:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(6/10/2).
[2023-02-10 10:36:57] Processed 41 buses of 405 lines from /home/bus/data/wj/all.guid in 3955 seconds.
[2023-02-10 10:37:31] Processed 135 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 148 seconds.
[2023-02-10 10:38:55] Processed 49 buses of 405 lines from /home/bus/data/wj/all.guid in 3474 seconds.
[2023-02-10 10:40:00] Processed 63 buses of 405 lines from /home/bus/data/wj/all.guid in 2939 seconds.
[2023-02-10 10:40:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 10:41:05] Processed 81 buses of 405 lines from /home/bus/data/wj/all.guid in 2403 seconds.
[2023-02-10 10:42:10] Processed 30 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 10:44:42] Processed 101 buses of 405 lines from /home/bus/data/wj/all.guid in 2020 seconds.
[2023-02-10 10:45:06] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 125 seconds(0/190/38).
[2023-02-10 10:45:34] Processed 71 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 453 seconds(17/690/138).
[2023-02-10 10:46:30] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(0/40/8).
[2023-02-10 10:46:31] Processed 125 buses of 405 lines from /home/bus/data/wj/all.guid in 1530 seconds.
[2023-02-10 10:46:58] Processed 150 buses of 405 lines from /home/bus/data/wj/all.guid in 956 seconds.
[2023-02-10 10:47:14] Processed 128 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 133 seconds.
[2023-02-10 10:49:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(0/10/2).
[2023-02-10 10:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 10:52:09] Processed 33 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 10:52:11] New bus of 705: \u82cfEU9500
[2023-02-10 10:53:57] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 356 seconds(0/570/114).
[2023-02-10 10:54:59] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 118 seconds(0/190/38).
[2023-02-10 10:56:15] Processed 221 buses of 405 lines from /home/bus/data/wj/all.guid in 914 seconds.
[2023-02-10 10:56:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 26 seconds(0/40/8).
[2023-02-10 10:56:51] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1129 seconds(0/55/11).
[2023-02-10 10:57:28] Processed 122 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 147 seconds.
[2023-02-10 11:00:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 11:02:09] Processed 29 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 11:02:53] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 472 seconds(0/770/154).
[2023-02-10 11:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2023-02-10 11:04:32] Processed 35 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 91 seconds(17/105/21).
[2023-02-10 11:04:51] Processed 3 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1008 seconds(3/44/8).
[2023-02-10 11:06:23] Processed 259 buses of 405 lines from /home/bus/data/wj/all.guid in 920 seconds.
[2023-02-10 11:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(6/10/2).
[2023-02-10 11:06:26] New bus of 32: 苏E-3Y721
[2023-02-10 11:06:53] Processed 13 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 531 seconds(8/16/3).
[2023-02-10 11:07:16] Processed 122 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 134 seconds.
[2023-02-10 11:07:23] New bus of 931: 苏E-08130D
[2023-02-10 11:09:40] Processed 64 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 6879 seconds(23/538/107).
[2023-02-10 11:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 11:12:10] Processed 27 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 11:15:09] Processed 131 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 428 seconds(44/555/111).
[2023-02-10 11:15:14] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(0/190/38).
[2023-02-10 11:16:24] Processed 297 buses of 405 lines from /home/bus/data/wj/all.guid in 923 seconds.
[2023-02-10 11:16:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(0/40/8).
[2023-02-10 11:16:30] Processed 18 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 509 seconds(7/20/4).
[2023-02-10 11:17:08] Processed 112 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 126 seconds.
[2023-02-10 11:19:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(0/10/2).
[2023-02-10 11:20:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-02-10 11:22:09] Processed 29 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 11:23:06] Processed 34 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 7085 seconds(21/500/99).
[2023-02-10 11:24:37] Processed 32 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 6575 seconds(25/434/86).
[2023-02-10 11:25:08] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(0/190/38).
[2023-02-10 11:25:28] Processed 15 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 447 seconds(5/547/109).
[2023-02-10 11:25:56] Processed 310 buses of 405 lines from /home/bus/data/wj/all.guid in 895 seconds.
[2023-02-10 11:26:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 26 seconds(0/40/8).
[2023-02-10 11:27:05] Processed 107 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 123 seconds.
[2023-02-10 11:30:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 11:32:10] Processed 27 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 11:32:55] Processed 3 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 474 seconds(3/755/151).
[2023-02-10 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(0/10/2).
[2023-02-10 11:34:51] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1010 seconds(0/55/11).
[2023-02-10 11:35:02] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 121 seconds(0/190/38).
[2023-02-10 11:35:42] Processed 323 buses of 405 lines from /home/bus/data/wj/all.guid in 881 seconds.
[2023-02-10 11:36:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(3/26/5).
[2023-02-10 11:37:04] Processed 97 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 123 seconds.
[2023-02-10 11:40:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 11:42:09] Processed 28 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 11:45:10] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 129 seconds(0/190/38).
[2023-02-10 11:46:26] Processed 341 buses of 405 lines from /home/bus/data/wj/all.guid in 922 seconds.
[2023-02-10 11:46:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 26 seconds(0/40/8).
[2023-02-10 11:46:41] Processed 11 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 520 seconds(2/765/153).
[2023-02-10 11:47:16] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1155 seconds(0/55/11).
[2023-02-10 11:47:35] Processed 93 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 153 seconds.
[2023-02-10 11:49:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/2/0).
[2023-02-10 11:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 11:52:10] Processed 26 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 11:54:14] Processed 12 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 373 seconds(3/556/111).
[2023-02-10 11:55:08] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(0/190/38).
[2023-02-10 11:56:28] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(0/40/8).
[2023-02-10 11:56:55] Processed 343 buses of 405 lines from /home/bus/data/wj/all.guid in 954 seconds.
[2023-02-10 11:57:50] Processed 92 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 168 seconds.
[2023-02-10 11:58:26] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1224 seconds(0/55/11).
[2023-02-10 12:00:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 12:02:10] Processed 27 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 12:03:31] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 510 seconds(0/770/154).
[2023-02-10 12:04:20] New bus of 753: \u82cfE05288F
[2023-02-10 12:04:58] Processed 8 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 117 seconds(4/173/34).
[2023-02-10 12:07:26] Processed 92 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 144 seconds.
[2023-02-10 12:08:08] Processed 348 buses of 405 lines from /home/bus/data/wj/all.guid in 1026 seconds.
[2023-02-10 12:10:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-02-10 12:11:07] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1386 seconds(0/55/11).
[2023-02-10 12:12:10] Processed 25 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 12:15:25] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 144 seconds(0/190/38).
[2023-02-10 12:15:36] Processed 110 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 7834 seconds(35/386/76).
[2023-02-10 12:17:12] Processed 8 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 551 seconds(2/765/153).
[2023-02-10 12:17:23] Processed 81 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 141 seconds.
[2023-02-10 12:18:30] Processed 351 buses of 405 lines from /home/bus/data/wj/all.guid in 1049 seconds.
[2023-02-10 12:20:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-02-10 12:21:03] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1380 seconds(0/55/11).
[2023-02-10 12:22:10] Processed 25 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 12:25:01] Processed 8 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 420 seconds(2/560/112).
[2023-02-10 12:25:03] Processed 116 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 9002 seconds(27/469/93).
[2023-02-10 12:25:14] Processed 7 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(3/175/35).
[2023-02-10 12:27:43] Processed 88 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 161 seconds.
[2023-02-10 12:28:30] Processed 2 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1229 seconds(3/42/8).
[2023-02-10 12:29:11] Processed 355 buses of 405 lines from /home/bus/data/wj/all.guid in 1089 seconds.
[2023-02-10 12:30:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 12:30:51] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 766 seconds(7/21/4).
[2023-02-10 12:31:23] New bus of 900S: 苏E-07310D
[2023-02-10 12:32:09] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 12:33:03] Processed 16 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 302 seconds(11/0/0).
[2023-02-10 12:35:39] Processed 2 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 638 seconds(2/760/152).
[2023-02-10 12:36:12] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 191 seconds(0/190/38).
[2023-02-10 12:37:27] Processed 82 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 145 seconds.
[2023-02-10 12:40:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 12:40:10] Processed 354 buses of 405 lines from /home/bus/data/wj/all.guid in 1149 seconds.
[2023-02-10 12:41:58] Processed 75 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 10616 seconds(16/574/114).
[2023-02-10 12:42:10] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 12:42:26] New bus of QD: \u82cfEU8550
[2023-02-10 12:46:14] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 193 seconds(0/190/38).
[2023-02-10 12:47:32] Processed 87 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 149 seconds.
[2023-02-10 12:50:07] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-02-10 12:50:10] Processed 363 buses of 405 lines from /home/bus/data/wj/all.guid in 1146 seconds.
[2023-02-10 12:52:09] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 12:52:17] Processed 3 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 856 seconds(3/761/152).
[2023-02-10 12:56:54] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 233 seconds(0/190/38).
[2023-02-10 12:57:24] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 563 seconds(0/570/114).
[2023-02-10 12:58:05] Processed 78 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 182 seconds.
[2023-02-10 13:00:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 13:01:47] Processed 361 buses of 405 lines from /home/bus/data/wj/all.guid in 1246 seconds.
[2023-02-10 13:02:09] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 13:04:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 17 seconds(0/10/2).
[2023-02-10 13:05:54] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1670 seconds(0/55/11).
[2023-02-10 13:08:02] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 301 seconds(0/190/38).
[2023-02-10 13:08:19] Processed 81 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 198 seconds.
[2023-02-10 13:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 13:10:34] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 932 seconds(0/770/154).
[2023-02-10 13:12:10] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 13:12:40] Processed 352 buses of 405 lines from /home/bus/data/wj/all.guid in 1297 seconds.
[2023-02-10 13:17:43] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 282 seconds(0/190/38).
[2023-02-10 13:18:15] Processed 80 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 192 seconds.
[2023-02-10 13:20:04] Processed 169 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 10503 seconds(38/413/82).
[2023-02-10 13:20:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 13:21:28] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2001 seconds(0/55/11).
[2023-02-10 13:22:10] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 13:23:04] Processed 367 buses of 405 lines from /home/bus/data/wj/all.guid in 1318 seconds.
[2023-02-10 13:24:18] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 17 seconds(0/10/2).
[2023-02-10 13:26:01] Processed 19 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 1080 seconds(8/738/147).
[2023-02-10 13:26:12] Processed 23 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 191 seconds(14/120/24).
[2023-02-10 13:27:44] Processed 82 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2023-02-10 13:29:07] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1866 seconds(1/52/10).
[2023-02-10 13:29:11] Processed 57 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 670 seconds(49/329/65).
[2023-02-10 13:29:24] New bus of 11: 苏E-07516D
[2023-02-10 13:30:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 13:30:55] Processed 6 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1367 seconds(5/34/6).
[2023-02-10 13:31:07] Processed 360 buses of 405 lines from /home/bus/data/wj/all.guid in 1206 seconds.
[2023-02-10 13:31:41] Processed 164 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 11800 seconds(37/473/93).
[2023-02-10 13:32:09] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 13:32:50] Processed 10 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 889 seconds(8/19/3).
[2023-02-10 13:35:34] Processed 170 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 633 seconds(108/234/46).
[2023-02-10 13:37:41] Processed 83 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2023-02-10 13:38:41] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 340 seconds(0/190/38).
[2023-02-10 13:40:07] Processed 3 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-02-10 13:40:36] Processed 12 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 755 seconds(8/16/3).
[2023-02-10 13:42:09] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 13:42:35] Processed 365 buses of 405 lines from /home/bus/data/wj/all.guid in 1292 seconds.
[2023-02-10 13:44:23] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 22 seconds(0/10/2).
[2023-02-10 13:47:35] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 274 seconds(0/190/38).
[2023-02-10 13:48:00] Processed 80 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 177 seconds.
[2023-02-10 13:50:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 13:52:09] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 13:52:12] Processed 359 buses of 405 lines from /home/bus/data/wj/all.guid in 1271 seconds.
[2023-02-10 13:55:21] Processed 52 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 12019 seconds(22/448/89).
[2023-02-10 13:57:38] Processed 80 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 156 seconds.
[2023-02-10 13:57:39] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 278 seconds(0/190/38).
[2023-02-10 13:57:40] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 1179 seconds(0/775/155).
[2023-02-10 14:00:06] Processed 1 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 14:02:09] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 14:02:29] Processed 0 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 868 seconds(0/570/114).
[2023-02-10 14:03:08] Processed 361 buses of 405 lines from /home/bus/data/wj/all.guid in 1327 seconds.
[2023-02-10 14:04:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(0/10/2).
[2023-02-10 14:07:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 80 seconds(0/40/8).
[2023-02-10 14:08:05] Processed 81 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 182 seconds.
[2023-02-10 14:08:30] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 329 seconds(0/190/38).
[2023-02-10 14:09:08] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1867 seconds(0/55/11).
[2023-02-10 14:10:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 14:12:09] Processed 22 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 8 seconds.
[2023-02-10 14:14:16] Processed 367 buses of 405 lines from /home/bus/data/wj/all.guid in 1395 seconds.
[2023-02-10 14:16:41] Processed 0 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 1300 seconds(0/770/154).
[2023-02-10 14:17:02] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 61 seconds(0/40/8).
[2023-02-10 14:17:57] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 296 seconds(0/190/38).
[2023-02-10 14:18:10] Processed 86 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 189 seconds.
[2023-02-10 14:20:07] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 6 seconds.
[2023-02-10 14:22:10] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 9 seconds.
[2023-02-10 14:22:14] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 2053 seconds(0/55/11).
[2023-02-10 14:24:19] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 18 seconds(0/10/2).
[2023-02-10 14:24:59] Processed 369 buses of 405 lines from /home/bus/data/wj/all.guid in 1438 seconds.
[2023-02-10 14:27:28] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 87 seconds(0/40/8).
[2023-02-10 14:28:09] Processed 90 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 188 seconds.
[2023-02-10 14:28:14] Processed 0 buses(new) of 36 lines from /home/bus/data/sz/buses/1-900x.guid in 313 seconds(0/190/38).
[2023-02-10 14:28:40] Processed 0 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 1239 seconds(0/775/155).
[2023-02-10 14:29:20] New bus of 32: 苏E-3Y927
[2023-02-10 14:30:03] Processed 104 buses(new) of 64 lines from /home/bus/data/sz/buses/1-new.guid in 12301 seconds(29/416/82).
[2023-02-10 14:30:04] New bus of 32: 苏E-3Y731
[2023-02-10 14:30:06] Processed 2 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2023-02-10 14:30:18] Processed 126 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 12917 seconds(37/426/83).
[2023-02-10 14:30:22] Processed 2 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 1941 seconds(2/48/9).
