[2019-09-15 22:37:10] Processed 333 buses of 325 lines from /home/bus/data/wj/all.guid in 369 seconds.
[2019-09-15 22:47:06] Processed 332 buses of 325 lines from /home/bus/data/wj/all.guid in 365 seconds.
[2019-09-15 22:56:53] Processed 331 buses of 325 lines from /home/bus/data/wj/all.guid in 352 seconds.
[2019-09-16 05:04:56] Processed 329 buses of 325 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-09-16 05:14:53] Processed 329 buses of 325 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-09-16 05:24:52] Processed 328 buses of 325 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-09-16 05:34:52] Processed 328 buses of 325 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-09-16 05:44:53] Processed 326 buses of 325 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-09-16 05:54:52] Processed 325 buses of 325 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-09-16 06:04:51] Processed 327 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-09-16 06:14:54] Processed 331 buses of 325 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2019-09-16 06:24:52] Processed 332 buses of 325 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-09-16 06:34:51] Processed 381 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-09-16 06:43:16] New bus of 7120: \u82cfET9317
[2019-09-16 06:44:52] Processed 488 buses of 325 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-09-16 06:54:51] Processed 574 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-09-16 07:05:05] Processed 636 buses of 325 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-09-16 07:14:51] Processed 641 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-09-16 07:24:51] Processed 657 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-09-16 07:34:51] Processed 661 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-09-16 07:42:04] New bus of 750: \u82cfEU1697
[2019-09-16 07:44:51] Processed 684 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-09-16 07:54:53] Processed 652 buses of 325 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-09-16 08:05:08] Processed 666 buses of 325 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-09-16 08:14:53] Processed 692 buses of 325 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-09-16 08:24:55] Processed 653 buses of 325 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-09-16 08:34:59] Processed 674 buses of 325 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-09-16 08:44:57] Processed 667 buses of 325 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2019-09-16 08:55:05] Processed 653 buses of 325 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-09-16 09:05:01] Processed 653 buses of 325 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2019-09-16 09:15:06] Processed 648 buses of 325 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2019-09-16 09:25:24] Processed 642 buses of 325 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2019-09-16 09:35:04] Processed 641 buses of 325 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-09-16 09:45:04] Processed 638 buses of 325 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-09-16 09:55:15] Processed 643 buses of 325 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-09-16 09:58:06] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-16 09:58:24] Processed 66 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 10:03:28] Processed 68 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 10:04:33] Processed 310 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-16 10:05:13] Processed 625 buses of 325 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-09-16 10:08:25] Processed 72 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 10:10:52] Processed 369 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 171 seconds(0).
[2019-09-16 10:12:23] Processed 319 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-16 10:13:28] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 10:15:08] Processed 634 buses of 325 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-09-16 10:18:24] Processed 64 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 10:19:35] Processed 304 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-09-16 10:23:28] Processed 72 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 10:25:04] Processed 359 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-09-16 10:25:15] Processed 625 buses of 325 lines from /home/bus/data/wj/all.guid in 254 seconds.
[2019-09-16 10:27:25] Processed 315 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-09-16 10:28:25] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 10:33:28] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 10:34:34] Processed 293 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-09-16 10:35:10] Processed 620 buses of 325 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-09-16 10:38:24] Processed 60 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 10:40:10] Processed 353 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds(0).
[2019-09-16 10:42:23] Processed 318 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-16 10:43:28] Processed 60 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 10:45:08] Processed 629 buses of 325 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-09-16 10:48:27] Processed 56 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-09-16 10:49:35] Processed 276 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-09-16 10:53:28] Processed 64 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 10:55:03] Processed 336 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-16 10:55:17] Processed 608 buses of 325 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2019-09-16 10:57:36] Processed 297 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 155 seconds(0).
[2019-09-16 10:58:24] Processed 62 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 11:03:28] Processed 60 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 11:04:33] Processed 276 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-16 11:07:16] Processed 589 buses of 325 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2019-09-16 11:08:24] Processed 58 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 11:10:11] Processed 325 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds(0).
[2019-09-16 11:12:23] Processed 288 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-16 11:13:28] Processed 60 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 11:16:17] Processed 584 buses of 325 lines from /home/bus/data/wj/all.guid in 316 seconds.
[2019-09-16 11:18:25] Processed 61 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 11:19:35] Processed 259 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-09-16 11:23:28] Processed 58 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 11:25:01] Processed 583 buses of 325 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2019-09-16 11:25:03] Processed 325 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-16 11:27:26] Processed 285 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-09-16 11:28:24] Processed 57 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 11:33:27] Processed 399 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-09-16 11:33:28] Processed 56 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 11:34:33] Processed 252 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-16 11:35:16] Processed 587 buses of 325 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2019-09-16 11:35:51] Processed 94 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 11:38:03] New bus of 551: 苏E-3Q830
[2019-09-16 11:38:21] Processed 392 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds(0).
[2019-09-16 11:38:24] Processed 56 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 11:38:54] Processed 64 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2019-09-16 11:40:09] Processed 322 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds(0).
[2019-09-16 11:42:23] Processed 286 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-16 11:42:47] Processed 60 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 11:43:21] Processed 384 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-09-16 11:43:28] Processed 57 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 11:45:14] Processed 577 buses of 325 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2019-09-16 11:45:54] Processed 92 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-09-16 11:48:25] Processed 54 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 11:48:32] Processed 410 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds(0).
[2019-09-16 11:48:57] Processed 64 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-16 11:49:36] Processed 251 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds(0).
[2019-09-16 11:52:47] Processed 58 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 11:53:01] Processed 366 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 180 seconds.
[2019-09-16 11:53:28] Processed 58 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2019-09-16 11:55:03] Processed 316 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-09-16 11:55:04] Processed 591 buses of 325 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-09-16 11:55:51] Processed 87 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 11:57:27] Processed 266 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2019-09-16 11:58:25] Processed 55 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 11:58:30] Processed 361 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds(0).
[2019-09-16 11:58:57] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-16 12:02:48] Processed 60 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-09-16 12:03:28] Processed 403 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-09-16 12:03:28] Processed 56 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 12:04:33] Processed 259 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-16 12:05:03] Processed 582 buses of 325 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-09-16 12:05:51] Processed 88 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 12:08:23] Processed 364 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 202 seconds(0).
[2019-09-16 12:08:24] Processed 55 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 12:08:56] Processed 62 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-09-16 12:10:08] Processed 324 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds(0).
[2019-09-16 12:12:23] Processed 278 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-16 12:12:48] Processed 53 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-09-16 12:13:19] Processed 369 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-09-16 12:13:28] Processed 56 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 12:15:00] Processed 591 buses of 325 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2019-09-16 12:15:52] Processed 83 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-16 12:18:25] Processed 53 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 12:18:28] Processed 400 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds(0).
[2019-09-16 12:18:56] Processed 60 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-09-16 12:19:35] Processed 248 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds(0).
[2019-09-16 12:22:46] Processed 57 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-16 12:23:05] Processed 344 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2019-09-16 12:23:28] Processed 52 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2019-09-16 12:25:04] Processed 313 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-16 12:25:06] Processed 591 buses of 325 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2019-09-16 12:25:54] Processed 85 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-09-16 12:27:26] Processed 269 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-09-16 12:28:24] Processed 55 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 12:28:41] Processed 365 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 220 seconds(0).
[2019-09-16 12:28:57] Processed 61 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-16 12:32:49] Processed 55 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-09-16 12:33:28] Processed 388 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-09-16 12:33:28] Processed 57 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 12:34:33] Processed 251 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-16 12:36:03] Processed 81 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2019-09-16 12:36:53] Processed 594 buses of 325 lines from /home/bus/data/wj/all.guid in 352 seconds.
[2019-09-16 12:38:24] Processed 55 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 12:38:59] Processed 357 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 238 seconds(0).
[2019-09-16 12:39:11] Processed 59 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds(0).
[2019-09-16 12:40:22] Processed 309 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds(0).
[2019-09-16 12:42:23] Processed 280 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-16 12:42:53] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-09-16 12:43:20] Processed 367 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-09-16 12:43:28] Processed 54 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 12:45:41] Processed 597 buses of 325 lines from /home/bus/data/wj/all.guid in 280 seconds.
[2019-09-16 12:45:55] Processed 83 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-09-16 12:48:26] Processed 52 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-09-16 12:49:28] Processed 59 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(0).
[2019-09-16 12:49:42] Processed 240 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 101 seconds(0).
[2019-09-16 12:49:46] Processed 401 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 285 seconds(0).
[2019-09-16 12:52:46] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-16 12:53:03] Processed 347 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds.
[2019-09-16 12:53:28] Processed 57 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 12:55:03] Processed 305 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-16 12:55:19] Processed 604 buses of 325 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2019-09-16 12:55:53] Processed 81 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-09-16 12:57:26] Processed 277 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-09-16 12:58:24] Processed 59 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 12:58:38] Processed 369 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 217 seconds(0).
[2019-09-16 12:58:56] Processed 60 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-09-16 13:02:52] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-16 13:03:28] Processed 396 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-09-16 13:03:28] Processed 61 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 13:03:33] New bus of 156: 苏E-3U658
[2019-09-16 13:04:34] Processed 251 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-09-16 13:05:13] Processed 597 buses of 325 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-09-16 13:05:52] Processed 84 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-16 13:08:24] Processed 60 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 13:08:35] Processed 372 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 214 seconds(0).
[2019-09-16 13:08:57] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-16 13:10:09] Processed 316 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds(0).
[2019-09-16 13:11:11] New bus of 851: 苏E-3Z816
[2019-09-16 13:12:23] Processed 282 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-16 13:12:47] Processed 57 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 13:13:20] Processed 347 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-09-16 13:13:28] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 13:15:16] Processed 606 buses of 325 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2019-09-16 13:15:52] Processed 81 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-16 13:18:24] Processed 62 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 13:18:34] Processed 396 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds(0).
[2019-09-16 13:18:55] Processed 56 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-09-16 13:19:34] Processed 245 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds(0).
[2019-09-16 13:22:33] New bus of 310W: 苏E-2S253
[2019-09-16 13:22:47] Processed 57 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 13:22:59] Processed 356 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2019-09-16 13:23:28] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 13:25:03] Processed 310 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-16 13:25:11] Processed 614 buses of 325 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-09-16 13:25:51] Processed 83 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 13:27:29] Processed 287 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 148 seconds(0).
[2019-09-16 13:28:24] Processed 60 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 13:28:36] Processed 366 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 215 seconds(0).
[2019-09-16 13:28:56] Processed 59 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-09-16 13:32:47] Processed 47 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 13:33:28] Processed 62 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 13:33:30] Processed 400 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-09-16 13:34:33] Processed 249 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-16 13:35:09] Processed 616 buses of 325 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-09-16 13:35:51] Processed 79 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 13:38:24] Processed 65 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 13:38:30] Processed 376 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 209 seconds(0).
[2019-09-16 13:38:57] Processed 54 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-16 13:40:10] Processed 310 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds(0).
[2019-09-16 13:42:36] Processed 279 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 155 seconds.
[2019-09-16 13:42:51] Processed 48 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-09-16 13:43:28] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 13:43:33] Processed 342 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds.
[2019-09-16 13:45:11] Processed 602 buses of 325 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-09-16 13:45:53] Processed 79 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-09-16 13:48:24] Processed 66 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 13:49:00] Processed 54 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2019-09-16 13:49:25] Processed 399 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 264 seconds(0).
[2019-09-16 13:49:35] Processed 238 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-09-16 13:52:47] Processed 51 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 13:52:59] Processed 359 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2019-09-16 13:53:28] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 13:55:03] Processed 302 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-16 13:55:04] Processed 611 buses of 325 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-09-16 13:55:52] Processed 75 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-16 13:57:27] Processed 284 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2019-09-16 13:58:25] Processed 61 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 13:58:37] Processed 364 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 216 seconds(0).
[2019-09-16 13:58:59] Processed 53 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-09-16 14:02:47] Processed 53 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 14:03:27] Processed 404 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-09-16 14:03:30] Processed 66 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-09-16 14:04:33] Processed 255 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-16 14:05:10] Processed 612 buses of 325 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-09-16 14:05:53] Processed 81 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-09-16 14:08:24] Processed 58 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 14:08:33] Processed 383 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 212 seconds(0).
[2019-09-16 14:08:57] Processed 59 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-16 14:10:11] Processed 310 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds(0).
[2019-09-16 14:12:23] Processed 288 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-16 14:12:48] Processed 54 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 14:13:19] Processed 370 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-09-16 14:13:28] Processed 61 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 14:16:07] Processed 75 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2019-09-16 14:16:37] Processed 553 buses of 325 lines from /home/bus/data/wj/all.guid in 335 seconds.
[2019-09-16 14:18:25] Processed 52 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 14:19:07] Processed 60 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds(0).
[2019-09-16 14:19:20] Processed 409 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 259 seconds(0).
[2019-09-16 14:19:35] Processed 245 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-09-16 14:22:47] Processed 61 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 14:23:00] Processed 374 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 179 seconds.
[2019-09-16 14:23:28] Processed 71 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 14:25:04] Processed 312 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-09-16 14:25:28] Processed 538 buses of 325 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2019-09-16 14:25:52] Processed 80 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-16 14:27:15] New bus of 307: 苏E-2Z799
[2019-09-16 14:27:27] Processed 296 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2019-09-16 14:28:24] Processed 62 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 14:28:32] Processed 387 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds(0).
[2019-09-16 14:28:59] Processed 60 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-09-16 14:32:47] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 14:33:29] Processed 430 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-09-16 14:33:29] Processed 61 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-09-16 14:34:34] Processed 254 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-09-16 14:35:06] Processed 575 buses of 325 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2019-09-16 14:35:51] Processed 85 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 14:38:23] Processed 60 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 14:38:32] Processed 392 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 211 seconds(0).
[2019-09-16 14:39:00] Processed 65 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2019-09-16 14:40:11] Processed 319 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds(0).
[2019-09-16 14:42:22] Processed 304 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-09-16 14:42:46] Processed 60 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-16 14:43:20] Processed 382 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-09-16 14:43:29] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-09-16 14:45:08] Processed 580 buses of 325 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-09-16 14:45:51] Processed 84 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 14:48:25] Processed 60 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 14:48:34] Processed 421 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds(0).
[2019-09-16 14:49:02] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds(0).
[2019-09-16 14:49:36] Processed 260 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds(0).
[2019-09-16 14:52:47] Processed 59 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 14:52:59] Processed 380 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2019-09-16 14:53:28] Processed 62 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-09-16 14:55:03] Processed 313 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-09-16 14:55:13] Processed 597 buses of 325 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-09-16 14:55:52] Processed 87 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-16 14:57:27] Processed 310 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2019-09-16 14:58:24] Processed 62 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 14:58:29] Processed 389 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 208 seconds(0).
[2019-09-16 14:58:57] Processed 70 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-16 15:02:47] Processed 65 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 15:03:27] Processed 423 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-09-16 15:03:28] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 15:04:33] Processed 271 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-16 15:05:09] Processed 594 buses of 325 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-09-16 15:05:51] Processed 92 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 15:08:24] Processed 69 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 15:09:00] Processed 406 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 239 seconds(0).
[2019-09-16 15:09:17] Processed 70 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds(0).
[2019-09-16 15:10:12] Processed 324 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds(0).
[2019-09-16 15:12:03] New bus of 67: 苏E-5Y216
[2019-09-16 15:12:24] Processed 306 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-09-16 15:12:47] Processed 63 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 15:13:21] Processed 400 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-09-16 15:13:29] Processed 61 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 15:13:35] New bus of 761: \u82cfEU3657
[2019-09-16 15:15:52] Processed 97 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-16 15:16:50] Processed 597 buses of 325 lines from /home/bus/data/wj/all.guid in 349 seconds.
[2019-09-16 15:18:24] Processed 62 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 15:18:47] Processed 426 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 226 seconds(0).
[2019-09-16 15:19:01] Processed 72 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds(0).
[2019-09-16 15:19:36] Processed 271 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds(0).
[2019-09-16 15:22:47] Processed 70 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 15:22:59] Processed 398 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2019-09-16 15:23:28] Processed 66 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 15:25:03] Processed 333 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-16 15:25:11] Processed 602 buses of 325 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-09-16 15:25:53] Processed 103 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-09-16 15:27:25] Processed 310 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-09-16 15:28:24] Processed 62 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 15:28:32] Processed 414 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds(0).
[2019-09-16 15:28:56] Processed 78 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-09-16 15:32:47] Processed 73 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 15:33:28] Processed 445 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-09-16 15:33:28] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 15:33:34] New bus of 156: 苏E-5X392
[2019-09-16 15:34:34] Processed 279 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-09-16 15:35:35] New bus of 1075: 苏E-00054D
[2019-09-16 15:35:47] Processed 613 buses of 325 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2019-09-16 15:35:56] Processed 111 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2019-09-16 15:38:24] Processed 65 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 15:38:34] Processed 419 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 213 seconds(0).
[2019-09-16 15:38:57] Processed 87 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-16 15:40:11] Processed 349 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds(0).
[2019-09-16 15:42:23] Processed 327 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-16 15:42:47] Processed 80 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 15:43:20] Processed 418 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-09-16 15:43:28] Processed 70 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 15:45:07] Processed 628 buses of 325 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-09-16 15:45:51] Processed 119 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 15:48:24] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 15:48:28] Processed 452 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds(0).
[2019-09-16 15:48:59] Processed 92 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-09-16 15:49:00] New bus of 106: 苏E-5R091
[2019-09-16 15:49:34] Processed 276 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds(0).
[2019-09-16 15:52:48] Processed 87 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-09-16 15:53:00] Processed 413 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 179 seconds.
[2019-09-16 15:53:28] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 15:55:04] Processed 353 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-09-16 15:55:55] Processed 122 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2019-09-16 15:56:09] Processed 628 buses of 325 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2019-09-16 15:57:25] Processed 316 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-09-16 15:58:25] Processed 63 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 15:58:35] Processed 422 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds(0).
[2019-09-16 15:59:01] Processed 95 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds(0).
[2019-09-16 16:02:48] Processed 85 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-09-16 16:03:27] Processed 468 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-09-16 16:03:28] Processed 71 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 16:04:33] Processed 287 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-16 16:05:10] Processed 629 buses of 325 lines from /home/bus/data/wj/all.guid in 249 seconds.
[2019-09-16 16:05:51] Processed 133 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 16:06:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-09-16 16:08:06] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-16 16:08:24] Processed 73 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 16:08:28] Processed 425 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 207 seconds(0).
[2019-09-16 16:08:55] Processed 97 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-09-16 16:10:12] Processed 370 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 131 seconds(0).
[2019-09-16 16:12:22] Processed 335 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-09-16 16:12:47] Processed 87 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 16:13:20] Processed 442 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-09-16 16:13:28] Processed 74 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 16:15:08] Processed 646 buses of 325 lines from /home/bus/data/wj/all.guid in 247 seconds.
[2019-09-16 16:15:51] Processed 135 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 16:16:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-16 16:18:07] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-16 16:18:25] Processed 75 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 16:18:26] Processed 474 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds(0).
[2019-09-16 16:18:56] Processed 102 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-09-16 16:19:35] Processed 300 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-09-16 16:22:47] Processed 91 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 16:22:58] Processed 425 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 177 seconds.
[2019-09-16 16:23:28] Processed 82 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 16:25:04] Processed 375 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-09-16 16:25:21] Processed 643 buses of 325 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2019-09-16 16:25:51] Processed 133 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 16:26:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-09-16 16:27:25] Processed 327 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-09-16 16:28:06] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-16 16:28:24] Processed 78 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 16:28:28] Processed 434 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds(0).
[2019-09-16 16:28:56] Processed 94 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-09-16 16:32:47] Processed 91 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 16:33:27] Processed 479 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-09-16 16:33:28] Processed 78 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 16:34:34] Processed 307 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-09-16 16:35:19] Processed 661 buses of 325 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2019-09-16 16:35:52] Processed 140 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-16 16:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-16 16:38:06] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-16 16:38:25] Processed 75 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 16:38:34] Processed 434 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 213 seconds(0).
[2019-09-16 16:39:07] Processed 105 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds(0).
[2019-09-16 16:40:09] Processed 388 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds(0).
[2019-09-16 16:42:23] Processed 331 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-16 16:42:47] Processed 94 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 16:43:20] Processed 447 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-09-16 16:43:28] Processed 77 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 16:45:06] Processed 642 buses of 325 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2019-09-16 16:45:51] Processed 138 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 16:46:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-09-16 16:48:07] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-16 16:48:25] Processed 465 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds(0).
[2019-09-16 16:48:25] Processed 80 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 16:48:57] Processed 102 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-16 16:49:35] Processed 301 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-09-16 16:52:48] Processed 97 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-09-16 16:53:20] Processed 415 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds.
[2019-09-16 16:53:28] Processed 72 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 16:54:59] Processed 649 buses of 325 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-09-16 16:55:03] Processed 391 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-16 16:55:51] Processed 145 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 16:56:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-16 16:57:27] Processed 320 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds(0).
[2019-09-16 16:58:06] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-16 16:58:23] Processed 464 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds(0).
[2019-09-16 16:58:24] Processed 74 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 16:58:54] Processed 106 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds(0).
[2019-09-16 17:02:48] Processed 98 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-09-16 17:03:28] Processed 77 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 17:03:32] Processed 473 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds.
[2019-09-16 17:04:34] Processed 320 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-09-16 17:04:57] Processed 656 buses of 325 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2019-09-16 17:05:50] Processed 147 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-09-16 17:06:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-09-16 17:08:06] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-16 17:08:19] Processed 452 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds(0).
[2019-09-16 17:08:24] Processed 72 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 17:08:53] Processed 111 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-09-16 17:10:09] Processed 404 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds(0).
[2019-09-16 17:12:24] Processed 347 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-09-16 17:12:47] Processed 96 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 17:13:18] Processed 463 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2019-09-16 17:13:28] Processed 72 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 17:14:57] Processed 645 buses of 325 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2019-09-16 17:15:51] Processed 154 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 17:16:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-16 17:18:06] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-16 17:18:25] Processed 71 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 17:18:27] Processed 479 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds(0).
[2019-09-16 17:18:53] Processed 113 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-09-16 17:19:35] Processed 321 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-09-16 17:21:32] New bus of 621: 苏E-3F057
[2019-09-16 17:22:46] Processed 103 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-16 17:22:59] Processed 432 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2019-09-16 17:23:28] Processed 72 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 17:24:56] Processed 657 buses of 325 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-09-16 17:25:03] Processed 408 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-16 17:25:50] Processed 154 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-09-16 17:26:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-16 17:27:25] Processed 341 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-09-16 17:28:06] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-16 17:28:20] Processed 467 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds(0).
[2019-09-16 17:28:25] Processed 65 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 17:28:55] Processed 117 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-09-16 17:32:46] Processed 111 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-16 17:33:28] Processed 68 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 17:34:33] Processed 472 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 272 seconds.
[2019-09-16 17:34:34] Processed 315 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-09-16 17:34:52] Processed 654 buses of 325 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-09-16 17:35:51] Processed 154 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 17:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-16 17:38:06] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-16 17:38:20] Processed 432 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 199 seconds(0).
[2019-09-16 17:38:25] Processed 61 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 17:38:53] Processed 117 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-09-16 17:40:11] Processed 417 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds(0).
[2019-09-16 17:42:24] Processed 351 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-09-16 17:42:47] Processed 115 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 17:43:20] Processed 465 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-09-16 17:43:28] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 17:44:56] Processed 650 buses of 325 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-09-16 17:45:52] Processed 159 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-16 17:46:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-09-16 17:48:06] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-16 17:48:24] Processed 69 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 17:48:25] Processed 474 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds(0).
[2019-09-16 17:48:53] Processed 119 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-09-16 17:49:35] Processed 316 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-09-16 17:52:46] Processed 109 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-16 17:53:01] Processed 422 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 180 seconds.
[2019-09-16 17:53:28] Processed 64 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 17:54:53] Processed 632 buses of 325 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-09-16 17:55:05] Processed 414 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-09-16 17:55:52] Processed 159 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-16 17:56:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-16 17:57:26] Processed 317 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds(0).
[2019-09-16 17:58:06] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-16 17:58:25] Processed 60 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 17:58:26] Processed 468 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds(0).
[2019-09-16 17:58:55] Processed 115 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-09-16 18:02:46] Processed 109 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-16 18:03:27] Processed 472 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-09-16 18:03:28] Processed 64 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 18:04:33] Processed 322 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-16 18:04:52] Processed 625 buses of 325 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-09-16 18:05:51] Processed 156 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 18:06:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-16 18:08:06] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-16 18:08:19] Processed 431 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds(0).
[2019-09-16 18:08:24] Processed 60 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 18:08:53] Processed 116 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds(0).
[2019-09-16 18:10:09] Processed 404 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds(0).
[2019-09-16 18:12:23] Processed 334 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-16 18:12:47] Processed 109 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 18:13:20] Processed 448 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-09-16 18:13:28] Processed 54 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 18:14:52] Processed 594 buses of 325 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-09-16 18:15:50] Processed 152 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-09-16 18:16:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-09-16 18:18:06] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-16 18:18:25] Processed 52 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 18:18:32] Processed 452 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 211 seconds(0).
[2019-09-16 18:18:55] Processed 110 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-09-16 18:19:35] Processed 307 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-09-16 18:22:47] Processed 96 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 18:22:59] Processed 386 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2019-09-16 18:23:29] Processed 55 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds(0).
[2019-09-16 18:24:39] New bus of 7336: \u82cfET9993
[2019-09-16 18:25:04] Processed 401 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-09-16 18:25:26] Processed 557 buses of 325 lines from /home/bus/data/wj/all.guid in 265 seconds.
[2019-09-16 18:25:52] Processed 151 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-16 18:26:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-09-16 18:27:25] Processed 313 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-09-16 18:28:06] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-16 18:28:24] Processed 422 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds(0).
[2019-09-16 18:28:24] Processed 55 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 18:28:55] Processed 102 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-09-16 18:32:46] Processed 97 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-16 18:33:28] Processed 447 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-09-16 18:33:28] Processed 53 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 18:34:33] Processed 295 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-16 18:35:41] Processed 513 buses of 325 lines from /home/bus/data/wj/all.guid in 280 seconds.
[2019-09-16 18:36:02] Processed 148 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2019-09-16 18:36:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-09-16 18:38:07] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-16 18:38:26] Processed 42 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 18:38:47] Processed 395 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 226 seconds(0).
[2019-09-16 18:39:02] Processed 103 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds(0).
[2019-09-16 18:40:09] Processed 381 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds(0).
[2019-09-16 18:42:23] Processed 302 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-16 18:42:47] Processed 87 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 18:43:19] Processed 405 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-09-16 18:43:28] Processed 51 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 18:45:59] Processed 139 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2019-09-16 18:46:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-16 18:47:05] Processed 462 buses of 325 lines from /home/bus/data/wj/all.guid in 364 seconds.
[2019-09-16 18:48:07] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-16 18:48:25] Processed 51 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 18:48:46] Processed 414 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds(0).
[2019-09-16 18:48:55] Processed 99 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-09-16 18:49:35] Processed 285 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds(0).
[2019-09-16 18:52:47] Processed 83 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 18:53:00] Processed 365 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 179 seconds.
[2019-09-16 18:53:28] Processed 50 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 18:54:59] Processed 446 buses of 325 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-09-16 18:55:04] Processed 354 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-09-16 18:55:51] Processed 131 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 18:56:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-16 18:57:25] Processed 267 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-09-16 18:58:06] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-16 18:58:24] Processed 41 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 18:58:26] Processed 387 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds(0).
[2019-09-16 18:58:55] Processed 84 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-09-16 19:02:13] Processed 3 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-16 19:02:47] Processed 82 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 19:03:26] Processed 393 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-09-16 19:03:28] Processed 48 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 19:04:33] Processed 260 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-16 19:04:59] Processed 421 buses of 325 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-09-16 19:05:50] Processed 134 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-09-16 19:07:14] Processed 2 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-16 19:07:44] New bus of 310Q: 苏E-2S253
[2019-09-16 19:08:01] Processed 0 buses(new) of 0 lines from /home/bus/data/sz/buses/3-551q.guid in 0 seconds(0).
[2019-09-16 19:08:25] Processed 47 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 19:08:26] Processed 364 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 205 seconds(0).
[2019-09-16 19:08:57] Processed 82 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-16 19:10:14] Processed 339 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds(0).
[2019-09-16 19:12:13] Processed 2 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-16 19:12:22] Processed 251 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-09-16 19:12:47] Processed 67 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 19:13:19] Processed 355 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-09-16 19:13:28] Processed 48 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 19:14:59] Processed 407 buses of 325 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-09-16 19:15:51] Processed 110 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 19:17:13] Processed 3 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-16 19:18:01] Processed 0 buses(new) of 0 lines from /home/bus/data/sz/buses/3-551q.guid in 0 seconds(0).
[2019-09-16 19:18:24] Processed 50 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 19:18:28] Processed 373 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds(0).
[2019-09-16 19:18:59] Processed 72 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-09-16 19:19:36] Processed 234 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds(0).
[2019-09-16 19:22:13] Processed 3 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-16 19:22:47] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 19:22:59] Processed 336 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2019-09-16 19:23:28] Processed 48 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 19:25:04] Processed 307 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-09-16 19:25:17] Processed 412 buses of 325 lines from /home/bus/data/wj/all.guid in 256 seconds.
[2019-09-16 19:25:53] Processed 100 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-09-16 19:27:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-16 19:27:25] Processed 227 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-09-16 19:28:01] Processed 0 buses(new) of 0 lines from /home/bus/data/sz/buses/3-551q.guid in 0 seconds(0).
[2019-09-16 19:28:24] Processed 44 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 19:28:39] Processed 340 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds(0).
[2019-09-16 19:28:57] Processed 66 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-16 19:32:13] Processed 3 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-16 19:32:46] Processed 63 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-16 19:33:26] Processed 354 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-09-16 19:33:28] Processed 46 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 19:34:33] Processed 206 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-16 19:35:03] Processed 405 buses of 325 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-09-16 19:35:54] Processed 89 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2019-09-16 19:37:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-16 19:38:02] Processed 0 buses(new) of 0 lines from /home/bus/data/sz/buses/3-551q.guid in 0 seconds(0).
[2019-09-16 19:38:23] Processed 320 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 202 seconds(0).
[2019-09-16 19:38:25] Processed 39 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 19:38:55] Processed 61 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-09-16 19:40:10] Processed 286 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds(0).
[2019-09-16 19:42:13] Processed 4 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-16 19:42:24] Processed 216 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-09-16 19:42:46] Processed 52 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-16 19:43:21] Processed 305 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-09-16 19:43:28] Processed 43 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 19:45:06] Processed 405 buses of 325 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2019-09-16 19:45:51] Processed 85 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 19:47:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-16 19:48:01] Processed 0 buses(new) of 0 lines from /home/bus/data/sz/buses/3-551q.guid in 0 seconds(0).
[2019-09-16 19:48:25] Processed 39 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 19:48:37] Processed 322 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds(0).
[2019-09-16 19:48:58] Processed 55 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-09-16 19:49:40] Processed 188 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds(0).
[2019-09-16 19:52:13] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-16 19:53:09] Processed 48 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2019-09-16 19:53:28] Processed 34 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 19:53:55] Processed 290 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 234 seconds.
[2019-09-16 19:55:04] Processed 400 buses of 325 lines from /home/bus/data/wj/all.guid in 243 seconds.
[2019-09-16 19:55:05] Processed 257 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-09-16 19:55:51] Processed 70 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 19:57:13] Processed 5 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-16 19:57:24] Processed 184 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2019-09-16 19:58:01] Processed 0 buses(new) of 0 lines from /home/bus/data/sz/buses/3-551q.guid in 0 seconds(0).
[2019-09-16 19:58:25] Processed 31 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-16 19:58:30] Processed 298 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds(0).
[2019-09-16 19:58:56] Processed 49 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-09-16 20:02:13] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-16 20:02:47] Processed 47 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 20:03:26] Processed 303 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-09-16 20:03:28] Processed 38 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 20:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(0).
[2019-09-16 20:04:33] Processed 169 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-16 20:05:12] Processed 401 buses of 325 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2019-09-16 20:05:50] Processed 64 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-09-16 20:07:14] Processed 5 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-09-16 20:08:24] Processed 35 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 20:08:29] Processed 272 buses(new) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds(0).
[2019-09-16 20:08:55] Processed 48 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds(0).
[2019-09-16 20:09:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-09-16 20:10:09] Processed 254 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds(0).
[2019-09-16 20:12:13] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-16 20:12:21] Processed 175 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-09-16 20:12:46] Processed 37 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-16 20:13:21] Processed 278 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-09-16 20:13:28] Processed 30 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 20:14:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(0).
[2019-09-16 20:15:09] Processed 392 buses of 325 lines from /home/bus/data/wj/all.guid in 248 seconds.
[2019-09-16 20:15:52] Processed 56 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-16 20:17:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-16 20:18:24] Processed 24 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 20:18:38] Processed 271 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds(0).
[2019-09-16 20:18:57] Processed 43 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-16 20:19:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-09-16 20:19:37] Processed 148 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds(0).
[2019-09-16 20:22:13] Processed 8 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-16 20:22:47] Processed 38 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-16 20:22:59] Processed 249 buses(wx) of 71 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2019-09-16 20:23:28] Processed 23 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-16 20:24:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds(0).
[2019-09-16 20:25:03] Processed 234 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-16 20:25:37] Processed 393 buses of 325 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2019-09-16 20:25:51] Processed 49 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-16 20:27:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-16 20:27:25] Processed 139 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds(0).
[2019-09-16 20:28:24] Processed 18 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-16 20:28:33] Processed 249 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds(0).
[2019-09-16 20:28:57] Processed 40 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-16 20:29:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
