[2020-09-05 20:10:20] Processed 419 buses of 339 lines from /home/bus/data/wj/all.guid in 559 seconds.
[2020-09-05 20:19:16] Processed 421 buses of 339 lines from /home/bus/data/wj/all.guid in 495 seconds.
[2020-09-05 20:28:07] Processed 420 buses of 339 lines from /home/bus/data/wj/all.guid in 425 seconds.
[2020-09-05 20:38:31] Processed 415 buses of 339 lines from /home/bus/data/wj/all.guid in 450 seconds.
[2020-09-05 20:50:11] Processed 413 buses of 339 lines from /home/bus/data/wj/all.guid in 550 seconds.
[2020-09-05 21:01:03] Processed 411 buses of 339 lines from /home/bus/data/wj/all.guid in 602 seconds.
[2020-09-05 21:08:14] Processed 419 buses of 339 lines from /home/bus/data/wj/all.guid in 433 seconds.
[2020-09-05 21:18:33] Processed 410 buses of 339 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2020-09-05 21:30:43] Processed 390 buses of 339 lines from /home/bus/data/wj/all.guid in 582 seconds.
[2020-09-05 21:41:58] Processed 376 buses of 339 lines from /home/bus/data/wj/all.guid in 657 seconds.
[2020-09-05 21:49:59] Processed 369 buses of 339 lines from /home/bus/data/wj/all.guid in 538 seconds.
[2020-09-05 22:02:22] Processed 360 buses of 339 lines from /home/bus/data/wj/all.guid in 681 seconds.
[2020-09-05 22:10:13] Processed 364 buses of 339 lines from /home/bus/data/wj/all.guid in 552 seconds.
[2020-09-05 22:21:11] Processed 358 buses of 339 lines from /home/bus/data/wj/all.guid in 610 seconds.
[2020-09-05 22:29:33] Processed 358 buses of 339 lines from /home/bus/data/wj/all.guid in 512 seconds.
[2020-09-05 22:41:31] Processed 353 buses of 339 lines from /home/bus/data/wj/all.guid in 630 seconds.
[2020-09-05 22:50:34] Processed 356 buses of 339 lines from /home/bus/data/wj/all.guid in 573 seconds.
[2020-09-05 22:59:50] Processed 359 buses of 339 lines from /home/bus/data/wj/all.guid in 529 seconds.
[2020-09-06 05:04:35] Processed 0 buses of 339 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2020-09-06 05:14:35] Processed 0 buses of 339 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2020-09-06 05:24:35] Processed 0 buses of 339 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2020-09-06 05:34:34] Processed 1 buses of 339 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2020-09-06 05:44:35] Processed 8 buses of 339 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2020-09-06 05:54:49] Processed 26 buses of 339 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2020-09-06 06:04:34] Processed 69 buses of 339 lines from /home/bus/data/wj/all.guid in 213 seconds.
[2020-09-06 06:14:33] Processed 108 buses of 339 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2020-09-06 06:24:31] Processed 227 buses of 339 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2020-09-06 06:34:31] Processed 335 buses of 339 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2020-09-06 06:44:33] Processed 466 buses of 339 lines from /home/bus/data/wj/all.guid in 212 seconds.
[2020-09-06 06:54:31] Processed 570 buses of 339 lines from /home/bus/data/wj/all.guid in 210 seconds.
[2020-09-06 06:58:06] Stops updated, 3633 stops in total.
[2020-09-06 07:04:46] Processed 638 buses of 339 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2020-09-06 07:22:29] Processed 640 buses of 339 lines from /home/bus/data/wj/all.guid in 688 seconds.
[2020-09-06 07:25:07] Processed 660 buses of 339 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2020-09-06 07:34:39] Processed 668 buses of 339 lines from /home/bus/data/wj/all.guid in 218 seconds.
[2020-09-06 07:44:48] Processed 668 buses of 339 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2020-09-06 07:54:49] Processed 674 buses of 339 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2020-09-06 08:04:56] Processed 671 buses of 339 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2020-09-06 08:15:31] Processed 675 buses of 339 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2020-09-06 08:25:41] Processed 669 buses of 339 lines from /home/bus/data/wj/all.guid in 280 seconds.
[2020-09-06 08:35:29] Processed 672 buses of 339 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2020-09-06 08:45:47] Processed 677 buses of 339 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2020-09-06 08:55:55] Processed 653 buses of 339 lines from /home/bus/data/wj/all.guid in 294 seconds.
[2020-09-06 09:07:47] Processed 665 buses of 339 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2020-09-06 09:16:25] Processed 675 buses of 339 lines from /home/bus/data/wj/all.guid in 324 seconds.
[2020-09-06 09:27:21] Processed 669 buses of 339 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2020-09-06 09:36:56] Processed 667 buses of 339 lines from /home/bus/data/wj/all.guid in 355 seconds.
[2020-09-06 09:47:25] Processed 659 buses of 339 lines from /home/bus/data/wj/all.guid in 384 seconds.
[2020-09-06 09:50:03] Processed 88 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 122 seconds(37/15/0).
[2020-09-06 09:52:18] Processed 452 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 437 seconds(129/46/0).
[2020-09-06 09:52:47] Processed 86 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-09-06 09:53:22] Processed 401 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2020-09-06 09:55:59] Processed 136 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-09-06 09:56:27] Processed 670 buses of 339 lines from /home/bus/data/wj/all.guid in 326 seconds.
[2020-09-06 09:59:43] Processed 86 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 102 seconds(37/8/0).
[2020-09-06 10:00:38] Processed 421 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 337 seconds(126/38/0).
[2020-09-06 10:02:48] Processed 82 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-09-06 10:03:37] Processed 448 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2020-09-06 10:04:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-09-06 10:06:02] Processed 130 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-09-06 10:07:44] Processed 656 buses of 339 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2020-09-06 10:09:39] Processed 83 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 98 seconds(37/10/0).
[2020-09-06 10:11:09] Processed 376 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 368 seconds(128/51/0).
[2020-09-06 10:12:50] Processed 78 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-09-06 10:13:23] Processed 409 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2020-09-06 10:16:01] Processed 129 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-09-06 10:17:28] Processed 663 buses of 339 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2020-09-06 10:19:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(4/1/0).
[2020-09-06 10:19:40] Processed 77 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 99 seconds(37/16/0).
[2020-09-06 10:21:30] Processed 424 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 389 seconds(129/49/0).
[2020-09-06 10:22:48] Processed 78 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-09-06 10:23:21] Processed 388 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2020-09-06 10:25:58] Processed 126 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-09-06 10:26:44] Processed 657 buses of 339 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2020-09-06 10:29:55] Processed 75 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 114 seconds(37/16/0).
[2020-09-06 10:30:45] Processed 412 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 344 seconds(126/26/0).
[2020-09-06 10:32:48] Processed 78 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-09-06 10:33:36] Processed 431 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds.
[2020-09-06 10:34:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-09-06 10:35:55] Processed 122 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-09-06 10:37:30] Processed 639 buses of 339 lines from /home/bus/data/wj/all.guid in 389 seconds.
[2020-09-06 10:39:48] Processed 77 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 107 seconds(37/12/0).
[2020-09-06 10:41:18] Processed 388 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 377 seconds(128/33/0).
[2020-09-06 10:42:49] Processed 73 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-09-06 10:43:28] Processed 404 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2020-09-06 10:45:55] Processed 117 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-09-06 10:47:45] Processed 650 buses of 339 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2020-09-06 10:49:18] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 17 seconds(4/3/0).
[2020-09-06 10:49:53] Processed 72 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 112 seconds(37/13/0).
[2020-09-06 10:51:50] Processed 412 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 409 seconds(129/40/0).
[2020-09-06 10:52:49] Processed 70 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-09-06 10:53:31] Processed 366 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 210 seconds.
[2020-09-06 10:55:58] Processed 114 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-09-06 10:57:42] Processed 648 buses of 339 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2020-09-06 10:59:43] Processed 72 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 102 seconds(37/10/0).
[2020-09-06 11:00:43] Processed 400 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 342 seconds(126/30/0).
[2020-09-06 11:02:47] Processed 66 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-09-06 11:03:38] Processed 412 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds.
[2020-09-06 11:04:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-09-06 11:05:58] Processed 111 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-09-06 11:07:55] Processed 618 buses of 339 lines from /home/bus/data/wj/all.guid in 414 seconds.
[2020-09-06 11:09:41] Processed 68 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 100 seconds(37/5/0).
[2020-09-06 11:10:41] Processed 374 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 340 seconds(128/32/0).
[2020-09-06 11:12:50] Processed 63 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-09-06 11:13:23] Processed 391 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2020-09-06 11:15:54] Processed 110 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-09-06 11:16:59] Processed 620 buses of 339 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2020-09-06 11:19:14] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 13 seconds(4/1/0).
[2020-09-06 11:19:54] Processed 66 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 113 seconds(37/9/0).
[2020-09-06 11:21:13] Processed 400 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 372 seconds(129/33/0).
[2020-09-06 11:22:51] Processed 56 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-09-06 11:23:19] Processed 360 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2020-09-06 11:25:57] Processed 100 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-09-06 11:26:34] Processed 607 buses of 339 lines from /home/bus/data/wj/all.guid in 333 seconds.
[2020-09-06 11:29:51] Processed 63 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 110 seconds(37/15/0).
[2020-09-06 11:31:23] Processed 384 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 381 seconds(126/30/0).
[2020-09-06 11:32:50] Processed 60 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-09-06 11:33:35] Processed 399 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds.
[2020-09-06 11:34:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-09-06 11:35:58] Processed 94 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-09-06 11:37:22] Processed 616 buses of 339 lines from /home/bus/data/wj/all.guid in 381 seconds.
[2020-09-06 11:39:41] Processed 61 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 100 seconds(37/8/0).
[2020-09-06 11:40:54] Processed 363 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 353 seconds(128/35/0).
[2020-09-06 11:42:49] Processed 52 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-09-06 11:43:20] Processed 379 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2020-09-06 11:45:56] Processed 89 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-09-06 11:47:15] Processed 621 buses of 339 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2020-09-06 11:49:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(4/1/0).
[2020-09-06 11:49:36] Processed 61 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 95 seconds(37/8/0).
[2020-09-06 11:51:16] Processed 392 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 375 seconds(129/35/0).
[2020-09-06 11:52:49] Processed 53 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-09-06 11:53:19] Processed 358 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2020-09-06 11:55:56] Processed 87 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-09-06 11:57:43] Processed 606 buses of 339 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2020-09-06 11:58:45] Processed 266 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds(143/44/0).
[2020-09-06 11:59:48] Processed 56 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 107 seconds(37/12/0).
[2020-09-06 12:01:18] Processed 361 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(126/44/0).
[2020-09-06 12:02:49] Processed 53 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-09-06 12:03:37] Processed 57 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/8/0).
[2020-09-06 12:03:38] Processed 394 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds.
[2020-09-06 12:04:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-09-06 12:04:38] Processed 257 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-09-06 12:05:59] Processed 86 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-09-06 12:07:13] Processed 607 buses of 339 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2020-09-06 12:08:26] Processed 51 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 12:09:39] Processed 57 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 98 seconds(37/12/0).
[2020-09-06 12:10:48] Processed 346 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 347 seconds(128/30/0).
[2020-09-06 12:11:15] Processed 302 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 194 seconds(135/40/0).
[2020-09-06 12:12:23] Processed 279 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2020-09-06 12:12:49] Processed 52 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-09-06 12:13:22] Processed 366 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2020-09-06 12:13:43] Processed 54 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds(27/9/0).
[2020-09-06 12:15:56] Processed 79 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-09-06 12:17:44] Processed 611 buses of 339 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2020-09-06 12:18:26] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 12:19:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(4/0/0).
[2020-09-06 12:19:49] Processed 56 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 108 seconds(37/13/0).
[2020-09-06 12:20:22] Processed 270 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 141 seconds(102/21/0).
[2020-09-06 12:21:19] Processed 398 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 378 seconds(129/29/0).
[2020-09-06 12:22:48] Processed 52 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-09-06 12:23:23] Processed 340 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 202 seconds.
[2020-09-06 12:23:41] Processed 56 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/5/0).
[2020-09-06 12:25:10] Processed 314 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-09-06 12:26:03] Processed 79 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-09-06 12:27:51] Processed 623 buses of 339 lines from /home/bus/data/wj/all.guid in 410 seconds.
[2020-09-06 12:28:26] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 12:28:27] Processed 274 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 206 seconds(143/33/0).
[2020-09-06 12:29:28] Processed 60 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds(37/3/0).
[2020-09-06 12:31:12] Processed 368 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 371 seconds(126/32/0).
[2020-09-06 12:32:51] Processed 52 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-09-06 12:33:37] Processed 390 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2020-09-06 12:33:45] Processed 57 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 44 seconds(27/8/0).
[2020-09-06 12:34:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-09-06 12:34:31] New bus of 383: 苏E-01931D
[2020-09-06 12:34:38] Processed 251 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-09-06 12:35:59] Processed 79 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-09-06 12:38:11] Processed 613 buses of 339 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2020-09-06 12:38:27] Processed 58 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-09-06 12:40:30] Processed 58 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 149 seconds(37/11/0).
[2020-09-06 12:41:27] Processed 300 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 206 seconds(135/29/0).
[2020-09-06 12:42:22] Processed 284 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2020-09-06 12:42:26] Processed 354 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 445 seconds(128/42/0).
[2020-09-06 12:42:50] Processed 53 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-09-06 12:43:28] Processed 365 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2020-09-06 12:43:45] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 44 seconds(27/3/0).
[2020-09-06 12:46:27] Processed 77 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 86 seconds.
[2020-09-06 12:47:33] Processed 627 buses of 339 lines from /home/bus/data/wj/all.guid in 392 seconds.
[2020-09-06 12:48:26] Processed 59 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 12:49:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(4/1/0).
[2020-09-06 12:49:40] Processed 56 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 99 seconds(37/9/0).
[2020-09-06 12:51:35] Processed 402 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 394 seconds(129/35/0).
[2020-09-06 12:52:51] Processed 47 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-09-06 12:53:22] Processed 334 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2020-09-06 12:54:26] Processed 256 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 385 seconds(102/31/0).
[2020-09-06 12:55:10] Processed 299 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-09-06 12:55:47] Processed 55 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(27/6/0).
[2020-09-06 12:56:04] Processed 76 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-09-06 12:57:29] Processed 637 buses of 339 lines from /home/bus/data/wj/all.guid in 388 seconds.
[2020-09-06 12:58:26] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 13:00:09] Processed 53 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 128 seconds(37/6/0).
[2020-09-06 13:01:49] Processed 276 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 408 seconds(143/37/0).
[2020-09-06 13:01:53] New bus of 109: 苏E-06832D
[2020-09-06 13:02:13] Processed 353 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 432 seconds(126/36/0).
[2020-09-06 13:02:53] Processed 50 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-09-06 13:03:40] Processed 63 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(27/3/0).
[2020-09-06 13:03:44] Processed 396 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 223 seconds.
[2020-09-06 13:04:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-09-06 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2020-09-06 13:04:38] Processed 264 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-09-06 13:06:06] Processed 82 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-09-06 13:07:57] Processed 636 buses of 339 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2020-09-06 13:08:26] Processed 59 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 13:09:40] Processed 56 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 99 seconds(37/8/0).
[2020-09-06 13:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 13:11:15] Processed 316 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 194 seconds(135/29/0).
[2020-09-06 13:12:23] Processed 288 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2020-09-06 13:12:48] Processed 354 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 467 seconds(128/43/0).
[2020-09-06 13:12:48] Processed 52 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-09-06 13:13:26] Processed 367 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2020-09-06 13:13:36] Processed 61 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/5/0).
[2020-09-06 13:16:05] Processed 84 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-09-06 13:18:28] Processed 58 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2020-09-06 13:19:13] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 12 seconds(4/0/0).
[2020-09-06 13:19:48] Processed 633 buses of 339 lines from /home/bus/data/wj/all.guid in 527 seconds.
[2020-09-06 13:19:49] Processed 58 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 108 seconds(37/9/0).
[2020-09-06 13:20:16] Processed 252 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 135 seconds(101/31/1).
[2020-09-06 13:21:53] Processed 394 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 412 seconds(129/26/0).
[2020-09-06 13:22:50] Processed 54 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-09-06 13:23:31] Processed 349 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 210 seconds.
[2020-09-06 13:23:42] Processed 62 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds(27/6/0).
[2020-09-06 13:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2020-09-06 13:25:13] Processed 300 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-09-06 13:26:08] Processed 87 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-09-06 13:28:14] Processed 280 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 193 seconds(143/45/0).
[2020-09-06 13:28:26] Processed 59 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 13:29:16] Processed 629 buses of 339 lines from /home/bus/data/wj/all.guid in 495 seconds.
[2020-09-06 13:30:31] Processed 60 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 150 seconds(37/13/0).
[2020-09-06 13:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 13:31:57] Processed 366 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 416 seconds(126/43/0).
[2020-09-06 13:32:49] Processed 53 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-09-06 13:33:41] Processed 394 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 220 seconds.
[2020-09-06 13:33:44] Processed 61 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 43 seconds(27/10/0).
[2020-09-06 13:34:05] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-09-06 13:34:37] Processed 274 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2020-09-06 13:35:56] Processed 80 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-09-06 13:38:27] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-09-06 13:38:53] Processed 644 buses of 339 lines from /home/bus/data/wj/all.guid in 472 seconds.
[2020-09-06 13:41:32] Processed 60 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 211 seconds(37/18/0).
[2020-09-06 13:41:38] Processed 313 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 217 seconds(135/43/0).
[2020-09-06 13:42:24] Processed 292 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2020-09-06 13:42:54] Processed 52 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-09-06 13:43:34] Processed 359 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 213 seconds.
[2020-09-06 13:43:39] Processed 357 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 518 seconds(128/32/0).
[2020-09-06 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2020-09-06 13:44:10] Processed 61 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(27/2/0).
[2020-09-06 13:46:02] Processed 80 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-09-06 13:48:27] Processed 59 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-09-06 13:49:09] Processed 641 buses of 339 lines from /home/bus/data/wj/all.guid in 488 seconds.
[2020-09-06 13:49:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(4/1/0).
[2020-09-06 13:50:20] Processed 267 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 139 seconds(101/45/1).
[2020-09-06 13:50:30] Processed 58 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 149 seconds(37/22/0).
[2020-09-06 13:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 13:52:27] Processed 399 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 446 seconds(129/33/0).
[2020-09-06 13:52:50] Processed 54 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-09-06 13:53:31] Processed 335 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 210 seconds.
[2020-09-06 13:53:41] Processed 64 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/8/0).
[2020-09-06 13:55:10] Processed 304 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-09-06 13:56:09] Processed 78 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-09-06 13:58:26] Processed 64 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 13:58:28] Processed 279 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds(143/34/0).
[2020-09-06 13:58:49] Processed 634 buses of 339 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2020-09-06 13:59:50] Processed 55 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 109 seconds(37/5/0).
[2020-09-06 14:01:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 14:02:18] Processed 372 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 436 seconds(126/35/0).
[2020-09-06 14:02:50] Processed 49 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-09-06 14:03:43] Processed 393 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 222 seconds.
[2020-09-06 14:03:45] Processed 67 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 44 seconds(27/14/0).
[2020-09-06 14:04:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-09-06 14:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-09-06 14:04:37] Processed 271 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2020-09-06 14:06:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds(3/1/0).
[2020-09-06 14:06:16] Processed 75 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2020-09-06 14:08:26] Processed 61 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 14:10:14] Processed 58 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 133 seconds(37/8/0).
[2020-09-06 14:11:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 14:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 14:11:18] Processed 317 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 197 seconds(135/28/0).
[2020-09-06 14:12:25] Processed 280 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-09-06 14:12:35] Processed 626 buses of 339 lines from /home/bus/data/wj/all.guid in 694 seconds.
[2020-09-06 14:12:48] Processed 355 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 467 seconds(128/33/0).
[2020-09-06 14:12:54] Processed 54 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-09-06 14:13:34] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(27/3/0).
[2020-09-06 14:13:39] Processed 363 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds.
[2020-09-06 14:16:04] Processed 81 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-09-06 14:16:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds(3/1/0).
[2020-09-06 14:18:26] Processed 61 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 14:19:14] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 13 seconds(4/0/0).
[2020-09-06 14:20:02] Processed 56 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 121 seconds(37/10/0).
[2020-09-06 14:20:26] Processed 265 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 145 seconds(102/24/0).
[2020-09-06 14:20:50] Processed 621 buses of 339 lines from /home/bus/data/wj/all.guid in 589 seconds.
[2020-09-06 14:20:52] New bus of 602: 苏E-5X656
[2020-09-06 14:21:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 14:22:51] Processed 52 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-09-06 14:23:32] Processed 357 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 211 seconds.
[2020-09-06 14:23:39] Processed 404 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 518 seconds(129/40/0).
[2020-09-06 14:23:47] Processed 62 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 46 seconds(27/16/0).
[2020-09-06 14:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2020-09-06 14:25:04] New bus of 4: 苏E-09162D
[2020-09-06 14:25:10] Processed 314 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-09-06 14:26:03] Processed 78 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-09-06 14:26:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds(3/2/0).
[2020-09-06 14:28:06] Processed 299 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 185 seconds(143/44/0).
[2020-09-06 14:28:27] Processed 62 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-09-06 14:29:41] Processed 607 buses of 339 lines from /home/bus/data/wj/all.guid in 520 seconds.
[2020-09-06 14:30:03] Processed 61 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 122 seconds(37/8/0).
[2020-09-06 14:31:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 14:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 14:31:39] Processed 389 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 398 seconds(126/31/0).
[2020-09-06 14:32:55] Processed 58 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-09-06 14:33:43] Processed 55 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds(27/8/0).
[2020-09-06 14:33:59] Processed 408 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 238 seconds.
[2020-09-06 14:34:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-09-06 14:34:38] Processed 272 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-09-06 14:36:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds(3/1/0).
[2020-09-06 14:36:19] Processed 83 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 78 seconds.
[2020-09-06 14:38:26] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 14:38:28] Processed 639 buses of 339 lines from /home/bus/data/wj/all.guid in 447 seconds.
[2020-09-06 14:40:34] Processed 62 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 153 seconds(37/8/0).
[2020-09-06 14:41:03] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 2 seconds.
[2020-09-06 14:41:12] Processed 320 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 191 seconds(135/32/0).
[2020-09-06 14:42:26] Processed 312 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-09-06 14:42:52] Processed 58 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-09-06 14:43:26] Processed 352 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 505 seconds(127/35/1).
[2020-09-06 14:43:32] Processed 392 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 211 seconds.
[2020-09-06 14:43:41] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/7/0).
[2020-09-06 14:44:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-09-06 14:46:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds(3/0/0).
[2020-09-06 14:46:15] Processed 84 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds.
[2020-09-06 14:48:26] Processed 63 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 14:49:24] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 22 seconds(4/3/0).
[2020-09-06 14:50:25] Processed 269 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 144 seconds(102/22/0).
[2020-09-06 14:50:27] Processed 628 buses of 339 lines from /home/bus/data/wj/all.guid in 566 seconds.
[2020-09-06 14:50:35] Processed 62 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 154 seconds(37/11/0).
[2020-09-06 14:51:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 14:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 14:52:53] Processed 59 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-09-06 14:53:31] Processed 355 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 210 seconds.
[2020-09-06 14:53:41] Processed 65 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/9/0).
[2020-09-06 14:54:01] Processed 418 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 540 seconds(129/27/0).
[2020-09-06 14:55:10] Processed 335 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-09-06 14:56:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds(3/4/0).
[2020-09-06 14:56:18] Processed 86 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2020-09-06 14:58:13] Processed 305 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 192 seconds(143/33/0).
[2020-09-06 14:58:26] Processed 59 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 15:00:18] Processed 60 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 137 seconds(37/10/0).
[2020-09-06 15:01:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 15:02:52] Processed 58 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-09-06 15:02:53] Processed 624 buses of 339 lines from /home/bus/data/wj/all.guid in 712 seconds.
[2020-09-06 15:03:12] Processed 398 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 491 seconds(126/34/0).
[2020-09-06 15:03:41] Processed 63 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/7/0).
[2020-09-06 15:03:55] Processed 410 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 234 seconds.
[2020-09-06 15:04:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-09-06 15:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2020-09-06 15:04:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(4/0/0).
[2020-09-06 15:04:37] Processed 276 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2020-09-06 15:06:05] Processed 94 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-09-06 15:06:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds(3/0/0).
[2020-09-06 15:08:26] Processed 63 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 15:09:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-09-06 15:10:29] Processed 67 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 148 seconds(37/8/0).
[2020-09-06 15:11:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 15:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 15:11:13] Processed 325 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 192 seconds(135/28/0).
[2020-09-06 15:12:08] Processed 622 buses of 339 lines from /home/bus/data/wj/all.guid in 667 seconds.
[2020-09-06 15:12:23] Processed 303 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2020-09-06 15:12:52] Processed 64 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-09-06 15:13:35] Processed 412 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds.
[2020-09-06 15:13:40] Processed 57 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(27/6/0).
[2020-09-06 15:14:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds(4/0/0).
[2020-09-06 15:14:16] Processed 360 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 555 seconds(128/35/0).
[2020-09-06 15:16:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds(3/0/0).
[2020-09-06 15:16:15] Processed 101 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds.
[2020-09-06 15:18:26] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 15:19:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-09-06 15:19:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 12 seconds(4/1/0).
[2020-09-06 15:19:41] Processed 642 buses of 339 lines from /home/bus/data/wj/all.guid in 520 seconds.
[2020-09-06 15:20:12] Processed 69 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 131 seconds(37/7/0).
[2020-09-06 15:20:27] Processed 287 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 146 seconds(102/31/0).
[2020-09-06 15:21:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 15:22:52] Processed 70 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-09-06 15:22:57] Processed 417 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 476 seconds(129/43/0).
[2020-09-06 15:23:30] Processed 360 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 209 seconds.
[2020-09-06 15:23:41] Processed 65 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/7/0).
[2020-09-06 15:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2020-09-06 15:24:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(4/0/0).
[2020-09-06 15:25:11] Processed 321 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-09-06 15:25:57] Processed 109 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2020-09-06 15:26:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds(3/2/0).
[2020-09-06 15:28:26] Processed 64 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 15:28:58] Processed 645 buses of 339 lines from /home/bus/data/wj/all.guid in 477 seconds.
[2020-09-06 15:29:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-09-06 15:29:43] Processed 75 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 102 seconds(37/6/0).
[2020-09-06 15:31:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 15:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 15:31:10] Processed 317 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 369 seconds(143/40/0).
[2020-09-06 15:32:53] Processed 79 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-09-06 15:33:37] Processed 66 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/10/0).
[2020-09-06 15:33:48] Processed 437 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 227 seconds.
[2020-09-06 15:34:06] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 5 seconds.
[2020-09-06 15:34:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds(4/2/0).
[2020-09-06 15:34:37] Processed 281 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2020-09-06 15:34:47] Processed 403 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 586 seconds(126/46/0).
[2020-09-06 15:36:02] Processed 120 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-09-06 15:36:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds(3/1/0).
[2020-09-06 15:38:26] Processed 64 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 15:39:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 1 seconds.
[2020-09-06 15:39:02] Processed 655 buses of 339 lines from /home/bus/data/wj/all.guid in 481 seconds.
[2020-09-06 15:39:57] Processed 84 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 116 seconds(37/6/0).
[2020-09-06 15:41:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 15:41:20] Processed 344 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 199 seconds(135/47/0).
[2020-09-06 15:42:00] Processed 385 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 419 seconds(128/42/0).
[2020-09-06 15:42:22] Processed 316 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2020-09-06 15:42:55] Processed 77 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 53 seconds.
[2020-09-06 15:43:37] Processed 416 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 216 seconds.
[2020-09-06 15:43:38] Processed 69 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(27/6/0).
[2020-09-06 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2020-09-06 15:44:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(4/1/0).
[2020-09-06 15:46:00] Processed 122 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-09-06 15:46:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds(3/0/0).
[2020-09-06 15:48:27] Processed 65 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-09-06 15:49:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-09-06 15:49:10] Processed 656 buses of 339 lines from /home/bus/data/wj/all.guid in 489 seconds.
[2020-09-06 15:49:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(4/0/0).
[2020-09-06 15:49:47] Processed 85 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 106 seconds(37/6/0).
[2020-09-06 15:50:43] Processed 291 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 162 seconds(102/29/0).
[2020-09-06 15:51:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 15:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 15:52:32] Processed 420 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 451 seconds(129/19/0).
[2020-09-06 15:52:51] Processed 83 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-09-06 15:53:34] Processed 385 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 213 seconds.
[2020-09-06 15:53:41] Processed 64 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/4/0).
[2020-09-06 15:54:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds(4/0/0).
[2020-09-06 15:55:10] Processed 318 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-09-06 15:55:58] Processed 127 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-09-06 15:56:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds(3/2/0).
[2020-09-06 15:58:26] Processed 63 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 15:58:43] Processed 657 buses of 339 lines from /home/bus/data/wj/all.guid in 462 seconds.
[2020-09-06 15:59:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-09-06 15:59:17] Processed 315 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 256 seconds(143/33/0).
[2020-09-06 15:59:45] Processed 86 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 104 seconds(37/8/0).
[2020-09-06 16:01:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 16:01:33] Processed 418 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(126/26/0).
[2020-09-06 16:02:53] Processed 88 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2020-09-06 16:03:04] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 3 seconds.
[2020-09-06 16:03:38] Processed 66 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(27/10/0).
[2020-09-06 16:03:45] Processed 427 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 224 seconds.
[2020-09-06 16:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/1/0).
[2020-09-06 16:04:05] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-09-06 16:04:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds(4/0/0).
[2020-09-06 16:04:39] Processed 294 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-09-06 16:06:02] Processed 133 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 61 seconds.
[2020-09-06 16:06:36] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(3/0/0).
[2020-09-06 16:08:07] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(3/2/0).
[2020-09-06 16:08:26] Processed 70 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 16:08:41] Processed 660 buses of 339 lines from /home/bus/data/wj/all.guid in 460 seconds.
[2020-09-06 16:09:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-09-06 16:10:09] Processed 88 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 128 seconds(37/9/0).
[2020-09-06 16:11:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 16:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 16:11:20] Processed 352 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 199 seconds(135/48/0).
[2020-09-06 16:12:16] Processed 382 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 435 seconds(128/43/0).
[2020-09-06 16:12:24] Processed 333 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2020-09-06 16:12:52] Processed 87 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2020-09-06 16:13:04] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 3 seconds.
[2020-09-06 16:13:33] Processed 427 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds.
[2020-09-06 16:13:41] Processed 62 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/8/0).
[2020-09-06 16:14:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds(4/2/0).
[2020-09-06 16:16:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds(3/0/0).
[2020-09-06 16:16:10] Processed 138 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-09-06 16:18:07] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(3/3/0).
[2020-09-06 16:18:27] Processed 64 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-09-06 16:18:33] Processed 670 buses of 339 lines from /home/bus/data/wj/all.guid in 452 seconds.
[2020-09-06 16:19:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-09-06 16:19:16] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 15 seconds(4/0/0).
[2020-09-06 16:20:13] Processed 96 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 132 seconds(37/11/0).
[2020-09-06 16:20:18] Processed 306 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 137 seconds(102/39/0).
[2020-09-06 16:21:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 16:22:26] Processed 427 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 445 seconds(129/34/0).
[2020-09-06 16:22:49] Processed 86 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-09-06 16:23:04] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 3 seconds.
[2020-09-06 16:23:29] Processed 394 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds.
[2020-09-06 16:23:40] Processed 65 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(27/4/0).
[2020-09-06 16:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2020-09-06 16:24:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(4/0/0).
[2020-09-06 16:25:10] Processed 346 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-09-06 16:25:55] Processed 135 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 54 seconds.
[2020-09-06 16:26:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds(3/0/0).
[2020-09-06 16:28:02] Processed 344 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 181 seconds(143/38/0).
[2020-09-06 16:28:06] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(3/0/0).
[2020-09-06 16:28:26] Processed 66 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 16:29:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-09-06 16:29:27] Processed 653 buses of 339 lines from /home/bus/data/wj/all.guid in 506 seconds.
[2020-09-06 16:30:06] Processed 90 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 125 seconds(37/18/0).
[2020-09-06 16:31:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 16:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 16:31:32] Processed 438 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 391 seconds(125/33/1).
[2020-09-06 16:32:51] Processed 91 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-09-06 16:33:04] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 3 seconds.
[2020-09-06 16:33:45] Processed 431 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 224 seconds.
[2020-09-06 16:33:49] Processed 74 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 48 seconds(27/14/0).
[2020-09-06 16:34:04] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-09-06 16:34:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds(4/1/0).
[2020-09-06 16:34:37] Processed 308 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2020-09-06 16:36:03] Processed 139 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2020-09-06 16:36:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds(3/0/0).
[2020-09-06 16:38:07] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(3/1/0).
[2020-09-06 16:38:27] Processed 69 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-09-06 16:38:38] Processed 669 buses of 339 lines from /home/bus/data/wj/all.guid in 457 seconds.
[2020-09-06 16:39:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-09-06 16:40:23] Processed 98 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 142 seconds(37/14/0).
[2020-09-06 16:41:03] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 2 seconds.
[2020-09-06 16:41:15] Processed 358 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 194 seconds(135/31/0).
[2020-09-06 16:42:24] Processed 340 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2020-09-06 16:42:45] Processed 411 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 464 seconds(127/36/1).
[2020-09-06 16:42:49] Processed 86 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-09-06 16:43:04] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 3 seconds.
[2020-09-06 16:43:33] Processed 428 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds.
[2020-09-06 16:43:35] Processed 68 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/6/0).
[2020-09-06 16:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/1/0).
[2020-09-06 16:44:08] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(4/5/0).
[2020-09-06 16:46:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds(3/0/0).
[2020-09-06 16:46:08] Processed 141 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-09-06 16:48:07] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(3/0/0).
[2020-09-06 16:48:26] Processed 68 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 16:49:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-09-06 16:49:16] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 15 seconds(4/3/0).
[2020-09-06 16:49:55] Processed 94 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 114 seconds(37/11/0).
[2020-09-06 16:50:17] Processed 663 buses of 339 lines from /home/bus/data/wj/all.guid in 556 seconds.
[2020-09-06 16:50:39] Processed 306 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 158 seconds(102/27/0).
[2020-09-06 16:51:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 16:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 16:52:06] Processed 435 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 425 seconds(129/32/0).
[2020-09-06 16:52:50] Processed 93 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-09-06 16:53:04] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 3 seconds.
[2020-09-06 16:53:22] Processed 409 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 201 seconds.
[2020-09-06 16:53:37] Processed 64 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/12/0).
[2020-09-06 16:54:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds(4/3/0).
[2020-09-06 16:55:10] Processed 358 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-09-06 16:56:05] Processed 145 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-09-06 16:56:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds(3/0/0).
[2020-09-06 16:58:06] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(3/0/0).
[2020-09-06 16:58:24] Processed 337 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds(143/38/0).
[2020-09-06 16:58:26] Processed 66 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 16:58:49] Processed 656 buses of 339 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2020-09-06 16:59:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-09-06 17:00:15] Processed 88 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 134 seconds(37/16/0).
[2020-09-06 17:01:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 17:01:32] Processed 428 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 391 seconds(126/29/0).
[2020-09-06 17:02:51] Processed 89 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2020-09-06 17:03:04] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 3 seconds.
[2020-09-06 17:03:37] Processed 439 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds.
[2020-09-06 17:03:37] Processed 69 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/6/0).
[2020-09-06 17:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-09-06 17:04:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-09-06 17:04:38] Processed 318 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds.
[2020-09-06 17:06:00] Processed 145 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds.
[2020-09-06 17:06:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds(3/1/0).
[2020-09-06 17:07:40] Processed 674 buses of 339 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2020-09-06 17:08:06] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(3/0/0).
[2020-09-06 17:08:26] Processed 64 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 17:09:47] Processed 93 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 106 seconds(37/8/0).
[2020-09-06 17:11:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 17:11:02] Processed 376 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 181 seconds(135/29/0).
[2020-09-06 17:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 17:12:04] Processed 403 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 423 seconds(128/39/0).
[2020-09-06 17:12:23] Processed 346 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2020-09-06 17:12:49] Processed 88 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-09-06 17:13:04] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 3 seconds.
[2020-09-06 17:13:26] Processed 413 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 205 seconds.
[2020-09-06 17:13:35] Processed 67 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/7/0).
[2020-09-06 17:16:01] Processed 142 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 60 seconds.
[2020-09-06 17:16:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds(3/0/0).
[2020-09-06 17:17:43] Processed 653 buses of 339 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2020-09-06 17:18:07] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(3/1/0).
[2020-09-06 17:18:26] Processed 61 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 17:19:15] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 14 seconds(4/3/0).
[2020-09-06 17:19:38] Processed 95 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 97 seconds(37/4/0).
[2020-09-06 17:20:26] Processed 316 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 145 seconds(102/32/0).
[2020-09-06 17:21:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 17:21:31] Processed 430 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 390 seconds(129/44/0).
[2020-09-06 17:22:50] Processed 86 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-09-06 17:23:04] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 3 seconds.
[2020-09-06 17:23:26] Processed 386 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 205 seconds.
[2020-09-06 17:23:43] Processed 67 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds(27/9/0).
[2020-09-06 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-09-06 17:25:10] Processed 379 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-09-06 17:25:58] Processed 142 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds.
[2020-09-06 17:26:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds(3/0/0).
[2020-09-06 17:27:27] Processed 671 buses of 339 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2020-09-06 17:28:05] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 4 seconds(3/1/0).
[2020-09-06 17:28:21] Processed 342 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds(143/49/0).
[2020-09-06 17:28:26] Processed 65 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 17:29:41] Processed 91 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 100 seconds(37/15/0).
[2020-09-06 17:30:57] Processed 422 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 356 seconds(126/25/0).
[2020-09-06 17:31:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 17:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 17:32:49] Processed 90 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-09-06 17:33:04] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 3 seconds.
[2020-09-06 17:33:38] Processed 433 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 217 seconds.
[2020-09-06 17:33:43] Processed 62 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 42 seconds(27/7/0).
[2020-09-06 17:34:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-09-06 17:34:37] Processed 311 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2020-09-06 17:35:59] Processed 140 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-09-06 17:36:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds(3/2/0).
[2020-09-06 17:37:23] Processed 665 buses of 339 lines from /home/bus/data/wj/all.guid in 382 seconds.
[2020-09-06 17:38:06] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(3/0/0).
[2020-09-06 17:38:26] Processed 62 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 17:39:45] Processed 93 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 104 seconds(37/9/0).
[2020-09-06 17:41:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 17:42:08] Processed 400 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 427 seconds(128/47/0).
[2020-09-06 17:42:20] Processed 382 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 259 seconds(134/47/1).
[2020-09-06 17:42:23] Processed 353 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2020-09-06 17:42:47] Processed 86 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-09-06 17:43:04] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 3 seconds.
[2020-09-06 17:43:22] Processed 412 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2020-09-06 17:43:37] Processed 61 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/9/0).
[2020-09-06 17:45:15] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 74 seconds(2/1/0).
[2020-09-06 17:46:04] Processed 139 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-09-06 17:46:29] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(3/1/0).
[2020-09-06 17:48:06] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(3/1/0).
[2020-09-06 17:48:27] Processed 58 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-09-06 17:48:58] Processed 673 buses of 339 lines from /home/bus/data/wj/all.guid in 477 seconds.
[2020-09-06 17:49:15] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 14 seconds(4/1/0).
[2020-09-06 17:50:25] Processed 314 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 144 seconds(102/24/0).
[2020-09-06 17:50:33] Processed 90 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 152 seconds(37/17/0).
[2020-09-06 17:51:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 17:51:03] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 17:52:26] Processed 420 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 445 seconds(129/25/0).
[2020-09-06 17:52:50] Processed 86 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2020-09-06 17:53:04] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 3 seconds.
[2020-09-06 17:53:19] Processed 392 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 198 seconds.
[2020-09-06 17:53:37] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/5/0).
[2020-09-06 17:55:10] Processed 364 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 129 seconds.
[2020-09-06 17:55:59] Processed 139 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-09-06 17:56:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds(3/1/0).
[2020-09-06 17:58:06] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(3/0/0).
[2020-09-06 17:58:11] Processed 642 buses of 339 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2020-09-06 17:58:19] Processed 319 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds(143/33/0).
[2020-09-06 17:58:27] Processed 65 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-09-06 17:59:52] Processed 86 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 111 seconds(37/14/0).
[2020-09-06 18:01:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 18:01:21] Processed 410 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 380 seconds(126/33/0).
[2020-09-06 18:02:48] Processed 87 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2020-09-06 18:03:04] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 3 seconds.
[2020-09-06 18:03:33] Processed 415 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 212 seconds.
[2020-09-06 18:03:40] Processed 63 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(27/7/0).
[2020-09-06 18:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-09-06 18:04:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-09-06 18:04:37] Processed 305 buses(wx) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 96 seconds.
[2020-09-06 18:05:38] New bus of 1057: 苏E-00359D
[2020-09-06 18:06:05] Processed 136 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-09-06 18:06:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds(3/3/0).
[2020-09-06 18:07:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 18:08:06] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(3/0/0).
[2020-09-06 18:08:09] Processed 630 buses of 339 lines from /home/bus/data/wj/all.guid in 428 seconds.
[2020-09-06 18:08:27] Processed 63 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-09-06 18:09:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/2/0).
[2020-09-06 18:09:29] Processed 85 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds(37/4/0).
[2020-09-06 18:10:41] Processed 384 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 340 seconds(128/33/0).
[2020-09-06 18:11:03] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 18:11:26] Processed 368 buses(new) of 78 lines from /home/bus/data/sz/buses/misc.guid in 205 seconds(135/49/0).
[2020-09-06 18:12:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-09-06 18:12:24] Processed 339 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2020-09-06 18:12:47] Processed 81 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2020-09-06 18:13:04] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 3 seconds.
[2020-09-06 18:13:21] Processed 395 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2020-09-06 18:13:35] Processed 63 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/8/0).
[2020-09-06 18:15:56] Processed 124 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds.
[2020-09-06 18:16:06] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 5 seconds(3/0/0).
[2020-09-06 18:16:45] Processed 599 buses of 339 lines from /home/bus/data/wj/all.guid in 344 seconds.
[2020-09-06 18:18:06] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(3/1/0).
[2020-09-06 18:18:26] Processed 61 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 18:19:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 9 seconds(4/2/0).
[2020-09-06 18:19:35] Processed 82 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 94 seconds(37/8/0).
[2020-09-06 18:20:25] Processed 309 buses(new) of 56 lines from /home/bus/data/sz/buses/misc2.guid in 144 seconds(102/27/0).
[2020-09-06 18:20:40] Processed 410 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 339 seconds(128/46/1).
[2020-09-06 18:21:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 1 seconds.
[2020-09-06 18:22:49] Processed 78 buses(wx) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2020-09-06 18:23:04] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 3 seconds.
[2020-09-06 18:23:21] Processed 401 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 200 seconds.
[2020-09-06 18:23:36] Processed 57 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/7/0).
[2020-09-06 18:25:11] Processed 345 buses(wx) of 78 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds.
[2020-09-06 18:25:51] New bus of 1007W: 苏E-00003D
[2020-09-06 18:25:59] Processed 125 buses of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds.
[2020-09-06 18:26:07] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds(3/3/0).
[2020-09-06 18:26:46] Processed 561 buses of 339 lines from /home/bus/data/wj/all.guid in 345 seconds.
[2020-09-06 18:28:08] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(3/3/0).
[2020-09-06 18:28:27] Processed 53 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-09-06 18:28:33] Processed 342 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 212 seconds(143/50/0).
[2020-09-06 18:29:25] Processed 80 buses(new) of 31 lines from /home/bus/data/sz/buses/sipnb.guid in 84 seconds(37/7/0).
