[2019-06-20 15:03:18] Processed 577 buses of 324 lines from /home/bus/data/wj/all.guid in 737 seconds.
[2019-06-20 15:17:58] Processed 556 buses of 324 lines from /home/bus/data/wj/all.guid in 1017 seconds.
[2019-06-20 15:27:39] Processed 532 buses of 324 lines from /home/bus/data/wj/all.guid in 998 seconds.
[2019-06-20 15:35:34] Processed 566 buses of 324 lines from /home/bus/data/wj/all.guid in 873 seconds.
[2019-06-20 15:46:30] New bus of ZZ: \u82cfE09985D
[2019-06-20 15:46:34] Processed 533 buses of 324 lines from /home/bus/data/wj/all.guid in 933 seconds.
[2019-06-20 15:53:52] Processed 582 buses of 324 lines from /home/bus/data/wj/all.guid in 771 seconds.
[2019-06-20 16:05:49] Processed 569 buses of 324 lines from /home/bus/data/wj/all.guid in 888 seconds.
[2019-06-20 16:15:57] Processed 582 buses of 324 lines from /home/bus/data/wj/all.guid in 896 seconds.
[2019-06-20 16:23:14] Processed 609 buses of 324 lines from /home/bus/data/wj/all.guid in 733 seconds.
[2019-06-20 16:29:40] Processed 622 buses of 324 lines from /home/bus/data/wj/all.guid in 519 seconds.
[2019-06-20 16:36:12] Processed 674 buses of 324 lines from /home/bus/data/wj/all.guid in 311 seconds.
[2019-06-20 16:45:13] Processed 657 buses of 324 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-06-20 16:55:05] Processed 677 buses of 324 lines from /home/bus/data/wj/all.guid in 244 seconds.
[2019-06-20 17:08:04] Processed 660 buses of 324 lines from /home/bus/data/wj/all.guid in 423 seconds.
[2019-06-20 17:18:54] Processed 627 buses of 324 lines from /home/bus/data/wj/all.guid in 473 seconds.
[2019-06-20 17:31:51] Processed 620 buses of 324 lines from /home/bus/data/wj/all.guid in 650 seconds.
[2019-06-20 17:46:42] Processed 583 buses of 324 lines from /home/bus/data/wj/all.guid in 941 seconds.
[2019-06-20 17:56:26] Processed 560 buses of 324 lines from /home/bus/data/wj/all.guid in 925 seconds.
[2019-06-20 18:04:35] Processed 535 buses of 324 lines from /home/bus/data/wj/all.guid in 814 seconds.
[2019-06-20 18:15:32] Processed 539 buses of 324 lines from /home/bus/data/wj/all.guid in 871 seconds.
[2019-06-20 18:24:13] Processed 510 buses of 324 lines from /home/bus/data/wj/all.guid in 792 seconds.
[2019-06-20 18:34:11] Processed 505 buses of 324 lines from /home/bus/data/wj/all.guid in 790 seconds.
[2019-06-20 18:42:54] Processed 472 buses of 324 lines from /home/bus/data/wj/all.guid in 713 seconds.
[2019-06-20 18:54:48] Processed 421 buses of 324 lines from /home/bus/data/wj/all.guid in 827 seconds.
[2019-06-20 19:01:39] Processed 421 buses of 324 lines from /home/bus/data/wj/all.guid in 638 seconds.
[2019-06-20 19:11:34] Processed 414 buses of 324 lines from /home/bus/data/wj/all.guid in 633 seconds.
[2019-06-20 19:16:18] Processed 431 buses of 324 lines from /home/bus/data/wj/all.guid in 317 seconds.
[2019-06-20 19:25:57] Processed 423 buses of 324 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2019-06-20 19:36:08] Processed 418 buses of 324 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2019-06-20 19:45:39] Processed 427 buses of 324 lines from /home/bus/data/wj/all.guid in 278 seconds.
[2019-06-20 19:55:00] Processed 274 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-06-20 19:55:23] Processed 419 buses of 324 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2019-06-20 19:57:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 19:57:56] Processed 314 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 176 seconds.
[2019-06-20 19:58:24] Processed 25 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-20 20:00:24] Processed 30 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-20 20:02:16] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 15 seconds.
[2019-06-20 20:02:30] Processed 39 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds.
[2019-06-20 20:03:25] Processed 31 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-20 20:04:35] Processed 185 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-20 20:05:33] Processed 38 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds.
[2019-06-20 20:07:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 20:08:24] Processed 27 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-20 20:10:26] Processed 337 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 145 seconds.
[2019-06-20 20:10:29] Processed 37 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2019-06-20 20:12:15] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-20 20:12:20] Processed 181 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-06-20 20:12:22] Processed 383 buses of 324 lines from /home/bus/data/wj/all.guid in 681 seconds.
[2019-06-20 20:13:29] Processed 37 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2019-06-20 20:17:12] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 11 seconds.
[2019-06-20 20:18:25] Processed 17 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-20 20:19:58] Processed 251 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 116 seconds.
[2019-06-20 20:22:17] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2019-06-20 20:22:51] Processed 389 buses of 324 lines from /home/bus/data/wj/all.guid in 710 seconds.
[2019-06-20 20:23:28] Processed 34 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-06-20 20:24:59] Processed 238 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-20 20:27:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 20:27:53] Processed 282 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 172 seconds.
[2019-06-20 20:28:24] Processed 10 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-20 20:32:15] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-20 20:33:16] Processed 394 buses of 324 lines from /home/bus/data/wj/all.guid in 735 seconds.
[2019-06-20 20:33:28] Processed 27 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-06-20 20:34:34] Processed 160 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-20 20:37:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 20:38:24] Processed 7 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-20 20:40:29] Processed 305 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 148 seconds.
[2019-06-20 20:42:16] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-20 20:42:20] Processed 129 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-06-20 20:43:28] Processed 27 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-06-20 20:44:53] Processed 378 buses of 324 lines from /home/bus/data/wj/all.guid in 832 seconds.
[2019-06-20 20:47:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 20:48:24] Processed 7 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-20 20:49:57] Processed 227 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 116 seconds.
[2019-06-20 20:52:15] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-20 20:53:29] Processed 27 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2019-06-20 20:54:59] Processed 204 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-20 20:57:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 20:57:52] Processed 234 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 171 seconds.
[2019-06-20 20:58:24] Processed 6 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-20 20:58:34] Processed 355 buses of 324 lines from /home/bus/data/wj/all.guid in 1053 seconds.
[2019-06-20 21:02:16] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 15 seconds.
[2019-06-20 21:04:34] Processed 136 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-20 21:07:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 21:10:36] Processed 272 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 154 seconds.
[2019-06-20 21:12:02] Processed 325 buses of 324 lines from /home/bus/data/wj/all.guid in 1261 seconds.
[2019-06-20 21:12:18] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 17 seconds.
[2019-06-20 21:12:21] Processed 92 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-20 21:15:45] Processed 366 buses of 324 lines from /home/bus/data/wj/all.guid in 884 seconds.
[2019-06-20 21:17:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 21:19:54] Processed 204 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 113 seconds.
[2019-06-20 21:22:15] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-20 21:24:54] Processed 364 buses of 324 lines from /home/bus/data/wj/all.guid in 833 seconds.
[2019-06-20 21:24:59] Processed 152 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-20 21:27:13] Processed 15 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 21:28:03] Processed 200 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 182 seconds.
[2019-06-20 21:32:15] Processed 23 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-20 21:34:33] Processed 110 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-06-20 21:37:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 21:37:54] Processed 343 buses of 324 lines from /home/bus/data/wj/all.guid in 1013 seconds.
[2019-06-20 21:40:29] Processed 216 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 148 seconds.
[2019-06-20 21:42:18] Processed 21 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 17 seconds.
[2019-06-20 21:42:22] Processed 48 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-20 21:47:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 21:47:23] Processed 346 buses of 324 lines from /home/bus/data/wj/all.guid in 982 seconds.
[2019-06-20 21:49:56] Processed 169 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 115 seconds.
[2019-06-20 21:52:15] Processed 20 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-20 21:53:37] Processed 370 buses of 324 lines from /home/bus/data/wj/all.guid in 756 seconds.
[2019-06-20 21:54:59] Processed 98 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-20 21:57:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 21:58:04] Processed 166 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 183 seconds.
[2019-06-20 22:02:15] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-20 22:04:29] Processed 352 buses of 324 lines from /home/bus/data/wj/all.guid in 808 seconds.
[2019-06-20 22:04:33] Processed 68 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-06-20 22:07:12] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 11 seconds.
[2019-06-20 22:10:27] Processed 169 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 146 seconds.
[2019-06-20 22:12:15] Processed 17 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-20 22:12:20] Processed 18 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-06-20 22:14:52] Processed 345 buses of 324 lines from /home/bus/data/wj/all.guid in 831 seconds.
[2019-06-20 22:17:12] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 11 seconds.
[2019-06-20 22:20:05] Processed 132 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 123 seconds.
[2019-06-20 22:22:15] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-20 22:24:59] Processed 69 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-20 22:25:11] Processed 334 buses of 324 lines from /home/bus/data/wj/all.guid in 850 seconds.
[2019-06-20 22:27:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 22:27:50] Processed 150 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 169 seconds.
[2019-06-20 22:32:21] Processed 342 buses of 324 lines from /home/bus/data/wj/all.guid in 680 seconds.
[2019-06-20 22:32:58] Processed 3 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 57 seconds.
[2019-06-20 22:34:34] Processed 38 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-20 22:37:07] Processed 352 buses of 324 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2019-06-20 22:37:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 22:40:31] Processed 14 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 150 seconds.
[2019-06-20 22:42:14] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-06-20 22:42:20] Processed 16 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-06-20 22:46:50] Processed 357 buses of 324 lines from /home/bus/data/wj/all.guid in 349 seconds.
[2019-06-20 22:47:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 22:49:49] Processed 0 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 108 seconds.
[2019-06-20 22:52:14] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 13 seconds.
[2019-06-20 22:54:58] Processed 47 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-06-20 22:57:12] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 11 seconds.
[2019-06-20 22:57:50] Processed 356 buses of 324 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2019-06-20 22:57:52] Processed 0 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 171 seconds.
[2019-06-20 23:02:15] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-20 23:04:33] Processed 22 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-06-20 23:07:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 23:10:20] Processed 0 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 139 seconds.
[2019-06-20 23:12:15] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-20 23:12:20] Processed 15 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 139 seconds.
[2019-06-20 23:17:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 23:19:51] Processed 0 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 110 seconds.
[2019-06-20 23:22:15] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-20 23:24:58] Processed 40 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-06-20 23:27:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 23:27:45] Processed 0 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 164 seconds.
[2019-06-20 23:32:16] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 15 seconds.
[2019-06-20 23:34:33] Processed 19 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-06-20 23:37:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 23:40:26] Processed 13 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 145 seconds.
[2019-06-20 23:42:16] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 15 seconds.
[2019-06-20 23:42:19] Processed 15 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 138 seconds.
[2019-06-20 23:47:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 23:49:59] Processed 13 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 118 seconds.
[2019-06-20 23:52:15] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-20 23:54:58] Processed 39 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-06-20 23:57:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-20 23:57:55] Processed 1 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 174 seconds.
[2019-06-21 00:02:15] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-21 00:07:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-21 00:12:15] Processed 19 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-21 00:17:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-21 00:22:17] Processed 18 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 16 seconds.
[2019-06-21 00:27:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-21 00:32:15] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-21 00:37:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-21 00:42:15] Processed 16 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-21 00:47:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-21 00:52:15] Processed 14 buses of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds.
[2019-06-21 00:57:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-06-21 02:08:08] Processed 7 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 02:09:04] Processed 4 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-06-21 02:13:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 02:13:10] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds.
[2019-06-21 02:14:05] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-06-21 02:18:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 02:18:08] Processed 7 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 02:19:05] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-06-21 02:23:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 02:23:08] Processed 11 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 02:24:05] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-06-21 02:28:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-21 02:28:08] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 02:29:04] Processed 3 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-06-21 02:33:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 02:33:09] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-06-21 02:34:05] Processed 5 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-06-21 02:38:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 02:38:08] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 02:39:05] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-06-21 02:43:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 02:43:09] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-06-21 02:44:04] Processed 4 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-06-21 02:48:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 02:48:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 02:49:04] Processed 2 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-06-21 02:53:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 02:53:08] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 02:54:05] Processed 3 buses of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds.
[2019-06-21 02:58:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-21 02:58:07] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-21 02:59:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 3 seconds.
[2019-06-21 03:03:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-21 03:03:08] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 03:08:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-21 03:08:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 03:13:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 03:13:09] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-06-21 03:18:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 03:18:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 03:23:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 03:23:09] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-06-21 03:28:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 03:28:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 03:33:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-21 03:33:08] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 03:38:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-21 03:38:07] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-21 03:43:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 03:43:08] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 03:48:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-21 03:48:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 03:53:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 03:53:09] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-06-21 03:58:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 03:58:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 04:03:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-21 04:03:08] Processed 8 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 04:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-06-21 04:08:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-21 04:08:08] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 04:13:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-21 04:13:08] Processed 9 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 04:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-21 04:18:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 04:18:08] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 04:23:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 04:23:08] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 04:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-21 04:28:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-21 04:28:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-21 04:33:04] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-21 04:33:08] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 04:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-21 04:38:05] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 04:38:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 04:43:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 04:43:09] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds.
[2019-06-21 04:46:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-06-21 04:48:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-21 04:48:08] Processed 4 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 04:53:05] Processed 2 buses of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds.
[2019-06-21 04:53:12] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds.
[2019-06-21 04:56:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-06-21 04:58:04] Processed 0 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-06-21 04:58:07] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-21 05:01:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-21 05:02:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-06-21 05:03:08] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 05:03:25] Processed 10 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2019-06-21 05:04:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-21 05:04:29] Processed 355 buses of 324 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2019-06-21 05:04:35] Processed 0 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-21 05:05:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-21 05:06:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-06-21 05:07:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-21 05:08:07] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-21 05:08:42] Processed 49 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 221 seconds.
[2019-06-21 05:09:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-06-21 05:10:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-21 05:10:26] Processed 19 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 145 seconds.
[2019-06-21 05:12:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-06-21 05:12:20] Processed 4 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 138 seconds.
[2019-06-21 05:13:08] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 05:13:22] Processed 18 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds.
[2019-06-21 05:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-21 05:17:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-21 05:18:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 05:18:44] Processed 53 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 223 seconds.
[2019-06-21 05:19:51] Processed 329 buses of 324 lines from /home/bus/data/wj/all.guid in 530 seconds.
[2019-06-21 05:19:56] Processed 15 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 115 seconds.
[2019-06-21 05:22:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-21 05:23:06] Processed 48 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2019-06-21 05:23:08] Processed 7 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 05:24:58] Processed 12 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-06-21 05:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-21 05:27:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-21 05:27:48] Processed 27 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 167 seconds.
[2019-06-21 05:28:07] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-21 05:28:45] Processed 70 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds.
[2019-06-21 05:31:17] Processed 328 buses of 324 lines from /home/bus/data/wj/all.guid in 616 seconds.
[2019-06-21 05:32:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-21 05:33:07] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-21 05:33:29] Processed 58 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-06-21 05:34:33] Processed 9 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-06-21 05:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-21 05:37:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-21 05:38:08] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 05:38:44] Processed 112 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 222 seconds.
[2019-06-21 05:40:25] Processed 42 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 144 seconds.
[2019-06-21 05:41:47] Processed 319 buses of 324 lines from /home/bus/data/wj/all.guid in 646 seconds.
[2019-06-21 05:42:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds.
[2019-06-21 05:42:20] Processed 65 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 138 seconds.
[2019-06-21 05:43:08] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 05:43:16] Processed 89 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds.
[2019-06-21 05:46:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-06-21 05:47:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-21 05:48:07] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-06-21 05:48:43] Processed 115 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 222 seconds.
[2019-06-21 05:50:01] Processed 43 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 120 seconds.
[2019-06-21 05:52:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-21 05:53:05] Processed 125 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 184 seconds.
[2019-06-21 05:53:08] Processed 6 buses of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 05:54:43] Processed 308 buses of 324 lines from /home/bus/data/wj/all.guid in 822 seconds.
[2019-06-21 05:54:58] Processed 59 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-06-21 05:56:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-06-21 05:57:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-06-21 05:57:48] Processed 117 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 167 seconds.
[2019-06-21 05:58:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-06-21 05:58:40] Processed 162 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds.
[2019-06-21 05:59:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds.
[2019-06-21 06:00:50] Processed 324 buses of 324 lines from /home/bus/data/wj/all.guid in 589 seconds.
[2019-06-21 06:03:25] Processed 153 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2019-06-21 06:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 06:04:34] Processed 86 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-21 06:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-21 06:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-21 06:07:43] Processed 6 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-21 06:08:39] Processed 223 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 218 seconds.
[2019-06-21 06:10:27] Processed 138 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 146 seconds.
[2019-06-21 06:11:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 06:12:21] Processed 186 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-21 06:13:18] Processed 196 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2019-06-21 06:13:33] Processed 305 buses of 324 lines from /home/bus/data/wj/all.guid in 752 seconds.
[2019-06-21 06:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-21 06:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-21 06:17:43] Processed 9 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-21 06:18:49] Processed 260 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 228 seconds.
[2019-06-21 06:19:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 06:19:56] Processed 151 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 115 seconds.
[2019-06-21 06:20:33] Processed 325 buses of 324 lines from /home/bus/data/wj/all.guid in 572 seconds.
[2019-06-21 06:23:07] Processed 234 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 185 seconds.
[2019-06-21 06:24:58] Processed 193 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 117 seconds.
[2019-06-21 06:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-21 06:26:04] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 06:26:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-06-21 06:27:43] Processed 13 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-21 06:27:49] Processed 259 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 167 seconds.
[2019-06-21 06:28:44] Processed 306 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 223 seconds.
[2019-06-21 06:31:02] Processed 323 buses of 324 lines from /home/bus/data/wj/all.guid in 601 seconds.
[2019-06-21 06:31:24] Processed 25 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 06:32:28] Processed 23 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-06-21 06:33:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 06:33:26] Processed 300 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-06-21 06:34:24] Processed 25 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 06:34:34] Processed 187 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-21 06:35:28] Processed 25 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-06-21 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 3 seconds.
[2019-06-21 06:36:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-21 06:37:24] Processed 26 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 06:37:50] Processed 386 buses of 324 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2019-06-21 06:37:51] Processed 37 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-06-21 06:38:28] New bus of G18: 苏E-3G222
[2019-06-21 06:38:30] Processed 25 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds.
[2019-06-21 06:38:51] Processed 345 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 230 seconds.
[2019-06-21 06:40:24] Processed 27 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 06:40:26] Processed 292 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 145 seconds.
[2019-06-21 06:41:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 06:42:21] Processed 277 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-21 06:43:19] Processed 315 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-06-21 06:43:28] Processed 29 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-06-21 06:44:30] Processed 497 buses of 324 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2019-06-21 06:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-21 06:46:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-06-21 06:47:49] Processed 53 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 48 seconds.
[2019-06-21 06:48:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 06:48:24] Processed 34 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 06:48:45] Processed 428 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 224 seconds.
[2019-06-21 06:49:57] Processed 284 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 116 seconds.
[2019-06-21 06:51:07] New bus of 94: \u82cfET9923
[2019-06-21 06:53:08] Processed 325 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2019-06-21 06:53:28] Processed 37 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-06-21 06:54:25] Processed 573 buses of 324 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2019-06-21 06:54:59] Processed 317 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-21 06:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-21 06:56:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 06:56:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/3-n626.guid in 4 seconds.
[2019-06-21 06:57:43] Processed 70 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-21 06:57:50] Processed 383 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 169 seconds.
[2019-06-21 06:58:05] Stops updated, 3564 stops in total.
[2019-06-21 06:58:47] Processed 424 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 226 seconds.
[2019-06-21 07:00:14] New bus of K1: 苏E-3L753
[2019-06-21 07:03:20] New bus of 9010: 苏E-08873D
[2019-06-21 07:03:25] Processed 426 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2019-06-21 07:03:33] Processed 49 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds.
[2019-06-21 07:04:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 07:04:26] Processed 627 buses of 324 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2019-06-21 07:04:35] Processed 282 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-21 07:06:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-21 07:07:43] Processed 99 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-21 07:08:10] New bus of 9006: 苏E-02225D
[2019-06-21 07:08:25] Processed 46 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-21 07:08:50] Processed 446 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 229 seconds.
[2019-06-21 07:10:32] Processed 433 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 151 seconds.
[2019-06-21 07:11:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 07:12:22] Processed 347 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-21 07:13:24] Processed 424 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 203 seconds.
[2019-06-21 07:13:31] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2019-06-21 07:14:29] Processed 640 buses of 324 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2019-06-21 07:15:15] New bus of K1: 苏E-3Z295
[2019-06-21 07:16:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-21 07:17:44] Processed 118 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-21 07:18:25] Processed 50 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-21 07:18:46] Processed 550 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 225 seconds.
[2019-06-21 07:19:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 07:20:02] Processed 386 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 121 seconds.
[2019-06-21 07:23:08] Processed 409 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2019-06-21 07:23:32] Processed 57 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2019-06-21 07:24:25] Processed 661 buses of 324 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2019-06-21 07:25:00] Processed 427 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-06-21 07:26:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-21 07:26:05] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-06-21 07:27:43] Processed 125 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-21 07:27:48] Processed 456 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 168 seconds.
[2019-06-21 07:28:24] Processed 52 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 07:28:39] Processed 531 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds.
[2019-06-21 07:33:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 07:33:28] Processed 514 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-06-21 07:33:28] Processed 60 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-06-21 07:33:55] New bus of K9: 苏E-12150
[2019-06-21 07:34:26] Processed 661 buses of 324 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2019-06-21 07:34:35] Processed 343 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-21 07:36:05] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds.
[2019-06-21 07:37:43] Processed 140 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-21 07:38:24] Processed 61 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 07:38:40] Processed 536 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 219 seconds.
[2019-06-21 07:40:28] Processed 518 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 147 seconds.
[2019-06-21 07:41:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 07:42:25] Processed 380 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-06-21 07:43:23] Processed 488 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds.
[2019-06-21 07:43:30] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds.
[2019-06-21 07:46:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-21 07:47:43] Processed 148 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-21 07:48:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 07:48:24] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 07:48:43] Processed 638 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 222 seconds.
[2019-06-21 07:49:51] Processed 614 buses of 324 lines from /home/bus/data/wj/all.guid in 530 seconds.
[2019-06-21 07:49:52] Processed 442 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 111 seconds.
[2019-06-21 07:53:27] Processed 68 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-21 07:56:04] Processed 0 buses of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds.
[2019-06-21 07:56:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 07:56:21] Processed 463 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 380 seconds.
[2019-06-21 07:57:40] Processed 493 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 159 seconds.
[2019-06-21 07:57:43] Processed 150 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-21 07:58:34] Processed 61 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds.
[2019-06-21 07:58:36] Processed 582 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 215 seconds.
[2019-06-21 08:00:03] Processed 445 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 422 seconds.
[2019-06-21 08:01:45] New bus of 26: 苏E-00044D
[2019-06-21 08:02:18] Processed 603 buses of 324 lines from /home/bus/data/wj/all.guid in 677 seconds.
[2019-06-21 08:03:27] Processed 67 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-21 08:03:40] New bus of 949: 苏E-2N611
[2019-06-21 08:04:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 08:05:26] Processed 383 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 145 seconds.
[2019-06-21 08:06:48] Processed 546 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 407 seconds.
[2019-06-21 08:07:43] Processed 153 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-21 08:08:46] Processed 65 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 46 seconds.
[2019-06-21 08:08:56] Processed 598 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 235 seconds.
[2019-06-21 08:10:27] Processed 561 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 147 seconds.
[2019-06-21 08:11:04] Processed 3 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 08:12:05] Processed 587 buses of 324 lines from /home/bus/data/wj/all.guid in 664 seconds.
[2019-06-21 08:12:52] Processed 391 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 171 seconds.
[2019-06-21 08:13:28] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-06-21 08:14:03] Processed 523 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 242 seconds.
[2019-06-21 08:17:44] Processed 159 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-21 08:18:24] Processed 68 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 08:18:57] Processed 681 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 236 seconds.
[2019-06-21 08:19:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 08:19:59] Processed 473 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 118 seconds.
[2019-06-21 08:21:35] Processed 613 buses of 324 lines from /home/bus/data/wj/all.guid in 634 seconds.
[2019-06-21 08:23:13] Processed 506 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 192 seconds.
[2019-06-21 08:23:27] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-21 08:25:01] Processed 488 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-06-21 08:26:04] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 08:27:44] Processed 162 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-21 08:27:44] Processed 498 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 163 seconds.
[2019-06-21 08:28:24] Processed 66 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 08:28:40] Processed 609 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 219 seconds.
[2019-06-21 08:33:04] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-06-21 08:33:27] Processed 586 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-06-21 08:33:27] Processed 64 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-21 08:34:26] Processed 585 buses of 324 lines from /home/bus/data/wj/all.guid in 805 seconds.
[2019-06-21 08:34:35] Processed 396 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-21 08:37:44] Processed 165 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-21 08:38:25] Processed 61 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-21 08:38:56] Processed 601 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 235 seconds.
[2019-06-21 08:40:21] Processed 550 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds.
[2019-06-21 08:41:05] Processed 2 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-06-21 08:42:22] Processed 392 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-21 08:43:19] Processed 513 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-06-21 08:43:28] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-06-21 08:43:38] Processed 548 buses of 324 lines from /home/bus/data/wj/all.guid in 757 seconds.
[2019-06-21 08:47:43] Processed 165 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-21 08:48:05] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-06-21 08:48:24] Processed 62 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 08:49:03] Processed 665 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 242 seconds.
[2019-06-21 08:49:53] Processed 456 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 112 seconds.
[2019-06-21 08:52:55] Processed 550 buses of 324 lines from /home/bus/data/wj/all.guid in 714 seconds.
[2019-06-21 08:53:09] Processed 489 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-06-21 08:53:27] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-21 08:55:01] Processed 460 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-06-21 08:56:05] Processed 1 buses of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-06-21 08:57:44] Processed 162 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-21 08:57:45] Processed 493 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 164 seconds.
[2019-06-21 08:58:25] Processed 61 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 08:58:55] Processed 598 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 234 seconds.
[2019-06-21 09:01:28] Processed 564 buses of 324 lines from /home/bus/data/wj/all.guid in 627 seconds.
[2019-06-21 09:03:27] Processed 66 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-21 09:03:28] Processed 583 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-06-21 09:04:35] Processed 386 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-21 09:05:29] Processed 643 buses of 324 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2019-06-21 09:07:45] Processed 164 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-06-21 09:08:24] Processed 61 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 09:08:51] Processed 585 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 230 seconds.
[2019-06-21 09:10:18] Processed 531 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 137 seconds.
[2019-06-21 09:11:02] New bus of BD: \u82cfET8861
[2019-06-21 09:12:21] Processed 373 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-21 09:13:18] Processed 513 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2019-06-21 09:13:28] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-06-21 09:14:53] New bus of 7323: \u82cfEU3729
[2019-06-21 09:15:07] New bus of 35: 苏E-5F577
[2019-06-21 09:15:56] Processed 631 buses of 324 lines from /home/bus/data/wj/all.guid in 295 seconds.
[2019-06-21 09:17:52] Processed 159 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-06-21 09:18:24] Processed 59 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 09:19:03] Processed 649 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 242 seconds.
[2019-06-21 09:19:49] Processed 431 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 108 seconds.
[2019-06-21 09:23:08] Processed 478 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2019-06-21 09:23:27] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-21 09:25:00] Processed 417 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 119 seconds.
[2019-06-21 09:25:03] Processed 646 buses of 324 lines from /home/bus/data/wj/all.guid in 242 seconds.
[2019-06-21 09:27:41] Processed 492 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 161 seconds.
[2019-06-21 09:27:43] Processed 154 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 42 seconds.
[2019-06-21 09:28:24] Processed 62 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 09:29:18] Processed 578 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 257 seconds.
[2019-06-21 09:33:27] Processed 63 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-21 09:33:28] Processed 524 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-06-21 09:34:35] Processed 350 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-21 09:35:46] Processed 630 buses of 324 lines from /home/bus/data/wj/all.guid in 285 seconds.
[2019-06-21 09:37:46] Processed 155 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-06-21 09:38:24] Processed 52 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 09:38:57] Processed 556 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 236 seconds.
[2019-06-21 09:40:30] Processed 489 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 149 seconds.
[2019-06-21 09:42:25] Processed 351 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2019-06-21 09:43:28] Processed 473 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 207 seconds.
[2019-06-21 09:43:28] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-06-21 09:46:05] Processed 619 buses of 324 lines from /home/bus/data/wj/all.guid in 304 seconds.
[2019-06-21 09:47:45] Processed 142 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-06-21 09:48:25] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-21 09:49:17] Processed 610 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 256 seconds.
[2019-06-21 09:49:56] Processed 406 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 115 seconds.
[2019-06-21 09:53:11] Processed 437 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-06-21 09:53:28] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2019-06-21 09:55:01] Processed 378 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-06-21 09:56:08] Processed 630 buses of 324 lines from /home/bus/data/wj/all.guid in 307 seconds.
[2019-06-21 09:57:43] Processed 450 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 162 seconds.
[2019-06-21 09:57:44] Processed 135 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-21 09:58:24] Processed 52 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 09:59:09] Processed 543 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 248 seconds.
[2019-06-21 10:03:27] Processed 492 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-06-21 10:03:27] Processed 65 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-21 10:04:35] Processed 324 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-21 10:07:18] Processed 629 buses of 324 lines from /home/bus/data/wj/all.guid in 377 seconds.
[2019-06-21 10:07:45] Processed 127 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 44 seconds.
[2019-06-21 10:08:24] Processed 57 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 10:08:52] Processed 519 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 231 seconds.
[2019-06-21 10:10:22] Processed 440 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 141 seconds.
[2019-06-21 10:12:23] Processed 340 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-06-21 10:13:17] Processed 446 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 196 seconds.
[2019-06-21 10:13:27] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-21 10:17:44] Processed 117 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-21 10:18:24] Processed 50 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 10:19:04] Processed 564 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 243 seconds.
[2019-06-21 10:20:01] Processed 379 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 120 seconds.
[2019-06-21 10:23:11] Processed 404 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 190 seconds.
[2019-06-21 10:23:27] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-21 10:24:25] Processed 552 buses of 324 lines from /home/bus/data/wj/all.guid in 804 seconds.
[2019-06-21 10:25:03] Processed 344 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-06-21 10:27:44] Processed 113 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 43 seconds.
[2019-06-21 10:27:53] Processed 429 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 172 seconds.
[2019-06-21 10:28:25] Processed 47 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-21 10:29:17] Processed 526 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 256 seconds.
[2019-06-21 10:33:27] Processed 58 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-21 10:33:28] Processed 454 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-06-21 10:34:34] Processed 291 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-21 10:34:57] Processed 534 buses of 324 lines from /home/bus/data/wj/all.guid in 836 seconds.
[2019-06-21 10:37:47] Processed 108 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-06-21 10:38:24] Processed 49 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 10:39:20] Processed 500 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 259 seconds.
[2019-06-21 10:40:27] Processed 424 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 146 seconds.
[2019-06-21 10:41:52] New bus of 719: \u82cfET9207
[2019-06-21 10:42:13] Processed 533 buses of 324 lines from /home/bus/data/wj/all.guid in 672 seconds.
[2019-06-21 10:42:23] Processed 303 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-21 10:43:20] Processed 433 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-06-21 10:43:29] Processed 59 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2019-06-21 10:47:46] Processed 107 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-06-21 10:48:24] Processed 49 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 10:49:19] Processed 548 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 258 seconds.
[2019-06-21 10:49:51] Processed 355 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 110 seconds.
[2019-06-21 10:53:10] Processed 395 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 188 seconds.
[2019-06-21 10:53:27] Processed 544 buses of 324 lines from /home/bus/data/wj/all.guid in 746 seconds.
[2019-06-21 10:53:31] Processed 53 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2019-06-21 10:54:59] Processed 330 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-21 10:56:14] New bus of 980W: 苏E-5X316
[2019-06-21 10:57:46] Processed 99 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-06-21 10:57:48] Processed 409 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 167 seconds.
[2019-06-21 10:58:24] Processed 45 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 10:59:05] Processed 515 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 244 seconds.
[2019-06-21 11:01:35] Processed 551 buses of 324 lines from /home/bus/data/wj/all.guid in 634 seconds.
[2019-06-21 11:03:29] Processed 433 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-06-21 11:03:30] Processed 56 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds.
[2019-06-21 11:04:35] Processed 277 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-21 11:08:25] Processed 46 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 11:08:33] Processed 105 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds.
[2019-06-21 11:10:16] Processed 472 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 315 seconds.
[2019-06-21 11:10:27] Processed 401 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 145 seconds.
[2019-06-21 11:12:21] Processed 289 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-21 11:13:20] Processed 409 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-06-21 11:13:31] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2019-06-21 11:18:12] Processed 93 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2019-06-21 11:18:18] Processed 508 buses of 324 lines from /home/bus/data/wj/all.guid in 1037 seconds.
[2019-06-21 11:18:24] Processed 43 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 11:19:51] Processed 344 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 110 seconds.
[2019-06-21 11:21:00] Processed 521 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 359 seconds.
[2019-06-21 11:23:08] Processed 358 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 187 seconds.
[2019-06-21 11:23:27] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-21 11:25:01] Processed 313 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-06-21 11:25:32] Processed 526 buses of 324 lines from /home/bus/data/wj/all.guid in 871 seconds.
[2019-06-21 11:27:45] Processed 404 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 164 seconds.
[2019-06-21 11:27:50] Processed 94 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-06-21 11:28:18] Processed 547 buses of 324 lines from /home/bus/data/wj/all.guid in 437 seconds.
[2019-06-21 11:28:25] Processed 41 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-21 11:29:33] Processed 481 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 272 seconds.
[2019-06-21 11:33:26] Processed 404 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-06-21 11:33:32] Processed 52 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds.
[2019-06-21 11:34:35] Processed 263 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 94 seconds.
[2019-06-21 11:35:14] Processed 587 buses of 324 lines from /home/bus/data/wj/all.guid in 253 seconds.
[2019-06-21 11:37:46] Processed 88 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-06-21 11:38:25] Processed 43 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-21 11:38:55] New bus of 162: 苏E-2N286
[2019-06-21 11:39:11] Processed 476 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 250 seconds.
[2019-06-21 11:40:29] Processed 402 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 148 seconds.
[2019-06-21 11:42:22] Processed 281 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-06-21 11:43:19] Processed 386 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-06-21 11:43:28] Processed 54 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2019-06-21 11:45:27] Processed 574 buses of 324 lines from /home/bus/data/wj/all.guid in 266 seconds.
[2019-06-21 11:47:53] Processed 85 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-06-21 11:48:24] Processed 46 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 11:49:19] Processed 507 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 258 seconds.
[2019-06-21 11:49:56] New bus of 337: 苏E-3M157
[2019-06-21 11:49:59] Processed 330 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 118 seconds.
[2019-06-21 11:53:18] Processed 357 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 197 seconds.
[2019-06-21 11:53:27] Processed 53 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-21 11:54:59] Processed 329 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 118 seconds.
[2019-06-21 11:55:21] Processed 576 buses of 324 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2019-06-21 11:57:50] Processed 398 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 169 seconds.
[2019-06-21 11:57:53] Processed 83 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-06-21 11:58:24] Processed 44 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 11:59:18] Processed 470 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 257 seconds.
[2019-06-21 12:03:27] Processed 393 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-06-21 12:03:27] Processed 51 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-21 12:04:34] Processed 265 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-06-21 12:05:19] Processed 594 buses of 324 lines from /home/bus/data/wj/all.guid in 258 seconds.
[2019-06-21 12:07:52] Processed 84 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-06-21 12:08:24] Processed 44 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 12:09:25] Processed 458 buses of 70 lines from /home/bus/data/sz/buses/1-new.guid in 264 seconds.
[2019-06-21 12:10:26] Processed 401 buses of 69 lines from /home/bus/data/sz/buses/misc.guid in 145 seconds.
[2019-06-21 12:12:21] Processed 294 buses(wx) of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-06-21 12:13:19] Processed 372 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-06-21 12:13:27] Processed 53 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2019-06-21 12:15:13] Processed 590 buses of 324 lines from /home/bus/data/wj/all.guid in 252 seconds.
[2019-06-21 12:17:48] Processed 80 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-06-21 12:18:25] Processed 43 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-06-21 12:19:24] Processed 490 buses of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 263 seconds.
[2019-06-21 12:20:03] Processed 324 buses of 49 lines from /home/bus/data/sz/buses/misc2.guid in 122 seconds.
[2019-06-21 12:23:10] Processed 350 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 189 seconds.
[2019-06-21 12:23:28] New bus of 925: 苏E-00193D
[2019-06-21 12:23:31] Processed 52 buses of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds.
[2019-06-21 12:25:01] Processed 310 buses(wx) of 69 lines from /home/bus/data/sz/buses/misc.guid in 120 seconds.
[2019-06-21 12:25:16] Processed 600 buses of 324 lines from /home/bus/data/wj/all.guid in 255 seconds.
[2019-06-21 12:27:40] Processed 398 buses of 72 lines from /home/bus/data/sz/buses/4-regular.guid in 159 seconds.
[2019-06-21 12:27:47] Processed 84 buses of 28 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-06-21 12:28:24] Processed 36 buses(wx) of 22 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-06-21 12:29:08] Processed 462 buses of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 247 seconds.
