[2020-11-06 19:39:10] Processed 422 buses of 333 lines from /home/bus/data/wj/all.guid in 489 seconds.
[2020-11-06 19:47:35] Processed 424 buses of 333 lines from /home/bus/data/wj/all.guid in 394 seconds.
[2020-11-06 19:58:17] Processed 424 buses of 333 lines from /home/bus/data/wj/all.guid in 436 seconds.
[2020-11-06 20:07:31] Processed 425 buses of 333 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2020-11-06 20:18:05] Processed 421 buses of 333 lines from /home/bus/data/wj/all.guid in 424 seconds.
[2020-11-06 20:28:13] Processed 422 buses of 333 lines from /home/bus/data/wj/all.guid in 432 seconds.
[2020-11-06 20:41:22] Processed 407 buses of 333 lines from /home/bus/data/wj/all.guid in 621 seconds.
[2020-11-06 20:51:13] Processed 409 buses of 333 lines from /home/bus/data/wj/all.guid in 612 seconds.
[2020-11-06 21:02:17] Processed 401 buses of 333 lines from /home/bus/data/wj/all.guid in 676 seconds.
[2020-11-06 21:12:51] Processed 410 buses of 333 lines from /home/bus/data/wj/all.guid in 710 seconds.
[2020-11-06 21:21:07] Processed 399 buses of 333 lines from /home/bus/data/wj/all.guid in 606 seconds.
[2020-11-06 21:30:48] Processed 390 buses of 333 lines from /home/bus/data/wj/all.guid in 587 seconds.
[2020-11-06 21:41:33] Processed 374 buses of 333 lines from /home/bus/data/wj/all.guid in 632 seconds.
[2020-11-06 21:49:58] Processed 371 buses of 333 lines from /home/bus/data/wj/all.guid in 537 seconds.
[2020-11-06 22:02:07] Processed 360 buses of 333 lines from /home/bus/data/wj/all.guid in 666 seconds.
[2020-11-06 22:11:47] Processed 358 buses of 333 lines from /home/bus/data/wj/all.guid in 646 seconds.
[2020-11-06 22:21:55] Processed 358 buses of 333 lines from /home/bus/data/wj/all.guid in 654 seconds.
[2020-11-06 22:30:40] Processed 355 buses of 333 lines from /home/bus/data/wj/all.guid in 579 seconds.
[2020-11-06 22:41:30] Processed 358 buses of 333 lines from /home/bus/data/wj/all.guid in 629 seconds.
[2020-11-06 22:51:58] Processed 357 buses of 333 lines from /home/bus/data/wj/all.guid in 657 seconds.
[2020-11-06 23:02:21] Processed 357 buses of 333 lines from /home/bus/data/wj/all.guid in 680 seconds.
[2020-11-07 05:04:26] Processed 363 buses of 333 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2020-11-07 05:14:26] Processed 363 buses of 333 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2020-11-07 05:24:26] Processed 363 buses of 333 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2020-11-07 05:34:26] Processed 363 buses of 333 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2020-11-07 05:44:41] Processed 361 buses of 333 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2020-11-07 05:54:26] Processed 362 buses of 333 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2020-11-07 06:04:25] Processed 362 buses of 333 lines from /home/bus/data/wj/all.guid in 204 seconds.
[2020-11-07 06:14:28] Processed 360 buses of 333 lines from /home/bus/data/wj/all.guid in 207 seconds.
[2020-11-07 06:21:33] New bus of 723: \u82cfEU8592
[2020-11-07 06:24:26] Processed 353 buses of 333 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2020-11-07 06:34:26] Processed 411 buses of 333 lines from /home/bus/data/wj/all.guid in 205 seconds.
[2020-11-07 06:42:37] New bus of 792: \u82cfET9969
[2020-11-07 06:44:29] Processed 525 buses of 333 lines from /home/bus/data/wj/all.guid in 208 seconds.
[2020-11-07 06:54:30] Processed 608 buses of 333 lines from /home/bus/data/wj/all.guid in 209 seconds.
[2020-11-07 06:58:06] Stops updated, 3625 stops in total.
[2020-11-07 07:04:35] Processed 663 buses of 333 lines from /home/bus/data/wj/all.guid in 214 seconds.
[2020-11-07 07:14:59] Processed 677 buses of 333 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2020-11-07 07:24:46] Processed 683 buses of 333 lines from /home/bus/data/wj/all.guid in 225 seconds.
[2020-11-07 07:34:52] Processed 683 buses of 333 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2020-11-07 07:44:50] Processed 686 buses of 333 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2020-11-07 07:54:49] Processed 692 buses of 333 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2020-11-07 08:05:06] Processed 685 buses of 333 lines from /home/bus/data/wj/all.guid in 245 seconds.
[2020-11-07 08:15:37] Processed 688 buses of 333 lines from /home/bus/data/wj/all.guid in 276 seconds.
[2020-11-07 08:25:36] Processed 683 buses of 333 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2020-11-07 08:33:04] Processed 84 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-11-07 08:34:21] Processed 487 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 260 seconds.
[2020-11-07 08:35:40] Processed 694 buses of 333 lines from /home/bus/data/wj/all.guid in 279 seconds.
[2020-11-07 08:36:06] Processed 148 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-11-07 08:39:36] Processed 94 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 95 seconds(41/7/0).
[2020-11-07 08:40:17] Processed 422 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 316 seconds(128/36/0).
[2020-11-07 08:43:04] Processed 91 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-11-07 08:44:05] Processed 429 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 243 seconds.
[2020-11-07 08:46:07] Processed 154 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-11-07 08:46:16] Processed 687 buses of 333 lines from /home/bus/data/wj/all.guid in 315 seconds.
[2020-11-07 08:49:32] Processed 92 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 91 seconds(41/8/0).
[2020-11-07 08:50:19] Processed 468 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 318 seconds(129/27/0).
[2020-11-07 08:53:06] Processed 88 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-11-07 08:54:32] Processed 417 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 271 seconds.
[2020-11-07 08:56:07] Processed 154 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-11-07 08:56:20] Processed 600 buses of 333 lines from /home/bus/data/wj/all.guid in 319 seconds.
[2020-11-07 08:59:45] Processed 98 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 104 seconds(41/9/0).
[2020-11-07 09:00:26] Processed 438 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 325 seconds(126/34/0).
[2020-11-07 09:03:14] Processed 92 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2020-11-07 09:04:06] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 5 seconds.
[2020-11-07 09:04:40] Processed 474 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 279 seconds.
[2020-11-07 09:05:59] Processed 639 buses of 333 lines from /home/bus/data/wj/all.guid in 298 seconds.
[2020-11-07 09:06:05] Processed 157 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-11-07 09:09:40] Processed 104 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 99 seconds(41/4/0).
[2020-11-07 09:10:24] Processed 424 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 323 seconds(128/33/0).
[2020-11-07 09:13:09] Processed 90 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-11-07 09:13:11] New bus of 768: \u82cfET9952
[2020-11-07 09:14:39] Processed 420 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 278 seconds.
[2020-11-07 09:16:06] Processed 155 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-11-07 09:16:19] Processed 642 buses of 333 lines from /home/bus/data/wj/all.guid in 318 seconds.
[2020-11-07 09:19:09] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(4/0/0).
[2020-11-07 09:19:40] Processed 93 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 99 seconds(41/11/0).
[2020-11-07 09:20:43] Processed 456 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 342 seconds(129/30/0).
[2020-11-07 09:23:04] Processed 91 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-11-07 09:24:30] Processed 400 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 269 seconds.
[2020-11-07 09:26:10] Processed 153 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-11-07 09:26:23] Processed 655 buses of 333 lines from /home/bus/data/wj/all.guid in 322 seconds.
[2020-11-07 09:29:42] Processed 98 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 101 seconds(41/10/0).
[2020-11-07 09:31:05] Processed 418 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 364 seconds(125/52/1).
[2020-11-07 09:33:12] Processed 86 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2020-11-07 09:34:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-11-07 09:34:48] Processed 460 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 287 seconds.
[2020-11-07 09:36:01] Processed 658 buses of 333 lines from /home/bus/data/wj/all.guid in 300 seconds.
[2020-11-07 09:36:12] Processed 159 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2020-11-07 09:39:52] Processed 98 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 111 seconds(41/15/0).
[2020-11-07 09:41:25] Processed 393 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 384 seconds(128/38/0).
[2020-11-07 09:43:07] Processed 87 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-11-07 09:44:37] Processed 410 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 276 seconds.
[2020-11-07 09:46:11] Processed 154 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-11-07 09:46:52] Processed 651 buses of 333 lines from /home/bus/data/wj/all.guid in 351 seconds.
[2020-11-07 09:49:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(4/1/0).
[2020-11-07 09:49:55] Processed 94 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 114 seconds(41/12/0).
[2020-11-07 09:51:29] Processed 452 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 388 seconds(129/44/0).
[2020-11-07 09:53:05] Processed 86 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds.
[2020-11-07 09:54:19] Processed 384 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 258 seconds.
[2020-11-07 09:56:11] Processed 148 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-11-07 09:57:28] Processed 659 buses of 333 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2020-11-07 10:00:12] Processed 92 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 131 seconds(41/14/0).
[2020-11-07 10:00:32] Processed 412 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 331 seconds(126/21/0).
[2020-11-07 10:03:20] Processed 87 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 79 seconds.
[2020-11-07 10:04:07] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2020-11-07 10:04:44] Processed 446 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 283 seconds.
[2020-11-07 10:06:09] Processed 149 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-11-07 10:06:42] Processed 660 buses of 333 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2020-11-07 10:09:54] Processed 93 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 113 seconds(41/10/0).
[2020-11-07 10:10:44] Processed 377 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 343 seconds(128/32/0).
[2020-11-07 10:13:11] Processed 83 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-11-07 10:14:23] Processed 411 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 262 seconds.
[2020-11-07 10:16:14] Processed 143 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2020-11-07 10:16:30] Processed 662 buses of 333 lines from /home/bus/data/wj/all.guid in 329 seconds.
[2020-11-07 10:19:09] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 8 seconds(4/0/0).
[2020-11-07 10:19:57] Processed 85 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 116 seconds(41/12/0).
[2020-11-07 10:20:47] Processed 432 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 346 seconds(129/23/0).
[2020-11-07 10:23:19] Processed 79 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 78 seconds.
[2020-11-07 10:24:44] Processed 391 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 283 seconds.
[2020-11-07 10:26:08] Processed 136 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-11-07 10:27:28] Processed 658 buses of 333 lines from /home/bus/data/wj/all.guid in 387 seconds.
[2020-11-07 10:30:00] Processed 86 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 119 seconds(41/14/0).
[2020-11-07 10:31:06] Processed 416 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 365 seconds(126/38/0).
[2020-11-07 10:33:09] Processed 74 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-11-07 10:34:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-11-07 10:35:05] Processed 419 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 304 seconds.
[2020-11-07 10:36:23] Processed 133 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds.
[2020-11-07 10:36:53] Processed 636 buses of 333 lines from /home/bus/data/wj/all.guid in 352 seconds.
[2020-11-07 10:39:46] Processed 83 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 105 seconds(41/11/0).
[2020-11-07 10:40:36] Processed 377 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 335 seconds(128/28/0).
[2020-11-07 10:43:04] Processed 73 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-11-07 10:45:30] Processed 408 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 329 seconds.
[2020-11-07 10:46:10] Processed 125 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-11-07 10:46:36] Processed 649 buses of 333 lines from /home/bus/data/wj/all.guid in 335 seconds.
[2020-11-07 10:49:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(4/1/0).
[2020-11-07 10:49:45] Processed 78 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 104 seconds(41/13/0).
[2020-11-07 10:50:37] Processed 420 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 336 seconds(129/35/0).
[2020-11-07 10:53:31] Processed 72 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds.
[2020-11-07 10:54:59] Processed 370 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 298 seconds.
[2020-11-07 10:56:17] Processed 124 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds.
[2020-11-07 10:56:53] Processed 654 buses of 333 lines from /home/bus/data/wj/all.guid in 352 seconds.
[2020-11-07 10:59:41] Processed 78 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 100 seconds(41/11/0).
[2020-11-07 11:00:14] Processed 389 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(126/32/0).
[2020-11-07 11:03:08] Processed 70 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-11-07 11:04:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-11-07 11:05:24] Processed 412 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 323 seconds.
[2020-11-07 11:06:09] Processed 120 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-11-07 11:07:31] Processed 613 buses of 333 lines from /home/bus/data/wj/all.guid in 390 seconds.
[2020-11-07 11:09:57] Processed 75 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 116 seconds(41/14/0).
[2020-11-07 11:11:33] Processed 367 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 392 seconds(127/53/1).
[2020-11-07 11:13:04] Processed 66 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds.
[2020-11-07 11:15:53] Processed 387 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 352 seconds.
[2020-11-07 11:16:08] Processed 114 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-11-07 11:17:03] Processed 617 buses of 333 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2020-11-07 11:19:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(4/2/0).
[2020-11-07 11:19:46] Processed 70 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 105 seconds(41/15/0).
[2020-11-07 11:20:37] Processed 404 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 336 seconds(129/28/0).
[2020-11-07 11:23:13] Processed 64 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2020-11-07 11:25:02] Processed 359 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 301 seconds.
[2020-11-07 11:26:09] Processed 106 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-11-07 11:27:15] Processed 621 buses of 333 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2020-11-07 11:30:20] Processed 70 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 139 seconds(41/13/0).
[2020-11-07 11:31:05] Processed 394 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 364 seconds(126/24/0).
[2020-11-07 11:33:11] Processed 61 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-11-07 11:34:11] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds.
[2020-11-07 11:34:50] Processed 397 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 289 seconds.
[2020-11-07 11:36:08] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(5/1/0).
[2020-11-07 11:36:08] Processed 102 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-11-07 11:36:44] Processed 602 buses of 333 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2020-11-07 11:38:26] Processed 57 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 11:39:52] Processed 66 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 111 seconds(41/12/0).
[2020-11-07 11:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 11:40:55] Processed 362 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 354 seconds(128/32/0).
[2020-11-07 11:41:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-07 11:41:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 11:41:10] New bus of 839: 苏E-5Z057
[2020-11-07 11:41:21] Processed 323 buses(new) of 81 lines from /home/bus/data/sz/buses/misc.guid in 200 seconds(138/43/0).
[2020-11-07 11:42:26] Processed 286 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-11-07 11:43:06] Processed 64 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-11-07 11:44:52] Processed 388 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 291 seconds.
[2020-11-07 11:45:01] Processed 54 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(27/7/0).
[2020-11-07 11:46:07] Processed 96 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-11-07 11:46:44] Processed 621 buses of 333 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2020-11-07 11:47:07] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(5/0/0).
[2020-11-07 11:48:27] Processed 53 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-07 11:49:18] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 16 seconds(4/5/0).
[2020-11-07 11:49:39] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 38 seconds(2/1/0).
[2020-11-07 11:50:02] Processed 66 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 121 seconds(41/9/0).
[2020-11-07 11:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 11:50:56] Processed 393 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 355 seconds(129/31/0).
[2020-11-07 11:51:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 11:53:08] Processed 57 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-11-07 11:53:25] New bus of 37: 苏E-01931D
[2020-11-07 11:53:35] Processed 54 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/4/0).
[2020-11-07 11:53:47] New bus of 362Z: 苏E-3R713
[2020-11-07 11:53:49] Processed 264 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 348 seconds(103/19/0).
[2020-11-07 11:54:44] Processed 347 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 283 seconds.
[2020-11-07 11:55:13] Processed 320 buses(wx) of 81 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-11-07 11:56:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-07 11:56:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/2/0).
[2020-11-07 11:56:09] Processed 95 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-11-07 11:56:59] Processed 617 buses of 333 lines from /home/bus/data/wj/all.guid in 358 seconds.
[2020-11-07 11:58:19] Processed 284 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds(145/42/0).
[2020-11-07 11:58:26] Processed 50 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 11:59:59] Processed 61 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 118 seconds(41/9/0).
[2020-11-07 12:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 12:01:52] Processed 376 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 410 seconds(126/40/0).
[2020-11-07 12:03:12] Processed 57 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2020-11-07 12:03:40] Processed 63 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 39 seconds(27/3/0).
[2020-11-07 12:04:12] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds.
[2020-11-07 12:04:40] Processed 265 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-11-07 12:05:12] Processed 390 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 311 seconds.
[2020-11-07 12:06:06] Processed 97 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 65 seconds.
[2020-11-07 12:07:45] Processed 622 buses of 333 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2020-11-07 12:08:26] Processed 63 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 12:09:56] Processed 59 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 115 seconds(41/10/0).
[2020-11-07 12:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 12:10:57] Processed 367 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 356 seconds(128/22/0).
[2020-11-07 12:11:15] Processed 308 buses(new) of 81 lines from /home/bus/data/sz/buses/misc.guid in 194 seconds(138/44/0).
[2020-11-07 12:12:28] Processed 288 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 147 seconds.
[2020-11-07 12:13:28] Processed 59 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds.
[2020-11-07 12:13:35] Processed 57 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/8/0).
[2020-11-07 12:14:35] Processed 362 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 274 seconds.
[2020-11-07 12:16:09] Processed 88 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-11-07 12:17:07] Processed 632 buses of 333 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2020-11-07 12:18:26] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 12:19:11] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(4/0/0).
[2020-11-07 12:19:49] Processed 60 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 108 seconds(41/11/0).
[2020-11-07 12:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 12:20:27] New bus of 362Z: 苏E-3M392
[2020-11-07 12:20:29] Processed 264 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 148 seconds(103/35/0).
[2020-11-07 12:21:00] Processed 385 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 359 seconds(129/27/0).
[2020-11-07 12:23:10] Processed 58 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-11-07 12:23:34] Processed 52 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(27/2/0).
[2020-11-07 12:24:43] Processed 364 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 282 seconds.
[2020-11-07 12:25:14] Processed 308 buses(wx) of 81 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2020-11-07 12:26:11] Processed 89 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-11-07 12:27:03] Processed 631 buses of 333 lines from /home/bus/data/wj/all.guid in 362 seconds.
[2020-11-07 12:28:07] Processed 281 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 186 seconds(145/37/0).
[2020-11-07 12:28:27] Processed 60 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-07 12:30:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2020-11-07 12:31:59] Processed 64 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 238 seconds(41/11/0).
[2020-11-07 12:33:22] Processed 53 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 81 seconds.
[2020-11-07 12:33:42] Processed 51 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds(27/6/0).
[2020-11-07 12:34:05] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-11-07 12:34:45] Processed 253 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 104 seconds.
[2020-11-07 12:35:57] Processed 363 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 656 seconds(126/36/0).
[2020-11-07 12:36:07] Processed 85 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-11-07 12:36:25] Processed 385 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 384 seconds.
[2020-11-07 12:38:27] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-07 12:39:49] Processed 615 buses of 333 lines from /home/bus/data/wj/all.guid in 528 seconds.
[2020-11-07 12:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 12:40:11] Processed 63 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 130 seconds(41/17/0).
[2020-11-07 12:41:44] Processed 346 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 403 seconds(128/37/0).
[2020-11-07 12:42:20] Processed 308 buses(new) of 81 lines from /home/bus/data/sz/buses/misc.guid in 259 seconds(138/41/0).
[2020-11-07 12:42:26] Processed 288 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-11-07 12:43:16] Processed 54 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2020-11-07 12:43:39] Processed 60 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 38 seconds(27/10/0).
[2020-11-07 12:44:55] Processed 358 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 294 seconds.
[2020-11-07 12:46:21] Processed 86 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds.
[2020-11-07 12:48:28] Processed 58 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds.
[2020-11-07 12:48:50] Processed 632 buses of 333 lines from /home/bus/data/wj/all.guid in 469 seconds.
[2020-11-07 12:49:13] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 12 seconds(4/0/0).
[2020-11-07 12:50:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2020-11-07 12:50:18] Processed 63 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 137 seconds(41/17/0).
[2020-11-07 12:51:28] Processed 389 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 387 seconds(129/28/0).
[2020-11-07 12:51:42] Processed 264 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(103/30/0).
[2020-11-07 12:52:29] New bus of 19: 苏E-5X267
[2020-11-07 12:53:24] Processed 56 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds.
[2020-11-07 12:53:35] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/6/0).
[2020-11-07 12:55:08] Processed 332 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 307 seconds.
[2020-11-07 12:55:15] Processed 301 buses(wx) of 81 lines from /home/bus/data/sz/buses/misc.guid in 134 seconds.
[2020-11-07 12:56:16] Processed 83 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2020-11-07 12:58:09] Processed 627 buses of 333 lines from /home/bus/data/wj/all.guid in 428 seconds.
[2020-11-07 12:58:26] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 12:58:51] Processed 281 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 230 seconds(145/36/0).
[2020-11-07 13:00:03] Processed 58 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 122 seconds(41/12/0).
[2020-11-07 13:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 13:01:23] Processed 353 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 382 seconds(125/41/1).
[2020-11-07 13:03:20] Processed 61 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 79 seconds.
[2020-11-07 13:03:42] Processed 64 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds(27/6/0).
[2020-11-07 13:04:07] Processed 5 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2020-11-07 13:04:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(2/4/0).
[2020-11-07 13:04:39] Processed 263 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-11-07 13:06:11] Processed 89 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-11-07 13:06:34] Processed 399 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 393 seconds.
[2020-11-07 13:08:26] Processed 60 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 13:08:30] Processed 638 buses of 333 lines from /home/bus/data/wj/all.guid in 449 seconds.
[2020-11-07 13:10:02] Processed 60 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 120 seconds(41/11/0).
[2020-11-07 13:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 13:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-07 13:11:09] Processed 308 buses(new) of 81 lines from /home/bus/data/sz/buses/misc.guid in 188 seconds(137/43/1).
[2020-11-07 13:11:44] Processed 348 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 403 seconds(128/33/0).
[2020-11-07 13:12:26] Processed 308 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-11-07 13:13:24] Processed 56 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds.
[2020-11-07 13:13:38] Processed 63 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 37 seconds(27/17/0).
[2020-11-07 13:16:25] Processed 355 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 384 seconds.
[2020-11-07 13:16:28] Processed 89 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds.
[2020-11-07 13:18:24] Processed 645 buses of 333 lines from /home/bus/data/wj/all.guid in 443 seconds.
[2020-11-07 13:18:26] Processed 56 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 13:19:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(4/1/0).
[2020-11-07 13:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 13:20:11] Processed 63 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 130 seconds(41/8/0).
[2020-11-07 13:20:31] Processed 263 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 150 seconds(103/27/0).
[2020-11-07 13:21:40] Processed 389 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 399 seconds(129/36/0).
[2020-11-07 13:23:12] Processed 57 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2020-11-07 13:23:42] Processed 60 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds(27/8/0).
[2020-11-07 13:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/3/0).
[2020-11-07 13:25:14] Processed 309 buses(wx) of 81 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2020-11-07 13:25:31] Processed 336 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 330 seconds.
[2020-11-07 13:26:29] Processed 96 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds.
[2020-11-07 13:28:26] Processed 58 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 13:28:28] Processed 643 buses of 333 lines from /home/bus/data/wj/all.guid in 447 seconds.
[2020-11-07 13:30:02] Processed 61 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 121 seconds(41/7/0).
[2020-11-07 13:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 13:30:41] Processed 298 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 340 seconds(145/38/0).
[2020-11-07 13:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-07 13:32:21] Processed 376 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 440 seconds(126/32/0).
[2020-11-07 13:33:28] Processed 55 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 87 seconds.
[2020-11-07 13:34:07] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 6 seconds.
[2020-11-07 13:34:40] Processed 269 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-11-07 13:36:00] Processed 393 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 359 seconds.
[2020-11-07 13:36:07] Processed 86 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-11-07 13:37:12] Processed 61 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 251 seconds(27/10/0).
[2020-11-07 13:37:55] Processed 656 buses of 333 lines from /home/bus/data/wj/all.guid in 414 seconds.
[2020-11-07 13:38:26] Processed 60 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 13:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 13:40:11] Processed 63 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 130 seconds(41/11/0).
[2020-11-07 13:41:34] Processed 299 buses(new) of 81 lines from /home/bus/data/sz/buses/misc.guid in 213 seconds(138/43/0).
[2020-11-07 13:42:26] Processed 315 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-11-07 13:42:51] Processed 356 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 470 seconds(128/30/0).
[2020-11-07 13:43:29] Processed 57 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds.
[2020-11-07 13:43:35] Processed 68 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/11/0).
[2020-11-07 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-11-07 13:46:08] Processed 372 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds.
[2020-11-07 13:46:14] Processed 87 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2020-11-07 13:48:25] Processed 653 buses of 333 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2020-11-07 13:48:27] Processed 64 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 13:49:10] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 9 seconds(4/1/0).
[2020-11-07 13:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 13:50:32] Processed 60 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 151 seconds(41/8/0).
[2020-11-07 13:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-07 13:52:22] Processed 405 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 441 seconds(129/30/0).
[2020-11-07 13:53:31] Processed 56 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds.
[2020-11-07 13:53:47] Processed 66 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 45 seconds(27/7/0).
[2020-11-07 13:54:01] Processed 270 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 359 seconds(103/35/0).
[2020-11-07 13:55:18] Processed 297 buses(wx) of 81 lines from /home/bus/data/sz/buses/misc.guid in 136 seconds.
[2020-11-07 13:56:12] Processed 85 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2020-11-07 13:56:37] Processed 351 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 396 seconds.
[2020-11-07 13:58:25] Processed 655 buses of 333 lines from /home/bus/data/wj/all.guid in 444 seconds.
[2020-11-07 13:58:27] Processed 58 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-07 14:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 14:00:09] New bus of 442: 苏E-3N107
[2020-11-07 14:00:24] Processed 57 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 143 seconds(41/17/0).
[2020-11-07 14:00:43] Processed 306 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 342 seconds(145/47/0).
[2020-11-07 14:01:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 14:01:46] Processed 376 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 405 seconds(126/31/0).
[2020-11-07 14:03:20] Processed 56 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 79 seconds.
[2020-11-07 14:03:41] Processed 67 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/3/0).
[2020-11-07 14:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2020-11-07 14:04:18] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 17 seconds.
[2020-11-07 14:04:40] Processed 264 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-11-07 14:05:48] Processed 419 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 347 seconds.
[2020-11-07 14:06:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/1/0).
[2020-11-07 14:06:12] Processed 88 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2020-11-07 14:08:27] Processed 57 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-07 14:08:47] Processed 653 buses of 333 lines from /home/bus/data/wj/all.guid in 466 seconds.
[2020-11-07 14:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 14:10:11] Processed 63 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 130 seconds(41/7/0).
[2020-11-07 14:11:01] Processed 311 buses(new) of 81 lines from /home/bus/data/sz/buses/misc.guid in 179 seconds(138/44/0).
[2020-11-07 14:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-07 14:11:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 14:12:27] Processed 319 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-11-07 14:13:14] Processed 355 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 493 seconds(128/39/0).
[2020-11-07 14:13:34] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(27/7/0).
[2020-11-07 14:13:35] Processed 58 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 94 seconds.
[2020-11-07 14:16:08] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(5/0/0).
[2020-11-07 14:16:20] Processed 384 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 379 seconds.
[2020-11-07 14:16:31] Processed 86 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 90 seconds.
[2020-11-07 14:18:30] Processed 58 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds.
[2020-11-07 14:19:15] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 14 seconds(4/0/0).
[2020-11-07 14:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 14:20:12] Processed 274 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 131 seconds(103/22/0).
[2020-11-07 14:20:34] Processed 61 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 153 seconds(41/15/0).
[2020-11-07 14:21:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 14:21:18] Processed 636 buses of 333 lines from /home/bus/data/wj/all.guid in 617 seconds.
[2020-11-07 14:23:12] Processed 409 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 491 seconds(129/43/0).
[2020-11-07 14:23:34] Processed 64 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 33 seconds(27/3/0).
[2020-11-07 14:23:38] Processed 59 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 97 seconds.
[2020-11-07 14:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/1/0).
[2020-11-07 14:25:09] Processed 357 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 308 seconds.
[2020-11-07 14:25:13] Processed 317 buses(wx) of 81 lines from /home/bus/data/sz/buses/misc.guid in 132 seconds.
[2020-11-07 14:26:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(5/0/0).
[2020-11-07 14:26:35] Processed 89 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 94 seconds.
[2020-11-07 14:28:27] Processed 62 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-07 14:28:45] Processed 313 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds(145/41/0).
[2020-11-07 14:29:36] Processed 634 buses of 333 lines from /home/bus/data/wj/all.guid in 515 seconds.
[2020-11-07 14:30:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2020-11-07 14:30:31] Processed 70 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 150 seconds(41/11/0).
[2020-11-07 14:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-07 14:31:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 14:32:31] Processed 388 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 450 seconds(126/27/0).
[2020-11-07 14:33:36] Processed 59 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/10/0).
[2020-11-07 14:33:36] Processed 61 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 95 seconds.
[2020-11-07 14:34:04] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-11-07 14:34:40] Processed 275 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-11-07 14:36:08] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(5/1/0).
[2020-11-07 14:36:13] Processed 90 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2020-11-07 14:37:32] Processed 413 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 451 seconds.
[2020-11-07 14:38:26] Processed 63 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 14:38:58] Processed 662 buses of 333 lines from /home/bus/data/wj/all.guid in 477 seconds.
[2020-11-07 14:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 14:40:15] Processed 67 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 134 seconds(41/8/0).
[2020-11-07 14:41:01] Processed 321 buses(new) of 81 lines from /home/bus/data/sz/buses/misc.guid in 180 seconds(138/33/0).
[2020-11-07 14:41:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 14:42:26] Processed 366 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 445 seconds(128/40/0).
[2020-11-07 14:42:30] Processed 319 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 149 seconds.
[2020-11-07 14:43:16] Processed 61 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2020-11-07 14:43:35] Processed 60 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/8/0).
[2020-11-07 14:44:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-11-07 14:45:08] Processed 391 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 307 seconds.
[2020-11-07 14:46:09] Processed 95 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-11-07 14:46:11] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 10 seconds(5/5/0).
[2020-11-07 14:48:26] Processed 62 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 14:49:04] Processed 643 buses of 333 lines from /home/bus/data/wj/all.guid in 483 seconds.
[2020-11-07 14:49:20] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 19 seconds(4/2/0).
[2020-11-07 14:50:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 14:50:30] Processed 276 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 149 seconds(103/24/0).
[2020-11-07 14:50:37] Processed 66 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 156 seconds(41/14/0).
[2020-11-07 14:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-07 14:51:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 14:52:38] Processed 416 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 457 seconds(129/32/0).
[2020-11-07 14:53:35] Processed 56 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/6/0).
[2020-11-07 14:53:46] Processed 64 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 105 seconds.
[2020-11-07 14:55:14] Processed 319 buses(wx) of 81 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2020-11-07 14:55:59] Processed 356 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 358 seconds.
[2020-11-07 14:56:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/0/0).
[2020-11-07 14:56:13] Processed 96 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2020-11-07 14:58:16] Processed 320 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 195 seconds(145/40/0).
[2020-11-07 14:58:26] Processed 53 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 14:58:27] Processed 653 buses of 333 lines from /home/bus/data/wj/all.guid in 446 seconds.
[2020-11-07 15:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 15:00:18] Processed 70 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 137 seconds(41/10/0).
[2020-11-07 15:01:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 15:01:30] Processed 395 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 389 seconds(126/22/0).
[2020-11-07 15:03:21] Processed 69 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds.
[2020-11-07 15:03:46] Processed 62 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 45 seconds(27/10/0).
[2020-11-07 15:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-11-07 15:04:06] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 5 seconds.
[2020-11-07 15:04:11] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 9 seconds(5/0/0).
[2020-11-07 15:04:39] Processed 271 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-11-07 15:06:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/0/0).
[2020-11-07 15:06:14] Processed 105 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2020-11-07 15:07:18] Processed 420 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 437 seconds.
[2020-11-07 15:08:27] Processed 65 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 15:08:55] Processed 642 buses of 333 lines from /home/bus/data/wj/all.guid in 474 seconds.
[2020-11-07 15:09:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-07 15:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 15:10:40] Processed 75 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds(40/20/1).
[2020-11-07 15:10:57] Processed 328 buses(new) of 81 lines from /home/bus/data/sz/buses/misc.guid in 175 seconds(138/33/0).
[2020-11-07 15:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-07 15:11:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 15:12:26] Processed 315 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-11-07 15:12:31] Processed 363 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 450 seconds(128/45/0).
[2020-11-07 15:13:35] Processed 61 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/6/0).
[2020-11-07 15:13:48] Processed 66 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 107 seconds.
[2020-11-07 15:14:08] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(5/0/0).
[2020-11-07 15:15:58] Processed 412 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 357 seconds.
[2020-11-07 15:16:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/3/0).
[2020-11-07 15:16:24] Processed 108 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds.
[2020-11-07 15:18:26] Processed 64 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 15:18:49] Processed 656 buses of 333 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2020-11-07 15:19:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-07 15:19:16] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 15 seconds(4/0/0).
[2020-11-07 15:20:01] Processed 73 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 120 seconds(41/8/0).
[2020-11-07 15:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 15:20:32] Processed 292 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 151 seconds(103/26/0).
[2020-11-07 15:21:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 15:23:18] Processed 71 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 77 seconds.
[2020-11-07 15:23:23] Processed 423 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 502 seconds(129/56/0).
[2020-11-07 15:23:48] Processed 65 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 47 seconds(27/11/0).
[2020-11-07 15:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/2/0).
[2020-11-07 15:24:09] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 8 seconds(5/4/0).
[2020-11-07 15:25:14] Processed 334 buses(wx) of 81 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2020-11-07 15:26:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/2/0).
[2020-11-07 15:26:18] Processed 374 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 377 seconds.
[2020-11-07 15:26:30] Processed 113 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 89 seconds.
[2020-11-07 15:27:21] Processed 669 buses of 333 lines from /home/bus/data/wj/all.guid in 380 seconds.
[2020-11-07 15:28:22] Processed 337 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 201 seconds(145/43/0).
[2020-11-07 15:28:26] Processed 65 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 15:29:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-07 15:30:04] Processed 78 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 123 seconds(41/13/0).
[2020-11-07 15:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 15:31:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-07 15:31:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 15:31:32] Processed 422 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 391 seconds(126/32/0).
[2020-11-07 15:33:29] Processed 80 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds.
[2020-11-07 15:33:47] Processed 68 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 46 seconds(27/10/0).
[2020-11-07 15:34:06] Processed 3 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 5 seconds.
[2020-11-07 15:34:09] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 8 seconds(5/0/0).
[2020-11-07 15:34:40] Processed 293 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-11-07 15:35:33] Processed 431 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 332 seconds.
[2020-11-07 15:36:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/0/0).
[2020-11-07 15:36:17] Processed 126 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds.
[2020-11-07 15:38:26] Processed 70 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 15:38:36] Processed 664 buses of 333 lines from /home/bus/data/wj/all.guid in 455 seconds.
[2020-11-07 15:39:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-07 15:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 15:40:25] Processed 90 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 144 seconds(41/18/0).
[2020-11-07 15:41:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 15:41:12] Processed 348 buses(new) of 81 lines from /home/bus/data/sz/buses/misc.guid in 191 seconds(138/41/0).
[2020-11-07 15:41:45] Processed 381 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 404 seconds(128/25/0).
[2020-11-07 15:42:27] Processed 344 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 146 seconds.
[2020-11-07 15:43:29] Processed 81 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 88 seconds.
[2020-11-07 15:43:36] Processed 73 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/9/0).
[2020-11-07 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2020-11-07 15:44:09] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 8 seconds(5/1/0).
[2020-11-07 15:45:44] Processed 422 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 343 seconds.
[2020-11-07 15:46:08] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(5/0/0).
[2020-11-07 15:46:15] Processed 130 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 74 seconds.
[2020-11-07 15:48:29] Processed 65 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 28 seconds.
[2020-11-07 15:48:51] Processed 677 buses of 333 lines from /home/bus/data/wj/all.guid in 470 seconds.
[2020-11-07 15:49:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-07 15:49:11] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 10 seconds(4/1/0).
[2020-11-07 15:50:04] Processed 90 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 123 seconds(41/8/0).
[2020-11-07 15:50:06] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 15:50:28] New bus of 362Z: 苏E-3P723
[2020-11-07 15:50:31] Processed 297 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 150 seconds(103/24/0).
[2020-11-07 15:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-07 15:51:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 15:52:01] Processed 429 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 420 seconds(129/32/0).
[2020-11-07 15:53:07] Processed 83 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 66 seconds.
[2020-11-07 15:53:35] Processed 65 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/7/0).
[2020-11-07 15:54:08] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(5/1/0).
[2020-11-07 15:55:15] Processed 341 buses(wx) of 81 lines from /home/bus/data/sz/buses/misc.guid in 134 seconds.
[2020-11-07 15:55:19] Processed 384 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 318 seconds.
[2020-11-07 15:56:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/1/0).
[2020-11-07 15:56:21] Processed 132 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 80 seconds.
[2020-11-07 15:57:20] Processed 672 buses of 333 lines from /home/bus/data/wj/all.guid in 379 seconds.
[2020-11-07 15:58:23] Processed 339 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 202 seconds(145/52/0).
[2020-11-07 15:58:27] Processed 70 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-07 15:59:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-07 16:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 16:00:16] Processed 87 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 135 seconds(41/9/0).
[2020-11-07 16:01:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 16:02:21] Processed 425 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 440 seconds(126/42/0).
[2020-11-07 16:03:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-11-07 16:03:36] Processed 69 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/8/0).
[2020-11-07 16:03:37] Processed 81 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 96 seconds.
[2020-11-07 16:04:04] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 3 seconds.
[2020-11-07 16:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/2/0).
[2020-11-07 16:04:09] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(5/1/0).
[2020-11-07 16:04:41] Processed 299 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 100 seconds.
[2020-11-07 16:06:10] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/2/0).
[2020-11-07 16:06:11] Processed 141 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-11-07 16:06:13] Processed 454 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 372 seconds.
[2020-11-07 16:07:50] Processed 668 buses of 333 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2020-11-07 16:08:11] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 10 seconds(6/3/0).
[2020-11-07 16:08:27] Processed 75 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-07 16:09:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-07 16:09:59] Processed 89 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 118 seconds(41/11/0).
[2020-11-07 16:10:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 16:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-07 16:11:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 16:11:08] Processed 351 buses(new) of 81 lines from /home/bus/data/sz/buses/misc.guid in 187 seconds(138/30/0).
[2020-11-07 16:12:12] Processed 397 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 431 seconds(128/27/0).
[2020-11-07 16:12:26] Processed 345 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-11-07 16:13:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-11-07 16:13:16] Processed 85 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2020-11-07 16:13:44] Processed 71 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 43 seconds(27/7/0).
[2020-11-07 16:14:08] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(5/1/0).
[2020-11-07 16:15:36] Processed 431 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 335 seconds.
[2020-11-07 16:16:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/2/0).
[2020-11-07 16:16:12] Processed 142 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2020-11-07 16:18:10] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(6/1/0).
[2020-11-07 16:18:27] Processed 73 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-07 16:18:49] Processed 677 buses of 333 lines from /home/bus/data/wj/all.guid in 468 seconds.
[2020-11-07 16:19:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-07 16:19:16] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 15 seconds(4/2/0).
[2020-11-07 16:20:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 16:20:05] Processed 91 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 124 seconds(41/5/0).
[2020-11-07 16:20:23] Processed 301 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 142 seconds(102/30/1).
[2020-11-07 16:21:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 16:21:56] Processed 448 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 415 seconds(129/37/0).
[2020-11-07 16:23:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-11-07 16:23:09] Processed 91 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-11-07 16:23:42] Processed 75 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 41 seconds(27/6/0).
[2020-11-07 16:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2020-11-07 16:24:09] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 8 seconds(5/0/0).
[2020-11-07 16:25:14] Processed 354 buses(wx) of 81 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2020-11-07 16:25:45] Processed 404 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 344 seconds.
[2020-11-07 16:26:08] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 7 seconds(5/0/0).
[2020-11-07 16:26:14] Processed 145 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 73 seconds.
[2020-11-07 16:27:59] Processed 677 buses of 333 lines from /home/bus/data/wj/all.guid in 418 seconds.
[2020-11-07 16:28:11] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(6/1/0).
[2020-11-07 16:28:20] Processed 348 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds(145/45/0).
[2020-11-07 16:28:27] Processed 69 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 16:29:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-07 16:30:04] Processed 97 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 123 seconds(41/10/0).
[2020-11-07 16:30:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2020-11-07 16:31:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds.
[2020-11-07 16:31:05] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 4 seconds.
[2020-11-07 16:32:00] Processed 445 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(126/30/0).
[2020-11-07 16:33:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-11-07 16:33:11] Processed 93 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 70 seconds.
[2020-11-07 16:33:37] Processed 70 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 36 seconds(27/11/0).
[2020-11-07 16:34:05] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 4 seconds.
[2020-11-07 16:34:08] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 7 seconds(5/0/0).
[2020-11-07 16:34:39] Processed 303 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 98 seconds.
[2020-11-07 16:36:09] Processed 152 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 68 seconds.
[2020-11-07 16:36:10] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 9 seconds(5/1/0).
[2020-11-07 16:36:29] Processed 444 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 388 seconds.
[2020-11-07 16:37:07] Processed 679 buses of 333 lines from /home/bus/data/wj/all.guid in 366 seconds.
[2020-11-07 16:38:10] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(6/0/0).
[2020-11-07 16:38:27] Processed 76 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-07 16:39:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-07 16:40:01] Processed 100 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 120 seconds(41/7/0).
[2020-11-07 16:40:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 4 seconds.
[2020-11-07 16:41:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 16:41:10] Processed 366 buses(new) of 81 lines from /home/bus/data/sz/buses/misc.guid in 189 seconds(138/30/0).
[2020-11-07 16:42:26] Processed 357 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 145 seconds.
[2020-11-07 16:42:32] Processed 413 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 451 seconds(128/37/0).
[2020-11-07 16:43:07] Processed 2 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-11-07 16:43:17] Processed 92 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 76 seconds.
[2020-11-07 16:43:35] Processed 68 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(27/5/0).
[2020-11-07 16:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(2/0/0).
[2020-11-07 16:44:09] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 8 seconds(5/1/0).
[2020-11-07 16:45:56] Processed 433 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 355 seconds.
[2020-11-07 16:46:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/2/0).
[2020-11-07 16:46:13] Processed 153 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 72 seconds.
[2020-11-07 16:48:10] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 9 seconds(6/0/0).
[2020-11-07 16:48:11] Processed 681 buses of 333 lines from /home/bus/data/wj/all.guid in 430 seconds.
[2020-11-07 16:48:27] Processed 76 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-07 16:49:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-07 16:49:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 11 seconds(4/0/0).
[2020-11-07 16:50:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2020-11-07 16:50:10] Processed 96 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 129 seconds(41/12/0).
[2020-11-07 16:50:30] Processed 304 buses(new) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 149 seconds(103/29/0).
[2020-11-07 16:51:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-07 16:51:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 16:52:16] Processed 451 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 435 seconds(129/40/0).
[2020-11-07 16:53:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-11-07 16:53:33] Processed 95 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 92 seconds.
[2020-11-07 16:53:36] Processed 73 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds(27/11/0).
[2020-11-07 16:54:08] Processed 0 buses(new) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 6 seconds(5/0/0).
[2020-11-07 16:55:04] Processed 402 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 303 seconds.
[2020-11-07 16:55:14] Processed 365 buses(wx) of 81 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2020-11-07 16:56:10] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/0/0).
[2020-11-07 16:56:23] Processed 155 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds.
[2020-11-07 16:57:04] Processed 671 buses of 333 lines from /home/bus/data/wj/all.guid in 363 seconds.
[2020-11-07 16:58:13] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 12 seconds(6/3/0).
[2020-11-07 16:58:27] Processed 69 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-07 16:58:37] Processed 343 buses(new) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 216 seconds(145/44/0).
[2020-11-07 16:59:01] Processed 0 buses(wx) of 3 lines from /home/bus/data/sz/buses/1-peak3.guid in 0 seconds.
[2020-11-07 17:00:05] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2020-11-07 17:00:06] Processed 96 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 125 seconds(41/14/0).
[2020-11-07 17:01:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 2 seconds.
[2020-11-07 17:01:58] Processed 429 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 417 seconds(126/41/0).
[2020-11-07 17:03:07] Processed 3 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-11-07 17:03:23] Processed 92 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 82 seconds.
[2020-11-07 17:03:41] Processed 73 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 40 seconds(27/5/0).
[2020-11-07 17:04:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(2/2/0).
[2020-11-07 17:04:06] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-j3.guid in 5 seconds.
[2020-11-07 17:04:40] Processed 320 buses(wx) of 57 lines from /home/bus/data/sz/buses/misc2.guid in 99 seconds.
[2020-11-07 17:05:39] Processed 451 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 338 seconds.
[2020-11-07 17:06:07] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 6 seconds(5/0/0).
[2020-11-07 17:06:08] Processed 157 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 67 seconds.
[2020-11-07 17:07:13] Processed 678 buses of 333 lines from /home/bus/data/wj/all.guid in 372 seconds.
[2020-11-07 17:08:11] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 10 seconds(6/0/0).
[2020-11-07 17:08:27] Processed 62 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds.
[2020-11-07 17:10:02] Processed 97 buses(new) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 121 seconds(41/12/0).
[2020-11-07 17:10:04] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 3 seconds.
[2020-11-07 17:11:03] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 2 seconds.
[2020-11-07 17:11:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 17:12:25] Processed 349 buses(wx) of 75 lines from /home/bus/data/sz/buses/4-regular.guid in 144 seconds.
[2020-11-07 17:12:37] Processed 408 buses(new) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 456 seconds(128/38/0).
[2020-11-07 17:13:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-11-07 17:13:16] Processed 95 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 75 seconds.
[2020-11-07 17:14:27] Processed 419 buses(wx) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 266 seconds.
[2020-11-07 17:15:49] Processed 68 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 168 seconds(27/12/0).
[2020-11-07 17:15:51] Processed 373 buses(new) of 81 lines from /home/bus/data/sz/buses/misc.guid in 470 seconds(138/43/0).
[2020-11-07 17:16:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 8 seconds(5/3/0).
[2020-11-07 17:16:10] Processed 156 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 69 seconds.
[2020-11-07 17:18:16] Processed 675 buses of 333 lines from /home/bus/data/wj/all.guid in 435 seconds.
[2020-11-07 17:18:26] Processed 67 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 17:20:06] Processed 0 buses of 2 lines from /home/bus/data/sz/buses/sipnb.guid in 5 seconds.
[2020-11-07 17:21:04] Processed 0 buses(wx) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 3 seconds.
[2020-11-07 17:21:43] Processed 1 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 222 seconds(6/10/0).
[2020-11-07 17:23:07] Processed 1 buses(wx) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds.
[2020-11-07 17:23:24] Processed 90 buses(wx) of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 83 seconds.
[2020-11-07 17:24:04] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 3 seconds(2/0/0).
[2020-11-07 17:24:44] Processed 67 buses(new) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(27/5/0).
[2020-11-07 17:25:08] Processed 392 buses(wx) of 72 lines from /home/bus/data/sz/buses/1-new.guid in 307 seconds.
[2020-11-07 17:25:14] Processed 381 buses(wx) of 81 lines from /home/bus/data/sz/buses/misc.guid in 133 seconds.
[2020-11-07 17:26:12] Processed 153 buses of 34 lines from /home/bus/data/sz/buses/sipnb.guid in 71 seconds.
[2020-11-07 17:27:27] Processed 682 buses of 333 lines from /home/bus/data/wj/all.guid in 386 seconds.
[2020-11-07 17:28:26] Processed 70 buses(wx) of 24 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2020-11-07 17:29:08] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 67 seconds(6/4/0).
[2020-11-07 17:29:09] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak2.guid in 187 seconds(5/4/0).
