[2024-04-29 09:56:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/20/4).
[2024-04-29 09:59:01] Processed 0 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 60 seconds(10/64/11).
[2024-04-29 09:59:51] Processed 282 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 290 seconds(140/108/14).
[2024-04-29 10:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:04:11] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 10:04:39] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/44/6).
[2024-04-29 10:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:06:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/21/4).
[2024-04-29 10:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:13:04] Processed 309 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/105/13).
[2024-04-29 10:15:01] Processed 99 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 120 seconds(34/47/6).
[2024-04-29 10:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 10:16:30] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/24/4).
[2024-04-29 10:19:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 10:21:56] Processed 210 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 235 seconds(104/79/10).
[2024-04-29 10:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:24:42] Processed 103 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/46/6).
[2024-04-29 10:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:26:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/20/4).
[2024-04-29 10:29:28] Processed 276 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 267 seconds(140/113/14).
[2024-04-29 10:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 10:34:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 10:34:46] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 105 seconds(34/44/6).
[2024-04-29 10:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:36:23] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 22 seconds(4/21/4).
[2024-04-29 10:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:42:48] Processed 297 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 287 seconds(141/109/14).
[2024-04-29 10:44:45] Processed 98 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/37/6).
[2024-04-29 10:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:46:29] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/21/4).
[2024-04-29 10:49:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 7 seconds(1/5/1).
[2024-04-29 10:52:32] Processed 206 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 271 seconds(104/91/10).
[2024-04-29 10:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 10:54:26] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 85 seconds(34/36/6).
[2024-04-29 10:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 10:56:41] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/21/4).
[2024-04-29 10:59:48] Processed 268 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 287 seconds(140/106/14).
[2024-04-29 11:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 11:05:08] Processed 101 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(34/40/6).
[2024-04-29 11:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:06:31] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 30 seconds(4/22/4).
[2024-04-29 11:12:39] Processed 283 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 278 seconds(142/110/13).
[2024-04-29 11:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:14:40] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/33/6).
[2024-04-29 11:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:16:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 11:19:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 11:21:46] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 225 seconds(104/72/10).
[2024-04-29 11:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:24:20] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 11:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:26:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 11:29:47] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 286 seconds(139/104/15).
[2024-04-29 11:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 11:34:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 11:34:45] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/41/6).
[2024-04-29 11:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 11:36:26] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/22/4).
[2024-04-29 11:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:43:33] Processed 284 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 332 seconds(142/113/13).
[2024-04-29 11:44:10] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/46/6).
[2024-04-29 11:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:46:46] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 45 seconds(4/22/4).
[2024-04-29 11:49:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 10 seconds(1/5/1).
[2024-04-29 11:52:37] Processed 189 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 276 seconds(104/82/10).
[2024-04-29 11:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 11:54:21] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/43/6).
[2024-04-29 11:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 11:56:20] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/22/4).
[2024-04-29 12:00:59] Processed 251 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 358 seconds(140/119/14).
[2024-04-29 12:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:04:21] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 80 seconds(34/38/6).
[2024-04-29 12:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:13:29] Processed 277 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(142/102/13).
[2024-04-29 12:14:34] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 93 seconds(34/47/6).
[2024-04-29 12:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:22:36] Processed 178 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/76/10).
[2024-04-29 12:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:24:15] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 74 seconds(34/39/6).
[2024-04-29 12:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:30:54] Processed 256 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 353 seconds(140/117/14).
[2024-04-29 12:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:34:53] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/44/6).
[2024-04-29 12:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 12:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 12:43:26] Processed 270 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 325 seconds(142/98/13).
[2024-04-29 12:44:44] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 103 seconds(34/48/6).
[2024-04-29 12:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 12:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 12:53:24] Processed 180 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 323 seconds(104/96/10).
[2024-04-29 12:54:40] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 98 seconds(34/37/6).
[2024-04-29 12:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:01:07] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 366 seconds(140/107/14).
[2024-04-29 13:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 13:04:27] Processed 93 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/40/6).
[2024-04-29 13:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:14:15] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 374 seconds(142/113/13).
[2024-04-29 13:14:19] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds(34/43/6).
[2024-04-29 13:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:21:36] Processed 179 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 215 seconds(104/86/10).
[2024-04-29 13:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/5/1).
[2024-04-29 13:24:55] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/45/6).
[2024-04-29 13:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:30:07] Processed 243 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 306 seconds(140/101/14).
[2024-04-29 13:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:35:13] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 132 seconds(34/47/6).
[2024-04-29 13:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 13:42:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 13:43:56] Processed 273 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 355 seconds(142/109/13).
[2024-04-29 13:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 13:44:10] Processed 90 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 69 seconds(34/44/6).
[2024-04-29 13:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 13:52:36] Processed 186 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 275 seconds(104/74/10).
[2024-04-29 13:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 13:54:29] Processed 97 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 88 seconds(34/44/6).
[2024-04-29 13:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:01:17] Processed 252 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 376 seconds(140/118/14).
[2024-04-29 14:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:04:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:04:45] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 104 seconds(34/43/6).
[2024-04-29 14:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:06:27] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 25 seconds(4/20/4).
[2024-04-29 14:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:13:04] Processed 272 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 303 seconds(142/103/13).
[2024-04-29 14:14:28] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 87 seconds(34/46/6).
[2024-04-29 14:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:16:24] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 14:22:23] Processed 192 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/89/10).
[2024-04-29 14:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:24:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 5 seconds(1/6/1).
[2024-04-29 14:24:42] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 101 seconds(34/33/6).
[2024-04-29 14:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 14:26:21] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 14:30:31] Processed 250 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 330 seconds(138/130/16).
[2024-04-29 14:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:34:22] Processed 100 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 81 seconds(34/37/6).
[2024-04-29 14:35:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:36:29] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/20/4).
[2024-04-29 14:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 14:44:03] Processed 287 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 362 seconds(142/100/13).
[2024-04-29 14:44:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 14:44:27] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 86 seconds(34/39/6).
[2024-04-29 14:45:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:46:19] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/21/4).
[2024-04-29 14:52:26] Processed 199 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 265 seconds(104/83/10).
[2024-04-29 14:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 14:55:27] Processed 95 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 146 seconds(34/37/6).
[2024-04-29 14:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 14:56:25] Processed 0 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/21/4).
[2024-04-29 15:00:48] Processed 261 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 347 seconds(140/115/14).
[2024-04-29 15:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:04:13] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 12 seconds(5/11/2).
[2024-04-29 15:04:16] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 15 seconds(1/5/1).
[2024-04-29 15:04:54] Processed 96 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 113 seconds(34/43/6).
[2024-04-29 15:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:06:20] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 19 seconds(4/20/4).
[2024-04-29 15:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:13:34] Processed 291 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 333 seconds(141/113/14).
[2024-04-29 15:14:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/12/2).
[2024-04-29 15:15:14] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/37/6).
[2024-04-29 15:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:16:33] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/21/4).
[2024-04-29 15:21:42] Processed 194 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 221 seconds(104/84/10).
[2024-04-29 15:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 6 seconds(1/5/1).
[2024-04-29 15:24:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/12/2).
[2024-04-29 15:25:03] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/36/6).
[2024-04-29 15:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:26:12] New bus of 879: 苏E-00227D
[2024-04-29 15:26:36] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 35 seconds(4/22/4).
[2024-04-29 15:32:00] Processed 272 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 419 seconds(140/121/14).
[2024-04-29 15:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 15:34:17] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 16 seconds(5/10/2).
[2024-04-29 15:34:35] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds(34/40/6).
[2024-04-29 15:35:43] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 15:36:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/21/4).
[2024-04-29 15:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:43:22] Processed 316 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 321 seconds(142/112/13).
[2024-04-29 15:44:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 15:44:31] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 30 seconds(5/11/2).
[2024-04-29 15:44:53] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 15:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:46:28] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 27 seconds(4/20/4).
[2024-04-29 15:52:23] Processed 217 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 262 seconds(104/82/10).
[2024-04-29 15:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 15:54:20] Processed 88 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 79 seconds(34/40/6).
[2024-04-29 15:54:22] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 21 seconds(5/11/2).
[2024-04-29 15:55:35] New bus of 879: 苏E-00101D
[2024-04-29 15:55:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 15:56:37] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 36 seconds(4/20/4).
[2024-04-29 16:00:14] Processed 264 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 313 seconds(140/119/14).
[2024-04-29 16:02:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:04:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 9 seconds(1/5/1).
[2024-04-29 16:04:34] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 33 seconds(5/10/2).
[2024-04-29 16:05:08] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 126 seconds(34/43/6).
[2024-04-29 16:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 16:07:03] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 62 seconds(4/23/4).
[2024-04-29 16:09:45] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 104 seconds(9/63/12).
[2024-04-29 16:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:14:29] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 28 seconds(5/11/2).
[2024-04-29 16:14:30] Processed 89 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 89 seconds(34/38/6).
[2024-04-29 16:14:33] Processed 345 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 392 seconds(142/106/13).
[2024-04-29 16:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:17:14] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 73 seconds(4/24/4).
[2024-04-29 16:19:04] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/60/11).
[2024-04-29 16:22:39] Processed 229 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 277 seconds(104/84/10).
[2024-04-29 16:22:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:24:22] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 21 seconds(1/5/1).
[2024-04-29 16:24:33] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 32 seconds(5/14/2).
[2024-04-29 16:25:14] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/39/6).
[2024-04-29 16:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:26:24] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 23 seconds(4/20/4).
[2024-04-29 16:29:17] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 76 seconds(10/61/11).
[2024-04-29 16:31:33] Processed 300 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 392 seconds(140/105/14).
[2024-04-29 16:32:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:34:25] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 24 seconds(5/14/2).
[2024-04-29 16:34:55] Processed 94 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 114 seconds(34/43/6).
[2024-04-29 16:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:36:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 16:39:26] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 85 seconds(10/58/11).
[2024-04-29 16:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 16:43:29] Processed 351 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 328 seconds(141/108/14).
[2024-04-29 16:44:08] Processed 91 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 67 seconds(34/38/6).
[2024-04-29 16:44:17] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 16 seconds(1/5/1).
[2024-04-29 16:44:21] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 20 seconds(5/11/2).
[2024-04-29 16:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:46:21] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 20 seconds(4/21/4).
[2024-04-29 16:48:59] New bus of 238: 苏E02395D
[2024-04-29 16:49:22] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 81 seconds(10/59/11).
[2024-04-29 16:52:00] Processed 231 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 239 seconds(104/77/10).
[2024-04-29 16:52:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 16:54:16] Processed 0 buses(new) of 4 lines from /home/bus/data/sz/buses/1-peak3.guid in 15 seconds(5/11/2).
[2024-04-29 16:54:53] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 112 seconds(34/46/6).
[2024-04-29 16:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 16:56:33] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 32 seconds(4/22/4).
[2024-04-29 16:58:59] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 58 seconds(10/63/11).
[2024-04-29 17:00:24] Processed 301 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 323 seconds(140/113/14).
[2024-04-29 17:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:04:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 17:05:21] Processed 92 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 140 seconds(34/45/6).
[2024-04-29 17:05:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:06:41] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 40 seconds(4/20/4).
[2024-04-29 17:09:29] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 88 seconds(10/56/11).
[2024-04-29 17:12:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:13:54] Processed 359 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 353 seconds(142/107/13).
[2024-04-29 17:15:08] Processed 84 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 127 seconds(33/45/7).
[2024-04-29 17:15:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:16:30] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 29 seconds(4/23/4).
[2024-04-29 17:19:16] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 75 seconds(10/62/11).
[2024-04-29 17:21:47] Processed 244 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 226 seconds(104/72/10).
[2024-04-29 17:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 17:24:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:24:17] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 76 seconds(34/36/6).
[2024-04-29 17:25:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:26:53] Processed 2 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 52 seconds(4/22/4).
[2024-04-29 17:28:47] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 46 seconds(10/59/11).
[2024-04-29 17:30:21] Processed 319 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 320 seconds(140/112/14).
[2024-04-29 17:32:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:35:09] Processed 86 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 128 seconds(34/42/6).
[2024-04-29 17:35:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:36:25] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 24 seconds(4/23/4).
[2024-04-29 17:39:03] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 62 seconds(10/58/11).
[2024-04-29 17:42:30] Processed 372 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 269 seconds(142/105/13).
[2024-04-29 17:42:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:44:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/6/1).
[2024-04-29 17:45:03] Processed 87 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 122 seconds(34/41/6).
[2024-04-29 17:45:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 17:46:29] Processed 5 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 28 seconds(4/23/4).
[2024-04-29 17:49:30] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 89 seconds(10/60/11).
[2024-04-29 17:52:13] Processed 256 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 252 seconds(104/94/10).
[2024-04-29 17:52:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 17:54:40] Processed 78 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 99 seconds(34/37/6).
[2024-04-29 17:55:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 17:56:19] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 18 seconds(4/22/4).
[2024-04-29 17:59:21] Processed 4 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 80 seconds(10/59/11).
[2024-04-29 18:00:50] Processed 294 buses(new) of 83 lines from /home/bus/data/sz/buses/4-regular.guid in 349 seconds(140/108/14).
[2024-04-29 18:02:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 4 seconds(1/5/1).
[2024-04-29 18:05:14] Processed 75 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 133 seconds(34/41/6).
[2024-04-29 18:05:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:06:47] Processed 4 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 46 seconds(4/20/4).
[2024-04-29 18:09:13] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/4-g2.guid in 12 seconds(1/5/1).
[2024-04-29 18:11:12] Processed 3 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 191 seconds(10/60/11).
[2024-04-29 18:12:41] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 160 seconds.
[2024-04-29 18:15:45] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 224 seconds.
[2024-04-29 18:16:35] Processed 76 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 214 seconds(34/35/6).
[2024-04-29 18:17:09] Processed 3 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 68 seconds(4/21/4).
[2024-04-29 18:19:49] Processed 376 buses(new) of 97 lines from /home/bus/data/sz/buses/misc.guid in 708 seconds(142/107/13).
[2024-04-29 18:21:06] Processed 2 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 185 seconds(10/56/11).
[2024-04-29 18:22:40] Processed 0 buses of 3 lines from /home/bus/data/sz/buses/sipnb.guid in 159 seconds.
[2024-04-29 18:25:44] Processed 0 buses of 6 lines from /home/bus/data/sz/buses/sipnbc.guid in 223 seconds.
[2024-04-29 18:25:47] Processed 67 buses(new) of 37 lines from /home/bus/data/sz/buses/1-900x.guid in 166 seconds(34/43/6).
[2024-04-29 18:25:50] Processed 246 buses(new) of 65 lines from /home/bus/data/sz/buses/misc2.guid in 469 seconds(104/86/10).
[2024-04-29 18:27:06] Processed 1 buses(new) of 7 lines from /home/bus/data/sz/buses/1-peak2.guid in 65 seconds(4/21/4).
[2024-04-29 18:30:06] Processed 1 buses(new) of 15 lines from /home/bus/data/sz/buses/1-peak.guid in 125 seconds(10/57/11).
[2024-10-18 09:17:38] Processed 612 buses of 493 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-10-18 09:27:42] Processed 602 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-18 09:37:42] Processed 555 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-18 09:47:44] Processed 574 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-18 09:57:48] Processed 559 buses of 493 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2024-10-18 10:07:45] Processed 566 buses of 493 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2024-10-18 10:17:44] Processed 555 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-18 10:27:46] Processed 574 buses of 493 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2024-10-18 10:37:43] Processed 513 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-18 10:47:47] Processed 513 buses of 493 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2024-10-18 10:58:15] Processed 527 buses of 493 lines from /home/bus/data/wj/all.guid in 434 seconds.
[2024-10-18 11:10:59] Processed 530 buses of 493 lines from /home/bus/data/wj/all.guid in 598 seconds.
[2024-10-18 11:18:47] Processed 531 buses of 493 lines from /home/bus/data/wj/all.guid in 466 seconds.
[2024-10-18 11:28:29] Processed 535 buses of 493 lines from /home/bus/data/wj/all.guid in 448 seconds.
[2024-10-18 11:38:53] Processed 475 buses of 493 lines from /home/bus/data/wj/all.guid in 472 seconds.
[2024-10-18 11:49:23] Processed 489 buses of 493 lines from /home/bus/data/wj/all.guid in 502 seconds.
[2024-10-18 11:57:36] Processed 493 buses of 493 lines from /home/bus/data/wj/all.guid in 395 seconds.
[2024-10-18 12:07:40] Processed 499 buses of 493 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2024-10-18 12:17:37] Processed 493 buses of 493 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2024-10-18 12:27:42] Processed 496 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-18 12:37:42] Processed 480 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-18 12:47:44] Processed 484 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-18 12:57:38] Processed 483 buses of 493 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2024-10-18 13:07:42] Processed 499 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-18 13:17:41] Processed 501 buses of 493 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2024-10-18 13:27:44] Processed 502 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-18 13:37:44] Processed 482 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-18 13:47:46] Processed 491 buses of 493 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2024-10-18 13:57:47] Processed 500 buses of 493 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2024-10-18 14:07:45] Processed 511 buses of 493 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2024-10-18 14:17:42] Processed 515 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-18 14:27:45] Processed 527 buses of 493 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2024-10-18 14:37:48] Processed 501 buses of 493 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2024-10-18 14:47:47] Processed 538 buses of 493 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2024-10-18 14:57:50] Processed 537 buses of 493 lines from /home/bus/data/wj/all.guid in 409 seconds.
[2024-10-18 15:07:46] Processed 551 buses of 493 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2024-10-18 15:17:44] Processed 565 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-18 15:27:43] Processed 588 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-18 15:37:46] Processed 520 buses of 493 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2024-10-18 15:47:44] Processed 539 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-18 15:57:47] Processed 557 buses of 493 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2024-10-18 16:07:44] Processed 585 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-18 16:17:43] Processed 586 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-18 16:27:45] Processed 608 buses of 493 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2024-10-18 16:37:48] Processed 575 buses of 493 lines from /home/bus/data/wj/all.guid in 406 seconds.
[2024-10-18 16:47:49] Processed 577 buses of 493 lines from /home/bus/data/wj/all.guid in 408 seconds.
[2024-10-18 16:57:43] Processed 587 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-18 17:07:41] Processed 608 buses of 493 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2024-10-18 17:17:45] Processed 597 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-18 17:27:42] Processed 617 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-18 17:33:40] Processed 275 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 519 seconds(86/197/34).
[2024-10-18 17:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 17:37:44] Processed 583 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-18 17:39:26] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(0/55/11).
[2024-10-18 17:42:41] Processed 331 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 460 seconds(90/161/27).
[2024-10-18 17:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 17:47:44] Processed 576 buses of 493 lines from /home/bus/data/wj/all.guid in 403 seconds.
[2024-10-18 17:49:31] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 90 seconds(0/55/11).
[2024-10-18 17:53:34] Processed 336 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 513 seconds(99/175/31).
[2024-10-18 17:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 17:57:45] Processed 593 buses of 493 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2024-10-18 17:59:29] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 88 seconds(0/55/11).
[2024-10-18 18:03:25] Processed 273 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 504 seconds(86/196/34).
[2024-10-18 18:05:05] New bus of 通学公交8号: \u82cfE09959D
[2024-10-18 18:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 18:07:45] Processed 596 buses of 493 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2024-10-18 18:09:28] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 87 seconds(0/55/11).
[2024-10-18 18:12:06] Processed 333 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 425 seconds(90/154/27).
[2024-10-18 18:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 18:17:45] Processed 593 buses of 493 lines from /home/bus/data/wj/all.guid in 404 seconds.
[2024-10-18 18:19:24] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 83 seconds(0/55/11).
[2024-10-18 18:23:22] Processed 332 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 501 seconds(99/186/31).
[2024-10-18 18:23:40] New bus of 747: \u82cfE05196D
[2024-10-18 18:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 18:27:48] Processed 590 buses of 493 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2024-10-18 18:29:27] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(0/55/11).
[2024-10-18 18:33:04] Processed 269 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 483 seconds(86/191/34).
[2024-10-18 18:36:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 18:37:43] Processed 535 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-18 18:39:19] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(0/55/11).
[2024-10-18 18:42:21] Processed 310 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 440 seconds(90/160/27).
[2024-10-18 18:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 18:47:43] Processed 512 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-18 18:49:22] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(0/55/11).
[2024-10-18 18:53:04] Processed 308 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 483 seconds(99/183/31).
[2024-10-18 18:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 18:57:41] Processed 468 buses of 493 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2024-10-18 18:59:25] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(0/55/11).
[2024-10-18 19:02:55] Processed 240 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 474 seconds(86/193/34).
[2024-10-18 19:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 19:07:40] Processed 450 buses of 493 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2024-10-18 19:09:21] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(0/55/11).
[2024-10-18 19:12:04] Processed 276 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 423 seconds(90/155/27).
[2024-10-18 19:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 19:17:40] Processed 412 buses of 493 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2024-10-18 19:19:23] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(0/55/11).
[2024-10-18 19:23:22] Processed 259 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 501 seconds(99/183/31).
[2024-10-18 19:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 19:27:40] Processed 391 buses of 493 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2024-10-18 19:29:28] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 87 seconds(0/55/11).
[2024-10-18 19:33:02] Processed 202 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 481 seconds(86/198/34).
[2024-10-18 19:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 19:37:38] Processed 377 buses of 493 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-10-18 19:39:22] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(0/55/11).
[2024-10-18 19:42:02] Processed 232 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 421 seconds(90/151/27).
[2024-10-18 19:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 19:47:42] Processed 363 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-18 19:49:19] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(0/55/11).
[2024-10-18 19:52:50] Processed 229 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 469 seconds(99/178/31).
[2024-10-18 19:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 19:57:41] Processed 347 buses of 493 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2024-10-18 19:59:22] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(0/55/11).
[2024-10-18 20:02:45] Processed 165 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 464 seconds(86/194/34).
[2024-10-18 20:04:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-18 20:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 20:07:42] Processed 330 buses of 493 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2024-10-18 20:09:23] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(0/55/11).
[2024-10-18 20:12:19] Processed 203 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 438 seconds(90/157/27).
[2024-10-18 20:14:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-18 20:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 20:17:40] Processed 316 buses of 493 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2024-10-18 20:19:20] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 79 seconds(0/55/11).
[2024-10-18 20:23:03] Processed 187 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 482 seconds(99/174/31).
[2024-10-18 20:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-18 20:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 20:27:40] Processed 306 buses of 493 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2024-10-18 20:29:22] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(0/55/11).
[2024-10-18 20:32:59] Processed 144 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 478 seconds(86/196/34).
[2024-10-18 20:34:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-18 20:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 20:37:40] Processed 291 buses of 493 lines from /home/bus/data/wj/all.guid in 399 seconds.
[2024-10-18 20:39:27] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 86 seconds(0/55/11).
[2024-10-18 20:42:14] Processed 173 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 433 seconds(90/153/27).
[2024-10-18 20:44:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-18 20:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 20:47:38] Processed 281 buses of 493 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-10-18 20:49:39] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 98 seconds(0/55/11).
[2024-10-18 20:53:23] Processed 158 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 502 seconds(99/180/31).
[2024-10-18 20:54:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-18 20:56:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 20:57:42] Processed 277 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-18 20:59:32] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 91 seconds(0/55/11).
[2024-10-18 21:03:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2024-10-18 21:03:15] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/1/0).
[2024-10-18 21:03:17] Processed 119 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 496 seconds(86/193/34).
[2024-10-18 21:04:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-18 21:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 21:07:43] Processed 273 buses of 493 lines from /home/bus/data/wj/all.guid in 402 seconds.
[2024-10-18 21:09:22] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 81 seconds(0/55/11).
[2024-10-18 21:12:19] Processed 143 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 438 seconds(90/157/27).
[2024-10-18 21:13:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-18 21:13:11] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-10-18 21:14:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-10-18 21:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 21:17:48] Processed 276 buses of 493 lines from /home/bus/data/wj/all.guid in 407 seconds.
[2024-10-18 21:19:30] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 89 seconds(0/55/11).
[2024-10-18 21:23:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-18 21:23:12] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-10-18 21:23:38] Processed 122 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 517 seconds(99/189/31).
[2024-10-18 21:24:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/0/0).
[2024-10-18 21:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 21:27:38] Processed 272 buses of 493 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-10-18 21:29:25] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 84 seconds(0/55/11).
[2024-10-18 21:33:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2024-10-18 21:33:15] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/1/0).
[2024-10-18 21:33:20] Processed 92 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 499 seconds(86/192/34).
[2024-10-18 21:34:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/2/0).
[2024-10-18 21:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 21:37:37] Processed 260 buses of 493 lines from /home/bus/data/wj/all.guid in 396 seconds.
[2024-10-18 21:39:27] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 85 seconds(0/55/11).
[2024-10-18 21:42:42] Processed 105 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 461 seconds(90/158/27).
[2024-10-18 21:43:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-18 21:43:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2024-10-18 21:44:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-10-18 21:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 21:47:39] Processed 257 buses of 493 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2024-10-18 21:49:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 96 seconds(0/55/11).
[2024-10-18 21:53:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2024-10-18 21:53:15] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/2/0).
[2024-10-18 21:53:41] Processed 80 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 520 seconds(99/186/31).
[2024-10-18 21:54:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-18 21:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 21:57:42] Processed 246 buses of 493 lines from /home/bus/data/wj/all.guid in 401 seconds.
[2024-10-18 21:59:23] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 82 seconds(0/55/11).
[2024-10-18 22:03:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/1/0).
[2024-10-18 22:03:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-10-18 22:03:40] Processed 64 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 519 seconds(86/195/34).
[2024-10-18 22:04:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-18 22:06:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 22:07:46] Processed 240 buses of 493 lines from /home/bus/data/wj/all.guid in 405 seconds.
[2024-10-18 22:09:30] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 89 seconds(0/55/11).
[2024-10-18 22:12:42] Processed 68 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 461 seconds(90/158/27).
[2024-10-18 22:13:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2024-10-18 22:13:14] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2024-10-18 22:14:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-18 22:16:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 22:17:41] Processed 239 buses of 493 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2024-10-18 22:19:34] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 93 seconds(0/55/11).
[2024-10-18 22:23:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/2/0).
[2024-10-18 22:23:15] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/2/0).
[2024-10-18 22:23:45] Processed 55 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 524 seconds(99/177/31).
[2024-10-18 22:24:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2024-10-18 22:26:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 22:27:39] Processed 233 buses of 493 lines from /home/bus/data/wj/all.guid in 398 seconds.
[2024-10-18 22:29:29] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 88 seconds(0/55/11).
[2024-10-18 22:33:11] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 10 seconds(2/2/0).
[2024-10-18 22:33:21] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 20 seconds(4/3/0).
[2024-10-18 22:33:22] Processed 42 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 501 seconds(86/194/34).
[2024-10-18 22:34:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-18 22:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 22:37:38] Processed 232 buses of 493 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-10-18 22:39:29] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 88 seconds(0/55/11).
[2024-10-18 22:42:57] Processed 40 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 476 seconds(90/155/27).
[2024-10-18 22:43:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-18 22:43:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-10-18 22:44:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-10-18 22:46:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 22:47:38] Processed 231 buses of 493 lines from /home/bus/data/wj/all.guid in 397 seconds.
[2024-10-18 22:49:37] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 96 seconds(0/55/11).
[2024-10-18 22:53:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/0/0).
[2024-10-18 22:53:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-10-18 22:53:55] Processed 25 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 534 seconds(99/178/31).
[2024-10-18 22:54:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/1/0).
[2024-10-18 22:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 22:57:41] Processed 229 buses of 493 lines from /home/bus/data/wj/all.guid in 400 seconds.
[2024-10-18 22:59:38] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 97 seconds(0/55/11).
[2024-10-18 23:03:07] New bus of N1: 苏E05906D
[2024-10-18 23:03:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-18 23:03:15] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/1/0).
[2024-10-18 23:03:37] Processed 24 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 516 seconds(86/197/34).
[2024-10-18 23:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-18 23:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-18 23:12:39] Processed 22 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 458 seconds(90/164/27).
[2024-10-18 23:13:08] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-10-18 23:13:17] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/3/0).
[2024-10-18 23:14:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-18 23:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-18 23:23:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-18 23:23:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/0/0).
[2024-10-18 23:23:33] Processed 12 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 512 seconds(99/178/31).
[2024-10-18 23:24:10] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 9 seconds(2/0/0).
[2024-10-18 23:33:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-18 23:33:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2024-10-18 23:33:20] Processed 17 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 499 seconds(86/187/34).
[2024-10-18 23:34:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-18 23:42:47] Processed 14 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 466 seconds(90/157/27).
[2024-10-18 23:43:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-18 23:43:14] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/1/0).
[2024-10-18 23:44:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-18 23:53:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-18 23:53:15] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 14 seconds(4/3/0).
[2024-10-18 23:53:34] Processed 10 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 513 seconds(99/180/31).
[2024-10-18 23:54:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-10-19 00:03:00] Processed 12 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 479 seconds(86/182/34).
[2024-10-19 00:03:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-19 00:03:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-10-19 00:04:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-19 00:13:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-19 00:13:14] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2024-10-19 00:14:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-10-19 00:23:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-19 00:23:12] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/0/0).
[2024-10-19 00:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-19 00:33:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/0/0).
[2024-10-19 00:33:14] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/3/0).
[2024-10-19 00:34:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-19 00:43:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-19 00:43:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-10-19 00:44:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-19 00:53:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-19 00:53:14] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/2/0).
[2024-10-19 00:54:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-19 01:03:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(2/0/0).
[2024-10-19 01:03:13] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/1/0).
[2024-10-19 01:04:07] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-19 01:13:06] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-19 01:13:12] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-10-19 01:14:12] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 11 seconds(2/1/0).
[2024-10-19 01:23:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-19 01:23:17] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 16 seconds(4/5/0).
[2024-10-19 01:24:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-19 01:33:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2024-10-19 01:33:11] Processed 4 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-10-19 01:34:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-19 01:43:06] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 5 seconds(2/0/0).
[2024-10-19 01:43:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-10-19 01:44:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-19 01:53:13] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 12 seconds(2/3/0).
[2024-10-19 01:53:21] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 20 seconds(4/6/0).
[2024-10-19 01:54:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/0/0).
[2024-10-19 02:03:09] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/1/0).
[2024-10-19 02:03:12] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-10-19 02:04:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 6 seconds(2/1/0).
[2024-10-19 02:13:10] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 9 seconds(2/3/0).
[2024-10-19 02:13:13] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 12 seconds(4/2/0).
[2024-10-19 02:14:05] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 4 seconds(2/0/0).
[2024-10-19 02:23:09] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 8 seconds(2/2/0).
[2024-10-19 02:23:11] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2024-10-19 02:24:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-19 02:33:07] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2024-10-19 02:33:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-10-19 02:34:08] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 7 seconds(2/1/0).
[2024-10-19 02:43:07] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 6 seconds(2/1/0).
[2024-10-19 02:43:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-10-19 02:44:09] Processed 2 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 8 seconds(2/3/0).
[2024-10-19 02:53:08] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 7 seconds(2/1/0).
[2024-10-19 02:53:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/0/0).
[2024-10-19 02:54:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night5.guid in 5 seconds(2/0/0).
[2024-10-19 03:03:11] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 10 seconds(4/1/0).
[2024-10-19 03:13:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-10-19 03:23:12] Processed 3 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 11 seconds(4/1/0).
[2024-10-19 03:33:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2024-10-19 03:43:14] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 13 seconds(4/3/0).
[2024-10-19 03:53:10] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 9 seconds(4/0/0).
[2024-10-19 05:06:36] Processed 209 buses of 493 lines from /home/bus/data/wj/all.guid in 335 seconds.
[2024-10-19 05:07:21] New bus of 19: 苏E02546D
[2024-10-19 05:11:53] Processed 18 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 412 seconds(90/163/27).
[2024-10-19 05:16:39] Processed 210 buses of 493 lines from /home/bus/data/wj/all.guid in 338 seconds.
[2024-10-19 05:16:57] New bus of 827: 苏E06909D
[2024-10-19 05:16:57] New bus of 827: 苏E09630D
[2024-10-19 05:22:22] Processed 28 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 441 seconds(99/180/31).
[2024-10-19 05:25:53] New bus of 53: 苏E06090D
[2024-10-19 05:26:45] Processed 210 buses of 493 lines from /home/bus/data/wj/all.guid in 344 seconds.
[2024-10-19 05:32:13] Processed 26 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 432 seconds(86/199/34).
[2024-10-19 05:36:46] Processed 210 buses of 493 lines from /home/bus/data/wj/all.guid in 345 seconds.
[2024-10-19 05:42:05] Processed 67 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 424 seconds(90/170/27).
[2024-10-19 05:46:36] Processed 210 buses of 493 lines from /home/bus/data/wj/all.guid in 335 seconds.
[2024-10-19 05:47:05] New bus of 827: 苏E07005D
[2024-10-19 05:47:05] New bus of 827: 苏E09202D
[2024-10-19 05:48:10] New bus of 109: 苏E02306D
[2024-10-19 05:48:10] New bus of 109: 苏E03509D
[2024-10-19 05:52:21] Processed 84 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 440 seconds(99/178/31).
[2024-10-19 05:56:39] Processed 211 buses of 493 lines from /home/bus/data/wj/all.guid in 338 seconds.
[2024-10-19 06:02:24] Processed 76 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 443 seconds(86/194/34).
[2024-10-19 06:06:35] New bus of 514: 苏E08039D
[2024-10-19 06:06:40] Processed 208 buses of 493 lines from /home/bus/data/wj/all.guid in 338 seconds.
[2024-10-19 06:07:12] New bus of Y5S: 苏E05171D
[2024-10-19 06:07:17] New bus of 19: 苏E08565D
[2024-10-19 06:07:19] New bus of 19: 苏E02142D
[2024-10-19 06:07:19] New bus of 19: 苏E08260D
[2024-10-19 06:07:19] New bus of 19: 苏E08272D
[2024-10-19 06:09:14] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(0/55/11).
[2024-10-19 06:11:44] Processed 152 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 403 seconds(90/158/27).
[2024-10-19 06:16:44] Processed 213 buses of 493 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2024-10-19 06:17:15] New bus of 827: 苏E08173D
[2024-10-19 06:17:21] New bus of 262: 苏E05119D
[2024-10-19 06:18:20] New bus of 109: 苏E03961D
[2024-10-19 06:18:25] New bus of 109: 苏E03750D
[2024-10-19 06:19:19] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 78 seconds(0/55/11).
[2024-10-19 06:23:01] Processed 181 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 480 seconds(99/191/31).
[2024-10-19 06:26:42] Processed 259 buses of 493 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2024-10-19 06:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-19 06:29:17] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(0/55/11).
[2024-10-19 06:32:39] Processed 155 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 458 seconds(86/195/34).
[2024-10-19 06:36:28] New bus of 921: 苏E6H029
[2024-10-19 06:36:43] Processed 258 buses of 493 lines from /home/bus/data/wj/all.guid in 342 seconds.
[2024-10-19 06:36:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-19 06:36:52] New bus of 161: 苏E03251D
[2024-10-19 06:37:11] New bus of Y5S: 苏E05023D
[2024-10-19 06:37:11] New bus of Y5S: 苏E05773D
[2024-10-19 06:37:13] New bus of Y5N: 苏E05310D
[2024-10-19 06:37:13] New bus of Y5N: 苏E05375D
[2024-10-19 06:37:13] New bus of Y5N: 苏E05785D
[2024-10-19 06:37:18] New bus of 19: 苏E08710D
[2024-10-19 06:39:16] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 75 seconds(0/55/11).
[2024-10-19 06:41:45] Processed 231 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 403 seconds(90/159/27).
[2024-10-19 06:46:46] Processed 350 buses of 493 lines from /home/bus/data/wj/all.guid in 345 seconds.
[2024-10-19 06:46:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-19 06:47:10] New bus of 827: 苏E08019D
[2024-10-19 06:47:10] New bus of 827: 苏E09522D
[2024-10-19 06:47:10] New bus of 827: 苏E09590D
[2024-10-19 06:48:31] New bus of Y4: 苏E08012D
[2024-10-19 06:49:17] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(0/55/11).
[2024-10-19 06:52:35] Processed 260 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 454 seconds(99/180/31).
[2024-10-19 06:55:37] New bus of 32: 苏E02397D
[2024-10-19 06:56:42] Processed 436 buses of 493 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2024-10-19 06:56:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-19 06:59:17] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(0/55/11).
[2024-10-19 07:02:25] Processed 234 buses(new) of 66 lines from /home/bus/data/sz/buses/4-regular.guid in 444 seconds(86/196/34).
[2024-10-19 07:06:44] Processed 484 buses of 493 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2024-10-19 07:06:51] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1310 seconds.
[2024-10-19 07:07:05] New bus of Y5S: 苏E05109D
[2024-10-19 07:07:05] New bus of Y5S: 苏E05114D
[2024-10-19 07:07:05] New bus of Y5S: 苏E05375D
[2024-10-19 07:07:07] New bus of Y5N: 苏E05071D
[2024-10-19 07:07:14] New bus of 19: 苏E02173D
[2024-10-19 07:07:14] New bus of 19: 苏E02548D
[2024-10-19 07:07:14] New bus of 19: 苏E08903D
[2024-10-19 07:09:14] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 73 seconds(0/55/11).
[2024-10-19 07:11:47] Processed 280 buses(new) of 67 lines from /home/bus/data/sz/buses/1-new.guid in 406 seconds(90/157/27).
[2024-10-19 07:16:44] Processed 537 buses of 493 lines from /home/bus/data/wj/all.guid in 343 seconds.
[2024-10-19 07:16:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-19 07:17:08] New bus of 827: 苏E01226D
[2024-10-19 07:17:08] New bus of 827: 苏E09579D
[2024-10-19 07:18:13] New bus of 109: 苏E03941D
[2024-10-19 07:19:17] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 76 seconds(0/55/11).
[2024-10-19 07:22:31] Processed 308 buses(new) of 71 lines from /home/bus/data/sz/buses/1-selected.guid in 450 seconds(99/180/31).
[2024-10-19 07:26:42] Processed 578 buses of 493 lines from /home/bus/data/wj/all.guid in 341 seconds.
[2024-10-19 07:26:50] Processed 0 buses of 35 lines from /home/bus/data/sz/buses/sipnb.guid in 1309 seconds.
[2024-10-19 07:29:12] Processed 0 buses(new) of 9 lines from /home/bus/data/sz/buses/sipnb_sz.guid in 71 seconds(0/55/11).
