[2019-09-01 14:55:57] Processed 562 buses of 325 lines from /home/bus/data/wj/all.guid in 296 seconds.
[2019-09-01 15:07:57] Processed 549 buses of 325 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2019-09-01 15:17:14] Processed 571 buses of 325 lines from /home/bus/data/wj/all.guid in 373 seconds.
[2019-09-01 15:25:24] Processed 582 buses of 325 lines from /home/bus/data/wj/all.guid in 263 seconds.
[2019-09-01 15:35:31] Processed 586 buses of 325 lines from /home/bus/data/wj/all.guid in 270 seconds.
[2019-09-01 15:45:29] Processed 572 buses of 325 lines from /home/bus/data/wj/all.guid in 268 seconds.
[2019-09-01 15:55:36] Processed 573 buses of 325 lines from /home/bus/data/wj/all.guid in 275 seconds.
[2019-09-01 16:05:22] Processed 583 buses of 325 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2019-09-01 16:15:28] Processed 581 buses of 325 lines from /home/bus/data/wj/all.guid in 267 seconds.
[2019-09-01 16:25:22] Processed 574 buses of 325 lines from /home/bus/data/wj/all.guid in 261 seconds.
[2019-09-01 16:35:18] Processed 596 buses of 325 lines from /home/bus/data/wj/all.guid in 257 seconds.
[2019-09-01 16:45:02] Processed 586 buses of 325 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2019-09-01 16:55:12] Processed 582 buses of 325 lines from /home/bus/data/wj/all.guid in 251 seconds.
[2019-09-01 17:05:59] Processed 582 buses of 325 lines from /home/bus/data/wj/all.guid in 298 seconds.
[2019-09-01 17:15:41] Processed 582 buses of 325 lines from /home/bus/data/wj/all.guid in 280 seconds.
[2019-09-01 17:26:09] Processed 587 buses of 325 lines from /home/bus/data/wj/all.guid in 308 seconds.
[2019-09-01 17:35:52] Processed 583 buses of 325 lines from /home/bus/data/wj/all.guid in 291 seconds.
[2019-09-01 17:46:35] Processed 585 buses of 325 lines from /home/bus/data/wj/all.guid in 334 seconds.
[2019-09-01 17:56:49] Processed 557 buses of 325 lines from /home/bus/data/wj/all.guid in 348 seconds.
[2019-09-01 18:04:55] Processed 558 buses of 325 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2019-09-01 18:14:58] Processed 524 buses of 325 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-09-01 18:24:49] Processed 489 buses of 325 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-09-01 18:34:53] Processed 443 buses of 325 lines from /home/bus/data/wj/all.guid in 232 seconds.
[2019-09-01 18:44:55] Processed 413 buses of 325 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-09-01 18:54:48] Processed 391 buses of 325 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-09-01 19:05:47] Processed 374 buses of 325 lines from /home/bus/data/wj/all.guid in 286 seconds.
[2019-09-01 19:15:34] Processed 364 buses of 325 lines from /home/bus/data/wj/all.guid in 273 seconds.
[2019-09-01 19:25:07] Processed 366 buses of 325 lines from /home/bus/data/wj/all.guid in 246 seconds.
[2019-09-01 19:35:25] Processed 357 buses of 325 lines from /home/bus/data/wj/all.guid in 264 seconds.
[2019-09-01 19:45:11] Processed 365 buses of 325 lines from /home/bus/data/wj/all.guid in 250 seconds.
[2019-09-01 19:57:11] Processed 349 buses of 325 lines from /home/bus/data/wj/all.guid in 370 seconds.
[2019-09-01 20:08:19] Processed 342 buses of 325 lines from /home/bus/data/wj/all.guid in 438 seconds.
[2019-09-01 20:15:02] Processed 357 buses of 325 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2019-09-01 20:26:15] Processed 351 buses of 325 lines from /home/bus/data/wj/all.guid in 314 seconds.
[2019-09-01 20:35:23] Processed 353 buses of 325 lines from /home/bus/data/wj/all.guid in 262 seconds.
[2019-09-01 20:45:41] Processed 356 buses of 325 lines from /home/bus/data/wj/all.guid in 280 seconds.
[2019-09-01 20:56:37] Processed 340 buses of 325 lines from /home/bus/data/wj/all.guid in 336 seconds.
[2019-09-01 20:58:24] Processed 8 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-01 21:00:24] Processed 8 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-01 21:02:13] Processed 12 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 21:02:28] Processed 6 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-01 21:03:24] Processed 6 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-01 21:04:33] Processed 122 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-01 21:05:28] Processed 6 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-01 21:07:13] Processed 10 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 21:07:57] Processed 345 buses of 325 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2019-09-01 21:08:24] Processed 6 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-01 21:10:09] Processed 173 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds(0).
[2019-09-01 21:10:28] Processed 6 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 26 seconds(0).
[2019-09-01 21:12:13] Processed 11 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 21:12:23] Processed 74 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-09-01 21:13:28] Processed 4 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-01 21:17:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 21:17:57] Processed 330 buses of 325 lines from /home/bus/data/wj/all.guid in 416 seconds.
[2019-09-01 21:18:24] Processed 4 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-01 21:19:34] Processed 110 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds(0).
[2019-09-01 21:22:13] Processed 13 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 21:23:28] Processed 2 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-01 21:25:02] Processed 143 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-09-01 21:27:13] Processed 15 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 21:27:24] Processed 56 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2019-09-01 21:28:24] Processed 2 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-01 21:28:36] Processed 328 buses of 325 lines from /home/bus/data/wj/all.guid in 455 seconds.
[2019-09-01 21:32:13] Processed 14 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 21:33:28] Processed 2 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-01 21:34:32] Processed 104 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-09-01 21:37:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 21:38:24] Processed 2 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-01 21:38:28] Processed 328 buses of 325 lines from /home/bus/data/wj/all.guid in 447 seconds.
[2019-09-01 21:40:11] Processed 120 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 130 seconds(0).
[2019-09-01 21:42:13] Processed 11 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 21:42:22] Processed 35 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-09-01 21:43:28] Processed 2 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-01 21:47:13] Processed 13 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 21:48:24] Processed 2 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-01 21:48:51] Processed 320 buses of 325 lines from /home/bus/data/wj/all.guid in 470 seconds.
[2019-09-01 21:49:34] Processed 86 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds(0).
[2019-09-01 21:52:13] Processed 11 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 21:53:28] Processed 2 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 27 seconds(0).
[2019-09-01 21:55:02] Processed 94 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-09-01 21:56:29] Processed 329 buses of 325 lines from /home/bus/data/wj/all.guid in 328 seconds.
[2019-09-01 21:57:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 21:57:24] Processed 23 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2019-09-01 21:58:24] Processed 2 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-01 22:02:13] Processed 10 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 22:04:33] Processed 71 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-01 22:06:38] Processed 320 buses of 325 lines from /home/bus/data/wj/all.guid in 337 seconds.
[2019-09-01 22:07:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 22:10:09] Processed 65 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds(0).
[2019-09-01 22:11:02] Failed to fetch lines.
[2019-09-01 22:12:13] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 22:12:23] Processed 11 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-01 22:16:19] Processed 311 buses of 325 lines from /home/bus/data/wj/all.guid in 317 seconds.
[2019-09-01 22:17:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 22:19:39] Processed 46 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 97 seconds(0).
[2019-09-01 22:22:13] Processed 10 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 22:25:03] Processed 51 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-01 22:27:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 22:27:15] Processed 295 buses of 325 lines from /home/bus/data/wj/all.guid in 374 seconds.
[2019-09-01 22:27:24] Processed 7 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2019-09-01 22:32:13] Processed 12 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 22:34:32] Processed 36 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-09-01 22:37:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 22:38:20] Processed 285 buses of 325 lines from /home/bus/data/wj/all.guid in 439 seconds.
[2019-09-01 22:40:07] Processed 36 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 126 seconds(0).
[2019-09-01 22:42:13] Processed 12 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 22:42:21] Processed 6 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 140 seconds.
[2019-09-01 22:47:13] Processed 12 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 22:47:16] Processed 291 buses of 325 lines from /home/bus/data/wj/all.guid in 375 seconds.
[2019-09-01 22:49:36] Processed 23 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 95 seconds(0).
[2019-09-01 22:52:13] Processed 12 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 22:55:03] Processed 31 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-01 22:57:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 22:57:46] Processed 4 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 165 seconds(0).
[2019-09-01 22:58:16] Processed 284 buses of 325 lines from /home/bus/data/wj/all.guid in 435 seconds.
[2019-09-01 23:02:13] Processed 11 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 23:04:32] Processed 23 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 91 seconds.
[2019-09-01 23:07:13] Processed 11 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 23:10:09] Processed 27 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 127 seconds(0).
[2019-09-01 23:12:13] Processed 9 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 23:12:22] Processed 4 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-09-01 23:17:13] Processed 9 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 23:19:33] Processed 17 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds(0).
[2019-09-01 23:22:13] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 23:25:03] Processed 24 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-09-01 23:27:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 23:27:23] Processed 4 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds(0).
[2019-09-01 23:32:13] Processed 4 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 23:34:34] Processed 18 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-09-01 23:37:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 23:40:09] Processed 25 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 128 seconds(0).
[2019-09-01 23:42:13] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 23:42:23] Processed 4 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-01 23:47:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 23:49:34] Processed 14 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds(0).
[2019-09-01 23:52:13] Processed 6 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-01 23:55:02] Processed 23 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-09-01 23:57:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-01 23:57:24] Processed 4 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds(0).
[2019-09-02 00:02:13] Processed 8 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds(0).
[2019-09-02 00:07:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-02 00:12:16] Processed 8 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 15 seconds(0).
[2019-09-02 00:17:13] Processed 8 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-02 00:22:15] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds(0).
[2019-09-02 00:27:13] Processed 7 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-02 00:32:16] Processed 7 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 15 seconds(0).
[2019-09-02 00:37:13] Processed 6 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-02 00:42:16] Processed 5 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds(0).
[2019-09-02 00:47:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-02 00:52:15] Processed 4 buses(new) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 14 seconds(0).
[2019-09-02 00:57:13] Processed 4 buses(wx) of 6 lines from /home/bus/data/sz/buses/n4678910.guid in 12 seconds.
[2019-09-02 04:53:05] Processed 1 buses(new) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 4 seconds(0).
[2019-09-02 04:53:09] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 8 seconds(0).
[2019-09-02 04:58:04] Processed 1 buses(wx) of 1 lines from /home/bus/data/sz/buses/1-night1.guid in 3 seconds.
[2019-09-02 04:58:08] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-09-02 05:00:44] New bus of 1: 苏E-01380D
[2019-09-02 05:01:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-09-02 05:02:05] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds(0).
[2019-09-02 05:03:08] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-09-02 05:03:28] Processed 12 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-09-02 05:04:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-09-02 05:04:33] Processed 0 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-02 05:04:44] Processed 0 buses of 325 lines from /home/bus/data/wj/all.guid in 223 seconds.
[2019-09-02 05:05:04] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds(0).
[2019-09-02 05:07:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-09-02 05:08:07] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-09-02 05:08:23] Processed 19 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 202 seconds(0).
[2019-09-02 05:09:04] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds(0).
[2019-09-02 05:10:02] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 1 seconds.
[2019-09-02 05:10:33] Processed 5 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 152 seconds(0).
[2019-09-02 05:12:04] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds(0).
[2019-09-02 05:12:23] Processed 5 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-02 05:13:08] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-09-02 05:13:21] Processed 18 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-09-02 05:14:47] Processed 0 buses of 325 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2019-09-02 05:17:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-09-02 05:18:07] Processed 1 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-09-02 05:18:30] Processed 27 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds(0).
[2019-09-02 05:19:47] Processed 1 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2019-09-02 05:22:04] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds(0).
[2019-09-02 05:22:58] Processed 43 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 177 seconds.
[2019-09-02 05:23:08] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-09-02 05:24:41] Processed 1 buses of 325 lines from /home/bus/data/wj/all.guid in 220 seconds.
[2019-09-02 05:25:04] Processed 10 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-09-02 05:27:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-09-02 05:27:47] Processed 27 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 166 seconds(0).
[2019-09-02 05:28:08] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-09-02 05:28:30] Processed 46 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 209 seconds(0).
[2019-09-02 05:30:43] New bus of 1: 苏E-02688D
[2019-09-02 05:32:05] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds(0).
[2019-09-02 05:33:08] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-09-02 05:33:27] Processed 56 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-09-02 05:34:33] Processed 11 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-02 05:34:40] Processed 4 buses of 325 lines from /home/bus/data/wj/all.guid in 219 seconds.
[2019-09-02 05:37:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-09-02 05:38:07] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 6 seconds.
[2019-09-02 05:38:24] Processed 83 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 203 seconds(0).
[2019-09-02 05:40:29] Processed 32 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 148 seconds(0).
[2019-09-02 05:42:04] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 3 seconds(0).
[2019-09-02 05:42:23] Processed 63 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-02 05:43:09] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-09-02 05:43:20] Processed 91 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-09-02 05:44:52] Processed 7 buses of 325 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-09-02 05:47:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-09-02 05:48:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-09-02 05:48:36] Processed 92 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds(0).
[2019-09-02 05:49:50] Processed 27 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds(0).
[2019-09-02 05:52:05] Processed 1 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds(0).
[2019-09-02 05:53:00] Processed 125 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 179 seconds.
[2019-09-02 05:53:08] Processed 2 buses(new) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds(0).
[2019-09-02 05:54:51] Processed 18 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-09-02 05:55:02] Processed 66 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-09-02 05:57:01] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 0 seconds.
[2019-09-02 05:57:46] Processed 99 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 165 seconds(0).
[2019-09-02 05:58:08] Processed 2 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-night23.guid in 7 seconds.
[2019-09-02 05:58:35] Processed 131 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds(0).
[2019-09-02 05:59:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-10h.guid in 4 seconds(0).
[2019-09-02 06:02:47] Processed 6 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-02 06:03:25] Processed 163 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2019-09-02 06:03:32] Processed 5 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 06:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-09-02 06:04:33] Processed 79 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-02 06:04:51] Processed 55 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-09-02 06:05:50] Processed 7 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-09-02 06:06:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-09-02 06:08:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 06:08:24] Processed 5 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 06:08:31] Processed 187 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 210 seconds(0).
[2019-09-02 06:08:57] Processed 7 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-02 06:10:27] Processed 124 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 146 seconds(0).
[2019-09-02 06:11:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds(0).
[2019-09-02 06:11:12] New bus of 33: 苏E-02273D
[2019-09-02 06:12:22] Processed 179 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-09-02 06:12:47] Processed 9 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-02 06:13:19] Processed 199 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-09-02 06:13:32] Processed 8 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 06:14:51] Processed 89 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-09-02 06:15:50] Processed 11 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-09-02 06:16:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-02 06:18:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 06:18:25] Processed 11 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-02 06:18:36] Processed 223 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds(0).
[2019-09-02 06:18:59] Processed 11 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-09-02 06:19:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-09-02 06:19:50] Processed 130 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds(0).
[2019-09-02 06:21:43] New bus of 734: \u82cfEU2666
[2019-09-02 06:22:46] Processed 12 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-02 06:22:59] Processed 223 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2019-09-02 06:23:32] Processed 11 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 06:24:48] Processed 196 buses of 325 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-09-02 06:25:03] Processed 203 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-02 06:25:50] Processed 14 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-09-02 06:26:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-09-02 06:26:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds(0).
[2019-09-02 06:26:18] New bus of 33: 苏E-02516D
[2019-09-02 06:27:46] Processed 235 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 165 seconds(0).
[2019-09-02 06:28:07] Processed 0 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 06:28:24] Processed 11 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 06:28:37] Processed 261 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 216 seconds(0).
[2019-09-02 06:28:58] Processed 15 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-09-02 06:32:47] Processed 28 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-02 06:33:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-09-02 06:33:25] Processed 303 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 203 seconds.
[2019-09-02 06:33:32] Processed 30 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 06:34:33] Processed 178 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-02 06:34:51] Processed 295 buses of 325 lines from /home/bus/data/wj/all.guid in 230 seconds.
[2019-09-02 06:35:50] Processed 36 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-09-02 06:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-02 06:38:04] New bus of 9005GZ: 苏E-5M175
[2019-09-02 06:38:05] New bus of 9013GZ: 苏E-01619D
[2019-09-02 06:38:06] New bus of 202GZ: 苏E-01270D
[2019-09-02 06:38:07] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 06:38:24] Processed 32 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 06:38:32] Processed 303 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 211 seconds(0).
[2019-09-02 06:38:57] Processed 35 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-02 06:40:28] Processed 270 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 147 seconds(0).
[2019-09-02 06:41:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds(0).
[2019-09-02 06:42:23] Processed 282 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-02 06:42:47] Processed 42 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-02 06:43:18] Processed 314 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2019-09-02 06:43:31] Processed 42 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 06:44:49] Processed 414 buses of 325 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-09-02 06:45:51] Processed 52 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 06:46:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-02 06:48:03] New bus of 9005GZ: 苏E-5F827
[2019-09-02 06:48:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-09-02 06:48:06] New bus of 202GZ: 苏E-01380D
[2019-09-02 06:48:07] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 06:48:24] Processed 46 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 06:48:37] Processed 384 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds(0).
[2019-09-02 06:48:58] Processed 49 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-09-02 06:49:48] Processed 240 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2019-09-02 06:52:48] Processed 57 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-09-02 06:52:59] Processed 331 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2019-09-02 06:53:32] Processed 48 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 06:54:15] New bus of 7507: \u82cfET8980
[2019-09-02 06:54:47] Processed 513 buses of 325 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2019-09-02 06:55:05] Processed 327 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-09-02 06:55:51] Processed 70 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 06:56:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-02 06:56:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-09-02 06:57:45] Processed 332 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 164 seconds(0).
[2019-09-02 06:58:02] Failed to fetch lines.
[2019-09-02 06:58:06] New bus of 202GZ: 苏E-02688D
[2019-09-02 06:58:06] Stops updated, 3553 stops in total.
[2019-09-02 06:58:07] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 06:58:35] Processed 378 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds(0).
[2019-09-02 06:58:36] Processed 55 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 35 seconds.
[2019-09-02 06:58:59] Processed 60 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-09-02 07:03:03] Processed 72 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 62 seconds.
[2019-09-02 07:03:33] Processed 62 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds(0).
[2019-09-02 07:04:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-09-02 07:04:47] Processed 565 buses of 325 lines from /home/bus/data/wj/all.guid in 226 seconds.
[2019-09-02 07:05:51] Processed 95 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 07:06:06] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 5 seconds(0).
[2019-09-02 07:08:07] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 07:08:20] New bus of 1026: 苏E-00379D
[2019-09-02 07:08:31] Processed 381 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 210 seconds(0).
[2019-09-02 07:08:59] Processed 85 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-09-02 07:09:19] Processed 50 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 78 seconds.
[2019-09-02 07:10:13] Processed 284 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 432 seconds.
[2019-09-02 07:10:27] Processed 382 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 146 seconds(0).
[2019-09-02 07:11:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-09-02 07:13:32] Processed 59 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 07:14:48] Processed 585 buses of 325 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-09-02 07:15:14] New bus of 108: 苏E-6F073
[2019-09-02 07:15:51] Processed 116 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 07:16:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-02 07:17:23] Processed 75 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 322 seconds.
[2019-09-02 07:18:07] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 07:18:37] Processed 488 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 216 seconds(0).
[2019-09-02 07:18:58] Processed 102 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-09-02 07:19:11] Processed 406 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 1150 seconds.
[2019-09-02 07:19:36] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 35 seconds.
[2019-09-02 07:19:47] Processed 306 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2019-09-02 07:20:41] Processed 59 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 160 seconds.
[2019-09-02 07:22:54] New bus of 33: 苏E-02117D
[2019-09-02 07:23:12] New bus of 33: 苏E-02277D
[2019-09-02 07:23:32] Processed 67 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 07:24:48] Processed 590 buses of 325 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-09-02 07:25:51] Processed 131 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 07:26:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-09-02 07:26:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds(0).
[2019-09-02 07:27:22] New bus of 179: 苏E-3Q801
[2019-09-02 07:27:44] Processed 381 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 163 seconds(0).
[2019-09-02 07:28:03] New bus of 9006Q: 苏E-02095D
[2019-09-02 07:28:07] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 07:28:38] Processed 467 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 217 seconds(0).
[2019-09-02 07:28:57] Processed 106 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-02 07:29:01] Processed 62 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 420 seconds.
[2019-09-02 07:30:58] Processed 58 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 177 seconds.
[2019-09-02 07:33:29] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 28 seconds.
[2019-09-02 07:33:31] Processed 76 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 07:34:49] Processed 600 buses of 325 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-09-02 07:35:51] Processed 142 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-09-02 07:36:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-02 07:38:07] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 07:38:30] Processed 460 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds(0).
[2019-09-02 07:38:57] Processed 122 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-02 07:39:14] Processed 65 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 433 seconds.
[2019-09-02 07:40:25] Processed 448 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 144 seconds(0).
[2019-09-02 07:41:02] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 181 seconds.
[2019-09-02 07:41:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-09-02 07:42:06] Processed 265 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 1925 seconds.
[2019-09-02 07:43:31] Processed 77 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 07:44:49] Processed 606 buses of 325 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-09-02 07:45:47] New bus of 1: 苏E-02562D
[2019-09-02 07:45:51] Processed 152 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 07:46:04] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 3 seconds(0).
[2019-09-02 07:48:07] Processed 273 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 2286 seconds.
[2019-09-02 07:48:08] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 07:48:34] Processed 568 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds(0).
[2019-09-02 07:48:37] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 36 seconds.
[2019-09-02 07:48:57] Processed 132 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-02 07:49:33] New bus of 310W: 苏E-3R723
[2019-09-02 07:49:45] Processed 67 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 464 seconds.
[2019-09-02 07:49:47] Processed 349 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2019-09-02 07:50:33] Processed 76 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 151 seconds.
[2019-09-02 07:50:48] Processed 308 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 1667 seconds.
[2019-09-02 07:53:31] Processed 79 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 07:54:44] Processed 236 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 2083 seconds.
[2019-09-02 07:54:46] Processed 244 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 1305 seconds.
[2019-09-02 07:54:49] Processed 590 buses of 325 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-09-02 07:55:51] Processed 155 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 07:56:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-09-02 07:56:05] Processed 0 buses(new) of 1 lines from /home/bus/data/sz/buses/6-xw.guid in 4 seconds(0).
[2019-09-02 07:57:43] Processed 407 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 162 seconds(0).
[2019-09-02 07:58:07] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 07:58:37] Processed 514 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 216 seconds(0).
[2019-09-02 07:58:57] Processed 133 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-02 07:59:53] Processed 68 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 472 seconds.
[2019-09-02 08:00:54] Processed 73 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 173 seconds.
[2019-09-02 08:03:31] Processed 79 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 08:04:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-09-02 08:04:55] Processed 592 buses of 325 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-09-02 08:05:51] Processed 160 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 08:06:59] New bus of 935: 苏E-3E813
[2019-09-02 08:07:51] New bus of 310Q: 苏E-3R725
[2019-09-02 08:07:51] New bus of 310Q: 苏E-3V873
[2019-09-02 08:08:06] Processed 7 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 08:08:29] Processed 509 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 208 seconds(0).
[2019-09-02 08:08:57] Processed 134 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-02 08:09:33] Processed 79 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 452 seconds.
[2019-09-02 08:10:14] Processed 276 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 1813 seconds.
[2019-09-02 08:10:20] Processed 474 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 140 seconds(0).
[2019-09-02 08:10:22] Processed 317 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 2421 seconds.
[2019-09-02 08:11:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-09-02 08:12:20] Processed 61 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 260 seconds.
[2019-09-02 08:13:31] Processed 79 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 08:14:50] Processed 575 buses of 325 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2019-09-02 08:15:51] Processed 160 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 08:16:13] Processed 277 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 2172 seconds.
[2019-09-02 08:18:07] Processed 6 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 08:18:34] Processed 597 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 213 seconds(0).
[2019-09-02 08:18:57] Processed 135 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-02 08:19:21] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 20 seconds.
[2019-09-02 08:19:28] Processed 91 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 447 seconds.
[2019-09-02 08:19:48] Processed 371 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2019-09-02 08:20:41] New bus of 330: 苏E-2J988
[2019-09-02 08:22:01] Processed 72 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 240 seconds.
[2019-09-02 08:22:40] Processed 271 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 1959 seconds.
[2019-09-02 08:23:32] Processed 84 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 08:23:39] Processed 322 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 1838 seconds.
[2019-09-02 08:24:48] Processed 565 buses of 325 lines from /home/bus/data/wj/all.guid in 227 seconds.
[2019-09-02 08:24:53] New bus of 33: 苏E-02227D
[2019-09-02 08:25:49] Processed 290 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 1368 seconds.
[2019-09-02 08:25:51] Processed 168 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 08:26:05] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds(0).
[2019-09-02 08:27:25] Processed 82 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 324 seconds.
[2019-09-02 08:27:42] Processed 399 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 161 seconds(0).
[2019-09-02 08:28:07] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 08:28:35] Processed 539 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 214 seconds(0).
[2019-09-02 08:28:57] Processed 126 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-02 08:30:37] Processed 77 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 156 seconds.
[2019-09-02 08:33:04] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds.
[2019-09-02 08:33:31] Processed 80 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 08:33:41] Processed 351 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 1420 seconds.
[2019-09-02 08:34:12] Processed 373 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 2050 seconds.
[2019-09-02 08:35:00] Processed 588 buses of 325 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2019-09-02 08:35:52] Processed 175 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-02 08:37:45] Processed 88 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 344 seconds.
[2019-09-02 08:38:07] Processed 5 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 08:38:31] Processed 508 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 210 seconds(0).
[2019-09-02 08:38:32] Processed 328 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 1711 seconds.
[2019-09-02 08:38:58] Processed 125 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-09-02 08:39:35] Processed 75 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 94 seconds.
[2019-09-02 08:40:26] Processed 490 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 145 seconds(0).
[2019-09-02 08:40:33] Processed 418 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 1052 seconds.
[2019-09-02 08:40:59] Processed 344 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 1258 seconds.
[2019-09-02 08:41:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-09-02 08:42:25] New bus of Y4: 苏E-02109D
[2019-09-02 08:42:25] New bus of Y4: 苏E-02562D
[2019-09-02 08:43:08] Processed 351 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 607 seconds.
[2019-09-02 08:43:31] Processed 77 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 08:44:48] Processed 114 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 167 seconds.
[2019-09-02 08:44:49] Processed 582 buses of 325 lines from /home/bus/data/wj/all.guid in 228 seconds.
[2019-09-02 08:45:51] Processed 173 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 08:46:04] Processed 465 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 963 seconds.
[2019-09-02 08:46:47] Processed 398 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 406 seconds.
[2019-09-02 08:47:49] Processed 491 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 468 seconds.
[2019-09-02 08:48:05] Processed 0 buses(wx) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 4 seconds.
[2019-09-02 08:48:07] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 08:48:26] Processed 71 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 25 seconds.
[2019-09-02 08:48:35] Processed 588 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 214 seconds(0).
[2019-09-02 08:48:58] Processed 124 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-09-02 08:49:50] Processed 363 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 109 seconds(0).
[2019-09-02 08:52:47] Processed 109 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-02 08:53:03] Processed 483 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 182 seconds.
[2019-09-02 08:53:32] Processed 80 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 08:54:50] Processed 556 buses of 325 lines from /home/bus/data/wj/all.guid in 229 seconds.
[2019-09-02 08:55:05] Processed 451 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 124 seconds.
[2019-09-02 08:55:51] Processed 172 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 08:56:04] Processed 0 buses(new) of 2 lines from /home/bus/data/sz/buses/1-32q.guid in 3 seconds(0).
[2019-09-02 08:57:41] Processed 398 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 160 seconds(0).
[2019-09-02 08:58:06] Processed 4 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 5 seconds(0).
[2019-09-02 08:58:24] Processed 75 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 08:58:38] Processed 519 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 217 seconds(0).
[2019-09-02 08:58:57] Processed 123 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-02 09:02:47] Processed 109 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-02 09:03:30] Processed 571 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 209 seconds.
[2019-09-02 09:03:30] Processed 81 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 29 seconds(0).
[2019-09-02 09:04:34] Processed 357 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-09-02 09:04:54] Processed 562 buses of 325 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2019-09-02 09:05:51] Processed 173 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 09:08:07] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 09:08:24] Processed 81 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 09:08:33] Processed 492 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 212 seconds(0).
[2019-09-02 09:08:57] Processed 121 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-02 09:10:23] Processed 442 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 142 seconds(0).
[2019-09-02 09:12:24] Processed 387 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 143 seconds.
[2019-09-02 09:12:47] Processed 106 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-02 09:13:21] Processed 501 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-09-02 09:13:31] Processed 79 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 09:14:52] Processed 577 buses of 325 lines from /home/bus/data/wj/all.guid in 231 seconds.
[2019-09-02 09:15:51] Processed 175 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 09:18:07] Processed 3 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 09:18:25] Processed 78 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-02 09:18:36] Processed 543 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 215 seconds(0).
[2019-09-02 09:18:58] Processed 119 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-09-02 09:19:47] Processed 337 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2019-09-02 09:22:47] Processed 106 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-02 09:22:59] Processed 447 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2019-09-02 09:23:31] Processed 81 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 09:24:54] Processed 570 buses of 325 lines from /home/bus/data/wj/all.guid in 233 seconds.
[2019-09-02 09:25:04] Processed 427 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-09-02 09:25:51] Processed 168 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 09:27:42] Processed 380 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 161 seconds(0).
[2019-09-02 09:28:07] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 09:28:25] Processed 82 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-02 09:28:38] Processed 486 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 217 seconds(0).
[2019-09-02 09:28:59] Processed 112 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-09-02 09:32:46] Processed 106 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-02 09:33:26] Processed 524 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 205 seconds.
[2019-09-02 09:33:32] Processed 78 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 09:34:34] Processed 348 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-09-02 09:34:55] Processed 571 buses of 325 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-09-02 09:35:51] Processed 167 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 09:38:07] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 09:38:24] Processed 78 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 09:38:33] Processed 454 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 212 seconds(0).
[2019-09-02 09:38:58] Processed 115 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-09-02 09:40:24] Processed 403 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 143 seconds(0).
[2019-09-02 09:42:23] Processed 363 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-02 09:42:46] Processed 101 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-02 09:43:21] Processed 469 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 200 seconds.
[2019-09-02 09:43:31] Processed 76 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 09:44:57] Processed 570 buses of 325 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2019-09-02 09:45:49] New bus of 1: 苏E-01270D
[2019-09-02 09:45:52] Processed 163 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-02 09:48:07] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 09:48:24] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 09:48:39] Processed 512 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 218 seconds(0).
[2019-09-02 09:48:58] Processed 109 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-09-02 09:49:47] Processed 326 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2019-09-02 09:52:47] Processed 94 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-02 09:53:00] Processed 416 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 179 seconds.
[2019-09-02 09:53:31] Processed 77 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 09:54:58] Processed 586 buses of 325 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-09-02 09:55:02] Processed 375 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-02 09:55:51] Processed 155 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 09:57:42] Processed 356 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 161 seconds(0).
[2019-09-02 09:58:07] Processed 2 buses(new) of 5 lines from /home/bus/data/sz/buses/1-peak.guid in 6 seconds(0).
[2019-09-02 09:58:25] Processed 72 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-02 09:58:38] Processed 460 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 217 seconds(0).
[2019-09-02 09:58:56] Processed 95 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 55 seconds(0).
[2019-09-02 10:02:47] Processed 91 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-02 10:03:30] Processed 499 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 208 seconds.
[2019-09-02 10:03:35] Processed 76 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 34 seconds(0).
[2019-09-02 10:04:33] Processed 318 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-02 10:04:58] Processed 570 buses of 325 lines from /home/bus/data/wj/all.guid in 237 seconds.
[2019-09-02 10:05:52] Processed 145 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-02 10:08:24] Processed 78 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 10:08:35] Processed 422 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 214 seconds(0).
[2019-09-02 10:08:59] Processed 93 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-09-02 10:10:25] Processed 383 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 144 seconds(0).
[2019-09-02 10:12:22] Processed 359 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-09-02 10:12:47] Processed 84 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-02 10:13:19] Processed 468 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-09-02 10:13:31] Processed 77 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 10:15:01] Processed 572 buses of 325 lines from /home/bus/data/wj/all.guid in 240 seconds.
[2019-09-02 10:15:51] Processed 134 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 10:18:25] Processed 71 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-02 10:18:42] Processed 480 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 221 seconds(0).
[2019-09-02 10:18:58] Processed 89 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-09-02 10:19:47] Processed 309 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2019-09-02 10:22:48] Processed 79 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-09-02 10:23:01] Processed 392 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 180 seconds.
[2019-09-02 10:23:32] Processed 75 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 10:25:00] Processed 561 buses of 325 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2019-09-02 10:25:03] Processed 376 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-02 10:25:52] Processed 124 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-02 10:27:44] Processed 324 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 163 seconds(0).
[2019-09-02 10:28:24] Processed 75 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 10:28:43] Processed 443 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 222 seconds(0).
[2019-09-02 10:29:00] Processed 86 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2019-09-02 10:32:48] Processed 67 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-09-02 10:33:28] Processed 460 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 206 seconds.
[2019-09-02 10:33:32] Processed 75 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 10:34:33] Processed 291 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-02 10:34:55] Processed 569 buses of 325 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-09-02 10:35:53] Processed 115 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 52 seconds.
[2019-09-02 10:38:24] Processed 76 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-02 10:38:33] New bus of 1072: 苏E-00355D
[2019-09-02 10:38:38] Processed 402 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 217 seconds(0).
[2019-09-02 10:39:05] Processed 81 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 64 seconds(0).
[2019-09-02 10:40:26] Processed 377 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 146 seconds(0).
[2019-09-02 10:41:13] New bus of 33: 苏E-02325D
[2019-09-02 10:42:23] Processed 322 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 142 seconds.
[2019-09-02 10:42:47] Processed 75 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-02 10:43:20] Processed 425 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 199 seconds.
[2019-09-02 10:43:31] Processed 72 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 10:44:55] Processed 569 buses of 325 lines from /home/bus/data/wj/all.guid in 234 seconds.
[2019-09-02 10:45:51] Processed 119 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 10:48:25] Processed 67 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-02 10:48:42] Processed 452 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 221 seconds(0).
[2019-09-02 10:49:00] Processed 76 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2019-09-02 10:49:48] Processed 276 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 107 seconds(0).
[2019-09-02 10:52:48] Processed 77 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-09-02 10:53:01] Processed 375 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 180 seconds.
[2019-09-02 10:53:32] Processed 69 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 10:54:57] Processed 554 buses of 325 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2019-09-02 10:55:03] Processed 345 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-02 10:55:51] Processed 110 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 10:57:44] Processed 301 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 162 seconds(0).
[2019-09-02 10:58:24] Processed 59 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 10:58:39] Processed 418 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 218 seconds(0).
[2019-09-02 10:58:59] Processed 74 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 58 seconds(0).
[2019-09-02 11:02:47] Processed 67 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-02 11:03:25] Processed 429 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2019-09-02 11:03:31] Processed 66 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 11:04:34] Processed 274 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 93 seconds.
[2019-09-02 11:05:01] Processed 536 buses of 325 lines from /home/bus/data/wj/all.guid in 239 seconds.
[2019-09-02 11:05:52] Processed 104 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-02 11:08:25] Processed 62 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 11:08:36] Processed 388 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 215 seconds(0).
[2019-09-02 11:09:00] Processed 71 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2019-09-02 11:10:25] Processed 334 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 143 seconds(0).
[2019-09-02 11:11:13] New bus of 33: 苏E-02171D
[2019-09-02 11:12:22] Processed 283 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-09-02 11:12:47] Processed 62 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-02 11:13:19] Processed 404 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-09-02 11:13:32] Processed 65 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 11:14:57] Processed 525 buses of 325 lines from /home/bus/data/wj/all.guid in 236 seconds.
[2019-09-02 11:15:51] Processed 105 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 11:18:24] Processed 62 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 11:18:44] Processed 428 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 223 seconds(0).
[2019-09-02 11:18:57] Processed 66 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds(0).
[2019-09-02 11:19:47] Processed 260 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2019-09-02 11:21:52] New bus of 935: 苏E-S8163
[2019-09-02 11:22:46] Processed 66 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 45 seconds.
[2019-09-02 11:23:01] Processed 360 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 180 seconds.
[2019-09-02 11:23:32] Processed 66 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 11:24:56] Processed 526 buses of 325 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-09-02 11:25:04] Processed 316 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 122 seconds.
[2019-09-02 11:25:51] Processed 99 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 11:27:43] Processed 293 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 162 seconds(0).
[2019-09-02 11:28:25] Processed 59 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-02 11:28:45] Processed 401 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 224 seconds(0).
[2019-09-02 11:29:00] Processed 67 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2019-09-02 11:32:47] Processed 59 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-02 11:33:28] Processed 422 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 207 seconds.
[2019-09-02 11:33:32] Processed 60 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 11:34:33] Processed 249 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-02 11:34:59] Processed 530 buses of 325 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-09-02 11:35:51] Processed 96 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 11:38:24] Processed 59 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 11:38:40] Processed 376 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 219 seconds(0).
[2019-09-02 11:38:58] Processed 64 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-09-02 11:40:25] Processed 319 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 144 seconds(0).
[2019-09-02 11:42:22] Processed 295 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-09-02 11:42:48] Processed 61 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-09-02 11:43:18] Processed 399 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 197 seconds.
[2019-09-02 11:43:31] Processed 57 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 11:45:57] Processed 89 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 56 seconds.
[2019-09-02 11:46:07] Processed 542 buses of 325 lines from /home/bus/data/wj/all.guid in 306 seconds.
[2019-09-02 11:48:24] Processed 56 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 11:48:51] Processed 426 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 230 seconds(0).
[2019-09-02 11:49:00] Processed 64 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2019-09-02 11:49:47] Processed 241 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 106 seconds(0).
[2019-09-02 11:52:47] Processed 59 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-02 11:52:59] Processed 357 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 178 seconds.
[2019-09-02 11:53:32] Processed 56 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 11:54:21] New bus of 7502: \u82cfET7531
[2019-09-02 11:54:59] Processed 553 buses of 325 lines from /home/bus/data/wj/all.guid in 238 seconds.
[2019-09-02 11:55:04] Processed 317 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 123 seconds.
[2019-09-02 11:55:50] Processed 90 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 49 seconds.
[2019-09-02 11:57:45] Processed 276 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 164 seconds(0).
[2019-09-02 11:58:24] Processed 44 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 11:58:47] Processed 382 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 226 seconds(0).
[2019-09-02 11:59:04] Processed 64 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 63 seconds(0).
[2019-09-02 12:02:48] Processed 59 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 47 seconds.
[2019-09-02 12:03:25] Processed 410 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 204 seconds.
[2019-09-02 12:03:33] Processed 59 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 32 seconds(0).
[2019-09-02 12:04:33] Processed 261 buses(wx) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 92 seconds.
[2019-09-02 12:05:21] Processed 535 buses of 325 lines from /home/bus/data/wj/all.guid in 260 seconds.
[2019-09-02 12:05:52] Processed 91 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-02 12:08:24] Processed 55 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 12:08:35] Processed 352 buses(new) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 214 seconds(0).
[2019-09-02 12:08:58] Processed 63 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 57 seconds(0).
[2019-09-02 12:10:26] Processed 326 buses(new) of 72 lines from /home/bus/data/sz/buses/misc.guid in 145 seconds(0).
[2019-09-02 12:12:22] Processed 266 buses(wx) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 141 seconds.
[2019-09-02 12:12:47] Processed 56 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-02 12:13:19] Processed 385 buses(wx) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 198 seconds.
[2019-09-02 12:13:32] Processed 61 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 31 seconds(0).
[2019-09-02 12:14:56] Processed 553 buses of 325 lines from /home/bus/data/wj/all.guid in 235 seconds.
[2019-09-02 12:15:51] Processed 83 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 50 seconds.
[2019-09-02 12:18:24] Processed 57 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 23 seconds.
[2019-09-02 12:18:40] Processed 406 buses(new) of 70 lines from /home/bus/data/sz/buses/1-selected.guid in 219 seconds(0).
[2019-09-02 12:19:00] Processed 58 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
[2019-09-02 12:19:46] Processed 247 buses(new) of 49 lines from /home/bus/data/sz/buses/misc2.guid in 105 seconds(0).
[2019-09-02 12:22:47] Processed 53 buses(wx) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 46 seconds.
[2019-09-02 12:23:04] Processed 361 buses(wx) of 70 lines from /home/bus/data/sz/buses/1-new.guid in 183 seconds.
[2019-09-02 12:23:31] Processed 54 buses(new) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 30 seconds(0).
[2019-09-02 12:25:02] Processed 309 buses(wx) of 72 lines from /home/bus/data/sz/buses/misc.guid in 121 seconds.
[2019-09-02 12:25:02] Processed 552 buses of 325 lines from /home/bus/data/wj/all.guid in 241 seconds.
[2019-09-02 12:25:53] Processed 85 buses of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 51 seconds.
[2019-09-02 12:27:43] Processed 267 buses(new) of 74 lines from /home/bus/data/sz/buses/4-regular.guid in 162 seconds(0).
[2019-09-02 12:28:25] Processed 54 buses(wx) of 23 lines from /home/bus/data/sz/buses/1-900x.guid in 24 seconds.
[2019-09-02 12:28:51] Processed 378 buses(new) of 67 lines from /home/bus/data/sz/buses/4-regular.guid in 229 seconds(0).
[2019-09-02 12:29:00] Processed 57 buses(new) of 29 lines from /home/bus/data/sz/buses/sipnb.guid in 59 seconds(0).
