<!doctype html>
<html>
  <head>
    <!-- #IF(MODERN_BROWSER) -->
    <script>
      var legacy = false;
      try {
        legacy = !history.pushState || !window.Promise || !window.fetch || !String.prototype.includes || !Array.prototype.includes || !Object.entries;
        Function('class test{t(){const s=x=>x;for(let i of [...[]]);}}');
      } catch(e) {
        legacy = true;
      }
      if (legacy) {
        location.replace('sz3.legacy.html');
      }
    </script>
    <!-- #ENDIF(MODERN_BROWSER) -->
    <meta charset="utf-8">
    <meta name="theme-color" content="#5f8cb5">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16">
    <link rel="apple-touch-icon" href="images/szbus_192.png">
    <title>苏州公交</title>
    <!-- #IF(LEGACY_BROWSER)
    <script src="js/third_party/babel-polyfill.js"></script>
    <script src="js/third_party/es5-shim.js"></script>
    <script src="js/third_party/es6-shim.js"></script>
    <script src="js/third_party/eventShim.js"></script>
    <script src="js/third_party/fetch.js"></script>
    <script src="js/miscShim.js"></script>
    #ENDIF(LEGACY_BROWSER) -->
    <style>
      body {
        font-size: 12pt;
      }

      .a_small_note {
        font-size: 9pt;
        text-decoration: none;
        display: inline-block;
      }

      #cellDetails {
        position: absolute;
        border: black solid 2px;
        padding: 8px;
        background-color: #f0e5a6;
        white-space: nowrap;
      }

      #updates {
        position: absolute;
        border: black solid 2px;
        height: 8em;
        overflow-y: scroll;
        background-color: #c8f9f9;
        white-space: nowrap;
      }

      #progress {
        margin-left: 3em;
        margin-right: 3em;
        border: black 3px solid;
      }

      #progressbar {
        background-color: #0000ff;
        height: 1.2em;
        width: 0;
      }
      
      #progress_text {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        white-space: nowrap;
      }

      #offline_prompt {
        background-color: #ff9999;
        border: red 4px solid;
        text-align: center;
        font-weight: bold;
      }

      #content table {
        border-spacing: 0;
      }

      #content th {
        white-space: nowrap;
        margin-left: 0.3ex;
        margin-right: 0.3ex;
      }

      #content table tbody td {
        vertical-align: middle;
      }

      .busid_range_begin {
      }

      .busid_odd_range_element {
        background-color: #f0f080;
      }

      .busid_even_range_element {
        background-color: #c8f9f9;
      }

      .busid_range_end {
      }

      .date_holiday {
        background-color: #c9f9c8;
      }

      .date_incontinuous_below {
        border-bottom: 4px double black;
      }

      .line_view_bus_item {
        height: 100%;
        display: inline-block;
        text-align: center;
      }

      .line_legend_item {
        height: 1em;
        width: 2em;
        display: inline-block;
        margin-left: 2.5em;
      }
    </style>
    <!-- #IF(MODERN_BROWSER) -->
    <script src="js/buses.min.js" data-embedded></script>
    <!-- #ENDIF(MODERN_BROWSER) -->
    <!-- #IF(LEGACY_BROWSER)
    <script src="js/buses.legacy.min.js"></script>
    #ENDIF(LEGACY_BROWSER) -->
  </head>
  <body>
    <div style="margin-bottom: 1em">
      选择线路：<select id="lineChooser"></select>
      <label><input type="checkbox" id="compare">+ 比较</label>
      <span style="margin-left: 0.6em">
        <input type="date" id="startDate">
        ~
        <input type="date" id="endDate">
      </span>
      <span style="margin-left: 1.2em">
        寻找车辆：<input type="text" id="bus_query" size="20">
        <span id="bus_count_container" style="display:none">
          （共
          <span id="bus_count"></span>
          台）
        </span>
        <select id="resultList"></select>
        <button id="findDetails">
          搜索
        </button>
      </span>
      <label><input type="checkbox" id="disableInfotip">关闭提示</label>
      <span style="margin-left: 1.2em;display:none" id="last_update_container">
        最后更新时间：<a id="last_update_time" href="javascript:void(0)"></a>
      </span>
    </div>
    <div id="progress">
      <span id="progress_text">正在加载，请稍候……</span>
      <div id="progressbar"></div>
    </div>
    <div id="offline_prompt" style="display:none">
      您目前处于离线状态，下方的数据可能不是最新的。
    </div>
    <div id="legend"></div>
    <div id="content"></div>
    <div id="cellDetails" style="display:none">
      日期：<span id="cellDate"></span><br>
      <span id="cellLineContainer" style="display:none">
        线路：<span id="cellLine"></span><br>
      </span>
      自编号：<span id="cellBusId"></span><br>
      车牌号：<span id="cellLicenseId"></span>
    </div>
    <div id="updates" style="display:none"></div>
  </body>
</html>
